#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001211.0507.0196 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              05:16:27          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-11      NOFUNC          05:16:27          4 I-NP
    1  1  4 I-NP    CD    05:16:27        NP              05:16:27          4 I-NP

    1  2  5 B-NP    NN    CAR-Obit-Parkhurst NP              CAR-Obit-Parkhurst   5 B-NP

    1  3  6 B-NP    NNP   Cycle           NOFUNC          Publisher         9 B-S/B-NP
    1  3  7 I-NP    NNP   World           NOFUNC          Publisher         9 I-S/I-NP
    1  3  8 I-NP    NNP   Magazine        NOFUNC          Publisher         9 I-S/I-NP
    1  3  9 I-NP    NNP   Publisher       NP              Dies             10 I-S/I-NP
    1  3 10 B-VP    VBZ   Dies            VP/S            Dies             10 I-S/B-VP

    1  4 11 B-NP    NNP   COSTA           NOFUNC          MESA             12 B-NP/B-NP
    1  4 12 I-NP    NNP   MESA            NP              MESA             12 I-NP/I-NP
    1  4 13 O       COMMA COMMA           NOFUNC          MESA             12 I-NP
    1  4 14 B-NP    NNP   Calif           NP              MESA             12 I-NP/B-NP
    1  4 15 O       .     .               NOFUNC          MESA             12 I-NP

    1  5 16 O       (     (               NOFUNC          ???             ???        B-S/B-NP/B-NP/B-PRN
    1  5 17 O       NNP   AP              NOFUNC          ???             ???        I-S/I-NP/I-NP/I-PRN
    1  5 18 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-NP/I-PRN
    1  5 19 B-NP    NNP   _               NOFUNC          Parkhurst        22 I-S/I-NP/I-NP
    1  5 20 I-NP    NNP   Joseph          NOFUNC          Parkhurst        22 I-S/I-NP/I-NP
    1  5 21 I-NP    NNP   Conrad          NOFUNC          Parkhurst        22 I-S/I-NP/I-NP
    1  5 22 I-NP    NNP   Parkhurst       NP              died             35 I-S/I-NP/I-NP
    1  5 23 O       COMMA COMMA           NOFUNC          Parkhurst        22 I-S/I-NP
    1  5 24 B-NP    WP    who             WHNP/SBAR       Parkhurst        22 I-S/I-NP/B-SBAR/B-WHNP
    1  5 25 B-VP    VBD   founded         VP/S            who              24 I-S/I-NP/I-SBAR/B-S/B-VP
    1  5 26 B-NP    DT    the             NOFUNC          World            30 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  5 27 I-NP    NN    motorcycle      NOFUNC          World            30 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  5 28 I-NP    NN    magazine        NOFUNC          World            30 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  5 29 I-NP    NNP   Cycle           NOFUNC          World            30 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  5 30 I-NP    NNP   World           NP              founded          25 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  5 31 B-PP    IN    in              PP              founded          25 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  5 32 B-NP    CD    1962            NP              in               31 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  5 33 O       COMMA COMMA           NOFUNC          Parkhurst        22 I-S/I-NP
    1  5 34 B-VP    VBZ   has             NOFUNC          died             35 I-S/B-VP
    1  5 35 I-VP    VBN   died            VP/S            died             35 I-S/I-VP
    1  5 36 O       .     .               NOFUNC          died             35 I-S

    1  6 37 B-NP    PRP   He              NP              was              38 B-S/B-NP
    1  6 38 B-VP    VBD   was             VP/S            was              38 I-S/B-VP
    1  6 39 B-NP    CD    74              NP              was              38 I-S/I-VP/B-NP
    1  6 40 O       .     .               NOFUNC          was              38 I-S

    1  7 41 B-NP    NNP   Parkhurst       NP              had/died         42/46 B-S/B-S/B-NP
    1  7 42 B-VP    VBD   had             VP/S            had/died         42/46 I-S/I-S/B-VP/B-VP
    1  7 43 B-NP    NN    lung            NOFUNC          cancer           44 I-S/I-S/I-VP/I-VP/B-NP
    1  7 44 I-NP    NN    cancer          NP              had              42 I-S/I-S/I-VP/I-VP/I-NP
    1  7 45 O       CC    and             NOFUNC          had/died         42/46 I-S/I-S/I-VP
    1  7 46 B-VP    VBD   died            VP/S            had/died         42/46 I-S/I-S/I-VP/B-VP
    1  7 47 B-NP    NNP   Tuesday         NP              died             46 I-S/I-S/I-VP/I-VP/B-NP
    1  7 48 B-PP    IN    as              PP              died             46 I-S/I-S/I-VP/I-VP/B-PP
    1  7 49 B-NP    DT    a               NOFUNC          result           50 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1  7 50 I-NP    NN    result          NP              as               48 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1  7 51 B-PP    IN    of              PP              result           50 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1  7 52 B-NP    DT    a               NOFUNC          clot             54 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1  7 53 I-NP    NN    blood           NOFUNC          clot             54 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 54 I-NP    NN    clot            NP              of               51 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 55 B-PP    IN    in              PP              died             46 I-S/I-S/I-VP/I-VP/B-PP
    1  7 56 B-NP    PRP$  his             NOFUNC          lung             57 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1  7 57 I-NP    NN    lung            NP              in               55 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1  7 58 O       COMMA COMMA           NOFUNC          lung             57 I-S/I-S/I-VP/I-VP/I-PP/I-NP
    1  7 59 B-NP    PRP$  his             NOFUNC          wife             60 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-NP
    1  7 60 I-NP    NN    wife            NP              lung             57 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1  7 61 B-NP    NNP   Claire          NOFUNC          Parkhurst        62 I-S/B-NP
    1  7 62 I-NP    NNP   Parkhurst       NP              had/died         42/46 I-S/I-NP
    1  7 63 B-VP    VBD   told            VP              had/died         42/46 I-S/B-VP
    1  7 64 B-NP    DT    the             NOFUNC          Times            67 I-S/I-VP/B-NP/B-NP
    1  7 65 I-NP    NNP   Los             NOFUNC          Times            67 I-S/I-VP/I-NP/I-NP
    1  7 66 I-NP    NNP   Angeles         NOFUNC          Times            67 I-S/I-VP/I-NP/I-NP
    1  7 67 I-NP    NNP   Times           NP              told             63 I-S/I-VP/I-NP/I-NP
    1  7 68 B-PP    IN    for             PP              Times            67 I-S/I-VP/I-NP/B-PP
    1  7 69 B-NP    NNP   Sunday          NOFUNC          editions         70 I-S/I-VP/I-NP/I-PP/B-NP
    1  7 70 I-NP    NNS   editions        NP              for              68 I-S/I-VP/I-NP/I-PP/I-NP
    1  7 71 O       .     .               NOFUNC          had/died         42/46 I-S

    1  8 72 B-NP    NNP   Cycle           NOFUNC          World            73 B-S/B-NP
    1  8 73 I-NP    NNP   World           NP              brought          74 I-S/I-NP
    1  8 74 B-VP    VBD   brought         VP/S            brought          74 I-S/B-VP/B-VP
    1  8 75 B-NP    JJ    objective       NOFUNC          journalism       76 I-S/I-VP/I-VP/B-NP
    1  8 76 I-NP    NN    journalism      NP              brought          74 I-S/I-VP/I-VP/I-NP
    1  8 77 B-PP    TO    to              PP              brought          74 I-S/I-VP/I-VP/B-PP
    1  8 78 B-NP    NN    motorcycle      NOFUNC          periodicals      79 I-S/I-VP/I-VP/I-PP/B-NP
    1  8 79 I-NP    NNS   periodicals     NP              to               77 I-S/I-VP/I-VP/I-PP/I-NP
    1  8 80 B-PP    IN    by              PP              brought          74 I-S/I-VP/I-VP/B-PP
    1  8 81 B-VP    VBG   offering        VP/S            by               80 I-S/I-VP/I-VP/I-PP/B-S/B-VP
    1  8 82 B-NP    NN    road            NOFUNC          tests            83 I-S/I-VP/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1  8 83 I-NP    NNS   tests           NP              offering         81 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  8 84 O       CC    and             NOFUNC          tests/eye        83/88 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP
    1  8 85 B-NP    DT    a               NOFUNC          eye              88 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP/B-NP/B-NP
    1  8 86 I-NP    RBR   more            NOFUNC          eye              88 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  8 87 I-NP    JJ    critical        NOFUNC          eye              88 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  8 88 I-NP    NN    eye             NP              offering         81 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  8 89 B-PP    IN    than            PP              eye              88 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-PP
    1  8 90 B-NP    JJ    other           NOFUNC          magazines        93 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1  8 91 I-NP    NN    fan             NOFUNC          magazines        93 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1  8 92 I-NP    JJ    -oriented       NOFUNC          magazines        93 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1  8 93 I-NP    NNS   magazines       NP              than             89 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1  8 94 O       COMMA COMMA           NOFUNC          brought          74 I-S/I-VP
    1  8 95 B-VP    VBD   said            VP              brought          74 I-S/I-VP/B-VP
    1  8 96 B-NP    NN    analyst         NOFUNC          Brown            98 I-S/I-VP/I-VP/B-NP/B-NP
    1  8 97 I-NP    NNP   Don             NOFUNC          Brown            98 I-S/I-VP/I-VP/I-NP/I-NP
    1  8 98 I-NP    NNP   Brown           NP              said             95 I-S/I-VP/I-VP/I-NP/I-NP
    1  8 99 B-PP    IN    of              PP              Brown            98 I-S/I-VP/I-VP/I-NP/B-PP
    1  8 100 B-NP    NNP   DJB             NOFUNC          LLC             102 I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1  8 101 I-NP    NNPS  Associates      NOFUNC          LLC             102 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1  8 102 I-NP    NNP   LLC             NP              of               99 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1  8 103 B-PP    IN    of              PP              LLC             102 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
    1  8 104 B-NP    NNP   Irvine          NP              of              103 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  8 105 O       .     .               NOFUNC          brought          74 I-S

    1  9 106 B-PP    IN    In              PP              became/_        113/117 B-S/B-S/B-PP
    1  9 107 B-NP    PRP$  its             NOFUNC          year            109 I-S/I-S/I-PP/B-NP
    1  9 108 I-NP    JJ    first           NOFUNC          year            109 I-S/I-S/I-PP/I-NP
    1  9 109 I-NP    NN    year            NP              In              106 I-S/I-S/I-PP/I-NP
    1  9 110 O       COMMA COMMA           NOFUNC          became/_        113/117 I-S/I-S
    1  9 111 B-NP    NNP   Cycle           NOFUNC          World           112 I-S/I-S/B-NP
    1  9 112 I-NP    NNP   World           NP              became/_        113/117 I-S/I-S/I-NP
    1  9 113 B-VP    VBD   became          VP/S            became/_        113/117 I-S/I-S/B-VP/B-VP
    1  9 114 B-ADJP  JJ    _               ADJP            became          113 I-S/I-S/I-VP/I-VP/B-ADJP
    1  9 115 O       CC    and             NOFUNC          became/_        113/117 I-S/I-S/I-VP
    1  9 116 B-VP    VBZ   remains         NOFUNC          _               117 I-S/I-S/I-VP/B-VP
    1  9 117 I-VP    VBN   _               VP/S            became/_        113/117 I-S/I-S/I-VP/I-VP
    1  9 118 B-NP    DT    the             NOFUNC          magazine        121 I-S/I-S/I-VP/I-VP/B-NP/B-NP
    1  9 119 I-NP    JJS   largest         NOFUNC          magazine        121 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1  9 120 I-NP    NN    motorcycle      NOFUNC          magazine        121 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1  9 121 I-NP    NN    magazine        NP              _               117 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1  9 122 B-PP    IN    in              PP              magazine        121 I-S/I-S/I-VP/I-VP/I-NP/B-PP
    1  9 123 B-NP    DT    the             NOFUNC          world           124 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1  9 124 I-NP    NN    world           NP              in              122 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  9 125 O       COMMA COMMA           NOFUNC          became/_        113/117 I-S
    1  9 126 B-NP    NNP   Brown           NOFUNC          others          128 I-S/B-NP
    1  9 127 I-NP    CC    and             NOFUNC          others          128 I-S/I-NP
    1  9 128 I-NP    NNS   others          NP              became/_        113/117 I-S/I-NP
    1  9 129 B-VP    VBD   said            VP              became/_        113/117 I-S/B-VP
    1  9 130 O       .     .               NOFUNC          became/_        113/117 I-S

    1 10 131 B-NP    PRP   It              NP              boasts          132 B-S/B-S/B-NP
    1 10 132 B-VP    VBZ   boasts          VP/S            boasts/is       132/142 I-S/I-S/B-VP
    1 10 133 B-NP    DT    a               NOFUNC          circulation     135 I-S/I-S/I-VP/B-NP/B-NP
    1 10 134 I-NP    JJ    monthly         NOFUNC          circulation     135 I-S/I-S/I-VP/I-NP/I-NP
    1 10 135 I-NP    NN    circulation     NP              boasts          132 I-S/I-S/I-VP/I-NP/I-NP
    1 10 136 B-PP    IN    of              PP              circulation     135 I-S/I-S/I-VP/I-NP/B-PP
    1 10 137 B-NP    CD    315COMMA000     NP              of              136 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 10 138 O       CC    and             NOFUNC          boasts/is       132/142 I-S
    1 10 139 B-NP    PRP$  its             NOFUNC          rival           141 I-S/B-S/B-NP
    1 10 140 I-NP    JJS   closest         NOFUNC          rival           141 I-S/I-S/I-NP
    1 10 141 I-NP    NN    rival           NP              is              142 I-S/I-S/I-NP
    1 10 142 B-VP    VBZ   is              VP/S            boasts/is       132/142 I-S/I-S/B-VP
    1 10 143 B-NP    DT    the             NOFUNC          Motorrad        147 I-S/I-S/I-VP/B-NP
    1 10 144 I-NP    JJ    German          NOFUNC          Motorrad        147 I-S/I-S/I-VP/I-NP
    1 10 145 I-NP    NN    magazine        NOFUNC          Motorrad        147 I-S/I-S/I-VP/I-NP
    1 10 146 I-NP    NNP   Das             NOFUNC          Motorrad        147 I-S/I-S/I-VP/I-NP
    1 10 147 I-NP    NNP   Motorrad        NP              is              142 I-S/I-S/I-VP/I-NP
    1 10 148 O       .     .               NOFUNC          boasts/is       132/142 I-S

    1 11 149 O       ``    ``              NOFUNC          said            160 B-SINV
    1 11 150 B-NP    NNP   Joe             NP              was             151 I-SINV/B-S/B-NP
    1 11 151 B-VP    VBD   was             VP/S            said            160 I-SINV/I-S/B-VP
    1 11 152 B-NP    DT    a               NOFUNC          pioneer         154 I-SINV/I-S/I-VP/B-NP/B-NP
    1 11 153 I-NP    JJ    true            NOFUNC          pioneer         154 I-SINV/I-S/I-VP/I-NP/I-NP
    1 11 154 I-NP    NN    pioneer         NP              was             151 I-SINV/I-S/I-VP/I-NP/I-NP
    1 11 155 B-PP    IN    in              PP              pioneer         154 I-SINV/I-S/I-VP/I-NP/B-PP
    1 11 156 B-NP    PRP$  our             NOFUNC          business        157 I-SINV/I-S/I-VP/I-NP/I-PP/B-NP
    1 11 157 I-NP    NN    business        NP              in              155 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP
    1 11 158 O       COMMA COMMA           NOFUNC          said            160 I-SINV
    1 11 159 O       ''    ''              NOFUNC          said            160 I-SINV
    1 11 160 B-VP    VBD   said            VP/SINV         said            160 I-SINV/B-VP
    1 11 161 B-NP    JJ    current         NOFUNC          Little          166 I-SINV/B-NP
    1 11 162 I-NP    NNP   Cycle           NOFUNC          Little          166 I-SINV/I-NP
    1 11 163 I-NP    NNP   World           NOFUNC          Little          166 I-SINV/I-NP
    1 11 164 I-NP    NN    publisher       NOFUNC          Little          166 I-SINV/I-NP
    1 11 165 I-NP    NNP   Larry           NOFUNC          Little          166 I-SINV/I-NP
    1 11 166 I-NP    NNP   Little          NP              said            160 I-SINV/I-NP
    1 11 167 O       .     .               NOFUNC          said            160 I-SINV

    1 12 168 O       ``    ``              NOFUNC          was             170 B-S
    1 12 169 B-NP    PRP   It              NP              was             170 I-S/B-NP
    1 12 170 B-VP    VBD   was             VP/S            was             170 I-S/B-VP
    1 12 171 B-NP    NN    kind            NP              was             170 I-S/I-VP/B-NP/B-NP
    1 12 172 B-PP    IN    of              PP              kind            171 I-S/I-VP/I-NP/B-PP
    1 12 173 B-NP    DT    a               NOFUNC          breaking        174 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 12 174 I-NP    NN    breaking        NP              of              172 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 175 B-PP    IN    of              PP              breaking        174 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 12 176 B-NP    DT    a               NOFUNC          network         180 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 12 177 I-NP    JJ    good            NOFUNC          network         180 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 12 178 I-NP    JJ    old             NOFUNC          network         180 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 12 179 I-NP    NN    boy             NOFUNC          network         180 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 12 180 I-NP    NN    network         NP              of              175 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 12 181 B-PP    IN    of              PP              network         180 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 12 182 B-NP    JJ    American        NOFUNC          motorcycles     183 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 12 183 I-NP    NNS   motorcycles     NP              of              181 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 12 184 O       .     .               NOFUNC          was             170 I-S

    1 13 185 B-NP    NNP   Joe             NP              shun            188 B-S/B-NP
    1 13 186 B-VP    VBD   did             NOFUNC          shun            188 I-S/B-VP
    1 13 187 I-VP    RB    not             NOFUNC          shun            188 I-S/I-VP
    1 13 188 I-VP    VB    shun            VP/S            shun            188 I-S/I-VP
    1 13 189 B-NP    DT    the             NOFUNC          makers          191 I-S/I-VP/B-NP
    1 13 190 I-NP    JJ    Japanese        NOFUNC          makers          191 I-S/I-VP/I-NP
    1 13 191 I-NP    NNS   makers          NP              shun            188 I-S/I-VP/I-NP
    1 13 192 O       .     .               NOFUNC          shun            188 I-S
    1 13 193 O       ''    ''              NOFUNC          shun            188 I-S

    1 14 194 B-VP    VBN   Born            VP/S            Born            194 B-S/B-VP
    1 14 195 B-PP    IN    in              PP              Born            194 I-S/I-VP/B-PP
    1 14 196 B-NP    NNP   Jonesboro       NP              in              195 I-S/I-VP/I-PP/B-NP/B-NP
    1 14 197 O       COMMA COMMA           NOFUNC          Jonesboro       196 I-S/I-VP/I-PP/I-NP
    1 14 198 B-NP    NNP   Ark             NP              Jonesboro       196 I-S/I-VP/I-PP/I-NP/B-NP
    1 14 199 O       .     .               NOFUNC          Ark             198 I-S/I-VP/I-PP/I-NP/I-NP
    1 14 200 O       COMMA COMMA           NOFUNC          Jonesboro       196 I-S/I-VP/I-PP/I-NP
    1 14 201 B-PP    IN    on              PP              Born            194 I-S/I-VP/B-PP
    1 14 202 B-NP    NNP   Oct             NP              on              201 I-S/I-VP/I-PP/B-NP
    1 14 203 O       .     .               NOFUNC          Born            194 I-S

    1 15 204 B-NP    CD    20              NOFUNC          Parkhurst       208 B-S/B-NP
    1 15 205 I-NP    COMMA COMMA           NOFUNC          Parkhurst       208 I-S/I-NP
    1 15 206 I-NP    CD    1926            NOFUNC          Parkhurst       208 I-S/I-NP
    1 15 207 I-NP    COMMA COMMA           NOFUNC          Parkhurst       208 I-S/I-NP
    1 15 208 I-NP    NNP   Parkhurst       NP              moved           209 I-S/I-NP
    1 15 209 B-VP    VBD   moved           VP/S            moved           209 I-S/B-VP
    1 15 210 B-PP    IN    with            PP              moved           209 I-S/I-VP/B-PP
    1 15 211 B-NP    PRP$  his             NOFUNC          family          212 I-S/I-VP/I-PP/B-NP
    1 15 212 I-NP    NN    family          NP              with            210 I-S/I-VP/I-PP/I-NP
    1 15 213 B-PP    TO    to              PP              moved           209 I-S/I-VP/B-PP
    1 15 214 B-NP    NNP   California      NP              to              213 I-S/I-VP/I-PP/B-NP
    1 15 215 O       .     .               NOFUNC          moved           209 I-S

    1 16 216 B-NP    PRP   He              NP              served          217 B-S/B-NP
    1 16 217 B-VP    VBD   served          VP/S            served          217 I-S/B-VP/B-VP
    1 16 218 B-PP    IN    in              PP              served          217 I-S/I-VP/I-VP/B-PP
    1 16 219 B-NP    CD    1954-56         NP              in              218 I-S/I-VP/I-VP/I-PP/B-NP
    1 16 220 B-PP    IN    as              PP              served          217 I-S/I-VP/I-VP/B-PP
    1 16 221 B-NP    DT    a               NOFUNC          clerk           222 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 16 222 I-NP    NN    clerk           NP              as              220 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 16 223 B-PP    IN    in              PP              clerk           222 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 16 224 B-NP    DT    an              NOFUNC          office          227 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 16 225 I-NP    NNP   Army            NOFUNC          office          227 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 226 I-NP    NNPS  Reserves        NOFUNC          office          227 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 227 I-NP    NN    office          NP              in              223 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 228 O       COMMA COMMA           NOFUNC          served          217 I-S/I-VP
    1 16 229 O       RB    then            NOFUNC          served          217 I-S/I-VP
    1 16 230 B-VP    VBD   took            VP              served          217 I-S/I-VP/B-VP
    1 16 231 B-NP    DT    a               NOFUNC          job             232 I-S/I-VP/I-VP/B-NP
    1 16 232 I-NP    NN    job             NP              took            230 I-S/I-VP/I-VP/I-NP
    1 16 233 B-PP    IN    as              PP              took            230 I-S/I-VP/I-VP/B-PP
    1 16 234 B-NP    NN    art             NOFUNC          director        235 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 16 235 I-NP    NN    director        NP              as              233 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 16 236 B-PP    IN    of              PP              director        235 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 16 237 B-NP    NNP   Road            NOFUNC          magazine        240 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 16 238 I-NP    CC    &               NOFUNC          magazine        240 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 16 239 I-NP    NNP   Track           NOFUNC          magazine        240 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 16 240 I-NP    NN    magazine        NP              of              236 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 16 241 B-PP    IN    in              PP              magazine        240 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 16 242 B-NP    NNP   Newport         NOFUNC          Beach           243 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 16 243 I-NP    NNP   Beach           NP              in              241 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 244 O       .     .               NOFUNC          served          217 I-S

    1 17 245 B-NP    PRP   He              NP              quit/returned   247/256 B-S/B-NP
    1 17 246 B-ADVP  RB    later           ADVP            quit/returned   247/256 I-S/B-ADVP
    1 17 247 B-VP    VBD   quit            VP/S            quit/returned   247/256 I-S/B-VP/B-VP
    1 17 248 B-VP    TO    to              NOFUNC          spend           249 I-S/I-VP/I-VP/B-S/B-VP
    1 17 249 I-VP    VB    spend           VP/S            quit            247 I-S/I-VP/I-VP/I-S/I-VP
    1 17 250 B-NP    DT    a               NOFUNC          year            251 I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 17 251 I-NP    NN    year            NP              spend           249 I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 17 252 B-VP    VBG   traveling       VP/S            spend           249 I-S/I-VP/I-VP/I-S/I-VP/B-S/B-VP
    1 17 253 B-PP    IN    in              PP              traveling       252 I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/B-PP
    1 17 254 B-NP    NNP   Europe          NP              in              253 I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 17 255 O       CC    and             NOFUNC          quit/returned   247/256 I-S/I-VP
    1 17 256 B-VP    VBD   returned        VP/S            quit/returned   247/256 I-S/I-VP/B-VP
    1 17 257 B-VP    TO    to              NOFUNC          become          258 I-S/I-VP/I-VP/B-S/B-VP
    1 17 258 I-VP    VB    become          VP/S            returned        256 I-S/I-VP/I-VP/I-S/I-VP
    1 17 259 B-NP    NN    art             NOFUNC          director        260 I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
    1 17 260 I-NP    NN    director        NP              become          258 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-NP
    1 17 261 B-PP    IN    of              PP              director        260 I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-PP
    1 17 262 B-VP    VBG   Carting         VP/S            of              261 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1 17 263 B-NP    NNP   World           NP              Carting         262 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1 17 264 O       COMMA COMMA           NOFUNC          World           263 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
    1 17 265 B-NP    DT    a               NOFUNC          magazine        267 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-NP
    1 17 266 I-NP    JJ    go-cart         NOFUNC          magazine        267 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 17 267 I-NP    NN    magazine        NP              World           263 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 17 268 O       COMMA COMMA           NOFUNC          World           263 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
    1 17 269 B-PP    IN    in              PP              Carting         262 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-PP
    1 17 270 B-NP    CD    1960            NP              in              269 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP
    1 17 271 O       .     .               NOFUNC          quit/returned   247/256 I-S

    1 18 272 B-SBAR  IN    While           SBAR            began           276 B-S/B-SBAR
    1 18 273 B-VP    VBG   working         VP/S            While           272 I-S/I-SBAR/B-S/B-VP
    1 18 274 O       COMMA COMMA           NOFUNC          began           276 I-S
    1 18 275 B-NP    NNP   Parkhurst       NP              began           276 I-S/B-NP
    1 18 276 B-VP    VBD   began           VP/S            began           276 I-S/B-VP
    1 18 277 B-VP    VBG   dreaming        VP/S            began           276 I-S/I-VP/B-S/B-VP
    1 18 278 B-PP    IN    of              PP              dreaming        277 I-S/I-VP/I-S/I-VP/B-PP
    1 18 279 B-NP    NNP   Cycle           NOFUNC          World           280 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 18 280 I-NP    NNP   World           NP              of              278 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 18 281 O       .     .               NOFUNC          began           276 I-S

    1 19 282 B-NP    PRP   He              NP              thought         283 B-SINV/B-S/B-NP
    1 19 283 B-VP    VBD   thought         VP/S            said            295 I-SINV/I-S/B-VP
    1 19 284 B-SBAR  IN    that            SBAR            thought         283 I-SINV/I-S/I-VP/B-SBAR
    1 19 285 B-NP    NNP   Road            NOFUNC          Track           287 I-SINV/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 19 286 I-NP    CC    &               NOFUNC          Track           287 I-SINV/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 19 287 I-NP    NNP   Track           NP              approach        290 I-SINV/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 19 288 B-NP    POS   's              NOFUNC          approach        290 I-SINV/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 19 289 I-NP    NN    consumer        NOFUNC          approach        290 I-SINV/I-S/I-VP/I-SBAR/I-S/I-NP
    1 19 290 I-NP    NN    approach        NP              serve           292 I-SINV/I-S/I-VP/I-SBAR/I-S/I-NP
    1 19 291 B-VP    MD    could           NOFUNC          serve           292 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 292 I-VP    VB    serve           VP/S            that            284 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
    1 19 293 B-NP    NNS   motorcyclists   NP              serve           292 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 19 294 O       COMMA COMMA           NOFUNC          said            295 I-SINV
    1 19 295 B-VP    VBD   said            VP/SINV         said            295 I-SINV/B-VP
    1 19 296 B-NP    NNP   Joe             NOFUNC          Rusz            297 I-SINV/B-NP/B-NP
    1 19 297 I-NP    NNP   Rusz            NP              said            295 I-SINV/I-NP/I-NP
    1 19 298 O       COMMA COMMA           NOFUNC          Rusz            297 I-SINV/I-NP
    1 19 299 B-NP    DT    a               NOFUNC          editor          301 I-SINV/I-NP/B-NP/B-NP
    1 19 300 I-NP    JJ    senior          NOFUNC          editor          301 I-SINV/I-NP/I-NP/I-NP
    1 19 301 I-NP    NN    editor          NP              Rusz            297 I-SINV/I-NP/I-NP/I-NP
    1 19 302 B-PP    IN    at              PP              editor          301 I-SINV/I-NP/I-NP/B-PP
    1 19 303 B-NP    NNP   Road            NOFUNC          Track           305 I-SINV/I-NP/I-NP/I-PP/B-NP
    1 19 304 I-NP    CC    &               NOFUNC          Track           305 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 19 305 I-NP    NNP   Track           NP              at              302 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 19 306 O       .     .               NOFUNC          said            295 I-SINV

    1 20 307 B-NP    NNP   Parkhurst       NP              loved/told      309/314 B-S/B-S/B-NP
    1 20 308 B-ADVP  RB    also            ADVP            loved/told      309/314 I-S/I-S/B-ADVP
    1 20 309 B-VP    VBD   loved           VP/S            loved/told      309/314 I-S/I-S/B-VP/B-VP
    1 20 310 B-VP    VBG   riding          VP/S            loved           309 I-S/I-S/I-VP/I-VP/B-S/B-VP
    1 20 311 B-NP    NNS   motorcycles     NP              riding          310 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 20 312 O       CC    and             NOFUNC          loved/told      309/314 I-S/I-S/I-VP
    1 20 313 B-ADVP  RB    once            ADVP            loved/told      309/314 I-S/I-S/I-VP/B-ADVP
    1 20 314 B-VP    VBD   told            VP/S            loved/told      309/314 I-S/I-S/I-VP/B-VP
    1 20 315 B-NP    DT    a               NOFUNC          friend          316 I-S/I-S/I-VP/I-VP/B-NP
    1 20 316 I-NP    NN    friend          NP              told            314 I-S/I-S/I-VP/I-VP/I-NP
    1 20 317 B-SBAR  IN    that            SBAR            told            314 I-S/I-S/I-VP/I-VP/B-SBAR
    1 20 318 B-NP    PRP   he              NP              find            322 I-S/I-S/I-VP/I-VP/I-SBAR/B-S/B-NP
    1 20 319 O       ``    ``              NOFUNC          find            322 I-S/I-S/I-VP/I-VP/I-SBAR/I-S
    1 20 320 B-VP    MD    could           NOFUNC          find            322 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1 20 321 I-VP    RB    never           NOFUNC          find            322 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
    1 20 322 I-VP    VB    find            VP/S            that            317 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
    1 20 323 B-NP    NN    something       NP              ???             ???        I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 20 324 B-ADJP  JJ    worthwhile      ADJP            ???             ???        I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/B-ADJP
    1 20 325 B-VP    TO    to              NOFUNC          read            326 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-ADJP/B-S/B-VP
    1 20 326 I-VP    VB    read            VP/S            worthwhile      324 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP
    1 20 327 B-PP    IN    about           PP              read            326 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP/B-PP
    1 20 328 B-NP    PRP   them            NP              about           327 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP/I-PP/B-NP
    1 20 329 O       COMMA COMMA           NOFUNC          loved/told      309/314 I-S
    1 20 330 O       ''    ''              NOFUNC          loved/told      309/314 I-S
    1 20 331 B-NP    NNP   Little          NP              loved/told      309/314 I-S/B-NP
    1 20 332 B-VP    VBD   said            VP              loved/told      309/314 I-S/B-VP
    1 20 333 O       .     .               NOFUNC          loved/told      309/314 I-S

    1 21 334 B-NP    NNP   Parkhurst       NP              merged          336 B-S/B-NP
    1 21 335 B-ADVP  RB    later           ADVP            merged          336 I-S/B-ADVP
    1 21 336 B-VP    VBD   merged          VP/S            merged          336 I-S/B-VP
    1 21 337 B-PP    IN    with            PP              merged          336 I-S/I-VP/B-PP
    1 21 338 B-NP    DT    another         NOFUNC          company         339 I-S/I-VP/I-PP/B-NP/B-NP
    1 21 339 I-NP    NN    company         NP              with            337 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 340 B-NP    WDT   that            WHNP/SBAR       company         339 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 21 341 B-VP    VBD   owned           VP/S            that            340 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 21 342 B-NP    NNP   Road            NOFUNC          Track           344 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 21 343 I-NP    CC    &               NOFUNC          Track           344 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 21 344 I-NP    NNP   Track           NP              owned           341 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 21 345 B-VP    TO    to              NOFUNC          become          346 I-S/I-VP/B-S/B-VP
    1 21 346 I-VP    VB    become          VP/S            merged          336 I-S/I-VP/I-S/I-VP
    1 21 347 B-NP    NNP   Bond            NOFUNC          Publishing      348 I-S/I-VP/I-S/I-VP/B-NP
    1 21 348 I-NP    NNP   Publishing      NP              become          346 I-S/I-VP/I-S/I-VP/I-NP
    1 21 349 O       .     .               NOFUNC          merged          336 I-S

    1 22 350 B-NP    PRP   He              NP              sold            351 B-SINV/B-S/B-NP
    1 22 351 B-VP    VBD   sold            VP/S            said            359 I-SINV/I-S/B-VP
    1 22 352 B-NP    DT    both            NOFUNC          magazines       353 I-SINV/I-S/I-VP/B-NP
    1 22 353 I-NP    NNS   magazines       NP              sold            351 I-SINV/I-S/I-VP/I-NP
    1 22 354 B-PP    IN    in              PP              sold            351 I-SINV/I-S/I-VP/B-PP
    1 22 355 B-NP    DT    the             NOFUNC          1970s           357 I-SINV/I-S/I-VP/I-PP/B-NP
    1 22 356 I-NP    JJ    early           NOFUNC          1970s           357 I-SINV/I-S/I-VP/I-PP/I-NP
    1 22 357 I-NP    CD    1970s           NP              in              354 I-SINV/I-S/I-VP/I-PP/I-NP
    1 22 358 O       COMMA COMMA           NOFUNC          said            359 I-SINV
    1 22 359 B-VP    VBD   said            VP/SINV         said            359 I-SINV/B-VP
    1 22 360 B-NP    PRP$  his             NOFUNC          wife            361 I-SINV/B-NP/B-NP
    1 22 361 I-NP    NN    wife            NP              said            359 I-SINV/I-NP/I-NP
    1 22 362 B-PP    IN    of              PP              wife            361 I-SINV/I-NP/B-PP
    1 22 363 B-NP    CD    22              NOFUNC          years           364 I-SINV/I-NP/I-PP/B-NP
    1 22 364 I-NP    NNS   years           NP              of              362 I-SINV/I-NP/I-PP/I-NP
    1 22 365 O       .     .               NOFUNC          said            359 I-SINV

    1 23 366 B-PP    IN    Since           PP              written         371 B-S/B-PP
    1 23 367 B-NP    CD    1979            NP              Since           366 I-S/I-PP/B-NP
    1 23 368 O       COMMA COMMA           NOFUNC          written         371 I-S
    1 23 369 B-NP    PRP   he              NP              written         371 I-S/B-NP
    1 23 370 B-VP    VBZ   has             NOFUNC          written         371 I-S/B-VP
    1 23 371 I-VP    VBN   written         VP/S            written         371 I-S/I-VP
    1 23 372 O       CC    and             NOFUNC          written         371 I-S/I-VP
    1 23 373 B-VP    VBN   published       VP              written         371 I-S/I-VP/B-VP
    1 23 374 B-NP    DT    the             NOFUNC          Newsletter      377 I-S/I-VP/I-VP/B-NP/B-NP
    1 23 375 I-NP    NNP   Motorcycle      NOFUNC          Newsletter      377 I-S/I-VP/I-VP/I-NP/I-NP
    1 23 376 I-NP    NNP   Business        NOFUNC          Newsletter      377 I-S/I-VP/I-VP/I-NP/I-NP
    1 23 377 I-NP    NNP   Newsletter      NP              published       373 I-S/I-VP/I-VP/I-NP/I-NP
    1 23 378 O       COMMA COMMA           NOFUNC          Newsletter      377 I-S/I-VP/I-VP/I-NP
    1 23 379 B-NP    DT    a               NOFUNC          biweekly        380 I-S/I-VP/I-VP/I-NP/B-NP/B-NP
    1 23 380 I-NP    NN    biweekly        NP              Newsletter      377 I-S/I-VP/I-VP/I-NP/I-NP/I-NP
    1 23 381 B-PP    IN    for             PP              biweekly        380 I-S/I-VP/I-VP/I-NP/I-NP/B-PP
    1 23 382 B-NP    NN    industry        NOFUNC          insiders        383 I-S/I-VP/I-VP/I-NP/I-NP/I-PP/B-NP
    1 23 383 I-NP    NNS   insiders        NP              for             381 I-S/I-VP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 23 384 O       .     .               NOFUNC          written         371 I-S

    1 24 385 B-PP    IN    In              PP              survived        393 B-S/B-PP
    1 24 386 B-NP    NN    addition        NP              In              385 I-S/I-PP/B-NP/B-NP
    1 24 387 B-PP    TO    to              PP              addition        386 I-S/I-PP/I-NP/B-PP
    1 24 388 B-NP    PRP$  his             NOFUNC          wife            389 I-S/I-PP/I-NP/I-PP/B-NP
    1 24 389 I-NP    NN    wife            NP              to              387 I-S/I-PP/I-NP/I-PP/I-NP
    1 24 390 O       COMMA COMMA           NOFUNC          survived        393 I-S
    1 24 391 B-NP    NNP   Parkhurst       NP              survived        393 I-S/B-NP
    1 24 392 B-VP    VBZ   is              NOFUNC          survived        393 I-S/B-VP
    1 24 393 I-VP    VBN   survived        VP/S            survived        393 I-S/I-VP
    1 24 394 B-PP    IN    by              PP              survived        393 I-S/I-VP/B-PP
    1 24 395 B-NP    DT    a               NOFUNC          brother         396 I-S/I-VP/I-PP/B-NP/B-NP
    1 24 396 I-NP    NN    brother         NP              by              394 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 397 O       COMMA COMMA           NOFUNC          brother         396 I-S/I-VP/I-PP/I-NP
    1 24 398 B-NP    NNP   John            NOFUNC          Parkhurst       399 I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 24 399 I-NP    NNP   Parkhurst       NP              brother         396 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 24 400 B-PP    IN    of              PP              Parkhurst       399 I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 24 401 B-NP    NNP   Hemet           NP              of              400 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 24 402 O       .     .               NOFUNC          survived        393 I-S

    1 25 403 B-NP    DT    A               NOFUNC          memorial        404 B-S/B-NP
    1 25 404 I-NP    NN    memorial        NP              planned         406 I-S/I-NP
    1 25 405 B-VP    VBZ   is              NOFUNC          planned         406 I-S/B-VP
    1 25 406 I-VP    VBN   planned         VP/S            planned         406 I-S/I-VP
    1 25 407 B-PP    IN    for             PP              planned         406 I-S/I-VP/B-PP
    1 25 408 B-NP    NNP   January         NP              for             407 I-S/I-VP/I-PP/B-NP
    1 25 409 O       .     .               NOFUNC          planned         406 I-S

