#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001207.2118.0838 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              21:23:39          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-12-07      NOFUNC          21:23:39          4 I-NP
    1  1  4 I-NP    CD    21:23:39        NP              21:23:39          4 I-NP

    1  2  5 B-NP    NN    Ancient-Bird    NP              Ancient-Bird      5 B-NP

    1  3  6 B-NP    JJ    Ancient         NOFUNC          Debate           10 B-NP
    1  3  7 I-NP    NN    Bird            NOFUNC          Debate           10 I-NP
    1  3  8 I-NP    NNS   Fuels           NOFUNC          Debate           10 I-NP
    1  3  9 I-NP    NN    Dinosaur        NOFUNC          Debate           10 I-NP
    1  3 10 I-NP    NN    Debate          NP              Debate           10 I-NP

    1  4 11 B-NP    NNP   WASHINGTON      NOFUNC          remains          17 B-S/B-S/B-NP/B-NP
    1  4 12 O       (     (               NOFUNC          ???             ???        I-S/I-S/I-NP/I-NP/B-PRN
    1  4 13 O       NNP   AP              NOFUNC          ???             ???        I-S/I-S/I-NP/I-NP/I-PRN
    1  4 14 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-NP/I-NP/I-PRN
    1  4 15 B-NP    NNP   _               NOFUNC          remains          17 I-S/I-S/I-NP/I-NP
    1  4 16 I-NP    NN    Fossil          NOFUNC          remains          17 I-S/I-S/I-NP/I-NP
    1  4 17 I-NP    NNS   remains         NP              cast             26 I-S/I-S/I-NP/I-NP
    1  4 18 B-PP    IN    of              PP              remains          17 I-S/I-S/I-NP/B-PP
    1  4 19 B-NP    DT    a               NOFUNC          bird             22 I-S/I-S/I-NP/I-PP/B-NP/B-NP
    1  4 20 I-NP    CD    120             NOFUNC          bird             22 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1  4 21 I-NP    NN    million-year-old NOFUNC          bird             22 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1  4 22 I-NP    NN    bird            NP              of               18 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1  4 23 B-PP    IN    with            PP              bird             22 I-S/I-S/I-NP/I-PP/I-NP/B-PP
    1  4 24 B-NP    JJ    unique          NOFUNC          feathers         25 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1  4 25 I-NP    NNS   feathers        NP              with             23 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1  4 26 B-VP    VBD   cast            VP/S            cast/disagree    26/43 I-S/I-S/B-VP
    1  4 27 B-NP    NN    doubt           NP              cast             26 I-S/I-S/I-VP/B-NP
    1  4 28 B-PP    IN    on              PP              cast             26 I-S/I-S/I-VP/B-PP
    1  4 29 B-NP    DT    the             NOFUNC          theory           30 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  4 30 I-NP    NN    theory          NP              on               28 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  4 31 B-PP    IN    of              PP              theory           30 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1  4 32 B-NP    NNS   birds           NP              of               31 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  4 33 B-VP    VBG   evolving        VP              birds            32 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
    1  4 34 B-PP    IN    from            PP              evolving         33 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
    1  4 35 B-NP    NNS   dinosaurs       NP              from             34 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  4 36 O       COMMA COMMA           NOFUNC          say              39 I-S/B-PRN
    1  4 37 B-NP    DT    some            NOFUNC          experts          38 I-S/I-PRN/B-S/B-NP
    1  4 38 I-NP    NNS   experts         NP              say              39 I-S/I-PRN/I-S/I-NP
    1  4 39 B-VP    VBP   say             VP/S/PRN        cast/disagree    26/43 I-S/I-PRN/I-S/B-VP
    1  4 40 O       COMMA COMMA           NOFUNC          say              39 I-S/I-PRN
    1  4 41 O       CC    but             NOFUNC          cast/disagree    26/43 I-S
    1  4 42 B-NP    NNS   others          NP              disagree         43 I-S/B-S/B-NP
    1  4 43 B-VP    VBP   disagree        VP/S            cast/disagree    26/43 I-S/I-S/B-VP
    1  4 44 O       .     .               NOFUNC          cast/disagree    26/43 I-S

    1  5 45 B-NP    CD    Two             NOFUNC          researchers      47 B-S/B-NP
    1  5 46 I-NP    JJ    Chinese         NOFUNC          researchers      47 I-S/I-NP
    1  5 47 I-NP    NNS   researchers     NP              report           48 I-S/I-NP
    1  5 48 B-VP    VBP   report          VP/S            report           48 I-S/B-VP
    1  5 49 B-SBAR  IN    that            SBAR            report           48 I-S/I-VP/B-SBAR
    1  5 50 B-NP    DT    a               NOFUNC          fossil           51 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  5 51 I-NP    NN    fossil          NP              includes         64 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  5 52 B-VP    VBD   called          VP              fossil           51 I-S/I-VP/I-SBAR/I-S/I-NP/B-VP
    1  5 53 B-NP    NNP   Protopteryx     NOFUNC          _                54 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/B-NP
    1  5 54 I-NP    CD    _               NP              called           52 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-NP
    1  5 55 B-PP    IN    from            PP              called           52 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/B-PP
    1  5 56 B-NP    DT    a               NOFUNC          group            57 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-PP/B-NP/B-NP
    1  5 57 I-NP    NN    group           NP              from             55 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-NP
    1  5 58 B-PP    IN    of              PP              group            57 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/B-PP
    1  5 59 B-NP    VBG   flying          NOFUNC          animals          60 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP
    1  5 60 I-NP    NNS   animals         NP              of               58 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
    1  5 61 B-VP    VBN   called          VP              group            57 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/B-VP
    1  5 62 B-NP    NNP   Enantiornithine NOFUNC          _                63 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-VP/B-NP
    1  5 63 I-NP    CD    _               NP              called           61 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP
    1  5 64 B-VP    VBZ   includes        VP/S            that             49 I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 65 B-NP    NNS   feathers        NP              includes         64 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  5 66 B-NP    WDT   that            WHNP/SBAR       feathers         65 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  5 67 B-VP    VBP   are             VP/S            that             66 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  5 68 O       ``    ``              NOFUNC          are              67 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  5 69 B-ADJP  JJ    different       ADJP            are              67 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
    1  5 70 B-PP    IN    from            PP              different        69 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1  5 71 B-NP    DT    those           NP              from             70 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1  5 72 B-PP    IN    of              PP              those            71 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
    1  5 73 B-NP    DT    all             NOFUNC          feathers         79 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP
    1  5 74 I-NP    JJ    other           NOFUNC          feathers         79 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1  5 75 I-NP    VBN   known           NOFUNC          feathers         79 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1  5 76 I-NP    NN    fossil          NOFUNC          feathers         79 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1  5 77 I-NP    CC    and             NOFUNC          feathers         79 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1  5 78 I-NP    JJ    modern          NOFUNC          feathers         79 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1  5 79 I-NP    NNS   feathers        NP              of               72 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1  5 80 O       .     .               NOFUNC          report           48 I-S
    1  5 81 O       ''    ''              NOFUNC          report           48 I-S

    1  6 82 B-NP    NNP   Fucheng         NOFUNC          Zhang            83 B-S/B-NP/B-NP
    1  6 83 I-NP    NNP   Zhang           NP              suggest          93 I-S/I-NP/I-NP
    1  6 84 O       CC    and             NOFUNC          Zhang/Zhou       83/86 I-S/I-NP
    1  6 85 B-NP    NNP   Zhonghe         NOFUNC          Zhou             86 I-S/I-NP/B-NP/B-NP
    1  6 86 I-NP    NNP   Zhou            NP              suggest          93 I-S/I-NP/I-NP/I-NP
    1  6 87 B-PP    IN    of              PP              Zhou             86 I-S/I-NP/I-NP/B-PP
    1  6 88 B-NP    DT    the             NOFUNC          Academy          90 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1  6 89 I-NP    NNP   Chinese         NOFUNC          Academy          90 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  6 90 I-NP    NNP   Academy         NP              of               87 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  6 91 B-PP    IN    of              PP              Academy          90 I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1  6 92 B-NP    NNPS  Sciences        NP              of               91 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  6 93 B-VP    VBP   suggest         VP/S            suggest          93 I-S/B-VP
    1  6 94 B-PP    IN    in              PP              suggest          93 I-S/I-VP/B-PP
    1  6 95 B-NP    DT    the             NOFUNC          Science          97 I-S/I-VP/I-PP/B-NP
    1  6 96 I-NP    NN    journal         NOFUNC          Science          97 I-S/I-VP/I-PP/I-NP
    1  6 97 I-NP    NNP   Science         NP              in               94 I-S/I-VP/I-PP/I-NP
    1  6 98 B-SBAR  IN    that            SBAR            suggest          93 I-S/I-VP/B-SBAR
    1  6 99 B-NP    DT    the             NOFUNC          discovery       100 I-S/I-VP/I-SBAR/B-S/B-NP
    1  6 100 I-NP    NN    discovery       NP              supports        101 I-S/I-VP/I-SBAR/I-S/I-NP
    1  6 101 B-VP    VBZ   supports        VP/S            that             98 I-S/I-VP/I-SBAR/I-S/B-VP
    1  6 102 B-NP    DT    the             NOFUNC          idea            103 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  6 103 I-NP    NN    idea            NP              supports        101 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  6 104 B-SBAR  IN    that            SBAR            idea            103 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR
    1  6 105 B-NP    NNS   feathers        NP              evolved         106 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1  6 106 B-VP    VBD   evolved         VP/S            that            104 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1  6 107 B-PP    IN    from            PP              evolved         106 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  6 108 B-NP    NNS   scales          NP              from            107 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  6 109 O       COMMA COMMA           NOFUNC          scales          108 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  6 110 B-PP    IN    like            PP              scales          108 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  6 111 B-NP    DT    those           NP              like            110 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  6 112 B-VP    VBN   found           VP              those           111 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
    1  6 113 B-PP    IN    in              PP              found           112 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
    1  6 114 B-NP    NNS   reptiles        NP              in              113 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  6 115 O       .     .               NOFUNC          suggest          93 I-S

    1  7 116 B-NP    DT    The             NOFUNC          study           117 B-S/B-NP
    1  7 117 I-NP    NN    study           NP              was             118 I-S/I-NP
    1  7 118 B-VP    VBD   was             VP/S            was             118 I-S/B-VP
    1  7 119 B-VP    TO    to              NOFUNC          published       121 I-S/I-VP/B-S/B-VP
    1  7 120 I-VP    VB    be              NOFUNC          published       121 I-S/I-VP/I-S/I-VP
    1  7 121 I-VP    VBN   published       VP/S            was             118 I-S/I-VP/I-S/I-VP
    1  7 122 B-NP    NNP   Friday          NP              published       121 I-S/I-VP/I-S/I-VP/B-NP
    1  7 123 O       .     .               NOFUNC          was             118 I-S

    1  8 124 B-NP    DT    Some            NOFUNC          researchers     125 B-S/B-NP/B-NP
    1  8 125 I-NP    NNS   researchers     NP              embraced        135 I-S/I-NP/I-NP
    1  8 126 B-NP    WP    who             WHNP/SBAR       researchers     125 I-S/I-NP/B-SBAR/B-WHNP
    1  8 127 B-VP    VBP   oppose          VP/S            who             126 I-S/I-NP/I-SBAR/B-S/B-VP
    1  8 128 B-NP    DT    the             NOFUNC          idea            129 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  8 129 I-NP    NN    idea            NP              oppose          127 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  8 130 B-SBAR  IN    that            SBAR            idea            129 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR
    1  8 131 B-NP    NNS   birds           NP              evolved         132 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1  8 132 B-VP    VBD   evolved         VP/S            that            130 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1  8 133 B-PP    IN    from            PP              evolved         132 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  8 134 B-NP    NNS   dinosaurs       NP              from            133 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 135 B-VP    VBD   embraced        VP/S            embraced        135 I-S/B-VP
    1  8 136 B-NP    DT    the             NOFUNC          fossil          138 I-S/I-VP/B-NP
    1  8 137 I-NP    JJ    new             NOFUNC          fossil          138 I-S/I-VP/I-NP
    1  8 138 I-NP    NN    fossil          NP              embraced        135 I-S/I-VP/I-NP
    1  8 139 B-PP    IN    as              PP              embraced        135 I-S/I-VP/B-PP
    1  8 140 B-NP    NN    proof           NP              as              139 I-S/I-VP/I-PP/B-NP
    1  8 141 B-SBAR  IN    that            SBAR            proof           140 I-S/I-VP/I-PP/I-NP/B-SBAR
    1  8 142 B-NP    NNS   birds           NOFUNC          dinosaurs       144 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1  8 143 I-NP    CC    and             NOFUNC          dinosaurs       144 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  8 144 I-NP    NNS   dinosaurs       NP              evolved         145 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  8 145 B-VP    VBD   evolved         VP/S            that            141 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  8 146 B-ADVP  RB    independently   ADVP            evolved         145 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1  8 147 B-PP    IN    from            PP              independently   146 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
    1  8 148 B-NP    DT    a               NOFUNC          ancestor        151 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-NP
    1  8 149 I-NP    JJ    common          NOFUNC          ancestor        151 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
    1  8 150 I-NP    JJ    reptilian       NOFUNC          ancestor        151 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
    1  8 151 I-NP    NN    ancestor        NP              from            147 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
    1  8 152 O       .     .               NOFUNC          embraced        135 I-S

    1  9 153 O       CC    But             NOFUNC          say             155 B-S
    1  9 154 B-NP    NNS   others          NP              say             155 I-S/B-NP
    1  9 155 B-VP    VBP   say             VP/S            say             155 I-S/B-VP
    1  9 156 B-NP    NNP   Protopteryx     NP              adds            157 I-S/I-VP/B-SBAR/B-S/B-NP
    1  9 157 B-VP    VBZ   adds            VP/S/SBAR       say             155 I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 158 B-NP    NN    nothing         NP              adds            157 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  9 159 B-PP    TO    to              PP              adds            157 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  9 160 B-NP    DT    the             NOFUNC          debate          162 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  9 161 I-NP    JJ    dino-bird       NOFUNC          debate          162 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 162 I-NP    NN    debate          NP              to              159 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 163 O       .     .               NOFUNC          say             155 I-S

    1 10 164 O       ``    ``              NOFUNC          said            183 B-SINV
    1 10 165 B-NP    EX    There           NP              is              166 I-SINV/B-S/B-NP
    1 10 166 B-VP    VBZ   is              VP/S            said            183 I-SINV/I-S/B-VP
    1 10 167 B-NP    NN    nothing         NP              is              166 I-SINV/I-S/I-VP/B-NP/B-NP
    1 10 168 B-PP    IN    in              PP              nothing         167 I-SINV/I-S/I-VP/I-NP/B-PP
    1 10 169 B-NP    DT    the             NOFUNC          skeleton        170 I-SINV/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 10 170 I-NP    NN    skeleton        NP              in              168 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 10 171 B-PP    IN    of              PP              skeleton        170 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 10 172 B-NP    DT    this            NOFUNC          bird            173 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 10 173 I-NP    NN    bird            NP              of              171 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 10 174 B-NP    WDT   that            WHNP/SBAR       bird            173 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 10 175 B-VP    VBZ   disputes        VP/S            that            174 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 10 176 B-NP    DT    the             NOFUNC          origin          178 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 10 177 I-NP    NN    dinosaur        NOFUNC          origin          178 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 178 I-NP    NN    origin          NP              disputes        175 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 179 B-PP    IN    of              PP              origin          178 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 10 180 B-NP    NNS   birds           NP              of              179 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 10 181 O       COMMA COMMA           NOFUNC          said            183 I-SINV
    1 10 182 O       ''    ''              NOFUNC          said            183 I-SINV
    1 10 183 B-VP    VBD   said            VP/SINV         said            183 I-SINV/B-VP
    1 10 184 B-NP    NNP   Thomas          NOFUNC          Jr              187 I-SINV/B-NP/B-NP
    1 10 185 I-NP    NNP   R.              NOFUNC          Jr              187 I-SINV/I-NP/I-NP
    1 10 186 I-NP    NNP   Holtz           NOFUNC          Jr              187 I-SINV/I-NP/I-NP
    1 10 187 I-NP    NNP   Jr              NP              said            183 I-SINV/I-NP/I-NP
    1 10 188 O       .     .               NOFUNC          Jr              187 I-SINV/I-NP/I-NP
    1 10 189 O       COMMA COMMA           NOFUNC          Jr              187 I-SINV/I-NP
    1 10 190 O       DT    a               NOFUNC          paleobiologist  194 I-SINV/I-NP/B-NP/B-NP
    1 10 191 O       NNP   University      NOFUNC          paleobiologist  194 I-SINV/I-NP/I-NP/I-NP
    1 10 192 B-PP    IN    of              PP              paleobiologist  194 I-SINV/I-NP/I-NP/I-NP/B-PP
    1 10 193 B-NP    NNP   Maryland        NP              of              192 I-SINV/I-NP/I-NP/I-NP/I-PP/B-NP
    1 10 194 B-NP    NN    paleobiologist  NP              Jr              187 I-SINV/I-NP/I-NP/I-NP
    1 10 195 O       CC    and             NOFUNC          paleobiologist/specialists 194/196 I-SINV/I-NP/I-NP
    1 10 196 B-NP    NNS   specialists     NP              Jr              187 I-SINV/I-NP/I-NP/B-NP/B-NP
    1 10 197 B-PP    IN    on              PP              specialists     196 I-SINV/I-NP/I-NP/I-NP/B-PP
    1 10 198 B-NP    NN    bird            NOFUNC          evolution       199 I-SINV/I-NP/I-NP/I-NP/I-PP/B-NP
    1 10 199 I-NP    NN    evolution       NP              on              197 I-SINV/I-NP/I-NP/I-NP/I-PP/I-NP
    1 10 200 O       .     .               NOFUNC          said            183 I-SINV

    1 11 201 O       ``    ``              NOFUNC          affect          215 B-S
    1 11 202 B-NP    DT    The             NOFUNC          fact            203 I-S/B-NP
    1 11 203 I-NP    NN    fact            NP              affect          215 I-S/I-NP
    1 11 204 B-SBAR  IN    that            SBAR            fact            203 I-S/I-NP/B-SBAR
    1 11 205 B-NP    DT    this            NOFUNC          Protopteryx     206 I-S/I-NP/I-SBAR/B-S/B-NP
    1 11 206 I-NP    NNP   Protopteryx     NP              has             207 I-S/I-NP/I-SBAR/I-S/I-NP
    1 11 207 B-VP    VBZ   has             VP/S            that            204 I-S/I-NP/I-SBAR/I-S/B-VP
    1 11 208 B-NP    DT    these           NOFUNC          feathers        211 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 11 209 I-NP    JJ    weird           NOFUNC          feathers        211 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 11 210 I-NP    JJ    flat            NOFUNC          feathers        211 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 11 211 I-NP    NNS   feathers        NP              has             207 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 11 212 B-ADVP  RB    really          ADVP            has             207 I-S/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 11 213 B-VP    VBZ   does            NOFUNC          affect          215 I-S/B-VP
    1 11 214 I-VP    RB    n't             NOFUNC          affect          215 I-S/I-VP
    1 11 215 I-VP    VB    affect          VP/S            affect          215 I-S/I-VP
    1 11 216 B-NP    DT    that            NOFUNC          issue           217 I-S/I-VP/B-NP
    1 11 217 I-NP    NN    issue           NP              affect          215 I-S/I-VP/I-NP
    1 11 218 O       .     .               NOFUNC          affect          215 I-S
    1 11 219 O       ''    ''              NOFUNC          affect          215 I-S

    1 12 220 B-NP    NNP   Alan            NOFUNC          Feduccia        221 B-S/B-NP/B-NP
    1 12 221 I-NP    NNP   Feduccia        NP              said            233 I-S/I-NP/I-NP
    1 12 222 O       COMMA COMMA           NOFUNC          Feduccia        221 I-S/I-NP
    1 12 223 B-NP    DT    an              NOFUNC          biologist       225 I-S/I-NP/B-NP/B-NP
    1 12 224 I-NP    JJ    evolutionary    NOFUNC          biologist       225 I-S/I-NP/I-NP/I-NP
    1 12 225 I-NP    NN    biologist       NP              Feduccia        221 I-S/I-NP/I-NP/I-NP
    1 12 226 B-PP    IN    at              PP              biologist       225 I-S/I-NP/I-NP/B-PP
    1 12 227 B-NP    DT    the             NOFUNC          University      228 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1 12 228 I-NP    NNP   University      NP              at              226 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 12 229 B-PP    IN    of              PP              University      228 I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1 12 230 B-NP    NNP   North           NOFUNC          Carolina        231 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 12 231 I-NP    NNP   Carolina        NP              of              229 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 12 232 O       COMMA COMMA           NOFUNC          Feduccia        221 I-S/I-NP
    1 12 233 B-VP    VBD   said            VP/S            said            233 I-S/B-VP
    1 12 234 B-NP    DT    the             NOFUNC          study           236 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 12 235 I-NP    JJ    Chinese         NOFUNC          study           236 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 12 236 I-NP    NN    study           NP              is              240 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 12 237 B-PP    IN    of              PP              study           236 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 12 238 B-NP    NNP   Protopteryx     NP              of              237 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 12 239 O       ``    ``              NOFUNC          is              240 I-S/I-VP/I-SBAR/I-S
    1 12 240 B-VP    VBZ   is              VP/S/SBAR       said            233 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 241 B-NP    DT    a               NOFUNC          ..              244 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 12 242 I-NP    JJ    hot             NOFUNC          ..              244 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 12 243 I-NP    NN    paper           NOFUNC          ..              244 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 12 244 I-NP    NN    ..              NP              is              240 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 12 245 O       .     .               NOFUNC          said            233 I-S

    1 13 246 B-NP    DT    that            NP              contradicts     248 B-S/B-NP
    1 13 247 B-VP    RB    directly        NOFUNC          contradicts     248 I-S/B-VP
    1 13 248 I-VP    VBZ   contradicts     VP/S            contradicts     248 I-S/I-VP
    1 13 249 B-NP    DT    the             NOFUNC          idea            250 I-S/I-VP/B-NP
    1 13 250 I-NP    NN    idea            NP              contradicts     248 I-S/I-VP/I-NP
    1 13 251 B-SBAR  IN    that            SBAR            idea            250 I-S/I-VP/I-NP/B-SBAR
    1 13 252 B-NP    NNS   birds           NP              evolved         253 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 13 253 B-VP    VBD   evolved         VP/S            that            251 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 13 254 B-PP    IN    from            PP              evolved         253 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 13 255 B-NP    NNS   dinosaurs       NP              from            254 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 13 256 O       .     .               NOFUNC          contradicts     248 I-S
    1 13 257 O       ''    ''              NOFUNC          contradicts     248 I-S

    1 14 258 B-NP    DT    The             NOFUNC          fossil          260 B-S/B-NP
    1 14 259 I-NP    JJ    new             NOFUNC          fossil          260 I-S/I-NP
    1 14 260 I-NP    NN    fossil          NP              unveiled        262 I-S/I-NP
    1 14 261 B-VP    VBD   was             NOFUNC          unveiled        262 I-S/B-VP
    1 14 262 I-VP    VBN   unveiled        VP/S            unveiled        262 I-S/I-VP
    1 14 263 B-NP    DT    the             NOFUNC          day             264 I-S/I-VP/B-SBAR/B-NP
    1 14 264 I-NP    NN    day             NP              after           265 I-S/I-VP/I-SBAR/I-NP
    1 14 265 B-SBAR  IN    after           SBAR            unveiled        262 I-S/I-VP/I-SBAR
    1 14 266 B-NP    NNS   researchers     NP              announced       267 I-S/I-VP/I-SBAR/B-S/B-NP
    1 14 267 B-VP    VBD   announced       VP/S            after           265 I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 268 B-SBAR  IN    that            SBAR            announced       267 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 14 269 B-NP    DT    another         NOFUNC          bird            272 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 14 270 I-NP    JJ    ancient         NOFUNC          bird            272 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 14 271 I-NP    JJ    Chinese         NOFUNC          bird            272 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 14 272 I-NP    NN    bird            NP              supported       278 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 14 273 O       COMMA COMMA           NOFUNC          bird            272 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 14 274 B-VP    VBN   called          VP              bird            272 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-VP
    1 14 275 B-NP    NNP   Microraptor     NOFUNC          zhaoianus       276 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/B-S/B-NP
    1 14 276 I-NP    NNP   zhaoianus       NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-S/I-NP
    1 14 277 O       COMMA COMMA           NOFUNC          bird            272 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 14 278 B-VP    VBD   supported       VP/S            that            268 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 279 B-NP    DT    the             NOFUNC          origin          281 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 14 280 I-NP    NN    dinosaur        NOFUNC          origin          281 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 281 I-NP    NN    origin          NP              supported       278 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 282 B-PP    IN    of              PP              origin          281 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 14 283 B-NP    NNS   birds           NP              of              282 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 284 O       .     .               NOFUNC          unveiled        262 I-S

    1 15 285 B-PP    IN    In              PP              described       292 B-S/B-PP
    1 15 286 B-NP    DT    the             NOFUNC          study           287 I-S/I-PP/B-NP
    1 15 287 I-NP    NN    study           NP              In              285 I-S/I-PP/I-NP
    1 15 288 O       COMMA COMMA           NOFUNC          described       292 I-S
    1 15 289 B-NP    NNP   Zhang           NOFUNC          Zhou            291 I-S/B-NP
    1 15 290 I-NP    CC    and             NOFUNC          Zhou            291 I-S/I-NP
    1 15 291 I-NP    NNP   Zhou            NP              described       292 I-S/I-NP
    1 15 292 B-VP    VBD   described       VP/S            described       292 I-S/B-VP
    1 15 293 B-NP    DT    the             NOFUNC          structure       297 I-S/I-VP/B-NP/B-NP
    1 15 294 I-NP    NN    feather         NOFUNC          structure       297 I-S/I-VP/I-NP/I-NP
    1 15 295 I-NP    CC    and             NOFUNC          structure       297 I-S/I-VP/I-NP/I-NP
    1 15 296 I-NP    NN    bone            NOFUNC          structure       297 I-S/I-VP/I-NP/I-NP
    1 15 297 I-NP    NN    structure       NP              described       292 I-S/I-VP/I-NP/I-NP
    1 15 298 B-VP    VBN   found           VP              structure       297 I-S/I-VP/I-NP/B-VP
    1 15 299 B-PP    IN    in              PP              found           298 I-S/I-VP/I-NP/I-VP/B-PP
    1 15 300 B-NP    DT    a               NOFUNC          fossil          301 I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 15 301 I-NP    NN    fossil          NP              in              299 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 15 302 B-PP    IN    of              PP              fossil          301 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-PP
    1 15 303 B-NP    DT    a               NOFUNC          bird            305 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 15 304 I-NP    JJ    starling-sized  NOFUNC          bird            305 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 15 305 I-NP    NN    bird            NP              of              302 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 15 306 B-VP    VBN   uncovered       VP              bird            305 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
    1 15 307 B-PP    IN    in              PP              uncovered       306 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
    1 15 308 B-NP    JJ    northern        NOFUNC          China           309 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 15 309 I-NP    NNP   China           NP              in              307 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 15 310 O       COMMA COMMA           NOFUNC          China           309 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 15 311 B-NP    DT    the             NOFUNC          site            312 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-NP/B-NP
    1 15 312 I-NP    NN    site            NP              China           309 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP/I-NP
    1 15 313 B-PP    IN    of              PP              site            312 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP/B-PP
    1 15 314 B-NP    JJ    many            NOFUNC          finds           317 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 15 315 I-NP    NN    dinosaur        NOFUNC          finds           317 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 15 316 I-NP    NN    fossil          NOFUNC          finds           317 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 15 317 I-NP    NNS   finds           NP              of              313 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 15 318 O       .     .               NOFUNC          described       292 I-S

    1 16 319 B-NP    DT    The             NOFUNC          researchers     321 B-S/B-NP
    1 16 320 I-NP    NNP   Chinese         NOFUNC          researchers     321 I-S/I-NP
    1 16 321 I-NP    NNS   researchers     NP              said            322 I-S/I-NP
    1 16 322 B-VP    VBD   said            VP/S            said            322 I-S/B-VP
    1 16 323 B-NP    DT    the             NOFUNC          feathers        324 I-S/I-VP/B-SBAR/B-S/B-S/B-NP
    1 16 324 I-NP    NNS   feathers        NP              have            325 I-S/I-VP/I-SBAR/I-S/I-S/I-NP
    1 16 325 B-VP    VBP   have            VP/S/SBAR       said            322 I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 16 326 B-NP    DT    some            NP              have            325 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
    1 16 327 B-PP    IN    of              PP              some            326 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-PP
    1 16 328 B-NP    DT    the             NOFUNC          characteristics 329 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 16 329 I-NP    NNS   characteristics NP              of              327 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 16 330 B-PP    IN    of              PP              characteristics 329 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 16 331 B-NP    JJ    modern          NOFUNC          feathers        332 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 16 332 I-NP    NNS   feathers        NP              of              330 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 333 O       COMMA COMMA           NOFUNC          have/is         325/337 I-S/I-VP/I-SBAR/I-S
    1 16 334 O       CC    but             NOFUNC          have/is         325/337 I-S/I-VP/I-SBAR/I-S
    1 16 335 B-NP    DT    the             NOFUNC          structure       336 I-S/I-VP/I-SBAR/I-S/B-S/B-NP
    1 16 336 I-NP    NN    structure       NP              is              337 I-S/I-VP/I-SBAR/I-S/I-S/I-NP
    1 16 337 B-VP    VBZ   is              VP/S/SBAR       said            322 I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 16 338 B-ADJP  RBR   more            NOFUNC          primitive       339 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-ADJP
    1 16 339 I-ADJP  JJ    primitive       ADJP            is              337 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP
    1 16 340 B-PP    IN    than            PP              primitive       339 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/B-PP
    1 16 341 B-NP    NNS   feathers        NP              than            340 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 16 342 B-VP    VBN   found           VP              feathers        341 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-VP
    1 16 343 B-PP    IN    on              PP              found           342 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/B-PP
    1 16 344 B-NP    NNP   Archaeopteryx   NP              on              343 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 16 345 O       COMMA COMMA           NOFUNC          Archaeopteryx   344 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 16 346 B-NP    DT    the             NOFUNC          bird            349 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP/B-NP
    1 16 347 I-NP    JJS   earliest        NOFUNC          bird            349 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 16 348 I-NP    JJ    known           NOFUNC          bird            349 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 16 349 I-NP    NN    bird            NP              Archaeopteryx   344 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 16 350 O       .     .               NOFUNC          said            322 I-S

    1 17 351 B-NP    NNP   Archaeopteryx   NP              appeared        352 B-S/B-NP
    1 17 352 B-VP    VBD   appeared        VP/S            appeared        352 I-S/B-VP
    1 17 353 B-NP    RB    about           NOFUNC          years           356 I-S/I-VP/B-ADVP/B-NP
    1 17 354 I-NP    CD    145             NOFUNC          years           356 I-S/I-VP/I-ADVP/I-NP
    1 17 355 I-NP    CD    million         NOFUNC          years           356 I-S/I-VP/I-ADVP/I-NP
    1 17 356 I-NP    NNS   years           NP              ago             357 I-S/I-VP/I-ADVP/I-NP
    1 17 357 B-ADVP  RB    ago             ADVP            appeared        352 I-S/I-VP/I-ADVP
    1 17 358 O       COMMA COMMA           NOFUNC          appeared        352 I-S/I-VP
    1 17 359 B-SBAR  IN    while           SBAR            appeared        352 I-S/I-VP/B-SBAR
    1 17 360 B-NP    NNP   Protopteryx     NP              dated           362 I-S/I-VP/I-SBAR/B-S/B-NP
    1 17 361 B-VP    VBD   was             NOFUNC          dated           362 I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 362 I-VP    VBN   dated           VP/S            while           359 I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 363 B-PP    IN    as              PP              dated           362 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 17 364 B-ADJP  RBR   more            NOFUNC          recent          365 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-ADJP
    1 17 365 I-ADJP  JJ    recent          ADJP            as              363 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-ADJP
    1 17 366 O       COMMA COMMA           NOFUNC          dated           362 I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 367 B-NP    RB    about           NOFUNC          years           370 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP/B-NP
    1 17 368 I-NP    CD    120             NOFUNC          years           370 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-NP
    1 17 369 I-NP    CD    million         NOFUNC          years           370 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-NP
    1 17 370 I-NP    NNS   years           NP              ago             371 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-NP
    1 17 371 B-ADVP  RB    ago             ADVP            dated           362 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP
    1 17 372 O       .     .               NOFUNC          appeared        352 I-S

    1 18 373 B-NP    NNP   Microraptor     NP              lived           384 B-S/B-NP/B-NP
    1 18 374 O       COMMA COMMA           NOFUNC          Microraptor     373 I-S/I-NP
    1 18 375 B-NP    WDT   which           WHNP/SBAR       Microraptor     373 I-S/I-NP/B-SBAR/B-WHNP
    1 18 376 B-VP    VBD   was             VP/S            which           375 I-S/I-NP/I-SBAR/B-S/B-VP
    1 18 377 B-NP    RB    about           NOFUNC          size            379 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 18 378 I-NP    DT    the             NOFUNC          size            379 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 18 379 I-NP    NN    size            NP              was             376 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 18 380 B-PP    IN    of              PP              size            379 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 18 381 B-NP    DT    a               NOFUNC          crow            382 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 18 382 I-NP    NN    crow            NP              of              380 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 18 383 O       COMMA COMMA           NOFUNC          Microraptor     373 I-S/I-NP
    1 18 384 B-VP    VBD   lived           VP/S            lived           384 I-S/B-VP
    1 18 385 B-NP    RB    about           NOFUNC          years           388 I-S/I-VP/B-ADVP/B-NP
    1 18 386 I-NP    CD    125             NOFUNC          years           388 I-S/I-VP/I-ADVP/I-NP
    1 18 387 I-NP    CD    million         NOFUNC          years           388 I-S/I-VP/I-ADVP/I-NP
    1 18 388 I-NP    NNS   years           NP              ago             389 I-S/I-VP/I-ADVP/I-NP
    1 18 389 B-ADVP  RB    ago             ADVP            lived           384 I-S/I-VP/I-ADVP
    1 18 390 O       .     .               NOFUNC          lived           384 I-S

    1 19 391 B-NP    DT    Some            NOFUNC          elements        392 B-SINV/B-S/B-NP/B-NP
    1 19 392 I-NP    NNS   elements        NP              match           401 I-SINV/I-S/I-NP/I-NP
    1 19 393 B-PP    IN    of              PP              elements        392 I-SINV/I-S/I-NP/B-PP
    1 19 394 B-NP    DT    the             NOFUNC          structure       400 I-SINV/I-S/I-NP/I-PP/B-NP
    1 19 395 I-NP    NNP   Protopteryx     NOFUNC          structure       400 I-SINV/I-S/I-NP/I-PP/I-NP
    1 19 396 I-NP    NN    wing            NOFUNC          structure       400 I-SINV/I-S/I-NP/I-PP/I-NP
    1 19 397 I-NP    NN    bone            NOFUNC          structure       400 I-SINV/I-S/I-NP/I-PP/I-NP
    1 19 398 I-NP    CC    and             NOFUNC          structure       400 I-SINV/I-S/I-NP/I-PP/I-NP
    1 19 399 I-NP    NN    muscle          NOFUNC          structure       400 I-SINV/I-S/I-NP/I-PP/I-NP
    1 19 400 I-NP    NN    structure       NP              of              393 I-SINV/I-S/I-NP/I-PP/I-NP
    1 19 401 B-VP    VBP   match           VP/S            said            407 I-SINV/I-S/B-VP
    1 19 402 B-NP    DT    those           NP              match           401 I-SINV/I-S/I-VP/B-NP/B-NP
    1 19 403 B-PP    IN    of              PP              those           402 I-SINV/I-S/I-VP/I-NP/B-PP
    1 19 404 B-NP    JJ    modern          NOFUNC          birds           405 I-SINV/I-S/I-VP/I-NP/I-PP/B-NP
    1 19 405 I-NP    NNS   birds           NP              of              403 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP
    1 19 406 O       COMMA COMMA           NOFUNC          said            407 I-SINV
    1 19 407 B-VP    VBD   said            VP/SINV         said            407 I-SINV/B-VP
    1 19 408 B-NP    NNP   Zhang           NOFUNC          Zhou            410 I-SINV/B-NP
    1 19 409 I-NP    CC    and             NOFUNC          Zhou            410 I-SINV/I-NP
    1 19 410 I-NP    NNP   Zhou            NP              said            407 I-SINV/I-NP
    1 19 411 O       COMMA COMMA           NOFUNC          said            407 I-SINV
    1 19 412 O       CC    but             NOFUNC          said            407 I-SINV
    1 19 413 B-NP    DT    the             NOFUNC          wing            414 I-SINV/B-S/B-NP
    1 19 414 I-NP    NN    wing            NP              retains         415 I-SINV/I-S/I-NP
    1 19 415 B-VP    VBZ   retains         VP/S            said            407 I-SINV/I-S/B-VP
    1 19 416 B-NP    DT    a               NOFUNC          claw            417 I-SINV/I-S/I-VP/B-NP/B-NP
    1 19 417 I-NP    NN    claw            NP              retains         415 I-SINV/I-S/I-VP/I-NP/I-NP
    1 19 418 B-VP    VBN   found           VP              claw            417 I-SINV/I-S/I-VP/I-NP/B-VP
    1 19 419 B-PP    IN    on              PP              found           418 I-SINV/I-S/I-VP/I-NP/I-VP/B-PP
    1 19 420 B-NP    DT    some            NOFUNC          animals         423 I-SINV/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 19 421 I-NP    JJ    primitive       NOFUNC          animals         423 I-SINV/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 19 422 I-NP    JJ    birdlike        NOFUNC          animals         423 I-SINV/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 19 423 I-NP    NNS   animals         NP              on              419 I-SINV/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 19 424 O       .     .               NOFUNC          said            407 I-SINV

    1 20 425 B-PP    IN    In              PP              disappeared/replaced 432/435 B-S/B-PP
    1 20 426 B-NP    JJ    modern          NOFUNC          birds           427 I-S/I-PP/B-NP
    1 20 427 I-NP    NNS   birds           NP              In              425 I-S/I-PP/I-NP
    1 20 428 O       COMMA COMMA           NOFUNC          disappeared/replaced 432/435 I-S
    1 20 429 B-NP    DT    that            NOFUNC          claw            430 I-S/B-NP
    1 20 430 I-NP    NN    claw            NP              disappeared/replaced 432/435 I-S/I-NP
    1 20 431 B-VP    VBZ   has             NOFUNC          disappeared     432 I-S/B-VP/B-VP
    1 20 432 I-VP    VBN   disappeared     VP/S            disappeared/replaced 432/435 I-S/I-VP/I-VP
    1 20 433 O       CC    and             NOFUNC          disappeared/replaced 432/435 I-S/I-VP
    1 20 434 B-VP    VBN   been            NOFUNC          replaced        435 I-S/I-VP/B-VP
    1 20 435 I-VP    VBN   replaced        VP/S            disappeared/replaced 432/435 I-S/I-VP/I-VP
    1 20 436 B-PP    IN    with            PP              replaced        435 I-S/I-VP/I-VP/B-PP
    1 20 437 B-NP    DT    a               NOFUNC          structure       438 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 20 438 I-NP    NN    structure       NP              with            436 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 20 439 B-NP    WDT   that            WHNP/SBAR       structure       438 I-S/I-VP/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 20 440 B-VP    VBZ   adds            VP/S            that            439 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 20 441 B-NP    NN    lift            NP              adds            440 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 20 442 B-PP    TO    to              PP              adds            440 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 20 443 B-NP    DT    the             NOFUNC          wing            444 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 20 444 I-NP    NN    wing            NP              to              442 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 445 O       .     .               NOFUNC          disappeared/replaced 432/435 I-S

    1 21 446 B-ADVP  RB    Nonetheless     ADVP            thought         450 B-S/B-ADVP
    1 21 447 O       COMMA COMMA           NOFUNC          thought         450 I-S
    1 21 448 B-NP    NNP   Protopteryx     NP              thought         450 I-S/B-NP
    1 21 449 B-VP    VBZ   is              NOFUNC          thought         450 I-S/B-VP
    1 21 450 I-VP    VBN   thought         VP/S            thought         450 I-S/I-VP
    1 21 451 B-VP    TO    to              NOFUNC          been            453 I-S/I-VP/B-S/B-VP
    1 21 452 I-VP    VB    have            NOFUNC          been            453 I-S/I-VP/I-S/I-VP
    1 21 453 I-VP    VBN   been            VP/S            thought         450 I-S/I-VP/I-S/I-VP
    1 21 454 B-NP    DT    a               NOFUNC          flier           456 I-S/I-VP/I-S/I-VP/B-NP
    1 21 455 I-NP    JJ    competent       NOFUNC          flier           456 I-S/I-VP/I-S/I-VP/I-NP
    1 21 456 I-NP    NN    flier           NP              been            453 I-S/I-VP/I-S/I-VP/I-NP
    1 21 457 O       .     .               NOFUNC          thought         450 I-S

    1 22 458 B-NP    JJS   Most            NOFUNC          researchers     460 B-S/B-NP
    1 22 459 I-NP    NN    dinosaur        NOFUNC          researchers     460 I-S/I-NP
    1 22 460 I-NP    NNS   researchers     NP              believe         461 I-S/I-NP
    1 22 461 B-VP    VBP   believe         VP/S            believe         461 I-S/B-VP
    1 22 462 B-NP    NNS   birds           NP              evolved         463 I-S/I-VP/B-SBAR/B-S/B-NP
    1 22 463 B-VP    VBD   evolved         VP/S/SBAR       believe         461 I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 464 B-NP    CD    150             NOFUNC          years           468 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/B-ADVP/B-NP
    1 22 465 I-NP    TO    to              NOFUNC          years           468 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/I-NP
    1 22 466 I-NP    CD    180             NOFUNC          years           468 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/I-NP
    1 22 467 I-NP    CD    million         NOFUNC          years           468 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/I-NP
    1 22 468 I-NP    NNS   years           NP              ago             469 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/I-NP
    1 22 469 B-ADVP  RB    ago             ADVP            from            470 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-ADVP
    1 22 470 B-PP    IN    from            PP              evolved         463 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
    1 22 471 B-NP    DT    a               NOFUNC          group           473 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 22 472 I-NP    NN    dinosaur        NOFUNC          group           473 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 22 473 I-NP    NN    group           NP              from            470 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 22 474 B-VP    VBN   called          VP              group           473 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
    1 22 475 B-NP    NNP   Theropods       NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-S/B-NP
    1 22 476 O       .     .               NOFUNC          believe         461 I-S

    1 23 477 B-NP    NNS   Researchers     NP              cite            478 B-S/B-NP
    1 23 478 B-VP    VBP   cite            VP/S            cite            478 I-S/B-VP
    1 23 479 B-NP    JJ    fundamental     NOFUNC          similarities    481 I-S/I-VP/B-NP
    1 23 480 I-NP    NN    skeleton        NOFUNC          similarities    481 I-S/I-VP/I-NP
    1 23 481 I-NP    NNS   similarities    NP              cite            478 I-S/I-VP/I-NP
    1 23 482 B-VP    TO    to              NOFUNC          support         483 I-S/I-VP/B-S/B-VP
    1 23 483 I-VP    VB    support         VP/S            cite            478 I-S/I-VP/I-S/I-VP
    1 23 484 B-NP    DT    the             NOFUNC          theory          485 I-S/I-VP/I-S/I-VP/B-NP
    1 23 485 I-NP    NN    theory          NP              support         483 I-S/I-VP/I-S/I-VP/I-NP
    1 23 486 O       .     .               NOFUNC          cite            478 I-S

    1 24 487 B-NP    DT    The             NOFUNC          evolution       488 B-S/B-NP/B-NP
    1 24 488 I-NP    NN    evolution       NP              been            495 I-S/I-NP/I-NP
    1 24 489 B-PP    IN    of              PP              evolution       488 I-S/I-NP/B-PP
    1 24 490 B-NP    NNS   feathers        NP              of              489 I-S/I-NP/I-PP/B-NP
    1 24 491 O       COMMA COMMA           NOFUNC          been            495 I-S
    1 24 492 B-ADVP  RB    however         ADVP            been            495 I-S/B-ADVP
    1 24 493 O       COMMA COMMA           NOFUNC          been            495 I-S
    1 24 494 B-VP    VBZ   has             NOFUNC          been            495 I-S/B-VP
    1 24 495 I-VP    VBN   been            VP/S            been            495 I-S/I-VP
    1 24 496 B-ADJP  RBR   less            NOFUNC          clear           497 I-S/I-VP/B-ADJP
    1 24 497 I-ADJP  JJ    clear           ADJP            been            495 I-S/I-VP/I-ADJP
    1 24 498 O       .     .               NOFUNC          been            495 I-S

    1 25 499 B-NP    DT    Some            NOFUNC          experts         500 B-S/B-NP
    1 25 500 I-NP    NNS   experts         NP              believe         501 I-S/I-NP
    1 25 501 B-VP    VBP   believe         VP/S            believe         501 I-S/B-VP
    1 25 502 B-NP    NNS   feathers        NP              evolved         503 I-S/I-VP/B-SBAR/B-S/B-NP
    1 25 503 B-VP    VBD   evolved         VP/S/SBAR       believe         501 I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 504 B-ADVP  RB    specifically    ADVP            evolved         503 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 25 505 B-VP    TO    to              NOFUNC          support         506 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 25 506 I-VP    VB    support         VP/S            evolved         503 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 25 507 B-NP    NN    flight          NP              support         506 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 25 508 O       COMMA COMMA           NOFUNC          evolved         503 I-S/I-VP/I-SBAR/I-S/I-VP
    1 25 509 B-SBAR  IN    while           SBAR            evolved         503 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 25 510 B-NP    NNS   others          NP              say             511 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 25 511 B-VP    VBP   say             VP/S            while           509 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 512 B-NP    NNS   feathers        NP              evolved         513 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 25 513 B-VP    VBD   evolved         VP/S/SBAR       say             511 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 514 B-ADVP  RB    first           ADVP            evolved         513 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 25 515 B-VP    TO    to              NOFUNC          provide         516 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 25 516 I-VP    VB    provide         VP/S            evolved         513 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 25 517 B-NP    NN    warmth          NP              provide         516 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 25 518 O       CC    or              NOFUNC          warmth/protection 517/519 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 25 519 B-NP    NN    protection      NP              provide         516 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-NP/B-NP
    1 25 520 B-PP    IN    from            PP              protection      519 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-PP
    1 25 521 B-NP    NN    water           NP              from            520 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 25 522 O       .     .               NOFUNC          believe         501 I-S

    1 26 523 B-NP    NNS   Fossils         NP              bear            527 B-S/B-NP/B-NP
    1 26 524 B-PP    IN    of              PP              Fossils         523 I-S/I-NP/B-PP
    1 26 525 B-NP    CD    three           NOFUNC          theropods       526 I-S/I-NP/I-PP/B-NP
    1 26 526 I-NP    NNS   theropods       NP              of              524 I-S/I-NP/I-PP/I-NP
    1 26 527 B-VP    VBP   bear            VP/S            bear            527 I-S/B-VP
    1 26 528 B-NP    JJ    hairlike        NOFUNC          images          529 I-S/I-VP/B-NP
    1 26 529 I-NP    NNS   images          NP              bear            527 I-S/I-VP/I-NP
    1 26 530 B-SBAR  IN    that            SBAR            images          529 I-S/I-VP/I-NP/B-SBAR
    1 26 531 B-NP    DT    some            NP              say             532 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 26 532 B-VP    VBP   say             VP/S            that            530 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 26 533 B-VP    MD    could           NOFUNC          be              534 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
    1 26 534 I-VP    VB    be              VP/S/SBAR       say             532 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 26 535 B-NP    DT    the             NOFUNC          precursors      537 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 26 536 I-NP    JJ    early           NOFUNC          precursors      537 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 26 537 I-NP    NNS   precursors      NP              be              534 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 26 538 B-PP    TO    to              PP              precursors      537 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 26 539 B-NP    NNS   feathers        NP              to              538 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 26 540 O       .     .               NOFUNC          bear            527 I-S

    1 27 541 O       CC    But             NOFUNC          dismisses/cites 543/554 B-S
    1 27 542 B-NP    NNP   Feduccia        NP              dismisses/cites 543/554 I-S/B-NP
    1 27 543 B-VP    VBZ   dismisses       VP/S            dismisses/cites 543/554 I-S/B-VP/B-VP
    1 27 544 B-NP    DT    the             NOFUNC          hair            546 I-S/I-VP/I-VP/B-NP
    1 27 545 I-NP    JJ    theropod        NOFUNC          hair            546 I-S/I-VP/I-VP/I-NP
    1 27 546 I-NP    NN    hair            NP              dismisses       543 I-S/I-VP/I-VP/I-NP
    1 27 547 B-PP    IN    as              PP              dismisses       543 I-S/I-VP/I-VP/B-PP
    1 27 548 O       ``    ``              NOFUNC          as              547 I-S/I-VP/I-VP/I-PP
    1 27 549 B-NP    NN    dino            NOFUNC          fuzz            550 I-S/I-VP/I-VP/I-PP/B-NP
    1 27 550 I-NP    NN    fuzz            NP              as              547 I-S/I-VP/I-VP/I-PP/I-NP
    1 27 551 O       ''    '               NOFUNC          as              547 I-S/I-VP/I-VP/I-PP
    1 27 552 O       ''    '               NOFUNC          dismisses/cites 543/554 I-S/I-VP
    1 27 553 O       CC    and             NOFUNC          dismisses/cites 543/554 I-S/I-VP
    1 27 554 B-VP    VBZ   cites           VP/S            dismisses/cites 543/554 I-S/I-VP/B-VP
    1 27 555 B-NP    DT    the             NOFUNC          paper           559 I-S/I-VP/I-VP/B-NP
    1 27 556 I-NP    NNP   Zhang           NOFUNC          paper           559 I-S/I-VP/I-VP/I-NP
    1 27 557 I-NP    CC    and             NOFUNC          paper           559 I-S/I-VP/I-VP/I-NP
    1 27 558 I-NP    NNP   Zhou            NOFUNC          paper           559 I-S/I-VP/I-VP/I-NP
    1 27 559 I-NP    NN    paper           NP              cites           554 I-S/I-VP/I-VP/I-NP
    1 27 560 B-PP    IN    as              PP              cites           554 I-S/I-VP/I-VP/B-PP
    1 27 561 B-NP    NN    proof           NP              as              560 I-S/I-VP/I-VP/I-PP/B-NP
    1 27 562 B-SBAR  IN    that            SBAR            proof           561 I-S/I-VP/I-VP/I-PP/I-NP/B-SBAR/B-SBAR
    1 27 563 B-NP    NNS   feathers        NP              evolved         564 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/B-S/B-NP
    1 27 564 B-VP    VBD   evolved         VP/S            that            562 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/B-VP
    1 27 565 B-PP    IN    from            PP              evolved         564 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1 27 566 B-NP    JJ    reptilian       NOFUNC          scales          567 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 27 567 I-NP    NNS   scales          NP              from            565 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 27 568 O       CC    and             NOFUNC          that/that       562/569 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR
    1 27 569 B-SBAR  IN    that            SBAR            proof           561 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/B-SBAR
    1 27 570 B-NP    DT    this            NP              mean            572 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/B-S/B-NP
    1 27 571 B-VP    MD    could           NOFUNC          mean            572 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/B-VP
    1 27 572 I-VP    VB    mean            VP/S            that            569 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP
    1 27 573 B-SBAR  IN    that            SBAR            mean            572 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-SBAR
    1 27 574 B-NP    NNS   birds           NP              evolved         575 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 27 575 B-VP    VBD   evolved         VP/S            that            573 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 27 576 B-ADJP  JJ    independent     ADJP            evolved         575 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 27 577 B-PP    IN    of              PP              independent     576 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1 27 578 B-NP    NNS   dinosaurs       NP              of              577 I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 27 579 O       .     .               NOFUNC          dismisses/cites 543/554 I-S

    1 28 580 O       ``    ``              NOFUNC          said            591 B-SINV
    1 28 581 B-NP    NN    Bird            NOFUNC          feathers        582 I-SINV/B-S/B-NP
    1 28 582 I-NP    NNS   feathers        NP              are             583 I-SINV/I-S/I-NP
    1 28 583 B-VP    VBP   are             VP/S            said            591 I-SINV/I-S/B-VP
    1 28 584 B-ADJP  RB    very            NOFUNC          related         586 I-SINV/I-S/I-VP/B-ADJP
    1 28 585 I-ADJP  RB    closely         NOFUNC          related         586 I-SINV/I-S/I-VP/I-ADJP
    1 28 586 I-ADJP  VBN   related         ADJP            are             583 I-SINV/I-S/I-VP/I-ADJP
    1 28 587 B-PP    TO    to              PP              related         586 I-SINV/I-S/I-VP/I-ADJP/B-PP
    1 28 588 B-NP    NNS   scales          NP              to              587 I-SINV/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 28 589 O       COMMA COMMA           NOFUNC          said            591 I-SINV
    1 28 590 O       ''    ''              NOFUNC          said            591 I-SINV
    1 28 591 B-VP    VBD   said            VP/SINV         said            591 I-SINV/B-VP
    1 28 592 B-NP    NNP   Feduccia        NP              said            591 I-SINV/B-NP
    1 28 593 O       .     .               NOFUNC          said            591 I-SINV

    1 29 594 O       ``    ``              NOFUNC          is              596 B-S
    1 29 595 B-NP    PRP   It              NP              is              596 I-S/B-NP
    1 29 596 B-VP    VBZ   is              VP/S            is              596 I-S/B-VP
    1 29 597 B-ADJP  JJ    clear           ADJP            is              596 I-S/I-VP/B-ADJP
    1 29 598 B-NP    PRP   they            NP              evolved         599 I-S/I-VP/I-ADJP/B-SBAR/B-S/B-NP
    1 29 599 B-VP    VBD   evolved         VP/S/SBAR       clear           597 I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
    1 29 600 B-PP    IN    from            PP              evolved         599 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
    1 29 601 B-NP    JJ    elongated       NOFUNC          scales          602 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 29 602 I-NP    NNS   scales          NP              from            600 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 29 603 O       .     .               NOFUNC          is              596 I-S

    1 30 604 B-NP    NNP   Dino            NOFUNC          fuzz            605 B-S/B-NP
    1 30 605 I-NP    NN    fuzz            NP              has             606 I-S/I-NP
    1 30 606 B-VP    VBZ   has             VP/S            has             606 I-S/B-VP
    1 30 607 B-NP    NN    nothing         NP              has             606 I-S/I-VP/B-NP/B-NP
    1 30 608 B-VP    TO    to              NOFUNC          do              609 I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 30 609 I-VP    VB    do              VP/S/SBAR       nothing         607 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 30 610 B-PP    IN    with            PP              do              609 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 30 611 B-NP    NNS   feathers        NP              with            610 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 30 612 O       .     .               NOFUNC          has             606 I-S
    1 30 613 O       ''    ''              NOFUNC          has             606 I-S

    1 31 614 B-NP    NNP   Larry           NOFUNC          Martin          615 B-S/B-NP/B-NP
    1 31 615 I-NP    NNP   Martin          NP              said            623 I-S/I-NP/I-NP
    1 31 616 O       COMMA COMMA           NOFUNC          Martin          615 I-S/I-NP
    1 31 617 O       DT    a               NOFUNC          paleontologist  621 I-S/I-NP/B-NP
    1 31 618 O       NNP   University      NOFUNC          paleontologist  621 I-S/I-NP/I-NP
    1 31 619 B-PP    IN    of              PP              paleontologist  621 I-S/I-NP/I-NP/B-PP
    1 31 620 B-NP    NNP   Kansas          NP              of              619 I-S/I-NP/I-NP/I-PP/B-NP
    1 31 621 B-NP    NN    paleontologist  NP              Martin          615 I-S/I-NP/I-NP
    1 31 622 O       COMMA COMMA           NOFUNC          Martin          615 I-S/I-NP
    1 31 623 B-VP    VBD   said            VP/S            said            623 I-S/B-VP
    1 31 624 B-NP    DT    the             NOFUNC          researchers     626 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 31 625 I-NP    JJ    Chinese         NOFUNC          researchers     626 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 31 626 I-NP    NNS   researchers     NP              paper           628 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 31 627 B-NP    POS   '               NOFUNC          paper           628 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 31 628 I-NP    NN    paper           NP              is              630 I-S/I-VP/I-SBAR/I-S/I-NP
    1 31 629 O       ``    ``              NOFUNC          is              630 I-S/I-VP/I-SBAR/I-S
    1 31 630 B-VP    VBZ   is              VP/S/SBAR       said            623 I-S/I-VP/I-SBAR/I-S/B-VP
    1 31 631 B-NP    DT    the             NOFUNC          evidence        633 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 31 632 I-NP    JJS   strongest       NOFUNC          evidence        633 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 31 633 I-NP    NN    evidence        NP              is              630 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 31 634 B-ADVP  RB    yet             ADVP            is              630 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 31 635 B-SBAR  IN    that            SBAR            is              630 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-SBAR
    1 31 636 B-NP    NN    bird            NOFUNC          feathers        637 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 31 637 I-NP    NNS   feathers        NP              evolved         638 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 31 638 B-VP    VBD   evolved         VP/S            that            635 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 31 639 B-PP    IN    for             PP              evolved         638 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1 31 640 B-NP    NN    flight          NP              for             639 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 31 641 O       CC    and             NOFUNC          that/that       635/642 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR
    1 31 642 B-SBAR  IN    that            SBAR            is              630 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-SBAR
    1 31 643 B-NP    PRP   they            NP              derived         645 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 31 644 B-VP    VBD   were            NOFUNC          derived         645 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 31 645 I-VP    VBN   derived         VP/S            that            642 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 31 646 B-PP    IN    from            PP              derived         645 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1 31 647 B-NP    NNS   scales          NP              from            646 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 31 648 O       .     .               NOFUNC          said            623 I-S
    1 31 649 O       ''    ''              NOFUNC          said            623 I-S

    1 32 650 B-NP    NNP   Holtz           NP              notes           654 B-S/B-NP
    1 32 651 O       COMMA COMMA           NOFUNC          notes           654 I-S
    1 32 652 B-ADVP  RB    however         ADVP            notes           654 I-S/B-ADVP
    1 32 653 O       COMMA COMMA           NOFUNC          notes           654 I-S
    1 32 654 B-VP    VBZ   notes           VP/S            notes           654 I-S/B-VP
    1 32 655 B-SBAR  IN    that            SBAR            notes           654 I-S/I-VP/B-SBAR
    1 32 656 B-NP    NNP   Protopteryx     NP              lived           663 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 32 657 O       COMMA COMMA           NOFUNC          Protopteryx     656 I-S/I-VP/I-SBAR/I-S/I-NP
    1 32 658 B-PP    IN    with            PP              Protopteryx     656 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 32 659 B-NP    PRP$  its             NOFUNC          feathers        661 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 32 660 I-NP    JJ    primitive       NOFUNC          feathers        661 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 32 661 I-NP    NNS   feathers        NP              with            658 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 32 662 O       COMMA COMMA           NOFUNC          Protopteryx     656 I-S/I-VP/I-SBAR/I-S/I-NP
    1 32 663 B-VP    VBD   lived           VP/S            that            655 I-S/I-VP/I-SBAR/I-S/B-VP
    1 32 664 B-NP    NNS   millions        NP              lived           663 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 32 665 B-PP    IN    of              PP              millions        664 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 32 666 B-NP    NNS   years           NP              of              665 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 32 667 B-PP    IN    after           PP              years           666 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 32 668 B-NP    NNP   Archaeopteryx   NP              after           667 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 32 669 O       COMMA COMMA           NOFUNC          Archaeopteryx   668 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 32 670 B-NP    WDT   which           WHNP/SBAR       Archaeopteryx   668 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 32 671 B-VP    VBD   had             VP/S            which           670 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 32 672 B-NP    NNS   feathers        NP              had             671 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 32 673 B-ADJP  RB    almost          NOFUNC          identical       674 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-ADJP
    1 32 674 I-ADJP  JJ    identical       ADJP            feathers        672 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-ADJP
    1 32 675 B-PP    TO    to              PP              identical       674 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/B-PP
    1 32 676 B-NP    DT    those           NP              to              675 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/I-PP/B-NP/B-NP
    1 32 677 B-PP    IN    of              PP              those           676 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/I-PP/I-NP/B-PP
    1 32 678 B-NP    JJ    modern          NOFUNC          birds           679 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/I-PP/I-NP/I-PP/B-NP
    1 32 679 I-NP    NNS   birds           NP              of              677 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 32 680 O       .     .               NOFUNC          notes           654 I-S

    1 33 681 O       ``    ``              NOFUNC          said            695 B-SINV
    1 33 682 B-NP    DT    This            NP              means           683 I-SINV/B-S/B-NP
    1 33 683 B-VP    VBZ   means           VP/S            said            695 I-SINV/I-S/B-VP
    1 33 684 B-NP    DT    the             NOFUNC          feathers        685 I-SINV/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 33 685 I-NP    NNS   feathers        NP              were            688 I-SINV/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 33 686 B-PP    IN    on              PP              feathers        685 I-SINV/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 33 687 B-NP    NNP   Protopteryx     NP              on              686 I-SINV/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 33 688 B-VP    VBD   were            VP/S/SBAR       means           683 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1 33 689 B-ADVP  RB    probably        ADVP            were            688 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 33 690 B-NP    DT    an              NOFUNC          reversal        692 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 33 691 I-NP    JJ    evolutionary    NOFUNC          reversal        692 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 33 692 I-NP    NN    reversal        NP              were            688 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 33 693 O       COMMA COMMA           NOFUNC          said            695 I-SINV
    1 33 694 O       ''    ''              NOFUNC          said            695 I-SINV
    1 33 695 B-VP    VBD   said            VP/SINV         said            695 I-SINV/B-VP
    1 33 696 B-NP    NNP   Holtz           NP              said            695 I-SINV/B-NP
    1 33 697 O       COMMA COMMA           NOFUNC          said            695 I-SINV
    1 33 698 B-VP    VBG   adding          VP/S            said            695 I-SINV/B-S/B-VP
    1 33 699 B-SBAR  IN    that            SBAR            adding          698 I-SINV/I-S/I-VP/B-SBAR
    1 33 700 B-NP    EX    there           NP              are             701 I-SINV/I-S/I-VP/I-SBAR/B-S/B-NP
    1 33 701 B-VP    VBP   are             VP/S            that            699 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1 33 702 B-NP    JJ    many            NOFUNC          examples        703 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 33 703 I-NP    NNS   examples        NP              are             701 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 33 704 B-ADVP  WRB   where           WHADVP/SBAR     examples        703 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHADVP
    1 33 705 B-NP    JJ    such            NOFUNC          reversals       706 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 33 706 I-NP    NNS   reversals       NP              occur           707 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 33 707 B-VP    VBP   occur           VP/S            where           704 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 33 708 B-PP    IN    in              PP              occur           707 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 33 709 B-NP    NN    nature          NP              in              708 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 33 710 O       .     .               NOFUNC          said            695 I-SINV

    1 34 711 O       ``    ``              NOFUNC          shows           714 B-S
    1 34 712 B-NP    DT    This            NP              shows           714 I-S/B-S/B-NP
    1 34 713 B-ADVP  RB    just            ADVP            shows           714 I-S/I-S/B-ADVP
    1 34 714 B-VP    VBZ   shows           VP/S            shows           714 I-S/I-S/B-VP
    1 34 715 B-SBAR  IN    that            SBAR            shows           714 I-S/I-S/I-VP/B-SBAR
    1 34 716 B-NP    NNS   feathers        NP              are             717 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 34 717 B-VP    VBP   are             VP/S            that            715 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 34 718 B-NP    RB    extremely       NOFUNC          structures      720 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 34 719 I-NP    JJ    adaptable       NOFUNC          structures      720 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 34 720 I-NP    NNS   structures      NP              are             717 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 34 721 O       COMMA COMMA           NOFUNC          shows           714 I-S
    1 34 722 O       ''    ''              NOFUNC          shows           714 I-S
    1 34 723 B-NP    PRP   he              NP              shows           714 I-S/B-NP
    1 34 724 B-VP    VBD   said            VP              shows           714 I-S/B-VP
    1 34 725 O       .     .               NOFUNC          shows           714 I-S

    1 35 726 B-NP    NNP   Michael         NOFUNC          Novacek         727 B-S/B-NP/B-NP
    1 35 727 I-NP    NNP   Novacek         NP              says            743 I-S/I-NP/I-NP
    1 35 728 O       COMMA COMMA           NOFUNC          Novacek         727 I-S/I-NP
    1 35 729 B-NP    DT    a               NOFUNC          expert          731 I-S/I-NP/B-NP/B-NP
    1 35 730 I-NP    NN    dinosaur        NOFUNC          expert          731 I-S/I-NP/I-NP/I-NP
    1 35 731 I-NP    NN    expert          NP              Novacek         727 I-S/I-NP/I-NP/I-NP
    1 35 732 B-PP    IN    at              PP              expert          731 I-S/I-NP/I-NP/B-PP
    1 35 733 B-NP    DT    the             NOFUNC          Museum          735 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1 35 734 I-NP    NNP   American        NOFUNC          Museum          735 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 35 735 I-NP    NNP   Museum          NP              at              732 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 35 736 B-PP    IN    of              PP              Museum          735 I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1 35 737 B-NP    JJ    Natural         NOFUNC          History         738 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 35 738 I-NP    NN    History         NP              of              736 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 35 739 B-PP    IN    in              PP              Museum          735 I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1 35 740 B-NP    NNP   New             NOFUNC          York            741 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 35 741 I-NP    NNP   York            NP              in              739 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 35 742 O       COMMA COMMA           NOFUNC          Novacek         727 I-S/I-NP
    1 35 743 B-VP    VBZ   says            VP/S            says            743 I-S/B-VP
    1 35 744 B-SBAR  IN    that            SBAR            says            743 I-S/I-VP/B-SBAR
    1 35 745 B-NP    DT    the             NOFUNC          study           749 I-S/I-VP/I-SBAR/B-S/B-NP
    1 35 746 I-NP    NNP   Zhang           NOFUNC          study           749 I-S/I-VP/I-SBAR/I-S/I-NP
    1 35 747 I-NP    CC    and             NOFUNC          study           749 I-S/I-VP/I-SBAR/I-S/I-NP
    1 35 748 I-NP    NNP   Zhou            NOFUNC          study           749 I-S/I-VP/I-SBAR/I-S/I-NP
    1 35 749 I-NP    NN    study           NP              is              750 I-S/I-VP/I-SBAR/I-S/I-NP
    1 35 750 B-VP    VBZ   is              VP/S            that            744 I-S/I-VP/I-SBAR/I-S/B-VP
    1 35 751 B-ADJP  ``    ``              NOFUNC          ambiguous       752 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 35 752 I-ADJP  JJ    ambiguous       ADJP            is              750 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 35 753 O       ''    '               NOFUNC          ambiguous       752 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 35 754 O       ''    '               NOFUNC          is              750 I-S/I-VP/I-SBAR/I-S/I-VP
    1 35 755 B-PP    IN    on              PP              is              750 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 35 756 B-NP    DT    the             NOFUNC          issue           757 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 35 757 I-NP    NN    issue           NP              on              755 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 35 758 B-PP    IN    of              PP              issue           757 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 35 759 B-NP    NNS   dinosaurs       NOFUNC          birds           761 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 35 760 I-NP    CC    and             NOFUNC          birds           761 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 35 761 I-NP    NNS   birds           NP              of              758 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 35 762 O       .     .               NOFUNC          says            743 I-S

    1 36 763 O       ``    ``              NOFUNC          said            786 B-SINV
    1 36 764 B-NP    DT    The             NOFUNC          fact            765 I-SINV/B-S/B-NP
    1 36 765 I-NP    NN    fact            NP              eliminate       777 I-SINV/I-S/I-NP
    1 36 766 B-SBAR  IN    that            SBAR            fact            765 I-SINV/I-S/I-NP/B-SBAR
    1 36 767 B-NP    PRP   you             NP              see             768 I-SINV/I-S/I-NP/I-SBAR/B-S/B-NP
    1 36 768 B-VP    VBP   see             VP/S            that            766 I-SINV/I-S/I-NP/I-SBAR/I-S/B-VP
    1 36 769 B-NP    DT    a               NOFUNC          resemblance     770 I-SINV/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 36 770 I-NP    NN    resemblance     NP              see             768 I-SINV/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 36 771 B-PP    IN    between         PP              resemblance     770 I-SINV/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 36 772 B-NP    NNS   scales          NOFUNC          feathers        774 I-SINV/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 36 773 I-NP    CC    and             NOFUNC          feathers        774 I-SINV/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 36 774 I-NP    NNS   feathers        NP              between         771 I-SINV/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 36 775 B-VP    VBZ   does            NOFUNC          eliminate       777 I-SINV/I-S/B-VP
    1 36 776 I-VP    RB    n't             NOFUNC          eliminate       777 I-SINV/I-S/I-VP
    1 36 777 I-VP    VB    eliminate       VP/S            said            786 I-SINV/I-S/I-VP
    1 36 778 B-NP    NNS   dinosaurs       NP              eliminate       777 I-SINV/I-S/I-VP/B-NP/B-NP
    1 36 779 B-PP    IN    as              PP              dinosaurs       778 I-SINV/I-S/I-VP/I-NP/B-PP
    1 36 780 B-NP    JJ    close           NOFUNC          relatives       781 I-SINV/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 36 781 I-NP    NNS   relatives       NP              as              779 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 36 782 B-PP    TO    to              PP              relatives       781 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 36 783 B-NP    NNS   birds           NP              to              782 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 36 784 O       COMMA COMMA           NOFUNC          said            786 I-SINV
    1 36 785 O       ''    ''              NOFUNC          said            786 I-SINV
    1 36 786 B-VP    VBD   said            VP/SINV         said            786 I-SINV/B-VP
    1 36 787 B-NP    NNP   Novacek         NP              said            786 I-SINV/B-NP
    1 36 788 O       .     .               NOFUNC          said            786 I-SINV

    1 37 789 B-NP    PRP   He              NP              said            793 B-S/B-NP
    1 37 790 O       COMMA COMMA           NOFUNC          said            793 I-S
    1 37 791 B-ADVP  RB    too             ADVP            said            793 I-S/B-ADVP
    1 37 792 O       COMMA COMMA           NOFUNC          said            793 I-S
    1 37 793 B-VP    VBD   said            VP/S            said            793 I-S/B-VP
    1 37 794 B-SBAR  IN    that            SBAR            said            793 I-S/I-VP/B-SBAR
    1 37 795 B-NP    NN    evolution       NOFUNC          reversals       796 I-S/I-VP/I-SBAR/B-S/B-NP
    1 37 796 I-NP    NNS   reversals       NP              are             797 I-S/I-VP/I-SBAR/I-S/I-NP
    1 37 797 B-VP    VBP   are             VP/S            that            794 I-S/I-VP/I-SBAR/I-S/B-VP
    1 37 798 O       RB    not             NOFUNC          are             797 I-S/I-VP/I-SBAR/I-S/I-VP
    1 37 799 B-ADJP  JJ    rare            ADJP            are             797 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 37 800 O       .     .               NOFUNC          said            793 I-S

    1 38 801 B-NP    PRP   He              NP              said            802 B-S/B-S/B-NP
    1 38 802 B-VP    VBD   said            VP/S            said/carried    802/819 I-S/I-S/B-VP
    1 38 803 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-S/I-VP/B-PRN
    1 38 804 B-PP    IN    for             PP              ???             ???        I-S/I-S/I-VP/I-PRN/B-PP
    1 38 805 B-NP    NN    example         NP              for             804 I-S/I-S/I-VP/I-PRN/I-PP/B-NP
    1 38 806 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-S/I-VP/I-PRN
    1 38 807 B-SBAR  IN    that            SBAR            said            802 I-S/I-S/I-VP/B-SBAR
    1 38 808 B-NP    NN    whale           NOFUNC          ancestors       809 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 38 809 I-NP    NNS   ancestors       NP              lived/had       810/814 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 38 810 B-VP    VBD   lived           VP/S            that            807 I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1 38 811 B-PP    IN    on              PP              lived           810 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1 38 812 B-NP    NN    land            NP              on              811 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1 38 813 O       CC    and             NOFUNC          lived/had       810/814 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 38 814 B-VP    VBD   had             VP/S            that            807 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 38 815 B-NP    NN    fur             NP              had             814 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 38 816 O       COMMA COMMA           NOFUNC          said/carried    802/819 I-S
    1 38 817 O       CC    but             NOFUNC          said/carried    802/819 I-S
    1 38 818 B-NP    NN    evolution       NP              carried         819 I-S/B-S/B-NP
    1 38 819 B-VP    VBD   carried         VP/S            said/carried    802/819 I-S/I-S/B-VP
    1 38 820 B-NP    DT    the             NOFUNC          mammals         822 I-S/I-S/I-VP/B-NP
    1 38 821 I-NP    JJ    huge            NOFUNC          mammals         822 I-S/I-S/I-VP/I-NP
    1 38 822 I-NP    NNS   mammals         NP              carried         819 I-S/I-S/I-VP/I-NP
    1 38 823 B-ADVP  RB    back            ADVP            carried         819 I-S/I-S/I-VP/B-ADVP
    1 38 824 B-PP    TO    to              PP              back            823 I-S/I-S/I-VP/I-ADVP/B-PP
    1 38 825 B-NP    DT    the             NOFUNC          sea             826 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP
    1 38 826 I-NP    NN    sea             NP              to              824 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 38 827 O       .     .               NOFUNC          said/carried    802/819 I-S

    1 39 828 B-NP    NNP   Holtz           NP              said            829 B-S/B-NP
    1 39 829 B-VP    VBD   said            VP/S            said            829 I-S/B-VP
    1 39 830 B-NP    DT    the             NOFUNC          study           834 I-S/I-VP/B-SBAR/B-S/B-NP
    1 39 831 I-NP    NNP   Zhang           NOFUNC          study           834 I-S/I-VP/I-SBAR/I-S/I-NP
    1 39 832 I-NP    CC    and             NOFUNC          study           834 I-S/I-VP/I-SBAR/I-S/I-NP
    1 39 833 I-NP    NNP   Zhou            NOFUNC          study           834 I-S/I-VP/I-SBAR/I-S/I-NP
    1 39 834 I-NP    NN    study           NP              is              835 I-S/I-VP/I-SBAR/I-S/I-NP
    1 39 835 B-VP    VBZ   is              VP/S/SBAR       said            829 I-S/I-VP/I-SBAR/I-S/B-VP
    1 39 836 B-ADJP  JJ    important       ADJP            is              835 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 39 837 B-SBAR  IN    because         SBAR            is              835 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 39 838 B-NP    PRP   it              NP              adds            839 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 39 839 B-VP    VBZ   adds            VP/S            because         837 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 39 840 B-NP    JJ    new             NOFUNC          understanding   841 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 39 841 I-NP    NN    understanding   NP              adds            839 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 39 842 B-PP    IN    about           PP              understanding   841 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 39 843 B-NP    DT    the             NOFUNC          Enantiornithine 844 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 39 844 I-NP    NNP   Enantiornithine NP              about           842 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 39 845 O       COMMA COMMA           NOFUNC          Enantiornithine 844 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 39 846 B-NP    DT    a               NOFUNC          group           848 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 39 847 I-NP    NN    bird            NOFUNC          group           848 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 39 848 I-NP    NN    group           NP              Enantiornithine 844 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 39 849 B-NP    WDT   that            WHNP/SBAR       group           848 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 39 850 B-VP    VBD   dominated       VP/S            that            849 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 39 851 B-NP    DT    the             NOFUNC          part            853 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 39 852 I-NP    JJ    latter          NOFUNC          part            853 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 39 853 I-NP    NN    part            NP              dominated       850 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 39 854 B-PP    IN    of              PP              part            853 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 39 855 B-NP    DT    the             NOFUNC          age             856 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 39 856 I-NP    NN    age             NP              of              854 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 39 857 B-PP    IN    of              PP              age             856 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 39 858 B-NP    NNS   dinosaurs       NP              of              857 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 39 859 O       .     .               NOFUNC          said            829 I-S

    1 40 860 O       ``    ``              NOFUNC          clobbered       864 B-S
    1 40 861 B-NP    DT    The             NOFUNC          Enantiornithine 862 I-S/B-S/B-NP
    1 40 862 I-NP    NNP   Enantiornithine NP              clobbered       864 I-S/I-S/I-NP
    1 40 863 B-VP    VBD   got             NOFUNC          clobbered       864 I-S/I-S/B-VP
    1 40 864 I-VP    VBN   clobbered       VP/S            clobbered       864 I-S/I-S/I-VP
    1 40 865 B-PP    IN    in              PP              clobbered       864 I-S/I-S/I-VP/B-PP
    1 40 866 B-NP    DT    the             NOFUNC          event           868 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 40 867 I-NP    NN    extinction      NOFUNC          event           868 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 40 868 I-NP    NN    event           NP              in              865 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 40 869 O       ''    '               NOFUNC          event           868 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 40 870 O       ''    '               NOFUNC          event           868 I-S/I-S/I-VP/I-PP/I-NP
    1 40 871 B-NP    WDT   that            WHNP/SBAR       event           868 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 40 872 B-VP    VBD   killed          VP/S            that            871 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 40 873 B-PRT   RP    off             PRT             killed          872 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PRT
    1 40 874 B-NP    DT    the             NOFUNC          dinosaurs       875 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 40 875 I-NP    NNS   dinosaurs       NP              killed          872 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 40 876 B-NP    RB    about           NOFUNC          years           879 I-S/I-S/I-VP/B-ADVP/B-NP
    1 40 877 I-NP    CD    65              NOFUNC          years           879 I-S/I-S/I-VP/I-ADVP/I-NP
    1 40 878 I-NP    CD    million         NOFUNC          years           879 I-S/I-S/I-VP/I-ADVP/I-NP
    1 40 879 I-NP    NNS   years           NP              ago             880 I-S/I-S/I-VP/I-ADVP/I-NP
    1 40 880 B-ADVP  RB    ago             ADVP            clobbered       864 I-S/I-S/I-VP/I-ADVP
    1 40 881 O       COMMA COMMA           NOFUNC          clobbered       864 I-S
    1 40 882 B-NP    PRP   he              NP              clobbered       864 I-S/B-NP
    1 40 883 B-VP    VBD   said            VP              clobbered       864 I-S/B-VP
    1 40 884 O       .     .               NOFUNC          clobbered       864 I-S

    1 41 885 B-NP    DT    This            NP              followed        887 B-S/B-S/B-NP
    1 41 886 B-VP    VBD   was             NOFUNC          followed        887 I-S/I-S/B-VP
    1 41 887 I-VP    VBN   followed        VP/S            followed        887 I-S/I-S/I-VP
    1 41 888 B-PP    IN    by              PP              followed        887 I-S/I-S/I-VP/B-PP
    1 41 889 B-NP    DT    the             NOFUNC          dominance       890 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 41 890 I-NP    NN    dominance       NP              by              888 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 41 891 B-PP    IN    of              PP              dominance       890 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 41 892 B-NP    DT    another         NOFUNC          group           894 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 41 893 I-NP    NN    bird            NOFUNC          group           894 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 41 894 I-NP    NN    group           NP              of              891 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 41 895 O       COMMA COMMA           NOFUNC          followed        887 I-S
    1 41 896 B-NP    DT    the             NOFUNC          Ornithurae      897 I-S/B-NP/B-NP
    1 41 897 I-NP    NNP   Ornithurae      NP              followed        887 I-S/I-NP/I-NP
    1 41 898 O       COMMA COMMA           NOFUNC          Ornithurae      897 I-S/I-NP
    1 41 899 B-NP    WDT   which           WHNP/SBAR       Ornithurae      897 I-S/I-NP/B-SBAR/B-WHNP
    1 41 900 B-ADVP  RB    later           ADVP            evolved         901 I-S/I-NP/I-SBAR/B-S/B-ADVP
    1 41 901 B-VP    VBD   evolved         VP/S            which           899 I-S/I-NP/I-SBAR/I-S/B-VP
    1 41 902 B-PP    IN    into            PP              evolved         901 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 41 903 B-NP    JJ    modern          NOFUNC          birds           904 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 41 904 I-NP    NNS   birds           NP              into            902 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 41 905 O       COMMA COMMA           NOFUNC          Ornithurae      897 I-S/I-NP
    1 41 906 B-VP    VBD   said            VP              followed        887 I-S/B-VP
    1 41 907 B-NP    NNP   Holtz           NP              said            906 I-S/I-VP/B-NP
    1 41 908 O       .     .               NOFUNC          followed        887 I-S

    1 42 909 B-NP    NNP   ___             NP              ___             909 B-NP

    1 43 910 B-PP    IN    On              PP              On              910 B-PP
    1 43 911 B-NP    DT    the             NOFUNC          Net             912 I-PP/B-NP
    1 43 912 I-NP    NN    Net             NP              On              910 I-PP/I-NP
    1 43 913 O       :     :               NOFUNC          On              910 I-PP

    1 44 914 B-NP    NN    Science         NOFUNC          journal         915 B-NP/B-NP
    1 44 915 I-NP    NN    journal         NP              journal         915 I-NP/I-NP
    1 44 916 O       :     :               NOFUNC          journal         915 I-NP
    1 44 917 B-NP    CD    http            NP              journal         915 I-NP/B-NP
    1 44 918 O       :     :               NOFUNC          journal         915 I-NP

    1 45 919 B-NP    NNS   Dinosaurs       NP              Dinosaurs       919 B-NP/B-NP
    1 45 920 O       :     :               NOFUNC          Dinosaurs       919 I-NP
    1 45 921 B-NP    CD    http            NP              Dinosaurs       919 I-NP/B-NP
    1 45 922 O       :     :               NOFUNC          Dinosaurs       919 I-NP

