#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001018.1734.0654 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              18:07:23          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-18      NOFUNC          18:07:23          4 I-NP
    1  1  4 I-NP    CD    18:07:23        NP              18:07:23          4 I-NP

    1  2  5 B-NP    NNP   Lieberman       NP              Lieberman         5 B-NP

    1  3  6 B-NP    NNP   Lieberman       NP              Holds             7 B-S/B-NP
    1  3  7 B-VP    VBZ   Holds           VP/S            Holds             7 I-S/B-VP
    1  3  8 B-NP    NNP   Environment     NP              ???             ???        I-S/I-VP/B-S/B-NP
    1  3  9 B-ADJP  RB    Dear            ADJP            ???             ???        I-S/I-VP/I-S/B-ADJP

    1  4 10 B-NP    NNP   WAUSAU          NP              WAUSAU           10 B-NP/B-NP
    1  4 11 O       COMMA COMMA           NOFUNC          WAUSAU           10 I-NP
    1  4 12 B-NP    NNP   Wis             NP              WAUSAU           10 I-NP/B-NP
    1  4 13 O       .     .               NOFUNC          WAUSAU           10 I-NP

    1  5 14 B-NP    (     (               NOFUNC          _                17 B-S/B-NP/B-NP
    1  5 15 I-NP    NNP   AP              NOFUNC          _                17 I-S/I-NP/I-NP
    1  5 16 I-NP    )     )               NOFUNC          _                17 I-S/I-NP/I-NP
    1  5 17 I-NP    NNP   _               NP              said             24 I-S/I-NP/I-NP
    1  5 18 B-NP    JJ    Democratic      NOFUNC          candidate        21 I-S/I-NP/B-NP
    1  5 19 I-NP    NN    vice            NOFUNC          candidate        21 I-S/I-NP/I-NP
    1  5 20 I-NP    JJ    presidential    NOFUNC          candidate        21 I-S/I-NP/I-NP
    1  5 21 I-NP    NN    candidate       NP              _                17 I-S/I-NP/I-NP
    1  5 22 B-NP    NNP   Joseph          NOFUNC          Lieberman        23 I-S/B-NP
    1  5 23 I-NP    NNP   Lieberman       NP              said             24 I-S/I-NP
    1  5 24 B-VP    VBD   said            VP/S            said             24 I-S/B-VP
    1  5 25 B-NP    NNP   Wednesday       NP              said             24 I-S/I-VP/B-NP
    1  5 26 B-SBAR  IN    that            SBAR            said             24 I-S/I-VP/B-SBAR
    1  5 27 B-PP    TO    to              PP              protecting       33 I-S/I-VP/I-SBAR/B-S/B-PP
    1  5 28 B-NP    PRP   him             NP              to               27 I-S/I-VP/I-SBAR/I-S/I-PP/B-NP/B-NP
    1  5 29 O       CC    and             NOFUNC          him/Gore         28/31 I-S/I-VP/I-SBAR/I-S/I-PP/I-NP
    1  5 30 B-NP    NNP   Al              NOFUNC          Gore             31 I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/B-NP
    1  5 31 I-NP    NNP   Gore            NP              to               27 I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-NP
    1  5 32 O       COMMA COMMA           NOFUNC          protecting       33 I-S/I-VP/I-SBAR/I-S
    1  5 33 B-VP    VBG   protecting      VP/S            that             26 I-S/I-VP/I-SBAR/I-S/B-S/B-VP
    1  5 34 B-NP    DT    the             NOFUNC          environment      35 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP
    1  5 35 I-NP    NN    environment     NP              protecting       33 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP
    1  5 36 B-VP    VBZ   is              VP              protecting       33 I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 37 O       ``    ``              NOFUNC          is               36 I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 38 B-NP    DT    a               NOFUNC          matter           39 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  5 39 I-NP    NN    matter          NP              is               36 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  5 40 B-PP    IN    of              PP              matter           39 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  5 41 B-NP    NN    faith           NP              of               40 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  5 42 O       .     .               NOFUNC          said             24 I-S
    1  5 43 O       ''    ''              NOFUNC          said             24 I-S

    1  6 44 O       ``    ``              NOFUNC          is               47 B-S
    1  6 45 B-NP    DT    The             NOFUNC          environment      46 I-S/B-S/B-NP
    1  6 46 I-NP    NN    environment     NP              is               47 I-S/I-S/I-NP
    1  6 47 B-VP    VBZ   is              VP/S            is               47 I-S/I-S/B-VP
    1  6 48 B-NP    DT    the             NOFUNC          work             49 I-S/I-S/I-VP/B-NP/B-NP
    1  6 49 I-NP    NN    work            NP              is               47 I-S/I-S/I-VP/I-NP/I-NP
    1  6 50 B-PP    IN    of              PP              work             49 I-S/I-S/I-VP/I-NP/B-PP
    1  6 51 B-NP    NNP   God             NP              of               50 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1  6 52 O       COMMA COMMA           NOFUNC          is               47 I-S
    1  6 53 O       ''    ''              NOFUNC          is               47 I-S
    1  6 54 B-NP    NNP   Lieberman       NP              is               47 I-S/B-NP
    1  6 55 B-VP    VBD   told            VP              is               47 I-S/B-VP
    1  6 56 B-NP    RB    about           NOFUNC          people           58 I-S/I-VP/B-NP
    1  6 57 I-NP    CD    500             NOFUNC          people           58 I-S/I-VP/I-NP
    1  6 58 I-NP    NNS   people          NP              told             55 I-S/I-VP/I-NP
    1  6 59 B-PP    IN    at              PP              told             55 I-S/I-VP/B-PP
    1  6 60 B-NP    NNP   Bluegill        NOFUNC          Park             62 I-S/I-VP/I-PP/B-NP
    1  6 61 I-NP    NNP   Bay             NOFUNC          Park             62 I-S/I-VP/I-PP/I-NP
    1  6 62 I-NP    NNP   Park            NP              at               59 I-S/I-VP/I-PP/I-NP
    1  6 63 O       .     .               NOFUNC          is               47 I-S

    1  7 64 B-NP    NNP   Lieberman       NP              kept             65 B-S/B-NP
    1  7 65 B-VP    VBD   kept            VP/S            kept             65 I-S/B-VP
    1  7 66 B-NP    DT    the             NOFUNC          pressure         67 I-S/I-VP/B-NP/B-NP
    1  7 67 I-NP    NN    pressure        NP              kept             65 I-S/I-VP/I-NP/I-NP
    1  7 68 B-PP    IN    on              PP              pressure         67 I-S/I-VP/I-NP/B-PP
    1  7 69 B-NP    NNP   Texas           NOFUNC          Gov              70 I-S/I-VP/I-NP/I-PP/B-NP
    1  7 70 I-NP    NNP   Gov             NP              on               68 I-S/I-VP/I-NP/I-PP/I-NP
    1  7 71 O       .     .               NOFUNC          kept             65 I-S

    1  8 72 B-NP    NNP   George          NOFUNC          Bush             74 B-S/B-NP/B-NP/B-NP
    1  8 73 I-NP    NNP   W.              NOFUNC          Bush             74 I-S/I-NP/I-NP/I-NP
    1  8 74 I-NP    NNP   Bush            NP              record           77 I-S/I-NP/I-NP/I-NP
    1  8 75 B-NP    POS   's              NOFUNC          record           77 I-S/I-NP/I-NP/I-NP
    1  8 76 I-NP    JJ    environmental   NOFUNC          record           77 I-S/I-NP/I-NP
    1  8 77 I-NP    NN    record          NP              state            84 I-S/I-NP/I-NP
    1  8 78 B-PP    IN    with            PP              record           77 I-S/I-NP/B-PP
    1  8 79 B-NP    PRP$  his             NOFUNC          visit            80 I-S/I-NP/I-PP/B-NP/B-NP
    1  8 80 I-NP    NN    visit           NP              with             78 I-S/I-NP/I-PP/I-NP/I-NP
    1  8 81 B-PP    TO    to              PP              visit            80 I-S/I-NP/I-PP/I-NP/B-PP
    1  8 82 B-NP    DT    this            NOFUNC          battleground     83 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1  8 83 I-NP    NN    battleground    NP              to               81 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1  8 84 B-VP    NN    state           VP/S            state            84 I-S/B-VP
    1  8 85 B-NP    DT    the             NOFUNC          day              86 I-S/I-VP/B-SBAR/B-NP
    1  8 86 I-NP    NN    day             NP              after            87 I-S/I-VP/I-SBAR/I-NP
    1  8 87 B-SBAR  IN    after           SBAR            state            84 I-S/I-VP/I-SBAR
    1  8 88 B-NP    NNP   Gore            NOFUNC          Bush             91 I-S/I-VP/I-SBAR/B-S/B-NP
    1  8 89 I-NP    CC    and             NOFUNC          Bush             91 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 90 I-NP    NNP   Republican      NOFUNC          Bush             91 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 91 I-NP    NNP   Bush            NP              tangled          92 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 92 B-VP    VBN   tangled         VP/S            after            87 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 93 B-PP    IN    in              PP              tangled          92 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  8 94 B-NP    PRP$  their           NOFUNC          debate           99 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 95 I-NP    JJ    third           NOFUNC          debate           99 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  8 96 I-NP    CC    and             NOFUNC          debate           99 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  8 97 I-NP    JJ    final           NOFUNC          debate           99 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  8 98 I-NP    JJ    presidential    NOFUNC          debate           99 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  8 99 I-NP    NN    debate          NP              in               93 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  8 100 O       .     .               NOFUNC          state            84 I-S

    1  9 101 B-NP    DT    A               NOFUNC          day             102 B-S/B-PP/B-ADVP/B-NP
    1  9 102 I-NP    NN    day             NP              earlier         103 I-S/I-PP/I-ADVP/I-NP
    1  9 103 B-ADVP  RB    earlier         ADVP            in              104 I-S/I-PP/I-ADVP
    1  9 104 B-PP    IN    in              PP              said            112 I-S/I-PP
    1  9 105 B-NP    NNP   Little          NOFUNC          Rock            106 I-S/I-PP/B-NP/B-NP
    1  9 106 I-NP    NNP   Rock            NP              in              104 I-S/I-PP/I-NP/I-NP
    1  9 107 O       COMMA COMMA           NOFUNC          Rock            106 I-S/I-PP/I-NP
    1  9 108 B-NP    NNP   Ark             NP              Rock            106 I-S/I-PP/I-NP/B-NP
    1  9 109 O       .     .               NOFUNC          Ark             108 I-S/I-PP/I-NP/I-NP
    1  9 110 O       COMMA COMMA           NOFUNC          said            112 I-S
    1  9 111 B-NP    NNP   Lieberman       NP              said            112 I-S/B-NP
    1  9 112 B-VP    VBD   said            VP/S            said            112 I-S/B-VP
    1  9 113 B-NP    NNP   Houston         NP              has             114 I-S/I-VP/B-SBAR/B-S/B-NP
    1  9 114 B-VP    VBZ   has             VP/S/SBAR       said            112 I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 115 O       ``    ``              NOFUNC          has             114 I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 116 B-NP    DT    the             NOFUNC          air             118 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  9 117 I-NP    JJS   dirtiest        NOFUNC          air             118 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 118 I-NP    NN    air             NP              has             114 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 119 B-PP    IN    in              PP              air             118 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  9 120 B-NP    NNP   America         NP              in              119 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  9 121 O       .     .               NOFUNC          said            112 I-S
    1  9 122 O       ''    ''              NOFUNC          said            112 I-S

    1 10 123 O       ``    ``              NOFUNC          has             125 B-S
    1 10 124 B-NP    NNP   Texas           NP              has             125 I-S/B-S/B-NP
    1 10 125 B-VP    VBZ   has             VP/S            has             125 I-S/I-S/B-VP/B-VP
    1 10 126 B-NP    DT    the             NOFUNC          pollution       130 I-S/I-S/I-VP/I-VP/B-NP/B-NP
    1 10 127 I-NP    RBS   most            NOFUNC          pollution       130 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1 10 128 I-NP    JJ    industrial      NOFUNC          pollution       130 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1 10 129 I-NP    NN    air             NOFUNC          pollution       130 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1 10 130 I-NP    NN    pollution       NP              has             125 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1 10 131 B-PP    IN    of              PP              pollution       130 I-S/I-S/I-VP/I-VP/I-NP/B-PP
    1 10 132 B-NP    DT    any             NOFUNC          state           133 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1 10 133 I-NP    NN    state           NP              of              131 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 10 134 B-PP    IN    in              PP              state           133 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
    1 10 135 B-NP    DT    the             NOFUNC          country         136 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 136 I-NP    NN    country         NP              in              134 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 137 O       COMMA COMMA           NOFUNC          has             125 I-S/I-S/I-VP
    1 10 138 B-VP    VBZ   has             VP              has             125 I-S/I-S/I-VP/B-VP
    1 10 139 B-NP    DT    the             NOFUNC          pollution       143 I-S/I-S/I-VP/I-VP/B-NP
    1 10 140 I-NP    JJ    third           NOFUNC          pollution       143 I-S/I-S/I-VP/I-VP/I-NP
    1 10 141 I-NP    JJS   worst           NOFUNC          pollution       143 I-S/I-S/I-VP/I-VP/I-NP
    1 10 142 I-NP    NN    water           NOFUNC          pollution       143 I-S/I-S/I-VP/I-VP/I-NP
    1 10 143 I-NP    NN    pollution       NP              has             138 I-S/I-S/I-VP/I-VP/I-NP
    1 10 144 O       COMMA COMMA           NOFUNC          has             125 I-S
    1 10 145 O       ''    ''              NOFUNC          has             125 I-S
    1 10 146 B-NP    PRP   he              NP              has             125 I-S/B-NP
    1 10 147 B-VP    VBD   said            VP              has             125 I-S/B-VP
    1 10 148 O       .     .               NOFUNC          has             125 I-S

    1 11 149 O       ``    ``              NOFUNC          hope            151 B-S
    1 11 150 B-NP    PRP   I               NP              hope            151 I-S/B-NP
    1 11 151 B-VP    VBP   hope            VP/S            hope            151 I-S/B-VP
    1 11 152 B-NP    NNP   Governor        NOFUNC          Bush            153 I-S/I-VP/B-SBAR/B-S/B-NP
    1 11 153 I-NP    NNP   Bush            NP              want            156 I-S/I-VP/I-SBAR/I-S/I-NP
    1 11 154 B-VP    VBZ   does            NOFUNC          want            156 I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 155 I-VP    RB    n't             NOFUNC          want            156 I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 156 I-VP    VB    want            VP/S/SBAR       hope            151 I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 157 B-VP    TO    to              NOFUNC          do              158 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 11 158 I-VP    VB    do              VP/S            want            156 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 11 159 B-PP    IN    for             PP              do              158 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 11 160 B-NP    NNP   America         NP              for             159 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 11 161 B-NP    WP    what            WHNP/SBAR       do              158 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-WHNP
    1 11 162 B-NP    PRP   he              NP              done            164 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 11 163 B-VP    VBZ   's              NOFUNC          done            164 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 164 I-VP    VBN   done            VP/S            what            161 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 165 B-PP    IN    for             PP              done            164 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 11 166 B-NP    NNP   Texas           NP              for             165 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 11 167 O       .     .               NOFUNC          hope            151 I-S
    1 11 168 O       ''    ''              NOFUNC          hope            151 I-S

    1 12 169 B-NP    NNS   Polls           NP              show            170 B-S/B-NP
    1 12 170 B-VP    VBP   show            VP/S            show            170 I-S/B-VP
    1 12 171 B-SBAR  IN    that            SBAR            show            170 I-S/I-VP/B-SBAR
    1 12 172 B-NP    NNP   Wisconsin       NP              are             178 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 12 173 O       CC    and             NOFUNC          Wisconsin/votes 172/177 I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 174 B-NP    PRP$  its             NOFUNC          votes           177 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1 12 175 I-NP    CD    11              NOFUNC          votes           177 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 12 176 I-NP    JJ    electoral       NOFUNC          votes           177 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 12 177 I-NP    NNS   votes           NP              are             178 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 12 178 B-VP    VBP   are             VP/S            that            171 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 179 B-PRT   RP    up              PRT             are             178 I-S/I-VP/I-SBAR/I-S/I-VP/B-PRT
    1 12 180 B-PP    IN    for             PP              are             178 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 12 181 B-NP    NNS   grabs           NP              for             180 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 12 182 O       .     .               NOFUNC          show            170 I-S

    1 13 183 B-SBAR  IN    While           SBAR            been            198 B-S/B-SBAR
    1 13 184 B-NP    NNP   Vice            NOFUNC          Gore            186 I-S/I-SBAR/B-S/B-NP
    1 13 185 I-NP    NNP   President       NOFUNC          Gore            186 I-S/I-SBAR/I-S/I-NP
    1 13 186 I-NP    NNP   Gore            NP              led             188 I-S/I-SBAR/I-S/I-NP
    1 13 187 B-VP    VBZ   has             NOFUNC          led             188 I-S/I-SBAR/I-S/B-VP
    1 13 188 I-VP    VBN   led             VP/S            While           183 I-S/I-SBAR/I-S/I-VP
    1 13 189 B-PP    IN    in              PP              led             188 I-S/I-SBAR/I-S/I-VP/B-PP
    1 13 190 B-NP    DT    the             NOFUNC          polls           193 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 13 191 I-NP    JJS   most            NOFUNC          polls           193 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 13 192 I-NP    JJ    recent          NOFUNC          polls           193 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 13 193 I-NP    NNS   polls           NP              in              189 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 13 194 O       COMMA COMMA           NOFUNC          been            198 I-S
    1 13 195 B-NP    PRP$  his             NOFUNC          advantage       196 I-S/B-NP
    1 13 196 I-NP    NN    advantage       NP              been            198 I-S/I-NP
    1 13 197 B-VP    VBZ   has             NOFUNC          been            198 I-S/B-VP
    1 13 198 I-VP    VBN   been            VP/S            been            198 I-S/I-VP
    1 13 199 B-PP    IN    within          PP              been            198 I-S/I-VP/B-PP
    1 13 200 B-NP    DT    the             NOFUNC          margin          201 I-S/I-VP/I-PP/B-NP/B-NP
    1 13 201 I-NP    NN    margin          NP              within          199 I-S/I-VP/I-PP/I-NP/I-NP
    1 13 202 B-PP    IN    of              PP              margin          201 I-S/I-VP/I-PP/I-NP/B-PP
    1 13 203 B-NP    NN    error           NP              of              202 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 13 204 O       .     .               NOFUNC          been            198 I-S

    1 14 205 B-PP    IN    In              PP              told            210 B-S/B-PP
    1 14 206 B-NP    NNP   Arkansas        NP              In              205 I-S/I-PP/B-NP
    1 14 207 O       COMMA COMMA           NOFUNC          told            210 I-S
    1 14 208 B-NP    NNP   Lieberman       NP              told            210 I-S/B-NP
    1 14 209 B-ADVP  RB    also            ADVP            told            210 I-S/B-ADVP
    1 14 210 B-VP    VBD   told            VP/S            told            210 I-S/B-VP
    1 14 211 B-NP    RB    about           NOFUNC          supporters      213 I-S/I-VP/B-NP
    1 14 212 I-NP    CD    700             NOFUNC          supporters      213 I-S/I-VP/I-NP
    1 14 213 I-NP    NNS   supporters      NP              told            210 I-S/I-VP/I-NP
    1 14 214 B-SBAR  IN    that            SBAR            told            210 I-S/I-VP/B-SBAR/B-SBAR
    1 14 215 B-NP    PRP   he              NP              sustain         219 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP/B-NP
    1 14 216 O       CC    and             NOFUNC          he/Gore         215/217 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 14 217 B-NP    NNP   Gore            NP              sustain         219 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/B-NP
    1 14 218 B-VP    MD    would           NOFUNC          sustain         219 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 14 219 I-VP    VB    sustain         VP/S            that            214 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 14 220 B-NP    DT    the             NOFUNC          country         221 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 14 221 I-NP    NN    country         NP              boom            224 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 222 B-NP    POS   's              NOFUNC          boom            224 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 223 I-NP    JJ    economic        NOFUNC          boom            224 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
    1 14 224 I-NP    NN    boom            NP              sustain         219 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
    1 14 225 O       CC    and             NOFUNC          that/that       214/226 I-S/I-VP/I-SBAR
    1 14 226 B-SBAR  IN    that            SBAR            told            210 I-S/I-VP/I-SBAR/B-SBAR
    1 14 227 B-NP    NNP   Bush            NP              return          229 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 14 228 B-VP    MD    would           NOFUNC          return          229 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 14 229 I-VP    VB    return          VP/S            that            226 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 14 230 B-NP    DT    the             NOFUNC          country         231 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
    1 14 231 I-NP    NN    country         NP              return          229 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
    1 14 232 B-PP    TO    to              PP              return          229 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1 14 233 B-NP    DT    a               NOFUNC          time            234 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 234 I-NP    NN    time            NP              to              232 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 235 B-PP    IN    of              PP              time            234 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 14 236 B-NP    NNS   deficits        NOFUNC          recession       238 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 14 237 I-NP    CC    and             NOFUNC          recession       238 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 238 I-NP    NN    recession       NP              of              235 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 239 O       .     .               NOFUNC          told            210 I-S

    1 15 240 B-NP    PRP   He              NP              cited           241 B-S/B-NP
    1 15 241 B-VP    VBD   cited           VP/S            cited           241 I-S/B-VP
    1 15 242 B-NP    NNS   statistics      NP              cited           241 I-S/I-VP/B-NP/B-NP
    1 15 243 B-VP    VBG   showing         VP              statistics      242 I-S/I-VP/I-NP/B-VP
    1 15 244 B-NP    NNS   improvements    NP              showing         243 I-S/I-VP/I-NP/I-VP/B-NP/B-NP/B-NP
    1 15 245 B-PP    IN    in              PP              improvements    244 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/B-PP
    1 15 246 B-NP    DT    the             NOFUNC          years           249 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-PP/B-NP
    1 15 247 I-NP    JJ    past            NOFUNC          years           249 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 15 248 I-NP    CD    eight           NOFUNC          years           249 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 15 249 I-NP    NNS   years           NP              in              245 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 15 250 B-PP    IN    under           PP              improvements/rolls/rates 244/264/269 I-S/I-VP/I-NP/I-VP/I-NP/B-PP
    1 15 251 B-NP    NNP   Gore            NOFUNC          Clinton         254 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP
    1 15 252 I-NP    CC    and             NOFUNC          Clinton         254 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 15 253 I-NP    NNP   President       NOFUNC          Clinton         254 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 15 254 I-NP    NNP   Clinton         NP              under           250 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 15 255 O       COMMA COMMA           NOFUNC          improvements/rolls/rates 244/264/269 I-S/I-VP/I-NP/I-VP/I-NP
    1 15 256 B-PP    VBG   including       PP              improvements/rolls/rates 244/264/269 I-S/I-VP/I-NP/I-VP/I-NP/B-PP
    1 15 257 B-NP    CD    22              NOFUNC          jobs            260 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP
    1 15 258 I-NP    CD    million         NOFUNC          jobs            260 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 15 259 I-NP    JJ    new             NOFUNC          jobs            260 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 15 260 I-NP    NNS   jobs            NP              including       256 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 15 261 O       COMMA COMMA           NOFUNC          improvements/rolls/rates 244/264/269 I-S/I-VP/I-NP/I-VP/I-NP
    1 15 262 B-NP    JJR   smaller         NOFUNC          rolls           264 I-S/I-VP/I-NP/I-VP/I-NP/B-NP
    1 15 263 I-NP    NN    welfare         NOFUNC          rolls           264 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 15 264 I-NP    NNS   rolls           NP              showing         243 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 15 265 O       COMMA COMMA           NOFUNC          improvements/rolls/rates 244/264/269 I-S/I-VP/I-NP/I-VP/I-NP
    1 15 266 O       CC    and             NOFUNC          improvements/rolls/rates 244/264/269 I-S/I-VP/I-NP/I-VP/I-NP
    1 15 267 B-NP    VBN   decreased       NOFUNC          rates           269 I-S/I-VP/I-NP/I-VP/I-NP/B-NP
    1 15 268 I-NP    NN    crime           NOFUNC          rates           269 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 15 269 I-NP    NNS   rates           NP              showing         243 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 15 270 O       .     .               NOFUNC          cited           241 I-S

    1 16 271 B-NP    PRP   He              NP              ended           272 B-S/B-NP
    1 16 272 B-VP    VBD   ended           VP/S            ended           272 I-S/B-VP
    1 16 273 B-NP    DT    each            NOFUNC          example         274 I-S/I-VP/B-NP
    1 16 274 I-NP    NN    example         NP              ended           272 I-S/I-VP/I-NP
    1 16 275 B-PP    IN    with            PP              ended           272 I-S/I-VP/B-PP
    1 16 276 B-NP    DT    the             NOFUNC          refrain         277 I-S/I-VP/I-PP/B-NP/B-NP
    1 16 277 I-NP    NN    refrain         NP              with            275 I-S/I-VP/I-PP/I-NP/I-NP
    1 16 278 O       COMMA COMMA           NOFUNC          refrain         277 I-S/I-VP/I-PP/I-NP
    1 16 279 O       ``    ``              NOFUNC          refrain         277 I-S/I-VP/I-PP/I-NP
    1 16 280 B-NP    PRP   We              NP              going           283 I-S/I-VP/I-PP/I-NP/B-S/B-NP
    1 16 281 B-VP    VBP   're             NOFUNC          going           283 I-S/I-VP/I-PP/I-NP/I-S/B-VP
    1 16 282 I-VP    RB    not             NOFUNC          going           283 I-S/I-VP/I-PP/I-NP/I-S/I-VP
    1 16 283 I-VP    VBG   going           VP/S            refrain         277 I-S/I-VP/I-PP/I-NP/I-S/I-VP
    1 16 284 B-PRT   RP    back            PRT             going           283 I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-PRT
    1 16 285 O       .     .               NOFUNC          ended           272 I-S

    1 17 286 B-NP    PRP   We              NP              going           288 B-S/B-NP
    1 17 287 B-VP    VBP   're             NOFUNC          going           288 I-S/B-VP
    1 17 288 I-VP    VBG   going           VP/S            going           288 I-S/I-VP
    1 17 289 B-VP    TO    to              NOFUNC          keep            290 I-S/I-VP/B-S/B-VP
    1 17 290 I-VP    VB    keep            VP/S            going           288 I-S/I-VP/I-S/I-VP
    1 17 291 B-VP    VBG   going           VP/S            keep            290 I-S/I-VP/I-S/I-VP/B-S/B-VP
    1 17 292 B-ADVP  RB    forward         ADVP            going           291 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-ADVP
    1 17 293 O       .     .               NOFUNC          going           288 I-S
    1 17 294 O       ''    ''              NOFUNC          going           288 I-S

    1 18 295 B-NP    NNP   Lieberman       NP              framed          315 B-S/B-NP/B-NP
    1 18 296 O       COMMA COMMA           NOFUNC          Lieberman       295 I-S/I-NP
    1 18 297 B-NP    DT    an              NOFUNC          Jew             299 I-S/I-NP/B-NP/B-NP
    1 18 298 I-NP    JJ    observant       NOFUNC          Jew             299 I-S/I-NP/I-NP/I-NP
    1 18 299 I-NP    NNP   Jew             NP              Lieberman       295 I-S/I-NP/I-NP/I-NP
    1 18 300 B-NP    WP    who             WHNP/SBAR       Jew             299 I-S/I-NP/I-NP/B-SBAR/B-WHNP
    1 18 301 B-VP    VBZ   has             NOFUNC          argued          302 I-S/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 18 302 I-VP    VBN   argued          VP/S            who             300 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP
    1 18 303 B-PP    IN    for             PP              argued          302 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 18 304 B-NP    DT    a               NOFUNC          role            306 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 18 305 I-NP    JJR   greater         NOFUNC          role            306 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 306 I-NP    NN    role            NP              for             303 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 307 B-PP    IN    for             PP              role            306 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 18 308 B-NP    JJ    religious       NOFUNC          faith           309 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 18 309 I-NP    NN    faith           NP              for             307 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 18 310 B-PP    IN    in              PP              faith           309 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 18 311 B-NP    JJ    public          NOFUNC          life            312 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 18 312 I-NP    NN    life            NP              in              310 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 18 313 O       COMMA COMMA           NOFUNC          Lieberman       295 I-S/I-NP
    1 18 314 B-VP    VBZ   has             NOFUNC          framed          315 I-S/B-VP
    1 18 315 I-VP    VBN   framed          VP/S            framed          315 I-S/I-VP
    1 18 316 B-NP    PRP$  his             NOFUNC          arguments       317 I-S/I-VP/B-NP
    1 18 317 I-NP    NNS   arguments       NP              framed          315 I-S/I-VP/I-NP
    1 18 318 B-PP    IN    in              PP              framed          315 I-S/I-VP/B-PP
    1 18 319 B-NP    JJ    recent          NOFUNC          days            320 I-S/I-VP/I-PP/B-NP
    1 18 320 I-NP    NNS   days            NP              in              318 I-S/I-VP/I-PP/I-NP
    1 18 321 B-PP    IN    as              PP              framed          315 I-S/I-VP/B-PP
    1 18 322 B-NP    DT    a               NOFUNC          difference      323 I-S/I-VP/I-PP/B-NP/B-NP
    1 18 323 I-NP    NN    difference      NP              as              321 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 324 B-PP    IN    in              PP              difference      323 I-S/I-VP/I-PP/I-NP/B-PP
    1 18 325 B-NP    JJ    fundamental     NOFUNC          values          326 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 18 326 I-NP    NNS   values          NP              in              324 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 18 327 O       .     .               NOFUNC          framed          315 I-S

    1 19 328 O       ``    ``              NOFUNC          's              330 B-S
    1 19 329 B-NP    PRP   It              NP              's              330 I-S/B-NP
    1 19 330 B-VP    VBZ   's              VP/S            's              330 I-S/B-VP
    1 19 331 B-PP    IN    about           PP              's              330 I-S/I-VP/B-PP
    1 19 332 B-NP    PRP$  our             NOFUNC          values          333 I-S/I-VP/I-PP/B-NP/B-NP
    1 19 333 I-NP    NNS   values          NP              about           331 I-S/I-VP/I-PP/I-NP/I-NP
    1 19 334 B-PP    IN    of              PP              values          333 I-S/I-VP/I-PP/I-NP/B-PP
    1 19 335 B-NP    NN    freedom         NP              of              334 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 19 336 O       CC    and             NOFUNC          freedom/opportunity 335/340 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 19 337 B-NP    NN    fairness        NOFUNC          opportunity     340 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 19 338 I-NP    CC    and             NOFUNC          opportunity     340 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 19 339 I-NP    JJ    equal           NOFUNC          opportunity     340 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 19 340 I-NP    NN    opportunity     NP              of              334 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 19 341 B-NP    WDT   that            WHNP/SBAR       opportunity     340 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 19 342 B-VP    VBP   have            NOFUNC          defined         344 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 19 343 I-VP    RB    always          NOFUNC          defined         344 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
    1 19 344 I-VP    VBN   defined         VP/S            that            341 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
    1 19 345 B-NP    PRP   us              NP              defined         344 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 19 346 B-PP    IN    as              PP              defined         344 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 19 347 B-NP    NNPS  Americans       NP              as              346 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 19 348 O       .     .               NOFUNC          's              330 I-S

    1 20 349 B-ADVP  RB    Now             ADVP            afford          355 B-S/B-ADVP
    1 20 350 B-ADVP  RBR   more            NOFUNC          ever            352 I-S/B-ADVP
    1 20 351 I-ADVP  IN    than            NOFUNC          ever            352 I-S/I-ADVP
    1 20 352 I-ADVP  RB    ever            ADVP            afford          355 I-S/I-ADVP
    1 20 353 B-NP    PRP   we              NP              afford          355 I-S/B-NP
    1 20 354 B-VP    VBP   cannot          NOFUNC          afford          355 I-S/B-VP
    1 20 355 I-VP    VB    afford          VP/S            afford          355 I-S/I-VP
    1 20 356 B-VP    TO    to              NOFUNC          waste           357 I-S/I-VP/B-S/B-VP
    1 20 357 I-VP    VB    waste           VP/S            afford          355 I-S/I-VP/I-S/I-VP
    1 20 358 B-NP    DT    the             NOFUNC          talents         359 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 20 359 I-NP    NNS   talents         NP              waste           357 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 20 360 B-PP    IN    of              PP              talents         359 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 20 361 B-NP    DT    a               NOFUNC          person          363 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 20 362 I-NP    JJ    single          NOFUNC          person          363 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 363 I-NP    NN    person          NP              of              360 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 364 O       .     .               NOFUNC          afford          355 I-S

    1 21 365 B-NP    PRP   We              NP              afford          368 B-S/B-S/B-NP
    1 21 366 B-VP    MD    can             NOFUNC          afford          368 I-S/I-S/B-VP
    1 21 367 I-VP    RB    n't             NOFUNC          afford          368 I-S/I-S/I-VP
    1 21 368 I-VP    VB    afford          VP/S            afford          368 I-S/I-S/I-VP
    1 21 369 B-VP    TO    to              NOFUNC          go              370 I-S/I-S/I-VP/B-S/B-VP
    1 21 370 I-VP    VB    go              VP/S            afford          368 I-S/I-S/I-VP/I-S/I-VP
    1 21 371 B-ADVP  RB    back            ADVP            go              370 I-S/I-S/I-VP/I-S/I-VP/B-ADVP
    1 21 372 B-PP    TO    to              PP              back            371 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/B-PP
    1 21 373 B-NP    DT    the             NOFUNC          policies        375 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
    1 21 374 I-NP    VBN   failed          NOFUNC          policies        375 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 21 375 I-NP    NNS   policies        NP              to              372 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 21 376 B-PP    IN    of              PP              policies        375 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
    1 21 377 B-NP    DT    the             NOFUNC          past            378 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
    1 21 378 I-NP    NN    past            NP              of              376 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
    1 21 379 O       COMMA COMMA           NOFUNC          afford          368 I-S
    1 21 380 O       ''    ''              NOFUNC          afford          368 I-S
    1 21 381 B-NP    PRP   he              NP              afford          368 I-S/B-NP
    1 21 382 B-VP    VBD   said            VP              afford          368 I-S/B-VP
    1 21 383 O       .     .               NOFUNC          afford          368 I-S

    1 22 384 B-NP    NNP   Lieberman       NP              traveling       387 B-S/B-NP
    1 22 385 B-ADVP  RB    also            ADVP            traveling       387 I-S/B-ADVP
    1 22 386 B-VP    VBD   was             NOFUNC          traveling       387 I-S/B-VP
    1 22 387 I-VP    VBG   traveling       VP/S            traveling       387 I-S/I-VP
    1 22 388 B-PP    TO    to              PP              traveling       387 I-S/I-VP/B-PP
    1 22 389 B-NP    NNP   Baltimore       NP              to              388 I-S/I-VP/I-PP/B-NP
    1 22 390 B-ADVP  RB    later           ADVP            traveling       387 I-S/I-VP/B-ADVP
    1 22 391 B-PP    IN    in              PP              later           390 I-S/I-VP/I-ADVP/B-PP
    1 22 392 B-NP    DT    the             NOFUNC          day             393 I-S/I-VP/I-ADVP/I-PP/B-NP
    1 22 393 I-NP    NN    day             NP              in              391 I-S/I-VP/I-ADVP/I-PP/I-NP
    1 22 394 B-VP    TO    to              NOFUNC          attend          395 I-S/I-VP/I-ADVP/I-PP/I-NP/B-S/B-VP
    1 22 395 I-VP    VB    attend          VP/S            day             393 I-S/I-VP/I-ADVP/I-PP/I-NP/I-S/I-VP
    1 22 396 B-NP    NNP   Democratic      NOFUNC          fund-raisers    398 I-S/I-VP/I-ADVP/I-PP/I-NP/I-S/I-VP/B-NP
    1 22 397 I-NP    NNP   Party           NOFUNC          fund-raisers    398 I-S/I-VP/I-ADVP/I-PP/I-NP/I-S/I-VP/I-NP
    1 22 398 I-NP    NNS   fund-raisers    NP              attend          395 I-S/I-VP/I-ADVP/I-PP/I-NP/I-S/I-VP/I-NP
    1 22 399 O       CC    and             NOFUNC          ???             ???        I-S/I-VP/B-FRAG
    1 22 400 O       RB    then            NOFUNC          ???             ???        I-S/I-VP/I-FRAG
    1 22 401 B-PP    TO    to              PP              ???             ???        I-S/I-VP/I-FRAG/B-PP
    1 22 402 B-NP    NNP   New             NOFUNC          York            403 I-S/I-VP/I-FRAG/I-PP/B-NP
    1 22 403 I-NP    NNP   York            NP              to              401 I-S/I-VP/I-FRAG/I-PP/I-NP
    1 22 404 B-PP    IN    for             PP              ???             ???        I-S/I-VP/I-FRAG/B-PP
    1 22 405 B-NP    DT    an              NOFUNC          appearance      406 I-S/I-VP/I-FRAG/I-PP/B-NP/B-NP
    1 22 406 I-NP    NN    appearance      NP              for             404 I-S/I-VP/I-FRAG/I-PP/I-NP/I-NP
    1 22 407 B-NP    NNP   Thursday        NP              appearance      406 I-S/I-VP/I-FRAG/I-PP/I-NP/B-NP
    1 22 408 B-PP    IN    on              PP              appearance      406 I-S/I-VP/I-FRAG/I-PP/I-NP/B-PP
    1 22 409 B-NP    DT    the             NOFUNC          talk-show       411 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/B-NP/B-NP
    1 22 410 I-NP    JJ    daytime         NOFUNC          talk-show       411 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-NP
    1 22 411 I-NP    NN    talk-show       NP              on              408 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-NP
    1 22 412 O       ``    ``              NOFUNC          talk-show       411 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP
    1 22 413 B-VP    VBP   Live            VP/S            talk-show       411 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/B-S/B-VP
    1 22 414 B-PP    IN    With            PP              Live            413 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/B-PP
    1 22 415 B-NP    NNP   Regis           NP              With            414 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/B-NP
    1 22 416 O       COMMA COMMA           NOFUNC          talk-show       411 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP
    1 22 417 O       ''    ''              NOFUNC          talk-show       411 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP
    1 22 418 B-VP    VBN   followed        VP              talk-show       411 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/B-VP
    1 22 419 B-PP    IN    by              PP              followed        418 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
    1 22 420 B-NP    DT    a               NOFUNC          speech          421 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 22 421 I-NP    NN    speech          NP              by              419 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 22 422 B-PP    TO    to              PP              speech          421 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
    1 22 423 B-NP    DT    the             NOFUNC          League          424 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 22 424 I-NP    NNP   League          NP              to              422 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 22 425 B-PP    IN    of              PP              League          424 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 22 426 B-NP    NNP   Conservation    NOFUNC          Voters          427 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 22 427 I-NP    NNP   Voters          NP              of              425 I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 22 428 O       .     .               NOFUNC          traveling       387 I-S

    1 23 429 B-NP    PRP   He              NP              said            430 B-S/B-NP
    1 23 430 B-VP    VBD   said            VP/S            said            430 I-S/B-VP
    1 23 431 B-NP    NNP   Tuesday         NP              debate          434 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 23 432 B-NP    POS   's              NOFUNC          debate          434 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 23 433 I-NP    JJ    presidential    NOFUNC          debate          434 I-S/I-VP/I-SBAR/I-S/I-NP
    1 23 434 I-NP    NN    debate          NP              been            438 I-S/I-VP/I-SBAR/I-S/I-NP
    1 23 435 O       ``    ``              NOFUNC          been            438 I-S/I-VP/I-SBAR/I-S
    1 23 436 B-VP    MD    might           NOFUNC          been            438 I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 437 I-VP    VB    have            NOFUNC          been            438 I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 438 I-VP    VBN   been            VP/S/SBAR       said            430 I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 439 B-NP    DT    a               NOFUNC          point           441 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 23 440 I-NP    NN    turning         NOFUNC          point           441 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 23 441 I-NP    NN    point           NP              been            438 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 23 442 B-PP    IN    in              PP              point           441 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 23 443 B-NP    DT    the             NOFUNC          election        444 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 23 444 I-NP    NN    election        NP              in              442 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 23 445 O       .     .               NOFUNC          said            430 I-S
    1 23 446 O       ''    ''              NOFUNC          said            430 I-S

    1 24 447 O       ``    ``              NOFUNC          thought/think   449/461 B-S
    1 24 448 B-NP    PRP   I               NP              thought         449 I-S/B-S/B-NP
    1 24 449 B-VP    VBD   thought         VP/S            thought/think   449/461 I-S/I-S/B-VP
    1 24 450 B-ADVP  RB    finally         ADVP            clarified       452 I-S/I-S/I-VP/B-SBAR/B-S/B-ADVP
    1 24 451 B-NP    PRP   it              NP              clarified       452 I-S/I-S/I-VP/I-SBAR/I-S/B-NP
    1 24 452 B-VP    VBN   clarified       VP/S/SBAR       thought         449 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 24 453 B-NP    DT    the             NOFUNC          differences     454 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 24 454 I-NP    NNS   differences     NP              clarified       452 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 24 455 B-PP    IN    in              PP              differences     454 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 24 456 B-NP    DT    these           NOFUNC          tickets         458 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 24 457 I-NP    CD    two             NOFUNC          tickets         458 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 24 458 I-NP    NNS   tickets         NP              in              455 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 24 459 O       CC    and             NOFUNC          thought/think   449/461 I-S
    1 24 460 B-NP    PRP   I               NP              think           461 I-S/B-S/B-NP
    1 24 461 B-VP    VBP   think           VP/S            thought/think   449/461 I-S/I-S/B-VP
    1 24 462 B-NP    DT    that            NP              's              463 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 24 463 B-VP    VBZ   's              VP/S/SBAR       think           461 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 24 464 B-NP    WP    what            WHNP/SBAR       's              463 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHNP
    1 24 465 B-NP    DT    the             NOFUNC          people          467 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 24 466 I-NP    JJ    American        NOFUNC          people          467 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 24 467 I-NP    NNS   people          NP              waiting         470 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 24 468 B-VP    VBP   have            NOFUNC          waiting         470 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 24 469 I-VP    VBN   been            NOFUNC          waiting         470 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 24 470 I-VP    VBG   waiting         VP/S            what            464 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 24 471 B-PP    IN    for             PP              waiting         470 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 24 472 O       .     .               NOFUNC          thought/think   449/461 I-S

    1 25 473 B-NP    PRP   I               NP              think           474 B-S/B-NP
    1 25 474 B-VP    VBP   think           VP/S            think           474 I-S/B-VP
    1 25 475 B-NP    RB    clearly         NOFUNC          lot             477 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 25 476 I-NP    DT    a               NOFUNC          lot             477 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 25 477 I-NP    NN    lot             NP              swinging        481 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 25 478 B-PP    IN    of              PP              lot             477 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 25 479 B-NP    NNS   people          NP              of              478 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 25 480 B-VP    VBP   are             NOFUNC          swinging        481 I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 481 I-VP    VBG   swinging        VP/S/SBAR       think           474 I-S/I-VP/I-SBAR/I-S/I-VP
    1 25 482 B-ADVP  RB    back            NOFUNC          forth           484 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 25 483 I-ADVP  CC    and             NOFUNC          forth           484 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP
    1 25 484 I-ADVP  RB    forth           ADVP            swinging        481 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP
    1 25 485 O       .     .               NOFUNC          think           474 I-S

    1 26 486 B-NP    PRP   They            NP              were            487 B-S/B-S/B-NP
    1 26 487 B-VP    VBD   were            VP/S            were/waiting    487/492 I-S/I-S/B-VP
    1 26 488 B-ADJP  JJ    uncertain       ADJP            were            487 I-S/I-S/I-VP/B-ADJP
    1 26 489 O       CC    and             NOFUNC          were/waiting    487/492 I-S
    1 26 490 B-NP    PRP   they            NP              waiting         492 I-S/B-S/B-NP
    1 26 491 B-VP    VBD   were            NOFUNC          waiting         492 I-S/I-S/B-VP
    1 26 492 I-VP    VBG   waiting         VP/S            were/waiting    487/492 I-S/I-S/I-VP
    1 26 493 B-PP    IN    for             PP              waiting         492 I-S/I-S/I-VP/B-PP
    1 26 494 B-NP    DT    some            NOFUNC          clarity         495 I-S/I-S/I-VP/I-PP/B-NP
    1 26 495 I-NP    NN    clarity         NP              for             493 I-S/I-S/I-VP/I-PP/I-NP
    1 26 496 O       .     .               NOFUNC          were/waiting    487/492 I-S

    1 27 497 O       CC    And             NOFUNC          think           500 B-S/B-S
    1 27 498 B-NP    PRP   I               NP              think           500 I-S/I-S/B-NP
    1 27 499 B-ADVP  RB    just            ADVP            think           500 I-S/I-S/B-ADVP
    1 27 500 B-VP    VBP   think           VP/S            think           500 I-S/I-S/B-VP
    1 27 501 B-PP    IN    on              PP              is              518 I-S/I-S/I-VP/B-SBAR/B-S/B-PP
    1 27 502 B-NP    DT    the             NOFUNC          issues          504 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP/B-NP
    1 27 503 I-NP    JJ    important       NOFUNC          issues          504 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-NP
    1 27 504 I-NP    NNS   issues          NP              on              501 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-NP
    1 27 505 B-PP    IN    of              PP              issues          504 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/B-PP
    1 27 506 B-NP    WP    who             WHNP/SBAR       of              505 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/B-SBAR/B-WHNP
    1 27 507 B-VP    VBZ   is              VP/S            who             506 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/B-S/B-VP
    1 27 508 B-ADVP  RB    best            ADVP            is              507 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-ADVP
    1 27 509 B-ADJP  JJ    able            ADJP            is              507 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-ADJP
    1 27 510 B-VP    TO    to              NOFUNC          continue        511 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
    1 27 511 I-VP    VB    continue        VP/S            able            509 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1 27 512 B-NP    NNP   America         NP              prosperity      514 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
    1 27 513 B-NP    POS   's              NOFUNC          prosperity      514 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-NP
    1 27 514 I-NP    NN    prosperity      NP              continue        511 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
    1 27 515 O       COMMA COMMA           NOFUNC          is              518 I-S/I-S/I-VP/I-SBAR/I-S
    1 27 516 B-NP    NNP   Al              NOFUNC          Gore            517 I-S/I-S/I-VP/I-SBAR/I-S/B-NP
    1 27 517 I-NP    NNP   Gore            NP              is              518 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 27 518 B-VP    VBZ   is              VP/S/SBAR       think           500 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 27 519 O       COMMA COMMA           NOFUNC          think           500 I-S
    1 27 520 O       ''    ''              NOFUNC          think           500 I-S
    1 27 521 B-NP    NNP   Lieberman       NP              think           500 I-S/B-NP
    1 27 522 B-VP    VBD   said            VP              think           500 I-S/B-VP
    1 27 523 O       .     .               NOFUNC          think           500 I-S

