#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001218.2221.0727 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              22:42:15          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-18      NOFUNC          22:42:15          4 I-NP
    1  1  4 I-NP    CD    22:42:15        NP              22:42:15          4 I-NP

    1  2  5 B-NP    NN    Weatherpage-Weather NP              Weatherpage-Weather   5 B-NP

    1  3  6 B-NP    NNP   Snow            NP              Spreads           7 B-S/B-NP
    1  3  7 B-VP    VBZ   Spreads         VP/S            Spreads           7 I-S/B-VP
    1  3  8 B-PP    IN    Throughout      PP              Spreads           7 I-S/I-VP/B-PP
    1  3  9 B-NP    DT    the             NOFUNC          Midwest          10 I-S/I-VP/I-PP/B-NP
    1  3 10 I-NP    NNP   Midwest         NP              Throughout        8 I-S/I-VP/I-PP/I-NP

    1  4 11 B-NP    DT    The             NOFUNC          latest           12 B-S/B-NP/B-NP
    1  4 12 I-NP    JJS   latest          NP              spread           18 I-S/I-NP/I-NP
    1  4 13 B-PP    IN    in              PP              latest           12 I-S/I-NP/B-PP
    1  4 14 B-NP    DT    a               NOFUNC          series           15 I-S/I-NP/I-PP/B-NP/B-NP
    1  4 15 I-NP    NN    series          NP              in               13 I-S/I-NP/I-PP/I-NP/I-NP
    1  4 16 B-PP    IN    of              PP              series           15 I-S/I-NP/I-PP/I-NP/B-PP
    1  4 17 B-NP    NNS   storms          NP              of               16 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1  4 18 B-VP    VBN   spread          VP/S            spread           18 I-S/B-VP
    1  4 19 B-NP    JJ    fresh           NOFUNC          snow             20 I-S/I-VP/B-NP
    1  4 20 I-NP    NN    snow            NP              spread           18 I-S/I-VP/I-NP
    1  4 21 B-PP    IN    across          PP              spread           18 I-S/I-VP/B-PP
    1  4 22 B-NP    DT    the             NOFUNC          Midwest          24 I-S/I-VP/I-PP/B-NP
    1  4 23 I-NP    JJ    upper           NOFUNC          Midwest          24 I-S/I-VP/I-PP/I-NP
    1  4 24 I-NP    NNP   Midwest         NP              across           21 I-S/I-VP/I-PP/I-NP
    1  4 25 B-PP    IN    on              PP              spread           18 I-S/I-VP/B-PP
    1  4 26 B-NP    NNP   Monday          NP              on               25 I-S/I-VP/I-PP/B-NP
    1  4 27 O       COMMA COMMA           NOFUNC          spread           18 I-S/I-VP
    1  4 28 B-VP    VBG   closing         VP/S            spread           18 I-S/I-VP/B-S/B-VP/B-VP
    1  4 29 B-NP    NNS   schools         NP              closing          28 I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1  4 30 O       CC    and             NOFUNC          closing/disrupting  28/31 I-S/I-VP/I-S/I-VP
    1  4 31 B-VP    VBG   disrupting      VP/S            spread           18 I-S/I-VP/I-S/I-VP/B-VP
    1  4 32 B-NP    NN    travel          NP              disrupting       31 I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1  4 33 O       .     .               NOFUNC          spread           18 I-S

    1  5 34 B-NP    IN    Up              NOFUNC          inches           37 B-S/B-S/B-NP/B-NP
    1  5 35 I-NP    TO    to              NOFUNC          inches           37 I-S/I-S/I-NP/I-NP
    1  5 36 I-NP    CD    8               NOFUNC          inches           37 I-S/I-S/I-NP/I-NP
    1  5 37 I-NP    NNS   inches          NP              fallen           41 I-S/I-S/I-NP/I-NP
    1  5 38 B-PP    IN    of              PP              inches           37 I-S/I-S/I-NP/B-PP
    1  5 39 B-NP    NN    snow            NP              of               38 I-S/I-S/I-NP/I-PP/B-NP
    1  5 40 B-VP    VBD   had             NOFUNC          fallen           41 I-S/I-S/B-VP
    1  5 41 I-VP    VBN   fallen          VP/S            fallen/fallen    41/55 I-S/I-S/I-VP
    1  5 42 B-PP    IN    by              PP              fallen           41 I-S/I-S/I-VP/B-PP
    1  5 43 B-NP    NN    midday          NP              by               42 I-S/I-S/I-VP/I-PP/B-NP
    1  5 44 B-PP    IN    at              PP              fallen           41 I-S/I-S/I-VP/B-PP
    1  5 45 B-NP    NNP   Rockwell        NP              at               44 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 46 O       COMMA COMMA           NOFUNC          Rockwell         45 I-S/I-S/I-VP/I-PP/I-NP
    1  5 47 B-NP    NNP   Iowa            NP              Rockwell         45 I-S/I-S/I-VP/I-PP/I-NP/B-NP
    1  5 48 O       COMMA COMMA           NOFUNC          fallen/fallen    41/55 I-S
    1  5 49 O       CC    and             NOFUNC          fallen/fallen    41/55 I-S
    1  5 50 B-NP    JJR   more            NOFUNC          inches           53 I-S/B-S/B-NP
    1  5 51 I-NP    IN    than            NOFUNC          inches           53 I-S/I-S/I-NP
    1  5 52 I-NP    CD    4               NOFUNC          inches           53 I-S/I-S/I-NP
    1  5 53 I-NP    NNS   inches          NP              fallen           55 I-S/I-S/I-NP
    1  5 54 B-VP    VBD   had             NOFUNC          fallen           55 I-S/I-S/B-VP
    1  5 55 I-VP    VBN   fallen          VP/S            fallen/fallen    41/55 I-S/I-S/I-VP
    1  5 56 B-PP    IN    on              PP              fallen           55 I-S/I-S/I-VP/B-PP
    1  5 57 B-NP    JJ    southern        NOFUNC          Minnesota        58 I-S/I-S/I-VP/I-PP/B-NP
    1  5 58 I-NP    NNP   Minnesota       NP              on               56 I-S/I-S/I-VP/I-PP/I-NP
    1  5 59 O       .     .               NOFUNC          fallen/fallen    41/55 I-S

    1  6 60 B-NP    DT    An              NOFUNC          area             61 B-S/B-NP/B-NP
    1  6 61 I-NP    NN    area            NP              carried          69 I-S/I-NP/I-NP
    1  6 62 B-PP    IN    of              PP              area             61 I-S/I-NP/B-PP
    1  6 63 B-NP    JJ    low             NOFUNC          area             65 I-S/I-NP/I-PP/B-NP/B-NP
    1  6 64 I-NP    NN    pressure        NOFUNC          area             65 I-S/I-NP/I-PP/I-NP/I-NP
    1  6 65 I-NP    NN    area            NP              of               62 I-S/I-NP/I-PP/I-NP/I-NP
    1  6 66 B-PP    IN    over            PP              area             65 I-S/I-NP/I-PP/I-NP/B-PP
    1  6 67 B-NP    DT    the             NOFUNC          Midwest          68 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1  6 68 I-NP    NNP   Midwest         NP              over             66 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1  6 69 B-VP    VBD   carried         VP/S            carried          69 I-S/B-VP
    1  6 70 B-ADJP  JJ    light           ADJP            carried          69 I-S/I-VP/B-ADJP
    1  6 71 B-VP    TO    to              NOFUNC          moderate         72 I-S/I-VP/I-ADJP/B-S/B-VP
    1  6 72 I-VP    VB    moderate        VP/S            light            70 I-S/I-VP/I-ADJP/I-S/I-VP
    1  6 73 B-NP    NN    snow            NP              moderate         72 I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
    1  6 74 B-PP    IN    across          PP              moderate         72 I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
    1  6 75 B-NP    NNS   parts           NP              across           74 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP/B-NP
    1  6 76 B-PP    IN    of              PP              parts            75 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/B-PP
    1  6 77 B-NP    NNP   Nebraska        NOFUNC          Minnesota        81 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  6 78 I-NP    COMMA COMMA           NOFUNC          Minnesota        81 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  6 79 I-NP    NNP   Iowa            NOFUNC          Minnesota        81 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  6 80 I-NP    COMMA COMMA           NOFUNC          Minnesota        81 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  6 81 I-NP    NNP   Minnesota       NP              of               76 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  6 82 O       COMMA COMMA           NOFUNC          Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  6 83 B-NP    NNP   Wisconsin       NP              of               76 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1  6 84 O       COMMA COMMA           NOFUNC          Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  6 85 B-NP    JJ    northern        NOFUNC          Missouri         86 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1  6 86 I-NP    NNP   Missouri        NP              of               76 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  6 87 O       COMMA COMMA           NOFUNC          Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  6 88 B-NP    NNP   Illinois        NP              of               76 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1  6 89 O       COMMA COMMA           NOFUNC          Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  6 90 B-NP    NNP   Indiana         NP              of               76 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1  6 91 O       COMMA COMMA           NOFUNC          Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  6 92 O       CC    and             NOFUNC          Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  6 93 B-NP    NNP   Michigan        NP              of               76 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1  6 94 O       .     .               NOFUNC          carried          69 I-S

    1  7 95 B-NP    NNS   Schools         NP              closed           99 B-S/B-NP/B-NP
    1  7 96 O       CC    and             NOFUNC          Schools/businesses  95/98 I-S/I-NP
    1  7 97 B-NP    DT    some            NOFUNC          businesses       98 I-S/I-NP/B-NP
    1  7 98 I-NP    NNS   businesses      NP              closed           99 I-S/I-NP/I-NP
    1  7 99 B-VP    VBD   closed          VP/S            closed           99 I-S/B-VP
    1  7 100 B-PP    IN    in              PP              closed           99 I-S/I-VP/B-PP
    1  7 101 B-NP    NNS   parts           NP              in              100 I-S/I-VP/I-PP/B-NP/B-NP
    1  7 102 B-PP    IN    of              PP              parts           101 I-S/I-VP/I-PP/I-NP/B-PP
    1  7 103 B-NP    NNP   Nebraska        NP              of              102 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  7 104 O       .     .               NOFUNC          closed           99 I-S

    1  8 105 B-NP    NNS   Snowplows       NP              pulled          107 B-S/B-NP
    1  8 106 B-VP    VBD   were            NOFUNC          pulled          107 I-S/B-VP
    1  8 107 I-VP    VBN   pulled          VP/S            pulled          107 I-S/I-VP
    1  8 108 B-PRT   RP    off             PRT             pulled          107 I-S/I-VP/B-PRT
    1  8 109 B-NP    DT    the             NOFUNC          roads           110 I-S/I-VP/B-NP/B-NP
    1  8 110 I-NP    NNS   roads           NP              pulled          107 I-S/I-VP/I-NP/I-NP
    1  8 111 B-PP    IN    in              PP              roads           110 I-S/I-VP/I-NP/B-PP
    1  8 112 B-NP    JJ    northeastern    NOFUNC          Nebraska        113 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  8 113 I-NP    NNP   Nebraska        NP              County          116 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  8 114 B-NP    POS   's              NOFUNC          County          116 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  8 115 I-NP    NNP   Cuming          NOFUNC          County          116 I-S/I-VP/I-NP/I-PP/I-NP
    1  8 116 I-NP    NNP   County          NP              in              111 I-S/I-VP/I-NP/I-PP/I-NP
    1  8 117 B-PP    IN    during          PP              pulled          107 I-S/I-VP/B-PP
    1  8 118 B-NP    DT    the             NOFUNC          morning         119 I-S/I-VP/I-PP/B-NP
    1  8 119 I-NP    NN    morning         NP              during          117 I-S/I-VP/I-PP/I-NP
    1  8 120 B-PP    IN    because         NOFUNC          of              121 I-S/I-VP/B-PP
    1  8 121 I-PP    IN    of              PP              pulled          107 I-S/I-VP/I-PP
    1  8 122 B-NP    JJ    hazardous       NOFUNC          conditions      124 I-S/I-VP/I-PP/B-NP/B-NP
    1  8 123 I-NP    NN    driving         NOFUNC          conditions      124 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 124 I-NP    NNS   conditions      NP              of              121 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 125 O       CC    and             NOFUNC          conditions/snowdrifts 124/126 I-S/I-VP/I-PP/I-NP
    1  8 126 B-NP    NNS   snowdrifts      NP              of              121 I-S/I-VP/I-PP/I-NP/B-NP
    1  8 127 O       .     .               NOFUNC          pulled          107 I-S

    1  9 128 B-NP    NNP   Travel          NP              discouraged     130 B-S/B-NP
    1  9 129 B-VP    VBD   was             NOFUNC          discouraged     130 I-S/B-VP
    1  9 130 I-VP    VBN   discouraged     VP/S            discouraged     130 I-S/I-VP
    1  9 131 B-PP    IN    in              PP              discouraged     130 I-S/I-VP/B-PP
    1  9 132 B-NP    NNP   Minnesota       NP              in              131 I-S/I-VP/I-PP/B-NP
    1  9 133 B-PP    IN    as              PP              discouraged     130 I-S/I-VP/B-PP
    1  9 134 B-VP    VBG   blowing         VP/S            as              133 I-S/I-VP/I-PP/B-S/B-VP
    1  9 135 B-NP    NN    snow            NOFUNC          visibility      137 I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1  9 136 I-NP    NN    cut             NOFUNC          visibility      137 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1  9 137 I-NP    NN    visibility      NP              blowing         134 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1  9 138 B-PP    TO    to              PP              blowing         134 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1  9 139 B-NP    JJR   less            NOFUNC          mile            143 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 140 I-NP    IN    than            NOFUNC          mile            143 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 141 I-NP    PDT   half            NOFUNC          mile            143 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 142 I-NP    DT    a               NOFUNC          mile            143 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 143 I-NP    NN    mile            NP              to              138 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 144 O       CC    and             NOFUNC          mile/districts  143/149 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1  9 145 B-NP    RB    about           NOFUNC          districts       149 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1  9 146 I-NP    CD    three           NOFUNC          districts       149 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1  9 147 I-NP    NN    dozen           NOFUNC          districts       149 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1  9 148 I-NP    NN    school          NOFUNC          districts       149 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1  9 149 I-NP    NNS   districts       NP              to              138 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1  9 150 B-NP    VBN   canceled        NOFUNC          classes         151 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/B-NP
    1  9 151 I-NP    NNS   classes         NP              districts       149 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1  9 152 O       .     .               NOFUNC          discouraged     130 I-S

    1 10 153 B-NP    NNP   Wisconsin       NP              scattered       156 B-S/B-NP
    1 10 154 B-ADVP  RB    also            ADVP            scattered       156 I-S/B-ADVP
    1 10 155 B-VP    VBD   had             NOFUNC          scattered       156 I-S/B-VP
    1 10 156 I-VP    VBN   scattered       VP/S            scattered       156 I-S/I-VP
    1 10 157 B-NP    NN    school          NOFUNC          closings        158 I-S/I-VP/B-NP
    1 10 158 I-NP    NNS   closings        NP              scattered       156 I-S/I-VP/I-NP
    1 10 159 O       .     .               NOFUNC          scattered       156 I-S

    1 11 160 B-NP    DT    A               NOFUNC          line            161 B-S/B-NP/B-NP
    1 11 161 I-NP    NN    line            NP              trailed         165 I-S/I-NP/I-NP
    1 11 162 B-PP    IN    of              PP              line            161 I-S/I-NP/B-PP
    1 11 163 B-NP    VBN   mixed           NOFUNC          precipitation   164 I-S/I-NP/I-PP/B-NP
    1 11 164 I-NP    NN    precipitation   NP              of              162 I-S/I-NP/I-PP/I-NP
    1 11 165 B-VP    VBD   trailed         VP/S            trailed         165 I-S/B-VP
    1 11 166 B-ADVP  RB    southward       ADVP            trailed         165 I-S/I-VP/B-ADVP
    1 11 167 B-PP    IN    from            PP              trailed         165 I-S/I-VP/B-PP
    1 11 168 B-NP    DT    the             NOFUNC          system          170 I-S/I-VP/I-PP/B-NP
    1 11 169 I-NP    NN    storm           NOFUNC          system          170 I-S/I-VP/I-PP/I-NP
    1 11 170 I-NP    NN    system          NP              from            167 I-S/I-VP/I-PP/I-NP
    1 11 171 O       COMMA COMMA           NOFUNC          trailed         165 I-S/I-VP
    1 11 172 B-VP    VBG   spreading       VP/S            trailed         165 I-S/I-VP/B-S/B-VP
    1 11 173 B-NP    JJ    scattered       NOFUNC          showers         175 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 11 174 I-NP    NN    show            NOFUNC          showers         175 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 11 175 I-NP    NNS   showers         NP              spreading       172 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 11 176 O       CC    and             NOFUNC          showers/rain    175/178 I-S/I-VP/I-S/I-VP/I-NP
    1 11 177 B-NP    NN    freezing        NOFUNC          rain            178 I-S/I-VP/I-S/I-VP/I-NP/B-NP
    1 11 178 I-NP    NN    rain            NP              spreading       172 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 11 179 B-PP    IN    into            PP              spreading       172 I-S/I-VP/I-S/I-VP/B-PP
    1 11 180 B-NP    JJ    western         NOFUNC          sections        181 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 11 181 I-NP    NNS   sections        NP              into            179 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 11 182 B-PP    IN    of              PP              sections        181 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 11 183 B-NP    NNP   Kentucky        NP              of              182 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 11 184 O       CC    and             NOFUNC          Kentucky/Tennessee 183/185 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 11 185 B-NP    NNP   Tennessee       NP              of              182 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 11 186 O       .     .               NOFUNC          trailed         165 I-S

    1 12 187 B-ADVP  RBR   Farther         NOFUNC          south           188 B-S/B-ADVP
    1 12 188 I-ADVP  RB    south           ADVP            extended        193 I-S/I-ADVP
    1 12 189 O       COMMA COMMA           NOFUNC          extended        193 I-S
    1 12 190 B-NP    JJ    scattered       NOFUNC          showers         192 I-S/B-NP
    1 12 191 I-NP    NN    rain            NOFUNC          showers         192 I-S/I-NP
    1 12 192 I-NP    NNS   showers         NP              extended        193 I-S/I-NP
    1 12 193 B-VP    VBN   extended        VP/S            extended        193 I-S/B-VP
    1 12 194 B-PP    IN    across          PP              and             201 I-S/I-VP/B-PP/B-PP
    1 12 195 B-NP    NNP   Arkansas        NP              across          194 I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 12 196 O       COMMA COMMA           NOFUNC          Arkansas/Mississippi/Louisiana 195/197/200 I-S/I-VP/I-PP/I-PP/I-NP
    1 12 197 B-NP    NNP   Mississippi     NP              across          194 I-S/I-VP/I-PP/I-PP/I-NP/B-NP
    1 12 198 O       COMMA COMMA           NOFUNC          Arkansas/Mississippi/Louisiana 195/197/200 I-S/I-VP/I-PP/I-PP/I-NP
    1 12 199 O       CC    and             NOFUNC          Arkansas/Mississippi/Louisiana 195/197/200 I-S/I-VP/I-PP/I-PP/I-NP
    1 12 200 B-NP    NNP   Louisiana       NP              across          194 I-S/I-VP/I-PP/I-PP/I-NP/B-NP
    1 12 201 B-PP    CC    and             PP              extended        193 I-S/I-VP/I-PP
    1 12 202 B-PP    IN    into            PP              and             201 I-S/I-VP/I-PP/B-PP
    1 12 203 B-NP    JJ    eastern         NOFUNC          Texas           204 I-S/I-VP/I-PP/I-PP/B-NP
    1 12 204 I-NP    NNP   Texas           NP              into            202 I-S/I-VP/I-PP/I-PP/I-NP
    1 12 205 O       .     .               NOFUNC          extended        193 I-S

    1 13 206 B-NP    DT    Those           NOFUNC          showers         207 B-S/B-NP
    1 13 207 I-NP    NNS   showers         NP              expected        209 I-S/I-NP
    1 13 208 B-VP    VBD   were            NOFUNC          expected        209 I-S/B-VP
    1 13 209 I-VP    VBN   expected        VP/S            expected        209 I-S/I-VP
    1 13 210 B-VP    TO    to              NOFUNC          move            211 I-S/I-VP/B-S/B-VP
    1 13 211 I-VP    VB    move            VP/S            expected        209 I-S/I-VP/I-S/I-VP
    1 13 212 B-ADVP  RB    eastward        ADVP            move            211 I-S/I-VP/I-S/I-VP/B-ADVP
    1 13 213 B-PP    IN    into            PP              move            211 I-S/I-VP/I-S/I-VP/B-PP
    1 13 214 B-NP    NNP   Alabama         NP              into            213 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 13 215 O       COMMA COMMA           NOFUNC          Alabama/Georgia/Florida 214/216/220 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 13 216 B-NP    NNP   Georgia         NP              into            213 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
    1 13 217 O       COMMA COMMA           NOFUNC          Alabama/Georgia/Florida 214/216/220 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 13 218 O       CC    and             NOFUNC          Alabama/Georgia/Florida 214/216/220 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 13 219 B-NP    JJ    northwestern    NOFUNC          Florida         220 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
    1 13 220 I-NP    NNP   Florida         NP              into            213 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 13 221 B-PP    IN    during          PP              move            211 I-S/I-VP/I-S/I-VP/B-PP
    1 13 222 B-NP    DT    the             NOFUNC          night           223 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 13 223 I-NP    NN    night           NP              during          221 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 13 224 O       .     .               NOFUNC          expected        209 I-S

    1 14 225 B-ADVP  RBR   Farther         NOFUNC          west            226 B-S/B-ADVP
    1 14 226 I-ADVP  JJ    west            ADVP            scattered       232 I-S/I-ADVP
    1 14 227 O       COMMA COMMA           NOFUNC          scattered       232 I-S
    1 14 228 B-NP    VBN   isolated        NOFUNC          showers         230 I-S/B-NP
    1 14 229 I-NP    NN    snow            NOFUNC          showers         230 I-S/I-NP
    1 14 230 I-NP    NNS   showers         NP              scattered       232 I-S/I-NP
    1 14 231 B-VP    VBD   were            NOFUNC          scattered       232 I-S/B-VP
    1 14 232 I-VP    VBN   scattered       VP/S            scattered       232 I-S/I-VP
    1 14 233 B-PP    IN    over            PP              scattered       232 I-S/I-VP/B-PP
    1 14 234 B-NP    NNS   parts           NP              over            233 I-S/I-VP/I-PP/B-NP/B-NP
    1 14 235 B-PP    IN    of              PP              parts           234 I-S/I-VP/I-PP/I-NP/B-PP
    1 14 236 B-NP    NNP   Wyoming         NP              of              235 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 14 237 O       COMMA COMMA           NOFUNC          Wyoming/Dakota/Colorado/sectio 236/240/243/247 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 238 B-NP    JJ    western         NOFUNC          Dakota          240 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 14 239 I-NP    NNP   South           NOFUNC          Dakota          240 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 240 I-NP    NNP   Dakota          NP              of              235 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 241 O       COMMA COMMA           NOFUNC          Wyoming/Dakota/Colorado/sectio 236/240/243/247 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 242 B-NP    JJ    eastern         NOFUNC          Colorado        243 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 14 243 I-NP    NNP   Colorado        NP              of              235 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 244 O       COMMA COMMA           NOFUNC          Wyoming/Dakota/Colorado/sectio 236/240/243/247 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 245 O       CC    and             NOFUNC          Wyoming/Dakota/Colorado/sectio 236/240/243/247 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 246 B-NP    JJ    western         NOFUNC          sections        247 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 14 247 I-NP    NNS   sections        NP              of              235 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 14 248 B-PP    IN    of              PP              sections        247 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 14 249 B-NP    NNP   Nebraska        NP              of              248 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 14 250 O       CC    and             NOFUNC          Nebraska/Kansas 249/251 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 14 251 B-NP    NNP   Kansas          NP              of              248 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/B-NP
    1 14 252 O       .     .               NOFUNC          scattered       232 I-S

    1 15 253 B-PP    IN    In              PP              scattered       263 B-S/B-PP
    1 15 254 B-NP    DT    the             NOFUNC          Northeast       255 I-S/I-PP/B-NP
    1 15 255 I-NP    NNP   Northeast       NP              In              253 I-S/I-PP/I-NP
    1 15 256 O       COMMA COMMA           NOFUNC          scattered       263 I-S
    1 15 257 B-NP    DT    a               NOFUNC          showers         261 I-S/B-NP
    1 15 258 I-NP    JJ    few             NOFUNC          showers         261 I-S/I-NP
    1 15 259 I-NP    JJ    light           NOFUNC          showers         261 I-S/I-NP
    1 15 260 I-NP    NN    snow            NOFUNC          showers         261 I-S/I-NP
    1 15 261 I-NP    NNS   showers         NP              scattered       263 I-S/I-NP
    1 15 262 B-VP    VBD   were            NOFUNC          scattered       263 I-S/B-VP
    1 15 263 I-VP    VBN   scattered       VP/S            scattered       263 I-S/I-VP
    1 15 264 B-PP    IN    from            PP              scattered       263 I-S/I-VP/B-PP
    1 15 265 B-NP    NNP   Pennsylvania    NP              from            264 I-S/I-VP/I-PP/B-NP
    1 15 266 B-PP    IN    across          PP              scattered       263 I-S/I-VP/B-PP
    1 15 267 B-NP    JJ    upstate         NOFUNC          York            269 I-S/I-VP/I-PP/B-NP
    1 15 268 I-NP    NNP   New             NOFUNC          York            269 I-S/I-VP/I-PP/I-NP
    1 15 269 I-NP    NNP   York            NP              across          266 I-S/I-VP/I-PP/I-NP
    1 15 270 B-PP    IN    into            PP              scattered       263 I-S/I-VP/B-PP
    1 15 271 B-NP    JJ    northern        NOFUNC          England         273 I-S/I-VP/I-PP/B-NP
    1 15 272 I-NP    NNP   New             NOFUNC          England         273 I-S/I-VP/I-PP/I-NP
    1 15 273 I-NP    NNP   England         NP              into            270 I-S/I-VP/I-PP/I-NP
    1 15 274 O       .     .               NOFUNC          scattered       263 I-S

    1 16 275 B-ADVP  RB    Elsewhere       ADVP            formed/expected 278/289 B-S/B-ADVP
    1 16 276 O       COMMA COMMA           NOFUNC          formed/expected 278/289 I-S
    1 16 277 B-NP    NN    fog             NP              formed          278 I-S/B-S/B-NP
    1 16 278 B-VP    VBN   formed          VP/S            formed/expected 278/289 I-S/I-S/B-VP
    1 16 279 B-PP    IN    in              PP              formed          278 I-S/I-S/I-VP/B-PP
    1 16 280 B-NP    DT    some            NOFUNC          parts           282 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 16 281 I-NP    JJ    western         NOFUNC          parts           282 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 282 I-NP    NNS   parts           NP              in              279 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 283 B-PP    IN    of              PP              parts           282 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 16 284 B-NP    NNP   Washington      NP              of              283 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 16 285 O       COMMA COMMA           NOFUNC          formed/expected 278/289 I-S
    1 16 286 O       CC    and             NOFUNC          formed/expected 278/289 I-S
    1 16 287 B-NP    NNS   showers         NP              expected        289 I-S/B-S/B-NP
    1 16 288 B-VP    VBD   were            NOFUNC          expected        289 I-S/I-S/B-VP
    1 16 289 I-VP    VBN   expected        VP/S            formed/expected 278/289 I-S/I-S/I-VP
    1 16 290 B-VP    TO    to              NOFUNC          move            291 I-S/I-S/I-VP/B-S/B-VP
    1 16 291 I-VP    VB    move            VP/S            expected        289 I-S/I-S/I-VP/I-S/I-VP
    1 16 292 B-PP    IN    into            PP              move            291 I-S/I-S/I-VP/I-S/I-VP/B-PP
    1 16 293 B-NP    DT    the             NOFUNC          region          294 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 16 294 I-NP    NN    region          NP              into            292 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 295 B-PP    IN    from            PP              region          294 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 16 296 B-NP    DT    the             NOFUNC          Pacific         297 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 16 297 I-NP    NNP   Pacific         NP              from            295 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 298 O       .     .               NOFUNC          formed/expected 278/289 I-S

    1 17 299 B-NP    NNP   Monday          NP              temperatures    301 B-S/B-NP/B-NP/B-NP
    1 17 300 B-NP    POS   's              NOFUNC          temperatures    301 I-S/I-NP/I-NP/I-NP
    1 17 301 I-NP    NNS   temperatures    NP              ranged          306 I-S/I-NP/I-NP
    1 17 302 B-PP    IN    around          PP              temperatures    301 I-S/I-NP/B-PP
    1 17 303 B-NP    DT    the             NOFUNC          48              305 I-S/I-NP/I-PP/B-NP
    1 17 304 I-NP    JJR   Lower           NOFUNC          48              305 I-S/I-NP/I-PP/I-NP
    1 17 305 I-NP    CD    48              NP              around          302 I-S/I-NP/I-PP/I-NP
    1 17 306 B-VP    VBD   ranged          VP/S            ranged          306 I-S/B-VP
    1 17 307 B-PP    IN    from            PP              ranged          306 I-S/I-VP/B-PP
    1 17 308 B-NP    DT    a               NOFUNC          low             310 I-S/I-VP/I-PP/B-NP/B-NP
    1 17 309 I-NP    NN    morning         NOFUNC          low             310 I-S/I-VP/I-PP/I-NP/I-NP
    1 17 310 I-NP    NN    low             NP              from            307 I-S/I-VP/I-PP/I-NP/I-NP
    1 17 311 B-PP    IN    of              PP              low             310 I-S/I-VP/I-PP/I-NP/B-PP
    1 17 312 B-NP    CD    11              NP              of              311 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 17 313 B-PP    IN    below           PP              from            307 I-S/I-VP/I-PP/B-PP
    1 17 314 B-NP    CD    zero            NP              below           313 I-S/I-VP/I-PP/I-PP/B-NP
    1 17 315 B-PP    IN    at              PP              ranged          306 I-S/I-VP/B-PP
    1 17 316 B-NP    NNP   Phillips        NP              at              315 I-S/I-VP/I-PP/B-NP/B-NP
    1 17 317 O       COMMA COMMA           NOFUNC          Phillips        316 I-S/I-VP/I-PP/I-NP
    1 17 318 B-NP    NNP   Wis.            NP              Phillips        316 I-S/I-VP/I-PP/I-NP/B-NP
    1 17 319 O       COMMA COMMA           NOFUNC          ranged          306 I-S/I-VP
    1 17 320 B-PP    TO    to              PP              ranged          306 I-S/I-VP/B-PP
    1 17 321 B-NP    NN    midday          NOFUNC          readings        322 I-S/I-VP/I-PP/B-NP/B-NP
    1 17 322 I-NP    NNS   readings        NP              to              320 I-S/I-VP/I-PP/I-NP/I-NP
    1 17 323 B-PP    IN    of              PP              readings        322 I-S/I-VP/I-PP/I-NP/B-PP
    1 17 324 B-NP    CD    77              NP              of              323 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 17 325 B-PP    IN    at              PP              readings        322 I-S/I-VP/I-PP/I-NP/B-PP
    1 17 326 B-NP    NNP   Oceanside       NP              at              325 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 17 327 O       COMMA COMMA           NOFUNC          Oceanside       326 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 17 328 B-NP    NNP   Calif           NP              Oceanside       326 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-NP
    1 17 329 O       .     .               NOFUNC          Calif           328 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 17 330 O       COMMA COMMA           NOFUNC          Oceanside       326 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 17 331 O       CC    and             NOFUNC          Oceanside/Brownsville 326/332 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 17 332 B-NP    NNP   Brownsville     NP              at              325 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 17 333 O       COMMA COMMA           NOFUNC          Brownsville     332 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 17 334 B-NP    NNP   Texas           NP              Brownsville     332 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-NP
    1 17 335 O       .     .               NOFUNC          ranged          306 I-S

    1 18 336 B-NP    DT    The             NOFUNC          chill           339 B-S/B-NP
    1 18 337 I-NP    JJS   lowest          NOFUNC          chill           339 I-S/I-NP
    1 18 338 I-NP    NN    wind            NOFUNC          chill           339 I-S/I-NP
    1 18 339 I-NP    NN    chill           NP              was             340 I-S/I-NP
    1 18 340 B-VP    VBD   was             VP/S            was             340 I-S/B-VP
    1 18 341 B-NP    CD    58              NP              below           342 I-S/I-VP/B-ADVP/B-NP
    1 18 342 B-ADVP  RB    below           ADVP            was             340 I-S/I-VP/I-ADVP
    1 18 343 B-PP    IN    at              PP              was             340 I-S/I-VP/B-PP
    1 18 344 B-NP    NNP   Jamestown       NP              at              343 I-S/I-VP/I-PP/B-NP/B-NP
    1 18 345 O       COMMA COMMA           NOFUNC          Jamestown       344 I-S/I-VP/I-PP/I-NP
    1 18 346 B-NP    NNP   N.D             NP              Jamestown       344 I-S/I-VP/I-PP/I-NP/B-NP
    1 18 347 O       .     .               NOFUNC          was             340 I-S

    1 19 348 B-NP    NNP   ___             NP              ___             348 B-NP

    1 20 349 B-PP    IN    On              PP              On              349 B-PP
    1 20 350 B-NP    DT    the             NOFUNC          Net             351 I-PP/B-NP
    1 20 351 I-NP    NN    Net             NP              On              349 I-PP/I-NP
    1 20 352 O       :     :               NOFUNC          On              349 I-PP

    1 21 353 B-NP    NNP   National        NOFUNC          Service         355 B-NP/B-NP
    1 21 354 I-NP    NN    Weather         NOFUNC          Service         355 I-NP/I-NP
    1 21 355 I-NP    NNP   Service         NP              Service         355 I-NP/I-NP
    1 21 356 O       :     :               NOFUNC          Service         355 I-NP
    1 21 357 B-NP    CD    http            NP              Service         355 I-NP/B-NP
    1 21 358 O       :     :               NOFUNC          Service         355 I-NP

    1 22 359 B-NP    NN    Intellicast     NP              Intellicast     359 B-NP/B-NP
    1 22 360 O       :     :               NOFUNC          Intellicast     359 I-NP
    1 22 361 B-NP    CD    http            NP              Intellicast     359 I-NP/B-NP
    1 22 362 O       :     :               NOFUNC          Intellicast     359 I-NP

    1 23 363 B-NP    NN    Weather         NOFUNC          Channel         364 B-NP
    1 23 364 I-NP    NNP   Channel         NP              Channel         364 I-NP
    1 23 365 O       :     :               NOFUNC          Channel         364 I-NP
    1 23 366 B-NP    NNS   http            NP              Channel         364 I-NP/B-NP
    1 23 367 O       :     :               NOFUNC          Channel         364 I-NP

