#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001224.2108.0553 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              22:02:08          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-24      NOFUNC          22:02:08          4 I-NP
    1  1  4 I-NP    CD    22:02:08        NP              22:02:08          4 I-NP

    1  2  5 B-NP    NNS   Iran-Jews       NP              Iran-Jews         5 B-NP

    1  3  6 B-NP    NN    Treatment       NP              ???             ???        B-S/B-NP/B-NP
    1  3  7 B-PP    IN    of              PP              Treatment         6 I-S/I-NP/B-PP
    1  3  8 B-NP    NNP   Non-Muslims     NP              of                7 I-S/I-NP/I-PP/B-NP
    1  3  9 B-ADJP  VBN   Questioned      ADJP            ???             ???        I-S/B-ADJP

    1  4 10 B-NP    NNP   TEHRAN          NP              criticized       24 B-S/B-S/B-NP/B-NP
    1  4 11 O       COMMA COMMA           NOFUNC          TEHRAN           10 I-S/I-S/I-NP
    1  4 12 O       NNP   Iran            NOFUNC          Iran             17 I-S/I-S/I-NP/B-NP/B-NP/B-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-S/I-NP/I-NP/I-NP/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-S/I-NP/I-NP/I-NP/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-NP/I-NP/I-NP/I-NP/I-PRN
    1  4 16 B-NP    NNP   _               NOFUNC          Iran             17 I-S/I-S/I-NP/I-NP/I-NP/I-NP
    1  4 17 I-NP    NNP   Iran            NP              legislator       21 I-S/I-S/I-NP/I-NP/I-NP/I-NP
    1  4 18 B-NP    POS   's              NOFUNC          legislator       21 I-S/I-S/I-NP/I-NP/I-NP/I-NP
    1  4 19 I-NP    JJ    only            NOFUNC          legislator       21 I-S/I-S/I-NP/I-NP/I-NP
    1  4 20 I-NP    JJ    Jewish          NOFUNC          legislator       21 I-S/I-S/I-NP/I-NP/I-NP
    1  4 21 I-NP    NN    legislator      NP              TEHRAN           10 I-S/I-S/I-NP/I-NP/I-NP
    1  4 22 B-PP    IN    on              PP              legislator       21 I-S/I-S/I-NP/I-NP/B-PP
    1  4 23 B-NP    NNP   Sunday          NP              on               22 I-S/I-S/I-NP/I-NP/I-PP/B-NP
    1  4 24 B-VP    VBD   criticized      VP/S            criticized       24 I-S/I-S/B-VP
    1  4 25 B-NP    DT    the             NOFUNC          treatment        26 I-S/I-S/I-VP/B-NP/B-NP
    1  4 26 I-NP    NN    treatment       NP              criticized       24 I-S/I-S/I-VP/I-NP/I-NP
    1  4 27 B-PP    IN    of              PP              treatment        26 I-S/I-S/I-VP/I-NP/B-PP
    1  4 28 B-NP    NNS   non-Muslims     NP              of               27 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  4 29 B-PP    IN    in              PP              non-Muslims      28 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  4 30 B-NP    DT    the             NOFUNC          country          31 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  4 31 I-NP    NN    country         NP              in               29 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  4 32 O       COMMA COMMA           NOFUNC          criticized       24 I-S
    1  4 33 B-NP    DT    the             NOFUNC          Agency           37 I-S/B-NP
    1  4 34 I-NP    NNP   Islamic         NOFUNC          Agency           37 I-S/I-NP
    1  4 35 I-NP    NNP   Republic        NOFUNC          Agency           37 I-S/I-NP
    1  4 36 I-NP    NNP   News            NOFUNC          Agency           37 I-S/I-NP
    1  4 37 I-NP    NNP   Agency          NP              criticized       24 I-S/I-NP
    1  4 38 B-VP    VBD   reported        VP              criticized       24 I-S/B-VP
    1  4 39 O       .     .               NOFUNC          criticized       24 I-S

    1  5 40 O       ``    ``              NOFUNC          said             82 B-SINV
    1  5 41 B-NP    PRP   I               NP              call             42 I-SINV/B-S/B-NP
    1  5 42 B-VP    VBP   call            VP/S            said             82 I-SINV/I-S/B-VP
    1  5 43 B-PRT   RP    on              PRT             call             42 I-SINV/I-S/I-VP/B-PRT
    1  5 44 B-NP    DT    the             NOFUNC          Muslim           45 I-SINV/I-S/I-VP/B-S/B-NP
    1  5 45 I-NP    NNP   Muslim          NP              ???             ???        I-SINV/I-S/I-VP/I-S/I-NP
    1  5 46 B-NP    JJ    religious       NOFUNC          leaders          47 I-SINV/I-S/I-VP/I-S/B-NP/B-NP
    1  5 47 I-NP    NNS   leaders         NP              ???             ???        I-SINV/I-S/I-VP/I-S/I-NP/I-NP
    1  5 48 O       CC    and             NOFUNC          leaders/officials  47/50 I-SINV/I-S/I-VP/I-S/I-NP
    1  5 49 B-NP    DT    the             NOFUNC          officials        50 I-SINV/I-S/I-VP/I-S/I-NP/B-NP/B-NP
    1  5 50 I-NP    NNS   officials       NP              ???             ???        I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-NP
    1  5 51 B-PP    IN    of              PP              officials        50 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/B-PP
    1  5 52 B-NP    DT    the             NOFUNC          judiciary        53 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/B-NP
    1  5 53 I-NP    NN    judiciary       NP              of               51 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP
    1  5 54 B-VP    TO    to              NOFUNC          pay              55 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/B-S/B-VP
    1  5 55 I-VP    VB    pay             VP/S            judiciary        53 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP
    1  5 56 B-NP    JJR   more            NOFUNC          attention        57 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/B-NP
    1  5 57 I-NP    NN    attention       NP              pay              55 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP
    1  5 58 B-PP    TO    to              PP              pay              55 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/B-PP
    1  5 59 B-NP    DT    the             NOFUNC          rights           60 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 60 I-NP    NNS   rights          NP              to               58 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 61 B-PP    IN    of              PP              rights           60 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/B-PP
    1  5 62 B-NP    JJ    non-Muslim      NOFUNC          families         63 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  5 63 I-NP    NNS   families        NP              of               61 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  5 64 B-ADVP  RB    as              NOFUNC          far              65 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/B-ADVP/B-ADVP
    1  5 65 I-ADVP  RB    far             ADVP            pay              55 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-ADVP
    1  5 66 B-SBAR  IN    as              SBAR            far              65 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/B-SBAR
    1  5 67 B-NP    NNS   issues          NP              concerned        79 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/B-S/B-NP/B-NP/B-NP
    1  5 68 B-PP    JJ    such            NOFUNC          as               69 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/B-PP
    1  5 69 I-PP    IN    as              PP              issues           67 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/I-PP
    1  5 70 B-NP    NN    blood           NOFUNC          money            71 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP
    1  5 71 I-NP    NN    money           NP              as               69 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP
    1  5 72 O       CC    and             NOFUNC          issues/verdicts  67/74 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP
    1  5 73 B-NP    DT    the             NOFUNC          verdicts         74 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/B-NP/B-NP
    1  5 74 I-NP    NNS   verdicts        NP              concerned        79 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1  5 75 B-PP    IN    of              PP              verdicts         74 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/B-PP
    1  5 76 B-NP    DT    the             NOFUNC          courts           77 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP
    1  5 77 I-NP    NNS   courts          NP              of               75 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP
    1  5 78 B-VP    VBP   are             NOFUNC          concerned        79 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/B-VP
    1  5 79 I-VP    VBN   concerned       VP/S            as               66 I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP
    1  5 80 O       COMMA COMMA           NOFUNC          said             82 I-SINV
    1  5 81 O       ''    ''              NOFUNC          said             82 I-SINV
    1  5 82 B-VP    VBD   said            VP/SINV         said             82 I-SINV/B-VP
    1  5 83 B-NP    NNP   Maurice         NOFUNC          Motamed          84 I-SINV/B-NP/B-NP
    1  5 84 I-NP    NNP   Motamed         NP              said             82 I-SINV/I-NP/I-NP
    1  5 85 O       COMMA COMMA           NOFUNC          Motamed          84 I-SINV/I-NP
    1  5 86 B-NP    DT    the             NOFUNC          representative   89 I-SINV/I-NP/B-NP/B-NP
    1  5 87 I-NP    JJ    sole            NOFUNC          representative   89 I-SINV/I-NP/I-NP/I-NP
    1  5 88 I-NP    JJ    Jewish          NOFUNC          representative   89 I-SINV/I-NP/I-NP/I-NP
    1  5 89 I-NP    NN    representative  NP              Motamed          84 I-SINV/I-NP/I-NP/I-NP
    1  5 90 B-PP    IN    in              PP              representative   89 I-SINV/I-NP/I-NP/B-PP
    1  5 91 B-NP    NNP   Iran            NP              parliament       94 I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
    1  5 92 B-NP    POS   's              NOFUNC          parliament       94 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1  5 93 I-NP    JJ    290-seat        NOFUNC          parliament       94 I-SINV/I-NP/I-NP/I-PP/I-NP
    1  5 94 I-NP    NN    parliament      NP              in               90 I-SINV/I-NP/I-NP/I-PP/I-NP
    1  5 95 O       .     .               NOFUNC          said             82 I-SINV

    1  6 96 B-NP    NNP   Iran            NP              award           100 B-S/B-NP/B-NP
    1  6 97 B-NP    POS   's              NOFUNC          award           100 I-S/I-NP/I-NP
    1  6 98 I-NP    JJ    criminal        NOFUNC          award           100 I-S/I-NP
    1  6 99 I-NP    NNS   laws            NOFUNC          award           100 I-S/I-NP
    1  6 100 I-NP    NN    award           NP              _               106 I-S/I-NP
    1  6 101 B-ADVP  RB    twice           ADVP            _               106 I-S/B-ADVP
    1  6 102 B-PP    IN    as              PP              twice           101 I-S/I-ADVP/B-PP
    1  6 103 B-NP    JJ    much            NOFUNC          money           105 I-S/I-ADVP/I-PP/B-NP
    1  6 104 I-NP    NN    blood           NOFUNC          money           105 I-S/I-ADVP/I-PP/I-NP
    1  6 105 I-NP    NN    money           NP              as              102 I-S/I-ADVP/I-PP/I-NP
    1  6 106 B-VP    VBD   _               VP/S            _               106 I-S/B-VP
    1  6 107 B-NP    JJ    financial       NOFUNC          compensation    108 I-S/I-VP/B-NP/B-NP
    1  6 108 I-NP    NN    compensation    NP              _               106 I-S/I-VP/I-NP/I-NP
    1  6 109 B-PP    TO    to              PP              compensation    108 I-S/I-VP/I-NP/B-PP
    1  6 110 B-NP    DT    a               NOFUNC          victim          112 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  6 111 I-NP    NN    murder          NOFUNC          victim          112 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  6 112 I-NP    NN    victim          NP              _               115 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  6 113 B-NP    POS   's              NOFUNC          _               115 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  6 114 I-NP    NN    family          NOFUNC          _               115 I-S/I-VP/I-NP/I-PP/I-NP
    1  6 115 I-NP    NNS   _               NP              to              109 I-S/I-VP/I-NP/I-PP/I-NP
    1  6 116 B-PP    TO    to              PP              _               106 I-S/I-VP/B-PP
    1  6 117 B-NP    NNPS  Muslims         NP              to              116 I-S/I-VP/I-PP/B-NP
    1  6 118 B-PP    IN    than            PP              to              116 I-S/I-VP/I-PP/B-PP
    1  6 119 B-PP    TO    to              PP              than            118 I-S/I-VP/I-PP/I-PP/B-PP
    1  6 120 B-NP    NNS   non-Muslims     NP              to              119 I-S/I-VP/I-PP/I-PP/I-PP/B-NP
    1  6 121 O       .     .               NOFUNC          _               106 I-S

    1  7 122 B-NP    NNP   Motamed         NP              speaking        124 B-S/B-NP
    1  7 123 O       COMMA COMMA           NOFUNC          speaking        124 I-S
    1  7 124 B-VP    VBG   speaking        VP/S            speaking        124 I-S/B-S/B-VP
    1  7 125 B-PP    IN    during          PP              speaking        124 I-S/I-S/I-VP/B-PP
    1  7 126 B-NP    DT    a               NOFUNC          session         127 I-S/I-S/I-VP/I-PP/B-NP
    1  7 127 I-NP    NN    session         NP              during          125 I-S/I-S/I-VP/I-PP/I-NP
    1  7 128 B-PP    IN    at              PP              speaking        124 I-S/I-S/I-VP/B-PP
    1  7 129 B-NP    DT    the             NOFUNC          Majlis          130 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  7 130 I-NP    NNPS  Majlis          NP              at              128 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  7 131 O       COMMA COMMA           NOFUNC          Majlis/parliament 130/133 I-S/I-S/I-VP/I-PP/I-NP
    1  7 132 O       CC    or              NOFUNC          Majlis/parliament 130/133 I-S/I-S/I-VP/I-PP/I-NP
    1  7 133 B-NP    NN    parliament      NP              at              128 I-S/I-S/I-VP/I-PP/I-NP/B-NP
    1  7 134 O       COMMA COMMA           NOFUNC          speaking        124 I-S
    1  7 135 B-ADVP  RB    also            ADVP            speaking        124 I-S/B-ADVP
    1  7 136 B-VP    VBD   criticized      VP              speaking        124 I-S/B-VP
    1  7 137 B-NP    NN    government      NOFUNC          policies        139 I-S/I-VP/B-NP
    1  7 138 I-NP    NN    recruitment     NOFUNC          policies        139 I-S/I-VP/I-NP
    1  7 139 I-NP    NNS   policies        NP              criticized      136 I-S/I-VP/I-NP
    1  7 140 O       .     .               NOFUNC          speaking        124 I-S

    1  8 141 B-NP    NNP   Iran            NP              maintains       142 B-S/B-NP
    1  8 142 B-VP    VBZ   maintains       VP/S            maintains       142 I-S/B-VP
    1  8 143 B-SBAR  IN    that            SBAR            maintains       142 I-S/I-VP/B-SBAR
    1  8 144 B-NP    DT    all             NP              enjoy           156 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  8 145 B-PP    IN    of              PP              all             144 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  8 146 B-NP    PRP$  its             NOFUNC          citizens        147 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1  8 147 I-NP    NNS   citizens        NP              of              145 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  8 148 O       COMMA COMMA           NOFUNC          enjoy           156 I-S/I-VP/I-SBAR/I-S
    1  8 149 B-ADVP  RB    regardless      ADVP            enjoy           156 I-S/I-VP/I-SBAR/I-S/B-ADVP
    1  8 150 B-PP    IN    of              PP              regardless      149 I-S/I-VP/I-SBAR/I-S/I-ADVP/B-PP
    1  8 151 B-NP    PRP$  their           NOFUNC          religion        154 I-S/I-VP/I-SBAR/I-S/I-ADVP/I-PP/B-NP
    1  8 152 I-NP    NN    race            NOFUNC          religion        154 I-S/I-VP/I-SBAR/I-S/I-ADVP/I-PP/I-NP
    1  8 153 I-NP    CC    or              NOFUNC          religion        154 I-S/I-VP/I-SBAR/I-S/I-ADVP/I-PP/I-NP
    1  8 154 I-NP    NN    religion        NP              of              150 I-S/I-VP/I-SBAR/I-S/I-ADVP/I-PP/I-NP
    1  8 155 O       COMMA COMMA           NOFUNC          enjoy           156 I-S/I-VP/I-SBAR/I-S
    1  8 156 B-VP    VBP   enjoy           VP/S            that            143 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 157 B-NP    JJ    equal           NOFUNC          rights          158 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  8 158 I-NP    NNS   rights          NP              enjoy           156 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 159 O       .     .               NOFUNC          maintains       142 I-S

    1  9 160 B-NP    JJ    Iranian         NOFUNC          Jews            161 B-S/B-NP
    1  9 161 I-NP    NNPS  Jews            NP              allowed/forbidden 163/172 I-S/I-NP
    1  9 162 B-VP    VBP   are             NOFUNC          allowed         163 I-S/B-VP/B-VP
    1  9 163 I-VP    VBN   allowed         VP/S            allowed/forbidden 163/172 I-S/I-VP/I-VP
    1  9 164 B-VP    TO    to              NOFUNC          practice        165 I-S/I-VP/I-VP/B-S/B-VP
    1  9 165 I-VP    VB    practice        VP/S            allowed         163 I-S/I-VP/I-VP/I-S/I-VP
    1  9 166 B-NP    NNS   aspects         NP              practice        165 I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
    1  9 167 B-PP    IN    of              PP              aspects         166 I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-PP
    1  9 168 B-NP    PRP$  their           NOFUNC          religion        169 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  9 169 I-NP    NN    religion        NP              of              167 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  9 170 O       CC    but             NOFUNC          allowed/forbidden 163/172 I-S/I-VP
    1  9 171 B-VP    VBP   are             NOFUNC          forbidden       172 I-S/I-VP/B-VP
    1  9 172 I-VP    VBN   forbidden       VP/S            allowed/forbidden 163/172 I-S/I-VP/I-VP
    1  9 173 B-VP    TO    to              NOFUNC          teach           174 I-S/I-VP/I-VP/B-S/B-VP
    1  9 174 I-VP    VB    teach           VP/S            forbidden       172 I-S/I-VP/I-VP/I-S/I-VP
    1  9 175 B-NP    NNP   Hebrew          NP              teach           174 I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1  9 176 O       .     .               NOFUNC          allowed/forbidden 163/172 I-S

    1 10 177 B-NP    EX    There           NP              were            178 B-S/B-S/B-NP
    1 10 178 B-VP    VBD   were            VP/S            were/dwindled   178/194 I-S/I-S/B-VP
    1 10 179 B-NP    CD    80COMMA000      NOFUNC          Jews            180 I-S/I-S/I-VP/B-NP/B-NP
    1 10 180 I-NP    NNPS  Jews            NP              were            178 I-S/I-S/I-VP/I-NP/I-NP
    1 10 181 B-PP    IN    in              PP              Jews            180 I-S/I-S/I-VP/I-NP/B-PP
    1 10 182 B-NP    NNP   Iran            NP              in              181 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 10 183 B-ADVP  RB    just            ADVP            before          184 I-S/I-S/I-VP/B-PP/B-ADVP
    1 10 184 B-PP    IN    before          PP              were            178 I-S/I-S/I-VP/I-PP
    1 10 185 B-NP    DT    the             NOFUNC          revolution      188 I-S/I-S/I-VP/I-PP/B-NP
    1 10 186 I-NP    CD    1979            NOFUNC          revolution      188 I-S/I-S/I-VP/I-PP/I-NP
    1 10 187 I-NP    NNP   Islamic         NOFUNC          revolution      188 I-S/I-S/I-VP/I-PP/I-NP
    1 10 188 I-NP    NN    revolution      NP              before          184 I-S/I-S/I-VP/I-PP/I-NP
    1 10 189 O       COMMA COMMA           NOFUNC          were/dwindled   178/194 I-S
    1 10 190 O       CC    but             NOFUNC          were/dwindled   178/194 I-S
    1 10 191 B-NP    DT    the             NOFUNC          community       192 I-S/B-S/B-NP
    1 10 192 I-NP    NN    community       NP              dwindled        194 I-S/I-S/I-NP
    1 10 193 B-VP    VBZ   has             NOFUNC          dwindled        194 I-S/I-S/B-VP
    1 10 194 I-VP    VBD   dwindled        VP/S            were/dwindled   178/194 I-S/I-S/I-VP
    1 10 195 B-PP    TO    to              PP              dwindled        194 I-S/I-S/I-VP/B-PP
    1 10 196 B-NP    CD    25COMMA000      NP              to              195 I-S/I-S/I-VP/I-PP/B-NP
    1 10 197 O       .     .               NOFUNC          were/dwindled   178/194 I-S

    1 11 198 B-NP    PRP   It              NP              remains         199 B-S/B-NP
    1 11 199 B-VP    VBZ   remains         VP/S            remains         199 I-S/B-VP
    1 11 200 B-NP    DT    the             NOFUNC          community       203 I-S/I-VP/B-S/B-NP/B-NP
    1 11 201 I-NP    JJS   largest         NOFUNC          community       203 I-S/I-VP/I-S/I-NP/I-NP
    1 11 202 I-NP    JJ    Jewish          NOFUNC          community       203 I-S/I-VP/I-S/I-NP/I-NP
    1 11 203 I-NP    NN    community       NP              ???             ???        I-S/I-VP/I-S/I-NP/I-NP
    1 11 204 B-PP    IN    in              PP              community       203 I-S/I-VP/I-S/I-NP/B-PP
    1 11 205 B-NP    DT    the             NOFUNC          East            207 I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 11 206 I-NP    NNP   Middle          NOFUNC          East            207 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 11 207 I-NP    NNP   East            NP              in              204 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 11 208 B-PP    IN    outside         PP              ???             ???        I-S/I-VP/I-S/B-PP
    1 11 209 B-NP    NNP   Israel          NP              outside         208 I-S/I-VP/I-S/I-PP/B-NP
    1 11 210 O       .     .               NOFUNC          remains         199 I-S

    1 12 211 B-NP    NNP   Iran            NP              came            212 B-S/B-NP
    1 12 212 B-VP    VBD   came            VP/S            came            212 I-S/B-VP
    1 12 213 B-PP    IN    under           PP              came            212 I-S/I-VP/B-PP
    1 12 214 B-NP    JJ    intense         NOFUNC          pressure        216 I-S/I-VP/I-PP/B-NP
    1 12 215 I-NP    JJ    international   NOFUNC          pressure        216 I-S/I-VP/I-PP/I-NP
    1 12 216 I-NP    NN    pressure        NP              under           213 I-S/I-VP/I-PP/I-NP
    1 12 217 B-NP    JJ    last            NOFUNC          year            218 I-S/I-VP/B-NP
    1 12 218 I-NP    NN    year            NP              came            212 I-S/I-VP/I-NP
    1 12 219 B-SBAR  IN    after           SBAR            came            212 I-S/I-VP/B-SBAR
    1 12 220 B-NP    PRP   it              NP              arrested/convicted 221/227 I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 221 B-VP    VBN   arrested        VP/S            after           219 I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1 12 222 B-NP    CD    13              NOFUNC          Jews            224 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 12 223 I-NP    NNP   Iranian         NOFUNC          Jews            224 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 12 224 I-NP    NNPS  Jews            NP              arrested        221 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 12 225 O       CC    and             NOFUNC          arrested/convicted 221/227 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 226 B-VP    RB    later           NOFUNC          convicted       227 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 12 227 I-VP    VBN   convicted       VP/S            after           219 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 12 228 B-NP    CD    10              NP              convicted       227 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 12 229 B-PP    IN    of              PP              convicted       227 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1 12 230 B-VP    VBG   spying          VP/S            of              229 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-S/B-VP
    1 12 231 B-PP    IN    for             PP              spying          230 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/B-PP
    1 12 232 B-NP    NNP   Israel          NP              for             231 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1 12 233 O       .     .               NOFUNC          came            212 I-S

