#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001028.2128.0494 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              22:09:40          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-28      NOFUNC          22:09:40          4 I-NP
    1  1  4 I-NP    CD    22:09:40        NP              22:09:40          4 I-NP

    1  2  5 B-NP    NNS   Iraq-Flights    NP              Iraq-Flights      5 B-NP

    1  3  6 B-NP    NNP   Baghdad         NOFUNC          Sanctions         8 B-S/B-NP
    1  3  7 I-NP    NNP   Airport         NOFUNC          Sanctions         8 I-S/I-NP
    1  3  8 I-NP    NNS   Sanctions       NP              ???             ???        I-S/I-NP
    1  3  9 B-ADJP  VBN   Lifted          ADJP            ???             ???        I-S/B-ADJP

    1  4 10 B-NP    NNP   BAGHDAD         NP              was              20 B-S/B-NP/B-NP
    1  4 11 O       COMMA COMMA           NOFUNC          BAGHDAD          10 I-S/I-NP
    1  4 12 B-NP    NNP   Iraq            NP              BAGHDAD          10 I-S/I-NP/B-NP/B-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-NP/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-NP/I-PRN
    1  4 16 B-NP    NNP   _               NOFUNC          Airport          19 I-S/I-NP/I-NP/B-NP
    1  4 17 I-NP    NNP   Saddam          NOFUNC          Airport          19 I-S/I-NP/I-NP/I-NP
    1  4 18 I-NP    NNP   International   NOFUNC          Airport          19 I-S/I-NP/I-NP/I-NP
    1  4 19 I-NP    NNP   Airport         NP              Iraq             12 I-S/I-NP/I-NP/I-NP
    1  4 20 B-VP    VBD   was             VP/S            was              20 I-S/B-VP
    1  4 21 B-ADJP  JJR   busier          ADJP            was              20 I-S/I-VP/B-ADJP/B-ADJP
    1  4 22 B-PP    IN    than            PP              busier           21 I-S/I-VP/I-ADJP/B-PP
    1  4 23 B-ADJP  JJ    usual           ADJP            than             22 I-S/I-VP/I-ADJP/I-PP/B-ADJP
    1  4 24 B-NP    NNP   Saturday        NP              usual            23 I-S/I-VP/I-ADJP/I-PP/I-ADJP/B-NP
    1  4 25 B-PP    IN    with            PP              usual            23 I-S/I-VP/I-ADJP/I-PP/I-ADJP/B-PP
    1  4 26 B-NP    DT    the             NOFUNC          movement         28 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/B-NP/B-NP
    1  4 27 I-NP    JJS   largest         NOFUNC          movement         28 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/I-NP
    1  4 28 I-NP    NN    movement        NP              with             25 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/I-NP
    1  4 29 B-PP    IN    of              PP              movement         28 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/B-PP
    1  4 30 B-NP    NNS   planes          NP              of               29 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/I-PP/B-NP
    1  4 31 B-SBAR  IN    since           SBAR            planes           30 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/I-PP/I-NP/B-SBAR
    1  4 32 B-NP    DT    the             NOFUNC          States           34 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1  4 33 I-NP    NNP   United          NOFUNC          States           34 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  4 34 I-NP    NNPS  States          NP              imposed          35 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  4 35 B-VP    VBD   imposed         VP/S            since            31 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  4 36 B-NP    NNS   sanctions       NP              imposed          35 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  4 37 B-PP    IN    on              PP              imposed          35 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  4 38 B-NP    NNP   Iraq            NP              on               37 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  4 39 B-PP    IN    in              PP              imposed          35 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  4 40 B-NP    CD    1990            NP              in               39 I-S/I-VP/I-ADJP/I-PP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  4 41 O       .     .               NOFUNC          was              20 I-S

    1  5 42 B-NP    CD    Three           NOFUNC          planes           43 B-S/B-S/B-NP
    1  5 43 I-NP    NNS   planes          NP              arrived          44 I-S/I-S/I-NP
    1  5 44 B-VP    VBD   arrived         VP/S            arrived/departed  44/47 I-S/I-S/B-VP
    1  5 45 O       CC    and             NOFUNC          arrived/departed  44/47 I-S
    1  5 46 B-NP    CD    two             NP              departed         47 I-S/B-S/B-NP
    1  5 47 B-VP    VBD   departed        VP/S            arrived/departed  44/47 I-S/I-S/B-VP
    1  5 48 B-PP    IN    by              PP              departed         47 I-S/I-S/I-VP/B-PP
    1  5 49 B-NP    DT    the             NOFUNC          end              50 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 50 I-NP    NN    end             NP              by               48 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 51 B-PP    IN    of              PP              end              50 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1  5 52 B-NP    DT    the             NOFUNC          day              53 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  5 53 I-NP    NN    day             NP              of               51 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  5 54 O       COMMA COMMA           NOFUNC          departed         47 I-S/I-S/I-VP
    1  5 55 B-VP    VBG   carrying        VP/S            departed         47 I-S/I-S/I-VP/B-S/B-VP
    1  5 56 B-NP    NNS   delegations     NP              carrying         55 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  5 57 B-PP    IN    of              PP              delegations      56 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  5 58 B-NP    NNS   people          NP              of               57 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  5 59 B-VP    VBN   opposed         VP              people           58 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1  5 60 B-PP    TO    to              PP              opposed          59 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
    1  5 61 B-NP    DT    the             NOFUNC          sanctions        62 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  5 62 I-NP    NNS   sanctions       NP              to               60 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  5 63 B-PP    IN    from            PP              carrying         55 I-S/I-S/I-VP/I-S/I-VP/B-PP
    1  5 64 B-NP    NNP   Russia          NP              from             63 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 65 O       COMMA COMMA           NOFUNC          Russia/Egypt/Turkey/Ukraine  64/66/68/77 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  5 66 B-NP    NNP   Egypt           NP              from             63 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
    1  5 67 O       COMMA COMMA           NOFUNC          Russia/Egypt/Turkey/Ukraine  64/66/68/77 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  5 68 B-NP    NNP   Turkey          NP              from             63 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
    1  5 69 O       CC    and             NOFUNC          Russia/Egypt/Turkey/Ukraine  64/66/68/77 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  5 70 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PRN
    1  5 71 B-PP    IN    for             PP              ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PRN/B-PP
    1  5 72 B-NP    DT    the             NOFUNC          time             74 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PRN/I-PP/B-NP
    1  5 73 I-NP    JJ    first           NOFUNC          time             74 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PRN/I-PP/I-NP
    1  5 74 I-NP    NN    time            NP              for              71 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PRN/I-PP/I-NP
    1  5 75 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PRN
    1  5 76 B-NP    DT    the             NOFUNC          Ukraine          77 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
    1  5 77 I-NP    NNP   Ukraine         NP              from             63 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 78 O       .     .               NOFUNC          arrived/departed  44/47 I-S

    1  6 79 B-NP    DT    The             NOFUNC          sanctions        80 B-S/B-NP
    1  6 80 I-NP    NNS   sanctions       NP              imposed          82 I-S/I-NP
    1  6 81 B-VP    VBD   were            NOFUNC          imposed          82 I-S/B-VP
    1  6 82 I-VP    VBN   imposed         VP/S            imposed          82 I-S/I-VP
    1  6 83 B-VP    TO    to              NOFUNC          punish           84 I-S/I-VP/B-S/B-VP
    1  6 84 I-VP    VB    punish          VP/S            imposed          82 I-S/I-VP/I-S/I-VP
    1  6 85 B-NP    NNP   Iraq            NP              punish           84 I-S/I-VP/I-S/I-VP/B-NP
    1  6 86 B-PP    IN    for             PP              punish           84 I-S/I-VP/I-S/I-VP/B-PP
    1  6 87 B-NP    PRP$  its             NOFUNC          invasion         89 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1  6 88 I-NP    CD    1990            NOFUNC          invasion         89 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 89 I-NP    NN    invasion        NP              for              86 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 90 B-PP    IN    of              PP              invasion         89 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1  6 91 B-NP    NNP   Kuwait          NP              of               90 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  6 92 O       .     .               NOFUNC          imposed          82 I-S

    1  7 93 B-NP    NNS   Organizers      NP              say              97 B-S/B-NP/B-NP
    1  7 94 B-PP    IN    of              PP              Organizers       93 I-S/I-NP/B-PP
    1  7 95 B-NP    JJ    recent          NOFUNC          flights          96 I-S/I-NP/I-PP/B-NP
    1  7 96 I-NP    NNS   flights         NP              of               94 I-S/I-NP/I-PP/I-NP
    1  7 97 B-VP    VBP   say             VP/S            say              97 I-S/B-VP
    1  7 98 B-NP    PRP   they            NP              wish             99 I-S/I-VP/B-SBAR/B-S/B-NP
    1  7 99 B-VP    VBP   wish            VP/S/SBAR       say              97 I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 100 B-VP    TO    to              NOFUNC          express         101 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  7 101 I-VP    VB    express         VP/S            wish             99 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  7 102 B-NP    NN    solidarity      NP              express         101 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1  7 103 B-PP    IN    with            PP              express         101 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  7 104 B-NP    DT    the             NOFUNC          people          106 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  7 105 I-NP    JJ    Iraqi           NOFUNC          people          106 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  7 106 I-NP    NNS   people          NP              with            103 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  7 107 O       .     .               NOFUNC          say              97 I-S

    1  8 108 B-NP    NNP   Iraq            NP              welcomes        109 B-S/B-NP
    1  8 109 B-VP    VBZ   welcomes        VP/S            welcomes        109 I-S/B-VP
    1  8 110 B-NP    DT    the             NOFUNC          flights         111 I-S/I-VP/B-NP/B-NP
    1  8 111 I-NP    NNS   flights         NP              welcomes        109 I-S/I-VP/I-NP/I-NP
    1  8 112 B-PP    IN    as              PP              flights         111 I-S/I-VP/I-NP/B-PP
    1  8 113 B-NP    DT    a               NOFUNC          sign            114 I-S/I-VP/I-NP/I-PP/B-NP
    1  8 114 I-NP    NN    sign            NP              as              112 I-S/I-VP/I-NP/I-PP/I-NP
    1  8 115 B-SBAR  IN    that            SBAR            sign            114 I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR
    1  8 116 B-NP    NNS   sanctions       NP              collapsing      118 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1  8 117 B-VP    VBP   are             NOFUNC          collapsing      118 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  8 118 I-VP    VBG   collapsing      VP/S            that            115 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  8 119 O       .     .               NOFUNC          welcomes        109 I-S

    1  9 120 B-NP    DT    The             NOFUNC          airport         121 B-S/B-NP
    1  9 121 I-NP    NN    airport         NP              closed          122 I-S/I-NP
    1  9 122 B-VP    VBD   closed          VP/S            closed          122 I-S/B-VP
    1  9 123 B-PP    IN    at              PP              closed          122 I-S/I-VP/B-PP
    1  9 124 B-NP    DT    the             NOFUNC          outbreak        125 I-S/I-VP/I-PP/B-NP/B-NP
    1  9 125 I-NP    NN    outbreak        NP              at              123 I-S/I-VP/I-PP/I-NP/I-NP
    1  9 126 B-PP    IN    of              PP              outbreak        125 I-S/I-VP/I-PP/I-NP/B-PP
    1  9 127 B-NP    DT    the             NOFUNC          War             130 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  9 128 I-NP    CD    1991            NOFUNC          War             130 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  9 129 I-NP    NNP   Gulf            NOFUNC          War             130 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  9 130 I-NP    NNP   War             NP              of              126 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  9 131 O       COMMA COMMA           NOFUNC          closed          122 I-S/I-VP
    1  9 132 B-VP    VBG   receiving       VP/S            closed          122 I-S/I-VP/B-S/B-VP
    1  9 133 B-NP    RB    only            NOFUNC          flights         136 I-S/I-VP/I-S/I-VP/B-NP
    1  9 134 I-NP    JJ    occasional      NOFUNC          flights         136 I-S/I-VP/I-S/I-VP/I-NP
    1  9 135 I-NP    JJ    humanitarian    NOFUNC          flights         136 I-S/I-VP/I-S/I-VP/I-NP
    1  9 136 I-NP    NNS   flights         NP              receiving       132 I-S/I-VP/I-S/I-VP/I-NP
    1  9 137 B-SBAR  IN    until           SBAR            receiving       132 I-S/I-VP/I-S/I-VP/B-SBAR
    1  9 138 B-NP    PRP   it              NP              reopened        140 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1  9 139 B-VP    VBD   was             NOFUNC          reopened        140 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 140 I-VP    VBN   reopened        VP/S            until           137 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 141 B-PP    IN    for             PP              reopened        140 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  9 142 B-NP    NN    business        NP              for             141 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 143 B-PP    IN    in              PP              business        142 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  9 144 B-NP    NNP   August          NP              in              143 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  9 145 O       .     .               NOFUNC          closed          122 I-S

    1 10 146 B-PP    IN    Since           PP              flown           153 B-S/B-PP
    1 10 147 B-NP    RB    then            NP              Since           146 I-S/I-PP/B-NP
    1 10 148 O       COMMA COMMA           NOFUNC          flown           153 I-S
    1 10 149 B-NP    NNS   dozens          NP              flown           153 I-S/B-NP/B-NP
    1 10 150 B-PP    IN    of              PP              dozens          149 I-S/I-NP/B-PP
    1 10 151 B-NP    NNS   planes          NP              of              150 I-S/I-NP/I-PP/B-NP
    1 10 152 B-VP    VBP   have            NOFUNC          flown           153 I-S/B-VP
    1 10 153 I-VP    VBN   flown           VP/S            flown           153 I-S/I-VP
    1 10 154 B-NP    NN    business        NOFUNC          delegations     157 I-S/I-VP/B-NP
    1 10 155 I-NP    CC    and             NOFUNC          delegations     157 I-S/I-VP/I-NP
    1 10 156 I-NP    JJ    cultural        NOFUNC          delegations     157 I-S/I-VP/I-NP
    1 10 157 I-NP    NNS   delegations     NP              flown           153 I-S/I-VP/I-NP
    1 10 158 B-PP    TO    to              PP              flown           153 I-S/I-VP/B-PP
    1 10 159 B-NP    NNP   Baghdad         NP              to              158 I-S/I-VP/I-PP/B-NP
    1 10 160 B-PP    IN    in              PP              flown           153 I-S/I-VP/B-PP
    1 10 161 B-NP    DT    a               NOFUNC          show            162 I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 10 162 I-NP    NN    show            NP              in              160 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 10 163 B-PP    IN    of              PP              show            162 I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 10 164 B-NP    NN    support         NP              of              163 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 10 165 O       CC    and             NOFUNC          show/bid        162/167 I-S/I-VP/I-PP/I-NP
    1 10 166 B-NP    DT    a               NOFUNC          bid             167 I-S/I-VP/I-PP/I-NP/B-NP
    1 10 167 I-NP    NN    bid             NP              in              160 I-S/I-VP/I-PP/I-NP/I-NP
    1 10 168 B-VP    TO    to              NOFUNC          end             169 I-S/I-VP/I-PP/I-NP/I-NP/B-S/B-VP
    1 10 169 I-VP    VB    end             VP/S            bid             167 I-S/I-VP/I-PP/I-NP/I-NP/I-S/I-VP
    1 10 170 B-NP    DT    the             NOFUNC          sanctions       171 I-S/I-VP/I-PP/I-NP/I-NP/I-S/I-VP/B-NP
    1 10 171 I-NP    NNS   sanctions       NP              end             169 I-S/I-VP/I-PP/I-NP/I-NP/I-S/I-VP/I-NP
    1 10 172 O       .     .               NOFUNC          flown           153 I-S

    1 11 173 B-NP    NNP   Saturday        NP              delegation      176 B-S/B-NP/B-NP
    1 11 174 B-NP    POS   's              NOFUNC          delegation      176 I-S/I-NP/I-NP
    1 11 175 I-NP    JJ    Egyptian        NOFUNC          delegation      176 I-S/I-NP
    1 11 176 I-NP    NN    delegation      NP              included        177 I-S/I-NP
    1 11 177 B-VP    VBD   included        VP/S            included        177 I-S/B-VP
    1 11 178 B-NP    JJR   more            NOFUNC          delegates       181 I-S/I-VP/B-NP/B-NP/B-NP
    1 11 179 I-NP    IN    than            NOFUNC          delegates       181 I-S/I-VP/I-NP/I-NP/I-NP
    1 11 180 I-NP    CD    150             NOFUNC          delegates       181 I-S/I-VP/I-NP/I-NP/I-NP
    1 11 181 I-NP    NNS   delegates       NP              included        177 I-S/I-VP/I-NP/I-NP/I-NP
    1 11 182 O       COMMA COMMA           NOFUNC          delegates       181 I-S/I-VP/I-NP/I-NP
    1 11 183 B-NP    JJS   most            NP              delegates       181 I-S/I-VP/I-NP/I-NP/B-NP/B-NP
    1 11 184 B-VP    VBG   representing    VP              most            183 I-S/I-VP/I-NP/I-NP/I-NP/B-VP
    1 11 185 B-NP    NNS   unions          NP              representing    184 I-S/I-VP/I-NP/I-NP/I-NP/I-VP/B-NP
    1 11 186 O       CC    and             NOFUNC          delegates/parties 181/188 I-S/I-VP/I-NP
    1 11 187 B-NP    JJ    political       NOFUNC          parties         188 I-S/I-VP/I-NP/B-NP
    1 11 188 I-NP    NNS   parties         NP              included        177 I-S/I-VP/I-NP/I-NP
    1 11 189 O       .     .               NOFUNC          included        177 I-S

    1 12 190 B-NP    NNS   Actors          NOFUNC          singers         192 B-S/B-NP
    1 12 191 I-NP    CC    and             NOFUNC          singers         192 I-S/I-NP
    1 12 192 I-NP    NNS   singers         NP              held            197 I-S/I-NP
    1 12 193 B-ADVP  RB    also            ADVP            held            197 I-S/B-ADVP
    1 12 194 B-PP    IN    on              PP              also            193 I-S/I-ADVP/B-PP
    1 12 195 B-NP    DT    the             NOFUNC          flight          196 I-S/I-ADVP/I-PP/B-NP
    1 12 196 I-NP    NN    flight          NP              on              194 I-S/I-ADVP/I-PP/I-NP
    1 12 197 B-VP    VBD   held            VP/S            held            197 I-S/B-VP
    1 12 198 B-NP    DT    a               NOFUNC          concert         200 I-S/I-VP/B-NP/B-NP
    1 12 199 I-NP    NN    benefit         NOFUNC          concert         200 I-S/I-VP/I-NP/I-NP
    1 12 200 I-NP    NN    concert         NP              held            197 I-S/I-VP/I-NP/I-NP
    1 12 201 B-PP    IN    in              PP              concert         200 I-S/I-VP/I-NP/B-PP
    1 12 202 B-NP    NNP   Baghdad         NOFUNC          evening         204 I-S/I-VP/I-NP/I-PP/B-NP
    1 12 203 I-NP    NNP   Saturday        NOFUNC          evening         204 I-S/I-VP/I-NP/I-PP/I-NP
    1 12 204 I-NP    NN    evening         NP              in              201 I-S/I-VP/I-NP/I-PP/I-NP
    1 12 205 O       COMMA COMMA           NOFUNC          concert         200 I-S/I-VP/I-NP
    1 12 206 B-PP    IN    with            PP              concert         200 I-S/I-VP/I-NP/B-PP
    1 12 207 B-NP    JJS   most            NP              with            206 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 12 208 B-PP    IN    of              PP              most            207 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 12 209 B-NP    DT    the             NOFUNC          charge          213 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 12 210 I-NP    $     $               NOFUNC          charge          213 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 12 211 I-NP    CD    13              NOFUNC          charge          213 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 12 212 I-NP    NN    cover           NOFUNC          charge          213 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 12 213 I-NP    NN    charge          NP              of              208 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 12 214 B-VP    TO    to              NOFUNC          donated         216 I-S/I-VP/B-S/B-VP
    1 12 215 I-VP    VB    be              NOFUNC          donated         216 I-S/I-VP/I-S/I-VP
    1 12 216 I-VP    VBN   donated         VP/S            held            197 I-S/I-VP/I-S/I-VP
    1 12 217 B-VP    TO    to              NOFUNC          support         218 I-S/I-VP/I-S/I-VP/B-S/B-VP
    1 12 218 I-VP    VB    support         VP/S            donated         216 I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 12 219 B-NP    DT    the             NOFUNC          uprising        221 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1 12 220 I-NP    JJ    Palestinian     NOFUNC          uprising        221 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
    1 12 221 I-NP    NN    uprising        NP              support         218 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
    1 12 222 O       .     .               NOFUNC          held            197 I-S

    1 13 223 O       ``    ``              NOFUNC          said            251 B-SINV
    1 13 224 B-NP    PDT   All             NOFUNC          feelings        226 I-SINV/B-S/B-S/B-NP
    1 13 225 I-NP    PRP$  my              NOFUNC          feelings        226 I-SINV/I-S/I-S/I-NP
    1 13 226 I-NP    NNS   feelings        NP              been            228 I-SINV/I-S/I-S/I-NP
    1 13 227 B-VP    VBP   have            NOFUNC          been            228 I-SINV/I-S/I-S/B-VP
    1 13 228 I-VP    VBN   been            VP/S            said            251 I-SINV/I-S/I-S/I-VP
    1 13 229 B-PP    IN    with            PP              been            228 I-SINV/I-S/I-S/I-VP/B-PP
    1 13 230 B-NP    NNP   Iraq            NP              with            229 I-SINV/I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 13 231 O       CC    and             NOFUNC          Iraq/people     230/233 I-SINV/I-S/I-S/I-VP/I-PP/I-NP
    1 13 232 B-NP    DT    the             NOFUNC          people          233 I-SINV/I-S/I-S/I-VP/I-PP/I-NP/B-NP
    1 13 233 I-NP    NNS   people          NP              with            229 I-SINV/I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 13 234 O       COMMA COMMA           NOFUNC          been/special    228/239 I-SINV/I-S
    1 13 235 O       CC    but             NOFUNC          been/special    228/239 I-SINV/I-S
    1 13 236 B-NP    DT    this            NOFUNC          time            237 I-SINV/I-S/B-S/B-NP
    1 13 237 I-NP    NN    time            NP              special         239 I-SINV/I-S/I-S/I-NP
    1 13 238 B-VP    VBZ   is              NOFUNC          special         239 I-SINV/I-S/I-S/B-VP
    1 13 239 I-VP    JJ    special         VP/S            said            251 I-SINV/I-S/I-S/I-VP
    1 13 240 B-SBAR  IN    because         SBAR            special         239 I-SINV/I-S/I-S/I-VP/B-SBAR
    1 13 241 B-NP    PRP   I               NP              am              242 I-SINV/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 13 242 B-VP    VBP   am              VP/S            because         240 I-SINV/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 243 O       RB    physically      NOFUNC          am              242 I-SINV/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 244 B-ADVP  RB    here            ADVP            am              242 I-SINV/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 13 245 B-VP    TO    to              NOFUNC          show            246 I-SINV/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 13 246 I-VP    VB    show            VP/S            am              242 I-SINV/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 13 247 B-NP    PRP$  my              NOFUNC          support         248 I-SINV/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 13 248 I-NP    NN    support         NP              show            246 I-SINV/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 13 249 O       COMMA COMMA           NOFUNC          said            251 I-SINV
    1 13 250 O       ''    ''              NOFUNC          said            251 I-SINV
    1 13 251 B-VP    VBD   said            VP/SINV         said            251 I-SINV/B-VP
    1 13 252 B-NP    JJ    well-known      NOFUNC          Yusri           256 I-SINV/B-NP
    1 13 253 I-NP    NNP   Egyptian        NOFUNC          Yusri           256 I-SINV/I-NP
    1 13 254 I-NP    NN    actress         NOFUNC          Yusri           256 I-SINV/I-NP
    1 13 255 I-NP    NNP   Madeha          NOFUNC          Yusri           256 I-SINV/I-NP
    1 13 256 I-NP    NNP   Yusri           NP              said            251 I-SINV/I-NP
    1 13 257 O       .     .               NOFUNC          said            251 I-SINV

    1 14 258 B-NP    NNP   Deputy          NOFUNC          Aziz            262 B-S/B-NP
    1 14 259 I-NP    NNP   Prime           NOFUNC          Aziz            262 I-S/I-NP
    1 14 260 I-NP    NNP   Minister        NOFUNC          Aziz            262 I-S/I-NP
    1 14 261 I-NP    NNP   Tareq           NOFUNC          Aziz            262 I-S/I-NP
    1 14 262 I-NP    NNP   Aziz            NP              received/praised 263/268 I-S/I-NP
    1 14 263 B-VP    VBD   received        VP/S            received/praised 263/268 I-S/B-VP/B-VP
    1 14 264 B-NP    DT    the             NOFUNC          delegation      266 I-S/I-VP/I-VP/B-NP
    1 14 265 I-NP    JJ    Egyptian        NOFUNC          delegation      266 I-S/I-VP/I-VP/I-NP
    1 14 266 I-NP    NN    delegation      NP              received        263 I-S/I-VP/I-VP/I-NP
    1 14 267 O       CC    and             NOFUNC          received/praised 263/268 I-S/I-VP
    1 14 268 B-VP    VBD   praised         VP/S            received/praised 263/268 I-S/I-VP/B-VP
    1 14 269 B-NP    PRP$  their           NOFUNC          arrival         270 I-S/I-VP/I-VP/B-NP
    1 14 270 I-NP    NN    arrival         NP              praised         268 I-S/I-VP/I-VP/I-NP
    1 14 271 B-PP    IN    in              PP              praised         268 I-S/I-VP/I-VP/B-PP
    1 14 272 B-NP    NNP   Baghdad         NP              in              271 I-S/I-VP/I-VP/I-PP/B-NP
    1 14 273 O       COMMA COMMA           NOFUNC          praised         268 I-S/I-VP/I-VP
    1 14 274 B-VP    VBG   stressing       VP/S            praised         268 I-S/I-VP/I-VP/B-S/B-VP
    1 14 275 B-NP    NNP   Arab            NOFUNC          solidarity      276 I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 14 276 I-NP    NN    solidarity      NP              stressing       274 I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 14 277 O       .     .               NOFUNC          received/praised 263/268 I-S

    1 15 278 B-NP    DT    The             NOFUNC          planes          284 B-S/B-NP
    1 15 279 I-NP    JJ    Russian         NOFUNC          planes          284 I-S/I-NP
    1 15 280 I-NP    COMMA COMMA           NOFUNC          planes          284 I-S/I-NP
    1 15 281 I-NP    JJ    Ukrainian       NOFUNC          planes          284 I-S/I-NP
    1 15 282 I-NP    CC    and             NOFUNC          planes          284 I-S/I-NP
    1 15 283 I-NP    JJ    Turkish         NOFUNC          planes          284 I-S/I-NP
    1 15 284 I-NP    NNS   planes          NP              carried         285 I-S/I-NP
    1 15 285 B-VP    VBD   carried         VP/S            carried         285 I-S/B-VP
    1 15 286 B-NP    NNS   businessmen     NP              carried         285 I-S/I-VP/B-NP/B-NP
    1 15 287 O       CC    and             NOFUNC          businessmen/doctors 286/288 I-S/I-VP/I-NP
    1 15 288 B-NP    NNS   doctors         NP              carried         285 I-S/I-VP/I-NP/B-NP
    1 15 289 O       .     .               NOFUNC          carried         285 I-S

    1 16 290 B-ADVP  RB    Meanwhile       ADVP            said            298 B-S/B-ADVP
    1 16 291 O       COMMA COMMA           NOFUNC          said            298 I-S
    1 16 292 B-NP    NNP   Palestine       NOFUNC          Zaanoun         297 I-S/B-NP
    1 16 293 I-NP    NNP   National        NOFUNC          Zaanoun         297 I-S/I-NP
    1 16 294 I-NP    NNP   Council         NOFUNC          Zaanoun         297 I-S/I-NP
    1 16 295 I-NP    NNP   Speaker         NOFUNC          Zaanoun         297 I-S/I-NP
    1 16 296 I-NP    NNP   Salim           NOFUNC          Zaanoun         297 I-S/I-NP
    1 16 297 I-NP    NNP   Zaanoun         NP              said            298 I-S/I-NP
    1 16 298 B-VP    VBD   said            VP/S            said            298 I-S/B-VP
    1 16 299 B-NP    DT    the             NOFUNC          Palestinians    300 I-S/I-VP/B-SBAR/B-S/B-NP
    1 16 300 I-NP    NNPS  Palestinians    NP              send            302 I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 301 B-VP    MD    will            NOFUNC          send            302 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 302 I-VP    VB    send            VP/S/SBAR       said            298 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 303 B-NP    DT    a               NOFUNC          plane           304 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 16 304 I-NP    NN    plane           NP              send            302 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 16 305 B-PP    TO    to              PP              send            302 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 16 306 B-NP    NNP   Iraq            NP              to              305 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 307 B-PP    IN    on              PP              send            302 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 16 308 B-NP    NNP   Sunday          NP              on              307 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 309 B-VP    TO    to              VP/S            send            302 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 16 310 O       ``    ``              NOFUNC          to              309 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 16 311 B-VP    VB    challenge       VP              to              309 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1 16 312 B-PP    TO    to              PP              challenge       311 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1 16 313 B-NP    DT    the             NOFUNC          Nations         315 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
    1 16 314 I-NP    NNP   United          NOFUNC          Nations         315 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1 16 315 I-NP    NNPS  Nations         NP              to              312 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1 16 316 B-NP    NNS   sanctions       NP              challenge       311 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 16 317 O       .     .               NOFUNC          said            298 I-S
    1 16 318 O       ''    ''              NOFUNC          said            298 I-S

    1 17 319 B-VP    VBG   Speaking        VP/S            Speaking        319 B-S/B-S/B-VP
    1 17 320 B-PP    IN    in              PP              Speaking        319 I-S/I-S/I-VP/B-PP
    1 17 321 B-NP    NNP   Amman           NP              in              320 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 17 322 O       COMMA COMMA           NOFUNC          Amman           321 I-S/I-S/I-VP/I-PP/I-NP
    1 17 323 B-NP    NNP   Jordan          NP              Amman           321 I-S/I-S/I-VP/I-PP/I-NP/B-NP
    1 17 324 O       COMMA COMMA           NOFUNC          Speaking        319 I-S
    1 17 325 B-NP    NNP   Zaanoun         NP              Speaking        319 I-S/B-NP
    1 17 326 B-VP    VBD   said            VP              Speaking        319 I-S/B-VP
    1 17 327 B-NP    DT    the             NOFUNC          plane           328 I-S/I-VP/B-SBAR/B-S/B-NP
    1 17 328 I-NP    NN    plane           NP              carry           330 I-S/I-VP/I-SBAR/I-S/I-NP
    1 17 329 B-VP    MD    will            NOFUNC          carry           330 I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 330 I-VP    VB    carry           VP/S/SBAR       said            326 I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 331 B-NP    CD    20              NOFUNC          Palestinians    332 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 17 332 I-NP    NNPS  Palestinians    NP              carry           330 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 17 333 B-VP    VBN   wounded         VP              Palestinians    332 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-VP
    1 17 334 B-PP    IN    in              PP              wounded         333 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-PP
    1 17 335 B-NP    JJ    ongoing         NOFUNC          violence        336 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 17 336 I-NP    NN    violence        NP              in              334 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 17 337 B-PP    IN    in              PP              violence        336 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-PP
    1 17 338 B-NP    DT    the             NOFUNC          territories     340 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 17 339 I-NP    JJ    Palestinian     NOFUNC          territories     340 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 17 340 I-NP    NNS   territories     NP              in              337 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 17 341 B-PP    IN    for             PP              wounded         333 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-PP
    1 17 342 B-NP    NN    treatment       NP              for             341 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 17 343 B-PP    IN    in              PP              carry           330 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 17 344 B-NP    JJ    Iraqi           NOFUNC          hospitals       345 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 17 345 I-NP    NNS   hospitals       NP              in              343 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 17 346 O       .     .               NOFUNC          Speaking        319 I-S

    1 18 347 B-NP    JJ    Palestinian     NOFUNC          lawmakers       348 B-S/B-S/B-NP
    1 18 348 I-NP    NNS   lawmakers       NP              be              351 I-S/I-S/I-NP
    1 18 349 B-VP    MD    will            NOFUNC          be              351 I-S/I-S/B-VP
    1 18 350 I-VP    RB    also            NOFUNC          be              351 I-S/I-S/I-VP
    1 18 351 I-VP    VB    be              VP/S            be              351 I-S/I-S/I-VP
    1 18 352 B-PP    IN    on              PP              be              351 I-S/I-S/I-VP/B-PP
    1 18 353 B-NP    NN    board           NOFUNC          flight          355 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 18 354 I-NP    DT    the             NOFUNC          flight          355 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 355 I-NP    NN    flight          NP              on              352 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 356 O       COMMA COMMA           NOFUNC          flight          355 I-S/I-S/I-VP/I-PP/I-NP
    1 18 357 B-NP    WDT   which           WHNP/SBAR       flight          355 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 18 358 B-VP    VBZ   is              NOFUNC          scheduled       359 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 18 359 I-VP    VBN   scheduled       VP/S            which           357 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 18 360 B-VP    TO    to              NOFUNC          leave           361 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 18 361 I-VP    VB    leave           VP/S            scheduled       359 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 18 362 B-PP    IN    from            PP              leave           361 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 18 363 B-NP    NNP   Gaza            NP              from            362 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 18 364 O       CC    and             NOFUNC          leave           361 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 18 365 B-VP    VB    stop            VP              leave           361 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1 18 366 B-ADVP  RB    briefly         ADVP            stop            365 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-ADVP
    1 18 367 B-PP    IN    in              PP              stop            365 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1 18 368 B-NP    NNP   Amman           NP              in              367 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
    1 18 369 B-PP    IN    on              PP              be              351 I-S/I-S/I-VP/B-PP
    1 18 370 B-NP    NNP   Sunday          NOFUNC          morning         371 I-S/I-S/I-VP/I-PP/B-NP
    1 18 371 I-NP    NN    morning         NP              on              369 I-S/I-S/I-VP/I-PP/I-NP
    1 18 372 O       COMMA COMMA           NOFUNC          be              351 I-S
    1 18 373 B-NP    NNP   Zaanoun         NP              be              351 I-S/B-NP
    1 18 374 B-VP    VBD   said            VP              be              351 I-S/B-VP
    1 18 375 O       .     .               NOFUNC          be              351 I-S

    1 19 376 B-NP    PRP   He              NP              said            377 B-S/B-NP
    1 19 377 B-VP    VBD   said            VP/S            said            377 I-S/B-VP
    1 19 378 B-NP    DT    the             NOFUNC          flight          379 I-S/I-VP/B-SBAR/B-S/B-NP
    1 19 379 I-NP    NN    flight          NP              acquire         383 I-S/I-VP/I-SBAR/I-S/I-NP
    1 19 380 O       ``    ``              NOFUNC          acquire         383 I-S/I-VP/I-SBAR/I-S
    1 19 381 B-VP    VBD   did             NOFUNC          acquire         383 I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 382 I-VP    RB    not             NOFUNC          acquire         383 I-S/I-VP/I-SBAR/I-S/I-VP
    1 19 383 I-VP    VB    acquire         VP/S/SBAR       said            377 I-S/I-VP/I-SBAR/I-S/I-VP
    1 19 384 B-NP    NN    permission      NP              acquire         383 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 19 385 B-PP    IN    from            PP              permission      384 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 19 386 B-NP    DT    the             NOFUNC          Committee       389 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 19 387 I-NP    NNP   U.N.            NOFUNC          Committee       389 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 19 388 I-NP    NNS   Sanctions       NOFUNC          Committee       389 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 19 389 I-NP    NN    Committee       NP              from            385 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 19 390 O       .     .               NOFUNC          said            377 I-S
    1 19 391 O       ''    ''              NOFUNC          said            377 I-S

    1 20 392 B-NP    NNP   U.N.            NOFUNC          resolutions     395 B-S/B-NP
    1 20 393 I-NP    NNP   Security        NOFUNC          resolutions     395 I-S/I-NP
    1 20 394 I-NP    NNP   Council         NOFUNC          resolutions     395 I-S/I-NP
    1 20 395 I-NP    NNS   resolutions     NP              say             396 I-S/I-NP
    1 20 396 B-VP    VBP   say             VP/S            say             396 I-S/B-VP
    1 20 397 B-SBAR  IN    that            SBAR            say             396 I-S/I-VP/B-SBAR
    1 20 398 B-SBAR  IN    for             SBAR            eliminate       406 I-S/I-VP/I-SBAR/B-S/B-SBAR
    1 20 399 B-NP    NNS   sanctions       NP              lifted          402 I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-NP
    1 20 400 B-VP    TO    to              NOFUNC          lifted          402 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/B-VP
    1 20 401 I-VP    VB    be              NOFUNC          lifted          402 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP
    1 20 402 I-VP    VBN   lifted          VP/S            for             398 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP
    1 20 403 O       COMMA COMMA           NOFUNC          eliminate       406 I-S/I-VP/I-SBAR/I-S
    1 20 404 B-NP    NNP   Iraq            NP              eliminate       406 I-S/I-VP/I-SBAR/I-S/B-NP
    1 20 405 B-VP    MD    must            NOFUNC          eliminate       406 I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 406 I-VP    VB    eliminate       VP/S            that            397 I-S/I-VP/I-SBAR/I-S/I-VP
    1 20 407 B-NP    PRP$  its             NOFUNC          weapons         408 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 20 408 I-NP    NNS   weapons         NP              eliminate       406 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 20 409 B-PP    IN    of              PP              weapons         408 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 20 410 B-NP    NN    mass            NOFUNC          destruction     411 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 20 411 I-NP    NN    destruction     NP              of              409 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 412 O       .     .               NOFUNC          say             396 I-S

    1 21 413 B-NP    NNP   Baghdad         NP              claims/refuses  414/421 B-S/B-NP
    1 21 414 B-VP    VBZ   claims          VP/S            claims/refuses  414/421 I-S/B-VP/B-VP
    1 21 415 B-VP    TO    to              NOFUNC          done            417 I-S/I-VP/I-VP/B-S/B-VP
    1 21 416 I-VP    VB    have            NOFUNC          done            417 I-S/I-VP/I-VP/I-S/I-VP
    1 21 417 I-VP    VBN   done            VP/S            claims          414 I-S/I-VP/I-VP/I-S/I-VP
    1 21 418 B-ADVP  RB    so              ADVP            done            417 I-S/I-VP/I-VP/I-S/I-VP/B-ADVP
    1 21 419 O       COMMA COMMA           NOFUNC          claims/refuses  414/421 I-S/I-VP
    1 21 420 O       CC    but             NOFUNC          claims/refuses  414/421 I-S/I-VP
    1 21 421 B-VP    VBZ   refuses         VP/S            claims/refuses  414/421 I-S/I-VP/B-VP
    1 21 422 B-VP    TO    to              NOFUNC          cooperate       423 I-S/I-VP/I-VP/B-S/B-VP
    1 21 423 I-VP    VB    cooperate       VP/S            refuses         421 I-S/I-VP/I-VP/I-S/I-VP
    1 21 424 B-PP    IN    with            PP              cooperate       423 I-S/I-VP/I-VP/I-S/I-VP/B-PP
    1 21 425 B-NP    NNP   U.N.            NOFUNC          inspectors      427 I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP
    1 21 426 I-NP    NNS   arms            NOFUNC          inspectors      427 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP
    1 21 427 I-NP    NNS   inspectors      NP              with            424 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP
    1 21 428 O       .     .               NOFUNC          claims/refuses  414/421 I-S

