#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001017.1313.0395 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              13:42:09          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-10-17      NOFUNC          13:42:09          4 I-NP
    1  1  4 I-NP    CD    13:42:09        NP              13:42:09          4 I-NP

    1  2  5 B-NP    NNP   Herblock's-Acid-Pen NP              Herblock's-Acid-Pen   5 B-NP

    1  3  6 B-NP    NNP   Congress        NOFUNC          Cartoonist        9 B-NP
    1  3  7 I-NP    NNP   Library         NOFUNC          Cartoonist        9 I-NP
    1  3  8 I-NP    NNP   Honors          NOFUNC          Cartoonist        9 I-NP
    1  3  9 I-NP    NN    Cartoonist      NP              Cartoonist        9 I-NP

    1  4 10 O       NNP   WASHINGTON      NOFUNC          Block            17 B-S/B-NP
    1  4 11 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 12 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 13 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 14 B-NP    NNP   _               NOFUNC          Block            17 I-S/I-NP
    1  4 15 I-NP    NNP   Herbert         NOFUNC          Block            17 I-S/I-NP
    1  4 16 I-NP    NNP   Lawrence        NOFUNC          Block            17 I-S/I-NP
    1  4 17 I-NP    NNP   Block           NP              is               18 I-S/I-NP
    1  4 18 B-VP    VBZ   is              VP/S            is               18 I-S/B-VP
    1  4 19 O       RB    not             NOFUNC          is               18 I-S/I-VP
    1  4 20 B-ADJP  JJ    subtle          ADJP            is               18 I-S/I-VP/B-ADJP
    1  4 21 O       .     .               NOFUNC          is               18 I-S

    1  5 22 O       CC    But             NOFUNC          is               25 B-S
    1  5 23 B-ADVP  RB    then            ADVP            is               25 I-S/B-ADVP
    1  5 24 B-NP    NN    subtlety        NP              is               25 I-S/B-NP
    1  5 25 B-VP    VBZ   is              VP/S            is               25 I-S/B-VP
    1  5 26 O       RB    not             NOFUNC          is               25 I-S/I-VP
    1  5 27 B-NP    DT    a               NOFUNC          trait            28 I-S/I-VP/B-NP/B-NP
    1  5 28 I-NP    NN    trait           NP              is               25 I-S/I-VP/I-NP/I-NP
    1  5 29 B-PP    IN    of              PP              trait            28 I-S/I-VP/I-NP/B-PP
    1  5 30 B-NP    JJ    political       NOFUNC          cartoonists      31 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  5 31 I-NP    NNP   cartoonists     NP              of               29 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  5 32 O       COMMA COMMA           NOFUNC          cartoonists      31 I-S/I-VP/I-NP/I-PP/I-NP
    1  5 33 B-NP    DT    a               NOFUNC          trade            34 I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1  5 34 I-NP    NN    trade           NP              cartoonists      31 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  5 35 B-NP    WDT   that            WHNP/SBAR       trade            34 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1  5 36 B-NP    NNP   Block           NP              _                37 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-NP
    1  5 37 B-VP    VBZ   _               VP/S            that             35 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/B-VP
    1  5 38 B-ADJP  RBR   better          NOFUNC          known            39 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
    1  5 39 I-ADJP  VBN   known           ADJP            _                37 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP
    1  5 40 B-SBAR  IN    as              SBAR            _                37 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1  5 41 B-NP    NNP   Herblock        NOFUNC          _                42 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1  5 42 I-NP    NNP   _               NP              plied            44 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  5 43 B-VP    VBZ   has             NOFUNC          plied            44 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 44 I-VP    VBN   plied           VP/S            as               40 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 45 B-PP    IN    for             PP              plied            44 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  5 46 B-NP    DT    the             NOFUNC          years            49 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  5 47 I-NP    JJ    past            NOFUNC          years            49 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  5 48 I-NP    CD    71              NOFUNC          years            49 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  5 49 I-NP    NNS   years           NP              for              45 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  5 50 O       .     .               NOFUNC          is               25 I-S

    1  6 51 B-PP    IN    From            PP              sprayed          64 B-S/B-PP
    1  6 52 B-NP    PRP$  his             NOFUNC          base             53 I-S/I-PP/B-NP/B-NP
    1  6 53 I-NP    NN    base            NP              From             51 I-S/I-PP/I-NP/I-NP
    1  6 54 B-PP    IN    on              PP              base             53 I-S/I-PP/I-NP/B-PP
    1  6 55 B-NP    DT    The             NOFUNC          Post             57 I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1  6 56 I-NP    NNP   Washington      NOFUNC          Post             57 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1  6 57 I-NP    NNP   Post            NP              page             60 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1  6 58 B-NP    POS   's              NOFUNC          page             60 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1  6 59 I-NP    NN    editorial       NOFUNC          page             60 I-S/I-PP/I-NP/I-PP/I-NP
    1  6 60 I-NP    NN    page            NP              on               54 I-S/I-PP/I-NP/I-PP/I-NP
    1  6 61 O       COMMA COMMA           NOFUNC          sprayed          64 I-S
    1  6 62 B-NP    NNP   Herblock        NP              sprayed          64 I-S/B-NP
    1  6 63 B-VP    VBZ   has             NOFUNC          sprayed          64 I-S/B-VP
    1  6 64 I-VP    VBN   sprayed         VP/S            sprayed          64 I-S/I-VP
    1  6 65 B-NP    NN    ink             NP              sprayed          64 I-S/I-VP/B-NP
    1  6 66 B-PP    IN    on              PP              sprayed          64 I-S/I-VP/B-PP
    1  6 67 B-NP    JJ    big             NOFUNC          issues           68 I-S/I-VP/I-PP/B-NP/B-NP
    1  6 68 I-NP    NNS   issues          NP              on               66 I-S/I-VP/I-PP/I-NP/I-NP
    1  6 69 O       CC    and             NOFUNC          issues/shots     68/71 I-S/I-VP/I-PP/I-NP
    1  6 70 B-NP    JJ    big             NOFUNC          shots            71 I-S/I-VP/I-PP/I-NP/B-NP
    1  6 71 I-NP    NNS   shots           NP              on               66 I-S/I-VP/I-PP/I-NP/I-NP
    1  6 72 O       COMMA COMMA           NOFUNC          sprayed          64 I-S/I-VP
    1  6 73 B-PP    IN    from            PP              sprayed          64 I-S/I-VP/B-PP/B-PP
    1  6 74 B-NP    NNP   Vietnam         NP              from             73 I-S/I-VP/I-PP/I-PP/B-NP
    1  6 75 B-PP    TO    to              PP              from             73 I-S/I-VP/I-PP/B-PP
    1  6 76 B-NP    NNP   Watergate       NP              to               75 I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1  6 77 O       CC    and             NOFUNC          Watergate/bear   76/80 I-S/I-VP/I-PP/I-PP/I-NP
    1  6 78 B-NP    DT    the             NOFUNC          bear             80 I-S/I-VP/I-PP/I-PP/I-NP/B-NP
    1  6 79 I-NP    NNP   Soviet          NOFUNC          bear             80 I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1  6 80 I-NP    NN    bear            NP              to               75 I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1  6 81 O       COMMA COMMA           NOFUNC          sprayed          64 I-S/I-VP
    1  6 82 B-PP    IN    from            PP              sprayed          64 I-S/I-VP/B-PP/B-PP
    1  6 83 B-NP    NNS   presidents      NP              from             82 I-S/I-VP/I-PP/I-PP/B-NP
    1  6 84 B-NP    NNP   Truman          NP              from             82 I-S/I-VP/I-PP/I-PP/B-NP
    1  6 85 B-PP    TO    to              PP              from             82 I-S/I-VP/I-PP/B-PP
    1  6 86 B-NP    NNP   Nixon           NOFUNC          Clinton          88 I-S/I-VP/I-PP/I-PP/B-NP
    1  6 87 I-NP    CC    and             NOFUNC          Clinton          88 I-S/I-VP/I-PP/I-PP/I-NP
    1  6 88 I-NP    NNP   Clinton         NP              to               85 I-S/I-VP/I-PP/I-PP/I-NP
    1  6 89 O       .     .               NOFUNC          sprayed          64 I-S

    1  7 90 O       ``    ``              NOFUNC          see/goes         92/100 B-S
    1  7 91 B-NP    PRP   You             NP              see              92 I-S/B-S/B-NP
    1  7 92 B-VP    VBP   see             VP/S            see/goes         92/100 I-S/I-S/B-VP
    1  7 93 B-NP    DT    a               NOFUNC          cartoon          94 I-S/I-S/I-VP/B-NP/B-NP
    1  7 94 I-NP    NN    cartoon         NP              see              92 I-S/I-S/I-VP/I-NP/I-NP
    1  7 95 B-PP    IN    in              PP              cartoon          94 I-S/I-S/I-VP/I-NP/B-PP
    1  7 96 B-NP    DT    the             NOFUNC          newspapers       97 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1  7 97 I-NP    NNS   newspapers      NP              in               95 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 98 O       CC    and             NOFUNC          see/goes         92/100 I-S
    1  7 99 B-NP    PRP   it              NP              goes            100 I-S/B-S/B-NP
    1  7 100 B-VP    VBZ   goes            VP/S            see/goes         92/100 I-S/I-S/B-VP
    1  7 101 O       ``    `               NOFUNC          goes            100 I-S/I-S/I-VP
    1  7 102 B-NP    NN    Boom            NP              goes            100 I-S/I-S/I-VP/B-NP
    1  7 103 O       .     !               NOFUNC          see/goes         92/100 I-S

    1  8 104 B-NP    NN    Bang            NP              ???             ???        B-FRAG/B-NP
    1  8 105 O       .     !               NOFUNC          ???             ???        I-FRAG
    1  8 106 O       ''    ''              NOFUNC          ???             ???        I-FRAG
    1  8 107 O       ''    '               NOFUNC          ???             ???        I-FRAG

    1  9 108 B-NP    NNP   Herblock        NP              told            117 B-S/B-NP/B-NP
    1  9 109 O       COMMA COMMA           NOFUNC          Herblock        108 I-S/I-NP
    1  9 110 B-NP    WP    who             WHNP/SBAR       Herblock        108 I-S/I-NP/B-SBAR/B-WHNP
    1  9 111 B-VP    VBD   turned          VP/S            who             110 I-S/I-NP/I-SBAR/B-S/B-VP
    1  9 112 B-NP    CD    91              NP              turned          111 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  9 113 B-PP    IN    on              PP              turned          111 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  9 114 B-NP    NNP   Friday          NP              on              113 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  9 115 O       COMMA COMMA           NOFUNC          Herblock        108 I-S/I-NP
    1  9 116 B-ADVP  RB    once            ADVP            told            117 I-S/B-ADVP
    1  9 117 B-VP    VBD   told            VP/S            told            117 I-S/B-VP
    1  9 118 B-NP    DT    a               NOFUNC          reporter        119 I-S/I-VP/B-NP
    1  9 119 I-NP    NN    reporter        NP              told            117 I-S/I-VP/I-NP
    1  9 120 O       .     .               NOFUNC          told            117 I-S

    1 10 121 B-NP    NNP   Tuesday         NP              goes            128 B-S/B-NP/B-NP
    1 10 122 O       COMMA COMMA           NOFUNC          Tuesday         121 I-S/I-NP
    1 10 123 B-NP    DT    a               NOFUNC          retrospective   124 I-S/I-NP/B-NP/B-NP
    1 10 124 I-NP    NN    retrospective   NP              Tuesday         121 I-S/I-NP/I-NP/I-NP
    1 10 125 B-PP    IN    of              PP              retrospective   124 I-S/I-NP/I-NP/B-PP
    1 10 126 B-NP    PRP$  his             NOFUNC          work            127 I-S/I-NP/I-NP/I-PP/B-NP
    1 10 127 I-NP    NN    work            NP              of              125 I-S/I-NP/I-NP/I-PP/I-NP
    1 10 128 B-VP    VBZ   goes            VP/S            goes            128 I-S/B-VP
    1 10 129 B-PP    IN    on              PP              goes            128 I-S/I-VP/B-PP
    1 10 130 B-NP    NN    display         NP              on              129 I-S/I-VP/I-PP/B-NP
    1 10 131 B-PP    IN    at              PP              goes            128 I-S/I-VP/B-PP
    1 10 132 B-NP    DT    the             NOFUNC          Library         133 I-S/I-VP/I-PP/B-NP/B-NP
    1 10 133 I-NP    NNP   Library         NP              at              131 I-S/I-VP/I-PP/I-NP/I-NP
    1 10 134 B-PP    IN    of              PP              Library         133 I-S/I-VP/I-PP/I-NP/B-PP
    1 10 135 B-NP    NNP   Congress        NP              of              134 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 10 136 O       .     .               NOFUNC          goes            128 I-S

    1 11 137 B-ADVP  RB    Lately          ADVP            stung           142 B-S/B-ADVP
    1 11 138 O       COMMA COMMA           NOFUNC          stung           142 I-S
    1 11 139 B-NP    PRP$  his             NOFUNC          shrapnel        140 I-S/B-NP
    1 11 140 I-NP    NN    shrapnel        NP              stung           142 I-S/I-NP
    1 11 141 B-VP    VBZ   has             NOFUNC          stung           142 I-S/B-VP
    1 11 142 I-VP    VBN   stung           VP/S            stung           142 I-S/I-VP
    1 11 143 B-NP    NNP   Slobodan        NOFUNC          Milosevic       144 I-S/I-VP/B-NP/B-NP
    1 11 144 I-NP    NNP   Milosevic       NP              stung           142 I-S/I-VP/I-NP/I-NP
    1 11 145 O       COMMA COMMA           NOFUNC          Milosevic/Arafat/Association/o 144/147/152/154 I-S/I-VP/I-NP
    1 11 146 B-NP    NNP   Yasser          NOFUNC          Arafat          147 I-S/I-VP/I-NP/B-NP
    1 11 147 I-NP    NNP   Arafat          NP              stung           142 I-S/I-VP/I-NP/I-NP
    1 11 148 O       COMMA COMMA           NOFUNC          Milosevic/Arafat/Association/o 144/147/152/154 I-S/I-VP/I-NP
    1 11 149 B-NP    DT    the             NOFUNC          Association     152 I-S/I-VP/I-NP/B-NP
    1 11 150 I-NP    NNP   National        NOFUNC          Association     152 I-S/I-VP/I-NP/I-NP
    1 11 151 I-NP    NNP   Rifle           NOFUNC          Association     152 I-S/I-VP/I-NP/I-NP
    1 11 152 I-NP    NNP   Association     NP              stung           142 I-S/I-VP/I-NP/I-NP
    1 11 153 O       CC    and             NOFUNC          Milosevic/Arafat/Association/o 144/147/152/154 I-S/I-VP/I-NP
    1 11 154 B-NP    NNS   others          NP              stung           142 I-S/I-VP/I-NP/B-NP
    1 11 155 O       .     .               NOFUNC          stung           142 I-S

    1 12 156 B-NP    NNP   Al              NOFUNC          Gore            157 B-S/B-S/B-NP/B-NP
    1 12 157 I-NP    NNP   Gore            NP              taken           163 I-S/I-S/I-NP/I-NP
    1 12 158 O       CC    and             NOFUNC          Gore/Bush       157/161 I-S/I-S/I-NP
    1 12 159 B-NP    NNP   George          NOFUNC          Bush            161 I-S/I-S/I-NP/B-NP
    1 12 160 I-NP    NNP   W.              NOFUNC          Bush            161 I-S/I-S/I-NP/I-NP
    1 12 161 I-NP    NNP   Bush            NP              taken           163 I-S/I-S/I-NP/I-NP
    1 12 162 B-VP    VBP   have            NOFUNC          taken           163 I-S/I-S/B-VP
    1 12 163 I-VP    VBN   taken           VP/S            taken/take      163/172 I-S/I-S/I-VP
    1 12 164 B-NP    NN    fire            NP              taken           163 I-S/I-S/I-VP/B-NP
    1 12 165 O       COMMA COMMA           NOFUNC          taken/take      163/172 I-S
    1 12 166 O       CC    and             NOFUNC          taken/take      163/172 I-S
    1 12 167 B-NP    WP    whoever         WHNP/SBAR       take            172 I-S/B-S/B-SBAR/B-WHNP
    1 12 168 B-VP    VBZ   wins            VP/S            whoever         167 I-S/I-S/I-SBAR/B-S/B-VP
    1 12 169 B-PP    IN    in              PP              wins            168 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
    1 12 170 B-NP    NNP   November        NP              in              169 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 12 171 B-VP    MD    will            NOFUNC          take            172 I-S/I-S/B-VP
    1 12 172 I-VP    VB    take            VP/S            taken/take      163/172 I-S/I-S/I-VP
    1 12 173 B-NP    JJR   more            NP              take            172 I-S/I-S/I-VP/B-NP
    1 12 174 O       .     .               NOFUNC          taken/take      163/172 I-S

    1 13 175 B-NP    PRP   They            NP              ask             177 B-S/B-NP
    1 13 176 B-VP    MD    can             NOFUNC          ask             177 I-S/B-VP
    1 13 177 I-VP    VB    ask             VP/S            ask             177 I-S/I-VP
    1 13 178 B-NP    NNP   Clinton         NP              ask             177 I-S/I-VP/B-NP
    1 13 179 O       .     .               NOFUNC          ask             177 I-S

    1 14 180 B-NP    JJ    Few             NOFUNC          targets         182 B-S/B-NP
    1 14 181 I-NP    NNP   Herblock        NOFUNC          targets         182 I-S/I-NP
    1 14 182 I-NP    NNS   targets         NP              were            186 I-S/I-NP
    1 14 183 O       COMMA COMMA           NOFUNC          were            186 I-S
    1 14 184 B-ADVP  RB    however         ADVP            were            186 I-S/B-ADVP
    1 14 185 O       COMMA COMMA           NOFUNC          were            186 I-S
    1 14 186 B-VP    VBD   were            VP/S            were            186 I-S/B-VP
    1 14 187 B-SBAR  IN    as              SBAR            were            186 I-S/I-VP/B-SBAR
    1 14 188 B-VP    VBN   favored         VP/S            as              187 I-S/I-VP/I-SBAR/B-S/B-VP
    1 14 189 B-PP    IN    as              PP              favored         188 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 14 190 B-NP    NNP   Nixon           NP              as              189 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 14 191 O       COMMA COMMA           NOFUNC          Nixon           190 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 192 B-VP    VBN   drawn           VP              Nixon           190 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-VP
    1 14 193 B-PP    IN    with            PP              drawn           192 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/B-PP
    1 14 194 B-NP    JJ    deep-set        NOFUNC          eyes            197 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/B-NP
    1 14 195 I-NP    COMMA COMMA           NOFUNC          eyes            197 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP
    1 14 196 I-NP    JJ    malevolent      NOFUNC          eyes            197 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP
    1 14 197 I-NP    NNS   eyes            NP              with            193 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP
    1 14 198 O       COMMA COMMA           NOFUNC          Nixon/o'        190/200 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 199 B-NP    CD    five            NOFUNC          o'              200 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 14 200 I-NP    NNS   o'              NP              as              189 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 14 201 B-NP    NN    clock           NOFUNC          shadow          202 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-NP
    1 14 202 I-NP    NN    shadow          NP              o'              200 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 14 203 O       CC    and             NOFUNC          Nixon/o'        190/200 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 204 O       COMMA COMMA           NOFUNC          Nixon/o'        190/200 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 205 B-ADVP  WRB   when            WHADVP/SBAR     Nixon/o'        190/200 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 14 206 B-NP    PRP   he              NP              was             207 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 14 207 B-VP    VBD   was             VP/S            when            205 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 14 208 B-NP    NN    vice            NOFUNC          president       209 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 14 209 I-NP    NN    president       NP              was             207 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 210 B-PP    IN    in              PP              president       209 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 14 211 B-NP    NNP   Eisenhower      NP              administration  213 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 14 212 B-NP    POS   's              NOFUNC          administration  213 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 14 213 I-NP    NN    administration  NP              in              210 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 214 O       COMMA COMMA           NOFUNC          was             207 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 14 215 B-PP    IN    with            PP              was             207 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 14 216 B-NP    DT    a               NOFUNC          hatchet         218 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 217 I-NP    JJ    bloodstained    NOFUNC          hatchet         218 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 218 I-NP    NN    hatchet         NP              with            215 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 219 B-PP    IN    in              PP              hatchet         218 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 14 220 B-NP    NN    hand            NP              in              219 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 14 221 O       .     .               NOFUNC          were            186 I-S

    1 15 222 O       CC    But             NOFUNC          offered         224 B-S
    1 15 223 B-NP    NNP   Herblock        NP              offered         224 I-S/B-NP
    1 15 224 B-VP    VBD   offered         VP/S            offered         224 I-S/B-VP
    1 15 225 B-NP    DT    a               NOFUNC          truce           226 I-S/I-VP/B-NP/B-NP
    1 15 226 I-NP    NN    truce           NP              offered         224 I-S/I-VP/I-NP/I-NP
    1 15 227 B-ADVP  WRB   when            WHADVP/SBAR     truce           226 I-S/I-VP/I-NP/B-SBAR/B-WHADVP
    1 15 228 B-NP    NNP   Nixon           NP              elected         230 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 15 229 B-VP    VBD   was             NOFUNC          elected         230 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 15 230 I-VP    VBN   elected         VP/S            when            227 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 15 231 B-NP    NN    president       NP              ???             ???        I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP/B-NP
    1 15 232 B-PP    IN    in              PP              president       231 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-NP/B-PP
    1 15 233 B-NP    CD    1968            NP              in              232 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 15 234 O       .     .               NOFUNC          offered         224 I-S

    1 16 235 B-NP    PRP   He              NP              gave            236 B-S/B-NP
    1 16 236 B-VP    VBD   gave            VP/S            gave            236 I-S/B-VP
    1 16 237 B-NP    NNP   Nixon           NP              gave            236 I-S/I-VP/B-NP
    1 16 238 B-NP    DT    a               NOFUNC          shave           239 I-S/I-VP/B-NP
    1 16 239 I-NP    VB    shave           NP              gave            236 I-S/I-VP/I-NP
    1 16 240 O       .     .               NOFUNC          gave            236 I-S

    1 17 241 O       ``    ``              NOFUNC          gave/saw        243/253 B-S
    1 17 242 B-NP    PRP   I               NP              gave            243 I-S/B-S/B-S/B-NP
    1 17 243 B-VP    VBD   gave            VP/S            gave/saw        243/253 I-S/I-S/I-S/B-VP
    1 17 244 B-NP    PRP   him             NP              gave            243 I-S/I-S/I-S/I-VP/B-NP
    1 17 245 B-NP    DT    a               NOFUNC          chance          246 I-S/I-S/I-S/I-VP/B-NP
    1 17 246 I-NP    NN    chance          NP              gave            243 I-S/I-S/I-S/I-VP/I-NP
    1 17 247 O       COMMA COMMA           NOFUNC          gave/saw        243/253 I-S/I-S
    1 17 248 O       CC    but             NOFUNC          gave/saw        243/253 I-S/I-S
    1 17 249 B-PP    IN    after           PP              saw             253 I-S/I-S/B-S/B-PP
    1 17 250 B-NP    DT    a               NOFUNC          while           251 I-S/I-S/I-S/I-PP/B-NP
    1 17 251 I-NP    NN    while           NP              after           249 I-S/I-S/I-S/I-PP/I-NP
    1 17 252 B-NP    NNS   people          NP              saw             253 I-S/I-S/I-S/B-NP
    1 17 253 B-VP    VBD   saw             VP/S            gave/saw        243/253 I-S/I-S/I-S/B-VP
    1 17 254 B-NP    PRP   he              NP              was             255 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 17 255 B-VP    VBD   was             VP/S/SBAR       saw             253 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 256 B-NP    DT    the             NOFUNC          same            257 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 17 257 I-NP    JJ    same            NP              Nixon           259 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 17 258 B-NP    JJ    old             NOFUNC          Nixon           259 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 17 259 I-NP    NNP   Nixon           NP              was             255 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 17 260 O       COMMA COMMA           NOFUNC          gave/saw        243/253 I-S
    1 17 261 O       ''    ''              NOFUNC          gave/saw        243/253 I-S
    1 17 262 B-NP    NNP   Herblock        NP              gave/saw        243/253 I-S/B-NP
    1 17 263 B-VP    VBD   said            VP              gave/saw        243/253 I-S/B-VP
    1 17 264 B-PP    IN    in              PP              said            263 I-S/I-VP/B-PP
    1 17 265 B-NP    DT    an              NOFUNC          interview       266 I-S/I-VP/I-PP/B-NP
    1 17 266 I-NP    NN    interview       NP              in              264 I-S/I-VP/I-PP/I-NP
    1 17 267 B-NP    NNP   Monday          NP              said            263 I-S/I-VP/B-NP
    1 17 268 O       .     .               NOFUNC          gave/saw        243/253 I-S

    1 18 269 B-NP    NNP   Herblock        NP              was             271 B-S/B-NP
    1 18 270 B-ADVP  RB    also            ADVP            was             271 I-S/B-ADVP
    1 18 271 B-VP    VBD   was             VP/S            was             271 I-S/B-VP
    1 18 272 B-NP    DT    an              NOFUNC          opponent        274 I-S/I-VP/B-NP/B-NP
    1 18 273 I-NP    JJ    unrelenting     NOFUNC          opponent        274 I-S/I-VP/I-NP/I-NP
    1 18 274 I-NP    NN    opponent        NP              was             271 I-S/I-VP/I-NP/I-NP
    1 18 275 B-PP    IN    of              PP              opponent        274 I-S/I-VP/I-NP/B-PP
    1 18 276 B-NP    NNP   Sen             NP              of              275 I-S/I-VP/I-NP/I-PP/B-NP
    1 18 277 O       .     .               NOFUNC          was             271 I-S

    1 19 278 B-NP    NNP   Joe             NOFUNC          McCarthy        279 B-S/B-NP/B-NP
    1 19 279 I-NP    NNP   McCarthy        NP              coined          284 I-S/I-NP/I-NP
    1 19 280 O       COMMA COMMA           NOFUNC          McCarthy/artist 279/283 I-S/I-NP
    1 19 281 O       CC    and             NOFUNC          McCarthy/artist 279/283 I-S/I-NP
    1 19 282 B-NP    DT    the             NOFUNC          artist          283 I-S/I-NP/B-NP
    1 19 283 I-NP    NN    artist          NP              coined          284 I-S/I-NP/I-NP
    1 19 284 B-VP    VBN   coined          VP/S            coined          284 I-S/B-VP
    1 19 285 B-NP    DT    the             NOFUNC          McCarthyism     287 I-S/I-VP/B-NP
    1 19 286 I-NP    NN    term            NOFUNC          McCarthyism     287 I-S/I-VP/I-NP
    1 19 287 I-NP    NN    McCarthyism     NP              coined          284 I-S/I-VP/I-NP
    1 19 288 O       .     .               NOFUNC          coined          284 I-S

    1 20 289 B-PP    IN    For             PP              drew            298 B-S/B-PP
    1 20 290 B-NP    DT    a               NOFUNC          1950            294 I-S/I-PP/B-NP
    1 20 291 I-NP    NNP   March           NOFUNC          1950            294 I-S/I-PP/I-NP
    1 20 292 I-NP    CD    29              NOFUNC          1950            294 I-S/I-PP/I-NP
    1 20 293 I-NP    COMMA COMMA           NOFUNC          1950            294 I-S/I-PP/I-NP
    1 20 294 I-NP    CD    1950            NP              For             289 I-S/I-PP/I-NP
    1 20 295 O       COMMA COMMA           NOFUNC          drew            298 I-S
    1 20 296 B-NP    NN    cartoon         NP              drew            298 I-S/B-NP
    1 20 297 B-NP    PRP   he              NP              drew            298 I-S/B-NP
    1 20 298 B-VP    VBD   drew            VP/S            drew            298 I-S/B-VP
    1 20 299 B-NP    CD    four            NOFUNC          stalwarts       301 I-S/I-VP/B-NP/B-NP
    1 20 300 I-NP    NNP   Republican      NOFUNC          stalwarts       301 I-S/I-VP/I-NP/I-NP
    1 20 301 I-NP    NNS   stalwarts       NP              drew            298 I-S/I-VP/I-NP/I-NP
    1 20 302 B-VP    VBG   hauling         VP              stalwarts       301 I-S/I-VP/I-NP/B-VP
    1 20 303 B-NP    DT    a               NOFUNC          elephant        306 I-S/I-VP/I-NP/I-VP/B-NP/B-NP
    1 20 304 I-NP    JJ    reluctant       NOFUNC          elephant        306 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 20 305 I-NP    NNP   GOP             NOFUNC          elephant        306 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 20 306 I-NP    NN    elephant        NP              hauling         302 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 20 307 B-PP    IN    toward          PP              elephant        306 I-S/I-VP/I-NP/I-VP/I-NP/B-PP
    1 20 308 O       DT    a               NOFUNC          teetering       309 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-S
    1 20 309 B-VP    VBG   teetering       VP/S            toward          307 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/B-VP
    1 20 310 B-NP    VB    stack           NP              teetering       309 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1 20 311 B-PP    IN    of              PP              stack           310 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
    1 20 312 B-NP    NN    tar             NOFUNC          buckets         313 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 20 313 I-NP    NNS   buckets         NP              of              311 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 20 314 O       COMMA COMMA           NOFUNC          buckets         313 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 315 B-VP    VBN   topped          VP              buckets         313 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 20 316 B-PP    IN    by              PP              topped          315 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
    1 20 317 B-NP    DT    a               NOFUNC          barrel          319 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 20 318 I-NP    VBG   dripping        NOFUNC          barrel          319 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 20 319 I-NP    NN    barrel          NP              by              316 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 20 320 B-VP    VBD   labeled         VP              barrel          319 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-VP
    1 20 321 O       ``    ``              NOFUNC          McCarthyism/platform 322/328 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/B-NP
    1 20 322 B-NP    NNP   McCarthyism     NP              labeled         320 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/B-NP
    1 20 323 B-NP    POS   '               NP              McCarthyism     322 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP
    1 20 324 O       ''    '               NOFUNC          McCarthyism/platform 322/328 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP
    1 20 325 O       CC    and             NOFUNC          McCarthyism/platform 322/328 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP
    1 20 326 B-NP    DT    a               NOFUNC          platform        328 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/B-NP/B-NP
    1 20 327 I-NP    JJ    little          NOFUNC          platform        328 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP/I-NP
    1 20 328 I-NP    NN    platform        NP              labeled         320 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP/I-NP
    1 20 329 B-PP    IN    above           PP              platform        328 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP/B-PP
    1 20 330 B-NP    DT    that            NP              above           329 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP/I-PP/B-NP
    1 20 331 O       .     .               NOFUNC          drew            298 I-S

    1 21 332 B-NP    PRP   He              NP              agree           336 B-S/B-S/B-NP/B-NP
    1 21 333 O       CC    and             NOFUNC          He/library      332/335 I-S/I-S/I-NP
    1 21 334 B-NP    DT    the             NOFUNC          library         335 I-S/I-S/I-NP/B-NP
    1 21 335 I-NP    NN    library         NP              agree           336 I-S/I-S/I-NP/I-NP
    1 21 336 B-VP    VBP   agree           VP/S            agree           336 I-S/I-S/B-VP
    1 21 337 B-SBAR  IN    that            SBAR            agree           336 I-S/I-S/I-VP/B-SBAR
    1 21 338 B-VP    VBD   was             VP/S            that            337 I-S/I-S/I-VP/I-SBAR/B-S/B-VP
    1 21 339 B-NP    DT    the             NOFUNC          origin          340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 21 340 I-NP    NN    origin          NP              was             338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 21 341 B-PP    IN    of              PP              origin          340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 21 342 B-NP    DT    the             NOFUNC          _               344 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 21 343 I-NP    NN    word            NOFUNC          _               344 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 21 344 I-NP    NN    _               NP              of              341 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 21 345 O       ``    ``              NOFUNC          was             338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 21 346 B-PP    IN    with            PP              was             338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 21 347 B-NP    DT    no              NOFUNC          thought         348 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 21 348 I-NP    NN    thought         NP              with            346 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 21 349 B-PP    IN    of              PP              thought         348 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 21 350 B-VP    VBG   creating        VP/S            of              349 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-VP
    1 21 351 B-NP    DT    a               NOFUNC          term            353 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP
    1 21 352 I-NP    JJ    new             NOFUNC          term            353 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP
    1 21 353 I-NP    NN    term            NP              creating        350 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP
    1 21 354 O       COMMA COMMA           NOFUNC          agree           336 I-S
    1 21 355 O       ''    ''              NOFUNC          agree           336 I-S
    1 21 356 B-NP    NNP   Herblock        NP              agree           336 I-S/B-NP
    1 21 357 B-VP    VBD   wrote           VP              agree           336 I-S/B-VP
    1 21 358 B-ADVP  RB    later           ADVP            wrote           357 I-S/I-VP/B-ADVP
    1 21 359 O       .     .               NOFUNC          agree           336 I-S

    1 22 360 B-PP    IN    In              PP              says            366 B-S/B-PP
    1 22 361 B-NP    DT    the             NOFUNC          caption         362 I-S/I-PP/B-NP
    1 22 362 I-NP    NN    caption         NP              In              360 I-S/I-PP/I-NP
    1 22 363 O       COMMA COMMA           NOFUNC          says            366 I-S
    1 22 364 B-NP    DT    the             NOFUNC          elephant        365 I-S/B-NP
    1 22 365 I-NP    NN    elephant        NP              says            366 I-S/I-NP
    1 22 366 B-VP    VBZ   says            VP/S            says            366 I-S/B-VP
    1 22 367 O       :     :               NOFUNC          says            366 I-S/I-VP
    1 22 368 O       ``    ``              NOFUNC          says            366 I-S/I-VP
    1 22 369 B-NP    PRP   You             NP              mean            370 I-S/I-VP/B-S/B-NP
    1 22 370 B-VP    VBP   mean            VP/S            says            366 I-S/I-VP/I-S/B-VP
    1 22 371 B-NP    PRP   I               NP              supposed        373 I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1 22 372 B-VP    VBP   'm              NOFUNC          supposed        373 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 373 I-VP    VBN   supposed        VP/S/SBAR       mean            370 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 374 B-VP    TO    to              NOFUNC          stand           375 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 22 375 I-VP    VB    stand           VP/S            supposed        373 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 22 376 B-PP    IN    on              PP              stand           375 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 22 377 B-NP    DT    that            NP              on              376 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 22 378 O       .     ?               NOFUNC          says            366 I-S
    1 22 379 O       ''    ''              NOFUNC          says            366 I-S

    1 23 380 B-ADVP  RB    Still           ADVP            adopted         388 B-S/B-ADVP
    1 23 381 O       COMMA COMMA           NOFUNC          adopted         388 I-S
    1 23 382 B-NP    NNP   McCarthy        NP              adopted         388 I-S/B-NP
    1 23 383 O       COMMA COMMA           NOFUNC          noted           385 I-S/B-PRN
    1 23 384 B-NP    NNP   Herblock        NP              noted           385 I-S/I-PRN/B-S/B-NP
    1 23 385 B-VP    VBD   noted           VP/S/PRN        adopted         388 I-S/I-PRN/I-S/B-VP
    1 23 386 O       COMMA COMMA           NOFUNC          noted           385 I-S/I-PRN
    1 23 387 B-VP    RB    even            NOFUNC          adopted         388 I-S/B-VP/B-VP
    1 23 388 I-VP    VBD   adopted         VP/S            adopted         388 I-S/I-VP/I-VP
    1 23 389 B-NP    DT    the             NOFUNC          term            390 I-S/I-VP/I-VP/B-NP
    1 23 390 I-NP    NN    term            NP              adopted         388 I-S/I-VP/I-VP/I-NP
    1 23 391 B-PP    IN    as              PP              adopted         388 I-S/I-VP/I-VP/B-PP
    1 23 392 B-NP    DT    a               NOFUNC          title           393 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 23 393 I-NP    NN    title           NP              as              391 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 23 394 B-PP    IN    for             PP              title           393 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 23 395 B-NP    DT    a               NOFUNC          book            396 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 23 396 I-NP    NN    book            NP              for             394 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 23 397 O       ``    ``              NOFUNC          book            396 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 23 398 B-NP    NNP   McCarthyism     NP              book            396 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 23 399 O       :     :               NOFUNC          adopted         388 I-S/I-VP
    1 23 400 B-NP    DT    The             NOFUNC          Fight           401 I-S/I-VP/B-NP/B-NP
    1 23 401 I-NP    NN    Fight           NP              adopted         388 I-S/I-VP/I-NP/I-NP
    1 23 402 B-PP    IN    for             PP              Fight           401 I-S/I-VP/I-NP/B-PP
    1 23 403 B-NP    NNP   America         NP              for             402 I-S/I-VP/I-NP/I-PP/B-NP
    1 23 404 O       .     .               NOFUNC          adopted         388 I-S
    1 23 405 O       ''    ''              NOFUNC          adopted         388 I-S

    1 24 406 B-NP    DT    Every           NOFUNC          president       407 B-S/B-NP
    1 24 407 I-NP    NN    president       NP              had             409 I-S/I-NP
    1 24 408 B-VP    VBZ   has             NOFUNC          had             409 I-S/B-VP
    1 24 409 I-VP    VBD   had             VP/S            had             409 I-S/I-VP
    1 24 410 B-NP    PRP$  his             NOFUNC          turn            411 I-S/I-VP/B-NP
    1 24 411 I-NP    NN    turn            NP              had             409 I-S/I-VP/I-NP
    1 24 412 B-PP    IN    under           PP              had             409 I-S/I-VP/B-PP
    1 24 413 B-NP    NNP   Herblock        NP              pen             415 I-S/I-VP/I-PP/B-NP/B-NP
    1 24 414 B-NP    POS   's              NOFUNC          pen             415 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 415 I-NP    NN    pen             NP              under           412 I-S/I-VP/I-PP/I-NP
    1 24 416 O       .     .               NOFUNC          had             409 I-S

    1 25 417 B-NP    JJ    Other           NOFUNC          subjects        418 B-S/B-NP
    1 25 418 I-NP    NNS   subjects        NP              include         419 I-S/I-NP
    1 25 419 B-VP    VBP   include         VP/S            include         419 I-S/B-VP
    1 25 420 B-NP    NNP   U.S             NP              include         419 I-S/I-VP/B-NP
    1 25 421 O       .     .               NOFUNC          include         419 I-S

    1 26 422 B-NP    NN    intervention    NP              curtailed       434 B-S/B-NP/B-NP/B-NP
    1 26 423 B-PP    IN    in              PP              intervention    422 I-S/I-NP/I-NP/B-PP
    1 26 424 B-NP    NNP   Vietnam         NP              in              423 I-S/I-NP/I-NP/I-PP/B-NP
    1 26 425 O       COMMA COMMA           NOFUNC          intervention    422 I-S/I-NP
    1 26 426 B-NP    NNP   Soviet          NOFUNC          oppression      429 I-S/I-NP/B-NP
    1 26 427 I-NP    CC    and             NOFUNC          oppression      429 I-S/I-NP/I-NP
    1 26 428 I-NP    NNP   Chinese         NOFUNC          oppression      429 I-S/I-NP/I-NP
    1 26 429 I-NP    NN    oppression      NP              intervention    422 I-S/I-NP/I-NP
    1 26 430 O       COMMA COMMA           NOFUNC          intervention    422 I-S/I-NP
    1 26 431 B-NP    JJ    nuclear         NOFUNC          weapons         432 I-S/I-NP/B-NP
    1 26 432 I-NP    NNS   weapons         NP              intervention    422 I-S/I-NP/I-NP
    1 26 433 O       COMMA COMMA           NOFUNC          intervention    422 I-S/I-NP
    1 26 434 B-VP    VBD   curtailed       VP/S            curtailed       434 I-S/B-VP
    1 26 435 B-NP    NN    voting          NOFUNC          rights          436 I-S/I-VP/B-NP/B-NP/B-NP
    1 26 436 I-NP    NNS   rights          NP              curtailed       434 I-S/I-VP/I-NP/I-NP/I-NP
    1 26 437 B-PP    IN    for             PP              rights          436 I-S/I-VP/I-NP/I-NP/B-PP
    1 26 438 B-NP    DT    the             NOFUNC          District        439 I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 26 439 I-NP    NNP   District        NP              for             437 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 26 440 B-PP    IN    of              PP              District        439 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
    1 26 441 B-NP    NNP   Columbia        NP              of              440 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 26 442 O       COMMA COMMA           NOFUNC          rights/housing/raising/drivers 436/444/448/451/453 I-S/I-VP/I-NP
    1 26 443 B-NP    NN    slum            NOFUNC          housing         444 I-S/I-VP/I-NP/B-NP
    1 26 444 I-NP    NN    housing         NP              curtailed       434 I-S/I-VP/I-NP/I-NP
    1 26 445 O       COMMA COMMA           NOFUNC          rights/housing/raising/drivers 436/444/448/451/453 I-S/I-VP/I-NP
    1 26 446 B-NP    NN    campaign        NOFUNC          raising         448 I-S/I-VP/I-NP/B-NP
    1 26 447 I-NP    NN    fund            NOFUNC          raising         448 I-S/I-VP/I-NP/I-NP
    1 26 448 I-NP    NN    raising         NP              curtailed       434 I-S/I-VP/I-NP/I-NP
    1 26 449 O       COMMA COMMA           NOFUNC          rights/housing/raising/drivers 436/444/448/451/453 I-S/I-VP/I-NP
    1 26 450 B-NP    JJ    drunk           NOFUNC          drivers         451 I-S/I-VP/I-NP/B-NP
    1 26 451 I-NP    NNS   drivers         NP              curtailed       434 I-S/I-VP/I-NP/I-NP
    1 26 452 O       CC    and             NOFUNC          rights/housing/raising/drivers 436/444/448/451/453 I-S/I-VP/I-NP
    1 26 453 B-NP    NN    racism          NP              curtailed       434 I-S/I-VP/I-NP/B-NP
    1 26 454 O       .     .               NOFUNC          curtailed       434 I-S

    1 27 455 B-NP    PRP   He              NP              has             457 B-S/B-NP
    1 27 456 B-ADVP  RB    apparently      ADVP            has             457 I-S/B-ADVP
    1 27 457 B-VP    VBZ   has             VP/S            has             457 I-S/B-VP
    1 27 458 B-NP    DT    no              NOFUNC          intention       459 I-S/I-VP/B-NP/B-NP
    1 27 459 I-NP    NN    intention       NP              has             457 I-S/I-VP/I-NP/I-NP
    1 27 460 B-PP    IN    of              PP              intention       459 I-S/I-VP/I-NP/B-PP
    1 27 461 B-VP    VBG   retiring        VP/S            of              460 I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1 27 462 B-NP    DT    any             NOFUNC          time            463 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1 27 463 I-NP    NN    time            NP              retiring        461 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 27 464 B-ADVP  RB    soon            ADVP            time            463 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-ADVP
    1 27 465 B-PP    IN    from            PP              retiring        461 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-PP
    1 27 466 B-NP    DT    the             NOFUNC          Post            467 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1 27 467 I-NP    NNP   Post            NP              from            465 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 27 468 O       COMMA COMMA           NOFUNC          Post            467 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1 27 469 B-ADVP  WRB   where           WHADVP/SBAR     Post            467 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 27 470 B-NP    PRP   he              NP              toiled          472 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 27 471 B-VP    VBZ   has             NOFUNC          toiled          472 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 27 472 I-VP    VBN   toiled          VP/S            where           469 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 27 473 B-PP    IN    for             PP              toiled          472 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 27 474 B-NP    CD    54              NOFUNC          years           475 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 27 475 I-NP    NNS   years           NP              for             473 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 27 476 O       .     .               NOFUNC          has             457 I-S

    1 28 477 B-PP    IN    At              PP              said            491 B-S/B-PP
    1 28 478 B-NP    DT    a               NOFUNC          reception       479 I-S/I-PP/B-NP/B-NP
    1 28 479 I-NP    NN    reception       NP              At              477 I-S/I-PP/I-NP/I-NP
    1 28 480 B-NP    NNP   Monday          NP              reception       479 I-S/I-PP/I-NP/B-NP
    1 28 481 O       COMMA COMMA           NOFUNC          said            491 I-S
    1 28 482 B-NP    NNP   James           NOFUNC          Billington      484 I-S/B-NP/B-NP
    1 28 483 I-NP    NNP   H.              NOFUNC          Billington      484 I-S/I-NP/I-NP
    1 28 484 I-NP    NNP   Billington      NP              said            491 I-S/I-NP/I-NP
    1 28 485 O       COMMA COMMA           NOFUNC          Billington      484 I-S/I-NP
    1 28 486 B-NP    DT    the             NOFUNC          librarian       487 I-S/I-NP/B-NP/B-NP
    1 28 487 I-NP    NN    librarian       NP              Billington      484 I-S/I-NP/I-NP/I-NP
    1 28 488 B-PP    IN    of              PP              librarian       487 I-S/I-NP/I-NP/B-PP
    1 28 489 B-NP    NNP   Congress        NP              of              488 I-S/I-NP/I-NP/I-PP/B-NP
    1 28 490 O       COMMA COMMA           NOFUNC          Billington      484 I-S/I-NP
    1 28 491 B-VP    VBD   said            VP/S            said            491 I-S/B-VP
    1 28 492 B-NP    NNP   Herblock        NP              cartoons        494 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 28 493 B-NP    POS   's              NOFUNC          cartoons        494 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 28 494 I-NP    NNS   cartoons        NP              seen            497 I-S/I-VP/I-SBAR/I-S/I-NP
    1 28 495 B-VP    MD    will            NOFUNC          seen            497 I-S/I-VP/I-SBAR/I-S/B-VP
    1 28 496 I-VP    VB    be              NOFUNC          seen            497 I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 497 I-VP    VBN   seen            VP/S/SBAR       said            491 I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 498 B-NP    CD    100             NOFUNC          years           499 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 28 499 I-NP    NNS   years           NP              seen            497 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 28 500 B-PP    IN    from            PP              years           499 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 28 501 B-NP    RB    now             NP              from            500 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 28 502 O       .     .               NOFUNC          said            491 I-S

    1 29 503 B-PP    TO    To              PP              said            508 B-S/B-PP
    1 29 504 B-NP    DT    that            NP              To              503 I-S/I-PP/B-NP
    1 29 505 O       COMMA COMMA           NOFUNC          said            508 I-S
    1 29 506 B-NP    DT    the             NOFUNC          artist          507 I-S/B-NP
    1 29 507 I-NP    NN    artist          NP              said            508 I-S/I-NP
    1 29 508 B-VP    VBD   said            VP/S            said            508 I-S/B-VP
    1 29 509 O       :     :               NOFUNC          said            508 I-S/I-VP
    1 29 510 O       ``    ``              NOFUNC          said            508 I-S/I-VP
    1 29 511 B-INTJ  UH    Yes             INTJ            hope            515 I-S/I-VP/B-S/B-INTJ
    1 29 512 O       COMMA COMMA           NOFUNC          hope            515 I-S/I-VP/I-S
    1 29 513 O       CC    and             NOFUNC          hope            515 I-S/I-VP/I-S
    1 29 514 B-NP    PRP   I               NP              hope            515 I-S/I-VP/I-S/B-NP
    1 29 515 B-VP    VBP   hope            VP/S            said            508 I-S/I-VP/I-S/B-VP
    1 29 516 B-NP    PRP   they            NP              saying          519 I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1 29 517 B-VP    MD    will            NOFUNC          saying          519 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 29 518 I-VP    VB    be              NOFUNC          saying          519 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 29 519 I-VP    VBG   saying          VP/S/SBAR       hope            515 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 29 520 O       ''    '               NOFUNC          saying          519 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 29 521 B-NP    DT    That            NP              was             522 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 29 522 B-VP    VBD   was             VP/S/SBAR       saying          519 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 29 523 B-NP    DT    a               NOFUNC          one             525 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 29 524 I-NP    JJ    good            NOFUNC          one             525 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 29 525 I-NP    CD    one             NP              was             522 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 29 526 B-NP    DT    this            NOFUNC          morning         527 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 29 527 I-NP    NN    morning         NP              was             522 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 29 528 O       .     .               NOFUNC          hope            515 I-S/I-VP/I-S
    1 29 529 O       ''    ''              NOFUNC          hope            515 I-S/I-VP/I-S
    1 29 530 O       ''    '               NOFUNC          said            508 I-S

    1 30 531 B-NP    NNP   Jean            NOFUNC          Rickard         532 B-S/B-NP/B-NP
    1 30 532 I-NP    NNP   Rickard         NP              said            541 I-S/I-NP/I-NP
    1 30 533 O       COMMA COMMA           NOFUNC          Rickard         532 I-S/I-NP
    1 30 534 B-NP    NNP   Herblock        NP              assistant       536 I-S/I-NP/B-NP/B-NP/B-NP
    1 30 535 B-NP    POS   's              NOFUNC          assistant       536 I-S/I-NP/I-NP/I-NP/I-NP
    1 30 536 I-NP    NN    assistant       NP              Rickard         532 I-S/I-NP/I-NP/I-NP
    1 30 537 B-PP    IN    for             PP              assistant       536 I-S/I-NP/I-NP/B-PP
    1 30 538 B-NP    CD    43              NOFUNC          years           539 I-S/I-NP/I-NP/I-PP/B-NP
    1 30 539 I-NP    NNS   years           NP              for             537 I-S/I-NP/I-NP/I-PP/I-NP
    1 30 540 O       COMMA COMMA           NOFUNC          Rickard         532 I-S/I-NP
    1 30 541 B-VP    VBD   said            VP/S            said            541 I-S/B-VP
    1 30 542 B-NP    DT    the             NOFUNC          cartoonist      543 I-S/I-VP/B-SBAR/B-S/B-NP
    1 30 543 I-NP    NN    cartoonist      NP              goes            544 I-S/I-VP/I-SBAR/I-S/I-NP
    1 30 544 B-VP    VBZ   goes            VP/S/SBAR       said            541 I-S/I-VP/I-SBAR/I-S/B-VP
    1 30 545 B-PP    TO    to              PP              goes            544 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 30 546 B-NP    DT    the             NOFUNC          daily           548 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 30 547 I-NP    NN    office          NOFUNC          daily           548 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 30 548 I-NP    NN    daily           NP              to              545 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 30 549 B-VP    TO    to              NOFUNC          keep            550 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 30 550 I-VP    VB    keep            VP/S            goes            544 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 30 551 B-ADJP  RB    close           ADJP            keep            550 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADJP
    1 30 552 B-PP    TO    to              PP              close           551 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/B-PP
    1 30 553 B-NP    DT    the             NOFUNC          news            554 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 30 554 I-NP    NN    news            NP              to              552 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 30 555 O       CC    and             NOFUNC          keep            550 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 30 556 B-VP    VB    check           VP              keep            550 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1 30 557 B-NP    PRP$  his             NOFUNC          facts           558 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 30 558 I-NP    NNS   facts           NP              check           556 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 30 559 O       .     .               NOFUNC          said            541 I-S

    1 31 560 O       ``    ``              NOFUNC          was             562 B-S
    1 31 561 B-NP    PRP   I               NP              was             562 I-S/B-S/B-NP
    1 31 562 B-VP    VBD   was             VP/S            was             562 I-S/I-S/B-VP
    1 31 563 B-ADVP  RB    just            ADVP            was             562 I-S/I-S/I-VP/B-ADVP
    1 31 564 O       IN    about           NOFUNC          was             562 I-S/I-S/I-VP
    1 31 565 B-VP    TO    to              NOFUNC          turn            566 I-S/I-S/I-VP/B-S/B-VP
    1 31 566 I-VP    VB    turn            VP/S            was             562 I-S/I-S/I-VP/I-S/I-VP
    1 31 567 B-PP    IN    in              PP              turn            566 I-S/I-S/I-VP/I-S/I-VP/B-PP
    1 31 568 B-NP    DT    a               NOFUNC          day             572 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 31 569 I-NP    JJ    finished        NOFUNC          day             572 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 31 570 I-NP    NN    cartoon         NOFUNC          day             572 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 31 571 I-NP    CD    one             NOFUNC          day             572 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 31 572 I-NP    NN    day             NP              in              567 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 31 573 O       COMMA COMMA           NOFUNC          was             562 I-S
    1 31 574 O       ''    ''              NOFUNC          was             562 I-S
    1 31 575 B-NP    NNP   Herblock        NP              was             562 I-S/B-NP
    1 31 576 B-VP    VBZ   writes          VP              was             562 I-S/B-VP
    1 31 577 B-PP    IN    in              PP              writes          576 I-S/I-VP/B-PP
    1 31 578 B-NP    DT    the             NOFUNC          catalog         579 I-S/I-VP/I-PP/B-NP/B-NP
    1 31 579 I-NP    NN    catalog         NP              in              577 I-S/I-VP/I-PP/I-NP/I-NP
    1 31 580 B-PP    TO    to              PP              catalog         579 I-S/I-VP/I-PP/I-NP/B-PP
    1 31 581 B-NP    DT    the             NOFUNC          show            582 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 31 582 I-NP    NN    show            NP              to              580 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 31 583 O       COMMA COMMA           NOFUNC          show            582 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 31 584 O       ``    ``              NOFUNC          show            582 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 31 585 B-ADVP  RB    only            ADVP            learn           587 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-S/B-ADVP
    1 31 586 B-VP    TO    to              NOFUNC          learn           587 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/B-VP
    1 31 587 I-VP    VB    learn           VP/S            show            582 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP
    1 31 588 B-SBAR  IN    that            SBAR            learn           587 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/B-SBAR
    1 31 589 B-NP    DT    a               NOFUNC          story           591 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 31 590 I-NP    JJ    major           NOFUNC          story           591 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 31 591 I-NP    NN    story           NP              broken/kept     593/595 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 31 592 B-VP    VBD   had             NOFUNC          broken          593 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1 31 593 I-VP    VBN   broken          VP/S            that            588 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 31 594 O       CC    and             NOFUNC          broken/kept     593/595 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 31 595 B-VP    VBD   kept            VP/S            that            588 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 31 596 B-NP    DT    the             NOFUNC          people          598 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-NP
    1 31 597 I-NP    NN    newsroom        NOFUNC          people          598 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP
    1 31 598 I-NP    NNS   people          NP              ???             ???        I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP
    1 31 599 B-ADJP  RB    too             NOFUNC          busy            600 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/B-ADJP
    1 31 600 I-ADJP  JJ    busy            ADJP            ???             ???        I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-ADJP
    1 31 601 B-VP    TO    to              NOFUNC          tell            602 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-ADJP/B-SBAR/B-S/B-VP
    1 31 602 I-VP    VB    tell            VP/S/SBAR       busy            600 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP
    1 31 603 B-NP    PRP   me              NP              tell            602 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/B-NP
    1 31 604 B-PP    IN    about           PP              tell            602 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/B-PP
    1 31 605 B-NP    PRP   it              NP              about           604 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 31 606 O       .     .               NOFUNC          was             562 I-S

    1 32 607 B-NP    DT    The             NOFUNC          return          609 B-S/B-NP/B-NP
    1 32 608 I-NP    JJ    quick           NOFUNC          return          609 I-S/I-NP/I-NP
    1 32 609 I-NP    NN    return          NP              was             621 I-S/I-NP/I-NP
    1 32 610 B-PP    TO    to              PP              return          609 I-S/I-NP/B-PP
    1 32 611 B-NP    DT    the             NOFUNC          board           613 I-S/I-NP/I-PP/B-NP
    1 32 612 I-NP    VBG   drawing         NOFUNC          board           613 I-S/I-NP/I-PP/I-NP
    1 32 613 I-NP    NN    board           NP              to              610 I-S/I-NP/I-PP/I-NP
    1 32 614 B-VP    TO    to              NOFUNC          produce         615 I-S/I-NP/I-PP/I-NP/B-S/B-VP
    1 32 615 I-VP    VB    produce         VP/S            board           613 I-S/I-NP/I-PP/I-NP/I-S/I-VP
    1 32 616 B-NP    DT    a               NOFUNC          cartoon         618 I-S/I-NP/I-PP/I-NP/I-S/I-VP/B-NP/B-NP
    1 32 617 I-NP    JJ    new             NOFUNC          cartoon         618 I-S/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/I-NP
    1 32 618 I-NP    NN    cartoon         NP              produce         615 I-S/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/I-NP
    1 32 619 B-PP    IN    in              PP              cartoon         618 I-S/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/B-PP
    1 32 620 B-NP    NNS   minutes         NP              in              619 I-S/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
    1 32 621 B-VP    VBD   was             VP/S            was             621 I-S/B-VP
    1 32 622 B-NP    DT    an              NOFUNC          experience      623 I-S/I-VP/B-NP/B-NP
    1 32 623 I-NP    NN    experience      NP              was             621 I-S/I-VP/I-NP/I-NP
    1 32 624 B-NP    PRP   I               NP              want            627 I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 32 625 B-VP    MD    would           NOFUNC          want            627 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 32 626 I-VP    RB    n't             NOFUNC          want            627 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 32 627 I-VP    VB    want            VP/S/SBAR       experience      623 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 32 628 B-VP    TO    to              NOFUNC          repeat          629 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 32 629 I-VP    VB    repeat          VP/S            want            627 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 32 630 O       .     .               NOFUNC          was             621 I-S
    1 32 631 O       ''    ''              NOFUNC          was             621 I-S

    1 33 632 B-VP    VBN   Born            VP/S            Born/raised     632/634 B-S/B-S/B-VP/B-VP
    1 33 633 O       CC    and             NOFUNC          Born/raised     632/634 I-S/I-S/I-VP
    1 33 634 B-VP    VBN   raised          VP/S            Born/raised     632/634 I-S/I-S/I-VP/B-VP
    1 33 635 B-PP    IN    in              PP              raised          634 I-S/I-S/I-VP/I-VP/B-PP
    1 33 636 B-NP    NNP   Chicago         NP              in              635 I-S/I-S/I-VP/I-VP/I-PP/B-NP
    1 33 637 O       COMMA COMMA           NOFUNC          Born/raised     632/634 I-S
    1 33 638 B-NP    NNP   Herblock        NP              cartoonist      642 I-S/B-NP/B-NP/B-NP
    1 33 639 B-NP    POS   's              NOFUNC          cartoonist      642 I-S/I-NP/I-NP/I-NP
    1 33 640 I-NP    JJ    first           NOFUNC          cartoonist      642 I-S/I-NP/I-NP
    1 33 641 I-NP    JJ    full-time       NOFUNC          cartoonist      642 I-S/I-NP/I-NP
    1 33 642 I-NP    NN    cartoonist      NP              job             644 I-S/I-NP/I-NP
    1 33 643 B-NP    POS   's              NOFUNC          job             644 I-S/I-NP/I-NP
    1 33 644 I-NP    NN    job             NP              Born/raised     632/634 I-S/I-NP
    1 33 645 B-VP    VBD   was             VP              Born/raised     632/634 I-S/B-VP
    1 33 646 B-PP    IN    on              PP              was             645 I-S/I-VP/B-PP
    1 33 647 B-NP    DT    the             NOFUNC          News            650 I-S/I-VP/I-PP/B-NP
    1 33 648 I-NP    NNP   Chicago         NOFUNC          News            650 I-S/I-VP/I-PP/I-NP
    1 33 649 I-NP    NNP   Daily           NOFUNC          News            650 I-S/I-VP/I-PP/I-NP
    1 33 650 I-NP    NNP   News            NP              on              646 I-S/I-VP/I-PP/I-NP
    1 33 651 O       .     .               NOFUNC          Born/raised     632/634 I-S

    1 34 652 B-NP    PRP$  His             NOFUNC          father          653 B-S/B-NP/B-NP
    1 34 653 I-NP    NN    father          NP              suggested       663 I-S/I-NP/I-NP
    1 34 654 O       COMMA COMMA           NOFUNC          father          653 I-S/I-NP
    1 34 655 B-NP    DT    a               NOFUNC          contributor     658 I-S/I-NP/B-NP/B-NP
    1 34 656 I-NP    NN    chemist         NOFUNC          contributor     658 I-S/I-NP/I-NP/I-NP
    1 34 657 I-NP    CC    and             NOFUNC          contributor     658 I-S/I-NP/I-NP/I-NP
    1 34 658 I-NP    NN    contributor     NP              father          653 I-S/I-NP/I-NP/I-NP
    1 34 659 B-PP    TO    to              PP              contributor     658 I-S/I-NP/I-NP/B-PP
    1 34 660 B-NP    NN    humor           NOFUNC          magazines       661 I-S/I-NP/I-NP/I-PP/B-NP
    1 34 661 I-NP    NNS   magazines       NP              to              659 I-S/I-NP/I-NP/I-PP/I-NP
    1 34 662 O       COMMA COMMA           NOFUNC          father          653 I-S/I-NP
    1 34 663 B-VP    VBD   suggested       VP/S            suggested       663 I-S/B-VP
    1 34 664 B-VP    VBG   joining         VP/S            suggested       663 I-S/I-VP/B-S/B-VP
    1 34 665 B-NP    DT    the             NOFUNC          syllables       669 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 34 666 I-NP    JJ    first           NOFUNC          syllables       669 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 34 667 I-NP    CC    and             NOFUNC          syllables       669 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 34 668 I-NP    JJ    last            NOFUNC          syllables       669 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 34 669 I-NP    NNS   syllables       NP              joining         664 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 34 670 B-PP    IN    of              PP              syllables       669 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 34 671 B-NP    PRP$  his             NOFUNC          name            672 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 34 672 I-NP    NN    name            NP              of              670 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 34 673 O       .     .               NOFUNC          suggested       663 I-S

    1 35 674 B-NP    PRP$  His             NOFUNC          cartoon         676 B-S/B-NP/B-NP
    1 35 675 I-NP    JJ    first           NOFUNC          cartoon         676 I-S/I-NP/I-NP
    1 35 676 I-NP    NN    cartoon         NP              blasted         686 I-S/I-NP/I-NP
    1 35 677 B-PP    IN    for             PP              cartoon         676 I-S/I-NP/B-PP
    1 35 678 B-NP    DT    the             NOFUNC          _               680 I-S/I-NP/I-PP/B-NP
    1 35 679 I-NP    NNP   News            NOFUNC          _               680 I-S/I-NP/I-PP/I-NP
    1 35 680 I-NP    NNP   _               NP              for             677 I-S/I-NP/I-PP/I-NP
    1 35 681 B-NP    NNP   April           NOFUNC          1929            684 I-S/I-NP/B-NP
    1 35 682 I-NP    CD    24              NOFUNC          1929            684 I-S/I-NP/I-NP
    1 35 683 I-NP    COMMA COMMA           NOFUNC          1929            684 I-S/I-NP/I-NP
    1 35 684 I-NP    CD    1929            NP              cartoon         676 I-S/I-NP/I-NP
    1 35 685 B-ADVP  RB    _               ADVP            blasted         686 I-S/B-ADVP
    1 35 686 B-VP    VBD   blasted         VP/S            blasted         686 I-S/B-VP
    1 35 687 B-NP    DT    the             NOFUNC          industry        689 I-S/I-VP/B-NP
    1 35 688 I-NP    NN    timber          NOFUNC          industry        689 I-S/I-VP/I-NP
    1 35 689 I-NP    NN    industry        NP              blasted         686 I-S/I-VP/I-NP
    1 35 690 O       .     .               NOFUNC          blasted         686 I-S

    1 36 691 B-NP    PRP   It              NP              was             692 B-S/B-S/B-NP
    1 36 692 B-VP    VBD   was             VP/S            was             692 I-S/I-S/B-VP
    1 36 693 B-NP    DT    a               NOFUNC          view            695 I-S/I-S/I-VP/B-NP/B-NP
    1 36 694 I-NP    JJ    bleak           NOFUNC          view            695 I-S/I-S/I-VP/I-NP/I-NP
    1 36 695 I-NP    NN    view            NP              was             692 I-S/I-S/I-VP/I-NP/I-NP
    1 36 696 B-PP    IN    of              PP              view            695 I-S/I-S/I-VP/I-NP/B-PP
    1 36 697 B-NP    JJ    rough-cut       NOFUNC          stumps          699 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 36 698 I-NP    NN    tree            NOFUNC          stumps          699 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 36 699 I-NP    NNS   stumps          NP              of              696 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 36 700 B-VP    VBG   stretching      VP              stumps          699 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 36 701 B-PP    TO    to              PP              stretching      700 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
    1 36 702 B-NP    DT    the             NOFUNC          horizon         703 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 36 703 I-NP    NN    horizon         NP              to              701 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 36 704 O       COMMA COMMA           NOFUNC          was             692 I-S/I-S/I-VP
    1 36 705 B-PP    IN    with            PP              was             692 I-S/I-S/I-VP/B-PP
    1 36 706 B-NP    DT    an              NOFUNC          quote           708 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 36 707 I-NP    JJ    ironic          NOFUNC          quote           708 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 36 708 I-NP    NN    quote           NP              with            705 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 36 709 B-PP    IN    from            PP              quote           708 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 36 710 B-NP    DT    the             NOFUNC          poet            711 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 36 711 I-NP    NN    poet            NP              from            709 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 36 712 B-NP    NNP   Henry           NOFUNC          Longfellow      714 I-S/I-S/I-VP/I-PP/I-NP/B-NP
    1 36 713 I-NP    NNP   Wadsworth       NOFUNC          Longfellow      714 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 36 714 I-NP    NNP   Longfellow      NP              quote           708 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 36 715 O       :     :               NOFUNC          was             692 I-S
    1 36 716 O       ``    ``              NOFUNC          was             692 I-S
    1 36 717 B-NP    DT    This            NP              is              718 I-S/B-S/B-NP
    1 36 718 B-VP    VBZ   is              VP/S            was             692 I-S/I-S/B-VP
    1 36 719 B-NP    DT    the             NOFUNC          primeval        721 I-S/I-S/I-VP/B-NP
    1 36 720 I-NP    NN    forest          NOFUNC          primeval        721 I-S/I-S/I-VP/I-NP
    1 36 721 I-NP    NN    primeval        NP              is              718 I-S/I-S/I-VP/I-NP
    1 36 722 O       .     .               NOFUNC          was             692 I-S
    1 36 723 O       ''    ''              NOFUNC          was             692 I-S

    1 37 724 B-PP    IN    Since           PP              published       728 B-S/B-PP
    1 37 725 B-NP    RB    then            NP              Since           724 I-S/I-PP/B-NP
    1 37 726 B-NP    NNP   Herblock        NP              published       728 I-S/B-NP
    1 37 727 B-VP    VBZ   has             NOFUNC          published       728 I-S/B-VP
    1 37 728 I-VP    VBN   published       VP/S            published       728 I-S/I-VP
    1 37 729 B-NP    DT    a               NOFUNC          dozen           730 I-S/I-VP/B-NP/B-NP
    1 37 730 I-NP    NN    dozen           NP              published       728 I-S/I-VP/I-NP/I-NP
    1 37 731 B-NP    NNS   books           NP              dozen           730 I-S/I-VP/I-NP/B-NP
    1 37 732 O       COMMA COMMA           NOFUNC          published       728 I-S/I-VP
    1 37 733 B-VP    VBN   won             VP              published       728 I-S/I-VP/B-VP
    1 37 734 B-NP    CD    three           NOFUNC          Prizes          736 I-S/I-VP/I-VP/B-NP
    1 37 735 I-NP    NNP   Pulitzer        NOFUNC          Prizes          736 I-S/I-VP/I-VP/I-NP
    1 37 736 I-NP    NNPS  Prizes          NP              won             733 I-S/I-VP/I-VP/I-NP
    1 37 737 O       CC    and             NOFUNC          published       728 I-S/I-VP
    1 37 738 B-VP    VBN   shared          VP              published       728 I-S/I-VP/B-VP
    1 37 739 B-PP    IN    in              PP              shared          738 I-S/I-VP/I-VP/B-PP
    1 37 740 B-NP    DT    a               NOFUNC          fourth          741 I-S/I-VP/I-VP/I-PP/B-NP
    1 37 741 I-NP    JJ    fourth          NP              in              739 I-S/I-VP/I-VP/I-PP/I-NP
    1 37 742 O       .     .               NOFUNC          published       728 I-S

