#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001017.2123.0809 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              21:40:51          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-10-17      NOFUNC          21:40:51          4 I-NP
    1  1  4 I-NP    CD    21:40:51        NP              21:40:51          4 I-NP

    1  2  5 B-NP    NN    Space-Shuttle   NP              Space-Shuttle     5 B-NP

    1  3  6 B-NP    NNS   Astronauts      NP              Install           7 B-S/B-NP
    1  3  7 B-VP    VBP   Install         VP/S            Install           7 I-S/B-VP
    1  3  8 B-NP    NNP   Power           NOFUNC          Equipment         9 I-S/I-VP/B-NP
    1  3  9 I-NP    NNP   Equipment       NP              Install           7 I-S/I-VP/I-NP

    1  4 10 B-NP    NNP   CAPE            NOFUNC          CANAVERAL        11 B-NP/B-NP
    1  4 11 I-NP    NNP   CANAVERAL       NP              CANAVERAL        11 I-NP/I-NP
    1  4 12 O       COMMA COMMA           NOFUNC          CANAVERAL        11 I-NP
    1  4 13 B-NP    NNP   Fla             NP              CANAVERAL        11 I-NP/B-NP
    1  4 14 O       .     .               NOFUNC          CANAVERAL        11 I-NP

    1  5 15 O       (     (               NOFUNC          _                18 B-S
    1  5 16 B-NP    NNP   AP              NP              _                18 I-S/B-NP
    1  5 17 O       )     )               NOFUNC          _                18 I-S
    1  5 18 B-VP    VBD   _               VP/S            _                18 I-S/B-VP
    1  5 19 B-NP    CD    Two             NOFUNC          astronauts       21 I-S/I-VP/B-SBAR/B-S/B-NP
    1  5 20 I-NP    JJ    spacewalking    NOFUNC          astronauts       21 I-S/I-VP/I-SBAR/I-S/I-NP
    1  5 21 I-NP    NNS   astronauts      NP              clamped/added    22/34 I-S/I-VP/I-SBAR/I-S/I-NP
    1  5 22 B-VP    VBN   clamped         VP/S/SBAR       _                18 I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1  5 23 B-NP    NN    power           NOFUNC          equipment        24 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  5 24 I-NP    NN    equipment       NP              clamped          22 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  5 25 B-PP    IN    onto            PP              clamped          22 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  5 26 B-NP    DT    the             NOFUNC          station          29 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1  5 27 I-NP    JJ    international   NOFUNC          station          29 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1  5 28 I-NP    NN    space           NOFUNC          station          29 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1  5 29 I-NP    NN    station         NP              onto             25 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1  5 30 B-PP    IN    on              PP              clamped          22 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  5 31 B-NP    NNP   Tuesday         NP              on               30 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1  5 32 O       CC    and             NOFUNC          clamped/added    22/34 I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 33 B-VP    RB    inadvertently   NOFUNC          added            34 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1  5 34 I-VP    VBN   added           VP/S/SBAR       _                18 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1  5 35 B-PP    TO    to              PP              added            34 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  5 36 B-NP    DT    the             NOFUNC          collection       37 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1  5 37 I-NP    NN    collection      NP              to               35 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1  5 38 B-PP    IN    of              PP              collection       37 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1  5 39 B-NP    NN    junk            NOFUNC          whizzing         40 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1  5 40 I-NP    NN    whizzing        NP              of               38 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1  5 41 B-PP    IN    around          PP              added            34 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  5 42 B-NP    NNP   Earth           NP              around           41 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1  5 43 O       .     .               NOFUNC          _                18 I-S

    1  6 44 B-NP    DT    A               NOFUNC          cap              45 B-S/B-NP/B-NP
    1  6 45 I-NP    NN    cap             NP              floated          50 I-S/I-NP/I-NP
    1  6 46 B-PP    IN    for             PP              cap              45 I-S/I-NP/B-PP
    1  6 47 B-NP    DT    a               NOFUNC          valve            49 I-S/I-NP/I-PP/B-NP
    1  6 48 I-NP    NN    depressurization NOFUNC          valve            49 I-S/I-NP/I-PP/I-NP
    1  6 49 I-NP    NN    valve           NP              for              46 I-S/I-NP/I-PP/I-NP
    1  6 50 B-VP    VBD   floated         VP/S            floated          50 I-S/B-VP
    1  6 51 B-PRT   RP    away            PRT             floated          50 I-S/I-VP/B-PRT
    1  6 52 B-NP    NNS   moments         NP              floated          50 I-S/I-VP/B-NP
    1  6 53 B-SBAR  IN    after           SBAR            floated          50 I-S/I-VP/B-SBAR
    1  6 54 B-NP    NNP   Bill            NOFUNC          McArthur         55 I-S/I-VP/I-SBAR/B-S/B-NP
    1  6 55 I-NP    NNP   McArthur        NP              emerged          56 I-S/I-VP/I-SBAR/I-S/I-NP
    1  6 56 B-VP    VBD   emerged         VP/S            after            53 I-S/I-VP/I-SBAR/I-S/B-VP
    1  6 57 B-PP    IN    from            PP              emerged          56 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  6 58 B-NP    NN    space           NOFUNC          Discovery        60 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  6 59 I-NP    NN    shuttle         NOFUNC          Discovery        60 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  6 60 I-NP    NNP   Discovery       NP              from             57 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  6 61 O       .     .               NOFUNC          floated          50 I-S

    1  7 62 B-NP    DT    The             NOFUNC          cover            64 B-S/B-NP
    1  7 63 I-NP    NN    aluminum        NOFUNC          cover            64 I-S/I-NP
    1  7 64 I-NP    NN    cover           NP              bounced          77 I-S/I-NP
    1  7 65 O       COMMA COMMA           NOFUNC          bounced          77 I-S
    1  7 66 B-PP    IN    about           PP              bounced          77 I-S/B-PP
    1  7 67 B-NP    DT    the             NOFUNC          size             68 I-S/I-PP/B-NP/B-NP
    1  7 68 I-NP    NN    size            NP              about            66 I-S/I-PP/I-NP/I-NP
    1  7 69 B-PP    IN    of              PP              size             68 I-S/I-PP/I-NP/B-PP
    1  7 70 B-NP    DT    a               NOFUNC          cap              72 I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1  7 71 I-NP    NN    gas             NOFUNC          cap              72 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 72 I-NP    NN    cap             NP              of               69 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 73 B-PP    IN    on              PP              cap              72 I-S/I-PP/I-NP/I-PP/I-NP/B-PP
    1  7 74 B-NP    DT    a               NOFUNC          car              75 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  7 75 I-NP    NN    car             NP              on               73 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  7 76 O       COMMA COMMA           NOFUNC          bounced          77 I-S
    1  7 77 B-VP    VBD   bounced         VP/S            bounced          77 I-S/B-VP
    1  7 78 B-PP    IN    against         PP              then             83 I-S/I-VP/B-PP/B-PP
    1  7 79 B-NP    DT    the             NOFUNC          station          81 I-S/I-VP/I-PP/I-PP/B-NP
    1  7 80 I-NP    NN    space           NOFUNC          station          81 I-S/I-VP/I-PP/I-PP/I-NP
    1  7 81 I-NP    NN    station         NP              against          78 I-S/I-VP/I-PP/I-PP/I-NP
    1  7 82 B-PP    COMMA COMMA           NOFUNC          then             83 I-S/I-VP/I-PP
    1  7 83 I-PP    RB    then            PP              bounced          77 I-S/I-VP/I-PP
    1  7 84 B-PP    IN    against         PP              then             83 I-S/I-VP/I-PP/B-PP
    1  7 85 B-NP    DT    the             NOFUNC          arm              88 I-S/I-VP/I-PP/I-PP/B-NP
    1  7 86 I-NP    NN    shuttle         NOFUNC          arm              88 I-S/I-VP/I-PP/I-PP/I-NP
    1  7 87 I-NP    NN    robot           NOFUNC          arm              88 I-S/I-VP/I-PP/I-PP/I-NP
    1  7 88 I-NP    NN    arm             NP              against          84 I-S/I-VP/I-PP/I-PP/I-NP
    1  7 89 O       .     .               NOFUNC          bounced          77 I-S

    1  8 90 B-ADVP  RB    Then            ADVP            was              92 B-S/B-ADVP
    1  8 91 B-NP    PRP   it              NP              was              92 I-S/B-NP
    1  8 92 B-VP    VBD   was             VP/S            was              92 I-S/B-VP
    1  8 93 B-ADJP  VBN   gone            ADJP            was              92 I-S/I-VP/B-ADJP
    1  8 94 O       .     .               NOFUNC          was              92 I-S

    1  9 95 O       ``    ``              NOFUNC          was              97 B-S
    1  9 96 B-NP    PRP   It              NP              was              97 I-S/B-S/B-NP
    1  9 97 B-VP    VBD   was             VP/S            was              97 I-S/I-S/B-VP
    1  9 98 B-NP    DT    a               NOFUNC          shot            101 I-S/I-S/I-VP/B-NP
    1  9 99 I-NP    JJ    nice            NOFUNC          shot            101 I-S/I-S/I-VP/I-NP
    1  9 100 I-NP    NN    billiard        NOFUNC          shot            101 I-S/I-S/I-VP/I-NP
    1  9 101 I-NP    NN    shot            NP              was              97 I-S/I-S/I-VP/I-NP
    1  9 102 O       COMMA COMMA           NOFUNC          was              97 I-S
    1  9 103 O       ''    ''              NOFUNC          was              97 I-S
    1  9 104 B-NP    NNP   McArthur        NP              was              97 I-S/B-NP
    1  9 105 B-VP    VBD   radioed         VP              was              97 I-S/B-VP
    1  9 106 O       .     .               NOFUNC          was              97 I-S

    1 10 107 O       ``    ``              NOFUNC          become          110 B-S
    1 10 108 B-NP    PRP   It              NP              become          110 I-S/B-NP
    1 10 109 B-VP    VBZ   's              NOFUNC          become          110 I-S/B-VP
    1 10 110 I-VP    VBN   become          VP/S            become          110 I-S/I-VP
    1 10 111 B-NP    DT    the             NOFUNC          addition        113 I-S/I-VP/B-NP/B-NP
    1 10 112 I-NP    JJS   latest          NOFUNC          addition        113 I-S/I-VP/I-NP/I-NP
    1 10 113 I-NP    NN    addition        NP              become          110 I-S/I-VP/I-NP/I-NP
    1 10 114 B-PP    TO    to              PP              addition        113 I-S/I-VP/I-NP/B-PP
    1 10 115 B-NP    JJ    tiny            NOFUNC          bodies          116 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 10 116 I-NP    NNS   bodies          NP              to              114 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 10 117 B-PP    VBG   orbiting        PP              bodies          116 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 10 118 B-NP    DT    the             NOFUNC          Earth           119 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 119 I-NP    NNP   Earth           NP              orbiting        117 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 120 O       .     .               NOFUNC          become          110 I-S
    1 10 121 O       ''    ''              NOFUNC          become          110 I-S

    1 11 122 B-NP    NNP   Mission         NOFUNC          Control         123 B-S/B-NP
    1 11 123 I-NP    NNP   Control         NP              said            124 I-S/I-NP
    1 11 124 B-VP    VBD   said            VP/S            said            124 I-S/B-VP
    1 11 125 B-NP    DT    the             NOFUNC          cap             127 I-S/I-VP/B-SBAR/B-S/B-NP
    1 11 126 I-NP    JJ    lost            NOFUNC          cap             127 I-S/I-VP/I-SBAR/I-S/I-NP
    1 11 127 I-NP    NN    cap             NP              was             128 I-S/I-VP/I-SBAR/I-S/I-NP
    1 11 128 B-VP    VBD   was             VP/S/SBAR       said            124 I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 129 B-NP    DT    no              NOFUNC          reason          130 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 11 130 I-NP    NN    reason          NP              was             128 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 11 131 B-PP    IN    for             PP              reason          130 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 11 132 B-NP    NN    concern         NP              for             131 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 11 133 O       .     .               NOFUNC          said            124 I-S

    1 12 134 B-NP    PRP$  Its             NOFUNC          tether          135 B-S/B-NP
    1 12 135 I-NP    NN    tether          NP              came            137 I-S/I-NP
    1 12 136 B-ADVP  RB    either          ADVP            came            137 I-S/B-ADVP
    1 12 137 B-VP    VBD   came            VP/S            came            137 I-S/B-VP
    1 12 138 B-ADJP  JJ    loose           NOFUNC          broke           140 I-S/I-VP/B-ADJP
    1 12 139 I-ADJP  CC    or              NOFUNC          broke           140 I-S/I-VP/I-ADJP
    1 12 140 I-ADJP  JJ    broke           ADJP            came            137 I-S/I-VP/I-ADJP
    1 12 141 O       .     .               NOFUNC          came            137 I-S

    1 13 142 B-NP    DT    The             NOFUNC          purpose         144 B-S/B-NP/B-NP
    1 13 143 I-NP    JJ    main            NOFUNC          purpose         144 I-S/I-NP/I-NP
    1 13 144 I-NP    NN    purpose         NP              _               149 I-S/I-NP/I-NP
    1 13 145 B-PP    IN    of              PP              purpose         144 I-S/I-NP/B-PP
    1 13 146 B-NP    NNP   Tuesday         NP              spacewalk       148 I-S/I-NP/I-PP/B-NP/B-NP
    1 13 147 B-NP    POS   's              NOFUNC          spacewalk       148 I-S/I-NP/I-PP/I-NP/I-NP
    1 13 148 I-NP    NN    spacewalk       NP              of              145 I-S/I-NP/I-PP/I-NP
    1 13 149 B-VP    VBZ   _               VP/S            _               149 I-S/B-VP
    1 13 150 B-NP    DT    the             NOFUNC          third           151 I-S/I-VP/B-NP
    1 13 151 I-NP    JJ    third           NP              _               149 I-S/I-VP/I-NP
    1 13 152 B-PP    IN    in              PP              _               149 I-S/I-VP/B-PP
    1 13 153 B-NP    RB    as              NOFUNC          days            155 I-S/I-VP/I-PP/B-NP/B-NP
    1 13 154 I-NP    JJ    many            NOFUNC          days            155 I-S/I-VP/I-PP/I-NP/I-NP
    1 13 155 I-NP    NNS   days            NP              in              152 I-S/I-VP/I-PP/I-NP/I-NP
    1 13 156 B-NP    NNP   _               NP              was             157 I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 13 157 B-VP    VBD   was             VP/S/SBAR       days            155 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 13 158 B-VP    TO    to              NOFUNC          mount           159 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 13 159 I-VP    VB    mount           VP/S            was             157 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 13 160 B-NP    CD    two             NOFUNC          converters      162 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 13 161 I-NP    NN    power           NOFUNC          converters      162 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 13 162 I-NP    NNS   converters      NP              mount           159 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 13 163 B-PP    IN    on              PP              converters      162 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 13 164 B-NP    DT    the             NOFUNC          station         166 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 13 165 I-NP    NN    space           NOFUNC          station         166 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 13 166 I-NP    NN    station         NP              framework       170 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 13 167 B-NP    POS   's              NOFUNC          framework       170 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 13 168 I-NP    JJ    new             NOFUNC          framework       170 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 169 I-NP    NN    aluminum        NOFUNC          framework       170 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 170 I-NP    NN    framework       NP              on              163 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 171 O       COMMA COMMA           NOFUNC          framework/truss 170/173 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 172 O       CC    or              NOFUNC          framework/truss 170/173 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 173 B-NP    NN    truss           NP              on              163 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 13 174 O       .     .               NOFUNC          _               149 I-S

    1 14 175 B-NP    NNP   Astronaut       NOFUNC          Chiao           177 B-S/B-NP
    1 14 176 I-NP    NNP   Leroy           NOFUNC          Chiao           177 I-S/I-NP
    1 14 177 I-NP    NNP   Chiao           NP              performed       178 I-S/I-NP
    1 14 178 B-VP    VBD   performed       VP/S            performed       178 I-S/B-VP
    1 14 179 B-NP    DT    the             NOFUNC          job             180 I-S/I-VP/B-NP
    1 14 180 I-NP    NN    job             NP              performed       178 I-S/I-VP/I-NP
    1 14 181 B-PP    IN    from            PP              performed       178 I-S/I-VP/B-PP
    1 14 182 B-NP    DT    the             NOFUNC          end             183 I-S/I-VP/I-PP/B-NP/B-NP
    1 14 183 I-NP    NN    end             NP              from            181 I-S/I-VP/I-PP/I-NP/I-NP
    1 14 184 B-PP    IN    of              PP              end             183 I-S/I-VP/I-PP/I-NP/B-PP
    1 14 185 B-NP    NNP   Discovery       NP              arm             188 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 14 186 B-NP    POS   's              NOFUNC          arm             188 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 187 I-NP    NN    robot           NOFUNC          arm             188 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 188 I-NP    NN    arm             NP              of              184 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 189 O       .     .               NOFUNC          performed       178 I-S

    1 15 190 B-NP    PRP   He              NP              removed         191 B-S/B-NP
    1 15 191 B-VP    VBD   removed         VP/S            removed         191 I-S/B-VP
    1 15 192 B-NP    DT    the             NOFUNC          converters      194 I-S/I-VP/B-S/B-NP
    1 15 193 I-NP    JJ    175-pound       NOFUNC          converters      194 I-S/I-VP/I-S/I-NP
    1 15 194 I-NP    NNS   converters      NP              ???             ???        I-S/I-VP/I-S/I-NP
    1 15 195 B-NP    CD    one             NP              ???             ???        I-S/I-VP/I-S/B-NP/B-NP
    1 15 196 B-PP    IN    by              PP              one             195 I-S/I-VP/I-S/I-NP/B-PP
    1 15 197 B-NP    CD    one             NP              by              196 I-S/I-VP/I-S/I-NP/I-PP/B-NP/B-NP
    1 15 198 B-PP    IN    from            PP              one             197 I-S/I-VP/I-S/I-NP/I-PP/I-NP/B-PP
    1 15 199 B-NP    DT    the             NOFUNC          bay             202 I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 15 200 I-NP    NN    shuttle         NOFUNC          bay             202 I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 15 201 I-NP    NN    cargo           NOFUNC          bay             202 I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 15 202 I-NP    NN    bay             NP              from            198 I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 15 203 O       .     .               NOFUNC          removed         191 I-S

    1 16 204 B-PP    IN    From            PP              used            211 B-S/B-PP
    1 16 205 B-PP    IN    inside          PP              From            204 I-S/I-PP/B-PP
    1 16 206 B-NP    DT    the             NOFUNC          shuttle         207 I-S/I-PP/I-PP/B-NP
    1 16 207 I-NP    NN    shuttle         NP              inside          205 I-S/I-PP/I-PP/I-NP
    1 16 208 O       COMMA COMMA           NOFUNC          used            211 I-S
    1 16 209 B-NP    NNP   Michael         NOFUNC          Lopez-Alegria   210 I-S/B-NP
    1 16 210 I-NP    NNP   Lopez-Alegria   NP              used            211 I-S/I-NP
    1 16 211 B-VP    VBD   used            VP/S            used            211 I-S/B-VP
    1 16 212 B-NP    DT    the             NOFUNC          arm             214 I-S/I-VP/B-NP
    1 16 213 I-NP    NN    robot           NOFUNC          arm             214 I-S/I-VP/I-NP
    1 16 214 I-NP    NN    arm             NP              used            211 I-S/I-VP/I-NP
    1 16 215 B-VP    TO    to              NOFUNC          give            216 I-S/I-VP/B-S/B-VP
    1 16 216 I-VP    VB    give            VP/S            used            211 I-S/I-VP/I-S/I-VP
    1 16 217 B-NP    NNP   Chiao           NP              give            216 I-S/I-VP/I-S/I-VP/B-NP
    1 16 218 B-NP    DT    a               NOFUNC          lift            219 I-S/I-VP/I-S/I-VP/B-NP
    1 16 219 I-NP    NN    lift            NP              give            216 I-S/I-VP/I-S/I-VP/I-NP
    1 16 220 O       .     .               NOFUNC          used            211 I-S

    1 17 221 B-NP    DT    The             NOFUNC          converters      222 B-S/B-NP
    1 17 222 I-NP    NNS   converters      NP              used            225 I-S/I-NP
    1 17 223 B-VP    MD    will            NOFUNC          used            225 I-S/B-VP
    1 17 224 I-VP    VB    be              NOFUNC          used            225 I-S/I-VP
    1 17 225 I-VP    VBN   used            VP/S            used            225 I-S/I-VP
    1 17 226 B-VP    TO    to              NOFUNC          regulate        227 I-S/I-VP/B-S/B-VP
    1 17 227 I-VP    VB    regulate        VP/S            used            225 I-S/I-VP/I-S/I-VP
    1 17 228 B-NP    NN    power           NP              regulate        227 I-S/I-VP/I-S/I-VP/B-NP
    1 17 229 B-SBAR  IN    once            SBAR            regulate        227 I-S/I-VP/I-S/I-VP/B-SBAR
    1 17 230 B-NP    DT    a               NOFUNC          pair            231 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 17 231 I-NP    NN    pair            NP              stretching      236 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 17 232 B-PP    IN    of              PP              pair            231 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 17 233 B-NP    JJ    solar           NOFUNC          wings           234 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 17 234 I-NP    NNS   wings           NP              of              232 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 17 235 B-VP    VBZ   _               NOFUNC          stretching      236 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 236 I-VP    VBG   stretching      VP/S            once            229 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 237 B-NP    CD    240             NOFUNC          feet            238 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 17 238 I-NP    NNS   feet            NP              stretching      236 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 17 239 B-PP    IN    from            PP              stretching      236 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 17 240 B-NP    NN    tip             NP              from            239 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 17 241 B-VP    TO    to              NOFUNC          tip             242 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 17 242 I-VP    VB    tip             VP/S            stretching      236 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 17 243 B-NP    NNS   _               NP              installed       245 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1 17 244 B-VP    VBP   are             NOFUNC          installed       245 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 245 I-VP    VBN   installed       VP/S/SBAR       tip             242 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 246 B-PP    IN    during          PP              installed       245 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 17 247 B-NP    DT    the             NOFUNC          mission         250 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 17 248 I-NP    JJ    next            NOFUNC          mission         250 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 17 249 I-NP    NN    construction    NOFUNC          mission         250 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 17 250 I-NP    NN    mission         NP              during          246 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 17 251 O       COMMA COMMA           NOFUNC          installed       245 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 252 B-PP    IN    in              PP              installed       245 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 17 253 B-NP    NNP   December        NP              in              252 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 17 254 O       .     .               NOFUNC          used            225 I-S

    1 18 255 B-NP    NNP   Chiao           NOFUNC          McArthur        257 B-S/B-NP
    1 18 256 I-NP    CC    and             NOFUNC          McArthur        257 I-S/I-NP
    1 18 257 I-NP    NNP   McArthur        NP              enjoyed         259 I-S/I-NP
    1 18 258 B-ADVP  RB    clearly         ADVP            enjoyed         259 I-S/B-ADVP
    1 18 259 B-VP    VBD   enjoyed         VP/S            enjoyed         259 I-S/B-VP
    1 18 260 B-NP    PRP$  their           NOFUNC          work            263 I-S/I-VP/B-NP
    1 18 261 I-NP    JJ    240-mile-high   NOFUNC          work            263 I-S/I-VP/I-NP
    1 18 262 I-NP    NN    construction    NOFUNC          work            263 I-S/I-VP/I-NP
    1 18 263 I-NP    NN    work            NP              enjoyed         259 I-S/I-VP/I-NP
    1 18 264 O       .     .               NOFUNC          enjoyed         259 I-S

    1 19 265 O       ``    ``              NOFUNC          How             266 B-SBARQ
    1 19 266 B-ADVP  WRB   How             WHADVP/SBARQ    How             266 I-SBARQ/B-WHADVP
    1 19 267 O       MD    would           NOFUNC          like            269 I-SBARQ/B-SQ
    1 19 268 B-NP    PRP   you             NP              like            269 I-SBARQ/I-SQ/B-NP
    1 19 269 B-VP    VB    like            VP/SQ           How             266 I-SBARQ/I-SQ/B-VP
    1 19 270 B-VP    TO    to              NOFUNC          live            271 I-SBARQ/I-SQ/I-VP/B-S/B-VP
    1 19 271 I-VP    VB    live            VP/S            like            269 I-SBARQ/I-SQ/I-VP/I-S/I-VP
    1 19 272 B-PP    IN    on              PP              live            271 I-SBARQ/I-SQ/I-VP/I-S/I-VP/B-PP
    1 19 273 B-NP    DT    this            NOFUNC          thing           274 I-SBARQ/I-SQ/I-VP/I-S/I-VP/I-PP/B-NP
    1 19 274 I-NP    NN    thing           NP              on              272 I-SBARQ/I-SQ/I-VP/I-S/I-VP/I-PP/I-NP
    1 19 275 B-PP    IN    for             PP              live            271 I-SBARQ/I-SQ/I-VP/I-S/I-VP/B-PP
    1 19 276 B-NP    DT    a               NOFUNC          months          278 I-SBARQ/I-SQ/I-VP/I-S/I-VP/I-PP/B-NP
    1 19 277 I-NP    JJ    few             NOFUNC          months          278 I-SBARQ/I-SQ/I-VP/I-S/I-VP/I-PP/I-NP
    1 19 278 I-NP    NNS   months          NP              for             275 I-SBARQ/I-SQ/I-VP/I-S/I-VP/I-PP/I-NP
    1 19 279 O       .     ?               NOFUNC          How             266 I-SBARQ
    1 19 280 O       ''    ''              NOFUNC          How             266 I-SBARQ

    1 20 281 B-NP    NNP   McArthur        NP              asked           282 B-S/B-NP
    1 20 282 B-VP    VBD   asked           VP/S            asked           282 I-S/B-VP
    1 20 283 O       .     .               NOFUNC          asked           282 I-S

    1 21 284 O       ``    ``              NOFUNC          think           286 B-S
    1 21 285 B-NP    PRP   I               NP              think           286 I-S/B-S/B-NP
    1 21 286 B-VP    VBP   think           VP/S            think           286 I-S/I-S/B-VP
    1 21 287 B-NP    DT    that            NP              be              289 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 21 288 B-VP    MD    would           NOFUNC          be              289 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 289 I-VP    VB    be              VP/S/SBAR       think           286 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 21 290 B-ADJP  RB    pretty          NOFUNC          cool            291 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 21 291 I-ADJP  JJ    cool            ADJP            be              289 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 21 292 O       COMMA COMMA           NOFUNC          think           286 I-S
    1 21 293 O       ''    ''              NOFUNC          think           286 I-S
    1 21 294 B-NP    NNP   Chiao           NP              think           286 I-S/B-NP
    1 21 295 B-VP    VBD   replied         VP              think           286 I-S/B-VP
    1 21 296 O       .     .               NOFUNC          think           286 I-S

    1 22 297 B-PP    IN    By              PP              completed       308 B-S/B-PP
    1 22 298 B-NP    DT    the             NOFUNC          time            299 I-S/I-PP/B-NP/B-NP
    1 22 299 I-NP    NN    time            NP              By              297 I-S/I-PP/I-NP/I-NP
    1 22 300 B-NP    DT    the             NOFUNC          spacewalk       302 I-S/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 22 301 I-NP    JJ    seven-hour      NOFUNC          spacewalk       302 I-S/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 22 302 I-NP    NN    spacewalk       NP              ended           303 I-S/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 22 303 B-VP    VBD   ended           VP/S/SBAR       time            299 I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 22 304 O       COMMA COMMA           NOFUNC          completed       308 I-S
    1 22 305 B-NP    DT    the             NOFUNC          two             306 I-S/B-NP
    1 22 306 I-NP    CD    two             NP              completed       308 I-S/I-NP
    1 22 307 B-VP    VBD   had             NOFUNC          completed       308 I-S/B-VP
    1 22 308 I-VP    VBN   completed       VP/S            completed       308 I-S/I-VP
    1 22 309 B-NP    PDT   all             NOFUNC          chores          318 I-S/I-VP/B-NP
    1 22 310 I-NP    PRP$  their           NOFUNC          chores          318 I-S/I-VP/I-NP
    1 22 311 I-NP    NN    cable           NOFUNC          chores          318 I-S/I-VP/I-NP
    1 22 312 I-NP    NNS   connections     NOFUNC          chores          318 I-S/I-VP/I-NP
    1 22 313 I-NP    COMMA COMMA           NOFUNC          chores          318 I-S/I-VP/I-NP
    1 22 314 I-NP    NN    toolbox         NOFUNC          chores          318 I-S/I-VP/I-NP
    1 22 315 I-NP    NN    work            NOFUNC          chores          318 I-S/I-VP/I-NP
    1 22 316 I-NP    CC    and             NOFUNC          chores          318 I-S/I-VP/I-NP
    1 22 317 I-NP    JJ    other           NOFUNC          chores          318 I-S/I-VP/I-NP
    1 22 318 I-NP    NNS   chores          NP              completed       308 I-S/I-VP/I-NP
    1 22 319 O       .     .               NOFUNC          completed       308 I-S

    1 23 320 B-NP    CD    One             NOFUNC          spacewalk       321 B-S/B-NP
    1 23 321 I-NP    NN    spacewalk       NP              remains         322 I-S/I-NP
    1 23 322 B-VP    VBZ   remains         VP/S            remains         322 I-S/B-VP
    1 23 323 O       .     .               NOFUNC          remains         322 I-S

    1 24 324 B-PP    IN    On              PP              go              332 B-S/B-PP
    1 24 325 B-NP    NNP   Wednesday       NP              On              324 I-S/I-PP/B-NP
    1 24 326 O       COMMA COMMA           NOFUNC          go              332 I-S
    1 24 327 B-NP    NNP   Lopez-Alegria   NOFUNC          Wisoff          330 I-S/B-NP
    1 24 328 I-NP    CC    and             NOFUNC          Wisoff          330 I-S/I-NP
    1 24 329 I-NP    NNP   Jeff            NOFUNC          Wisoff          330 I-S/I-NP
    1 24 330 I-NP    NNP   Wisoff          NP              go              332 I-S/I-NP
    1 24 331 B-VP    MD    will            NOFUNC          go              332 I-S/B-VP
    1 24 332 I-VP    VB    go              VP/S            go              332 I-S/I-VP
    1 24 333 B-ADVP  RB    back            NOFUNC          out             334 I-S/I-VP/B-ADVP
    1 24 334 I-ADVP  RP    out             ADVP            go              332 I-S/I-VP/I-ADVP
    1 24 335 B-VP    TO    to              NOFUNC          clean           336 I-S/I-VP/I-ADVP/B-S/B-VP
    1 24 336 I-VP    VB    clean           VP/S            out             334 I-S/I-VP/I-ADVP/I-S/I-VP
    1 24 337 B-NP    DT    the             NOFUNC          top             338 I-S/I-VP/I-ADVP/I-S/I-VP/B-NP/B-NP
    1 24 338 I-NP    NN    top             NP              clean           336 I-S/I-VP/I-ADVP/I-S/I-VP/I-NP/I-NP
    1 24 339 B-PP    IN    of              PP              top             338 I-S/I-VP/I-ADVP/I-S/I-VP/I-NP/B-PP
    1 24 340 B-NP    DT    the             NOFUNC          truss           341 I-S/I-VP/I-ADVP/I-S/I-VP/I-NP/I-PP/B-NP
    1 24 341 I-NP    NN    truss           NP              of              339 I-S/I-VP/I-ADVP/I-S/I-VP/I-NP/I-PP/I-NP
    1 24 342 B-PP    IN    for             PP              clean           336 I-S/I-VP/I-ADVP/I-S/I-VP/B-PP
    1 24 343 B-NP    DT    the             NOFUNC          arrival         344 I-S/I-VP/I-ADVP/I-S/I-VP/I-PP/B-NP/B-NP
    1 24 344 I-NP    NN    arrival         NP              for             342 I-S/I-VP/I-ADVP/I-S/I-VP/I-PP/I-NP/I-NP
    1 24 345 B-PP    IN    of              PP              arrival         344 I-S/I-VP/I-ADVP/I-S/I-VP/I-PP/I-NP/B-PP
    1 24 346 B-NP    DT    the             NOFUNC          wings           348 I-S/I-VP/I-ADVP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 24 347 I-NP    JJ    solar           NOFUNC          wings           348 I-S/I-VP/I-ADVP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 24 348 I-NP    NNS   wings           NP              of              345 I-S/I-VP/I-ADVP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 24 349 O       COMMA COMMA           NOFUNC          go              332 I-S/I-VP
    1 24 350 B-VP    VB    test            VP              go              332 I-S/I-VP/B-VP
    1 24 351 B-NP    PRP$  their           NOFUNC          jetpacks        353 I-S/I-VP/I-VP/B-NP
    1 24 352 I-NP    JJ    mini            NOFUNC          jetpacks        353 I-S/I-VP/I-VP/I-NP
    1 24 353 I-NP    NNS   jetpacks        NP              test            350 I-S/I-VP/I-VP/I-NP
    1 24 354 O       CC    and             NOFUNC          go              332 I-S/I-VP
    1 24 355 B-VP    VB    practice        NOFUNC          carrying        356 I-S/I-VP/B-VP
    1 24 356 I-VP    VBG   carrying        VP              go              332 I-S/I-VP/I-VP
    1 24 357 B-NP    DT    each            NOFUNC          other           358 I-S/I-VP/I-VP/B-NP
    1 24 358 I-NP    JJ    other           NP              carrying        356 I-S/I-VP/I-VP/I-NP
    1 24 359 O       .     .               NOFUNC          go              332 I-S

    1 25 360 B-NP    NNP   NASA            NP              wants           361 B-S/B-NP
    1 25 361 B-VP    VBZ   wants           VP/S            wants           361 I-S/B-VP
    1 25 362 B-VP    TO    to              NOFUNC          see             363 I-S/I-VP/B-S/B-VP
    1 25 363 I-VP    VB    see             VP/S            wants           361 I-S/I-VP/I-S/I-VP
    1 25 364 B-ADVP  WRB   how             WHADVP/SBAR     see             363 I-S/I-VP/I-S/I-VP/B-SBAR/B-WHADVP
    1 25 365 O       JJ    hard            NOFUNC          how             364 I-S/I-VP/I-S/I-VP/I-SBAR/I-WHADVP
    1 25 366 B-NP    PRP   it              NP              be              368 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 25 367 B-VP    MD    would           NOFUNC          be              368 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 368 I-VP    VB    be              VP/S            how             364 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 25 369 B-SBAR  IN    for             SBAR            be              368 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 25 370 B-NP    DT    a               NOFUNC          spacewalker     371 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 25 371 I-NP    NN    spacewalker     NP              rescue          373 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 25 372 B-VP    TO    to              NOFUNC          rescue          373 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 373 I-VP    VB    rescue          VP/S            for             369 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 25 374 B-NP    DT    an              NOFUNC          colleague       376 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 25 375 I-NP    JJ    incapacitated   NOFUNC          colleague       376 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 25 376 I-NP    NN    colleague       NP              rescue          373 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 25 377 O       .     .               NOFUNC          wants           361 I-S

    1 26 378 B-ADVP  WRB   When            WHADVP/SBAR     leave           386 B-S/B-SBAR/B-WHADVP
    1 26 379 B-NP    NNP   Discovery       NP              pulls           380 I-S/I-SBAR/B-S/B-NP
    1 26 380 B-VP    VBZ   pulls           VP/S            When            378 I-S/I-SBAR/I-S/B-VP
    1 26 381 B-ADVP  RB    away            ADVP            pulls           380 I-S/I-SBAR/I-S/I-VP/B-ADVP
    1 26 382 B-NP    NNP   Friday          NP              pulls           380 I-S/I-SBAR/I-S/I-VP/B-NP
    1 26 383 O       COMMA COMMA           NOFUNC          leave           386 I-S
    1 26 384 B-NP    PRP   it              NP              leave           386 I-S/B-NP
    1 26 385 B-VP    MD    will            NOFUNC          leave           386 I-S/B-VP
    1 26 386 I-VP    VB    leave           VP/S            leave           386 I-S/I-VP
    1 26 387 B-ADVP  RB    behind          ADVP            leave           386 I-S/I-VP/B-ADVP
    1 26 388 B-NP    CD    10              NOFUNC          tons            389 I-S/I-VP/B-NP/B-NP
    1 26 389 I-NP    NNS   tons            NP              leave           386 I-S/I-VP/I-NP/I-NP
    1 26 390 B-PP    IN    of              PP              tons            389 I-S/I-VP/I-NP/B-PP
    1 26 391 B-NP    JJ    new             NOFUNC          pieces          394 I-S/I-VP/I-NP/I-PP/B-NP
    1 26 392 I-NP    NN    space           NOFUNC          pieces          394 I-S/I-VP/I-NP/I-PP/I-NP
    1 26 393 I-NP    NN    station         NOFUNC          pieces          394 I-S/I-VP/I-NP/I-PP/I-NP
    1 26 394 I-NP    NNS   pieces          NP              of              390 I-S/I-VP/I-NP/I-PP/I-NP
    1 26 395 O       .     .               NOFUNC          leave           386 I-S

    1 27 396 B-NP    DT    The             NOFUNC          station         397 B-S/B-NP/B-NP
    1 27 397 I-NP    NN    station         NP              crew            401 I-S/I-NP/I-NP
    1 27 398 B-NP    POS   's              NOFUNC          crew            401 I-S/I-NP/I-NP
    1 27 399 I-NP    JJ    first           NOFUNC          crew            401 I-S/I-NP
    1 27 400 I-NP    JJ    permanent       NOFUNC          crew            401 I-S/I-NP
    1 27 401 I-NP    NN    crew            NP              supposed        403 I-S/I-NP
    1 27 402 B-VP    VBZ   is              NOFUNC          supposed        403 I-S/B-VP
    1 27 403 I-VP    VBN   supposed        VP/S            supposed        403 I-S/I-VP
    1 27 404 B-VP    TO    to              NOFUNC          arrive          405 I-S/I-VP/B-S/B-VP
    1 27 405 I-VP    VB    arrive          VP/S            supposed        403 I-S/I-VP/I-S/I-VP
    1 27 406 B-PP    IN    in              PP              arrive          405 I-S/I-VP/I-S/I-VP/B-PP
    1 27 407 B-NP    JJ    early           NOFUNC          November        408 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 27 408 I-NP    NNP   November        NP              in              406 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 27 409 O       .     .               NOFUNC          supposed        403 I-S

    1 28 410 B-NP    NNP   ___             NP              ___             410 B-NP

    1 29 411 B-PP    IN    On              PP              On              411 B-PP
    1 29 412 B-NP    DT    the             NOFUNC          Net             413 I-PP/B-NP
    1 29 413 I-NP    NN    Net             NP              On              411 I-PP/I-NP
    1 29 414 O       :     :               NOFUNC          On              411 I-PP

    1 30 415 B-NP    NNP   NASA            NP              NASA            415 B-NP
    1 30 416 O       :     :               NOFUNC          NASA            415 I-NP
    1 30 417 B-NP    NNS   http            NP              NASA            415 I-NP/B-NP
    1 30 418 O       :     :               NOFUNC          NASA            415 I-NP

