#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001103.1315.0364 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              14:10:45          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-11-03      NOFUNC          14:10:45          4 I-NP
    1  1  4 I-NP    CD    14:10:45        NP              14:10:45          4 I-NP

    1  2  5 B-NP    NN    FBC-Rutgers-Shea NP              FBC-Rutgers-Shea   5 B-NP

    1  3  6 B-NP    NN    Source          NP              Source            6 B-NP/B-NP
    1  3  7 O       :     :               NOFUNC          Source            6 I-NP
    1  3  8 B-NP    NNP   Rutgers         NOFUNC          Coach             9 I-NP/B-NP
    1  3  9 I-NP    NNP   Coach           NP              Source            6 I-NP/I-NP
    1  3 10 B-VP    TO    To              NOFUNC          Resign           11 I-NP/B-S/B-VP
    1  3 11 I-VP    VB    Resign          VP/S            Source            6 I-NP/I-S/I-VP

    1  4 12 B-NP    NNP   PISCATAWAY      NP              PISCATAWAY       12 B-NP/B-NP
    1  4 13 O       COMMA COMMA           NOFUNC          PISCATAWAY       12 I-NP
    1  4 14 B-NP    NNP   N.J             NP              PISCATAWAY       12 I-NP/B-NP
    1  4 15 O       .     .               NOFUNC          PISCATAWAY       12 I-NP

    1  5 16 O       (     (               NOFUNC          ???             ???        B-S/B-S/B-NP/B-NP/B-PRN
    1  5 17 O       NNP   AP              NOFUNC          ???             ???        I-S/I-S/I-NP/I-NP/I-PRN
    1  5 18 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-NP/I-NP/I-PRN
    1  5 19 B-NP    NNP   _               NOFUNC          Shea             21 I-S/I-S/I-NP/I-NP
    1  5 20 I-NP    NNP   Terry           NOFUNC          Shea             21 I-S/I-S/I-NP/I-NP
    1  5 21 I-NP    NNP   Shea            NP              step             37 I-S/I-S/I-NP/I-NP
    1  5 22 O       COMMA COMMA           NOFUNC          Shea             21 I-S/I-S/I-NP
    1  5 23 B-NP    WP    who             WHNP/SBAR       Shea             21 I-S/I-S/I-NP/B-SBAR/B-WHNP
    1  5 24 B-VP    VBD   failed          VP/S            who              23 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
    1  5 25 B-VP    TO    to              NOFUNC          produce          26 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  5 26 I-VP    VB    produce         VP/S            failed           24 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  5 27 B-NP    DT    a               NOFUNC          season           29 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  5 28 I-NP    VBG   winning         NOFUNC          season           29 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  5 29 I-NP    NN    season          NP              produce          26 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  5 30 B-PP    IN    in              PP              season           29 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  5 31 B-NP    JJ    four-plus       NOFUNC          years            32 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  5 32 I-NP    NNS   years           NP              in               30 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  5 33 B-PP    IN    at              PP              produce          26 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  5 34 B-NP    NNP   Rutgers         NP              at               33 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  5 35 O       COMMA COMMA           NOFUNC          Shea             21 I-S/I-S/I-NP
    1  5 36 B-VP    MD    will            NOFUNC          step             37 I-S/I-S/B-VP
    1  5 37 I-VP    VB    step            VP/S            step             37 I-S/I-S/I-VP
    1  5 38 B-ADVP  RB    down            ADVP            step             37 I-S/I-S/I-VP/B-ADVP
    1  5 39 B-PP    IN    as              PP              down             38 I-S/I-S/I-VP/I-ADVP/B-PP
    1  5 40 B-NP    NN    coach           NP              as               39 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP
    1  5 41 B-PP    IN    at              PP              step             37 I-S/I-S/I-VP/B-PP
    1  5 42 B-NP    DT    the             NOFUNC          end              43 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 43 I-NP    NN    end             NP              at               41 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 44 B-PP    IN    of              PP              end              43 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1  5 45 B-NP    DT    this            NOFUNC          season           46 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  5 46 I-NP    NN    season          NP              of               44 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  5 47 O       COMMA COMMA           NOFUNC          step             37 I-S
    1  5 48 B-NP    DT    a               NOFUNC          source           49 I-S/B-NP/B-NP
    1  5 49 I-NP    NN    source          NP              step             37 I-S/I-NP/I-NP
    1  5 50 B-ADJP  RB    close           ADJP            source           49 I-S/I-NP/B-ADJP
    1  5 51 B-PP    TO    to              PP              close            50 I-S/I-NP/I-ADJP/B-PP
    1  5 52 B-NP    DT    the             NOFUNC          school           53 I-S/I-NP/I-ADJP/I-PP/B-NP
    1  5 53 I-NP    NN    school          NP              to               51 I-S/I-NP/I-ADJP/I-PP/I-NP
    1  5 54 B-VP    VBD   told            VP              step             37 I-S/B-VP
    1  5 55 B-NP    NNP   The             NOFUNC          Press            57 I-S/I-VP/B-NP
    1  5 56 I-NP    NNP   Associated      NOFUNC          Press            57 I-S/I-VP/I-NP
    1  5 57 I-NP    NNP   Press           NP              told             54 I-S/I-VP/I-NP
    1  5 58 B-NP    NNP   Friday          NP              told             54 I-S/I-VP/B-NP
    1  5 59 O       .     .               NOFUNC          step             37 I-S

    1  6 60 B-NP    NNP   Shea            NP              agreed           68 B-S/B-NP/B-NP
    1  6 61 O       COMMA COMMA           NOFUNC          Shea             60 I-S/I-NP
    1  6 62 B-NP    WP    who             WHNP/SBAR       Shea             60 I-S/I-NP/B-SBAR/B-WHNP
    1  6 63 B-VP    VBZ   has             VP/S            who              62 I-S/I-NP/I-SBAR/B-S/B-VP
    1  6 64 B-NP    DT    an              NOFUNC          record           66 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  6 65 I-NP    JJ    11-41           NOFUNC          record           66 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  6 66 I-NP    NN    record          NP              has              63 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  6 67 O       COMMA COMMA           NOFUNC          Shea             60 I-S/I-NP
    1  6 68 B-VP    VBD   agreed          VP/S            agreed           68 I-S/B-VP
    1  6 69 B-VP    TO    to              NOFUNC          resign           70 I-S/I-VP/B-S/B-VP
    1  6 70 I-VP    VB    resign          VP/S            agreed           68 I-S/I-VP/I-S/I-VP
    1  6 71 B-PP    IN    after           PP              resign           70 I-S/I-VP/I-S/I-VP/B-PP
    1  6 72 B-VP    NN    meeting         VP/S            after            71 I-S/I-VP/I-S/I-VP/I-PP/B-S/B-VP
    1  6 73 B-PP    IN    with            PP              meeting          72 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1  6 74 B-NP    JJ    athletic        NOFUNC          Mulcahy          78 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1  6 75 I-NP    NN    director        NOFUNC          Mulcahy          78 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1  6 76 I-NP    NNP   Robert          NOFUNC          Mulcahy          78 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1  6 77 I-NP    NNP   E.              NOFUNC          Mulcahy          78 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1  6 78 I-NP    NNP   Mulcahy         NP              with             73 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1  6 79 B-PP    IN    on              PP              meeting          72 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1  6 80 B-NP    NNP   Thursday        NOFUNC          afternoon        81 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1  6 81 I-NP    NN    afternoon       NP              on               79 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1  6 82 O       COMMA COMMA           NOFUNC          agreed           68 I-S/I-VP
    1  6 83 B-PP    VBG   according       PP              agreed           68 I-S/I-VP/B-PP
    1  6 84 B-PP    TO    to              PP              according        83 I-S/I-VP/I-PP/B-PP
    1  6 85 B-NP    DT    the             NOFUNC          source           86 I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1  6 86 I-NP    NN    source          NP              to               84 I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1  6 87 O       COMMA COMMA           NOFUNC          source           86 I-S/I-VP/I-PP/I-PP/I-NP
    1  6 88 B-NP    WP    who             WHNP/SBAR       source           86 I-S/I-VP/I-PP/I-PP/I-NP/B-SBAR/B-WHNP
    1  6 89 B-VP    VBD   spoke           VP/S            who              88 I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  6 90 B-PP    IN    on              PP              spoke            89 I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  6 91 B-NP    DT    the             NOFUNC          condition        92 I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  6 92 I-NP    NN    condition       NP              on               90 I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 93 B-PP    IN    of              PP              condition        92 I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  6 94 B-NP    NN    anonymity       NP              of               93 I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  6 95 O       .     .               NOFUNC          agreed           68 I-S

    1  7 96 B-NP    DT    The             NOFUNC          Star-Ledger      97 B-S/B-NP/B-NP
    1  7 97 I-NP    NNP   Star-Ledger     NP              reported        108 I-S/I-NP/I-NP
    1  7 98 B-PP    IN    of              PP              Star-Ledger      97 I-S/I-NP/B-PP
    1  7 99 B-NP    NNP   Newark          NP              of               98 I-S/I-NP/I-PP/B-NP/B-NP/B-NP
    1  7 100 O       COMMA COMMA           NOFUNC          Newark           99 I-S/I-NP/I-PP/I-NP/I-NP
    1  7 101 B-NP    NNP   Gannett         NOFUNC          Newspapers      102 I-S/I-NP/I-PP/I-NP/I-NP/B-NP
    1  7 102 I-NP    NNP   Newspapers      NP              Newark           99 I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1  7 103 O       CC    and             NOFUNC          Newark/Record    99/105 I-S/I-NP/I-PP/I-NP
    1  7 104 B-NP    DT    The             NOFUNC          Record          105 I-S/I-NP/I-PP/I-NP/B-NP/B-NP
    1  7 105 I-NP    NNP   Record          NP              of               98 I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1  7 106 B-PP    IN    of              PP              Record          105 I-S/I-NP/I-PP/I-NP/I-NP/B-PP
    1  7 107 B-NP    NNP   Hackensack      NP              of              106 I-S/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1  7 108 B-VP    VBD   reported        VP/S            reported        108 I-S/B-VP
    1  7 109 B-NP    NNP   Friday          NP              reported        108 I-S/I-VP/B-NP
    1  7 110 B-SBAR  IN    that            SBAR            reported        108 I-S/I-VP/B-SBAR
    1  7 111 B-NP    NNP   Shea            NP              agreed          112 I-S/I-VP/I-SBAR/B-S/B-NP
    1  7 112 B-VP    VBD   agreed          VP/S            that            110 I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 113 B-VP    TO    to              NOFUNC          resign          114 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  7 114 I-VP    VB    resign          VP/S            agreed          112 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  7 115 O       .     .               NOFUNC          reported        108 I-S

    1  8 116 B-NP    NNP   Mulcahy         NOFUNC          Shea            118 B-S/B-S/B-NP
    1  8 117 I-NP    CC    and             NOFUNC          Shea            118 I-S/I-S/I-NP
    1  8 118 I-NP    NNP   Shea            NP              signed          119 I-S/I-S/I-NP
    1  8 119 B-VP    VBD   signed          VP/S            signed/held/said 119/132/146 I-S/I-S/B-VP
    1  8 120 B-PRT   RP    off             PRT             signed          119 I-S/I-S/I-VP/B-PRT
    1  8 121 B-PP    IN    on              PP              signed          119 I-S/I-S/I-VP/B-PP
    1  8 122 B-NP    PRP$  his             NOFUNC          resignation     123 I-S/I-S/I-VP/I-PP/B-NP
    1  8 123 I-NP    NN    resignation     NP              on              121 I-S/I-S/I-VP/I-PP/I-NP
    1  8 124 B-PP    IN    around          PP              signed          119 I-S/I-S/I-VP/B-PP
    1  8 125 B-NP    CD    7:30            NOFUNC          p.m             126 I-S/I-S/I-VP/I-PP/B-NP
    1  8 126 I-NP    RB    p.m             NP              around          124 I-S/I-S/I-VP/I-PP/I-NP
    1  8 127 O       .     .               NOFUNC          p.m             126 I-S/I-S/I-VP/I-PP/I-NP
    1  8 128 O       COMMA COMMA           NOFUNC          signed/held/said 119/132/146 I-S
    1  8 129 O       CC    and             NOFUNC          signed/held/said 119/132/146 I-S
    1  8 130 B-NP    NNP   Shea            NP              held            132 I-S/B-S/B-NP
    1  8 131 B-ADVP  RB    then            ADVP            held            132 I-S/I-S/B-ADVP
    1  8 132 B-VP    VBD   held            VP/S            signed/held/said 119/132/146 I-S/I-S/B-VP
    1  8 133 B-NP    DT    a               NOFUNC          meeting         134 I-S/I-S/I-VP/B-NP/B-NP
    1  8 134 I-NP    NN    meeting         NP              held            132 I-S/I-S/I-VP/I-NP/I-NP
    1  8 135 B-PP    IN    with            PP              meeting         134 I-S/I-S/I-VP/I-NP/B-PP
    1  8 136 B-NP    PRP$  his             NOFUNC          team            138 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1  8 137 I-NP    NN    football        NOFUNC          team            138 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 138 I-NP    NN    team            NP              with            135 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 139 B-PP    IN    at              PP              held            132 I-S/I-S/I-VP/B-PP
    1  8 140 B-NP    CD    9:30            NOFUNC          p.m             141 I-S/I-S/I-VP/I-PP/B-NP
    1  8 141 I-NP    NN    p.m             NP              at              139 I-S/I-S/I-VP/I-PP/I-NP
    1  8 142 O       .     .               NOFUNC          held            132 I-S/I-S
    1  8 143 O       COMMA COMMA           NOFUNC          signed/held/said 119/132/146 I-S
    1  8 144 B-NP    DT    the             NOFUNC          source          145 I-S/B-S/B-NP
    1  8 145 I-NP    NN    source          NP              said            146 I-S/I-S/I-NP
    1  8 146 B-VP    VBD   said            VP/S            signed/held/said 119/132/146 I-S/I-S/B-VP
    1  8 147 O       .     .               NOFUNC          signed/held/said 119/132/146 I-S

    1  9 148 B-NP    NNP   Rutgers         NOFUNC          Mulcahy         153 B-S/B-NP
    1  9 149 I-NP    JJ    athletic        NOFUNC          Mulcahy         153 I-S/I-NP
    1  9 150 I-NP    NN    director        NOFUNC          Mulcahy         153 I-S/I-NP
    1  9 151 I-NP    NNP   Robert          NOFUNC          Mulcahy         153 I-S/I-NP
    1  9 152 I-NP    NNP   E.              NOFUNC          Mulcahy         153 I-S/I-NP
    1  9 153 I-NP    NNP   Mulcahy         NP              called          154 I-S/I-NP
    1  9 154 B-VP    VBD   called          VP/S            called          154 I-S/B-VP
    1  9 155 B-NP    DT    a               NOFUNC          conference      157 I-S/I-VP/B-NP
    1  9 156 I-NP    NN    news            NOFUNC          conference      157 I-S/I-VP/I-NP
    1  9 157 I-NP    NN    conference      NP              called          154 I-S/I-VP/I-NP
    1  9 158 B-PP    IN    for             PP              called          154 I-S/I-VP/B-PP
    1  9 159 B-NP    NNP   Friday          NP              for             158 I-S/I-VP/I-PP/B-NP
    1  9 160 B-PP    IN    at              PP              called          154 I-S/I-VP/B-PP
    1  9 161 B-NP    NN    noon            NOFUNC          EST             162 I-S/I-VP/I-PP/B-NP
    1  9 162 I-NP    NN    EST             NP              at              160 I-S/I-VP/I-PP/I-NP
    1  9 163 O       .     .               NOFUNC          called          154 I-S

    1 10 164 O       ``    ``              NOFUNC          's              166 B-S
    1 10 165 B-NP    DT    That            NP              's              166 I-S/B-S/B-NP
    1 10 166 B-VP    VBZ   's              VP/S            's              166 I-S/I-S/B-VP
    1 10 167 B-ADVP  WRB   when            WHADVP/SBAR     's              166 I-S/I-S/I-VP/B-SBAR/B-WHADVP
    1 10 168 B-NP    PRP   it              NP              happen          170 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 10 169 B-VP    MD    will            NOFUNC          happen          170 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 170 I-VP    VB    happen          VP/S            when            167 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 10 171 O       COMMA COMMA           NOFUNC          's              166 I-S
    1 10 172 O       ''    ''              NOFUNC          's              166 I-S
    1 10 173 B-NP    DT    the             NOFUNC          source          174 I-S/B-NP
    1 10 174 I-NP    NN    source          NP              's              166 I-S/I-NP
    1 10 175 B-VP    VBD   said            VP              's              166 I-S/B-VP
    1 10 176 O       .     .               NOFUNC          's              166 I-S

    1 11 177 B-NP    NN    Telephone       NOFUNC          calls           178 B-S/B-NP/B-NP
    1 11 178 I-NP    NNS   calls           NP              returned        195 I-S/I-NP/I-NP
    1 11 179 B-PP    TO    to              PP              calls           178 I-S/I-NP/B-PP
    1 11 180 B-NP    NNP   Mulcahy         NOFUNC          Wooding         187 I-S/I-NP/I-PP/B-NP
    1 11 181 I-NP    CC    and             NOFUNC          Wooding         187 I-S/I-NP/I-PP/I-NP
    1 11 182 I-NP    NNP   Rutgers         NOFUNC          Wooding         187 I-S/I-NP/I-PP/I-NP
    1 11 183 I-NP    NNS   sports          NOFUNC          Wooding         187 I-S/I-NP/I-PP/I-NP
    1 11 184 I-NP    NN    information     NOFUNC          Wooding         187 I-S/I-NP/I-PP/I-NP
    1 11 185 I-NP    NN    director        NOFUNC          Wooding         187 I-S/I-NP/I-PP/I-NP
    1 11 186 I-NP    NNP   John            NOFUNC          Wooding         187 I-S/I-NP/I-PP/I-NP
    1 11 187 I-NP    NNP   Wooding         NP              to              179 I-S/I-NP/I-PP/I-NP
    1 11 188 B-PP    IN    by              PP              returned        195 I-S/B-PP
    1 11 189 B-NP    NNP   The             NOFUNC          Press           191 I-S/I-PP/B-NP
    1 11 190 I-NP    NNP   Associated      NOFUNC          Press           191 I-S/I-PP/I-NP
    1 11 191 I-NP    NNP   Press           NP              by              188 I-S/I-PP/I-NP
    1 11 192 B-VP    VBD   were            NOFUNC          returned        195 I-S/B-VP
    1 11 193 I-VP    RB    not             NOFUNC          returned        195 I-S/I-VP
    1 11 194 I-VP    RB    immediately     NOFUNC          returned        195 I-S/I-VP
    1 11 195 I-VP    VBN   returned        VP/S            returned        195 I-S/I-VP
    1 11 196 O       .     .               NOFUNC          returned        195 I-S

    1 12 197 B-NP    DT    The             NOFUNC          Knights         199 B-S/B-NP
    1 12 198 I-NP    JJ    Scarlet         NOFUNC          Knights         199 I-S/I-NP
    1 12 199 I-NP    NNS   Knights         NP              are             200 I-S/I-NP
    1 12 200 B-VP    VBP   are             VP/S            are             200 I-S/B-VP
    1 12 201 O       RB    3-5             NOFUNC          are             200 I-S/I-VP
    1 12 202 B-ADJP  JJ    overall         NOFUNC          0-5             204 I-S/I-VP/B-ADJP
    1 12 203 I-ADJP  CC    and             NOFUNC          0-5             204 I-S/I-VP/I-ADJP
    1 12 204 I-ADJP  JJ    0-5             ADJP            are             200 I-S/I-VP/I-ADJP
    1 12 205 B-PP    IN    in              PP              are             200 I-S/I-VP/B-PP
    1 12 206 B-NP    DT    the             NOFUNC          Conference      209 I-S/I-VP/I-PP/B-NP
    1 12 207 I-NP    NNP   Big             NOFUNC          Conference      209 I-S/I-VP/I-PP/I-NP
    1 12 208 I-NP    NNP   East            NOFUNC          Conference      209 I-S/I-VP/I-PP/I-NP
    1 12 209 I-NP    NNP   Conference      NP              in              205 I-S/I-VP/I-PP/I-NP
    1 12 210 O       .     .               NOFUNC          are             200 I-S

    1 13 211 B-NP    PRP   They            NP              have            212 B-S/B-NP
    1 13 212 B-VP    VB    have            VP/S            have            212 I-S/B-VP/B-VP
    1 13 213 B-NP    DT    a               NOFUNC          bye             214 I-S/I-VP/I-VP/B-NP
    1 13 214 I-NP    NN    bye             NP              have            212 I-S/I-VP/I-VP/I-NP
    1 13 215 B-NP    DT    this            NOFUNC          weekend         216 I-S/I-VP/I-VP/B-NP
    1 13 216 I-NP    NN    weekend         NP              have            212 I-S/I-VP/I-VP/I-NP
    1 13 217 O       COMMA COMMA           NOFUNC          have            212 I-S/I-VP
    1 13 218 O       RB    then            NOFUNC          have            212 I-S/I-VP
    1 13 219 B-VP    VB    finish          VP              have            212 I-S/I-VP/B-VP
    1 13 220 B-NP    DT    the             NOFUNC          season          221 I-S/I-VP/I-VP/B-NP
    1 13 221 I-NP    NN    season          NP              finish          219 I-S/I-VP/I-VP/I-NP
    1 13 222 B-PP    IN    with            PP              finish          219 I-S/I-VP/I-VP/B-PP
    1 13 223 B-NP    NNS   games           NP              with            222 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 13 224 B-PP    IN    against         PP              games           223 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 13 225 B-NP    NNP   West            NOFUNC          Virginia        226 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 13 226 I-NP    NNP   Virginia        NP              against         224 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 227 O       COMMA COMMA           NOFUNC          Virginia/Dame/Syracuse 226/229/231 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 13 228 B-NP    NNP   Notre           NOFUNC          Dame            229 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 13 229 I-NP    NNP   Dame            NP              against         224 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 230 O       CC    and             NOFUNC          Virginia/Dame/Syracuse 226/229/231 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 13 231 B-NP    NNP   Syracuse        NP              against         224 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 13 232 O       .     .               NOFUNC          have            212 I-S

    1 14 233 B-SBAR  IN    After           SBAR            told            243 B-S/B-SBAR
    1 14 234 B-NP    NNP   Rutgers         NP              posted          235 I-S/I-SBAR/B-S/B-NP
    1 14 235 B-VP    VBD   posted          VP/S            After           233 I-S/I-SBAR/I-S/B-VP
    1 14 236 B-NP    DT    a               NOFUNC          record          238 I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 14 237 I-NP    JJ    1-10            NOFUNC          record          238 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 238 I-NP    NN    record          NP              posted          235 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 239 B-NP    JJ    last            NOFUNC          season          240 I-S/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 14 240 I-NP    NN    season          NP              record          238 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 241 O       COMMA COMMA           NOFUNC          told            243 I-S
    1 14 242 B-NP    NNP   Mulcahy         NP              told            243 I-S/B-NP
    1 14 243 B-VP    VBD   told            VP/S            told            243 I-S/B-VP
    1 14 244 B-NP    NNP   Shea            NP              told            243 I-S/I-VP/B-NP
    1 14 245 B-NP    PRP   he              NP              had             246 I-S/I-VP/B-SBAR/B-S/B-S/B-NP
    1 14 246 B-VP    VBD   had             VP/S/SBAR       told            243 I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 14 247 B-VP    TO    to              NOFUNC          have            248 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-S/B-VP
    1 14 248 I-VP    VB    have            VP/S            had             246 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP
    1 14 249 B-NP    DT    a               NOFUNC          record          251 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 14 250 I-NP    VBG   winning         NOFUNC          record          251 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 14 251 I-NP    NN    record          NP              have            248 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 14 252 B-NP    DT    this            NOFUNC          season          253 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 14 253 I-NP    NN    season          NP              have            248 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 14 254 O       CC    and             NOFUNC          had/had         246/257 I-S/I-VP/I-SBAR/I-S
    1 14 255 B-NP    DT    the             NOFUNC          team            256 I-S/I-VP/I-SBAR/I-S/B-S/B-NP
    1 14 256 I-NP    NN    team            NP              had             257 I-S/I-VP/I-SBAR/I-S/I-S/I-NP
    1 14 257 B-VP    VBD   had             VP/S/SBAR       told            243 I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 14 258 B-VP    TO    to              NOFUNC          avoid           259 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-S/B-VP
    1 14 259 I-VP    VB    avoid           VP/S            had             257 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP
    1 14 260 B-NP    DT    the             NOFUNC          losses          262 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 14 261 I-NP    JJ    one-sided       NOFUNC          losses          262 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 14 262 I-NP    NNS   losses          NP              avoid           259 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 14 263 B-NP    WDT   that            WHNP/SBAR       losses          262 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 14 264 B-VP    VBD   embarrassed     VP/S            that            263 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 14 265 B-NP    DT    the             NOFUNC          school          266 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 14 266 I-NP    NN    school          NP              embarrassed     264 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 267 B-PP    IN    in              PP              school          266 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 14 268 B-NP    JJ    recent          NOFUNC          years           269 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 269 I-NP    NNS   years           NP              in              267 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 270 O       .     .               NOFUNC          told            243 I-S

    1 15 271 B-PP    IN    After           PP              lost            301 B-S/B-PP
    1 15 272 B-VP    VBG   opening         VP/S            After           271 I-S/I-PP/B-S/B-VP
    1 15 273 B-NP    DT    the             NOFUNC          season          274 I-S/I-PP/I-S/I-VP/B-NP
    1 15 274 I-NP    NN    season          NP              opening         272 I-S/I-PP/I-S/I-VP/I-NP
    1 15 275 B-PP    IN    with            PP              opening         272 I-S/I-PP/I-S/I-VP/B-PP
    1 15 276 B-NP    NNS   wins            NP              with            275 I-S/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1 15 277 B-PP    IN    over            PP              wins            276 I-S/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 278 B-NP    NNP   Villanova       NP              over            277 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 15 279 O       COMMA COMMA           NOFUNC          Villanova       278 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 15 280 B-NP    DT    a               NOFUNC          program         283 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-NP
    1 15 281 I-NP    NNP   Division        NOFUNC          program         283 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 15 282 I-NP    NNP   IAA             NOFUNC          program         283 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 15 283 I-NP    NN    program         NP              Villanova       278 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 15 284 O       COMMA COMMA           NOFUNC          Villanova       278 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 15 285 O       CC    and             NOFUNC          Villanova/Buffalo 278/286 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 15 286 B-NP    NNP   Buffalo         NP              over            277 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 15 287 O       COMMA COMMA           NOFUNC          Buffalo         286 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 15 288 B-NP    WDT   which           WHNP/SBAR       Buffalo         286 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 15 289 B-ADVP  RB    recently        ADVP            announced       290 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-ADVP
    1 15 290 B-VP    VBD   announced       VP/S            which           288 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/B-VP
    1 15 291 B-NP    PRP$  its             NOFUNC          coach           292 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 15 292 I-NP    NN    coach           NP              returning       296 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 293 B-VP    MD    would           NOFUNC          returning       296 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 294 I-VP    RB    not             NOFUNC          returning       296 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 295 I-VP    VB    be              NOFUNC          returning       296 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 296 I-VP    VBG   returning       VP/S/SBAR       announced       290 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 297 B-NP    JJ    next            NOFUNC          season          298 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 15 298 I-NP    NN    season          NP              returning       296 I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 15 299 O       COMMA COMMA           NOFUNC          lost            301 I-S
    1 15 300 B-NP    NNP   Rutgers         NP              lost            301 I-S/B-NP
    1 15 301 B-VP    VBD   lost            VP/S            lost            301 I-S/B-VP
    1 15 302 B-NP    PRP$  its             NOFUNC          games           305 I-S/I-VP/B-NP
    1 15 303 I-NP    JJ    next            NOFUNC          games           305 I-S/I-VP/I-NP
    1 15 304 I-NP    CD    five            NOFUNC          games           305 I-S/I-VP/I-NP
    1 15 305 I-NP    NNS   games           NP              lost            301 I-S/I-VP/I-NP
    1 15 306 B-PP    IN    by              PP              lost            301 I-S/I-VP/B-PP
    1 15 307 B-NP    DT    a               NOFUNC          margin          310 I-S/I-VP/I-PP/B-NP
    1 15 308 I-NP    JJ    combined        NOFUNC          margin          310 I-S/I-VP/I-PP/I-NP
    1 15 309 I-NP    CD    232-43          NOFUNC          margin          310 I-S/I-VP/I-PP/I-NP
    1 15 310 I-NP    NN    margin          NP              by              306 I-S/I-VP/I-PP/I-NP
    1 15 311 O       .     .               NOFUNC          lost            301 I-S

    1 16 312 B-NP    DT    The             NOFUNC          skid            313 B-S/B-NP
    1 16 313 I-NP    NN    skid            NP              ended           314 I-S/I-NP
    1 16 314 B-VP    VBD   ended           VP/S            ended           314 I-S/B-VP
    1 16 315 B-NP    JJ    last            NOFUNC          week            316 I-S/I-VP/B-NP
    1 16 316 I-NP    NN    week            NP              ended           314 I-S/I-VP/I-NP
    1 16 317 B-PP    IN    with            PP              ended           314 I-S/I-VP/B-PP
    1 16 318 B-NP    DT    a               NOFUNC          victory         319 I-S/I-VP/I-PP/B-NP/B-NP
    1 16 319 I-NP    NN    victory         NP              with            317 I-S/I-VP/I-PP/I-NP/I-NP
    1 16 320 B-PP    IN    over            PP              victory         319 I-S/I-VP/I-PP/I-NP/B-PP
    1 16 321 B-NP    JJ    winless         NOFUNC          Navy            322 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 16 322 I-NP    NNP   Navy            NP              over            320 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 323 O       .     .               NOFUNC          ended           314 I-S

    1 17 324 B-NP    NNP   Shea            NP              replaced        325 B-S/B-NP
    1 17 325 B-VP    VBD   replaced        VP/S            replaced        325 I-S/B-VP
    1 17 326 B-NP    DT    the             NOFUNC          Graber          329 I-S/I-VP/B-NP
    1 17 327 I-NP    VBN   fired           NOFUNC          Graber          329 I-S/I-VP/I-NP
    1 17 328 I-NP    NNP   Doug            NOFUNC          Graber          329 I-S/I-VP/I-NP
    1 17 329 I-NP    NNP   Graber          NP              replaced        325 I-S/I-VP/I-NP
    1 17 330 B-PP    IN    in              PP              replaced        325 I-S/I-VP/B-PP
    1 17 331 B-NP    CD    1996            NP              in              330 I-S/I-VP/I-PP/B-NP
    1 17 332 B-PP    IN    with            PP              replaced        325 I-S/I-VP/B-PP
    1 17 333 B-NP    NNS   hopes           NP              with            332 I-S/I-VP/I-PP/B-NP/B-NP
    1 17 334 B-PP    IN    of              PP              hopes           333 I-S/I-VP/I-PP/I-NP/B-PP
    1 17 335 B-VP    VBG   building        VP/S            of              334 I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-VP
    1 17 336 B-NP    DT    a               NOFUNC          program         337 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP
    1 17 337 I-NP    NN    program         NP              building        335 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP
    1 17 338 B-PP    IN    with            PP              building        335 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-PP
    1 17 339 B-NP    DT    a               NOFUNC          offense         345 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP
    1 17 340 I-NP    NNP   Bill            NOFUNC          offense         345 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1 17 341 I-NP    NNP   Walsh           NOFUNC          offense         345 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1 17 342 I-NP    NN    -type           NOFUNC          offense         345 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1 17 343 I-NP    NNP   West            NOFUNC          offense         345 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1 17 344 I-NP    NNP   Coast           NOFUNC          offense         345 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1 17 345 I-NP    NN    offense         NP              with            338 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1 17 346 O       .     .               NOFUNC          replaced        325 I-S

    1 18 347 B-NP    NNP   Shea            NP              got             349 B-S/B-NP
    1 18 348 B-ADVP  RB    never           ADVP            got             349 I-S/B-ADVP
    1 18 349 B-VP    VBD   got             VP/S            got             349 I-S/B-VP
    1 18 350 B-NP    DT    the             NOFUNC          talent          351 I-S/I-VP/B-NP
    1 18 351 I-NP    NN    talent          NP              got             349 I-S/I-VP/I-NP
    1 18 352 B-VP    TO    to              NOFUNC          make            353 I-S/I-VP/I-NP/B-S/B-VP
    1 18 353 I-VP    VB    make            VP/S            talent          351 I-S/I-VP/I-NP/I-S/I-VP
    1 18 354 B-NP    PRP   it              NP              happen          355 I-S/I-VP/I-NP/I-S/I-VP/B-S/B-NP
    1 18 355 B-VP    VB    happen          VP/S            make            353 I-S/I-VP/I-NP/I-S/I-VP/I-S/B-VP
    1 18 356 O       .     .               NOFUNC          got             349 I-S

    1 19 357 B-NP    PRP   He              NP              posted          358 B-S/B-NP
    1 19 358 B-VP    VBD   posted          VP/S            posted          358 I-S/B-VP
    1 19 359 B-NP    NNS   records         NP              posted          358 I-S/I-VP/B-NP/B-NP
    1 19 360 B-PP    IN    of              PP              records         359 I-S/I-VP/I-NP/B-PP
    1 19 361 B-NP    CD    2-9             NOFUNC          1-10            367 I-S/I-VP/I-NP/I-PP/B-NP
    1 19 362 I-NP    COMMA COMMA           NOFUNC          1-10            367 I-S/I-VP/I-NP/I-PP/I-NP
    1 19 363 I-NP    CD    0-11            NOFUNC          1-10            367 I-S/I-VP/I-NP/I-PP/I-NP
    1 19 364 I-NP    COMMA COMMA           NOFUNC          1-10            367 I-S/I-VP/I-NP/I-PP/I-NP
    1 19 365 I-NP    CD    5-6             NOFUNC          1-10            367 I-S/I-VP/I-NP/I-PP/I-NP
    1 19 366 I-NP    CC    and             NOFUNC          1-10            367 I-S/I-VP/I-NP/I-PP/I-NP
    1 19 367 I-NP    CD    1-10            NP              of              360 I-S/I-VP/I-NP/I-PP/I-NP
    1 19 368 O       .     .               NOFUNC          posted          358 I-S

    1 20 369 B-NP    PRP$  His             NOFUNC          wins            371 B-S/B-NP/B-NP
    1 20 370 I-NP    CD    five            NOFUNC          wins            371 I-S/I-NP/I-NP
    1 20 371 I-NP    NNS   wins            NP              were            380 I-S/I-NP/I-NP
    1 20 372 B-PP    IN    in              PP              wins            371 I-S/I-NP/B-PP
    1 20 373 B-NP    CD    1998            NP              in              372 I-S/I-NP/I-PP/B-NP
    1 20 374 B-PP    IN    after           PP              were            380 I-S/B-PP
    1 20 375 B-VP    VBG   going           VP/S            after           374 I-S/I-PP/B-S/B-VP
    1 20 376 B-NP    NN    winless         NP              going           375 I-S/I-PP/I-S/I-VP/B-NP
    1 20 377 B-NP    DT    the             NOFUNC          year            378 I-S/I-PP/I-S/I-VP/B-ADVP/B-NP
    1 20 378 I-NP    NN    year            NP              before          379 I-S/I-PP/I-S/I-VP/I-ADVP/I-NP
    1 20 379 B-ADVP  RB    before          ADVP            going           375 I-S/I-PP/I-S/I-VP/I-ADVP
    1 20 380 B-VP    VBD   were            VP/S            were            380 I-S/B-VP
    1 20 381 B-ADJP  JJ    enough          ADJP            were            380 I-S/I-VP/B-ADJP
    1 20 382 B-VP    TO    to              NOFUNC          earn            383 I-S/I-VP/I-ADJP/B-S/B-VP
    1 20 383 I-VP    VB    earn            VP/S            enough          381 I-S/I-VP/I-ADJP/I-S/I-VP
    1 20 384 B-NP    PRP   him             NP              earn            383 I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
    1 20 385 B-NP    NNP   Big             NOFUNC          Coach           387 I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
    1 20 386 I-NP    NNP   East            NOFUNC          Coach           387 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-NP
    1 20 387 I-NP    NNP   Coach           NP              earn            383 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-NP
    1 20 388 B-PP    IN    of              PP              Coach           387 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
    1 20 389 B-NP    DT    the             NOFUNC          Year            390 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-NP
    1 20 390 I-NP    NN    Year            NP              of              388 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 391 O       .     .               NOFUNC          were            380 I-S

    1 21 392 B-NP    NNP   Rutgers         NP              was             393 B-S/B-NP
    1 21 393 B-VP    VBD   was             VP/S            was             393 I-S/B-VP
    1 21 394 B-NP    CD    4-29            NP              was             393 I-S/I-VP/B-NP
    1 21 395 B-PP    IN    in              PP              was             393 I-S/I-VP/B-PP
    1 21 396 B-NP    NNP   Big             NOFUNC          play            398 I-S/I-VP/I-PP/B-NP
    1 21 397 I-NP    NNP   East            NOFUNC          play            398 I-S/I-VP/I-PP/I-NP
    1 21 398 I-NP    NN    play            NP              in              395 I-S/I-VP/I-PP/I-NP
    1 21 399 B-PP    IN    during          PP              was             393 I-S/I-VP/B-PP
    1 21 400 B-NP    NNP   Shea            NP              tenure          402 I-S/I-VP/I-PP/B-NP/B-NP
    1 21 401 B-NP    POS   's              NOFUNC          tenure          402 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 402 I-NP    NN    tenure          NP              during          399 I-S/I-VP/I-PP/I-NP
    1 21 403 O       COMMA COMMA           NOFUNC          was             393 I-S/I-VP
    1 21 404 B-PP    VBG   including       PP              was             393 I-S/I-VP/B-PP
    1 21 405 B-NP    CD    1-16            NP              including       404 I-S/I-VP/I-PP/B-NP/B-NP
    1 21 406 B-PP    IN    in              PP              1-16            405 I-S/I-VP/I-PP/I-NP/B-PP
    1 21 407 B-NP    NN    league          NOFUNC          games           409 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 21 408 I-NP    NN    road            NOFUNC          games           409 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 409 I-NP    NNS   games           NP              in              406 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 410 O       .     .               NOFUNC          was             393 I-S

    1 22 411 B-NP    DT    The             NOFUNC          Knights         413 B-S/B-NP
    1 22 412 I-NP    JJ    Scarlet         NOFUNC          Knights         413 I-S/I-NP
    1 22 413 I-NP    NNS   Knights         NP              gave            414 I-S/I-NP
    1 22 414 B-VP    VBD   gave            VP/S            gave            414 I-S/B-VP
    1 22 415 B-PRT   RP    up              PRT             gave            414 I-S/I-VP/B-PRT
    1 22 416 B-NP    CD    40              NOFUNC          points          419 I-S/I-VP/B-NP
    1 22 417 I-NP    CC    or              NOFUNC          points          419 I-S/I-VP/I-NP
    1 22 418 I-NP    JJR   more            NOFUNC          points          419 I-S/I-VP/I-NP
    1 22 419 I-NP    NNS   points          NP              gave            414 I-S/I-VP/I-NP
    1 22 420 B-PP    IN    in              PP              gave            414 I-S/I-VP/B-PP
    1 22 421 B-NP    CD    23              NOFUNC          games           422 I-S/I-VP/I-PP/B-NP/B-NP
    1 22 422 I-NP    NNS   games           NP              in              420 I-S/I-VP/I-PP/I-NP/I-NP
    1 22 423 B-PP    IN    under           PP              games           422 I-S/I-VP/I-PP/I-NP/B-PP
    1 22 424 B-NP    NNP   Shea            NP              under           423 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 22 425 O       .     .               NOFUNC          gave            414 I-S

    1 23 426 B-NP    NNP   Shea            NP              has             427 B-S/B-NP
    1 23 427 B-VP    VBZ   has             VP/S            has             427 I-S/B-VP
    1 23 428 B-NP    CD    one             NOFUNC          year            429 I-S/I-VP/B-NP/B-NP
    1 23 429 I-NP    NN    year            NP              has             427 I-S/I-VP/I-NP/I-NP
    1 23 430 B-VP    VBG   remaining       VP              year            429 I-S/I-VP/I-NP/B-VP
    1 23 431 B-PP    IN    on              PP              remaining       430 I-S/I-VP/I-NP/I-VP/B-PP
    1 23 432 B-NP    PRP$  his             NOFUNC          contract        433 I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 23 433 I-NP    NN    contract        NP              on              431 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 23 434 O       COMMA COMMA           NOFUNC          contract        433 I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 23 435 B-NP    WDT   which           WHNP/SBAR       contract        433 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 23 436 B-VP    VBZ   has             VP/S            which           435 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 23 437 B-NP    DT    a               NOFUNC          salary          439 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 23 438 I-NP    JJ    base            NOFUNC          salary          439 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 23 439 I-NP    NN    salary          NP              has             436 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 23 440 B-PP    IN    of              PP              salary          439 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 23 441 B-NP    $     $               NOFUNC          160COMMA000     442 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 23 442 I-NP    CD    160COMMA000     NP              of              440 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 23 443 O       .     .               NOFUNC          has             427 I-S

    1 24 444 B-NP    NNP   Rutgers         NP              started         447 B-S/B-NP
    1 24 445 B-ADVP  RB    reportedly      ADVP            started         447 I-S/B-ADVP
    1 24 446 B-VP    VBD   had             NOFUNC          started         447 I-S/B-VP
    1 24 447 I-VP    VBN   started         VP/S            started         447 I-S/I-VP
    1 24 448 B-VP    VBG   compiling       VP/S            started         447 I-S/I-VP/B-S/B-VP
    1 24 449 B-NP    DT    a               NOFUNC          list            451 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 24 450 I-NP    JJ    short           NOFUNC          list            451 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 24 451 I-NP    NN    list            NP              compiling       448 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 24 452 B-PP    IN    of              PP              list            451 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 24 453 B-NP    NNS   candidates      NP              of              452 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 24 454 B-VP    TO    to              NOFUNC          replace         455 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-VP
    1 24 455 I-VP    VB    replace         VP/S/SBAR       candidates      453 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 24 456 B-NP    NNP   Shea            NP              replace         455 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 24 457 O       .     .               NOFUNC          started         447 I-S

    1 25 458 B-NP    PRP   It              NP              includes        459 B-S/B-NP
    1 25 459 B-VP    VBZ   includes        VP/S            includes        459 I-S/B-VP
    1 25 460 B-NP    NN    head            NOFUNC          Darnell         463 I-S/I-VP/B-NP/B-NP/B-NP
    1 25 461 I-NP    NNS   coaches         NOFUNC          Darnell         463 I-S/I-VP/I-NP/I-NP/I-NP
    1 25 462 I-NP    NNP   Gary            NOFUNC          Darnell         463 I-S/I-VP/I-NP/I-NP/I-NP
    1 25 463 I-NP    NNP   Darnell         NP              includes        459 I-S/I-VP/I-NP/I-NP/I-NP
    1 25 464 B-PP    IN    of              PP              Darnell         463 I-S/I-VP/I-NP/I-NP/B-PP
    1 25 465 B-NP    NNP   Western         NOFUNC          Michigan        466 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 25 466 I-NP    NNP   Michigan        NP              of              464 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 25 467 O       COMMA COMMA           NOFUNC          Darnell/Pinkel/coordinators/Ro 463/469/474/487 I-S/I-VP/I-NP
    1 25 468 B-NP    NNP   Gary            NOFUNC          Pinkel          469 I-S/I-VP/I-NP/B-NP/B-NP
    1 25 469 I-NP    NNP   Pinkel          NP              includes        459 I-S/I-VP/I-NP/I-NP/I-NP
    1 25 470 B-PP    IN    of              PP              Pinkel          469 I-S/I-VP/I-NP/I-NP/B-PP
    1 25 471 B-NP    NNP   Toledo          NP              of              470 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 25 472 O       CC    and             NOFUNC          Darnell/Pinkel/coordinators/Ro 463/469/474/487 I-S/I-VP/I-NP
    1 25 473 B-NP    CD    two             NOFUNC          coordinators    474 I-S/I-VP/I-NP/B-NP/B-NP
    1 25 474 I-NP    NNS   coordinators    NP              includes        459 I-S/I-VP/I-NP/I-NP/I-NP
    1 25 475 B-NP    NNP   _               NOFUNC          Miami           476 I-S/I-VP/I-NP/I-NP/B-NP/B-NP/B-NP
    1 25 476 I-NP    NNP   Miami           NP              coordinator     485 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP
    1 25 477 B-NP    JJ    defensive       NOFUNC          Schiano         480 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/B-NP/B-NP
    1 25 478 I-NP    NN    coordinator     NOFUNC          Schiano         480 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-NP
    1 25 479 I-NP    NNP   Greg            NOFUNC          Schiano         480 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-NP
    1 25 480 I-NP    NNP   Schiano         NP              Miami           476 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-NP
    1 25 481 O       CC    and             NOFUNC          Schiano/Dame    480/483 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP
    1 25 482 B-NP    NNP   Notre           NOFUNC          Dame            483 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/B-NP
    1 25 483 I-NP    NNP   Dame            NP              Miami           476 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-NP
    1 25 484 B-NP    JJ    offensive       NOFUNC          coordinator     485 I-S/I-VP/I-NP/I-NP/I-NP
    1 25 485 I-NP    NN    coordinator     NP              coordinators    474 I-S/I-VP/I-NP/I-NP/I-NP
    1 25 486 B-NP    NNP   Kevin           NOFUNC          Rogers          487 I-S/I-VP/I-NP/B-NP
    1 25 487 I-NP    NNP   Rogers          NP              includes        459 I-S/I-VP/I-NP/I-NP
    1 25 488 O       .     .               NOFUNC          includes        459 I-S

