#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001124.1811.0405 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              18:11:15          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-11-24      NOFUNC          18:11:15          4 I-NP
    1  1  4 I-NP    CD    18:11:15        NP              18:11:15          4 I-NP

    1  2  5 B-NP    NN    Germany-Music-Piracy NP              Germany-Music-Piracy   5 B-NP

    1  3  6 B-NP    NNP   Hewlett-Packard NP              Pay               8 B-S/B-NP
    1  3  7 B-VP    TO    To              NOFUNC          Pay               8 I-S/B-VP
    1  3  8 I-VP    VB    Pay             VP/S            Pay               8 I-S/I-VP
    1  3  9 B-NP    JJ    German          NOFUNC          Fees             10 I-S/I-VP/B-NP
    1  3 10 I-NP    NNS   Fees            NP              Pay               8 I-S/I-VP/I-NP

    1  4 11 B-NP    NNP   FRANKFURT       NP              _                17 B-S/B-NP/B-NP
    1  4 12 O       COMMA COMMA           NOFUNC          FRANKFURT        11 I-S/I-NP
    1  4 13 B-NP    NNP   Germany         NP              FRANKFURT        11 I-S/I-NP/B-NP
    1  4 14 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 15 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 16 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 17 B-VP    VBZ   _               VP/S            _                17 I-S/B-VP
    1  4 18 B-NP    NNP   Computer        NOFUNC          Corp             21 I-S/I-VP/B-NP
    1  4 19 I-NP    NN    giant           NOFUNC          Corp             21 I-S/I-VP/I-NP
    1  4 20 I-NP    NNP   Hewlett-Packard NOFUNC          Corp             21 I-S/I-VP/I-NP
    1  4 21 I-NP    NNP   Corp            NP              _                17 I-S/I-VP/I-NP
    1  4 22 O       .     .               NOFUNC          _                17 I-S

    1  5 23 B-VP    VBZ   has             NOFUNC          become           24 B-S/B-VP
    1  5 24 I-VP    VBN   become          VP/S            become           24 I-S/I-VP
    1  5 25 B-NP    DT    the             NOFUNC          company          27 I-S/I-VP/B-NP/B-NP
    1  5 26 I-NP    JJ    first           NOFUNC          company          27 I-S/I-VP/I-NP/I-NP
    1  5 27 I-NP    NN    company         NP              become           24 I-S/I-VP/I-NP/I-NP
    1  5 28 B-VP    TO    to              NOFUNC          snagged          30 I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1  5 29 I-VP    VB    be              NOFUNC          snagged          30 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  5 30 I-VP    VBN   snagged         VP/S/SBAR       company          27 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  5 31 B-PP    IN    by              PP              snagged          30 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  5 32 B-NP    DT    a               NOFUNC          law              34 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 33 I-NP    NNP   German          NOFUNC          law              34 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 34 I-NP    NN    law             NP              by               31 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 35 B-VP    VBG   requiring       VP              law              34 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
    1  5 36 B-NP    NNS   firms           NP              pay              38 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-S/B-NP
    1  5 37 B-VP    TO    to              NOFUNC          pay              38 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/B-VP
    1  5 38 I-VP    VB    pay             VP/S            requiring        35 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP
    1  5 39 B-NP    NNS   fees            NP              pay              38 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/B-NP
    1  5 40 B-PP    IN    for             PP              pay              38 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/B-PP
    1  5 41 B-VP    VBG   making          VP/S            for              40 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/B-S/B-VP
    1  5 42 B-NP    NN    CD              NOFUNC          burners          43 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1  5 43 I-NP    NNS   burners         NP              making           41 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  5 44 B-NP    WDT   that            WHNP/SBAR       burners          43 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  5 45 B-VP    VBP   are             NOFUNC          used             47 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  5 46 I-VP    VBG   being           NOFUNC          used             47 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  5 47 I-VP    VBN   used            VP/S            that             44 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  5 48 B-VP    TO    to              NOFUNC          lift             50 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  5 49 I-VP    RB    illegally       NOFUNC          lift             50 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  5 50 I-VP    VB    lift            VP/S            used             47 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  5 51 B-NP    DT    the             NOFUNC          hits             53 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1  5 52 I-NP    JJS   latest          NOFUNC          hits             53 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1  5 53 I-NP    NNS   hits            NP              lift             50 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1  5 54 B-PP    IN    off             PP              lift             50 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  5 55 B-NP    DT    the             NOFUNC          Web              58 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  5 56 I-NP    NNP   World           NOFUNC          Web              58 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  5 57 I-NP    JJ    Wide            NOFUNC          Web              58 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  5 58 I-NP    NNP   Web             NP              off              54 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  5 59 O       .     .               NOFUNC          become           24 I-S

    1  6 60 B-NP    DT    The             NOFUNC          case             61 B-S/B-NP
    1  6 61 I-NP    NN    case            NP              sets             62 I-S/I-NP
    1  6 62 B-VP    VBZ   sets            VP/S            sets             62 I-S/B-VP
    1  6 63 B-NP    DT    the             NOFUNC          stage            64 I-S/I-VP/B-NP
    1  6 64 I-NP    NN    stage           NP              sets             62 I-S/I-VP/I-NP
    1  6 65 B-SBAR  IN    for             SBAR            stage            64 I-S/I-VP/I-NP/B-SBAR
    1  6 66 B-NP    JJ    other           NOFUNC          countries        68 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1  6 67 I-NP    JJ    European        NOFUNC          countries        68 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1  6 68 I-NP    NNS   countries       NP              adopt            71 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1  6 69 B-VP    TO    to              NOFUNC          adopt            71 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1  6 70 I-VP    RB    possibly        NOFUNC          adopt            71 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  6 71 I-VP    VB    adopt           VP/S            for              65 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  6 72 B-NP    JJ    similar         NOFUNC          rules            73 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  6 73 I-NP    NNS   rules           NP              adopt            71 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  6 74 B-VP    TO    to              NOFUNC          stem             75 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  6 75 I-VP    VB    stem            VP/S            adopt            71 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  6 76 B-NP    DT    an              NOFUNC          epidemic         77 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  6 77 I-NP    NN    epidemic        NP              stem             75 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  6 78 B-NP    WDT   that            WHNP/SBAR       epidemic         77 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  6 79 B-VP    VBD   cost            VP/S            that             78 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  6 80 B-NP    DT    the             NOFUNC          industry         82 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  6 81 I-NP    NN    music           NOFUNC          industry         82 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  6 82 I-NP    NN    industry        NP              cost             79 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  6 83 B-NP    DT    an              NOFUNC          billion          87 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  6 84 I-NP    VBN   estimated       NOFUNC          billion          87 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 85 I-NP    $     $               NOFUNC          billion          87 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 86 I-NP    CD    5               NOFUNC          billion          87 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 87 I-NP    CD    billion         NP              cost             79 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 88 B-NP    JJ    last            NOFUNC          year             89 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1  6 89 I-NP    NN    year            NP              billion          87 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 90 O       .     .               NOFUNC          sets             62 I-S

    1  7 91 O       CC    But             NOFUNC          blasted          93 B-S
    1  7 92 B-NP    NNS   analysts        NP              blasted          93 I-S/B-NP
    1  7 93 B-VP    VBD   blasted         VP/S            blasted          93 I-S/B-VP
    1  7 94 B-NP    DT    the             NOFUNC          agreement        95 I-S/I-VP/B-NP/B-NP
    1  7 95 I-NP    NN    agreement       NP              blasted          93 I-S/I-VP/I-NP/I-NP
    1  7 96 B-VP    VBD   reached         VP              agreement        95 I-S/I-VP/I-NP/B-VP
    1  7 97 B-NP    NNP   Thursday        NP              reached          96 I-S/I-VP/I-NP/I-VP/B-NP
    1  7 98 B-PP    IN    as              PP              blasted          93 I-S/I-VP/B-PP
    1  7 99 B-NP    DT    another         NOFUNC          example         100 I-S/I-VP/I-PP/B-NP/B-NP
    1  7 100 I-NP    NN    example         NP              as               98 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 101 B-PP    IN    of              PP              example         100 I-S/I-VP/I-PP/I-NP/B-PP
    1  7 102 B-NP    NNP   Germany         NP              thatch          105 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
    1  7 103 B-NP    POS   's              NOFUNC          thatch          105 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  7 104 I-NP    JJ    notorious       NOFUNC          thatch          105 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 105 I-NP    NN    thatch          NP              of              101 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 106 B-PP    IN    of              PP              thatch          105 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1  7 107 B-NP    NNS   regulations     NP              of              106 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  7 108 O       .     .               NOFUNC          blasted          93 I-S

    1  8 109 O       ``    ``              NOFUNC          said            116 B-SINV
    1  8 110 B-NP    DT    The             NOFUNC          manufacturers   111 I-SINV/B-S/B-NP
    1  8 111 I-NP    NNS   manufacturers   NP              are             112 I-SINV/I-S/I-NP
    1  8 112 B-VP    VBP   are             VP/S            said            116 I-SINV/I-S/B-VP
    1  8 113 B-NP    NNS   scapegoats      NP              are             112 I-SINV/I-S/I-VP/B-NP
    1  8 114 O       COMMA COMMA           NOFUNC          said            116 I-SINV
    1  8 115 O       ''    ''              NOFUNC          said            116 I-SINV
    1  8 116 B-VP    VBD   said            VP/SINV         said            116 I-SINV/B-VP
    1  8 117 B-NP    NNP   Robert          NOFUNC          Labatt          118 I-SINV/B-NP/B-NP
    1  8 118 I-NP    NNP   Labatt          NP              said            116 I-SINV/I-NP/I-NP
    1  8 119 O       COMMA COMMA           NOFUNC          Labatt          118 I-SINV/I-NP
    1  8 120 B-NP    DT    a               NOFUNC          analyst         123 I-SINV/I-NP/B-NP/B-NP
    1  8 121 I-NP    JJ    new             NOFUNC          analyst         123 I-SINV/I-NP/I-NP/I-NP
    1  8 122 I-NP    NNS   media           NOFUNC          analyst         123 I-SINV/I-NP/I-NP/I-NP
    1  8 123 I-NP    NN    analyst         NP              Labatt          118 I-SINV/I-NP/I-NP/I-NP
    1  8 124 B-PP    IN    at              PP              analyst         123 I-SINV/I-NP/I-NP/B-PP
    1  8 125 B-NP    NN    research        NOFUNC          Gartner         127 I-SINV/I-NP/I-NP/I-PP/B-NP
    1  8 126 I-NP    NN    group           NOFUNC          Gartner         127 I-SINV/I-NP/I-NP/I-PP/I-NP
    1  8 127 I-NP    NNP   Gartner         NP              at              124 I-SINV/I-NP/I-NP/I-PP/I-NP
    1  8 128 O       .     .               NOFUNC          said            116 I-SINV

    1  9 129 O       ``    ``              NOFUNC          's              131 B-S
    1  9 130 B-NP    PRP   It              NP              's              131 I-S/B-NP
    1  9 131 B-VP    VBZ   's              VP/S            's              131 I-S/B-VP
    1  9 132 B-NP    DT    the             NOFUNC          works           134 I-S/I-VP/B-NP/B-NP/B-NP
    1  9 133 I-NP    JJ    individual      NOFUNC          works           134 I-S/I-VP/I-NP/I-NP/I-NP
    1  9 134 I-NP    NNS   works           NP              's              131 I-S/I-VP/I-NP/I-NP/I-NP
    1  9 135 B-PP    IN    of              PP              works           134 I-S/I-VP/I-NP/I-NP/B-PP
    1  9 136 B-NP    NN    art             NP              of              135 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1  9 137 O       COMMA COMMA           NOFUNC          works           134 I-S/I-VP/I-NP
    1  9 138 B-NP    NNS   books           NP              works           134 I-S/I-VP/I-NP/B-NP
    1  9 139 O       COMMA COMMA           NOFUNC          works           134 I-S/I-VP/I-NP
    1  9 140 B-NP    NNS   songs           NP              works           134 I-S/I-VP/I-NP/B-NP
    1  9 141 O       COMMA COMMA           NOFUNC          works           134 I-S/I-VP/I-NP
    1  9 142 B-NP    NNS   videos          NP              works           134 I-S/I-VP/I-NP/B-NP
    1  9 143 O       COMMA COMMA           NOFUNC          works           134 I-S/I-VP/I-NP
    1  9 144 B-NP    WDT   that            WHNP/SBAR       works           134 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  9 145 B-VP    VBP   need            VP/S            that            144 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  9 146 B-VP    TO    to              NOFUNC          protected       148 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  9 147 I-VP    VB    be              NOFUNC          protected       148 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  9 148 I-VP    VBN   protected       VP/S            need            145 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  9 149 O       .     .               NOFUNC          's              131 I-S
    1  9 150 O       ''    ''              NOFUNC          's              131 I-S

    1 10 151 B-NP    JJ    Many            NP              have            164 B-S/B-NP/B-NP
    1 10 152 B-PP    IN    of              PP              Many            151 I-S/I-NP/B-PP
    1 10 153 B-NP    NNP   Germany         NP              neighbors       155 I-S/I-NP/I-PP/B-NP/B-NP
    1 10 154 B-NP    POS   's              NOFUNC          neighbors       155 I-S/I-NP/I-PP/I-NP/I-NP
    1 10 155 I-NP    NNS   neighbors       NP              of              152 I-S/I-NP/I-PP/I-NP
    1 10 156 O       COMMA COMMA           NOFUNC          Many            151 I-S/I-NP
    1 10 157 B-PP    VBG   including       PP              Many            151 I-S/I-NP/B-PP
    1 10 158 B-NP    NNP   France          NOFUNC          Greece          162 I-S/I-NP/I-PP/B-NP
    1 10 159 I-NP    COMMA COMMA           NOFUNC          Greece          162 I-S/I-NP/I-PP/I-NP
    1 10 160 I-NP    NNP   Italy           NOFUNC          Greece          162 I-S/I-NP/I-PP/I-NP
    1 10 161 I-NP    CC    and             NOFUNC          Greece          162 I-S/I-NP/I-PP/I-NP
    1 10 162 I-NP    NNP   Greece          NP              including       157 I-S/I-NP/I-PP/I-NP
    1 10 163 O       COMMA COMMA           NOFUNC          Many            151 I-S/I-NP
    1 10 164 B-VP    VBP   have            VP/S            have            164 I-S/B-VP
    1 10 165 B-NP    JJ    similar         NOFUNC          laws            166 I-S/I-VP/B-NP/B-NP
    1 10 166 I-NP    NNS   laws            NP              have            164 I-S/I-VP/I-NP/I-NP
    1 10 167 B-VP    VBN   meant           VP              laws            166 I-S/I-VP/I-NP/B-VP
    1 10 168 B-VP    TO    to              NOFUNC          protect         169 I-S/I-VP/I-NP/I-VP/B-S/B-VP
    1 10 169 I-VP    VB    protect         VP/S            meant           167 I-S/I-VP/I-NP/I-VP/I-S/I-VP
    1 10 170 B-NP    NNS   authors         NOFUNC          musicians       172 I-S/I-VP/I-NP/I-VP/I-S/I-VP/B-NP
    1 10 171 I-NP    CC    and             NOFUNC          musicians       172 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP
    1 10 172 I-NP    NNS   musicians       NP              protect         169 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP
    1 10 173 B-PP    IN    by              PP              protect         169 I-S/I-VP/I-NP/I-VP/I-S/I-VP/B-PP
    1 10 174 B-NP    NN    nailing         NOFUNC          makers          175 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 175 I-NP    NNS   makers          NP              by              173 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 176 B-PP    IN    of              PP              makers          175 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 10 177 B-NP    NN    equipment       NP              of              176 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 10 178 B-VP    VBN   used            VP              equipment       177 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
    1 10 179 B-VP    TO    to              NOFUNC          violate         180 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-S/B-VP
    1 10 180 I-VP    VB    violate         VP/S            used            178 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP
    1 10 181 B-NP    JJ    copyright       NOFUNC          laws            182 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/B-NP
    1 10 182 I-NP    NNS   laws            NP              violate         180 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP
    1 10 183 O       .     .               NOFUNC          have            164 I-S

    1 11 184 O       CC    But             NOFUNC          date/focus      187/191 B-S
    1 11 185 B-NP    DT    the             NOFUNC          laws            186 I-S/B-NP
    1 11 186 I-NP    NNS   laws            NP              date/focus      187/191 I-S/I-NP
    1 11 187 B-VP    VBP   date            VP/S            date/focus      187/191 I-S/B-VP/B-VP
    1 11 188 B-ADVP  RB    back            ADVP            date            187 I-S/I-VP/I-VP/B-ADVP
    1 11 189 B-NP    NNS   decades         NP              back            188 I-S/I-VP/I-VP/I-ADVP/B-NP
    1 11 190 O       CC    and             NOFUNC          date/focus      187/191 I-S/I-VP
    1 11 191 B-VP    VBP   focus           VP/S            date/focus      187/191 I-S/I-VP/B-VP
    1 11 192 B-PP    IN    on              PP              focus           191 I-S/I-VP/I-VP/B-PP
    1 11 193 B-NP    NNS   devices         NP              on              192 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 11 194 B-PP    IN    like            PP              devices         193 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 11 195 B-NP    NN    tape            NOFUNC          recorders       196 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 11 196 I-NP    NNS   recorders       NP              like            194 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 197 O       CC    and             NOFUNC          recorders/players 196/199 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 11 198 B-NP    NN    video           NOFUNC          players         199 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 11 199 I-NP    NNS   players         NP              like            194 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 200 O       .     .               NOFUNC          date/focus      187/191 I-S

    1 12 201 B-NP    DT    The             NOFUNC          case            203 B-S/B-NP/B-NP
    1 12 202 I-NP    JJ    German          NOFUNC          case            203 I-S/I-NP/I-NP
    1 12 203 I-NP    NN    case            NP              extends         206 I-S/I-NP/I-NP
    1 12 204 B-PP    IN    against         PP              case            203 I-S/I-NP/B-PP
    1 12 205 B-NP    NNP   Hewlett-Packard NP              against         204 I-S/I-NP/I-PP/B-NP
    1 12 206 B-VP    VBZ   extends         VP/S            extends         206 I-S/B-VP
    1 12 207 B-NP    NNP   Germany         NP              law             210 I-S/I-VP/B-NP/B-NP
    1 12 208 B-NP    POS   's              NOFUNC          law             210 I-S/I-VP/I-NP/I-NP
    1 12 209 I-NP    JJ    pre-existing    NOFUNC          law             210 I-S/I-VP/I-NP
    1 12 210 I-NP    NN    law             NP              extends         206 I-S/I-VP/I-NP
    1 12 211 B-PP    IN    into            PP              extends         206 I-S/I-VP/B-PP
    1 12 212 B-NP    DT    the             NOFUNC          age             214 I-S/I-VP/I-PP/B-NP/B-NP
    1 12 213 I-NP    JJ    digital         NOFUNC          age             214 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 214 I-NP    NN    age             NP              into            211 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 215 O       COMMA COMMA           NOFUNC          age             214 I-S/I-VP/I-PP/I-NP
    1 12 216 B-ADVP  WRB   when            WHADVP/SBAR     age             214 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 12 217 B-NP    JJ    such            NOFUNC          things          218 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP/B-NP
    1 12 218 I-NP    NNS   things          NP              make            231 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 12 219 B-PP    IN    as              PP              things          218 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-PP
    1 12 220 B-NP    NN    CD              NOFUNC          burners         221 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 12 221 I-NP    NNS   burners         NP              as              219 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 12 222 O       COMMA COMMA           NOFUNC          burners/printers/drives/modems 221/224/227/230 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 12 223 B-NP    NN    computer        NOFUNC          printers        224 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-NP
    1 12 224 I-NP    NNS   printers        NP              as              219 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 12 225 O       COMMA COMMA           NOFUNC          burners/printers/drives/modems 221/224/227/230 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 12 226 B-NP    JJ    hard            NOFUNC          drives          227 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-NP
    1 12 227 I-NP    NNS   drives          NP              as              219 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 12 228 O       CC    and             NOFUNC          burners/printers/drives/modems 221/224/227/230 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 12 229 B-NP    JJ    high-speed      NOFUNC          modems          230 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-NP
    1 12 230 I-NP    NNS   modems          NP              as              219 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 12 231 B-VP    VB    make            VP/S            when            216 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 12 232 B-NP    PRP   it              NP              ???             ???        I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 12 233 B-ADJP  JJR   easier          ADJP            ???             ???        I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/B-ADJP
    1 12 234 B-VP    TO    to              NOFUNC          transfer        237 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-ADJP/B-S/B-VP
    1 12 235 I-VP    VB    copy            NOFUNC          transfer        237 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP
    1 12 236 I-VP    CC    and             NOFUNC          transfer        237 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP
    1 12 237 I-VP    VB    transfer        VP/S            easier          233 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP
    1 12 238 B-NP    VBN   copyrighted     NOFUNC          items           239 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP/B-NP
    1 12 239 I-NP    NNS   items           NP              transfer        237 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP/I-NP
    1 12 240 O       .     .               NOFUNC          extends         206 I-S

    1 13 241 B-PP    VBG   According       PP              pirated         256 B-S/B-PP
    1 13 242 B-PP    TO    to              PP              According       241 I-S/I-PP/B-PP
    1 13 243 B-NP    DT    the             NOFUNC          Federation      245 I-S/I-PP/I-PP/B-NP/B-NP
    1 13 244 I-NP    NNP   International   NOFUNC          Federation      245 I-S/I-PP/I-PP/I-NP/I-NP
    1 13 245 I-NP    NNP   Federation      NP              to              242 I-S/I-PP/I-PP/I-NP/I-NP
    1 13 246 B-PP    IN    of              PP              Federation      245 I-S/I-PP/I-PP/I-NP/B-PP
    1 13 247 B-NP    DT    the             NOFUNC          Industry        249 I-S/I-PP/I-PP/I-NP/I-PP/B-NP
    1 13 248 I-NP    NNP   Phonographic    NOFUNC          Industry        249 I-S/I-PP/I-PP/I-NP/I-PP/I-NP
    1 13 249 I-NP    NNP   Industry        NP              of              246 I-S/I-PP/I-PP/I-NP/I-PP/I-NP
    1 13 250 O       COMMA COMMA           NOFUNC          pirated         256 I-S
    1 13 251 B-NP    RB    about           NOFUNC          CDs             254 I-S/B-NP
    1 13 252 I-NP    CD    500             NOFUNC          CDs             254 I-S/I-NP
    1 13 253 I-NP    CD    million         NOFUNC          CDs             254 I-S/I-NP
    1 13 254 I-NP    NNS   CDs             NP              pirated         256 I-S/I-NP
    1 13 255 B-VP    VBP   are             NOFUNC          pirated         256 I-S/B-VP
    1 13 256 I-VP    VBN   pirated         VP/S            pirated         256 I-S/I-VP
    1 13 257 B-ADVP  RB    annually        ADVP            pirated         256 I-S/I-VP/B-ADVP
    1 13 258 B-PP    IN    by              PP              pirated         256 I-S/I-VP/B-PP
    1 13 259 B-NP    NNS   people          NP              creating        260 I-S/I-VP/I-PP/B-S/B-NP
    1 13 260 B-VP    VBG   creating        VP/S            by              258 I-S/I-VP/I-PP/I-S/B-VP
    1 13 261 B-NP    PRP$  their           NOFUNC          CDs             263 I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 13 262 I-NP    JJ    own             NOFUNC          CDs             263 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 13 263 I-NP    NNS   CDs             NP              creating        260 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 13 264 B-PP    IN    from            PP              creating        260 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 13 265 B-NP    JJ    downloaded      NOFUNC          tunes           266 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1 13 266 I-NP    NNS   tunes           NP              from            264 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 13 267 B-PP    IN    off             PP              tunes           266 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
    1 13 268 B-NP    DT    the             NOFUNC          Internet        269 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 13 269 I-NP    NNP   Internet        NP              off             267 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 13 270 O       .     .               NOFUNC          pirated         256 I-S

    1 14 271 B-NP    JJR   More            NOFUNC          files           277 B-S/B-S/B-NP
    1 14 272 I-NP    IN    than            NOFUNC          files           277 I-S/I-S/I-NP
    1 14 273 I-NP    CD    25              NOFUNC          files           277 I-S/I-S/I-NP
    1 14 274 I-NP    CD    million         NOFUNC          files           277 I-S/I-S/I-NP
    1 14 275 I-NP    VBN   pirated         NOFUNC          files           277 I-S/I-S/I-NP
    1 14 276 I-NP    NN    music           NOFUNC          files           277 I-S/I-S/I-NP
    1 14 277 I-NP    NNS   files           NP              are             278 I-S/I-S/I-NP
    1 14 278 B-VP    VBP   are             VP/S            are             278 I-S/I-S/B-VP
    1 14 279 B-ADJP  JJ    available       ADJP            are             278 I-S/I-S/I-VP/B-ADJP
    1 14 280 B-NP    NN    online          NP              are             278 I-S/I-S/I-VP/B-NP
    1 14 281 O       COMMA COMMA           NOFUNC          are             278 I-S
    1 14 282 B-NP    DT    the             NOFUNC          group           283 I-S/B-NP
    1 14 283 I-NP    NN    group           NP              are             278 I-S/I-NP
    1 14 284 B-VP    NNS   estimates       VP              are             278 I-S/B-VP
    1 14 285 O       .     .               NOFUNC          are             278 I-S

    1 15 286 B-ADVP  DT    All             NOFUNC          told            287 B-S/B-ADVP
    1 15 287 I-ADVP  VBD   told            ADVP            says            322 I-S/I-ADVP
    1 15 288 O       COMMA COMMA           NOFUNC          says            322 I-S
    1 15 289 B-SBAR  IN    that            SBAR            says            322 I-S/B-SBAR
    1 15 290 B-VP    VBN   racked          VP/S            that            289 I-S/I-SBAR/B-S/B-VP/B-VP
    1 15 291 B-PRT   RP    up              PRT             racked          290 I-S/I-SBAR/I-S/I-VP/I-VP/B-PRT
    1 15 292 B-NP    DT    a               NOFUNC          billion         295 I-S/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1 15 293 I-NP    $     $               NOFUNC          billion         295 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 15 294 I-NP    CD    1               NOFUNC          billion         295 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 15 295 I-NP    CD    billion         NP              racked          290 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 15 296 B-PP    IN    for             PP              billion         295 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
    1 15 297 B-NP    NNP   Europe          NP              industry        303 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1 15 298 B-NP    POS   's              NP              Europe          297 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 15 299 B-ADJP  $     $               ADJP            industry        303 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-ADJP
    1 15 300 O       CD    10              NOFUNC          $               299 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-ADJP
    1 15 301 O       CD    billion         NOFUNC          $               299 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-ADJP
    1 15 302 B-NP    NN    music           NOFUNC          industry        303 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 15 303 I-NP    NN    industry        NP              for             296 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 15 304 B-NP    JJ    last            NOFUNC          year            305 I-S/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 15 305 I-NP    NN    year            NP              racked          290 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 15 306 O       COMMA COMMA           NOFUNC          racked/cost     290/308 I-S/I-SBAR/I-S/I-VP
    1 15 307 O       CC    and             NOFUNC          racked/cost     290/308 I-S/I-SBAR/I-S/I-VP
    1 15 308 B-VP    VB    cost            VP/S            that            289 I-S/I-SBAR/I-S/I-VP/B-VP
    1 15 309 B-NP    JJ    EU              NOFUNC          governments     310 I-S/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 15 310 I-NP    NNS   governments     NP              cost            308 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 15 311 B-NP    IN    around          NOFUNC          million         314 I-S/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1 15 312 I-NP    $     $               NOFUNC          million         314 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 15 313 I-NP    CD    72              NOFUNC          million         314 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 15 314 I-NP    CD    million         NP              cost            308 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 15 315 B-PP    IN    in              PP              million         314 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
    1 15 316 B-NP    VBN   lost            NOFUNC          revenues        318 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 15 317 I-NP    NN    tax             NOFUNC          revenues        318 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 15 318 I-NP    NNS   revenues        NP              in              315 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 15 319 O       COMMA COMMA           NOFUNC          says            322 I-S
    1 15 320 B-NP    DT    the             NOFUNC          group           321 I-S/B-NP
    1 15 321 I-NP    NN    group           NP              says            322 I-S/I-NP
    1 15 322 B-VP    VBZ   says            VP/S            says            322 I-S/B-VP
    1 15 323 O       .     .               NOFUNC          says            322 I-S

    1 16 324 B-NP    JJ    Several         NOFUNC          lawsuits        325 B-S/B-S/B-NP
    1 16 325 I-NP    NNS   lawsuits        NP              filed           328 I-S/I-S/I-NP
    1 16 326 B-VP    VBP   have            NOFUNC          filed           328 I-S/I-S/B-VP
    1 16 327 I-VP    VBN   been            NOFUNC          filed           328 I-S/I-S/I-VP
    1 16 328 I-VP    VBN   filed           VP/S            filed           328 I-S/I-S/I-VP
    1 16 329 B-PP    IN    around          PP              filed           328 I-S/I-S/I-VP/B-PP
    1 16 330 B-NP    DT    the             NOFUNC          world           331 I-S/I-S/I-VP/I-PP/B-NP
    1 16 331 I-NP    NN    world           NP              around          329 I-S/I-S/I-VP/I-PP/I-NP
    1 16 332 O       COMMA COMMA           NOFUNC          filed           328 I-S
    1 16 333 B-PP    VBG   including       PP              brought         343 I-S/B-S/B-PP
    1 16 334 B-NP    DT    an              NOFUNC          lawsuit         336 I-S/I-S/I-PP/B-NP
    1 16 335 I-NP    JJ    ongoing         NOFUNC          lawsuit         336 I-S/I-S/I-PP/I-NP
    1 16 336 I-NP    NN    lawsuit         NP              including       333 I-S/I-S/I-PP/I-NP
    1 16 337 B-NP    DT    a               NOFUNC          number          338 I-S/I-S/B-NP/B-NP
    1 16 338 I-NP    NN    number          NP              brought         343 I-S/I-S/I-NP/I-NP
    1 16 339 B-PP    IN    of              PP              number          338 I-S/I-S/I-NP/B-PP
    1 16 340 B-NP    NN    record          NOFUNC          companies       341 I-S/I-S/I-NP/I-PP/B-NP
    1 16 341 I-NP    NNS   companies       NP              of              339 I-S/I-S/I-NP/I-PP/I-NP
    1 16 342 B-VP    VBP   have            NOFUNC          brought         343 I-S/I-S/B-VP
    1 16 343 I-VP    VBN   brought         VP/S            filed           328 I-S/I-S/I-VP
    1 16 344 B-PP    IN    against         PP              brought         343 I-S/I-S/I-VP/B-PP
    1 16 345 B-NP    NNP   Napster         NOFUNC          Inc             346 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 16 346 I-NP    NNP   Inc             NP              against         344 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 347 O       .     .               NOFUNC          Inc             346 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 348 O       COMMA COMMA           NOFUNC          Inc             346 I-S/I-S/I-VP/I-PP/I-NP
    1 16 349 B-NP    WP$   whose           NOFUNC          software        350 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 16 350 I-NP    NN    software        WHNP/SBAR       Inc             346 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-WHNP
    1 16 351 B-VP    VBZ   allows          VP/S            software        350 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 16 352 B-NP    NNS   users           NP              swap            355 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 16 353 B-VP    TO    to              NOFUNC          swap            355 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 16 354 I-VP    RB    easily          NOFUNC          swap            355 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 16 355 I-VP    VB    swap            VP/S            allows          351 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 16 356 B-NP    NN    music           NOFUNC          files           357 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 16 357 I-NP    NNS   files           NP              swap            355 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 16 358 O       .     .               NOFUNC          filed           328 I-S

    1 17 359 B-NP    NNP   GEMA            NP              targeted        367 B-S/B-NP/B-NP
    1 17 360 O       COMMA COMMA           NOFUNC          GEMA            359 I-S/I-NP
    1 17 361 B-NP    NNP   German          NP              group           365 I-S/I-NP/B-NP/B-NP
    1 17 362 B-NP    POS   's              NOFUNC          group           365 I-S/I-NP/I-NP/I-NP
    1 17 363 I-NP    JJ    main            NOFUNC          group           365 I-S/I-NP/I-NP
    1 17 364 I-NP    NN    licensing       NOFUNC          group           365 I-S/I-NP/I-NP
    1 17 365 I-NP    NN    group           NP              GEMA            359 I-S/I-NP/I-NP
    1 17 366 O       COMMA COMMA           NOFUNC          GEMA            359 I-S/I-NP
    1 17 367 B-VP    VBD   targeted        VP/S            targeted        367 I-S/B-VP
    1 17 368 B-NP    NNP   Hewlett-Packard NP              targeted        367 I-S/I-VP/B-NP
    1 17 369 B-PP    IN    as              PP              targeted        367 I-S/I-VP/B-PP
    1 17 370 B-NP    DT    a               NOFUNC          case            372 I-S/I-VP/I-PP/B-NP
    1 17 371 I-NP    NN    test            NOFUNC          case            372 I-S/I-VP/I-PP/I-NP
    1 17 372 I-NP    NN    case            NP              as              369 I-S/I-VP/I-PP/I-NP
    1 17 373 B-PP    IN    in              PP              targeted        367 I-S/I-VP/B-PP
    1 17 374 B-NP    NNP   May             NP              in              373 I-S/I-VP/I-PP/B-NP
    1 17 375 O       COMMA COMMA           NOFUNC          targeted        367 I-S/I-VP
    1 17 376 B-VP    NN    reasoning       VP/S            targeted        367 I-S/I-VP/B-S/B-VP
    1 17 377 B-SBAR  IN    that            SBAR            reasoning       376 I-S/I-VP/I-S/I-VP/B-SBAR
    1 17 378 B-NP    DT    the             NOFUNC          company         379 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 17 379 I-NP    NN    company         NP              leads           380 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 17 380 B-VP    VBZ   leads           VP/S            that            377 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 381 B-NP    DT    the             NOFUNC          leader          384 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 17 382 I-NP    NNP   German          NOFUNC          leader          384 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 17 383 I-NP    NN    market          NOFUNC          leader          384 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 17 384 I-NP    NN    leader          NP              leads           380 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 17 385 B-PP    IN    in              PP              leader          384 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 17 386 B-NP    NN    CD              NOFUNC          burners         387 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 17 387 I-NP    NNS   burners         NP              in              385 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 17 388 O       .     .               NOFUNC          targeted        367 I-S

    1 18 389 O       CC    But             NOFUNC          dug             391 B-S
    1 18 390 B-NP    NNP   Hewlett-Packard NP              dug             391 I-S/B-NP
    1 18 391 B-VP    VBD   dug             VP/S            dug             391 I-S/B-VP
    1 18 392 B-PP    IN    in              PP              dug             391 I-S/I-VP/B-PP
    1 18 393 B-NP    PRP$  its             NOFUNC          heels           394 I-S/I-VP/I-PP/B-NP
    1 18 394 I-NP    NNS   heels           NP              in              392 I-S/I-VP/I-PP/I-NP
    1 18 395 B-ADVP  WRB   when            WHADVP/SBAR     dug             391 I-S/I-VP/B-SBAR/B-WHADVP
    1 18 396 B-NP    PRP   it              NP              ordered         398 I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 397 B-VP    VBD   was             NOFUNC          ordered         398 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 398 I-VP    VBN   ordered         VP/S            when            395 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 399 B-VP    TO    to              NOFUNC          pay             400 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 18 400 I-VP    VB    pay             VP/S            ordered         398 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 18 401 B-NP    CD    30              NOFUNC          marks           402 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 18 402 I-NP    NNS   marks           NP              pay             400 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 18 403 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PRN
    1 18 404 B-NP    $     $               NOFUNC          12.90           405 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PRN/B-NP
    1 18 405 I-NP    CD    12.90           NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PRN/I-NP
    1 18 406 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PRN
    1 18 407 B-PP    IN    for             PP              pay             400 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 18 408 B-NP    DT    each            NOFUNC          burner          410 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 18 409 I-NP    NN    CD              NOFUNC          burner          410 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 410 I-NP    NN    burner          NP              for             407 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 411 B-VP    VBN   sold            VP              burner          410 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-VP
    1 18 412 B-PP    IN    in              PP              sold            411 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1 18 413 B-NP    NNP   Germany         NP              in              412 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 18 414 B-PP    IN    since           PP              sold            411 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1 18 415 B-NP    NNP   February        NOFUNC          1998            416 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 18 416 I-NP    CD    1998            NP              since           414 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 18 417 O       .     .               NOFUNC          dug             391 I-S

    1 19 418 B-NP    DT    The             NOFUNC          battle          420 B-S/B-NP
    1 19 419 I-NP    JJ    legal           NOFUNC          battle          420 I-S/I-NP
    1 19 420 I-NP    NN    battle          NP              continued       421 I-S/I-NP
    1 19 421 B-VP    VBD   continued       VP/S            continued       421 I-S/B-VP
    1 19 422 B-PP    IN    until           PP              continued       421 I-S/I-VP/B-PP
    1 19 423 B-NP    NNP   Thursday        NP              until           422 I-S/I-VP/I-PP/B-NP/B-NP
    1 19 424 O       COMMA COMMA           NOFUNC          Thursday        423 I-S/I-VP/I-PP/I-NP
    1 19 425 B-ADVP  WRB   when            WHADVP/SBAR     Thursday        423 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 19 426 B-NP    DT    an              NOFUNC          agreement       427 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 19 427 I-NP    NN    agreement       NP              reached         429 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 19 428 B-VP    VBD   was             NOFUNC          reached         429 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 19 429 I-VP    VBN   reached         VP/S            when            425 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 19 430 B-VP    TO    to              NOFUNC          have            431 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 19 431 I-VP    VB    have            VP/S            reached         429 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 19 432 B-NP    NNP   Hewlett-Packard NP              pay             433 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-NP
    1 19 433 B-VP    VB    pay             VP/S            have            431 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/B-VP
    1 19 434 B-NP    CD    3.60            NOFUNC          marks           435 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 19 435 I-NP    NNS   marks           NP              pay             433 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 19 436 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PRN
    1 19 437 B-NP    $     $               NOFUNC          1.54            438 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PRN/B-NP
    1 19 438 I-NP    CD    1.54            NP              ???             ???        I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PRN/I-NP
    1 19 439 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PRN
    1 19 440 B-PP    IN    for             PP              pay             433 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
    1 19 441 B-NP    DT    each            NOFUNC          unit            442 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 19 442 I-NP    NN    unit            NP              for             440 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 19 443 B-VP    VBN   sold            VP              unit            442 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-VP
    1 19 444 B-PP    IN    during          PP              sold            443 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1 19 445 B-NP    DT    that            NOFUNC          period          446 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 19 446 I-NP    NN    period          NP              during          444 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 19 447 B-SBAR  IN    while           SBAR            have            431 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
    1 19 448 B-VP    VBG   agreeing        VP/S            while           447 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-VP
    1 19 449 B-VP    TO    to              NOFUNC          pay             450 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 19 450 I-VP    VB    pay             VP/S            agreeing        448 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 19 451 B-NP    CD    12              NOFUNC          marks           452 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 19 452 I-NP    NNS   marks           NP              pay             450 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 19 453 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PRN
    1 19 454 B-NP    $     $               NOFUNC          5.16            455 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PRN/B-NP
    1 19 455 I-NP    CD    5.16            NP              ???             ???        I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PRN/I-NP
    1 19 456 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PRN
    1 19 457 B-PP    IN    for             PP              pay             450 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 19 458 B-NP    DT    each            NOFUNC          one             459 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 19 459 I-NP    CD    one             NP              for             457 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 19 460 B-VP    VBN   sold            VP              one             459 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-VP
    1 19 461 B-PP    IN    in              PP              sold            460 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1 19 462 B-NP    DT    the             NOFUNC          future          463 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 19 463 I-NP    NN    future          NP              in              461 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 19 464 O       .     .               NOFUNC          continued       421 I-S

    1 20 465 B-NP    NNP   Hewlett-Packard NOFUNC          spokeswoman     466 B-S/B-NP
    1 20 466 I-NP    NN    spokeswoman     NP              refused         469 I-S/I-NP
    1 20 467 B-NP    NNP   Jeannette       NOFUNC          Weisschuh       468 I-S/B-NP
    1 20 468 I-NP    NNP   Weisschuh       NP              refused         469 I-S/I-NP
    1 20 469 B-VP    VBD   refused         VP/S            refused         469 I-S/B-VP
    1 20 470 B-VP    TO    to              NOFUNC          say             471 I-S/I-VP/B-S/B-VP
    1 20 471 I-VP    VB    say             VP/S            refused         469 I-S/I-VP/I-S/I-VP
    1 20 472 B-NP    WRB   how             NOFUNC          much            473 I-S/I-VP/I-S/I-VP/B-SBAR/B-WHNP
    1 20 473 I-NP    JJ    much            WHNP/SBAR       say             471 I-S/I-VP/I-S/I-VP/I-SBAR/I-WHNP
    1 20 474 B-NP    DT    that            NP              set             476 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 20 475 B-VP    MD    would           NOFUNC          set             476 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 476 I-VP    VB    set             VP/S            much            473 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 20 477 B-NP    DT    the             NOFUNC          company         478 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 20 478 I-NP    NN    company         NP              set             476 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 20 479 B-ADVP  RB    back            ADVP            set             476 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 20 480 O       .     .               NOFUNC          refused         469 I-S

    1 21 481 O       CC    But             NOFUNC          criticized      483 B-S
    1 21 482 B-NP    PRP   she             NP              criticized      483 I-S/B-NP
    1 21 483 B-VP    VBD   criticized      VP/S            criticized      483 I-S/B-VP
    1 21 484 B-NP    DT    the             NOFUNC          settlement      485 I-S/I-VP/B-NP
    1 21 485 I-NP    NN    settlement      NP              criticized      483 I-S/I-VP/I-NP
    1 21 486 B-PP    IN    for             PP              criticized      483 I-S/I-VP/B-PP
    1 21 487 B-VP    VBG   putting         VP/S            for             486 I-S/I-VP/I-PP/B-S/B-VP
    1 21 488 B-NP    NNP   Hewlett-Packard NP              putting         487 I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 21 489 B-PP    IN    at              PP              putting         487 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 21 490 B-NP    DT    a               NOFUNC          disadvantage    491 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1 21 491 I-NP    NN    disadvantage    NP              at              489 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 21 492 B-PP    IN    against         PP              disadvantage    491 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
    1 21 493 B-NP    JJ    foreign         NOFUNC          retailers       495 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 21 494 I-NP    JJ    online          NOFUNC          retailers       495 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 21 495 I-NP    NNS   retailers       NP              against         492 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 21 496 B-NP    WP    who             WHNP/SBAR       retailers       495 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 21 497 O       COMMA COMMA           NOFUNC          unburdened      498 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S
    1 21 498 B-VP    VBN   unburdened      VP/S            who             496 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-S/B-VP
    1 21 499 B-PP    IN    by              PP              unburdened      498 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-S/I-VP/B-PP
    1 21 500 B-NP    JJ    such            NOFUNC          fees            501 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP
    1 21 501 I-NP    NNS   fees            NP              by              499 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP
    1 21 502 O       COMMA COMMA           NOFUNC          unburdened      498 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S
    1 21 503 B-VP    MD    can             NOFUNC          sell            504 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 21 504 I-VP    VB    sell            VP              unburdened      498 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 21 505 B-NP    JJR   cheaper         NOFUNC          burners         507 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 21 506 I-NP    NN    CD              NOFUNC          burners         507 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 21 507 I-NP    NNS   burners         NP              sell            504 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 21 508 O       .     .               NOFUNC          criticized      483 I-S

    1 22 509 O       ``    ``              NOFUNC          said            524 B-SINV
    1 22 510 B-NP    DT    This            NP              was             511 I-SINV/B-S/B-NP
    1 22 511 B-VP    VBD   was             VP/S            said            524 I-SINV/I-S/B-VP
    1 22 512 B-NP    DT    a               NOFUNC          trial           513 I-SINV/I-S/I-VP/B-NP
    1 22 513 I-NP    NN    trial           NP              was             511 I-SINV/I-S/I-VP/I-NP
    1 22 514 B-VP    TO    to              NOFUNC          set             515 I-SINV/I-S/I-VP/I-NP/B-S/B-VP
    1 22 515 I-VP    VB    set             VP/S            trial           513 I-SINV/I-S/I-VP/I-NP/I-S/I-VP
    1 22 516 B-NP    DT    an              NOFUNC          example         517 I-SINV/I-S/I-VP/I-NP/I-S/I-VP/B-NP
    1 22 517 I-NP    NN    example         NP              set             515 I-SINV/I-S/I-VP/I-NP/I-S/I-VP/I-NP
    1 22 518 B-PP    IN    for             PP              set             515 I-SINV/I-S/I-VP/I-NP/I-S/I-VP/B-PP
    1 22 519 B-NP    DT    the             NOFUNC          market          521 I-SINV/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP
    1 22 520 I-NP    JJ    whole           NOFUNC          market          521 I-SINV/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP
    1 22 521 I-NP    NN    market          NP              for             518 I-SINV/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP
    1 22 522 O       COMMA COMMA           NOFUNC          said            524 I-SINV
    1 22 523 O       ''    ''              NOFUNC          said            524 I-SINV
    1 22 524 B-VP    VBD   said            VP/SINV         said            524 I-SINV/B-VP
    1 22 525 B-NP    NNP   Weisschuh       NP              said            524 I-SINV/B-NP
    1 22 526 O       .     .               NOFUNC          said            524 I-SINV

    1 23 527 O       ``    ``              NOFUNC          's              529 B-S
    1 23 528 B-NP    PRP   It              NP              's              529 I-S/B-NP
    1 23 529 B-VP    VBZ   's              VP/S            's              529 I-S/B-VP
    1 23 530 B-ADJP  JJ    unfair          ADJP            's              529 I-S/I-VP/B-ADJP/B-ADJP
    1 23 531 B-PP    TO    to              PP              unfair          530 I-S/I-VP/I-ADJP/I-ADJP/B-PP
    1 23 532 B-NP    DT    the             NOFUNC          consumers       533 I-S/I-VP/I-ADJP/I-ADJP/I-PP/B-NP/B-NP
    1 23 533 I-NP    NNS   consumers       NP              to              531 I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP/I-NP
    1 23 534 B-NP    WP    who             WHNP/SBAR       consumers       533 I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP/B-SBAR/B-WHNP
    1 23 535 B-VP    VBP   have            VP/S            who             534 I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 23 536 B-VP    TO    to              NOFUNC          pay             537 I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 23 537 I-VP    VB    pay             VP/S            have            535 I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 23 538 B-NP    JJR   more            NP              pay             537 I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 23 539 O       CC    and             NOFUNC          unfair/unfair   530/540 I-S/I-VP/I-ADJP
    1 23 540 B-ADJP  JJ    unfair          ADJP            's              529 I-S/I-VP/I-ADJP/B-ADJP
    1 23 541 B-PP    TO    to              PP              unfair          540 I-S/I-VP/I-ADJP/I-ADJP/B-PP
    1 23 542 B-NP    DT    the             NOFUNC          manufacturers   543 I-S/I-VP/I-ADJP/I-ADJP/I-PP/B-NP
    1 23 543 I-NP    NNS   manufacturers   NP              to              541 I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP
    1 23 544 B-SBAR  IN    because         SBAR            's              529 I-S/I-VP/B-SBAR
    1 23 545 B-NP    PRP   it              NP              gives           546 I-S/I-VP/I-SBAR/B-S/B-NP
    1 23 546 B-VP    VBZ   gives           VP/S            because         544 I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 547 B-NP    PRP   us              NP              gives           546 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 23 548 B-NP    DT    a               NOFUNC          disadvantage    550 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 23 549 I-NP    JJ    competitive     NOFUNC          disadvantage    550 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 23 550 I-NP    NN    disadvantage    NP              gives           546 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 23 551 O       .     .               NOFUNC          's              529 I-S
    1 23 552 O       ''    ''              NOFUNC          's              529 I-S

    1 24 553 B-NP    JJ    Other           NOFUNC          companies       554 B-S/B-NP/B-NP
    1 24 554 I-NP    NNS   companies       NP              be              562 I-S/I-NP/I-NP
    1 24 555 B-VP    VBG   selling         VP              companies       554 I-S/I-NP/B-VP
    1 24 556 B-NP    NN    CD              NOFUNC          burners         557 I-S/I-NP/I-VP/B-NP/B-NP
    1 24 557 I-NP    NNS   burners         NP              selling         555 I-S/I-NP/I-VP/I-NP/I-NP
    1 24 558 B-PP    IN    in              PP              burners         557 I-S/I-NP/I-VP/I-NP/B-PP
    1 24 559 B-NP    NNP   Germany         NP              in              558 I-S/I-NP/I-VP/I-NP/I-PP/B-NP
    1 24 560 B-VP    MD    will            NOFUNC          be              562 I-S/B-VP
    1 24 561 I-VP    RB    also            NOFUNC          be              562 I-S/I-VP
    1 24 562 I-VP    VB    be              VP/S            be              562 I-S/I-VP
    1 24 563 B-ADJP  JJ    subject         ADJP            be              562 I-S/I-VP/B-ADJP
    1 24 564 B-PP    TO    to              PP              subject         563 I-S/I-VP/I-ADJP/B-PP
    1 24 565 B-NP    DT    the             NOFUNC          fees            566 I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 24 566 I-NP    NNS   fees            NP              to              564 I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 24 567 O       COMMA COMMA           NOFUNC          fees            566 I-S/I-VP/I-ADJP/I-PP/I-NP
    1 24 568 B-NP    WDT   which           WHNP/SBAR       fees            566 I-S/I-VP/I-ADJP/I-PP/I-NP/B-SBAR/B-WHNP
    1 24 569 B-VP    MD    could           NOFUNC          vary            570 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 24 570 I-VP    VB    vary            VP/S            which           568 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 24 571 B-PP    VBG   depending       PP              vary            570 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 24 572 B-PP    IN    on              PP              depending       571 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-PP
    1 24 573 B-NP    WDT   what            NOFUNC          kind            574 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-SBAR/B-WHNP/B-WHNP
    1 24 574 I-NP    NN    kind            WHNP/SBAR       on              572 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-SBAR/I-WHNP/I-WHNP
    1 24 575 B-PP    IN    of              PP              kind            574 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-SBAR/I-WHNP/B-PP
    1 24 576 B-NP    NN    agreement       NP              of              575 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-SBAR/I-WHNP/I-PP/B-NP
    1 24 577 B-NP    PRP   they            NP              reach           578 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-SBAR/B-S/B-NP
    1 24 578 B-VP    VBP   reach           VP/S            kind            574 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/B-VP
    1 24 579 B-PP    IN    with            PP              reach           578 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/I-VP/B-PP
    1 24 580 B-NP    NNP   GEMA            NP              with            579 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 24 581 O       .     .               NOFUNC          be              562 I-S

    1 25 582 B-NP    DT    The             NOFUNC          settlement      584 B-S/B-NP
    1 25 583 I-NP    NNP   Hewlett-Packard NOFUNC          settlement      584 I-S/I-NP
    1 25 584 I-NP    NN    settlement      NP              expected        586 I-S/I-NP
    1 25 585 B-VP    VBZ   is              NOFUNC          expected        586 I-S/B-VP
    1 25 586 I-VP    VBN   expected        VP/S            expected        586 I-S/I-VP
    1 25 587 B-VP    TO    to              NOFUNC          set             588 I-S/I-VP/B-S/B-VP
    1 25 588 I-VP    VB    set             VP/S            expected        586 I-S/I-VP/I-S/I-VP
    1 25 589 B-NP    DT    a               NOFUNC          benchmark       590 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 25 590 I-NP    NN    benchmark       NP              set             588 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 25 591 O       COMMA COMMA           NOFUNC          benchmark       590 I-S/I-VP/I-S/I-VP/I-NP
    1 25 592 B-ADVP  RB    however         ADVP            benchmark       590 I-S/I-VP/I-S/I-VP/I-NP/B-ADVP
    1 25 593 O       .     .               NOFUNC          expected        586 I-S

    1 26 594 B-ADVP  RB    Currently       ADVP            pay             598 B-S/B-ADVP
    1 26 595 O       COMMA COMMA           NOFUNC          pay             598 I-S
    1 26 596 B-NP    NN    equipment       NOFUNC          manufacturers   597 I-S/B-NP
    1 26 597 I-NP    NNS   manufacturers   NP              pay             598 I-S/I-NP
    1 26 598 B-VP    VBP   pay             VP/S            pay             598 I-S/B-VP
    1 26 599 B-NP    CD    2.50            NOFUNC          marks           600 I-S/I-VP/B-NP/B-NP/B-NP
    1 26 600 I-NP    NNS   marks           NP              pay             598 I-S/I-VP/I-NP/I-NP/I-NP
    1 26 601 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-NP/B-PRN
    1 26 602 B-NP    $     $               NOFUNC          1.07            603 I-S/I-VP/I-NP/I-NP/I-PRN/B-NP
    1 26 603 I-NP    CD    1.07            NP              ???             ???        I-S/I-VP/I-NP/I-NP/I-PRN/I-NP
    1 26 604 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-NP/I-PRN
    1 26 605 B-PP    IN    for             PP              marks           600 I-S/I-VP/I-NP/I-NP/B-PP
    1 26 606 B-NP    DT    each            NOFUNC          recorder        608 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 26 607 I-NP    NN    cassette        NOFUNC          recorder        608 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 26 608 I-NP    NN    recorder        NP              for             605 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 26 609 O       CC    and             NOFUNC          marks/marks     600/611 I-S/I-VP/I-NP
    1 26 610 B-NP    CD    18              NOFUNC          marks           611 I-S/I-VP/I-NP/B-NP/B-NP
    1 26 611 I-NP    NNS   marks           NP              pay             598 I-S/I-VP/I-NP/I-NP/I-NP
    1 26 612 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-NP/B-PRN
    1 26 613 B-NP    $     $               NOFUNC          7.74            614 I-S/I-VP/I-NP/I-NP/I-PRN/B-NP
    1 26 614 I-NP    CD    7.74            NP              ???             ???        I-S/I-VP/I-NP/I-NP/I-PRN/I-NP
    1 26 615 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-NP/I-PRN
    1 26 616 B-PP    IN    for             PP              pay             598 I-S/I-VP/B-PP
    1 26 617 B-NP    DT    each            NOFUNC          recorder        619 I-S/I-VP/I-PP/B-NP/B-NP
    1 26 618 I-NP    NN    video           NOFUNC          recorder        619 I-S/I-VP/I-PP/I-NP/I-NP
    1 26 619 I-NP    NN    recorder        NP              for             616 I-S/I-VP/I-PP/I-NP/I-NP
    1 26 620 B-VP    VBN   sold            VP              recorder        619 I-S/I-VP/I-PP/I-NP/B-VP
    1 26 621 B-PP    IN    in              PP              sold            620 I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1 26 622 B-NP    NNP   Germany         NP              in              621 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 26 623 O       .     .               NOFUNC          pay             598 I-S

    1 27 624 B-NP    DT    The             NOFUNC          fees            625 B-S/B-NP/B-NP
    1 27 625 I-NP    NNS   fees            NP              distributed     636 I-S/I-NP/I-NP
    1 27 626 O       COMMA COMMA           NOFUNC          fees            625 I-S/I-NP
    1 27 627 B-NP    WDT   which           WHNP/SBAR       fees            625 I-S/I-NP/B-SBAR/B-WHNP
    1 27 628 B-VP    VBP   are             NOFUNC          collected       630 I-S/I-NP/I-SBAR/B-S/B-VP
    1 27 629 I-VP    RB    not             NOFUNC          collected       630 I-S/I-NP/I-SBAR/I-S/I-VP
    1 27 630 I-VP    VBN   collected       VP/S            which           627 I-S/I-NP/I-SBAR/I-S/I-VP
    1 27 631 B-PP    IN    by              PP              collected       630 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 27 632 B-NP    DT    the             NOFUNC          government      633 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 27 633 I-NP    NN    government      NP              by              631 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 27 634 O       COMMA COMMA           NOFUNC          fees            625 I-S/I-NP
    1 27 635 B-VP    VBP   are             NOFUNC          distributed     636 I-S/B-VP
    1 27 636 I-VP    VBN   distributed     VP/S            distributed     636 I-S/I-VP
    1 27 637 B-PP    IN    by              PP              distributed     636 I-S/I-VP/B-PP
    1 27 638 B-NP    NNP   GEMA            NP              by              637 I-S/I-VP/I-PP/B-NP
    1 27 639 B-PP    TO    to              PP              distributed     636 I-S/I-VP/B-PP
    1 27 640 B-NP    NN    copyright       NOFUNC          owners          641 I-S/I-VP/I-PP/B-NP
    1 27 641 I-NP    NNS   owners          NP              to              639 I-S/I-VP/I-PP/I-NP
    1 27 642 B-PP    IN    through         PP              distributed     636 I-S/I-VP/B-PP
    1 27 643 B-NP    VBG   recording       NOFUNC          distributors    647 I-S/I-VP/I-PP/B-NP
    1 27 644 I-NP    NNS   houses          NOFUNC          distributors    647 I-S/I-VP/I-PP/I-NP
    1 27 645 I-NP    CC    and             NOFUNC          distributors    647 I-S/I-VP/I-PP/I-NP
    1 27 646 I-NP    NN    music           NOFUNC          distributors    647 I-S/I-VP/I-PP/I-NP
    1 27 647 I-NP    NNS   distributors    NP              through         642 I-S/I-VP/I-PP/I-NP
    1 27 648 O       .     .               NOFUNC          distributed     636 I-S

