#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001221.0431.0210 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              05:28:52          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-12-21      NOFUNC          05:28:52          4 I-NP
    1  1  4 I-NP    CD    05:28:52        NP              05:28:52          4 I-NP

    1  2  5 B-NP    NN    Inaugural-Committee NP              Inaugural-Committee   5 B-NP

    1  3  6 B-NP    NNP   Bush            NOFUNC          Names             7 B-NP/B-NP
    1  3  7 I-NP    NNPS  Names           NP              Names             7 I-NP/I-NP
    1  3  8 B-NP    JJ    Inaugural       NOFUNC          Committee         9 I-NP/B-NP
    1  3  9 I-NP    NNP   Committee       NP              Names             7 I-NP/I-NP

    1  4 10 O       NNP   WASHINGTON      NOFUNC          Bush             17 B-S/B-NP
    1  4 11 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 12 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 13 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 14 B-NP    NNP   _               NOFUNC          Bush             17 I-S/I-NP
    1  4 15 I-NP    NNP   President       NOFUNC          Bush             17 I-S/I-NP
    1  4 16 I-NP    NN    -elect          NOFUNC          Bush             17 I-S/I-NP
    1  4 17 I-NP    NNP   Bush            NP              named            18 I-S/I-NP
    1  4 18 B-VP    VBD   named           VP/S            named            18 I-S/B-VP
    1  4 19 B-NP    PRP$  his             NOFUNC          committee        22 I-S/I-VP/B-NP
    1  4 20 I-NP    JJ    nine-member     NOFUNC          committee        22 I-S/I-VP/I-NP
    1  4 21 I-NP    JJ    inaugural       NOFUNC          committee        22 I-S/I-VP/I-NP
    1  4 22 I-NP    NN    committee       NP              named            18 I-S/I-VP/I-NP
    1  4 23 B-NP    NNP   Wednesday       NP              named            18 I-S/I-VP/B-NP
    1  4 24 O       COMMA COMMA           NOFUNC          named            18 I-S/I-VP
    1  4 25 B-VP    VBG   stacking        VP/S            named            18 I-S/I-VP/B-S/B-VP
    1  4 26 B-NP    PRP   it              NP              stacking         25 I-S/I-VP/I-S/I-VP/B-NP
    1  4 27 B-PP    IN    with            PP              stacking         25 I-S/I-VP/I-S/I-VP/B-PP
    1  4 28 B-NP    NNS   individuals     NP              with             27 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1  4 29 B-NP    WP    who             WHNP/SBAR       individuals      28 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1  4 30 B-VP    VBD   helped          VP/S            who              29 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  4 31 B-NP    PRP   him             NP              raise            32 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP
    1  4 32 B-VP    VB    raise           VP/S            helped           30 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
    1  4 33 B-NP    DT    a               NOFUNC          million          37 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  4 34 I-NP    NN    record          NOFUNC          million          37 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  4 35 I-NP    $     $               NOFUNC          million          37 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  4 36 I-NP    CD    100             NOFUNC          million          37 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  4 37 I-NP    CD    million         NP              raise            32 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  4 38 B-PP    IN    for             PP              million          37 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  4 39 B-NP    PRP$  his             NOFUNC          race             41 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  4 40 I-NP    JJ    presidential    NOFUNC          race             41 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  4 41 I-NP    NN    race            NP              for              38 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  4 42 O       .     .               NOFUNC          named            18 I-S

    1  5 43 B-NP    NNP   Fred            NOFUNC          Meyer            44 B-S/B-NP/B-NP
    1  5 44 I-NP    NNP   Meyer           NP              named            65 I-S/I-NP/I-NP
    1  5 45 O       COMMA COMMA           NOFUNC          Meyer            44 I-S/I-NP
    1  5 46 B-NP    NN    chairman        NP              Meyer            44 I-S/I-NP/B-NP/B-NP
    1  5 47 B-PP    IN    of              PP              chairman         46 I-S/I-NP/I-NP/B-PP
    1  5 48 B-NP    NN    Victory         NOFUNC          2000             49 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1  5 49 I-NP    CD    2000            NP              of               47 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  5 50 O       COMMA COMMA           NOFUNC          2000/effort/Committee  49/53/62 I-S/I-NP/I-NP/I-PP/I-NP
    1  5 51 B-NP    DT    the             NOFUNC          effort           53 I-S/I-NP/I-NP/I-PP/I-NP/B-NP/B-NP
    1  5 52 I-NP    JJ    joint           NOFUNC          effort           53 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  5 53 I-NP    NN    effort          NP              of               47 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  5 54 B-PP    IN    between         PP              effort           53 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/B-PP
    1  5 55 B-NP    DT    the             NOFUNC          campaign         57 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1  5 56 I-NP    NNP   Bush            NOFUNC          campaign         57 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1  5 57 I-NP    NN    campaign        NP              between          54 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1  5 58 O       CC    and             NOFUNC          2000/effort/Committee  49/53/62 I-S/I-NP/I-NP/I-PP/I-NP
    1  5 59 B-NP    DT    the             NOFUNC          Committee        62 I-S/I-NP/I-NP/I-PP/I-NP/B-NP
    1  5 60 I-NP    NNP   Republican      NOFUNC          Committee        62 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  5 61 I-NP    NNP   National        NOFUNC          Committee        62 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  5 62 I-NP    NNP   Committee       NP              of               47 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  5 63 O       COMMA COMMA           NOFUNC          Meyer            44 I-S/I-NP
    1  5 64 B-VP    VBD   was             NOFUNC          named            65 I-S/B-VP
    1  5 65 I-VP    VBN   named           VP/S            named            65 I-S/I-VP
    1  5 66 B-NP    NN    chairman        NP              ???             ???        I-S/I-VP/B-S/B-NP/B-NP
    1  5 67 B-PP    IN    of              PP              chairman         66 I-S/I-VP/I-S/I-NP/B-PP
    1  5 68 B-NP    DT    the             NOFUNC          committee        70 I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1  5 69 I-NP    JJ    inaugural       NOFUNC          committee        70 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1  5 70 I-NP    NN    committee       NP              of               67 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1  5 71 O       .     .               NOFUNC          named            65 I-S

    1  6 72 B-NP    CD    Four            NOFUNC          members          75 B-S/B-NP
    1  6 73 I-NP    JJ    other           NOFUNC          members          75 I-S/I-NP
    1  6 74 I-NP    NN    committee       NOFUNC          members          75 I-S/I-NP
    1  6 75 I-NP    NNS   members         NP              raised           76 I-S/I-NP
    1  6 76 B-VP    VBD   raised          VP/S            raised           76 I-S/B-VP
    1  6 77 B-NP    IN    at              NOFUNC          100COMMA000      80 I-S/I-VP/B-NP
    1  6 78 I-NP    JJS   least           NOFUNC          100COMMA000      80 I-S/I-VP/I-NP
    1  6 79 I-NP    $     $               NOFUNC          100COMMA000      80 I-S/I-VP/I-NP
    1  6 80 I-NP    CD    100COMMA000     NP              raised           76 I-S/I-VP/I-NP
    1  6 81 B-PP    IN    for             PP              raised           76 I-S/I-VP/B-PP
    1  6 82 B-NP    NNP   Bush            NP              campaign         84 I-S/I-VP/I-PP/B-NP/B-NP
    1  6 83 B-NP    POS   's              NOFUNC          campaign         84 I-S/I-VP/I-PP/I-NP/I-NP
    1  6 84 I-NP    NN    campaign        NP              for              81 I-S/I-VP/I-PP/I-NP
    1  6 85 O       :     :               NOFUNC          raised           76 I-S/I-VP
    1  6 86 B-NP    NNP   Bill            NOFUNC          Reynolds         90 I-S/I-VP/B-NP/B-NP
    1  6 87 I-NP    NNP   DeWitt          NOFUNC          Reynolds         90 I-S/I-VP/I-NP/I-NP
    1  6 88 I-NP    CC    and             NOFUNC          Reynolds         90 I-S/I-VP/I-NP/I-NP
    1  6 89 I-NP    NNP   Mercer          NOFUNC          Reynolds         90 I-S/I-VP/I-NP/I-NP
    1  6 90 I-NP    NNP   Reynolds        NP              raised           76 I-S/I-VP/I-NP/I-NP
    1  6 91 O       COMMA COMMA           NOFUNC          Reynolds/co-chairs/Freeman/Hof  90/92/106/116 I-S/I-VP/I-NP
    1  6 92 B-NP    NNS   co-chairs       NP              raised           76 I-S/I-VP/I-NP/B-NP/B-NP
    1  6 93 B-PP    IN    of              PP              co-chairs        92 I-S/I-VP/I-NP/I-NP/B-PP
    1  6 94 B-NP    DT    the             NOFUNC          firm             97 I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
    1  6 95 I-NP    JJ    Ohio-based      NOFUNC          firm             97 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  6 96 I-NP    NN    investment      NOFUNC          firm             97 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  6 97 I-NP    NN    firm            NP              of               93 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  6 98 B-PP    IN    of              PP              firm             97 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
    1  6 99 B-NP    NNP   Reynolds        NOFUNC          Company         103 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  6 100 I-NP    COMMA COMMA           NOFUNC          Company         103 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  6 101 I-NP    NNP   DeWitt          NOFUNC          Company         103 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  6 102 I-NP    CC    and             NOFUNC          Company         103 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  6 103 I-NP    NNP   Company         NP              of               98 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  6 104 O       :     ;               NOFUNC          Reynolds/co-chairs/Freeman/Hof  90/92/106/116 I-S/I-VP/I-NP
    1  6 105 B-NP    NNP   Brad            NOFUNC          Freeman         106 I-S/I-VP/I-NP/B-NP/B-NP
    1  6 106 I-NP    NNP   Freeman         NP              raised           76 I-S/I-VP/I-NP/I-NP/I-NP
    1  6 107 O       COMMA COMMA           NOFUNC          Freeman         106 I-S/I-VP/I-NP/I-NP
    1  6 108 B-NP    DT    a               NOFUNC          investor        110 I-S/I-VP/I-NP/I-NP/B-NP
    1  6 109 I-NP    NNP   California      NOFUNC          investor        110 I-S/I-VP/I-NP/I-NP/I-NP
    1  6 110 I-NP    NN    investor        NP              Freeman         106 I-S/I-VP/I-NP/I-NP/I-NP
    1  6 111 O       :     ;               NOFUNC          Reynolds/co-chairs/Freeman/Hof  90/92/106/116 I-S/I-VP/I-NP
    1  6 112 O       CC    and             NOFUNC          Reynolds/co-chairs/Freeman/Hof  90/92/106/116 I-S/I-VP/I-NP
    1  6 113 B-NP    NNP   Florida         NOFUNC          Hoffman         116 I-S/I-VP/I-NP/B-NP/B-NP
    1  6 114 I-NP    NN    developer       NOFUNC          Hoffman         116 I-S/I-VP/I-NP/I-NP/I-NP
    1  6 115 I-NP    NNP   Al              NOFUNC          Hoffman         116 I-S/I-VP/I-NP/I-NP/I-NP
    1  6 116 I-NP    NNP   Hoffman         NP              raised           76 I-S/I-VP/I-NP/I-NP/I-NP
    1  6 117 O       COMMA COMMA           NOFUNC          Hoffman         116 I-S/I-VP/I-NP/I-NP
    1  6 118 B-NP    WP    who             WHNP/SBAR       Hoffman         116 I-S/I-VP/I-NP/I-NP/B-SBAR/B-WHNP
    1  6 119 B-VP    VBD   was             VP/S            who             118 I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1  6 120 B-NP    NN    finance         NOFUNC          chairman        121 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  6 121 I-NP    NN    chairman        NP              was             119 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 122 B-PP    IN    for             PP              chairman        121 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  6 123 B-NP    NNP   Jeb             NOFUNC          Bush            124 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
    1  6 124 I-NP    NNP   Bush            NP              chairman        129 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  6 125 B-NP    POS   's              NOFUNC          chairman        129 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  6 126 I-NP    JJ    gubernatorial   NOFUNC          chairman        129 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  6 127 I-NP    NN    campaign        NOFUNC          chairman        129 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  6 128 I-NP    CC    and             NOFUNC          chairman        129 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  6 129 I-NP    NN    chairman        NP              for             122 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  6 130 B-PP    IN    of              PP              chairman        129 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  6 131 B-NP    PRP$  his             NOFUNC          committee       133 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  6 132 I-NP    JJ    inaugural       NOFUNC          committee       133 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  6 133 I-NP    NN    committee       NP              of              130 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  6 134 O       .     .               NOFUNC          raised           76 I-S

    1  7 135 B-NP    NNP   Freeman         NP              named           158 B-S/B-NP/B-NP
    1  7 136 O       COMMA COMMA           NOFUNC          Freeman         135 I-S/I-NP
    1  7 137 B-NP    NN    co-chairman     NP              Freeman         135 I-S/I-NP/B-NP/B-NP
    1  7 138 B-PP    IN    of              PP              co-chairman     137 I-S/I-NP/I-NP/B-PP
    1  7 139 B-NP    DT    the             NOFUNC          gala            141 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1  7 140 I-NP    NNP   RNC             NOFUNC          gala            141 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 141 I-NP    NN    gala            NP              of              138 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 142 B-PP    IN    at              PP              gala            141 I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1  7 143 B-NP    DT    the             NOFUNC          Convention      146 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  7 144 I-NP    NNP   Republican      NOFUNC          Convention      146 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 145 I-NP    NNP   National        NOFUNC          Convention      146 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 146 I-NP    NNP   Convention      NP              at              142 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 147 B-PP    IN    in              PP              Convention      146 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1  7 148 B-NP    NNP   Philadelphia    NP              in              147 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  7 149 B-NP    WDT   that            WHNP/SBAR       co-chairman     137 I-S/I-NP/I-NP/B-SBAR/B-WHNP
    1  7 150 B-VP    VBD   raised          VP/S            that            149 I-S/I-NP/I-NP/I-SBAR/B-S/B-VP
    1  7 151 B-NP    DT    a               NOFUNC          million         155 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  7 152 I-NP    NN    record          NOFUNC          million         155 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  7 153 I-NP    $     $               NOFUNC          million         155 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  7 154 I-NP    CD    10.1            NOFUNC          million         155 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  7 155 I-NP    CD    million         NP              raised          150 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  7 156 O       COMMA COMMA           NOFUNC          Freeman         135 I-S/I-NP
    1  7 157 B-VP    VBD   was             NOFUNC          named           158 I-S/B-VP
    1  7 158 I-VP    VBN   named           VP/S            named           158 I-S/I-VP
    1  7 159 B-NP    NN    finance         NOFUNC          chairman        160 I-S/I-VP/B-S/B-NP/B-NP
    1  7 160 I-NP    NN    chairman        NP              ???             ???        I-S/I-VP/I-S/I-NP/I-NP
    1  7 161 B-PP    IN    of              PP              chairman        160 I-S/I-VP/I-S/I-NP/B-PP
    1  7 162 B-NP    DT    the             NOFUNC          committee       164 I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1  7 163 I-NP    JJ    inaugural       NOFUNC          committee       164 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1  7 164 I-NP    NN    committee       NP              of              161 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1  7 165 O       .     .               NOFUNC          named           158 I-S

    1  8 166 B-NP    NNP   GOP             NOFUNC          Finley          170 B-S/B-NP/B-NP
    1  8 167 I-NP    NNP   national        NOFUNC          Finley          170 I-S/I-NP/I-NP
    1  8 168 I-NP    NNP   committeewoman  NOFUNC          Finley          170 I-S/I-NP/I-NP
    1  8 169 I-NP    NNP   Julie           NOFUNC          Finley          170 I-S/I-NP/I-NP
    1  8 170 I-NP    NNP   Finley          NP              named           177 I-S/I-NP/I-NP
    1  8 171 O       COMMA COMMA           NOFUNC          Finley          170 I-S/I-NP
    1  8 172 B-NP    DT    another         NOFUNC          fund-raiser     174 I-S/I-NP/B-NP
    1  8 173 I-NP    NN    veteran         NOFUNC          fund-raiser     174 I-S/I-NP/I-NP
    1  8 174 I-NP    NN    fund-raiser     NP              Finley          170 I-S/I-NP/I-NP
    1  8 175 O       COMMA COMMA           NOFUNC          Finley          170 I-S/I-NP
    1  8 176 B-VP    VBD   was             NOFUNC          named           177 I-S/B-VP
    1  8 177 I-VP    VBN   named           VP/S            named           177 I-S/I-VP
    1  8 178 B-NP    NN    finance         NOFUNC          co-chairwoman   179 I-S/I-VP/B-S/B-NP
    1  8 179 I-NP    NN    co-chairwoman   NP              ???             ???        I-S/I-VP/I-S/I-NP
    1  8 180 O       .     .               NOFUNC          named           177 I-S

    1  9 181 B-NP    NNP   Jeanne          NOFUNC          Phillips        183 B-S/B-NP/B-NP
    1  9 182 I-NP    NNP   Johnson         NOFUNC          Phillips        183 I-S/I-NP/I-NP
    1  9 183 I-NP    NNP   Phillips        NP              named           201 I-S/I-NP/I-NP
    1  9 184 B-PP    IN    of              PP              Phillips        183 I-S/I-NP/B-PP
    1  9 185 B-NP    NNP   Texas           NP              of              184 I-S/I-NP/I-PP/B-NP
    1  9 186 O       COMMA COMMA           NOFUNC          Phillips        183 I-S/I-NP
    1  9 187 B-NP    WP    who             WHNP/SBAR       Phillips        183 I-S/I-NP/B-SBAR/B-WHNP
    1  9 188 B-VP    VBZ   has             NOFUNC          raised          189 I-S/I-NP/I-SBAR/B-S/B-VP
    1  9 189 I-VP    VBN   raised          VP/S            who             187 I-S/I-NP/I-SBAR/I-S/I-VP
    1  9 190 B-NP    NN    money           NP              raised          189 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  9 191 B-PP    IN    for             PP              money           190 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  9 192 B-NP    NNP   Bush            NP              for             191 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  9 193 O       CC    and             NOFUNC          raised          189 I-S/I-NP/I-SBAR/I-S/I-VP
    1  9 194 B-VP    VBD   ran             VP              raised          189 I-S/I-NP/I-SBAR/I-S/I-VP/B-VP
    1  9 195 B-NP    PRP$  his             NOFUNC          inauguration    198 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  9 196 I-NP    CD    1995            NOFUNC          inauguration    198 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  9 197 I-NP    JJ    gubernatorial   NOFUNC          inauguration    198 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  9 198 I-NP    NN    inauguration    NP              ran             194 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  9 199 O       COMMA COMMA           NOFUNC          Phillips        183 I-S/I-NP
    1  9 200 B-VP    VBD   was             NOFUNC          named           201 I-S/B-VP
    1  9 201 I-VP    VBN   named           VP/S            named           201 I-S/I-VP
    1  9 202 B-NP    JJ    executive       NOFUNC          director        203 I-S/I-VP/B-S/B-NP/B-NP
    1  9 203 I-NP    NN    director        NP              ???             ???        I-S/I-VP/I-S/I-NP/I-NP
    1  9 204 B-PP    IN    of              PP              director        203 I-S/I-VP/I-S/I-NP/B-PP
    1  9 205 B-NP    DT    the             NOFUNC          committee       207 I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1  9 206 I-NP    JJ    inaugural       NOFUNC          committee       207 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1  9 207 I-NP    NN    committee       NP              of              204 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1  9 208 O       .     .               NOFUNC          named           201 I-S

    1 10 209 B-NP    NNP   Phillips        NP              was             210 B-S/B-NP
    1 10 210 B-VP    VBD   was             VP/S            was             210 I-S/B-VP
    1 10 211 B-NP    NN    deputy          NOFUNC          chairwoman      212 I-S/I-VP/B-NP/B-NP
    1 10 212 I-NP    NN    chairwoman      NP              was             210 I-S/I-VP/I-NP/I-NP
    1 10 213 B-PP    IN    of              PP              chairwoman      212 I-S/I-VP/I-NP/B-PP
    1 10 214 B-NP    NNS   operations      NP              of              213 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 10 215 B-PP    IN    for             PP              operations      214 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 10 216 B-NP    NN    Victory         NOFUNC          2000            217 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 217 I-NP    CD    2000            NP              for             215 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 218 O       .     .               NOFUNC          was             210 I-S

    1 11 219 B-NP    DT    The             NOFUNC          members         221 B-S/B-NP
    1 11 220 I-NP    NN    committee       NOFUNC          members         221 I-S/I-NP
    1 11 221 I-NP    NNS   members         NP              met             222 I-S/I-NP
    1 11 222 B-VP    VBD   met             VP/S            met             222 I-S/B-VP
    1 11 223 B-NP    NNP   Wednesday       NP              met             222 I-S/I-VP/B-NP
    1 11 224 B-PP    IN    with            PP              met             222 I-S/I-VP/B-PP
    1 11 225 B-NP    NNS   representatives NP              with            224 I-S/I-VP/I-PP/B-NP/B-NP
    1 11 226 B-PP    IN    of              PP              representatives 225 I-S/I-VP/I-PP/I-NP/B-PP
    1 11 227 B-NP    DT    the             NOFUNC          Committee       230 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 11 228 I-NP    NNP   Joint           NOFUNC          Committee       230 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 229 I-NP    NNP   Congressional   NOFUNC          Committee       230 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 230 I-NP    NNP   Committee       NP              of              226 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 231 B-PP    IN    on              PP              Committee       230 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 11 232 B-NP    JJ    Inaugural       NOFUNC          Ceremonies      233 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 11 233 I-NP    NNS   Ceremonies      NP              on              231 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 234 B-VP    TO    to              NOFUNC          discuss         235 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-VP
    1 11 235 I-VP    VB    discuss         VP/S/SBAR       Ceremonies      233 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 11 236 B-NP    NNS   plans           NP              discuss         235 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 11 237 B-PP    IN    for             PP              plans           236 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 11 238 B-NP    DT    the             NOFUNC          Jan             239 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 11 239 I-NP    NNP   Jan             NP              for             237 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 11 240 O       .     .               NOFUNC          met             222 I-S

    1 12 241 B-NP    CD    20              NOFUNC          ceremony        242 B-NP
    1 12 242 I-NP    NN    ceremony        NP              ceremony        242 I-NP
    1 12 243 O       .     .               NOFUNC          ceremony        242 I-NP

    1 13 244 B-ADVP  RB    Meanwhile       ADVP            making          252 B-S/B-ADVP
    1 13 245 O       COMMA COMMA           NOFUNC          making          252 I-S
    1 13 246 B-NP    NNS   representatives NP              making          252 I-S/B-NP/B-NP
    1 13 247 B-PP    IN    of              PP              representatives 246 I-S/I-NP/B-PP
    1 13 248 B-NP    JJ    several         NOFUNC          organizations   250 I-S/I-NP/I-PP/B-NP
    1 13 249 I-NP    JJ    progressive     NOFUNC          organizations   250 I-S/I-NP/I-PP/I-NP
    1 13 250 I-NP    NNS   organizations   NP              of              247 I-S/I-NP/I-PP/I-NP
    1 13 251 B-VP    VBP   are             NOFUNC          making          252 I-S/B-VP
    1 13 252 I-VP    VBG   making          VP/S            making          252 I-S/I-VP
    1 13 253 B-NP    PRP$  their           NOFUNC          plans           255 I-S/I-VP/B-NP
    1 13 254 I-NP    JJ    own             NOFUNC          plans           255 I-S/I-VP/I-NP
    1 13 255 I-NP    NNS   plans           NP              making          252 I-S/I-VP/I-NP
    1 13 256 B-PP    IN    for             PP              making          252 I-S/I-VP/B-PP
    1 13 257 B-NP    NNP   Jan             NP              for             256 I-S/I-VP/I-PP/B-NP
    1 13 258 O       .     .               NOFUNC          making          252 I-S

    1 14 259 B-NP    NNP   20              NP              20              259 B-NP/B-NP
    1 14 260 O       :     :               NOFUNC          20              259 I-NP
    1 14 261 B-NP    NNS   protests        NP              20              259 I-NP/B-NP/B-NP
    1 14 262 B-PP    IN    against         PP              protests        261 I-NP/I-NP/B-PP
    1 14 263 B-NP    NNP   Bush            NP              positions       265 I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 14 264 B-NP    POS   's              NOFUNC          positions       265 I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 14 265 I-NP    NNS   positions       NP              against         262 I-NP/I-NP/I-PP/I-NP/I-NP
    1 14 266 B-PP    IN    on              PP              positions       265 I-NP/I-NP/I-PP/I-NP/B-PP
    1 14 267 B-NP    JJ    such            NOFUNC          issues          268 I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 14 268 I-NP    NNS   issues          NP              on              266 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 269 B-PP    IN    as              PP              issues          268 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 14 270 B-NP    JJ    free            NOFUNC          trade           271 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 14 271 I-NP    NN    trade           NP              as              269 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 272 O       COMMA COMMA           NOFUNC          trade           271 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 14 273 B-PP    VBG   overhauling     PP              trade           271 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 14 274 B-NP    DT    the             NOFUNC          system          277 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 14 275 I-NP    NN    campaign        NOFUNC          system          277 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 276 I-NP    NN    finance         NOFUNC          system          277 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 277 I-NP    NN    system          NP              overhauling     273 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 278 O       COMMA COMMA           NOFUNC          system/penalty/environment 277/281/284 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 14 279 B-NP    DT    the             NOFUNC          penalty         281 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 14 280 I-NP    NN    death           NOFUNC          penalty         281 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 281 I-NP    NN    penalty         NP              overhauling     273 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 282 O       CC    and             NOFUNC          system/penalty/environment 277/281/284 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 14 283 B-NP    DT    the             NOFUNC          environment     284 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 14 284 I-NP    NN    environment     NP              overhauling     273 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 285 O       .     .               NOFUNC          20              259 I-NP

    1 15 286 B-NP    DT    The             NOFUNC          groups          287 B-S/B-NP
    1 15 287 I-NP    NNS   groups          NP              hope            288 I-S/I-NP
    1 15 288 B-VP    VBP   hope            VP/S            hope            288 I-S/B-VP
    1 15 289 B-VP    TO    to              NOFUNC          infiltrate      290 I-S/I-VP/B-S/B-VP
    1 15 290 I-VP    VB    infiltrate      VP/S            hope            288 I-S/I-VP/I-S/I-VP
    1 15 291 B-NP    DT    the             NOFUNC          crowd           292 I-S/I-VP/I-S/I-VP/B-NP
    1 15 292 I-NP    NN    crowd           NP              infiltrate      290 I-S/I-VP/I-S/I-VP/I-NP
    1 15 293 B-PP    IN    at              PP              infiltrate      290 I-S/I-VP/I-S/I-VP/B-PP
    1 15 294 B-NP    DT    the             NOFUNC          inauguration    295 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 15 295 I-NP    NN    inauguration    NP              at              293 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 15 296 O       CC    and             NOFUNC          infiltrate      290 I-S/I-VP/I-S/I-VP
    1 15 297 B-VP    VBP   hold            VP              infiltrate      290 I-S/I-VP/I-S/I-VP/B-VP/B-VP
    1 15 298 B-NP    JJ    anti-Bush       NOFUNC          signs           299 I-S/I-VP/I-S/I-VP/I-VP/I-VP/B-NP/B-NP
    1 15 299 I-NP    NNS   signs           NP              hold            297 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-NP/I-NP
    1 15 300 B-ADVP  RB    aloft           ADVP            signs           299 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-NP/B-ADVP
    1 15 301 O       COMMA COMMA           NOFUNC          hold/plan       297/303 I-S/I-VP/I-S/I-VP/I-VP
    1 15 302 O       CC    and             NOFUNC          hold/plan       297/303 I-S/I-VP/I-S/I-VP/I-VP
    1 15 303 B-VP    VBP   plan            VP              infiltrate      290 I-S/I-VP/I-S/I-VP/I-VP/B-VP
    1 15 304 B-NP    DT    a               NOFUNC          series          306 I-S/I-VP/I-S/I-VP/I-VP/I-VP/B-S/B-NP/B-NP
    1 15 305 I-NP    JJ    week-long       NOFUNC          series          306 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-NP/I-NP
    1 15 306 I-NP    NN    series          NP              highlight       310 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-NP/I-NP
    1 15 307 B-PP    IN    of              PP              series          306 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-NP/B-PP
    1 15 308 B-NP    NNS   programs        NP              of              307 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-NP/I-PP/B-NP
    1 15 309 B-VP    TO    to              NOFUNC          highlight       310 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/B-VP
    1 15 310 I-VP    VB    highlight       VP/S            plan            303 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-VP
    1 15 311 B-NP    PRP$  their           NOFUNC          objections      312 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
    1 15 312 I-NP    NNS   objections      NP              highlight       310 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-VP/I-NP/I-NP
    1 15 313 B-PP    TO    to              PP              objections      312 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-VP/I-NP/B-PP
    1 15 314 B-NP    DT    the             NOFUNC          administration  316 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 15 315 I-NP    JJ    new             NOFUNC          administration  316 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 15 316 I-NP    NN    administration  NP              to              313 I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 15 317 O       .     .               NOFUNC          hope            288 I-S

    1 16 318 O       ``    ``              NOFUNC          said            333 B-SINV
    1 16 319 B-SBAR  IN    Because         SBAR            's              324 I-SINV/B-S/B-SBAR
    1 16 320 B-NP    NNP   Bush            NP              won             321 I-SINV/I-S/I-SBAR/B-S/B-NP
    1 16 321 B-VP    VBD   won             VP/S            Because         319 I-SINV/I-S/I-SBAR/I-S/B-VP
    1 16 322 O       COMMA COMMA           NOFUNC          's              324 I-SINV/I-S
    1 16 323 B-NP    EX    there           NP              's              324 I-SINV/I-S/B-NP
    1 16 324 B-VP    VBZ   's              VP/S            said            333 I-SINV/I-S/B-VP
    1 16 325 B-NP    JJR   more            NP              's              324 I-SINV/I-S/I-VP/B-NP/B-NP
    1 16 326 B-PP    IN    of              PP              more            325 I-SINV/I-S/I-VP/I-NP/B-PP
    1 16 327 B-NP    DT    an              NOFUNC          interest        328 I-SINV/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 16 328 I-NP    NN    interest        NP              of              326 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 16 329 B-PP    TO    to              PP              interest        328 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 16 330 B-NP    NN    protest         NP              to              329 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 16 331 O       COMMA COMMA           NOFUNC          said            333 I-SINV
    1 16 332 O       ''    ''              NOFUNC          said            333 I-SINV
    1 16 333 B-VP    VBD   said            VP/SINV         said            333 I-SINV/B-VP
    1 16 334 B-NP    NN    protest         NOFUNC          Eidinger        337 I-SINV/B-NP/B-NP
    1 16 335 I-NP    NN    coordinator     NOFUNC          Eidinger        337 I-SINV/I-NP/I-NP
    1 16 336 I-NP    NNP   Adam            NOFUNC          Eidinger        337 I-SINV/I-NP/I-NP
    1 16 337 I-NP    NNP   Eidinger        NP              said            333 I-SINV/I-NP/I-NP
    1 16 338 O       COMMA COMMA           NOFUNC          Eidinger        337 I-SINV/I-NP
    1 16 339 B-NP    DT    a               NOFUNC          veteran         340 I-SINV/I-NP/B-NP/B-NP
    1 16 340 I-NP    NN    veteran         NP              Eidinger        337 I-SINV/I-NP/I-NP/I-NP
    1 16 341 B-PP    IN    of              PP              veteran         340 I-SINV/I-NP/I-NP/B-PP
    1 16 342 B-NP    NNS   demonstrations  NP              of              341 I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 16 343 B-PP    IN    at              PP              demonstrations  342 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 16 344 B-NP    DT    both            NOFUNC          conventions     347 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 16 345 I-NP    JJ    national        NOFUNC          conventions     347 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 16 346 I-NP    JJ    political       NOFUNC          conventions     347 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 16 347 I-NP    NNS   conventions     NP              at              343 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 16 348 B-NP    DT    this            NOFUNC          summer          349 I-SINV/I-NP/I-NP/I-PP/I-NP/B-NP
    1 16 349 I-NP    NN    summer          NP              demonstrations  342 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 16 350 O       .     .               NOFUNC          said            333 I-SINV

    1 17 351 O       ``    ``              NOFUNC          needs           353 B-S
    1 17 352 B-NP    PRP   He              NP              needs           353 I-S/B-NP
    1 17 353 B-VP    VBZ   needs           VP/S            needs           353 I-S/B-VP
    1 17 354 B-VP    TO    to              NOFUNC          understand      355 I-S/I-VP/B-S/B-VP
    1 17 355 I-VP    VB    understand      VP/S            needs           353 I-S/I-VP/I-S/I-VP
    1 17 356 B-SBAR  IN    that            SBAR            understand      355 I-S/I-VP/I-S/I-VP/B-SBAR
    1 17 357 B-NP    JJR   more            NOFUNC          half            359 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 17 358 I-NP    IN    than            NOFUNC          half            359 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 17 359 I-NP    NN    half            NP              feels           364 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 17 360 B-PP    IN    of              PP              half            359 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 17 361 B-NP    DT    the             NOFUNC          public          363 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 17 362 I-NP    JJ    American        NOFUNC          public          363 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 17 363 I-NP    NN    public          NP              of              360 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 17 364 B-VP    VBZ   feels           VP/S            that            356 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 365 B-SBAR  IN    that            SBAR            feels           364 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 17 366 B-NP    PRP   he              NP              represent       369 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 17 367 B-VP    VBZ   does            NOFUNC          represent       369 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 368 I-VP    RB    not             NOFUNC          represent       369 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 369 I-VP    VB    represent       VP/S            that            365 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 370 B-NP    PRP   them            NP              represent       369 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 17 371 O       .     .               NOFUNC          needs           353 I-S
    1 17 372 O       ''    ''              NOFUNC          needs           353 I-S

