#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001118.1953.0586 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              20:02:05          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-11-18      NOFUNC          20:02:05          4 I-NP
    1  1  4 I-NP    CD    20:02:05        NP              20:02:05          4 I-NP

    1  2  5 B-NP    JJ    Egypt-Women's-Summit NP              Egypt-Women's-Summit   5 B-NP

    1  3  6 B-NP    NNP   Arab            NOFUNC          Women             7 B-S/B-NP
    1  3  7 I-NP    NNP   Women           NP              Leaders           8 I-S/I-NP
    1  3  8 B-VP    NNS   Leaders         VP/S            Leaders           8 I-S/B-VP
    1  3  9 B-NP    NNP   Meet            NP              ???             ???        I-S/I-VP/B-S/B-NP

    1  4 10 B-NP    NNP   CAIRO           NOFUNC          Egypt            12 B-S/B-NP/B-NP
    1  4 11 I-NP    COMMA COMMA           NOFUNC          Egypt            12 I-S/I-NP/I-NP
    1  4 12 I-NP    NNP   Egypt           NP              joined           25 I-S/I-NP/I-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 16 B-NP    CD    _               NOFUNC          Ten              17 I-S/B-NP/B-NP
    1  4 17 I-NP    CD    Ten             NP              joined           25 I-S/I-NP/I-NP
    1  4 18 B-PP    IN    of              PP              Ten              17 I-S/I-NP/B-PP
    1  4 19 B-NP    DT    the             NOFUNC          world            21 I-S/I-NP/I-PP/B-NP/B-NP
    1  4 20 I-NP    NNP   Arab            NOFUNC          world            21 I-S/I-NP/I-PP/I-NP/I-NP
    1  4 21 I-NP    NN    world           NP              ladies           24 I-S/I-NP/I-PP/I-NP/I-NP
    1  4 22 B-NP    POS   's              NOFUNC          ladies           24 I-S/I-NP/I-PP/I-NP/I-NP
    1  4 23 I-NP    JJ    first           NOFUNC          ladies           24 I-S/I-NP/I-PP/I-NP
    1  4 24 I-NP    NNS   ladies          NP              of               18 I-S/I-NP/I-PP/I-NP
    1  4 25 B-VP    VBD   joined          VP/S            joined           25 I-S/B-VP
    1  4 26 B-NP    NNS   activists       NP              joined           25 I-S/I-VP/B-NP/B-NP
    1  4 27 B-PP    IN    in              PP              activists        26 I-S/I-VP/I-NP/B-PP
    1  4 28 B-NP    DT    an              NOFUNC          gathering        30 I-S/I-VP/I-NP/I-PP/B-NP
    1  4 29 I-NP    JJ    unusual         NOFUNC          gathering        30 I-S/I-VP/I-NP/I-PP/I-NP
    1  4 30 I-NP    NN    gathering       NP              in               27 I-S/I-VP/I-NP/I-PP/I-NP
    1  4 31 B-NP    NNP   Saturday        NP              joined           25 I-S/I-VP/B-NP
    1  4 32 B-VP    TO    to              NOFUNC          push             33 I-S/I-VP/B-S/B-VP
    1  4 33 I-VP    VB    push            VP/S            joined           25 I-S/I-VP/I-S/I-VP
    1  4 34 B-PP    IN    for             PP              push             33 I-S/I-VP/I-S/I-VP/B-PP
    1  4 35 B-NP    DT    the             NOFUNC          status           37 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1  4 36 I-NP    VBN   improved        NOFUNC          status           37 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  4 37 I-NP    NN    status          NP              for              34 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  4 38 B-PP    IN    of              PP              status           37 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1  4 39 B-NP    NNS   women           NP              of               38 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  4 40 B-PP    IN    in              PP              women            39 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1  4 41 B-NP    PRP$  their           NOFUNC          societies        43 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  4 42 I-NP    JJ    male-dominated  NOFUNC          societies        43 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  4 43 I-NP    NNS   societies       NP              in               40 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  4 44 O       .     .               NOFUNC          joined           25 I-S

    1  5 45 B-NP    NNP   Queen           NOFUNC          Rania            46 B-S/B-NP/B-NP
    1  5 46 I-NP    NNP   Rania           NP              using            57 I-S/I-NP/I-NP
    1  5 47 B-PP    IN    of              PP              Rania            46 I-S/I-NP/B-PP
    1  5 48 B-NP    NNP   Jordan          NP              of               47 I-S/I-NP/I-PP/B-NP/B-NP
    1  5 49 O       COMMA COMMA           NOFUNC          Jordan/Mubarak/others  48/53/55 I-S/I-NP/I-PP/I-NP
    1  5 50 B-NP    NNP   Egypt           NP              Mubarak          53 I-S/I-NP/I-PP/I-NP/B-NP/B-NP
    1  5 51 B-NP    POS   's              NOFUNC          Mubarak          53 I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1  5 52 I-NP    NNP   Suzanne         NOFUNC          Mubarak          53 I-S/I-NP/I-PP/I-NP/I-NP
    1  5 53 I-NP    NNP   Mubarak         NP              of               47 I-S/I-NP/I-PP/I-NP/I-NP
    1  5 54 O       CC    and             NOFUNC          Jordan/Mubarak/others  48/53/55 I-S/I-NP/I-PP/I-NP
    1  5 55 B-NP    NNS   others          NP              of               47 I-S/I-NP/I-PP/I-NP/B-NP
    1  5 56 B-VP    VBD   were            NOFUNC          using            57 I-S/B-VP
    1  5 57 I-VP    VBG   using           VP/S            using            57 I-S/I-VP
    1  5 58 B-NP    PRP$  their           NOFUNC          influence        61 I-S/I-VP/B-NP
    1  5 59 I-NP    NN    charisma        NOFUNC          influence        61 I-S/I-VP/I-NP
    1  5 60 I-NP    CC    and             NOFUNC          influence        61 I-S/I-VP/I-NP
    1  5 61 I-NP    NN    influence       NP              using            57 I-S/I-VP/I-NP
    1  5 62 B-VP    TO    to              NOFUNC          campaign         63 I-S/I-VP/B-S/B-VP
    1  5 63 I-VP    NN    campaign        VP/S            using            57 I-S/I-VP/I-S/I-VP
    1  5 64 B-PP    IN    on              PP              campaign         63 I-S/I-VP/I-S/I-VP/B-PP
    1  5 65 B-NP    NN    behalf          NP              on               64 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 66 B-PP    IN    of              PP              behalf           65 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1  5 67 B-NP    NNS   women           NP              of               66 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  5 68 B-PP    IN    in              PP              campaign         63 I-S/I-VP/I-S/I-VP/B-PP
    1  5 69 B-NP    DT    this            NOFUNC          meeting          71 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 70 I-NP    JJ    three-day       NOFUNC          meeting          71 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 71 I-NP    NN    meeting         NP              in               68 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 72 B-PP    IN    of              PP              meeting          71 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1  5 73 B-NP    NNS   women           NOFUNC          leaders          74 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  5 74 I-NP    NNS   leaders         NP              of               72 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  5 75 O       CC    and             NOFUNC          leaders/campaigners  74/76 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  5 76 B-NP    NNS   campaigners     NP              of               72 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1  5 77 B-PP    IN    for             PP              campaigners      76 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
    1  5 78 B-NP    NN    equality        NP              for              77 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1  5 79 B-PP    IN    of              PP              equality         78 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
    1  5 80 B-NP    DT    the             NOFUNC          sexes            81 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  5 81 I-NP    NNS   sexes           NP              of               79 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  5 82 O       .     .               NOFUNC          using            57 I-S

    1  6 83 O       ``    ``              NOFUNC          achieve          87 B-S
    1  6 84 B-NP    NN    Development     NP              achieve          87 I-S/B-S/B-NP
    1  6 85 B-VP    MD    will            NOFUNC          achieve          87 I-S/I-S/B-VP
    1  6 86 I-VP    RB    not             NOFUNC          achieve          87 I-S/I-S/I-VP
    1  6 87 I-VP    VB    achieve         VP/S            achieve          87 I-S/I-S/I-VP
    1  6 88 B-NP    PRP$  its             NOFUNC          goals            89 I-S/I-S/I-VP/B-NP
    1  6 89 I-NP    NNS   goals           NP              achieve          87 I-S/I-S/I-VP/I-NP
    1  6 90 B-SBAR  IN    unless          SBAR            achieve          87 I-S/I-S/I-VP/B-SBAR
    1  6 91 B-NP    NNS   women           NP              participate      92 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1  6 92 B-VP    VBP   participate     VP/S            unless           90 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1  6 93 B-PP    IN    in              PP              participate      92 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  6 94 B-NP    PRP   it              NP              in               93 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  6 95 B-PP    IN    as              PP              participate      92 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  6 96 B-NP    JJ    complete        NOFUNC          partners         99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  6 97 I-NP    CC    and             NOFUNC          partners         99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 98 I-NP    JJ    effective       NOFUNC          partners         99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 99 I-NP    NNS   partners        NP              as               95 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 100 B-PP    IN    in              PP              partners         99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  6 101 B-NP    DT    all             NOFUNC          fields          102 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  6 102 I-NP    NNS   fields          NP              in              100 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  6 103 O       COMMA COMMA           NOFUNC          achieve          87 I-S
    1  6 104 O       ''    ''              NOFUNC          achieve          87 I-S
    1  6 105 B-NP    NNP   Queen           NOFUNC          Rania           106 I-S/B-NP
    1  6 106 I-NP    NNP   Rania           NP              achieve          87 I-S/I-NP
    1  6 107 B-VP    VBD   told            VP              achieve          87 I-S/B-VP
    1  6 108 B-NP    DT    an              NOFUNC          audience        109 I-S/I-VP/B-NP/B-NP
    1  6 109 I-NP    NN    audience        NP              told            107 I-S/I-VP/I-NP/I-NP
    1  6 110 B-PP    IN    of              PP              audience        109 I-S/I-VP/I-NP/B-PP
    1  6 111 B-NP    JJR   more            NOFUNC          2COMMA000       113 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  6 112 I-NP    IN    than            NOFUNC          2COMMA000       113 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  6 113 I-NP    CD    2COMMA000       NP              of              110 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  6 114 B-PP    IN    from            PP              2COMMA000       113 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  6 115 B-NP    CD    19              NOFUNC          countries       116 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  6 116 I-NP    NNS   countries       NP              from            114 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  6 117 O       .     .               NOFUNC          achieve          87 I-S

    1  7 118 B-NP    PRP   She             NP              called          119 B-S/B-NP
    1  7 119 B-VP    VBD   called          VP/S            called          119 I-S/B-VP
    1  7 120 B-PP    IN    for             PP              called          119 I-S/I-VP/B-PP
    1  7 121 O       ``    ``              NOFUNC          for             120 I-S/I-VP/I-PP
    1  7 122 B-NP    JJ    legal           NOFUNC          reforms         125 I-S/I-VP/I-PP/B-NP/B-NP
    1  7 123 I-NP    CC    and             NOFUNC          reforms         125 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 124 I-NP    JJ    legislative     NOFUNC          reforms         125 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 125 I-NP    NNS   reforms         NP              for             120 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 126 B-NP    WDT   that            WHNP/SBAR       reforms         125 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1  7 127 B-VP    VBP   achieve         VP/S            that            126 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP/B-VP
    1  7 128 B-NP    NN    equality        NP              achieve         127 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  7 129 O       CC    and             NOFUNC          achieve/justice 127/130 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  7 130 B-VP    NN    justice         VP/S            that            126 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1  7 131 B-PP    IN    for             PP              justice         130 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  7 132 B-NP    NNS   women           NP              for             131 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1  7 133 O       .     .               NOFUNC          called          119 I-S
    1  7 134 O       ''    ''              NOFUNC          called          119 I-S

    1  8 135 B-NP    NNP   Mubarak         NP              said            150 B-S/B-NP/B-NP
    1  8 136 O       COMMA COMMA           NOFUNC          Mubarak         135 I-S/I-NP
    1  8 137 B-NP    NN    wife            NP              Mubarak         135 I-S/I-NP/B-NP/B-NP/B-NP
    1  8 138 B-PP    IN    of              PP              wife            137 I-S/I-NP/I-NP/I-NP/B-PP
    1  8 139 B-NP    NNP   Egyptian        NOFUNC          Mubarak         142 I-S/I-NP/I-NP/I-NP/I-PP/B-NP
    1  8 140 I-NP    NNP   President       NOFUNC          Mubarak         142 I-S/I-NP/I-NP/I-NP/I-PP/I-NP
    1  8 141 I-NP    NNP   Hosni           NOFUNC          Mubarak         142 I-S/I-NP/I-NP/I-NP/I-PP/I-NP
    1  8 142 I-NP    NNP   Mubarak         NP              of              138 I-S/I-NP/I-NP/I-NP/I-PP/I-NP
    1  8 143 O       CC    and             NOFUNC          wife/one        137/144 I-S/I-NP/I-NP
    1  8 144 B-NP    CD    one             NP              Mubarak         135 I-S/I-NP/I-NP/B-NP/B-NP
    1  8 145 B-PP    IN    of              PP              one             144 I-S/I-NP/I-NP/I-NP/B-PP
    1  8 146 B-NP    DT    the             NOFUNC          organizers      148 I-S/I-NP/I-NP/I-NP/I-PP/B-NP
    1  8 147 I-NP    NN    conference      NOFUNC          organizers      148 I-S/I-NP/I-NP/I-NP/I-PP/I-NP
    1  8 148 I-NP    NNS   organizers      NP              of              145 I-S/I-NP/I-NP/I-NP/I-PP/I-NP
    1  8 149 O       COMMA COMMA           NOFUNC          Mubarak         135 I-S/I-NP
    1  8 150 B-VP    VBD   said            VP/S            said            150 I-S/B-VP
    1  8 151 B-NP    PRP   they            NP              find            153 I-S/I-VP/B-SBAR/B-S/B-NP
    1  8 152 B-VP    MD    must            NOFUNC          find            153 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 153 I-VP    VB    find            VP/S/SBAR       said            150 I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 154 B-NP    NNS   ways            NP              find            153 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  8 155 B-VP    TO    to              NOFUNC          respect         156 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1  8 156 I-VP    VB    respect         VP/S/SBAR       ways            154 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  8 157 B-NP    DT    the             NOFUNC          differences     159 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  8 158 I-NP    JJ    social          NOFUNC          differences     159 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  8 159 I-NP    NNS   differences     NP              respect         156 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  8 160 B-NP    WDT   that            WHNP/SBAR       differences     159 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  8 161 B-VP    VB    distinguish     VP/S            that            160 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  8 162 B-NP    JJ    Arab            NOFUNC          countries       163 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  8 163 I-NP    NNS   countries       NP              distinguish     161 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  8 164 B-SBAR  IN    while           SBAR            distinguish     161 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1  8 165 B-ADVP  RB    still           ADVP            cooperating     166 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-ADVP
    1  8 166 B-VP    VBG   cooperating     VP/S            while           164 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 167 B-VP    TO    to              NOFUNC          attain          168 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  8 168 I-VP    VB    attain          VP/S            cooperating     166 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  8 169 B-NP    DT    the             NOFUNC          summit          170 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
    1  8 170 I-NP    NN    summit          NP              goal            173 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1  8 171 B-NP    POS   's              NOFUNC          goal            173 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1  8 172 I-NP    JJ    main            NOFUNC          goal            173 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  8 173 I-NP    NN    goal            NP              attain          168 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  8 174 O       :     :               NOFUNC          goal            173 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1  8 175 B-VP    VBG   creating        VP/S            goal            173 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
    1  8 176 B-NP    DT    a               NOFUNC          life            178 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
    1  8 177 I-NP    JJR   better          NOFUNC          life            178 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
    1  8 178 I-NP    NN    life            NP              creating        175 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
    1  8 179 B-PP    IN    for             PP              life            178 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
    1  8 180 B-NP    JJ    Arab            NOFUNC          women           181 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
    1  8 181 I-NP    NNS   women           NP              for             179 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 182 O       .     .               NOFUNC          said            150 I-S

    1  9 183 B-NP    DT    The             NOFUNC          status          184 B-S/B-NP/B-NP
    1  9 184 I-NP    NN    status          NP              varies          187 I-S/I-NP/I-NP
    1  9 185 B-PP    IN    of              PP              status          184 I-S/I-NP/B-PP
    1  9 186 B-NP    NNS   women           NP              of              185 I-S/I-NP/I-PP/B-NP
    1  9 187 B-VP    VBZ   varies          VP/S            varies          187 I-S/B-VP
    1  9 188 B-PP    IN    among           PP              varies          187 I-S/I-VP/B-PP
    1  9 189 B-NP    NNS   countries       NP              among           188 I-S/I-VP/I-PP/B-NP/B-NP
    1  9 190 B-PP    IN    in              PP              countries       189 I-S/I-VP/I-PP/I-NP/B-PP
    1  9 191 B-NP    DT    the             NOFUNC          world           193 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  9 192 I-NP    JJ    Arab            NOFUNC          world           193 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  9 193 I-NP    NN    world           NP              in              190 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  9 194 O       .     .               NOFUNC          varies          187 I-S

    1 10 195 B-SBAR  IN    Although        SBAR            enjoy           239 B-S/B-SBAR
    1 10 196 B-NP    NNS   women           NP              required        212 I-S/I-SBAR/B-S/B-NP/B-NP
    1 10 197 B-PP    IN    in              PP              women           196 I-S/I-SBAR/I-S/I-NP/B-PP
    1 10 198 B-NP    DT    some            NOFUNC          parts           199 I-S/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 10 199 I-NP    NNS   parts           NP              in              197 I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 10 200 B-PP    IN    of              PP              parts           199 I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
    1 10 201 B-NP    DT    the             NOFUNC          Gulf            203 I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 202 I-NP    NNP   Persian         NOFUNC          Gulf            203 I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 203 I-NP    NNP   Gulf            NP              of              200 I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 204 O       COMMA COMMA           NOFUNC          women           196 I-S/I-SBAR/I-S/I-NP
    1 10 205 B-PP    JJ    such            NOFUNC          as              206 I-S/I-SBAR/I-S/I-NP/B-PP
    1 10 206 I-PP    IN    as              PP              women           196 I-S/I-SBAR/I-S/I-NP/I-PP
    1 10 207 B-NP    JJ    conservative    NOFUNC          Arabia          209 I-S/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 10 208 I-NP    NNP   Saudi           NOFUNC          Arabia          209 I-S/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 10 209 I-NP    NNP   Arabia          NP              as              206 I-S/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 10 210 O       COMMA COMMA           NOFUNC          women           196 I-S/I-SBAR/I-S/I-NP
    1 10 211 B-VP    VBP   are             NOFUNC          required        212 I-S/I-SBAR/I-S/B-VP
    1 10 212 I-VP    VBN   required        VP/S            Although        195 I-S/I-SBAR/I-S/I-VP
    1 10 213 B-VP    TO    to              NOFUNC          covered         215 I-S/I-SBAR/I-S/I-VP/B-S/B-VP
    1 10 214 I-VP    VB    be              NOFUNC          covered         215 I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1 10 215 I-VP    VBN   covered         VP/S            required        212 I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1 10 216 B-PP    IN    from            PP              covered         215 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 10 217 B-NP    NN    head-to-toe     NP              from            216 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 10 218 O       CC    and             NOFUNC          covered         215 I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1 10 219 B-VP    VBP   are             NOFUNC          allowed         221 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1 10 220 I-VP    RB    not             NOFUNC          allowed         221 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP
    1 10 221 I-VP    VBN   allowed         VP              covered         215 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP
    1 10 222 B-VP    TO    to              NOFUNC          drive           223 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-S/B-VP
    1 10 223 I-VP    VB    drive           VP/S            allowed         221 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP
    1 10 224 O       COMMA COMMA           NOFUNC          enjoy           239 I-S
    1 10 225 B-NP    PRP$  their           NOFUNC          counterparts    226 I-S/B-NP/B-NP
    1 10 226 I-NP    NNS   counterparts    NP              enjoy           239 I-S/I-NP/I-NP
    1 10 227 B-PP    IN    in              PP              counterparts    226 I-S/I-NP/B-PP
    1 10 228 B-NP    RBR   more            NOFUNC          countries       230 I-S/I-NP/I-PP/B-NP/B-NP
    1 10 229 I-NP    JJ    liberal         NOFUNC          countries       230 I-S/I-NP/I-PP/I-NP/I-NP
    1 10 230 I-NP    NNS   countries       NP              in              227 I-S/I-NP/I-PP/I-NP/I-NP
    1 10 231 O       COMMA COMMA           NOFUNC          countries       230 I-S/I-NP/I-PP/I-NP
    1 10 232 B-PP    VBG   including       PP              countries       230 I-S/I-NP/I-PP/I-NP/B-PP
    1 10 233 B-NP    NNP   Jordan          NOFUNC          Lebanon         237 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 234 I-NP    COMMA COMMA           NOFUNC          Lebanon         237 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 235 I-NP    NNP   Egypt           NOFUNC          Lebanon         237 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 236 I-NP    CC    and             NOFUNC          Lebanon         237 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 237 I-NP    NNP   Lebanon         NP              including       232 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 238 O       COMMA COMMA           NOFUNC          countries       230 I-S/I-NP/I-PP/I-NP
    1 10 239 B-VP    VBP   enjoy           VP/S            enjoy           239 I-S/B-VP
    1 10 240 B-NP    JJR   more            NOFUNC          freedom         241 I-S/I-VP/B-NP/B-NP
    1 10 241 I-NP    NN    freedom         NP              enjoy           239 I-S/I-VP/I-NP/I-NP
    1 10 242 O       CC    and             NOFUNC          freedom/lives   241/245 I-S/I-VP/I-NP
    1 10 243 B-NP    JJR   richer          NOFUNC          lives           245 I-S/I-VP/I-NP/B-NP
    1 10 244 I-NP    JJ    public          NOFUNC          lives           245 I-S/I-VP/I-NP/I-NP
    1 10 245 I-NP    NNS   lives           NP              enjoy           239 I-S/I-VP/I-NP/I-NP
    1 10 246 O       .     .               NOFUNC          enjoy           239 I-S

    1 11 247 B-ADVP  RB    However         ADVP            are             258 B-S/B-ADVP
    1 11 248 O       COMMA COMMA           NOFUNC          are             258 I-S
    1 11 249 B-NP    NN    illiteracy      NP              are             258 I-S/B-NP/B-NP
    1 11 250 O       COMMA COMMA           NOFUNC          illiteracy/roles/under-represe 249/253/255 I-S/I-NP
    1 11 251 B-NP    JJ    marginalized    NOFUNC          roles           253 I-S/I-NP/B-NP
    1 11 252 I-NP    JJ    decision-making NOFUNC          roles           253 I-S/I-NP/I-NP
    1 11 253 I-NP    NNS   roles           NP              are             258 I-S/I-NP/I-NP
    1 11 254 O       CC    and             NOFUNC          illiteracy/roles/under-represe 249/253/255 I-S/I-NP
    1 11 255 B-NP    NN    under-representation NP              are             258 I-S/I-NP/B-NP/B-NP
    1 11 256 B-PP    IN    in              PP              under-representation 255 I-S/I-NP/I-NP/B-PP
    1 11 257 B-NP    NNS   politics        NP              in              256 I-S/I-NP/I-NP/I-PP/B-NP
    1 11 258 B-VP    VBP   are             VP/S            are             258 I-S/B-VP
    1 11 259 B-NP    NNS   problems        NP              are             258 I-S/I-VP/B-NP/B-NP
    1 11 260 B-NP    NNP   Arab            NOFUNC          share           262 I-S/I-VP/I-NP/B-NP
    1 11 261 I-NP    NNS   women           NOFUNC          share           262 I-S/I-VP/I-NP/I-NP
    1 11 262 I-NP    NN    share           NP              problems        259 I-S/I-VP/I-NP/I-NP
    1 11 263 O       .     .               NOFUNC          are             258 I-S

    1 12 264 B-NP    JJ    Many            NOFUNC          women           265 B-S/B-NP
    1 12 265 I-NP    NNS   women           NP              struggling/achieved 270/278 I-S/I-NP
    1 12 266 O       COMMA COMMA           NOFUNC          struggling/achieved 270/278 I-S
    1 12 267 B-ADVP  RB    though          ADVP            struggling/achieved 270/278 I-S/B-ADVP
    1 12 268 O       COMMA COMMA           NOFUNC          struggling/achieved 270/278 I-S
    1 12 269 B-VP    VBP   are             NOFUNC          struggling      270 I-S/B-VP/B-VP
    1 12 270 I-VP    VBG   struggling      VP/S            struggling/achieved 270/278 I-S/I-VP/I-VP
    1 12 271 B-VP    TO    to              NOFUNC          change          272 I-S/I-VP/I-VP/B-S/B-VP
    1 12 272 I-VP    VB    change          VP/S            struggling      270 I-S/I-VP/I-VP/I-S/I-VP
    1 12 273 B-NP    DT    the             NOFUNC          quo             275 I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 12 274 I-NP    NN    status          NOFUNC          quo             275 I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 12 275 I-NP    NN    quo             NP              change          272 I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 12 276 O       CC    and             NOFUNC          struggling/achieved 270/278 I-S/I-VP
    1 12 277 B-VP    VBP   have            NOFUNC          achieved        278 I-S/I-VP/B-VP
    1 12 278 I-VP    VBN   achieved        VP/S            struggling/achieved 270/278 I-S/I-VP/I-VP
    1 12 279 B-NP    DT    some            NOFUNC          gains           280 I-S/I-VP/I-VP/B-NP
    1 12 280 I-NP    NNS   gains           NP              achieved        278 I-S/I-VP/I-VP/I-NP
    1 12 281 O       .     .               NOFUNC          struggling/achieved 270/278 I-S

    1 13 282 B-NP    DT    This            NOFUNC          year            283 B-S/B-NP/B-NP
    1 13 283 I-NP    NN    year            NP              helped          292 I-S/I-NP/I-NP
    1 13 284 B-PP    IN    in              PP              year            283 I-S/I-NP/B-PP
    1 13 285 B-NP    NNP   Egypt           NP              in              284 I-S/I-NP/I-PP/B-NP
    1 13 286 O       COMMA COMMA           NOFUNC          helped          292 I-S
    1 13 287 B-PP    IN    for             PP              helped          292 I-S/B-PP
    1 13 288 B-NP    NN    example         NP              for             287 I-S/I-PP/B-NP
    1 13 289 O       COMMA COMMA           NOFUNC          helped          292 I-S
    1 13 290 B-NP    JJ    avid            NOFUNC          campaigning     291 I-S/B-NP
    1 13 291 I-NP    NN    campaigning     NP              helped          292 I-S/I-NP
    1 13 292 B-VP    VBD   helped          VP/S            helped          292 I-S/B-VP
    1 13 293 B-NP    NNS   women           NP              reverse         294 I-S/I-VP/B-S/B-NP
    1 13 294 B-VP    VB    reverse         VP/S            helped          292 I-S/I-VP/I-S/B-VP
    1 13 295 B-NP    NNS   laws            NP              reverse         294 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 13 296 B-NP    WDT   that            WHNP/SBAR       laws            295 I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 13 297 B-VP    VBD   prevented       VP/S            that            296 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 13 298 B-NP    PRP   them            NP              prevented       297 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 13 299 B-PP    IN    from            PP              prevented       297 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 13 300 B-VP    VBG   obtaining       VP/S            from            299 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP/B-VP
    1 13 301 B-NP    NN    divorce         NP              obtaining       300 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP
    1 13 302 O       CC    and             NOFUNC          obtaining/traveling 300/303 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP
    1 13 303 B-VP    VBG   traveling       VP/S            from            299 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-VP
    1 13 304 B-ADVP  RB    abroad          ADVP            traveling       303 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-ADVP
    1 13 305 B-PP    IN    without         PP              traveling       303 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-PP
    1 13 306 B-NP    PRP$  their           NOFUNC          husbands        307 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 13 307 I-NP    NNS   husbands        NP              permission      309 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 13 308 B-NP    POS   '               NOFUNC          permission      309 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 13 309 I-NP    NN    permission      NP              without         305 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP
    1 13 310 O       .     .               NOFUNC          helped          292 I-S

    1 14 311 B-NP    JJ    Many            NP              underlined      315 B-S/B-NP/B-NP
    1 14 312 B-PP    IN    of              PP              Many            311 I-S/I-NP/B-PP
    1 14 313 B-NP    DT    the             NOFUNC          speakers        314 I-S/I-NP/I-PP/B-NP
    1 14 314 I-NP    NNS   speakers        NP              of              312 I-S/I-NP/I-PP/I-NP
    1 14 315 B-VP    VBD   underlined      VP/S            underlined      315 I-S/B-VP
    1 14 316 B-NP    DT    the             NOFUNC          importance      317 I-S/I-VP/B-NP/B-NP
    1 14 317 I-NP    NN    importance      NP              underlined      315 I-S/I-VP/I-NP/I-NP
    1 14 318 B-PP    IN    of              PP              importance      317 I-S/I-VP/I-NP/B-PP
    1 14 319 B-VP    VBG   meeting         VP/S            of              318 I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1 14 320 B-NP    DT    the             NOFUNC          demands         321 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1 14 321 I-NP    NNS   demands         NP              meeting         319 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 14 322 B-PP    IN    of              PP              demands         321 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
    1 14 323 B-NP    DT    the             NOFUNC          society         325 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 324 I-NP    JJ    modern          NOFUNC          society         325 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 325 I-NP    NN    society         NP              of              322 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 326 B-SBAR  IN    while           SBAR            meeting         319 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-SBAR
    1 14 327 B-ADVP  RB    still           ADVP            preserving      328 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/B-S/B-ADVP
    1 14 328 B-VP    VBG   preserving      VP/S            while           326 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 329 B-NP    NNP   Arab            NOFUNC          beliefs         334 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 14 330 I-NP    NN    identity        NOFUNC          beliefs         334 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 14 331 I-NP    COMMA COMMA           NOFUNC          beliefs         334 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 14 332 I-NP    NNS   traditions      NOFUNC          beliefs         334 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 14 333 I-NP    CC    and             NOFUNC          beliefs         334 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 14 334 I-NP    NNS   beliefs         NP              preserving      328 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 14 335 O       .     .               NOFUNC          underlined      315 I-S

    1 15 336 B-NP    NNS   Others          NP              talked          337 B-S/B-NP
    1 15 337 B-VP    VBD   talked          VP/S            talked          337 I-S/B-VP
    1 15 338 B-PP    IN    of              PP              talked          337 I-S/I-VP/B-PP
    1 15 339 B-NP    DT    the             NOFUNC          challenge       340 I-S/I-VP/I-PP/B-NP
    1 15 340 I-NP    NN    challenge       NP              of              338 I-S/I-VP/I-PP/I-NP
    1 15 341 B-PP    IN    of              PP              talked          337 I-S/I-VP/B-PP
    1 15 342 B-VP    VBG   presenting      VP/S            of              341 I-S/I-VP/I-PP/B-S/B-VP
    1 15 343 B-NP    DT    a               NOFUNC          image           348 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 15 344 I-NP    RBR   more            NOFUNC          image           348 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 15 345 I-NP    JJ    positive        NOFUNC          image           348 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 15 346 I-NP    COMMA COMMA           NOFUNC          image           348 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 15 347 I-NP    JJ    well-rounded    NOFUNC          image           348 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 15 348 I-NP    NN    image           NP              presenting      342 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 15 349 B-PP    IN    of              PP              image           348 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 15 350 B-NP    JJ    Arab            NOFUNC          women           351 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 15 351 I-NP    NNS   women           NP              of              349 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 15 352 B-PP    IN    in              PP              women           351 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 15 353 B-NP    DT    the             NOFUNC          face            354 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 15 354 I-NP    NN    face            NP              in              352 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 15 355 B-PP    IN    of              PP              face            354 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 15 356 B-NP    JJ    negative        NOFUNC          stereotypes     357 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 15 357 I-NP    NNS   stereotypes     NP              of              355 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 15 358 O       .     .               NOFUNC          talked          337 I-S

    1 16 359 B-NP    DT    Some            NOFUNC          attendees       360 B-S/B-NP
    1 16 360 I-NP    NNS   attendees       NP              were            364 I-S/I-NP
    1 16 361 O       COMMA COMMA           NOFUNC          were            364 I-S
    1 16 362 B-ADVP  RB    however         ADVP            were            364 I-S/B-ADVP
    1 16 363 O       COMMA COMMA           NOFUNC          were            364 I-S
    1 16 364 B-VP    VBD   were            VP/S            were            364 I-S/B-VP
    1 16 365 B-ADJP  JJ    skeptical       ADJP            were            364 I-S/I-VP/B-ADJP
    1 16 366 B-NP    DT    the             NOFUNC          gathering       367 I-S/I-VP/I-ADJP/B-SBAR/B-S/B-NP
    1 16 367 I-NP    NN    gathering       NP              reach           369 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP
    1 16 368 B-VP    MD    would           NOFUNC          reach           369 I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
    1 16 369 I-VP    VB    reach           VP/S/SBAR       skeptical       365 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 16 370 B-NP    DT    any             NOFUNC          proposals       372 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-NP
    1 16 371 I-NP    JJ    strong          NOFUNC          proposals       372 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP
    1 16 372 I-NP    NNS   proposals       NP              reach           369 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP
    1 16 373 O       .     .               NOFUNC          were            364 I-S

    1 17 374 B-NP    NNP   Haifa           NOFUNC          Ezzi            375 B-S/B-NP/B-NP
    1 17 375 I-NP    NNP   Ezzi            NP              said            386 I-S/I-NP/I-NP
    1 17 376 O       COMMA COMMA           NOFUNC          Ezzi            375 I-S/I-NP
    1 17 377 B-NP    DT    a               NOFUNC          researcher      379 I-S/I-NP/B-NP/B-NP
    1 17 378 I-NP    NNP   Saudi           NOFUNC          researcher      379 I-S/I-NP/I-NP/I-NP
    1 17 379 I-NP    NN    researcher      NP              Ezzi            375 I-S/I-NP/I-NP/I-NP
    1 17 380 B-VP    VBN   interested      VP              researcher      379 I-S/I-NP/I-NP/B-VP
    1 17 381 B-PP    IN    in              PP              interested      380 I-S/I-NP/I-NP/I-VP/B-PP
    1 17 382 B-NP    NNS   women           NP              issues          384 I-S/I-NP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 17 383 B-NP    POS   's              NOFUNC          issues          384 I-S/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 17 384 I-NP    NNS   issues          NP              in              381 I-S/I-NP/I-NP/I-VP/I-PP/I-NP
    1 17 385 O       COMMA COMMA           NOFUNC          Ezzi            375 I-S/I-NP
    1 17 386 B-VP    VBD   said            VP/S            said            386 I-S/B-VP
    1 17 387 B-NP    DT    some            NP              were            392 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 17 388 B-PP    IN    of              PP              some            387 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 17 389 B-NP    DT    the             NOFUNC          speeches        390 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 17 390 I-NP    NNS   speeches        NP              of              388 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 17 391 O       ``    ``              NOFUNC          were            392 I-S/I-VP/I-SBAR/I-S
    1 17 392 B-VP    VBD   were            VP/S/SBAR       said            386 I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 393 B-ADJP  JJ    full            ADJP            were            392 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 17 394 B-PP    IN    of              PP              full            393 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1 17 395 B-NP    JJ    unrealistic     NOFUNC          rhetoric        396 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 17 396 I-NP    NN    rhetoric        NP              of              394 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 17 397 O       .     .               NOFUNC          said            386 I-S
    1 17 398 O       ''    ''              NOFUNC          said            386 I-S

    1 18 399 B-NP    NNP   Saudi           NOFUNC          Arabia          400 B-S/B-NP/B-NP
    1 18 400 I-NP    NNP   Arabia          NP              were            405 I-S/I-NP/I-NP
    1 18 401 O       COMMA COMMA           NOFUNC          Arabia/Qatar/Algeria 400/402/404 I-S/I-NP
    1 18 402 B-NP    NNP   Qatar           NP              were            405 I-S/I-NP/B-NP
    1 18 403 O       CC    and             NOFUNC          Arabia/Qatar/Algeria 400/402/404 I-S/I-NP
    1 18 404 B-NP    NNP   Algeria         NP              were            405 I-S/I-NP/B-NP
    1 18 405 B-VP    VBD   were            VP/S            were            405 I-S/B-VP
    1 18 406 B-NP    DT    the             NOFUNC          countries       410 I-S/I-VP/B-NP/B-NP
    1 18 407 I-NP    JJ    only            NOFUNC          countries       410 I-S/I-VP/I-NP/I-NP
    1 18 408 I-NP    NNP   Arab            NOFUNC          countries       410 I-S/I-VP/I-NP/I-NP
    1 18 409 I-NP    NNP   League          NOFUNC          countries       410 I-S/I-VP/I-NP/I-NP
    1 18 410 I-NP    NNS   countries       NP              were            405 I-S/I-VP/I-NP/I-NP
    1 18 411 B-NP    WDT   that            WHNP/SBAR       countries       410 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 18 412 B-VP    VBD   did             NOFUNC          send            414 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 18 413 I-VP    RB    not             NOFUNC          send            414 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 18 414 I-VP    VB    send            VP/S            that            411 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 18 415 B-NP    NNS   delegates       NP              send            414 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 18 416 B-PP    TO    to              PP              send            414 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 18 417 B-NP    DT    the             NOFUNC          summit          418 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 18 418 I-NP    NN    summit          NP              to              416 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 18 419 O       .     .               NOFUNC          were            405 I-S

    1 19 420 B-NP    DT    The             NOFUNC          meeting         421 B-S/B-NP
    1 19 421 I-NP    NN    meeting         NP              attended        423 I-S/I-NP
    1 19 422 B-VP    VBD   was             NOFUNC          attended        423 I-S/B-VP
    1 19 423 I-VP    VBN   attended        VP/S            attended        423 I-S/I-VP
    1 19 424 B-PP    IN    by              PP              attended        423 I-S/I-VP/B-PP
    1 19 425 B-NP    DT    the             NOFUNC          ladies          427 I-S/I-VP/I-PP/B-NP/B-NP
    1 19 426 I-NP    JJ    first           NOFUNC          ladies          427 I-S/I-VP/I-PP/I-NP/I-NP
    1 19 427 I-NP    NNS   ladies          NP              by              424 I-S/I-VP/I-PP/I-NP/I-NP
    1 19 428 B-PP    IN    of              PP              ladies          427 I-S/I-VP/I-PP/I-NP/B-PP
    1 19 429 B-NP    NNP   Bahrain         NOFUNC          Morocco         441 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 19 430 I-NP    COMMA COMMA           NOFUNC          Morocco         441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 431 I-NP    NNP   Comoros         NOFUNC          Morocco         441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 432 I-NP    COMMA COMMA           NOFUNC          Morocco         441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 433 I-NP    NNP   Egypt           NOFUNC          Morocco         441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 434 I-NP    COMMA COMMA           NOFUNC          Morocco         441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 435 I-NP    NNP   Jordan          NOFUNC          Morocco         441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 436 I-NP    COMMA COMMA           NOFUNC          Morocco         441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 437 I-NP    NNP   Kuwait          NOFUNC          Morocco         441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 438 I-NP    COMMA COMMA           NOFUNC          Morocco         441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 439 I-NP    NNP   Lebanon         NOFUNC          Morocco         441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 440 I-NP    COMMA COMMA           NOFUNC          Morocco         441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 441 I-NP    NNP   Morocco         NP              of              428 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 442 O       COMMA COMMA           NOFUNC          Morocco/territories/Sudan/Tuni 441/445/447/449 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 19 443 B-NP    DT    the             NOFUNC          territories     445 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 19 444 I-NP    JJ    Palestinian     NOFUNC          territories     445 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 445 I-NP    NNS   territories     NP              of              428 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 446 O       COMMA COMMA           NOFUNC          Morocco/territories/Sudan/Tuni 441/445/447/449 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 19 447 B-NP    NNP   Sudan           NP              of              428 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 19 448 O       CC    and             NOFUNC          Morocco/territories/Sudan/Tuni 441/445/447/449 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 19 449 B-NP    NNP   Tunisia         NP              of              428 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 19 450 O       .     .               NOFUNC          attended        423 I-S

