#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001012.1742.0669 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              17:42:16          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-12      NOFUNC          17:42:16          4 I-NP
    1  1  4 I-NP    CD    17:42:16        NP              17:42:16          4 I-NP

    1  2  5 B-NP    NNS   Clinton-Yugoslavia-Sanctions NP              Clinton-Yugoslavia-Sanctions   5 B-NP

    1  3  6 B-NP    NNP   Clinton         NP              Lifts             7 B-S/B-NP
    1  3  7 B-VP    VBZ   Lifts           VP/S            Lifts             7 I-S/B-VP
    1  3  8 B-NP    NNP   Yugoslavia      NOFUNC          Sanctions         9 I-S/I-VP/B-NP
    1  3  9 I-NP    NNS   Sanctions       NP              Lifts             7 I-S/I-VP/I-NP

    1  4 10 B-NP    NNP   WASHINGTON      NOFUNC          _                14 B-S/B-NP/B-NP
    1  4 11 O       (     (               NOFUNC          ???             ???        I-S/I-NP/I-NP/B-PRN
    1  4 12 O       NNP   AP              NOFUNC          ???             ???        I-S/I-NP/I-NP/I-PRN
    1  4 13 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-NP/I-PRN
    1  4 14 B-NP    NNP   _               NP              lifted           27 I-S/I-NP/I-NP
    1  4 15 B-VP    VBG   Celebrating     VP              _                14 I-S/I-NP/B-VP
    1  4 16 B-NP    DT    the             NOFUNC          rebirth          18 I-S/I-NP/I-VP/B-NP/B-NP
    1  4 17 I-NP    JJ    political       NOFUNC          rebirth          18 I-S/I-NP/I-VP/I-NP/I-NP
    1  4 18 I-NP    NN    rebirth         NP              Celebrating      15 I-S/I-NP/I-VP/I-NP/I-NP
    1  4 19 B-PP    IN    of              PP              rebirth          18 I-S/I-NP/I-VP/I-NP/B-PP
    1  4 20 B-NP    DT    the             NOFUNC          people           21 I-S/I-NP/I-VP/I-NP/I-PP/B-NP
    1  4 21 I-NP    NNS   people          NP              of               19 I-S/I-NP/I-VP/I-NP/I-PP/I-NP
    1  4 22 B-PP    IN    of              PP              rebirth          18 I-S/I-NP/I-VP/I-NP/B-PP
    1  4 23 B-NP    NNP   Serbia          NP              of               22 I-S/I-NP/I-VP/I-NP/I-PP/B-NP
    1  4 24 O       COMMA COMMA           NOFUNC          lifted           27 I-S
    1  4 25 B-NP    NNP   President       NOFUNC          Clinton          26 I-S/B-NP
    1  4 26 I-NP    NNP   Clinton         NP              lifted           27 I-S/I-NP
    1  4 27 B-VP    VBD   lifted          VP/S            lifted           27 I-S/B-VP
    1  4 28 B-NP    JJ    key             NOFUNC          sanctions        32 I-S/I-VP/B-NP
    1  4 29 I-NP    NN    trade           NOFUNC          sanctions        32 I-S/I-VP/I-NP
    1  4 30 I-NP    CC    and             NOFUNC          sanctions        32 I-S/I-VP/I-NP
    1  4 31 I-NP    JJ    economic        NOFUNC          sanctions        32 I-S/I-VP/I-NP
    1  4 32 I-NP    NNS   sanctions       NP              lifted           27 I-S/I-VP/I-NP
    1  4 33 B-VP    TO    to              NOFUNC          demonstrate      34 I-S/I-VP/B-S/B-VP
    1  4 34 I-VP    VB    demonstrate     VP/S            lifted           27 I-S/I-VP/I-S/I-VP
    1  4 35 B-NP    NN    support         NP              demonstrate      34 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  4 36 B-PP    IN    for             PP              support          35 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  4 37 B-NP    NNP   Belgrade        NP              government       41 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  4 38 B-NP    POS   's              NP              Belgrade         37 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  4 39 B-ADJP  RB    newly           NOFUNC          installed        40 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-ADJP
    1  4 40 I-ADJP  VBN   installed       ADJP            government       41 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP
    1  4 41 B-NP    NN    government      NP              for              36 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  4 42 O       .     .               NOFUNC          lifted           27 I-S

    1  5 43 O       ``    ``              NOFUNC          is               50 B-S
    1  5 44 B-NP    DT    The             NOFUNC          victory          45 I-S/B-S/B-NP/B-NP
    1  5 45 I-NP    NN    victory         NP              is               50 I-S/I-S/I-NP/I-NP
    1  5 46 B-PP    IN    of              PP              victory          45 I-S/I-S/I-NP/B-PP
    1  5 47 B-NP    NN    freedom         NP              of               46 I-S/I-S/I-NP/I-PP/B-NP/B-NP
    1  5 48 B-PP    IN    in              PP              freedom          47 I-S/I-S/I-NP/I-PP/I-NP/B-PP
    1  5 49 B-NP    NNP   Serbia          NP              in               48 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1  5 50 B-VP    VBZ   is              VP/S            is               50 I-S/I-S/B-VP
    1  5 51 B-NP    CD    one             NP              is               50 I-S/I-S/I-VP/B-NP/B-NP
    1  5 52 B-PP    IN    of              PP              one              51 I-S/I-S/I-VP/I-NP/B-PP
    1  5 53 B-NP    DT    the             NOFUNC          developments     56 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  5 54 I-NP    RBS   most            NOFUNC          developments     56 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  5 55 I-NP    JJ    hopeful         NOFUNC          developments     56 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  5 56 I-NP    NNS   developments    NP              of               52 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  5 57 B-PP    IN    in              PP              developments     56 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  5 58 B-NP    NNP   Europe          NP              in               57 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  5 59 B-PP    IN    since           PP              is               50 I-S/I-S/I-VP/B-PP
    1  5 60 B-NP    DT    the             NOFUNC          fall             61 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 61 I-NP    NN    fall            NP              since            59 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 62 B-PP    IN    of              PP              fall             61 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1  5 63 B-NP    DT    the             NOFUNC          Wall             65 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  5 64 I-NP    NNP   Berlin          NOFUNC          Wall             65 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  5 65 I-NP    NNP   Wall            NP              of               62 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  5 66 O       COMMA COMMA           NOFUNC          is               50 I-S
    1  5 67 O       ''    ''              NOFUNC          is               50 I-S
    1  5 68 B-NP    DT    the             NOFUNC          president        69 I-S/B-NP
    1  5 69 I-NP    NN    president       NP              is               50 I-S/I-NP
    1  5 70 B-VP    VBD   said            VP              is               50 I-S/B-VP
    1  5 71 B-PP    IN    on              PP              said             70 I-S/I-VP/B-PP
    1  5 72 B-NP    NNP   Friday          NP              on               71 I-S/I-VP/I-PP/B-NP
    1  5 73 O       .     .               NOFUNC          is               50 I-S

    1  6 74 O       ``    ``              NOFUNC          ended/liberate   76/82 B-S
    1  6 75 B-NP    PRP   It              NP              ended            76 I-S/B-S/B-NP
    1  6 76 B-VP    VBD   ended           VP/S            ended/liberate   76/82 I-S/I-S/B-VP
    1  6 77 B-NP    DT    a               NOFUNC          dictatorship     78 I-S/I-S/I-VP/B-NP
    1  6 78 I-NP    NN    dictatorship    NP              ended            76 I-S/I-S/I-VP/I-NP
    1  6 79 O       CC    and             NOFUNC          ended/liberate   76/82 I-S
    1  6 80 B-NP    PRP   it              NP              liberate         82 I-S/B-S/B-NP
    1  6 81 B-VP    MD    can             NOFUNC          liberate         82 I-S/I-S/B-VP
    1  6 82 I-VP    VB    liberate        VP/S            ended/liberate   76/82 I-S/I-S/I-VP
    1  6 83 B-NP    DT    an              NOFUNC          region           85 I-S/I-S/I-VP/B-NP/B-NP
    1  6 84 I-NP    JJ    entire          NOFUNC          region           85 I-S/I-S/I-VP/I-NP/I-NP
    1  6 85 I-NP    NN    region          NP              liberate         82 I-S/I-S/I-VP/I-NP/I-NP
    1  6 86 B-PP    IN    from            PP              region           85 I-S/I-S/I-VP/I-NP/B-PP
    1  6 87 B-NP    DT    the             NOFUNC          fear             89 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1  6 88 I-NP    VBG   nagging         NOFUNC          fear             89 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1  6 89 I-NP    NN    fear            NP              from             86 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1  6 90 B-SBAR  IN    that            SBAR            fear             89 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR
    1  6 91 B-NP    JJ    ethnic          NOFUNC          differences      92 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1  6 92 I-NP    NNS   differences     NP              exploited        96 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  6 93 B-VP    MD    can             NOFUNC          exploited        96 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  6 94 I-VP    RB    again           NOFUNC          exploited        96 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  6 95 I-VP    VB    be              NOFUNC          exploited        96 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  6 96 I-VP    VBN   exploited       VP/S            that             90 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  6 97 B-VP    TO    to              NOFUNC          start            98 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  6 98 I-VP    VB    start           VP/S            exploited        96 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  6 99 B-NP    NNS   wars            NP              start            98 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1  6 100 O       CC    and             NOFUNC          start            98 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  6 101 B-VP    VB    shift           VP              start            98 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1  6 102 B-NP    NNS   borders         NP              shift           101 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1  6 103 O       .     .               NOFUNC          ended/liberate   76/82 I-S
    1  6 104 O       ''    ''              NOFUNC          ended/liberate   76/82 I-S

    1  7 105 B-NP    NNP   Clinton         NP              announced       106 B-S/B-NP
    1  7 106 B-VP    VBD   announced       VP/S            announced       106 I-S/B-VP
    1  7 107 B-NP    DT    the             NOFUNC          ending          109 I-S/I-VP/B-NP/B-NP
    1  7 108 I-NP    JJ    immediate       NOFUNC          ending          109 I-S/I-VP/I-NP/I-NP
    1  7 109 I-NP    NN    ending          NP              announced       106 I-S/I-VP/I-NP/I-NP
    1  7 110 B-PP    IN    of              PP              ending          109 I-S/I-VP/I-NP/B-PP
    1  7 111 B-NP    DT    the             NOFUNC          ban             116 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  7 112 I-NP    NN    oil             NOFUNC          ban             116 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 113 I-NP    NN    embargo         NOFUNC          ban             116 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 114 I-NP    CC    and             NOFUNC          ban             116 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 115 I-NP    NN    flight          NOFUNC          ban             116 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 116 I-NP    NN    ban             NP              of              110 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 117 B-NP    WDT   that            WHNP/SBAR       ban             116 I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1  7 118 B-VP    VBD   were            NOFUNC          imposed         119 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  7 119 I-VP    VBN   imposed         VP/S            that            117 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  7 120 B-PP    IN    in              PP              imposed         119 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  7 121 B-NP    CD    1998            NP              in              120 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  7 122 B-VP    TO    to              NOFUNC          isolate         125 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  7 123 I-VP    VB    punish          NOFUNC          isolate         125 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  7 124 I-VP    CC    and             NOFUNC          isolate         125 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  7 125 I-VP    VB    isolate         VP/S            imposed         119 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  7 126 B-NP    DT    the             NOFUNC          regime          127 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  7 127 I-NP    NN    regime          NP              isolate         125 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  7 128 B-PP    IN    of              PP              regime          127 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  7 129 B-NP    NNP   Yugoslav        NOFUNC          Milosevic       132 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  7 130 I-NP    NNP   President       NOFUNC          Milosevic       132 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 131 I-NP    NNP   Slobodan        NOFUNC          Milosevic       132 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 132 I-NP    NNP   Milosevic       NP              of              128 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 133 O       .     .               NOFUNC          announced       106 I-S

    1  8 134 O       ``    ``              NOFUNC          is              140 B-S
    1  8 135 B-NP    DT    The             NOFUNC          removal         136 I-S/B-S/B-NP/B-NP
    1  8 136 I-NP    NN    removal         NP              is              140 I-S/I-S/I-NP/I-NP
    1  8 137 B-PP    IN    of              PP              removal         136 I-S/I-S/I-NP/B-PP
    1  8 138 B-NP    DT    these           NOFUNC          sanctions       139 I-S/I-S/I-NP/I-PP/B-NP
    1  8 139 I-NP    NNS   sanctions       NP              of              137 I-S/I-S/I-NP/I-PP/I-NP
    1  8 140 B-VP    VBZ   is              VP/S            is              140 I-S/I-S/B-VP
    1  8 141 B-NP    DT    a               NOFUNC          step            143 I-S/I-S/I-VP/B-NP/B-NP
    1  8 142 I-NP    JJ    first           NOFUNC          step            143 I-S/I-S/I-VP/I-NP/I-NP
    1  8 143 I-NP    NN    step            NP              is              140 I-S/I-S/I-VP/I-NP/I-NP
    1  8 144 B-PP    TO    to              PP              step            143 I-S/I-S/I-VP/I-NP/B-PP
    1  8 145 B-VP    VBG   ending          VP/S            to              144 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1  8 146 B-NP    NNP   Serbia          NP              isolation       148 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1  8 147 B-NP    POS   's              NOFUNC          isolation       148 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1  8 148 I-NP    NN    isolation       NP              ending          145 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
    1  8 149 O       COMMA COMMA           NOFUNC          is              140 I-S
    1  8 150 O       ''    ''              NOFUNC          is              140 I-S
    1  8 151 B-NP    NNP   Clinton         NP              is              140 I-S/B-NP
    1  8 152 B-VP    VBD   said            VP              is              140 I-S/B-VP
    1  8 153 B-PP    IN    in              PP              said            152 I-S/I-VP/B-PP
    1  8 154 B-NP    DT    a               NOFUNC          statement       156 I-S/I-VP/I-PP/B-NP
    1  8 155 I-NP    VBN   written         NOFUNC          statement       156 I-S/I-VP/I-PP/I-NP
    1  8 156 I-NP    NN    statement       NP              in              153 I-S/I-VP/I-PP/I-NP
    1  8 157 O       .     .               NOFUNC          is              140 I-S

    1  9 158 B-NP    NNP   James           NOFUNC          Brien           161 B-S/B-NP/B-NP
    1  9 159 I-NP    NNP   C.              NOFUNC          Brien           161 I-S/I-NP/I-NP
    1  9 160 I-NP    NNP   O'              NOFUNC          Brien           161 I-S/I-NP/I-NP
    1  9 161 I-NP    NNP   Brien           NP              met             173 I-S/I-NP/I-NP
    1  9 162 O       COMMA COMMA           NOFUNC          Brien           161 I-S/I-NP
    1  9 163 B-NP    DT    the             NOFUNC          official        166 I-S/I-NP/B-NP/B-NP
    1  9 164 I-NP    JJ    senior          NOFUNC          official        166 I-S/I-NP/I-NP/I-NP
    1  9 165 I-NP    NNP   U.S.            NOFUNC          official        166 I-S/I-NP/I-NP/I-NP
    1  9 166 I-NP    NN    official        NP              Brien           161 I-S/I-NP/I-NP/I-NP
    1  9 167 B-VP    VBG   overseeing      VP              official        166 I-S/I-NP/I-NP/B-VP
    1  9 168 B-NP    NNS   developments    NP              overseeing      167 I-S/I-NP/I-NP/I-VP/B-NP/B-NP
    1  9 169 B-PP    IN    in              PP              developments    168 I-S/I-NP/I-NP/I-VP/I-NP/B-PP
    1  9 170 B-NP    DT    the             NOFUNC          Balkans         171 I-S/I-NP/I-NP/I-VP/I-NP/I-PP/B-NP
    1  9 171 I-NP    NNP   Balkans         NP              in              169 I-S/I-NP/I-NP/I-VP/I-NP/I-PP/I-NP
    1  9 172 O       COMMA COMMA           NOFUNC          Brien           161 I-S/I-NP
    1  9 173 B-VP    VBD   met             VP/S            met             173 I-S/B-VP
    1  9 174 B-PP    IN    with            PP              met             173 I-S/I-VP/B-PP
    1  9 175 B-NP    JJ    new             NOFUNC          Kostunica       179 I-S/I-VP/I-PP/B-NP/B-NP
    1  9 176 I-NP    NNP   Yugoslav        NOFUNC          Kostunica       179 I-S/I-VP/I-PP/I-NP/I-NP
    1  9 177 I-NP    NNP   President       NOFUNC          Kostunica       179 I-S/I-VP/I-PP/I-NP/I-NP
    1  9 178 I-NP    NNP   Vojislav        NOFUNC          Kostunica       179 I-S/I-VP/I-PP/I-NP/I-NP
    1  9 179 I-NP    NNP   Kostunica       NP              with            174 I-S/I-VP/I-PP/I-NP/I-NP
    1  9 180 B-PP    IN    in              PP              Kostunica       179 I-S/I-VP/I-PP/I-NP/B-PP
    1  9 181 B-NP    NNP   Belgrade        NP              in              180 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  9 182 B-PP    IN    on              PP              met             173 I-S/I-VP/B-PP
    1  9 183 B-NP    NNP   Thursday        NP              on              182 I-S/I-VP/I-PP/B-NP
    1  9 184 B-VP    TO    to              NOFUNC          offer           185 I-S/I-VP/B-S/B-VP/B-VP
    1  9 185 I-VP    VB    offer           VP/S            met             173 I-S/I-VP/I-S/I-VP/I-VP
    1  9 186 B-NP    NNS   congratulations NP              offer           185 I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1  9 187 B-PP    IN    on              PP              offer           185 I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1  9 188 B-NP    NNP   Kostunica       NP              victory         191 I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1  9 189 B-NP    POS   's              NOFUNC          victory         191 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1  9 190 I-NP    NN    election        NOFUNC          victory         191 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1  9 191 I-NP    NN    victory         NP              on              187 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1  9 192 O       CC    and             NOFUNC          offer/highlight 185/194 I-S/I-VP/I-S/I-VP
    1  9 193 B-VP    TO    to              NOFUNC          highlight       194 I-S/I-VP/I-S/I-VP/B-VP
    1  9 194 I-VP    VB    highlight       VP/S            met             173 I-S/I-VP/I-S/I-VP/I-VP
    1  9 195 B-NP    DT    the             NOFUNC          message         196 I-S/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
    1  9 196 I-NP    NN    message         NP              highlight       194 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-NP
    1  9 197 B-NP    IN    that            WHNP/SBAR       message         196 I-S/I-VP/I-S/I-VP/I-VP/I-NP/B-SBAR/B-WHNP
    1  9 198 B-NP    JJ    further         NOFUNC          progress        199 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-NP
    1  9 199 I-NP    NN    progress        NP              expected        201 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-NP
    1  9 200 B-VP    VBZ   is              NOFUNC          expected        201 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/B-VP
    1  9 201 I-VP    VBN   expected        VP/S            that            197 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  9 202 O       .     .               NOFUNC          met             173 I-S

    1 10 203 B-NP    NNP   Clinton         NP              acted           204 B-S/B-NP
    1 10 204 B-VP    VBD   acted           VP/S            acted           204 I-S/B-VP
    1 10 205 B-NP    RB    just            NOFUNC          days            206 I-S/I-VP/B-SBAR/B-NP
    1 10 206 I-NP    NNS   days            NP              after           207 I-S/I-VP/I-SBAR/I-NP
    1 10 207 B-SBAR  IN    after           SBAR            acted           204 I-S/I-VP/I-SBAR
    1 10 208 B-NP    DT    the             NOFUNC          Union           210 I-S/I-VP/I-SBAR/B-S/B-NP
    1 10 209 I-NP    NNP   European        NOFUNC          Union           210 I-S/I-VP/I-SBAR/I-S/I-NP
    1 10 210 I-NP    NNP   Union           NP              lifted          211 I-S/I-VP/I-SBAR/I-S/I-NP
    1 10 211 B-VP    VBD   lifted          VP/S            after           207 I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 212 B-NP    PRP   it              NP              s               213 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 10 213 B-VP    VBZ   s               VP/S/SBAR       lifted          211 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 214 B-NP    JJ    own             NOFUNC          embargo         216 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 10 215 I-NP    NN    oil             NOFUNC          embargo         216 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 216 I-NP    NN    embargo         NP              s               213 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 217 O       CC    and             NOFUNC          embargo/ban     216/218 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 10 218 B-NP    NN    ban             NP              s               213 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
    1 10 219 B-PP    IN    on              PP              ban             218 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
    1 10 220 B-NP    JJ    commercial      NOFUNC          flights         221 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 10 221 I-NP    NNS   flights         NP              on              219 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 10 222 B-PP    TO    to              NOFUNC          from            224 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
    1 10 223 I-PP    CC    and             NOFUNC          from            224 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP
    1 10 224 I-PP    IN    from            PP              flights         221 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP
    1 10 225 B-NP    NNP   Serbia          NP              from            224 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 10 226 O       COMMA COMMA           NOFUNC          Serbia          225 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 227 B-NP    DT    the             NOFUNC          republic        230 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 10 228 I-NP    JJ    principal       NOFUNC          republic        230 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 10 229 I-NP    NNP   Yugoslav        NOFUNC          republic        230 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 10 230 I-NP    NN    republic        NP              Serbia          225 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 10 231 O       .     .               NOFUNC          acted           204 I-S

    1 11 232 O       ``    ``              NOFUNC          have            234 B-S
    1 11 233 B-NP    PRP   We              NP              have            234 I-S/B-S/B-NP
    1 11 234 B-VP    VBP   have            VP/S            have            234 I-S/I-S/B-VP
    1 11 235 B-NP    DT    a               NOFUNC          interest        237 I-S/I-S/I-VP/B-NP/B-NP
    1 11 236 I-NP    JJ    strong          NOFUNC          interest        237 I-S/I-S/I-VP/I-NP/I-NP
    1 11 237 I-NP    NN    interest        NP              have            234 I-S/I-S/I-VP/I-NP/I-NP
    1 11 238 B-PP    IN    in              PP              interest        237 I-S/I-S/I-VP/I-NP/B-PP
    1 11 239 B-VP    VBG   supporting      VP/S            in              238 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1 11 240 B-NP    NNP   Yugoslavia      NP              leaders         244 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP/B-NP
    1 11 241 B-NP    POS   's              NP              Yugoslavia      240 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1 11 242 B-ADJP  RB    newly           NOFUNC          elected         243 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP/B-ADJP
    1 11 243 I-ADJP  VBN   elected         ADJP            leaders         244 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP/I-ADJP
    1 11 244 B-NP    NNS   leaders         NP              supporting      239 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 11 245 B-SBAR  IN    as              SBAR            leaders         244 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-SBAR
    1 11 246 B-NP    PRP   they            NP              work            247 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 11 247 B-VP    VBP   work            VP/S            as              245 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 11 248 B-VP    TO    to              NOFUNC          build           249 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 11 249 I-VP    VB    build           VP/S            work            247 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 11 250 B-NP    DT    a               NOFUNC          society         253 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 11 251 I-NP    RB    truly           NOFUNC          society         253 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 11 252 I-NP    JJ    democratic      NOFUNC          society         253 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 11 253 I-NP    NN    society         NP              build           249 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 11 254 O       COMMA COMMA           NOFUNC          have            234 I-S
    1 11 255 O       ''    ''              NOFUNC          have            234 I-S
    1 11 256 B-NP    NNP   Clinton         NP              have            234 I-S/B-NP
    1 11 257 B-VP    VBD   said            VP              have            234 I-S/B-VP
    1 11 258 O       .     .               NOFUNC          have            234 I-S

    1 12 259 B-NP    DT    The             NOFUNC          EU              260 B-S/B-NP
    1 12 260 I-NP    NN    EU              NP              remove          263 I-S/I-NP
    1 12 261 B-VP    VBD   did             NOFUNC          remove          263 I-S/B-VP
    1 12 262 I-VP    RB    not             NOFUNC          remove          263 I-S/I-VP
    1 12 263 I-VP    VB    remove          VP/S            remove          263 I-S/I-VP
    1 12 264 B-NP    NNS   sanctions       NP              remove          263 I-S/I-VP/B-NP/B-NP
    1 12 265 B-NP    WDT   that            WHNP/SBAR       sanctions       264 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 12 266 B-VP    VBD   froze           VP/S            that            265 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP/B-VP
    1 12 267 B-NP    JJ    overseas        NOFUNC          assets          268 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1 12 268 I-NP    NNS   assets          NP              froze           266 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 12 269 B-PP    IN    of              PP              assets          268 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
    1 12 270 B-NP    NNP   Milosevic       NP              of              269 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1 12 271 O       CC    and             NOFUNC          Milosevic/allies 270/273 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 12 272 B-NP    PRP$  his             NOFUNC          allies          273 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-NP
    1 12 273 I-NP    NNS   allies          NP              of              269 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 274 O       CC    and             NOFUNC          froze/prohibited 266/275 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 12 275 B-VP    VBD   prohibited      VP/S            that            265 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 12 276 B-NP    PRP   them            NP              prohibited      275 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 12 277 B-PP    IN    from            PP              prohibited      275 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1 12 278 B-VP    VBG   traveling       VP/S            from            277 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-S/B-VP
    1 12 279 B-PP    TO    to              PP              traveling       278 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/B-PP
    1 12 280 B-NP    CD    15              NOFUNC          nations         282 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1 12 281 I-NP    CD    EU              NOFUNC          nations         282 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 12 282 I-NP    NNS   nations         NP              to              279 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 12 283 O       .     .               NOFUNC          remove          263 I-S

    1 13 284 B-NP    NNP   Clinton         NP              said            285 B-S/B-NP
    1 13 285 B-VP    VBD   said            VP/S            said            285 I-S/B-VP
    1 13 286 B-NP    DT    the             NOFUNC          States          288 I-S/I-VP/B-SBAR/B-S/B-NP
    1 13 287 I-NP    NNP   United          NOFUNC          States          288 I-S/I-VP/I-SBAR/I-S/I-NP
    1 13 288 I-NP    NNPS  States          NP              ensure          291 I-S/I-VP/I-SBAR/I-S/I-NP
    1 13 289 B-VP    MD    would           NOFUNC          ensure          291 I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 290 I-VP    RB    also            NOFUNC          ensure          291 I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 291 I-VP    VB    ensure          VP/S/SBAR       said            285 I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 292 B-SBAR  IN    that            SBAR            ensure          291 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 13 293 B-NP    DT    the             NOFUNC          lifting         294 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 13 294 I-NP    NN    lifting         NP              allow           299 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 13 295 B-PP    IN    of              PP              lifting         294 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 13 296 B-NP    NNS   sanctions       NP              of              295 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 13 297 B-VP    VBZ   does            NOFUNC          allow           299 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 298 I-VP    RB    not             NOFUNC          allow           299 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 299 I-VP    VB    allow           VP/S            that            292 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 300 B-NP    NNP   Milosevic       NP              supporters      302 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP/B-NP
    1 13 301 B-NP    POS   's              NOFUNC          supporters      302 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-NP
    1 13 302 I-NP    NNS   supporters      NP              continue        305 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP
    1 13 303 O       ``    ``              NOFUNC          continue        305 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S
    1 13 304 B-VP    TO    to              NOFUNC          continue        305 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 13 305 I-VP    VB    continue        VP/S            allow           299 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 13 306 B-NP    DT    the             NOFUNC          theft           308 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 13 307 I-NP    JJ    systematic      NOFUNC          theft           308 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 13 308 I-NP    NN    theft           NP              continue        305 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 13 309 B-PP    IN    of              PP              theft           308 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 13 310 B-NP    NNS   resources       NP              of              309 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 13 311 B-NP    WDT   that            WHNP/SBAR       theft           308 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 13 312 B-VP    VBP   have            NOFUNC          marked          313 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 13 313 I-VP    VBN   marked          VP/S            that            311 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 13 314 B-NP    DT    the             NOFUNC          years           317 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 13 315 I-NP    JJ    last            NOFUNC          years           317 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 13 316 I-NP    CD    13              NOFUNC          years           317 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 13 317 I-NP    NNS   years           NP              marked          313 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 13 318 O       .     .               NOFUNC          said            285 I-S
    1 13 319 O       ''    ''              NOFUNC          said            285 I-S

    1 14 320 O       ``    ``              NOFUNC          was             323 B-S
    1 14 321 B-NP    PRP$  Our             NOFUNC          disagreement    322 I-S/B-S/B-NP
    1 14 322 I-NP    NN    disagreement    NP              was             323 I-S/I-S/I-NP
    1 14 323 B-VP    VBD   was             VP/S            was             323 I-S/I-S/B-VP
    1 14 324 B-PP    IN    with            PP              was             323 I-S/I-S/I-VP/B-PP
    1 14 325 B-NP    DT    the             NOFUNC          regime          327 I-S/I-S/I-VP/I-PP/B-NP
    1 14 326 I-NP    NNP   Milosevic       NOFUNC          regime          327 I-S/I-S/I-VP/I-PP/I-NP
    1 14 327 I-NP    NN    regime          NP              with            324 I-S/I-S/I-VP/I-PP/I-NP
    1 14 328 O       COMMA COMMA           NOFUNC          with            324 I-S/I-S/I-VP/I-PP
    1 14 329 B-NP    RB    not             NOFUNC          people          331 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 330 I-NP    DT    the             NOFUNC          people          331 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 331 I-NP    NNS   people          NP              with            324 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 332 B-PP    IN    of              PP              people          331 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 14 333 B-NP    NNP   Serbia          NP              of              332 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 14 334 B-NP    WP    who             WHNP/SBAR       people          331 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 14 335 B-VP    VBP   have            NOFUNC          suffered        336 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 14 336 I-VP    VBN   suffered        VP/S            who             334 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 14 337 B-PP    IN    under           PP              suffered        336 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 14 338 B-NP    DT    the             NOFUNC          regime          339 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 339 I-NP    NN    regime          NP              policies        342 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 340 B-NP    POS   's              NOFUNC          policies        342 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 341 I-NP    JJ    brutal          NOFUNC          policies        342 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 342 I-NP    NNS   policies        NP              under           337 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 343 O       COMMA COMMA           NOFUNC          was             323 I-S
    1 14 344 O       ''    ''              NOFUNC          was             323 I-S
    1 14 345 B-NP    DT    the             NOFUNC          president       346 I-S/B-NP
    1 14 346 I-NP    NN    president       NP              was             323 I-S/I-NP
    1 14 347 B-VP    VBD   said            VP              was             323 I-S/B-VP
    1 14 348 O       .     .               NOFUNC          was             323 I-S

    1 15 349 O       ``    ``              NOFUNC          continue        355 B-S
    1 15 350 B-PP    IN    In              PP              continue        355 I-S/B-S/B-PP
    1 15 351 B-NP    DT    that            NOFUNC          vein            352 I-S/I-S/I-PP/B-NP
    1 15 352 I-NP    NN    vein            NP              In              350 I-S/I-S/I-PP/I-NP
    1 15 353 B-NP    PRP   we              NP              continue        355 I-S/I-S/B-NP
    1 15 354 B-VP    MD    will            NOFUNC          continue        355 I-S/I-S/B-VP
    1 15 355 I-VP    VB    continue        VP/S            continue        355 I-S/I-S/I-VP
    1 15 356 B-VP    TO    to              NOFUNC          enforce         357 I-S/I-S/I-VP/B-S/B-VP
    1 15 357 I-VP    VB    enforce         VP/S            continue        355 I-S/I-S/I-VP/I-S/I-VP
    1 15 358 B-NP    DT    a               NOFUNC          ban             359 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 15 359 I-NP    NN    ban             NP              enforce         357 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 15 360 B-PP    IN    on              PP              ban             359 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 15 361 B-NP    NN    travel          NP              on              360 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 15 362 B-PP    TO    to              PP              travel          361 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 15 363 B-NP    DT    the             NOFUNC          States          365 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 15 364 I-NP    NNP   United          NOFUNC          States          365 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 15 365 I-NP    NNPS  States          NP              to              362 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 15 366 B-PP    IN    by              PP              enforce         357 I-S/I-S/I-VP/I-S/I-VP/B-PP
    1 15 367 B-NP    JJ    top             NOFUNC          members         368 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 15 368 I-NP    NNS   members         NP              by              366 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 369 B-PP    IN    of              PP              members         368 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 370 B-NP    DT    the             NOFUNC          regime          372 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 15 371 I-NP    NNP   Milosevic       NOFUNC          regime          372 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 15 372 I-NP    NN    regime          NP              of              369 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 15 373 O       CC    and             NOFUNC          enforce         357 I-S/I-S/I-VP/I-S/I-VP
    1 15 374 B-VP    VB    keep            VP              enforce         357 I-S/I-S/I-VP/I-S/I-VP/B-VP
    1 15 375 B-PP    IN    in              PP              keep            374 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1 15 376 B-NP    NN    place           NP              in              375 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
    1 15 377 B-NP    NNS   measures        NP              keep            374 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
    1 15 378 B-NP    WDT   that            WHNP/SBAR       measures        377 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/B-SBAR/B-WHNP
    1 15 379 B-VP    VBP   help            VP/S            that            378 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 15 380 B-NP    DT    the             NOFUNC          government      382 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 15 381 I-NP    JJ    new             NOFUNC          government      382 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-NP
    1 15 382 I-NP    NN    government      NP              deter           383 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-NP
    1 15 383 B-VP    VB    deter           VP/S            help            379 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 15 384 B-NP    DT    a               NOFUNC          looting         385 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 15 385 I-NP    NN    looting         NP              deter           383 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 15 386 B-PP    IN    of              PP              looting         385 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 15 387 B-NP    DT    the             NOFUNC          patrimony       389 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 15 388 I-NP    JJ    national        NOFUNC          patrimony       389 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 15 389 I-NP    NN    patrimony       NP              of              386 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 15 390 B-PP    IN    during          PP              deter           383 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 15 391 B-NP    DT    the             NOFUNC          period          393 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 15 392 I-NP    JJ    current         NOFUNC          period          393 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 393 I-NP    NN    period          NP              during          390 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 394 B-PP    IN    of              PP              period          393 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 395 B-NP    NN    transition      NP              of              394 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 15 396 B-PP    IN    in              PP              period          393 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 397 B-NP    NNP   Yugoslavia      NP              in              396 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 15 398 O       COMMA COMMA           NOFUNC          continue        355 I-S
    1 15 399 O       ''    ''              NOFUNC          continue        355 I-S
    1 15 400 B-NP    DT    the             NOFUNC          president       401 I-S/B-NP
    1 15 401 I-NP    NN    president       NP              continue        355 I-S/I-NP
    1 15 402 B-VP    VBD   said            VP              continue        355 I-S/B-VP
    1 15 403 O       .     .               NOFUNC          continue        355 I-S

    1 16 404 B-NP    PRP   He              NP              said            405 B-S/B-NP
    1 16 405 B-VP    VBD   said            VP/S            said            405 I-S/B-VP
    1 16 406 B-NP    DT    the             NOFUNC          administration  407 I-S/I-VP/B-SBAR/B-S/B-NP
    1 16 407 I-NP    NN    administration  NP              review          410 I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 408 B-ADVP  RB    also            ADVP            review          410 I-S/I-VP/I-SBAR/I-S/B-ADVP
    1 16 409 B-VP    MD    would           NOFUNC          review          410 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 410 I-VP    VB    review          VP/S/SBAR       said            405 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 411 B-NP    NNS   restrictions    NP              review          410 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 412 B-PP    IN    on              PP              restrictions    411 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 16 413 B-NP    NNP   Serbia          NP              participation   415 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 16 414 B-NP    POS   's              NOFUNC          participation   415 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 16 415 I-NP    NN    participation   NP              on              412 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 16 416 B-PP    IN    in              PP              participation   415 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 16 417 B-NP    JJ    international   NOFUNC          institutions    419 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 16 418 I-NP    JJ    financial       NOFUNC          institutions    419 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 419 I-NP    NNS   institutions    NP              in              416 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 420 O       ``    ``              NOFUNC          review          410 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 421 B-SBAR  IN    as              SBAR            review          410 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 16 422 B-NP    NNP   Serbia          NP              makes           423 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 423 B-VP    VBZ   makes           VP/S            as              421 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 424 B-NP    PRP   it              NP              s/meets         425/429 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 16 425 B-VP    VBZ   s               VP/S/SBAR       makes           423 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1 16 426 B-NP    JJ    democratic      NOFUNC          transition      427 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 16 427 I-NP    NN    transition      NP              s               425 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 16 428 O       CC    and             NOFUNC          s/meets         425/429 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 429 B-VP    VBZ   meets           VP/S/SBAR       makes           423 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 16 430 B-NP    PRP   it              NP              s               431 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-SBAR/B-S/B-NP
    1 16 431 B-VP    VBZ   s               VP/S/SBAR       meets           429 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1 16 432 B-NP    JJ    international   NOFUNC          obligations     433 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 16 433 I-NP    NNS   obligations     NP              s               431 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 16 434 O       .     .               NOFUNC          said            405 I-S
    1 16 435 O       ''    ''              NOFUNC          said            405 I-S

    1 17 436 O       ``    ``              NOFUNC          work            441 B-S
    1 17 437 B-NP    EX    There           NP              work            441 I-S/B-S/B-NP
    1 17 438 B-VP    VBZ   is              NOFUNC          work            441 I-S/I-S/B-VP
    1 17 439 I-VP    RB    still           NOFUNC          work            441 I-S/I-S/I-VP
    1 17 440 I-VP    RB    much            NOFUNC          work            441 I-S/I-S/I-VP
    1 17 441 I-VP    VB    work            VP/S            work            441 I-S/I-S/I-VP
    1 17 442 B-ADVP  RB    ahead           ADVP            work            441 I-S/I-S/I-VP/B-ADVP
    1 17 443 B-PP    IN    for             PP              work            441 I-S/I-S/I-VP/B-PP
    1 17 444 B-NP    DT    the             NOFUNC          people          446 I-S/I-S/I-VP/I-PP/B-S/B-NP/B-NP
    1 17 445 I-NP    NNP   Yugoslav        NOFUNC          people          446 I-S/I-S/I-VP/I-PP/I-S/I-NP/I-NP
    1 17 446 I-NP    NNS   people          NP              restoring       452 I-S/I-S/I-VP/I-PP/I-S/I-NP/I-NP
    1 17 447 O       CC    and             NOFUNC          people/government 446/450 I-S/I-S/I-VP/I-PP/I-S/I-NP
    1 17 448 B-NP    PRP$  their           NOFUNC          government      450 I-S/I-S/I-VP/I-PP/I-S/I-NP/B-NP
    1 17 449 I-NP    JJ    new             NOFUNC          government      450 I-S/I-S/I-VP/I-PP/I-S/I-NP/I-NP
    1 17 450 I-NP    NN    government      NP              restoring       452 I-S/I-S/I-VP/I-PP/I-S/I-NP/I-NP
    1 17 451 O       :     :               NOFUNC          restoring       452 I-S/I-S/I-VP/I-PP/I-S
    1 17 452 B-VP    VBG   restoring       VP/S            for             443 I-S/I-S/I-VP/I-PP/I-S/B-VP/B-VP
    1 17 453 B-NP    NN    confidence      NP              restoring       452 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP/B-NP
    1 17 454 B-PP    IN    in              PP              confidence      453 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/B-PP
    1 17 455 B-NP    DT    the             NOFUNC          rule            456 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1 17 456 I-NP    NN    rule            NP              in              454 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 17 457 B-PP    IN    of              PP              rule            456 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
    1 17 458 B-NP    NN    law             NP              of              457 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 17 459 O       COMMA COMMA           NOFUNC          restoring       452 I-S/I-S/I-VP/I-PP/I-S/I-VP
    1 17 460 B-VP    VBG   rebuilding      VP              restoring       452 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-VP
    1 17 461 B-NP    DT    an              NOFUNC          economy         463 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP
    1 17 462 I-NP    JJ    honest          NOFUNC          economy         463 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP
    1 17 463 I-NP    NN    economy         NP              rebuilding      460 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP
    1 17 464 O       COMMA COMMA           NOFUNC          restoring       452 I-S/I-S/I-VP/I-PP/I-S/I-VP
    1 17 465 B-VP    VBG   accounting      VP              restoring       452 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-VP
    1 17 466 B-PP    IN    for             PP              accounting      465 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-PP
    1 17 467 B-NP    DT    the             NOFUNC          past            468 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/B-NP
    1 17 468 I-NP    NN    past            NP              for             466 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP
    1 17 469 B-SBAR  IN    while           SBAR            accounting      465 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-SBAR
    1 17 470 B-VP    VBG   building        VP/S            while           469 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-SBAR/B-S/B-VP
    1 17 471 B-PP    IN    for             PP              building        470 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 17 472 B-NP    DT    a               NOFUNC          future          474 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 17 473 I-NP    JJR   better          NOFUNC          future          474 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 17 474 I-NP    NN    future          NP              for             471 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 17 475 O       COMMA COMMA           NOFUNC          work            441 I-S
    1 17 476 O       ''    ''              NOFUNC          work            441 I-S
    1 17 477 B-NP    NNP   Clinton         NP              work            441 I-S/B-NP
    1 17 478 B-VP    VBD   said            VP              work            441 I-S/B-VP
    1 17 479 O       .     .               NOFUNC          work            441 I-S

    1 18 480 O       ``    ``              NOFUNC          begin           487 B-S
    1 18 481 B-ADVP  RB    Thankfully      ADVP            begin           487 I-S/B-ADVP
    1 18 482 O       COMMA COMMA           NOFUNC          begin           487 I-S
    1 18 483 B-NP    DT    that            NOFUNC          work            484 I-S/B-NP
    1 18 484 I-NP    NN    work            NP              begin           487 I-S/I-NP
    1 18 485 B-VP    MD    can             NOFUNC          begin           487 I-S/B-VP
    1 18 486 I-VP    RB    now             NOFUNC          begin           487 I-S/I-VP
    1 18 487 I-VP    VB    begin           VP/S            begin           487 I-S/I-VP
    1 18 488 B-VP    VBG   _               VP/S            begin           487 I-S/I-VP/B-S/B-VP
    1 18 489 B-PP    IN    without         PP              and             494 I-S/I-VP/I-S/I-VP/B-PP/B-PP
    1 18 490 B-NP    DT    the             NOFUNC          burden          491 I-S/I-VP/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 18 491 I-NP    NN    burden          NP              without         489 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 18 492 B-PP    IN    of              PP              burden          491 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
    1 18 493 B-NP    NN    isolation       NP              of              492 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
    1 18 494 B-PP    CC    and             PP              _               488 I-S/I-VP/I-S/I-VP/I-PP
    1 18 495 B-PP    IN    with            PP              and             494 I-S/I-VP/I-S/I-VP/I-PP/B-PP
    1 18 496 B-NP    DT    the             NOFUNC          friendship      497 I-S/I-VP/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 18 497 I-NP    NN    friendship      NP              with            495 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 18 498 B-PP    IN    of              PP              friendship      497 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
    1 18 499 B-NP    DT    the             NOFUNC          people          501 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
    1 18 500 I-NP    JJ    American        NOFUNC          people          501 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 18 501 I-NP    NNS   people          NP              of              498 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 18 502 O       .     .               NOFUNC          begin           487 I-S
    1 18 503 O       ''    ''              NOFUNC          begin           487 I-S

