#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001007.1745.0371 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              18:21:36          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-10-07      NOFUNC          18:21:36          4 I-NP
    1  1  4 I-NP    CD    18:21:36        NP              18:21:36          4 I-NP

    1  2  5 B-NP    NN    Israel-Fallen-Fort NP              Israel-Fallen-Fort   5 B-NP

    1  3  6 B-NP    NNP   W.Bank          NOFUNC          Site              8 B-S/B-NP
    1  3  7 I-NP    NNP   Holy            NOFUNC          Site              8 I-S/I-NP
    1  3  8 I-NP    NN    Site            NP              Destroyed         9 I-S/I-NP
    1  3  9 B-VP    VBN   Destroyed       VP/S            Destroyed         9 I-S/B-VP
    1  3 10 B-PP    IN    by              PP              Destroyed         9 I-S/I-VP/B-PP
    1  3 11 B-NP    NNP   War             NP              by               10 I-S/I-VP/I-PP/B-NP

    1  4 12 B-NP    NNP   NABLUS          NP              _                19 B-S/B-NP
    1  4 13 O       COMMA COMMA           NOFUNC          _                19 I-S
    1  4 14 B-NP    NNP   West            NOFUNC          Bank             15 I-S/B-NP/B-NP
    1  4 15 I-NP    NNP   Bank            NP              _                19 I-S/I-NP/I-NP
    1  4 16 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 17 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 18 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 19 B-VP    VBD   _               VP/S            _                19 I-S/B-VP
    1  4 20 B-NP    NNP   Joseph          NP              Tomb             22 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP/B-NP
    1  4 21 B-NP    POS   's              NOFUNC          Tomb             22 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1  4 22 I-NP    NN    Tomb            NP              is               35 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 23 O       COMMA COMMA           NOFUNC          Tomb             22 I-S/I-VP/I-SBAR/I-S/I-NP
    1  4 24 B-NP    DT    the             NOFUNC          flashpoint       25 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/B-NP
    1  4 25 I-NP    NN    flashpoint      NP              Tomb             22 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1  4 26 B-PP    IN    in              PP              flashpoint       25 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-PP
    1  4 27 B-NP    DT    a               NOFUNC          week             28 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1  4 28 I-NP    NN    week            NP              in               26 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  4 29 B-PP    IN    of              PP              week             28 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1  4 30 B-NP    JJ    bitter          NOFUNC          clashes          33 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  4 31 I-NP    NNP   West            NOFUNC          clashes          33 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  4 32 I-NP    NNP   Bank            NOFUNC          clashes          33 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  4 33 I-NP    NNS   clashes         NP              of               29 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  4 34 O       COMMA COMMA           NOFUNC          Tomb             22 I-S/I-VP/I-SBAR/I-S/I-NP
    1  4 35 B-VP    VBZ   is              VP/S/SBAR       _                19 I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 36 B-ADVP  RB    now             ADVP            is               35 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1  4 37 B-NP    DT    a               NOFUNC          casualty         38 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  4 38 I-NP    NN    casualty        NP              is               35 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  4 39 B-PP    IN    of              PP              casualty         38 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  4 40 B-NP    NN    war             NP              of               39 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  4 41 O       .     .               NOFUNC          _                19 I-S

    1  5 42 B-NP    DT    The             NOFUNC          steps            43 B-S/B-NP/B-NP
    1  5 43 I-NP    NNS   steps           NP              strewn           50 I-S/I-NP/I-NP
    1  5 44 B-VP    VBG   leading         VP              steps            43 I-S/I-NP/B-VP
    1  5 45 B-PRT   RP    down            PRT             leading          44 I-S/I-NP/I-VP/B-PRT
    1  5 46 B-PP    TO    to              PP              leading          44 I-S/I-NP/I-VP/B-PP
    1  5 47 B-NP    DT    the             NOFUNC          tomb             48 I-S/I-NP/I-VP/I-PP/B-NP
    1  5 48 I-NP    NN    tomb            NP              to               46 I-S/I-NP/I-VP/I-PP/I-NP
    1  5 49 B-VP    VBP   are             NOFUNC          strewn           50 I-S/B-VP
    1  5 50 I-VP    VBN   strewn          VP/S            strewn           50 I-S/I-VP
    1  5 51 B-PP    IN    with            PP              strewn           50 I-S/I-VP/B-PP
    1  5 52 B-NP    NNS   stones          NP              with             51 I-S/I-VP/I-PP/B-NP/B-NP
    1  5 53 B-VP    VBN   chipped         VP              stones           52 I-S/I-VP/I-PP/I-NP/B-VP
    1  5 54 B-PP    IN    off             PP              chipped          53 I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1  5 55 B-NP    DT    the             NOFUNC          walls            56 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  5 56 I-NP    NNS   walls           NP              off              54 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  5 57 O       .     .               NOFUNC          strewn           50 I-S

    1  6 58 B-NP    DT    The             NOFUNC          top              59 B-S/B-NP/B-NP
    1  6 59 I-NP    NN    top             NP              smashed          64 I-S/I-NP/I-NP
    1  6 60 B-PP    IN    of              PP              top              59 I-S/I-NP/B-PP
    1  6 61 B-NP    DT    the             NOFUNC          dome             62 I-S/I-NP/I-PP/B-NP
    1  6 62 I-NP    NN    dome            NP              of               60 I-S/I-NP/I-PP/I-NP
    1  6 63 B-VP    VBZ   is              NOFUNC          smashed          64 I-S/B-VP
    1  6 64 I-VP    VBN   smashed         VP/S            smashed          64 I-S/I-VP
    1  6 65 B-PRT   RP    through         PRT             smashed          64 I-S/I-VP/B-PRT
    1  6 66 B-PP    IN    in              PP              smashed          64 I-S/I-VP/B-PP
    1  6 67 B-NP    CD    two             NOFUNC          places           68 I-S/I-VP/I-PP/B-NP
    1  6 68 I-NP    NNS   places          NP              in               66 I-S/I-VP/I-PP/I-NP
    1  6 69 O       .     .               NOFUNC          smashed          64 I-S

    1  7 70 B-PP    IN    Inside          PP              charred          94 B-S/B-PP
    1  7 71 B-NP    DT    the             NOFUNC          tomb             72 I-S/I-PP/B-NP
    1  7 72 I-NP    NN    tomb            NP              Inside           70 I-S/I-PP/I-NP
    1  7 73 O       COMMA COMMA           NOFUNC          charred          94 I-S
    1  7 74 B-NP    JJ    soggy           NOFUNC          books            75 I-S/B-NP/B-NP
    1  7 75 I-NP    NNS   books           NP              charred          94 I-S/I-NP/I-NP
    1  7 76 O       COMMA COMMA           NOFUNC          books/bags/cans  75/79/82 I-S/I-NP
    1  7 77 B-NP    VBN   burned          NOFUNC          bags             79 I-S/I-NP/B-NP
    1  7 78 I-NP    NN    sleeping        NOFUNC          bags             79 I-S/I-NP/I-NP
    1  7 79 I-NP    NNS   bags            NP              charred          94 I-S/I-NP/I-NP
    1  7 80 O       CC    and             NOFUNC          books/bags/cans  75/79/82 I-S/I-NP
    1  7 81 B-NP    JJ    scattered       NOFUNC          cans             82 I-S/I-NP/B-NP/B-NP
    1  7 82 I-NP    NNS   cans            NP              charred          94 I-S/I-NP/I-NP/I-NP
    1  7 83 B-PP    IN    of              PP              cans             82 I-S/I-NP/I-NP/B-PP
    1  7 84 B-NP    NN    food            NOFUNC          litter           85 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1  7 85 I-NP    NN    litter          NP              of               83 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 86 B-NP    DT    the             NOFUNC          floor            88 I-S/I-NP/I-NP/I-PP/I-NP/B-NP
    1  7 87 I-NP    NN    muddy           NOFUNC          floor            88 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 88 I-NP    NN    floor           NP              of               83 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 89 O       COMMA COMMA           NOFUNC          litter/floor/walls  85/88/92 I-S/I-NP/I-NP/I-PP/I-NP
    1  7 90 O       CC    and             NOFUNC          litter/floor/walls  85/88/92 I-S/I-NP/I-NP/I-PP/I-NP
    1  7 91 B-NP    DT    the             NOFUNC          walls            92 I-S/I-NP/I-NP/I-PP/I-NP/B-NP
    1  7 92 I-NP    NNS   walls           NP              of               83 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 93 B-VP    VBP   are             NOFUNC          charred          94 I-S/B-VP
    1  7 94 I-VP    VBN   charred         VP/S            charred          94 I-S/I-VP
    1  7 95 B-ADJP  JJ    black           ADJP            charred          94 I-S/I-VP/B-ADJP
    1  7 96 B-PP    IN    from            PP              black            95 I-S/I-VP/I-ADJP/B-PP
    1  7 97 B-NP    NN    fire            NP              from             96 I-S/I-VP/I-ADJP/I-PP/B-NP
    1  7 98 O       .     .               NOFUNC          charred          94 I-S

    1  8 99 O       CC    But             NOFUNC          untouched       104 B-S/B-S
    1  8 100 B-NP    DT    the             NOFUNC          sarcophagus     102 I-S/I-S/B-NP
    1  8 101 I-NP    NN    stone           NOFUNC          sarcophagus     102 I-S/I-S/I-NP
    1  8 102 I-NP    NN    sarcophagus     NP              untouched       104 I-S/I-S/I-NP
    1  8 103 B-VP    VBZ   is              NOFUNC          untouched       104 I-S/I-S/B-VP
    1  8 104 I-VP    VBN   untouched       VP/S            untouched       104 I-S/I-S/I-VP
    1  8 105 O       COMMA COMMA           NOFUNC          untouched       104 I-S
    1  8 106 B-ADVP  RB    perhaps         ADVP            untouched       104 I-S/B-ADVP
    1  8 107 B-NP    DT    the             NOFUNC          one             108 I-S/B-S/B-NP
    1  8 108 I-NP    CD    one             NP              respected       111 I-S/I-S/I-NP
    1  8 109 B-VP    VBP   object          NOFUNC          respected       111 I-S/I-S/B-VP
    1  8 110 I-VP    RB    still           NOFUNC          respected       111 I-S/I-S/I-VP
    1  8 111 I-VP    VBN   respected       VP/S            untouched       104 I-S/I-S/I-VP
    1  8 112 B-PP    IN    at              PP              respected       111 I-S/I-S/I-VP/B-PP
    1  8 113 B-NP    DT    this            NOFUNC          site            115 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  8 114 I-NP    JJ    holy            NOFUNC          site            115 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  8 115 I-NP    NN    site            NP              at              112 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  8 116 O       COMMA COMMA           NOFUNC          site            115 I-S/I-S/I-VP/I-PP/I-NP
    1  8 117 B-VP    VBN   revered         VP              site            115 I-S/I-S/I-VP/I-PP/I-NP/B-VP
    1  8 118 B-PP    IN    by              PP              revered         117 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1  8 119 B-NP    DT    some            NP              by              118 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  8 120 B-PP    IN    as              PP              revered         117 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1  8 121 B-NP    DT    the             NOFUNC          place           123 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1  8 122 I-NP    NN    burial          NOFUNC          place           123 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1  8 123 I-NP    NN    place           NP              as              120 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1  8 124 B-PP    IN    of              PP              place           123 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
    1  8 125 B-NP    DT    the             NOFUNC          patriarch       127 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP
    1  8 126 I-NP    JJ    biblical        NOFUNC          patriarch       127 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
    1  8 127 I-NP    NN    patriarch       NP              of              124 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
    1  8 128 O       .     .               NOFUNC          untouched       104 I-S

    1  9 129 B-NP    DT    The             NOFUNC          compound        130 B-S/B-NP
    1  9 130 I-NP    NN    compound        NP              was             131 I-S/I-NP
    1  9 131 B-VP    VBD   was             VP/S            was             131 I-S/B-VP
    1  9 132 B-NP    NN    home            NP              was             131 I-S/I-VP/B-NP
    1  9 133 B-PP    TO    to              PP              was             131 I-S/I-VP/B-PP
    1  9 134 B-NP    DT    a               NOFUNC          seminary        136 I-S/I-VP/I-PP/B-NP/B-NP
    1  9 135 I-NP    JJ    Jewish          NOFUNC          seminary        136 I-S/I-VP/I-PP/I-NP/I-NP
    1  9 136 I-NP    NN    seminary        NP              to              133 I-S/I-VP/I-PP/I-NP/I-NP
    1  9 137 O       COMMA COMMA           NOFUNC          seminary        136 I-S/I-VP/I-PP/I-NP
    1  9 138 B-ADVP  WRB   where           WHADVP/SBAR     seminary        136 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1  9 139 B-NP    IN    about           NOFUNC          students        141 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1  9 140 I-NP    CD    30              NOFUNC          students        141 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  9 141 I-NP    NNS   students        NP              study           143 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  9 142 B-VP    MD    would           NOFUNC          study           143 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  9 143 I-VP    VB    study           VP/S            where           138 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  9 144 B-PP    IN    during          PP              study           143 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  9 145 B-NP    DT    the             NOFUNC          day             146 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  9 146 I-NP    NN    day             NP              during          144 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 147 O       .     .               NOFUNC          was             131 I-S

    1 10 148 B-NP    DT    The             NOFUNC          army            150 B-S/B-S/B-NP
    1 10 149 I-NP    NNP   Israeli         NOFUNC          army            150 I-S/I-S/I-NP
    1 10 150 I-NP    NN    army            NP              evacuated       151 I-S/I-S/I-NP
    1 10 151 B-VP    VBN   evacuated       VP/S            evacuated       151 I-S/I-S/B-VP
    1 10 152 B-NP    DT    the             NOFUNC          outpost         153 I-S/I-S/I-VP/B-NP
    1 10 153 I-NP    NN    outpost         NP              evacuated       151 I-S/I-S/I-VP/I-NP
    1 10 154 B-PP    IN    before          PP              evacuated       151 I-S/I-S/I-VP/B-PP
    1 10 155 B-NP    NN    dawn            NP              before          154 I-S/I-S/I-VP/I-PP/B-NP
    1 10 156 B-PP    IN    on              PP              evacuated       151 I-S/I-S/I-VP/B-PP
    1 10 157 B-NP    NNP   Saturday        NP              on              156 I-S/I-S/I-VP/I-PP/B-NP
    1 10 158 O       COMMA COMMA           NOFUNC          evacuated       151 I-S
    1 10 159 B-PP    IN    after           PP              evacuated       151 I-S/B-PP
    1 10 160 B-NP    NNS   clashes         NP              after           159 I-S/I-PP/B-NP/B-NP
    1 10 161 B-ADVP  RB    there           ADVP            clashes         160 I-S/I-PP/I-NP/B-ADVP
    1 10 162 B-NP    JJ    last            NOFUNC          week            163 I-S/B-NP
    1 10 163 I-NP    NN    week            NP              evacuated       151 I-S/I-NP
    1 10 164 B-VP    VBD   killed          VP              evacuated       151 I-S/B-VP
    1 10 165 B-NP    CD    six             NOFUNC          Palestinians    166 I-S/I-VP/B-NP/B-NP
    1 10 166 I-NP    NNPS  Palestinians    NP              killed          164 I-S/I-VP/I-NP/I-NP
    1 10 167 O       CC    and             NOFUNC          Palestinians/policeman 166/171 I-S/I-VP/I-NP
    1 10 168 B-NP    DT    an              NOFUNC          policeman       171 I-S/I-VP/I-NP/B-NP
    1 10 169 I-NP    NNP   Israeli         NOFUNC          policeman       171 I-S/I-VP/I-NP/I-NP
    1 10 170 I-NP    NN    border          NOFUNC          policeman       171 I-S/I-VP/I-NP/I-NP
    1 10 171 I-NP    NN    policeman       NP              killed          164 I-S/I-VP/I-NP/I-NP
    1 10 172 O       .     .               NOFUNC          evacuated       151 I-S

    1 11 173 B-NP    DT    The             NOFUNC          seminary        174 B-S/B-NP
    1 11 174 I-NP    NN    seminary        NP              closed          177 I-S/I-NP
    1 11 175 B-VP    VBD   had             NOFUNC          closed          177 I-S/B-VP
    1 11 176 I-VP    VBN   been            NOFUNC          closed          177 I-S/I-VP
    1 11 177 I-VP    VBN   closed          VP/S            closed          177 I-S/I-VP
    1 11 178 B-PP    IN    during          PP              closed          177 I-S/I-VP/B-PP
    1 11 179 B-NP    DT    the             NOFUNC          violence        180 I-S/I-VP/I-PP/B-NP
    1 11 180 I-NP    NN    violence        NP              during          178 I-S/I-VP/I-PP/I-NP
    1 11 181 O       .     .               NOFUNC          closed          177 I-S

    1 12 182 B-NP    JJ    Palestinian     NOFUNC          officials       184 B-S/B-NP
    1 12 183 I-NP    NN    security        NOFUNC          officials       184 I-S/I-NP
    1 12 184 I-NP    NNS   officials       NP              left            186 I-S/I-NP
    1 12 185 B-VP    VBD   were            NOFUNC          left            186 I-S/B-VP
    1 12 186 I-VP    VBN   left            VP/S            left            186 I-S/I-VP
    1 12 187 B-NP    JJ    standing        NOFUNC          guard           188 I-S/I-VP/B-NP
    1 12 188 I-NP    NN    guard           NP              left            186 I-S/I-VP/I-NP
    1 12 189 B-SBAR  IN    as              SBAR            left            186 I-S/I-VP/B-SBAR
    1 12 190 B-NP    NNS   hundreds        NP              converged       193 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 12 191 B-PP    IN    of              PP              hundreds        190 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 12 192 B-NP    NNPS  Palestinians    NP              of              191 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 12 193 B-VP    VBD   converged       VP/S            as              189 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 194 B-PP    IN    on              PP              converged       193 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 12 195 B-NP    DT    the             NOFUNC          square          196 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 12 196 I-NP    NN    square          NP              on              194 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 197 B-PP    IN    in              PP              converged       193 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 12 198 B-NP    NN    front           NP              in              197 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 12 199 B-PP    IN    of              PP              front           198 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 12 200 B-NP    DT    the             NOFUNC          site            201 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 12 201 I-NP    NN    site            NP              of              199 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 202 O       COMMA COMMA           NOFUNC          converged       193 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 203 B-VP    VBG   cheering        VP/S            converged       193 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 12 204 B-NP    DT    the             NOFUNC          withdrawal      205 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 12 205 I-NP    NN    withdrawal      NP              cheering        203 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 12 206 O       .     .               NOFUNC          left            186 I-S

    1 13 207 B-PP    IN    With            PP              degenerated     218 B-S/B-PP
    1 13 208 B-NP    DT    the             NOFUNC          arrival         209 I-S/I-PP/B-NP/B-NP
    1 13 209 I-NP    NN    arrival         NP              With            207 I-S/I-PP/I-NP/I-NP
    1 13 210 B-PP    IN    of              PP              arrival         209 I-S/I-PP/I-NP/B-PP
    1 13 211 B-NP    NNS   dozens          NP              of              210 I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1 13 212 B-PP    IN    of              PP              dozens          211 I-S/I-PP/I-NP/I-PP/I-NP/B-PP
    1 13 213 B-NP    JJ    Palestinian     NOFUNC          gunmen          214 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 13 214 I-NP    NNS   gunmen          NP              of              212 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 13 215 O       COMMA COMMA           NOFUNC          degenerated     218 I-S
    1 13 216 B-NP    DT    the             NOFUNC          celebration     217 I-S/B-NP
    1 13 217 I-NP    NN    celebration     NP              degenerated     218 I-S/I-NP
    1 13 218 B-VP    VBD   degenerated     VP/S            degenerated     218 I-S/B-VP
    1 13 219 B-PP    IN    into            PP              degenerated     218 I-S/I-VP/B-PP
    1 13 220 B-NP    DT    a               NOFUNC          trashing        221 I-S/I-VP/I-PP/B-NP/B-NP
    1 13 221 I-NP    NN    trashing        NP              into            219 I-S/I-VP/I-PP/I-NP/I-NP
    1 13 222 B-PP    IN    of              PP              trashing        221 I-S/I-VP/I-PP/I-NP/B-PP
    1 13 223 B-NP    DT    the             NOFUNC          compound        224 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 13 224 I-NP    NN    compound        NP              of              222 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 13 225 O       COMMA COMMA           NOFUNC          degenerated     218 I-S/I-VP
    1 13 226 B-PP    IN    with            PP              degenerated     218 I-S/I-VP/B-PP
    1 13 227 B-NP    NNS   crowds          NP              vandalizing/setting/hammering 228/232/235 I-S/I-VP/I-PP/B-S/B-NP
    1 13 228 B-VP    VBG   vandalizing     VP/S            with            226 I-S/I-VP/I-PP/I-S/B-VP/B-VP
    1 13 229 B-NP    DT    the             NOFUNC          tomb            230 I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP
    1 13 230 I-NP    NN    tomb            NP              vandalizing     228 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP
    1 13 231 O       COMMA COMMA           NOFUNC          vandalizing/setting/hammering 228/232/235 I-S/I-VP/I-PP/I-S/I-VP
    1 13 232 B-VP    VBG   setting         VP/S            with            226 I-S/I-VP/I-PP/I-S/I-VP/B-VP
    1 13 233 B-NP    NNS   fires           NP              setting         232 I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP
    1 13 234 O       CC    and             NOFUNC          vandalizing/setting/hammering 228/232/235 I-S/I-VP/I-PP/I-S/I-VP
    1 13 235 B-VP    VBG   hammering       VP/S            with            226 I-S/I-VP/I-PP/I-S/I-VP/B-VP
    1 13 236 B-ADVP  RB    away            ADVP            hammering       235 I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-ADVP
    1 13 237 B-PP    IN    at              PP              hammering       235 I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-PP
    1 13 238 B-NP    DT    the             NOFUNC          buildings       240 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/B-NP
    1 13 239 I-NP    NN    stone           NOFUNC          buildings       240 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP
    1 13 240 I-NP    NNS   buildings       NP              at              237 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP
    1 13 241 O       .     .               NOFUNC          degenerated     218 I-S

    1 14 242 O       ``    ``              NOFUNC          said            254 B-SINV
    1 14 243 B-NP    PRP   We              NP              did             244 I-SINV/B-S/B-NP
    1 14 244 B-VP    VBD   did             VP/S            said            254 I-SINV/I-S/B-VP
    1 14 245 B-NP    PRP   it              NP              did             244 I-SINV/I-S/I-VP/B-NP
    1 14 246 B-SBAR  IN    so              SBAR            did             244 I-SINV/I-S/I-VP/B-SBAR
    1 14 247 B-NP    DT    the             NOFUNC          Jews            248 I-SINV/I-S/I-VP/I-SBAR/B-S/B-NP
    1 14 248 I-NP    NNPS  Jews            NP              come            250 I-SINV/I-S/I-VP/I-SBAR/I-S/I-NP
    1 14 249 B-ADVP  RB    never           ADVP            come            250 I-SINV/I-S/I-VP/I-SBAR/I-S/B-ADVP
    1 14 250 B-VP    VBP   come            VP/S            so              246 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 251 B-PRT   RP    back            PRT             come            250 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-PRT
    1 14 252 O       COMMA COMMA           NOFUNC          said            254 I-SINV
    1 14 253 O       ''    ''              NOFUNC          said            254 I-SINV
    1 14 254 B-VP    VBD   said            VP/SINV         said            254 I-SINV/B-VP
    1 14 255 B-NP    NNP   Haitham         NOFUNC          Kabee           257 I-SINV/B-NP/B-NP
    1 14 256 I-NP    NNP   Najid           NOFUNC          Kabee           257 I-SINV/I-NP/I-NP
    1 14 257 I-NP    NNP   Kabee           NP              said            254 I-SINV/I-NP/I-NP
    1 14 258 O       COMMA COMMA           NOFUNC          Kabee           257 I-SINV/I-NP
    1 14 259 B-NP    CD    14              NP              Kabee           257 I-SINV/I-NP/B-NP
    1 14 260 O       COMMA COMMA           NOFUNC          Kabee           257 I-SINV/I-NP
    1 14 261 B-NP    WP    who             WHNP/SBAR       Kabee           257 I-SINV/I-NP/B-SBAR/B-WHNP
    1 14 262 B-VP    VBD   vandalized      VP/S            who             261 I-SINV/I-NP/I-SBAR/B-S/B-VP
    1 14 263 B-NP    DT    the             NOFUNC          tomb            264 I-SINV/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 14 264 I-NP    NN    tomb            NP              vandalized      262 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 265 B-PP    IN    with            PP              tomb            264 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 14 266 B-NP    PRP$  his             NOFUNC          friends         267 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 267 I-NP    NNS   friends         NP              with            265 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 268 O       .     .               NOFUNC          said            254 I-SINV

    1 15 269 B-NP    NNP   Nablus          NOFUNC          Gov             270 B-NP
    1 15 270 I-NP    NNP   Gov             NP              Gov             270 I-NP
    1 15 271 O       .     .               NOFUNC          Gov             270 I-NP

    1 16 272 B-NP    NNP   Mahmoud         NOFUNC          Aloul           273 B-S/B-NP
    1 16 273 I-NP    NNP   Aloul           NP              came            274 I-S/I-NP
    1 16 274 B-VP    VBD   came            VP/S            came            274 I-S/B-VP
    1 16 275 B-PP    TO    to              PP              came            274 I-S/I-VP/B-PP
    1 16 276 B-NP    DT    the             NOFUNC          square          277 I-S/I-VP/I-PP/B-NP
    1 16 277 I-NP    NN    square          NP              to              275 I-S/I-VP/I-PP/I-NP
    1 16 278 B-VP    TO    to              NOFUNC          plead           279 I-S/I-VP/B-S/B-VP
    1 16 279 I-VP    VB    plead           VP/S            came            274 I-S/I-VP/I-S/I-VP
    1 16 280 B-PP    IN    with            PP              plead           279 I-S/I-VP/I-S/I-VP/B-PP
    1 16 281 B-NP    DT    the             NOFUNC          vandals         282 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 16 282 I-NP    NNS   vandals         NP              with            280 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 283 B-VP    TO    to              NOFUNC          stop            284 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
    1 16 284 I-VP    VB    stop            VP/S/SBAR       vandals         282 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 16 285 O       .     .               NOFUNC          came            274 I-S

    1 17 286 O       ``    ``              NOFUNC          said            307 B-SINV
    1 17 287 B-NP    PRP   We              NP              protect         289 I-SINV/B-S/B-NP
    1 17 288 B-VP    MD    should          NOFUNC          protect         289 I-SINV/I-S/B-VP
    1 17 289 I-VP    VB    protect         VP/S            said            307 I-SINV/I-S/I-VP
    1 17 290 B-NP    DT    this            NOFUNC          building        291 I-SINV/I-S/I-VP/B-NP
    1 17 291 I-NP    NN    building        NP              protect         289 I-SINV/I-S/I-VP/I-NP
    1 17 292 O       CC    and             NOFUNC          protect         289 I-SINV/I-S/I-VP
    1 17 293 B-VP    VB    make            VP              protect         289 I-SINV/I-S/I-VP/B-VP
    1 17 294 B-NP    PRP   it              NP              ???             ???        I-SINV/I-S/I-VP/I-VP/B-S/B-NP
    1 17 295 B-NP    DT    a               NOFUNC          symbol          296 I-SINV/I-S/I-VP/I-VP/I-S/B-NP/B-NP
    1 17 296 I-NP    NN    symbol          NP              ???             ???        I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-NP
    1 17 297 B-PP    IN    for             PP              symbol          296 I-SINV/I-S/I-VP/I-VP/I-S/I-NP/B-PP
    1 17 298 B-NP    PRP$  our             NOFUNC          martyrs         299 I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-PP/B-NP/B-NP
    1 17 299 I-NP    NNS   martyrs         NP              for             297 I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP/I-NP
    1 17 300 B-NP    WP    who             WHNP/SBAR       martyrs         299 I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 17 301 B-VP    VBD   were            NOFUNC          defending       303 I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 17 302 I-VP    VBN   killed          NOFUNC          defending       303 I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 17 303 I-VP    VBG   defending       VP/S            who             300 I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 17 304 B-NP    PRP   it              NP              defending       303 I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 17 305 O       COMMA COMMA           NOFUNC          said            307 I-SINV
    1 17 306 O       ''    ''              NOFUNC          said            307 I-SINV
    1 17 307 B-VP    VBD   said            VP/SINV         said            307 I-SINV/B-VP
    1 17 308 B-NP    NNP   Aloul           NP              said            307 I-SINV/B-NP/B-NP
    1 17 309 O       COMMA COMMA           NOFUNC          Aloul           308 I-SINV/I-NP
    1 17 310 B-NP    WP$   whose           NOFUNC          son             311 I-SINV/I-NP/B-SBAR/B-WHNP
    1 17 311 I-NP    NN    son             WHNP/SBAR       Aloul           308 I-SINV/I-NP/I-SBAR/I-WHNP
    1 17 312 B-VP    VBD   was             NOFUNC          killed          313 I-SINV/I-NP/I-SBAR/B-S/B-VP
    1 17 313 I-VP    VBN   killed          VP/S            son             311 I-SINV/I-NP/I-SBAR/I-S/I-VP
    1 17 314 B-PP    IN    in              PP              killed          313 I-SINV/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 17 315 B-NP    NNS   clashes         NP              in              314 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 17 316 B-NP    JJ    last            NOFUNC          week            317 I-SINV/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 17 317 I-NP    NN    week            NP              killed          313 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 17 318 O       .     .               NOFUNC          said            307 I-SINV

    1 18 319 O       ``    ``              NOFUNC          stop            322 B-S
    1 18 320 B-NP    PRP   We              NP              stop            322 I-S/B-NP
    1 18 321 B-VP    MD    will            NOFUNC          stop            322 I-S/B-VP
    1 18 322 I-VP    VB    stop            VP/S            stop            322 I-S/I-VP
    1 18 323 B-ADVP  RB    here            ADVP            stop            322 I-S/I-VP/B-ADVP
    1 18 324 B-ADVP  RB    together        ADVP            stop            322 I-S/I-VP/B-ADVP
    1 18 325 O       CC    and             NOFUNC          stop            322 I-S/I-VP
    1 18 326 B-VP    VB    prevent         VP              stop            322 I-S/I-VP/B-VP
    1 18 327 B-NP    DT    any             NOFUNC          Jews            328 I-S/I-VP/I-VP/B-NP
    1 18 328 I-NP    NNPS  Jews            NP              prevent         326 I-S/I-VP/I-VP/I-NP
    1 18 329 B-PP    IN    from            PP              prevent         326 I-S/I-VP/I-VP/B-PP
    1 18 330 B-VP    VBG   coming          VP/S            from            329 I-S/I-VP/I-VP/I-PP/B-S/B-VP
    1 18 331 B-ADVP  RB    back            ADVP            coming          330 I-S/I-VP/I-VP/I-PP/I-S/I-VP/B-ADVP
    1 18 332 B-PP    TO    to              PP              back            331 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-ADVP/B-PP
    1 18 333 B-NP    DT    this            NOFUNC          place           334 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/B-NP
    1 18 334 I-NP    NN    place           NP              to              332 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 18 335 O       .     .               NOFUNC          stop            322 I-S
    1 18 336 O       ''    ''              NOFUNC          stop            322 I-S

    1 19 337 O       CC    But             NOFUNC          went            342 B-S
    1 19 338 B-NP    DT    the             NOFUNC          governor        339 I-S/B-NP/B-NP
    1 19 339 I-NP    NN    governor        NP              call            341 I-S/I-NP/I-NP
    1 19 340 B-NP    POS   's              NOFUNC          call            341 I-S/I-NP/I-NP
    1 19 341 I-NP    NN    call            NP              went            342 I-S/I-NP
    1 19 342 B-VP    VBD   went            VP/S            went            342 I-S/B-VP
    1 19 343 B-ADJP  JJ    unheeded        ADJP            went            342 I-S/I-VP/B-ADJP
    1 19 344 O       .     .               NOFUNC          went            342 I-S

    1 20 345 B-NP    NNS   Demonstrators   NP              threw           346 B-S/B-NP
    1 20 346 B-VP    VBD   threw           VP/S            threw           346 I-S/B-VP
    1 20 347 B-NP    JJ    Jewish          NOFUNC          books           349 I-S/I-VP/B-NP
    1 20 348 I-NP    NN    prayer          NOFUNC          books           349 I-S/I-VP/I-NP
    1 20 349 I-NP    NNS   books           NP              threw           346 I-S/I-VP/I-NP
    1 20 350 B-PP    IN    from            PP              threw           346 I-S/I-VP/B-PP
    1 20 351 B-NP    DT    the             NOFUNC          tomb            352 I-S/I-VP/I-PP/B-NP
    1 20 352 I-NP    NN    tomb            NP              from            350 I-S/I-VP/I-PP/I-NP
    1 20 353 O       COMMA COMMA           NOFUNC          threw           346 I-S/I-VP
    1 20 354 B-VP    VBG   burning         NOFUNC          tearing         356 I-S/I-VP/B-S/B-VP
    1 20 355 I-VP    CC    and             NOFUNC          tearing         356 I-S/I-VP/I-S/I-VP
    1 20 356 I-VP    VBG   tearing         VP/S            threw           346 I-S/I-VP/I-S/I-VP
    1 20 357 B-NP    PRP   them            NP              tearing         356 I-S/I-VP/I-S/I-VP/B-NP
    1 20 358 O       .     .               NOFUNC          threw           346 I-S

    1 21 359 B-NP    DT    Some            NOFUNC          teens           361 B-S/B-NP
    1 21 360 I-NP    VBG   laughing        NOFUNC          teens           361 I-S/I-NP
    1 21 361 I-NP    NNS   teens           NP              walked          362 I-S/I-NP
    1 21 362 B-VP    VBD   walked          VP/S            walked          362 I-S/B-VP
    1 21 363 B-PP    IN    out             PP              walked          362 I-S/I-VP/B-PP
    1 21 364 B-PP    IN    of              PP              out             363 I-S/I-VP/I-PP/B-PP
    1 21 365 B-NP    DT    the             NOFUNC          vests           371 I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 21 366 I-NP    JJ    compound        NOFUNC          vests           371 I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 21 367 I-NP    VBG   wearing         NOFUNC          vests           371 I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 21 368 I-NP    NNP   Israeli         NOFUNC          vests           371 I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 21 369 I-NP    NNS   helmets         NOFUNC          vests           371 I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 21 370 I-NP    CC    and             NOFUNC          vests           371 I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 21 371 I-NP    NNS   vests           NP              of              364 I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 21 372 B-VP    VBN   found           VP              vests           371 I-S/I-VP/I-PP/I-PP/I-NP/B-VP
    1 21 373 B-ADVP  RB    inside          ADVP            found           372 I-S/I-VP/I-PP/I-PP/I-NP/I-VP/B-ADVP
    1 21 374 O       .     .               NOFUNC          walked          362 I-S

    1 22 375 B-NP    NNS   Dozens          NP              climbed/began   376/384 B-S/B-NP
    1 22 376 B-VP    VBD   climbed         VP/S            climbed/began   376/384 I-S/B-VP/B-VP
    1 22 377 B-PP    IN    on              PP              climbed         376 I-S/I-VP/I-VP/B-PP
    1 22 378 B-NP    DT    the             NOFUNC          roof            379 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 22 379 I-NP    NN    roof            NP              on              377 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 22 380 B-PP    IN    of              PP              roof            379 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 22 381 B-NP    DT    the             NOFUNC          tomb            382 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 22 382 I-NP    NN    tomb            NP              of              380 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 22 383 O       CC    and             NOFUNC          climbed/began   376/384 I-S/I-VP
    1 22 384 B-VP    VBD   began           VP/S            climbed/began   376/384 I-S/I-VP/B-VP
    1 22 385 B-VP    VBG   hammering       VP/S            began           384 I-S/I-VP/I-VP/B-S/B-VP/B-VP
    1 22 386 O       COMMA COMMA           NOFUNC          hammering       385 I-S/I-VP/I-VP/I-S/I-VP
    1 22 387 B-VP    VBG   breaking        VP              hammering       385 I-S/I-VP/I-VP/I-S/I-VP/B-VP
    1 22 388 B-PRT   RP    off             PRT             breaking        387 I-S/I-VP/I-VP/I-S/I-VP/I-VP/B-PRT
    1 22 389 B-NP    NNS   chunks          NP              breaking        387 I-S/I-VP/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
    1 22 390 B-PP    IN    of              PP              chunks          389 I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-NP/B-PP
    1 22 391 B-NP    NN    rock            NP              of              390 I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 22 392 O       .     .               NOFUNC          climbed/began   376/384 I-S

    1 23 393 B-PP    IN    By              PP              put             399 B-S/B-PP
    1 23 394 B-NP    JJ    late            NOFUNC          afternoon       395 I-S/I-PP/B-NP
    1 23 395 I-NP    NN    afternoon       NP              By              393 I-S/I-PP/I-NP
    1 23 396 O       COMMA COMMA           NOFUNC          put             399 I-S
    1 23 397 B-NP    NNS   firefighters    NP              put             399 I-S/B-NP
    1 23 398 B-VP    VBD   had             NOFUNC          put             399 I-S/B-VP
    1 23 399 I-VP    VBN   put             VP/S            put             399 I-S/I-VP
    1 23 400 B-PRT   RP    out             PRT             put             399 I-S/I-VP/B-PRT
    1 23 401 B-NP    CD    three           NOFUNC          fires           402 I-S/I-VP/B-NP
    1 23 402 I-NP    NNS   fires           NP              put             399 I-S/I-VP/I-NP
    1 23 403 B-PP    IN    in              PP              put             399 I-S/I-VP/B-PP
    1 23 404 B-NP    DT    the             NOFUNC          compound        405 I-S/I-VP/I-PP/B-NP
    1 23 405 I-NP    NN    compound        NP              in              403 I-S/I-VP/I-PP/I-NP
    1 23 406 O       .     .               NOFUNC          put             399 I-S

    1 24 407 B-NP    NNS   People          NP              wandered        409 B-S/B-NP
    1 24 408 B-ADVP  RB    still           ADVP            wandered        409 I-S/B-ADVP
    1 24 409 B-VP    VBD   wandered        VP/S            wandered        409 I-S/B-VP
    1 24 410 B-ADVP  RB    curiously       ADVP            wandered        409 I-S/I-VP/B-ADVP
    1 24 411 B-PP    IN    around          PP              wandered        409 I-S/I-VP/B-PP
    1 24 412 B-NP    DT    the             NOFUNC          enclave         414 I-S/I-VP/I-PP/B-NP/B-NP
    1 24 413 I-NP    JJ    small           NOFUNC          enclave         414 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 414 I-NP    NN    enclave         NP              around          411 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 415 O       COMMA COMMA           NOFUNC          enclave         414 I-S/I-VP/I-PP/I-NP
    1 24 416 B-VP    RB    now             NOFUNC          topped          417 I-S/I-VP/I-PP/I-NP/B-VP
    1 24 417 I-VP    VBN   topped          VP              enclave         414 I-S/I-VP/I-PP/I-NP/I-VP
    1 24 418 B-PP    IN    by              PP              topped          417 I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1 24 419 B-NP    DT    a               NOFUNC          flag            421 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 24 420 I-NP    JJ    large           NOFUNC          flag            421 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 24 421 I-NP    NN    flag            NP              by              418 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 24 422 B-PP    IN    of              PP              flag            421 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
    1 24 423 B-NP    DT    the             NOFUNC          Hamas           427 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 24 424 I-NP    JJ    radical         NOFUNC          Hamas           427 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 24 425 I-NP    NNP   Islamic         NOFUNC          Hamas           427 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 24 426 I-NP    NN    group           NOFUNC          Hamas           427 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 24 427 I-NP    NNP   Hamas           NP              of              422 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 24 428 O       COMMA COMMA           NOFUNC          Hamas/flag      427/433 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 24 429 O       CC    and             NOFUNC          Hamas/flag      427/433 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 24 430 B-NP    DT    a               NOFUNC          flag            433 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 24 431 I-NP    JJR   smaller         NOFUNC          flag            433 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 24 432 I-NP    JJ    Palestinian     NOFUNC          flag            433 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 24 433 I-NP    NN    flag            NP              of              422 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 24 434 O       .     .               NOFUNC          wandered        409 I-S

    1 25 435 O       ``    ``              NOFUNC          said            442 B-SINV
    1 25 436 B-NP    PRP   I               NP              am              437 I-SINV/B-S/B-NP
    1 25 437 B-VP    VBP   am              VP/S            said            442 I-SINV/I-S/B-VP
    1 25 438 B-ADJP  RB    very            NOFUNC          happy           439 I-SINV/I-S/I-VP/B-ADJP
    1 25 439 I-ADJP  JJ    happy           ADJP            am              437 I-SINV/I-S/I-VP/I-ADJP
    1 25 440 O       COMMA COMMA           NOFUNC          said            442 I-SINV
    1 25 441 O       ''    ''              NOFUNC          said            442 I-SINV
    1 25 442 B-VP    VBD   said            VP/SINV         said            442 I-SINV/B-VP
    1 25 443 B-NP    NNP   Nidal           NOFUNC          Jawad           445 I-SINV/B-NP/B-NP
    1 25 444 I-NP    NNP   Abdel           NOFUNC          Jawad           445 I-SINV/I-NP/I-NP
    1 25 445 I-NP    NNP   Jawad           NP              said            442 I-SINV/I-NP/I-NP
    1 25 446 O       COMMA COMMA           NOFUNC          Jawad           445 I-SINV/I-NP
    1 25 447 B-NP    CD    40              NP              Jawad           445 I-SINV/I-NP/B-NP
    1 25 448 O       .     .               NOFUNC          said            442 I-SINV

    1 26 449 O       ``    ``              NOFUNC          was             451 B-S
    1 26 450 B-NP    PRP   It              NP              was             451 I-S/B-NP
    1 26 451 B-VP    VBD   was             VP/S            was             451 I-S/B-VP
    1 26 452 B-ADVP  RB    still           ADVP            was             451 I-S/I-VP/B-ADVP
    1 26 453 B-NP    NN    occupation      NP              was             451 I-S/I-VP/B-NP
    1 26 454 B-ADVP  RB    as              NOFUNC          long            455 I-S/I-VP/B-ADVP/B-ADVP
    1 26 455 I-ADVP  RB    long            ADVP            was             451 I-S/I-VP/I-ADVP/I-ADVP
    1 26 456 B-SBAR  IN    as              SBAR            long            455 I-S/I-VP/I-ADVP/B-SBAR
    1 26 457 B-NP    PRP   they            NP              were            458 I-S/I-VP/I-ADVP/I-SBAR/B-S/B-NP
    1 26 458 B-VP    VBD   were            VP/S            as              456 I-S/I-VP/I-ADVP/I-SBAR/I-S/B-VP
    1 26 459 B-ADVP  RB    here            ADVP            were            458 I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/B-ADVP
    1 26 460 O       .     .               NOFUNC          was             451 I-S
    1 26 461 O       ''    ''              NOFUNC          was             451 I-S

    1 27 462 B-NP    DT    The             NOFUNC          withdrawal      463 B-S/B-NP/B-NP
    1 27 463 I-NP    NN    withdrawal      NP              marked          469 I-S/I-NP/I-NP
    1 27 464 B-PP    IN    of              PP              withdrawal      463 I-S/I-NP/B-PP
    1 27 465 B-NP    NNS   troops          NP              of              464 I-S/I-NP/I-PP/B-NP
    1 27 466 B-PP    IN    from            PP              withdrawal      463 I-S/I-NP/B-PP
    1 27 467 B-NP    DT    the             NOFUNC          tomb            468 I-S/I-NP/I-PP/B-NP
    1 27 468 I-NP    NN    tomb            NP              from            466 I-S/I-NP/I-PP/I-NP
    1 27 469 B-VP    VBD   marked          VP/S            marked          469 I-S/B-VP
    1 27 470 B-NP    DT    the             NOFUNC          time            472 I-S/I-VP/B-NP/B-NP
    1 27 471 I-NP    JJ    first           NOFUNC          time            472 I-S/I-VP/I-NP/I-NP
    1 27 472 I-NP    NN    time            NP              marked          469 I-S/I-VP/I-NP/I-NP
    1 27 473 B-NP    NNP   Israel          NP              relinquished    475 I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 27 474 B-VP    VBZ   has             NOFUNC          relinquished    475 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 27 475 I-VP    VBN   relinquished    VP/S/SBAR       time            472 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 27 476 B-NP    NN    territory       NP              relinquished    475 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 27 477 B-PP    IN    as              PP              relinquished    475 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 27 478 B-NP    DT    a               NOFUNC          result          480 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 27 479 I-NP    JJ    direct          NOFUNC          result          480 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 27 480 I-NP    NN    result          NP              as              477 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 27 481 B-PP    IN    of              PP              result          480 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 27 482 B-NP    JJ    Palestinian     NOFUNC          violence        483 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 27 483 I-NP    NN    violence        NP              of              481 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 27 484 O       .     .               NOFUNC          marked          469 I-S

    1 28 485 B-NP    NNP   Deputy          NOFUNC          Sneh            489 B-S/B-NP
    1 28 486 I-NP    NNP   Defense         NOFUNC          Sneh            489 I-S/I-NP
    1 28 487 I-NP    NNP   Minister        NOFUNC          Sneh            489 I-S/I-NP
    1 28 488 I-NP    NNP   Ephraim         NOFUNC          Sneh            489 I-S/I-NP
    1 28 489 I-NP    NNP   Sneh            NP              said            490 I-S/I-NP
    1 28 490 B-VP    VBD   said            VP/S            said            490 I-S/B-VP
    1 28 491 B-NP    DT    the             NOFUNC          enclave         492 I-S/I-VP/B-SBAR/B-S/B-NP
    1 28 492 I-NP    NN    enclave         NP              become          494 I-S/I-VP/I-SBAR/I-S/I-NP
    1 28 493 B-VP    VBD   had             NOFUNC          become          494 I-S/I-VP/I-SBAR/I-S/B-VP
    1 28 494 I-VP    VBN   become          VP/S/SBAR       said            490 I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 495 B-NP    DT    a               NOFUNC          liability       496 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 28 496 I-NP    NN    liability       NP              become          494 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 28 497 O       .     .               NOFUNC          said            490 I-S

    1 29 498 O       CC    But             NOFUNC          were            509 B-S
    1 29 499 B-PP    IN    after           PP              were            509 I-S/B-PP
    1 29 500 B-NP    DT    the             NOFUNC          destruction     501 I-S/I-PP/B-NP/B-NP
    1 29 501 I-NP    NN    destruction     NP              after           499 I-S/I-PP/I-NP/I-NP
    1 29 502 B-NP    WDT   that            WHNP/SBAR       destruction     501 I-S/I-PP/I-NP/B-SBAR/B-WHNP
    1 29 503 B-VP    VBD   followed        VP/S            that            502 I-S/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 29 504 B-NP    DT    the             NOFUNC          withdrawal      505 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 29 505 I-NP    NN    withdrawal      NP              followed        503 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 29 506 O       COMMA COMMA           NOFUNC          were            509 I-S
    1 29 507 B-NP    JJ    Israeli         NOFUNC          officials       508 I-S/B-NP
    1 29 508 I-NP    NNS   officials       NP              were            509 I-S/I-NP
    1 29 509 B-VP    VBD   were            VP/S            were            509 I-S/B-VP
    1 29 510 B-ADJP  JJ    furious         ADJP            were            509 I-S/I-VP/B-ADJP
    1 29 511 O       .     .               NOFUNC          were            509 I-S

    1 30 512 O       ``    ``              NOFUNC          said            534 B-SINV
    1 30 513 B-NP    DT    The             NOFUNC          Palestinians    514 I-SINV/B-S/B-NP
    1 30 514 I-NP    NNPS  Palestinians    NP              betrayed/have   515/519 I-SINV/I-S/I-NP
    1 30 515 B-VP    VBN   betrayed        VP/S            said            534 I-SINV/I-S/B-VP/B-VP
    1 30 516 B-NP    PRP$  their           NOFUNC          commitment      517 I-SINV/I-S/I-VP/I-VP/B-NP
    1 30 517 I-NP    NN    commitment      NP              betrayed        515 I-SINV/I-S/I-VP/I-VP/I-NP
    1 30 518 O       CC    and             NOFUNC          betrayed/have   515/519 I-SINV/I-S/I-VP
    1 30 519 B-VP    VB    have            VP/S            said            534 I-SINV/I-S/I-VP/B-VP
    1 30 520 B-VP    VB    let             VP/S            have            519 I-SINV/I-S/I-VP/I-VP/B-S/B-VP
    1 30 521 B-NP    DT    this            NOFUNC          shrine          522 I-SINV/I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 30 522 I-NP    NN    shrine          NP              let             520 I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 30 523 B-VP    VB    fall            VP              let             520 I-SINV/I-S/I-VP/I-VP/I-S/I-VP/B-VP
    1 30 524 B-PP    IN    into            PP              fall            523 I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/B-PP
    1 30 525 B-NP    DT    the             NOFUNC          hands           526 I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 30 526 I-NP    NNS   hands           NP              into            524 I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 30 527 B-PP    IN    of              PP              hands           526 I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 30 528 B-NP    DT    the             NOFUNC          outside         531 I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 30 529 I-NP    NN    mob             NOFUNC          outside         531 I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 30 530 I-NP    VBG   waiting         NOFUNC          outside         531 I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 30 531 I-NP    NN    outside         NP              of              527 I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 30 532 O       COMMA COMMA           NOFUNC          said            534 I-SINV
    1 30 533 O       ''    ''              NOFUNC          said            534 I-SINV
    1 30 534 B-VP    VBD   said            VP/SINV         said            534 I-SINV/B-VP
    1 30 535 B-NP    NNP   Israeli         NOFUNC          Shai            539 I-SINV/B-NP
    1 30 536 I-NP    NN    government      NOFUNC          Shai            539 I-SINV/I-NP
    1 30 537 I-NP    NN    spokesman       NOFUNC          Shai            539 I-SINV/I-NP
    1 30 538 I-NP    NNP   Nahman          NOFUNC          Shai            539 I-SINV/I-NP
    1 30 539 I-NP    NNP   Shai            NP              said            534 I-SINV/I-NP
    1 30 540 O       .     .               NOFUNC          said            534 I-SINV

    1 31 541 B-NP    PRP   He              NP              said            542 B-S/B-NP
    1 31 542 B-VP    VBD   said            VP/S            said            542 I-S/B-VP
    1 31 543 B-NP    DT    the             NOFUNC          government      544 I-S/I-VP/B-SBAR/B-S/B-NP
    1 31 544 I-NP    NN    government      NP              deplores        547 I-S/I-VP/I-SBAR/I-S/I-NP
    1 31 545 O       ``    ``              NOFUNC          deplores        547 I-S/I-VP/I-SBAR/I-S/B-VP
    1 31 546 B-ADVP  RB    deeply          ADVP            deplores        547 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 31 547 B-VP    VBZ   deplores        VP/S/SBAR       said            542 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 31 548 O       ''    '               NOFUNC          deplores        547 I-S/I-VP/I-SBAR/I-S/I-VP
    1 31 549 O       ''    '               NOFUNC          deplores        547 I-S/I-VP/I-SBAR/I-S/I-VP
    1 31 550 B-NP    DT    the             NOFUNC          trashing        551 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 31 551 I-NP    NN    trashing        NP              deplores        547 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 31 552 B-PP    IN    of              PP              trashing        551 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 31 553 B-NP    DT    the             NOFUNC          tomb            554 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 31 554 I-NP    NN    tomb            NP              of              552 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 31 555 O       .     .               NOFUNC          said            542 I-S

    1 32 556 B-NP    DT    A               NOFUNC          statement       557 B-S/B-NP/B-NP
    1 32 557 I-NP    NN    statement       NP              condemned       564 I-S/I-NP/I-NP
    1 32 558 B-PP    IN    by              PP              statement       557 I-S/I-NP/B-PP
    1 32 559 B-NP    DT    the             NOFUNC          Union           562 I-S/I-NP/I-PP/B-NP
    1 32 560 I-NP    JJ    15-member       NOFUNC          Union           562 I-S/I-NP/I-PP/I-NP
    1 32 561 I-NP    NNP   European        NOFUNC          Union           562 I-S/I-NP/I-PP/I-NP
    1 32 562 I-NP    NNP   Union           NP              by              558 I-S/I-NP/I-PP/I-NP
    1 32 563 B-ADVP  RB    also            ADVP            condemned       564 I-S/B-ADVP
    1 32 564 B-VP    VBD   condemned       VP/S            condemned       564 I-S/B-VP
    1 32 565 B-NP    DT    the             NOFUNC          destruction     566 I-S/I-VP/B-NP
    1 32 566 I-NP    NN    destruction     NP              condemned       564 I-S/I-VP/I-NP
    1 32 567 O       .     .               NOFUNC          condemned       564 I-S

    1 33 568 B-NP    DT    The             NOFUNC          tomb            569 B-S/B-S/B-NP/B-NP
    1 33 569 I-NP    NN    tomb            NP              holiness        571 I-S/I-S/I-NP/I-NP
    1 33 570 B-NP    POS   's              NOFUNC          holiness        571 I-S/I-S/I-NP/I-NP
    1 33 571 I-NP    NN    holiness        NP              disputed        573 I-S/I-S/I-NP
    1 33 572 B-VP    VBZ   is              NOFUNC          disputed        573 I-S/I-S/B-VP
    1 33 573 I-VP    VBN   disputed        VP/S            disputed        573 I-S/I-S/I-VP
    1 33 574 O       COMMA COMMA           NOFUNC          disputed        573 I-S/I-S/I-VP
    1 33 575 B-SBAR  IN    as              SBAR            disputed        573 I-S/I-S/I-VP/B-SBAR
    1 33 576 B-NP    NN    tradition       NP              holds           577 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 33 577 B-VP    VBZ   holds           VP/S            as              575 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 33 578 B-SBAR  IN    that            SBAR            holds           577 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 33 579 B-NP    NNP   Joseph          NP              buried          582 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 33 580 B-VP    VBD   was             NOFUNC          buried          582 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 33 581 I-VP    RB    actually        NOFUNC          buried          582 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 33 582 I-VP    VBN   buried          VP/S            that            578 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 33 583 B-PP    IN    in              PP              buried          582 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 33 584 B-NP    NNP   Egypt           NP              in              583 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 33 585 O       :     ;               NOFUNC          disputed        573 I-S
    1 33 586 B-NP    DT    the             NOFUNC          connection      587 I-S/B-S/B-NP/B-NP
    1 33 587 I-NP    NN    connection      NP              is              593 I-S/I-S/I-NP/I-NP
    1 33 588 B-PP    IN    of              PP              connection      587 I-S/I-S/I-NP/B-PP
    1 33 589 B-NP    DT    the             NOFUNC          site            590 I-S/I-S/I-NP/I-PP/B-NP/B-NP
    1 33 590 I-NP    NN    site            NP              of              588 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1 33 591 B-PP    TO    to              PP              site            590 I-S/I-S/I-NP/I-PP/I-NP/B-PP
    1 33 592 B-NP    NNP   Joseph          NP              to              591 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 33 593 B-VP    VBZ   is              VP/S            disputed        573 I-S/I-S/B-VP
    1 33 594 B-NP    DT    a               NOFUNC          tradition       599 I-S/I-S/I-VP/B-NP/B-NP
    1 33 595 I-NP    RB    relatively      NOFUNC          tradition       599 I-S/I-S/I-VP/I-NP/I-NP
    1 33 596 I-NP    JJ    recent          NOFUNC          tradition       599 I-S/I-S/I-VP/I-NP/I-NP
    1 33 597 I-NP    JJ    local           NOFUNC          tradition       599 I-S/I-S/I-VP/I-NP/I-NP
    1 33 598 I-NP    JJ    Arab            NOFUNC          tradition       599 I-S/I-S/I-VP/I-NP/I-NP
    1 33 599 I-NP    NN    tradition       NP              is              593 I-S/I-S/I-VP/I-NP/I-NP
    1 33 600 B-VP    RB    also            NOFUNC          observed        601 I-S/I-S/I-VP/I-NP/B-VP
    1 33 601 I-VP    VBN   observed        VP              tradition       599 I-S/I-S/I-VP/I-NP/I-VP
    1 33 602 B-PP    IN    by              PP              observed        601 I-S/I-S/I-VP/I-NP/I-VP/B-PP
    1 33 603 B-NP    DT    some            NOFUNC          Jews            604 I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 33 604 I-NP    NNPS  Jews            NP              by              602 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 33 605 O       .     .               NOFUNC          disputed        573 I-S

    1 34 606 O       ``    ``              NOFUNC          said            628 B-SINV
    1 34 607 B-NP    WP    What            WHNP/SBAR       is              612 I-SINV/B-S/B-SBAR/B-WHNP
    1 34 608 B-NP    PRP   I               NP              want            609 I-SINV/I-S/I-SBAR/B-S/B-NP
    1 34 609 B-VP    VBP   want            VP/S            What            607 I-SINV/I-S/I-SBAR/I-S/B-VP
    1 34 610 B-VP    TO    to              NOFUNC          understand      611 I-SINV/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
    1 34 611 I-VP    VB    understand      VP/S            want            609 I-SINV/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1 34 612 B-VP    VBZ   is              VP/S            said            628 I-SINV/I-S/B-VP
    1 34 613 B-SBAR  IN    if              SBAR            is              612 I-SINV/I-S/I-VP/B-SBAR
    1 34 614 B-NP    NNP   Joseph          NP              buried          617 I-SINV/I-S/I-VP/I-SBAR/B-S/B-NP
    1 34 615 B-VP    VBZ   is              NOFUNC          buried          617 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1 34 616 I-VP    RB    not             NOFUNC          buried          617 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
    1 34 617 I-VP    VBN   buried          VP/S            if              613 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
    1 34 618 B-ADVP  RB    there           ADVP            buried          617 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 34 619 O       COMMA COMMA           NOFUNC          buried          617 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
    1 34 620 B-ADVP  WRB   why             WHADVP/SBAR     buried          617 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1 34 621 B-NP    DT    this            NOFUNC          place           622 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 34 622 I-NP    NN    place           NP              was             623 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 34 623 B-VP    VBD   was             VP/S            why             620 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 34 624 B-ADJP  RB    so              NOFUNC          important       625 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 34 625 I-ADJP  JJ    important       ADJP            was             623 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 34 626 O       COMMA COMMA           NOFUNC          said            628 I-SINV
    1 34 627 O       ''    ''              NOFUNC          said            628 I-SINV
    1 34 628 B-VP    VBD   said            VP/SINV         said            628 I-SINV/B-VP
    1 34 629 B-NP    NNP   Abdul           NOFUNC          Sayed           631 I-SINV/B-NP/B-NP
    1 34 630 I-NP    NNP   Fateh           NOFUNC          Sayed           631 I-SINV/I-NP/I-NP
    1 34 631 I-NP    NNP   Sayed           NP              said            628 I-SINV/I-NP/I-NP
    1 34 632 O       COMMA COMMA           NOFUNC          Sayed           631 I-SINV/I-NP
    1 34 633 B-NP    CD    62              NP              Sayed           631 I-SINV/I-NP/B-NP
    1 34 634 O       COMMA COMMA           NOFUNC          Sayed           631 I-SINV/I-NP
    1 34 635 B-NP    WP$   whose           NOFUNC          bookstore       636 I-SINV/I-NP/B-SBAR/B-WHNP/B-WHNP
    1 34 636 I-NP    NN    bookstore       WHNP/SBAR       Sayed           631 I-SINV/I-NP/I-SBAR/I-WHNP/I-WHNP
    1 34 637 B-PP    IN    across          PP              bookstore       636 I-SINV/I-NP/I-SBAR/I-WHNP/B-PP
    1 34 638 B-NP    DT    the             NOFUNC          street          639 I-SINV/I-NP/I-SBAR/I-WHNP/I-PP/B-NP
    1 34 639 I-NP    NN    street          NP              across          637 I-SINV/I-NP/I-SBAR/I-WHNP/I-PP/I-NP
    1 34 640 B-VP    VBD   was             NOFUNC          hit             641 I-SINV/I-NP/I-SBAR/B-S/B-VP
    1 34 641 I-VP    VBN   hit             VP/S            bookstore       636 I-SINV/I-NP/I-SBAR/I-S/I-VP
    1 34 642 B-PP    IN    by              PP              hit             641 I-SINV/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 34 643 B-NP    JJ    stray           NOFUNC          bullets         644 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 34 644 I-NP    NNS   bullets         NP              by              642 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 34 645 B-PP    IN    in              PP              bullets         644 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 34 646 B-NP    DT    the             NOFUNC          fighting        647 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 34 647 I-NP    NN    fighting        NP              in              645 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 34 648 O       .     .               NOFUNC          said            628 I-SINV

    1 35 649 O       ``    ``              NOFUNC          's              652 B-S
    1 35 650 B-ADVP  RB    Now             ADVP            's              652 I-S/B-ADVP
    1 35 651 B-NP    PRP   it              NP              's              652 I-S/B-NP
    1 35 652 B-VP    VBZ   's              VP/S            's              652 I-S/B-VP
    1 35 653 B-ADJP  JJ    over            ADJP            's              652 I-S/I-VP/B-ADJP
    1 35 654 O       .     .               NOFUNC          's              652 I-S

    1 36 655 B-NP    PRP   We              NP              are             656 B-S/B-S/B-NP
    1 36 656 B-VP    VBP   are             VP/S            are             656 I-S/I-S/B-VP
    1 36 657 B-ADJP  RB    very            NOFUNC          happy           658 I-S/I-S/I-VP/B-ADJP
    1 36 658 I-ADJP  JJ    happy           ADJP            are             656 I-S/I-S/I-VP/I-ADJP
    1 36 659 O       COMMA COMMA           NOFUNC          are             656 I-S
    1 36 660 O       ''    ''              NOFUNC          are             656 I-S
    1 36 661 B-NP    PRP   he              NP              are             656 I-S/B-NP
    1 36 662 B-VP    VBD   said            VP              are             656 I-S/B-VP
    1 36 663 O       COMMA COMMA           NOFUNC          said            662 I-S/I-VP
    1 36 664 B-VP    VBG   leafing         VP/S            said            662 I-S/I-VP/B-S/B-VP
    1 36 665 B-PP    IN    through         PP              leafing         664 I-S/I-VP/I-S/I-VP/B-PP
    1 36 666 B-NP    DT    a               NOFUNC          book            669 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 36 667 I-NP    JJ    thick           NOFUNC          book            669 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 36 668 I-NP    NN    law             NOFUNC          book            669 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 36 669 I-NP    NN    book            NP              through         665 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 36 670 O       COMMA COMMA           NOFUNC          book            669 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 36 671 B-NP    PRP$  its             NOFUNC          pages           672 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 36 672 I-NP    NNS   pages           NP              shot            673 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 36 673 B-VP    VBD   shot            VP/S/SBAR       book            669 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 36 674 B-ADVP  RB    through         ADVP            shot            673 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 36 675 B-PP    IN    by              PP              shot            673 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 36 676 B-NP    NNS   bullets         NP              by              675 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 36 677 O       .     .               NOFUNC          are             656 I-S

    1 37 678 O       ``    ``              NOFUNC          been            683 B-S
    1 37 679 B-NP    EX    There           NP              been            683 I-S/B-NP
    1 37 680 B-VP    MD    should          NOFUNC          been            683 I-S/B-VP
    1 37 681 I-VP    RB    never           NOFUNC          been            683 I-S/I-VP
    1 37 682 I-VP    VB    have            NOFUNC          been            683 I-S/I-VP
    1 37 683 I-VP    VBN   been            VP/S            been            683 I-S/I-VP
    1 37 684 B-NP    DT    a               NOFUNC          base            686 I-S/I-VP/B-NP/B-NP
    1 37 685 I-NP    JJ    military        NOFUNC          base            686 I-S/I-VP/I-NP/I-NP
    1 37 686 I-NP    NN    base            NP              been            683 I-S/I-VP/I-NP/I-NP
    1 37 687 B-PP    IN    in              PP              base            686 I-S/I-VP/I-NP/B-PP
    1 37 688 B-NP    DT    a               NOFUNC          area            690 I-S/I-VP/I-NP/I-PP/B-NP
    1 37 689 I-NP    JJ    civilian        NOFUNC          area            690 I-S/I-VP/I-NP/I-PP/I-NP
    1 37 690 I-NP    NN    area            NP              in              687 I-S/I-VP/I-NP/I-PP/I-NP
    1 37 691 O       .     .               NOFUNC          been            683 I-S
    1 37 692 O       ''    ''              NOFUNC          been            683 I-S

