#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001120.1450.0376 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              14:50:49          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-11-20      NOFUNC          14:50:49          4 I-NP
    1  1  4 I-NP    CD    14:50:49        NP              14:50:49          4 I-NP

    1  2  5 B-NP    NN    Afghanistan-Prisoner-Release NP              Afghanistan-Prisoner-Release   5 B-NP

    1  3  6 B-NP    NNP   Taliban         NP              Releases          7 B-S/B-NP
    1  3  7 B-VP    VBZ   Releases        VP/S            Releases          7 I-S/B-VP
    1  3  8 B-NP    CD    137             NOFUNC          Prisoners         9 I-S/I-VP/B-NP
    1  3  9 I-NP    NNS   Prisoners       NP              Releases          7 I-S/I-VP/I-NP

    1  4 10 B-NP    NNP   KABUL           NP              _                16 B-S/B-NP/B-NP
    1  4 11 O       COMMA COMMA           NOFUNC          KABUL            10 I-S/I-NP
    1  4 12 B-NP    NNP   Afghanistan     NP              KABUL            10 I-S/I-NP/B-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 16 B-VP    VBZ   _               VP/S            _                16 I-S/B-VP
    1  4 17 B-NP    DT    The             NOFUNC          militia          20 I-S/I-VP/B-NP/B-NP
    1  4 18 I-NP    VBG   ruling          NOFUNC          militia          20 I-S/I-VP/I-NP/I-NP
    1  4 19 I-NP    NNP   Taliban         NOFUNC          militia          20 I-S/I-VP/I-NP/I-NP
    1  4 20 I-NP    NN    militia         NP              _                16 I-S/I-VP/I-NP/I-NP
    1  4 21 B-PP    IN    on              PP              militia          20 I-S/I-VP/I-NP/B-PP
    1  4 22 B-NP    NNP   Monday          NP              on               21 I-S/I-VP/I-NP/I-PP/B-NP
    1  4 23 B-VP    VBN   released        VP              militia          20 I-S/I-VP/I-NP/B-VP
    1  4 24 B-NP    CD    137             NOFUNC          prisoners        27 I-S/I-VP/I-NP/I-VP/B-NP/B-NP
    1  4 25 I-NP    NNP   Shiite          NOFUNC          prisoners        27 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1  4 26 I-NP    NNP   Muslim          NOFUNC          prisoners        27 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1  4 27 I-NP    NNS   prisoners       NP              released         23 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1  4 28 B-NP    PRP   it              NP              held/urged       30/36 I-S/I-VP/I-NP/I-VP/I-NP/B-SBAR/B-S/B-NP
    1  4 29 B-VP    VBD   had             NOFUNC          held             30 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/B-VP/B-VP
    1  4 30 I-VP    VBN   held            VP/S/SBAR       prisoners        27 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
    1  4 31 B-PP    IN    for             PP              held             30 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  4 32 B-NP    RB    nearly          NOFUNC          years            34 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1  4 33 I-NP    CD    two             NOFUNC          years            34 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1  4 34 I-NP    NNS   years           NP              for              31 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1  4 35 O       CC    and             NOFUNC          held/urged       30/36 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  4 36 B-VP    VBD   urged           VP/S/SBAR       prisoners        27 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1  4 37 B-NP    DT    the             NOFUNC          opposition       38 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  4 38 I-NP    NN    opposition      NP              urged            36 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  4 39 B-VP    TO    to              NOFUNC          follow           40 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
    1  4 40 I-VP    VB    follow          VP/S            urged            36 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
    1  4 41 B-NP    NN    suit            NP              follow           40 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1  4 42 O       CC    and             NOFUNC          follow           40 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
    1  4 43 B-VP    VB    release         VP              follow           40 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-VP
    1  4 44 B-NP    NN    government      NOFUNC          prisoners        45 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
    1  4 45 I-NP    NNS   prisoners       NP              release          43 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-NP/I-NP
    1  4 46 B-NP    PRP   it              NP              holding          48 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-NP/B-SBAR/B-S/B-NP
    1  4 47 B-VP    VBZ   is              NOFUNC          holding          48 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/B-VP
    1  4 48 I-VP    VBG   holding         VP/S/SBAR       prisoners        45 I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  4 49 O       .     .               NOFUNC          _                16 I-S

    1  5 50 B-NP    DT    The             NOFUNC          men              52 B-S/B-NP/B-NP
    1  5 51 I-NP    VBN   freed           NOFUNC          men              52 I-S/I-NP/I-NP
    1  5 52 I-NP    NNS   men             NP              released         66 I-S/I-NP/I-NP
    1  5 53 O       COMMA COMMA           NOFUNC          men              52 I-S/I-NP
    1  5 54 B-NP    DT    all             NP              men              52 I-S/I-NP/B-NP/B-NP
    1  5 55 B-VP    VBN   said            VP              all              54 I-S/I-NP/I-NP/B-VP
    1  5 56 B-VP    TO    to              NOFUNC          be               57 I-S/I-NP/I-NP/I-VP/B-S/B-VP
    1  5 57 I-VP    VB    be              VP/S            said             55 I-S/I-NP/I-NP/I-VP/I-S/I-VP
    1  5 58 B-NP    NNS   fighters        NP              be               57 I-S/I-NP/I-NP/I-VP/I-S/I-VP/B-NP/B-NP
    1  5 59 B-VP    VBG   belonging       VP              fighters         58 I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/B-VP
    1  5 60 B-PP    TO    to              PP              belonging        59 I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
    1  5 61 B-NP    DT    the             NOFUNC          alliance         63 I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1  5 62 I-NP    NN    opposition      NOFUNC          alliance         63 I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1  5 63 I-NP    NN    alliance        NP              to               60 I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1  5 64 O       COMMA COMMA           NOFUNC          men              52 I-S/I-NP
    1  5 65 B-VP    VBD   were            NOFUNC          released         66 I-S/B-VP
    1  5 66 I-VP    VBN   released        VP/S            released         66 I-S/I-VP
    1  5 67 B-ADVP  RB    ahead           ADVP            released         66 I-S/I-VP/B-ADVP
    1  5 68 B-PP    IN    of              PP              ahead            67 I-S/I-VP/I-ADVP/B-PP
    1  5 69 B-NP    DT    the             NOFUNC          month            72 I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
    1  5 70 I-NP    JJ    Islamic         NOFUNC          month            72 I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1  5 71 I-NP    JJ    holy            NOFUNC          month            72 I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1  5 72 I-NP    NN    month           NP              of               68 I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1  5 73 B-PP    IN    of              PP              month            72 I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
    1  5 74 B-NP    NNP   Ramadan         NP              of               73 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
    1  5 75 O       COMMA COMMA           NOFUNC          month            72 I-S/I-VP/I-ADVP/I-PP/I-NP
    1  5 76 B-ADVP  WRB   when            WHADVP/SBAR     month            72 I-S/I-VP/I-ADVP/I-PP/I-NP/B-SBAR/B-WHADVP
    1  5 77 B-NP    JJ    devout          NOFUNC          Muslims          78 I-S/I-VP/I-ADVP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1  5 78 I-NP    NNPS  Muslims         NP              ???             ???        I-S/I-VP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  5 79 B-ADJP  JJ    fast            ADJP            ???             ???        I-S/I-VP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/B-ADJP
    1  5 80 B-PP    IN    from            PP              fast             79 I-S/I-VP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-ADJP/B-PP/B-PP
    1  5 81 B-NP    NN    sunrise         NP              from             80 I-S/I-VP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-ADJP/I-PP/I-PP/B-NP
    1  5 82 B-PP    TO    to              PP              from             80 I-S/I-VP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-ADJP/I-PP/B-PP
    1  5 83 B-NP    NNP   sunset          NP              to               82 I-S/I-VP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-ADJP/I-PP/I-PP/B-NP
    1  5 84 O       .     .               NOFUNC          released         66 I-S

    1  6 85 O       ``    ``              NOFUNC          said            108 B-SINV
    1  6 86 B-NP    DT    The             NOFUNC          prisoners        87 I-SINV/B-S/B-NP
    1  6 87 I-NP    NNS   prisoners       NP              released         90 I-SINV/I-S/I-NP
    1  6 88 B-VP    VBP   are             NOFUNC          released         90 I-SINV/I-S/B-VP
    1  6 89 I-VP    VBG   being           NOFUNC          released         90 I-SINV/I-S/I-VP
    1  6 90 I-VP    VBN   released        VP/S            said            108 I-SINV/I-S/I-VP
    1  6 91 B-PP    IN    as              PP              released         90 I-SINV/I-S/I-VP/B-PP
    1  6 92 B-NP    DT    a               NOFUNC          gesture          93 I-SINV/I-S/I-VP/I-PP/B-NP/B-NP
    1  6 93 I-NP    NN    gesture         NP              as               91 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 94 B-PP    IN    of              PP              gesture          93 I-SINV/I-S/I-VP/I-PP/I-NP/B-PP
    1  6 95 B-NP    NNS   kindness        NP              of               94 I-SINV/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  6 96 B-NP    POS   '               NOFUNC          of               94 I-SINV/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  6 97 I-NP    POS   '               NP              kindness         95 I-SINV/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  6 98 B-PP    IN    by              PP              released         90 I-SINV/I-S/I-VP/B-PP
    1  6 99 B-NP    DT    the             NOFUNC          Taliban         100 I-SINV/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1  6 100 I-NP    NNP   Taliban         NP              leader          103 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1  6 101 B-NP    POS   's              NOFUNC          leader          103 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1  6 102 I-NP    NN    supreme         NOFUNC          leader          103 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 103 I-NP    NN    leader          NP              by               98 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 104 B-NP    NNP   Mullah          NOFUNC          Omar            106 I-SINV/I-S/I-VP/I-PP/I-NP/B-NP
    1  6 105 I-NP    NNP   Mohammed        NOFUNC          Omar            106 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 106 I-NP    NNP   Omar            NP              leader          103 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 107 O       COMMA COMMA           NOFUNC          said            108 I-SINV
    1  6 108 B-VP    VBD   said            VP/SINV         said            108 I-SINV/B-VP
    1  6 109 B-NP    DT    the             NOFUNC          Taliban         110 I-SINV/B-NP/B-NP
    1  6 110 I-NP    NNP   Taliban         NP              Akhund          116 I-SINV/I-NP/I-NP
    1  6 111 B-NP    POS   's              NOFUNC          Akhund          116 I-SINV/I-NP/I-NP
    1  6 112 I-NP    NNP   Interior        NOFUNC          Akhund          116 I-SINV/I-NP
    1  6 113 I-NP    NNP   Minister        NOFUNC          Akhund          116 I-SINV/I-NP
    1  6 114 I-NP    NNP   Abdul           NOFUNC          Akhund          116 I-SINV/I-NP
    1  6 115 I-NP    NNP   Razzak          NOFUNC          Akhund          116 I-SINV/I-NP
    1  6 116 I-NP    NNP   Akhund          NP              said            108 I-SINV/I-NP
    1  6 117 O       .     .               NOFUNC          said            108 I-SINV

    1  7 118 O       ``    ``              NOFUNC          ask             120 B-S
    1  7 119 B-NP    PRP   We              NP              ask             120 I-S/B-NP
    1  7 120 B-VP    VBP   ask             VP/S            ask             120 I-S/B-VP
    1  7 121 B-NP    DT    the             NOFUNC          opposition      122 I-S/I-VP/B-NP
    1  7 122 I-NP    NN    opposition      NP              ask             120 I-S/I-VP/I-NP
    1  7 123 B-VP    TO    to              NOFUNC          show            124 I-S/I-VP/B-S/B-VP
    1  7 124 I-VP    VB    show            VP/S            ask             120 I-S/I-VP/I-S/I-VP
    1  7 125 B-NP    PRP$  their           NOFUNC          heart           126 I-S/I-VP/I-S/I-VP/B-NP
    1  7 126 I-NP    NN    heart           NP              show            124 I-S/I-VP/I-S/I-VP/I-NP
    1  7 127 O       CC    and             NOFUNC          show            124 I-S/I-VP/I-S/I-VP
    1  7 128 B-VP    VB    release         VP              show            124 I-S/I-VP/I-S/I-VP/B-VP
    1  7 129 B-NP    NN    government      NOFUNC          prisoners       130 I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1  7 130 I-NP    NNS   prisoners       NP              release         128 I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1  7 131 B-PP    IN    in              PP              release         128 I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1  7 132 B-NP    PRP$  their           NOFUNC          jails           133 I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
    1  7 133 I-NP    NNS   jails           NP              in              131 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1  7 134 O       .     .               NOFUNC          ask             120 I-S
    1  7 135 O       ''    ''              NOFUNC          ask             120 I-S

    1  8 136 B-NP    DT    The             NOFUNC          alliance        138 B-S/B-NP/B-NP
    1  8 137 I-NP    NN    opposition      NOFUNC          alliance        138 I-S/I-NP/I-NP
    1  8 138 I-NP    NN    alliance        NP              made            159 I-S/I-NP/I-NP
    1  8 139 O       COMMA COMMA           NOFUNC          alliance        138 I-S/I-NP
    1  8 140 B-NP    WDT   which           WHNP/SBAR       alliance        138 I-S/I-NP/B-SBAR/B-WHNP
    1  8 141 B-VP    VBZ   controls        VP/S            which           140 I-S/I-NP/I-SBAR/B-S/B-VP/B-VP
    1  8 142 B-NP    RB    barely          NOFUNC          percent         144 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1  8 143 I-NP    CD    five            NOFUNC          percent         144 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1  8 144 I-NP    NN    percent         NP              controls        141 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1  8 145 B-PP    IN    of              PP              percent         144 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
    1  8 146 B-NP    NNP   Afghanistan     NP              of              145 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1  8 147 O       CC    and             NOFUNC          controls/fighting 141/149 I-S/I-NP/I-SBAR/I-S/I-VP
    1  8 148 B-VP    VBZ   is              NOFUNC          fighting        149 I-S/I-NP/I-SBAR/I-S/I-VP/B-VP
    1  8 149 I-VP    VBG   fighting        VP/S            which           140 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP
    1  8 150 B-NP    DT    a               NOFUNC          war             151 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1  8 151 I-NP    NN    war             NP              fighting        149 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1  8 152 B-PP    IN    against         PP              war             151 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
    1  8 153 B-NP    DT    the             NOFUNC          Taliban         155 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1  8 154 I-NP    JJ    dominant        NOFUNC          Taliban         155 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  8 155 I-NP    NNP   Taliban         NP              against         152 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  8 156 O       COMMA COMMA           NOFUNC          alliance        138 I-S/I-NP
    1  8 157 B-VP    VBZ   is              NOFUNC          made            159 I-S/B-VP
    1  8 158 I-VP    RB    mostly          NOFUNC          made            159 I-S/I-VP
    1  8 159 I-VP    VBN   made            VP/S            made            159 I-S/I-VP
    1  8 160 B-PRT   RP    up              PRT             made            159 I-S/I-VP/B-PRT
    1  8 161 B-PP    IN    of              PP              made            159 I-S/I-VP/B-PP
    1  8 162 B-NP    DT    the             NOFUNC          country         163 I-S/I-VP/I-PP/B-NP/B-NP
    1  8 163 I-NP    NN    country         NP              groups          169 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 164 B-NP    POS   's              NOFUNC          groups          169 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 165 I-NP    NN    minority        NOFUNC          groups          169 I-S/I-VP/I-PP/I-NP
    1  8 166 I-NP    JJ    ethnic          NOFUNC          groups          169 I-S/I-VP/I-PP/I-NP
    1  8 167 I-NP    CC    and             NOFUNC          groups          169 I-S/I-VP/I-PP/I-NP
    1  8 168 I-NP    JJ    religious       NOFUNC          groups          169 I-S/I-VP/I-PP/I-NP
    1  8 169 I-NP    NNS   groups          NP              of              161 I-S/I-VP/I-PP/I-NP
    1  8 170 O       .     .               NOFUNC          made            159 I-S

    1  9 171 B-NP    DT    The             NOFUNC          Taliban         172 B-S/B-NP
    1  9 172 I-NP    NNP   Taliban         NP              are             173 I-S/I-NP
    1  9 173 B-VP    VBP   are             VP/S            are             173 I-S/B-VP
    1  9 174 B-ADVP  RB    predominantly   ADVP            are             173 I-S/I-VP/B-ADVP
    1  9 175 B-NP    NNP   Sunni           NOFUNC          Muslim          176 I-S/I-VP/B-NP/B-NP
    1  9 176 I-NP    NNP   Muslim          NP              are             173 I-S/I-VP/I-NP/I-NP
    1  9 177 O       COMMA COMMA           NOFUNC          Muslim          176 I-S/I-VP/I-NP
    1  9 178 B-NP    WDT   which           WHNP/SBAR       Muslim          176 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  9 179 B-VP    VBZ   is              VP/S            which           178 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  9 180 B-NP    DT    the             NOFUNC          sect            183 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  9 181 I-NP    NN    majority        NOFUNC          sect            183 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 182 I-NP    NNP   Islamic         NOFUNC          sect            183 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 183 I-NP    NN    sect            NP              is              179 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 184 B-PP    IN    in              PP              sect            183 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  9 185 B-NP    DT    the             NOFUNC          country         186 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  9 186 I-NP    NN    country         NP              in              184 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  9 187 O       .     .               NOFUNC          are             173 I-S

    1 10 188 B-NP    DT    The             NOFUNC          Taliban         189 B-S/B-NP
    1 10 189 I-NP    NNP   Taliban         NP              accused         192 I-S/I-NP
    1 10 190 B-VP    VBP   have            NOFUNC          accused         192 I-S/B-VP
    1 10 191 I-VP    VBN   been            NOFUNC          accused         192 I-S/I-VP
    1 10 192 I-VP    VBN   accused         VP/S            accused         192 I-S/I-VP
    1 10 193 B-PP    IN    by              PP              accused         192 I-S/I-VP/B-PP
    1 10 194 B-NP    JJ    international   NOFUNC          groups          197 I-S/I-VP/I-PP/B-NP
    1 10 195 I-NP    JJ    human           NOFUNC          groups          197 I-S/I-VP/I-PP/I-NP
    1 10 196 I-NP    NNS   rights          NOFUNC          groups          197 I-S/I-VP/I-PP/I-NP
    1 10 197 I-NP    NNS   groups          NP              by              193 I-S/I-VP/I-PP/I-NP
    1 10 198 B-PP    IN    of              PP              accused         192 I-S/I-VP/B-PP
    1 10 199 B-VP    VBG   mistreating     VP/S            of              198 I-S/I-VP/I-PP/B-S/B-VP
    1 10 200 B-NP    DT    the             NOFUNC          minority        201 I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 10 201 I-NP    NN    minority        NP              mistreating     199 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 10 202 B-NP    NNP   Shiite          NOFUNC          Muslims         203 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 10 203 I-NP    NNPS  Muslims         NP              mistreating     199 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 10 204 O       COMMA COMMA           NOFUNC          Muslims         203 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 10 205 B-NP    DT    a               NOFUNC          charge          206 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-NP/B-NP
    1 10 206 I-NP    NN    charge          NP              Muslims         203 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1 10 207 B-NP    PRP   they            NP              reject          208 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-SBAR/B-S/B-NP
    1 10 208 B-VP    VBP   reject          VP/S/SBAR       charge          206 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/B-VP
    1 10 209 O       .     .               NOFUNC          accused         192 I-S

    1 11 210 B-NP    DT    The             NOFUNC          prisoners       213 B-S/B-NP
    1 11 211 I-NP    RB    newly           NOFUNC          prisoners       213 I-S/I-NP
    1 11 212 I-NP    VBN   released        NOFUNC          prisoners       213 I-S/I-NP
    1 11 213 I-NP    NNS   prisoners       NP              captured        215 I-S/I-NP
    1 11 214 B-VP    VBD   were            NOFUNC          captured        215 I-S/B-VP
    1 11 215 I-VP    VBN   captured        VP/S            captured        215 I-S/I-VP
    1 11 216 B-ADVP  WRB   when            WHADVP/SBAR     captured        215 I-S/I-VP/B-SBAR/B-WHADVP
    1 11 217 B-NP    DT    the             NOFUNC          Taliban         218 I-S/I-VP/I-SBAR/B-S/B-NP
    1 11 218 I-NP    NNP   Taliban         NP              took            219 I-S/I-VP/I-SBAR/I-S/I-NP
    1 11 219 B-VP    VBD   took            VP/S            when            216 I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 220 B-NP    NN    control         NP              took            219 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 11 221 B-PP    IN    of              PP              control         220 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 11 222 B-NP    NNP   Afghanistan     NP              province        226 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 11 223 B-NP    POS   's              NOFUNC          province        226 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 224 I-NP    JJ    central         NOFUNC          province        226 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 11 225 I-NP    NNP   Bamyan          NOFUNC          province        226 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 11 226 I-NP    NN    province        NP              of              221 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 11 227 O       COMMA COMMA           NOFUNC          took            219 I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 228 B-NP    RB    nearly          NOFUNC          years           230 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP/B-NP
    1 11 229 I-NP    CD    two             NOFUNC          years           230 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-NP
    1 11 230 I-NP    NNS   years           NP              ago             231 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-NP
    1 11 231 B-ADVP  RB    ago             ADVP            took            219 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP
    1 11 232 O       .     .               NOFUNC          captured        215 I-S

    1 12 233 B-NP    DT    The             NOFUNC          area            234 B-S/B-NP
    1 12 234 I-NP    NN    area            NP              inhabited       237 I-S/I-NP
    1 12 235 B-VP    VBZ   is              NOFUNC          inhabited       237 I-S/B-VP
    1 12 236 I-VP    RB    largely         NOFUNC          inhabited       237 I-S/I-VP
    1 12 237 I-VP    VBN   inhabited       VP/S            inhabited       237 I-S/I-VP
    1 12 238 B-PP    IN    by              PP              inhabited       237 I-S/I-VP/B-PP
    1 12 239 B-NP    NN    minority        NOFUNC          Muslims         241 I-S/I-VP/I-PP/B-NP
    1 12 240 I-NP    NNP   Shiite          NOFUNC          Muslims         241 I-S/I-VP/I-PP/I-NP
    1 12 241 I-NP    NNPS  Muslims         NP              by              238 I-S/I-VP/I-PP/I-NP
    1 12 242 O       .     .               NOFUNC          inhabited       237 I-S

    1 13 243 O       ``    ``              NOFUNC          said            254 B-SINV
    1 13 244 B-NP    PRP   I               NP              am              245 I-SINV/B-S/B-NP
    1 13 245 B-VP    VBP   am              VP/S            said            254 I-SINV/I-S/B-VP
    1 13 246 B-ADJP  RB    very            NOFUNC          happy           247 I-SINV/I-S/I-VP/B-ADJP
    1 13 247 I-ADJP  JJ    happy           ADJP            am              245 I-SINV/I-S/I-VP/I-ADJP
    1 13 248 B-VP    TO    to              NOFUNC          going           250 I-SINV/I-S/I-VP/I-ADJP/B-S/B-VP
    1 13 249 I-VP    VB    be              NOFUNC          going           250 I-SINV/I-S/I-VP/I-ADJP/I-S/I-VP
    1 13 250 I-VP    VBG   going           VP/S            happy           247 I-SINV/I-S/I-VP/I-ADJP/I-S/I-VP
    1 13 251 B-ADVP  NN    home            ADVP            going           250 I-SINV/I-S/I-VP/I-ADJP/I-S/I-VP/B-ADVP
    1 13 252 O       COMMA COMMA           NOFUNC          said            254 I-SINV
    1 13 253 O       ''    ''              NOFUNC          said            254 I-SINV
    1 13 254 B-VP    VBD   said            VP/SINV         said            254 I-SINV/B-VP
    1 13 255 B-NP    NNP   Ali             NOFUNC          Jan             256 I-SINV/B-NP/B-NP
    1 13 256 I-NP    NNP   Jan             NP              said            254 I-SINV/I-NP/I-NP
    1 13 257 O       COMMA COMMA           NOFUNC          Jan             256 I-SINV/I-NP
    1 13 258 B-NP    CD    one             NP              Jan             256 I-SINV/I-NP/B-NP/B-NP
    1 13 259 B-PP    IN    of              PP              one             258 I-SINV/I-NP/I-NP/B-PP
    1 13 260 B-NP    DT    the             NOFUNC          prisoners       261 I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
    1 13 261 I-NP    NNS   prisoners       NP              of              259 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 13 262 B-NP    WP    who             WHNP/SBAR       prisoners       261 I-SINV/I-NP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 13 263 B-VP    VBD   said            VP/S            who             262 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 13 264 B-NP    PRP   he              NP              was             265 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 13 265 B-VP    VBD   was             VP/S/SBAR       said            263 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 266 B-NP    DT    a               NOFUNC          farmer          267 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-UCP/B-NP/B-NP
    1 13 267 I-NP    NN    farmer          NP/UCP          was             265 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/I-NP/I-NP
    1 13 268 B-PP    IN    in              PP              farmer          267 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/I-NP/B-PP
    1 13 269 B-NP    NNP   Bamyan          NP              in              268 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/I-NP/I-PP/B-NP
    1 13 270 O       CC    and             NOFUNC          farmer/soldier  267/273 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP
    1 13 271 O       RB    not             NOFUNC          farmer/soldier  267/273 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP
    1 13 272 B-NP    DT    a               NOFUNC          soldier         273 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/B-NP
    1 13 273 I-NP    NN    soldier         NP/UCP          was             265 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/I-NP
    1 13 274 O       .     .               NOFUNC          said            254 I-SINV

