#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001016.1325.0321 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              13:30:59          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-16      NOFUNC          13:30:59          4 I-NP
    1  1  4 I-NP    CD    13:30:59        NP              13:30:59          4 I-NP

    1  2  5 B-NP    NNS   College-Costs   NP              College-Costs     5 B-NP

    1  3  6 B-NP    NN    Survey          NP              Finds             7 B-S/B-NP
    1  3  7 B-VP    VBZ   Finds           VP/S            Finds             7 I-S/B-VP
    1  3  8 B-NP    NN    College         NOFUNC          Costs             9 I-S/I-VP/B-S/B-NP
    1  3  9 I-NP    NNS   Costs           NP              ???             ???        I-S/I-VP/I-S/I-NP
    1  3 10 B-ADJP  JJ    Rising          ADJP            ???             ???        I-S/I-VP/I-S/B-ADJP

    1  4 11 B-NP    NNP   NEW             NOFUNC          YORK             12 B-S/B-NP/B-NP
    1  4 12 I-NP    NNP   YORK            NP              _                16 I-S/I-NP/I-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 16 B-VP    VBD   _               VP/S            _                16 I-S/B-VP
    1  4 17 B-NP    DT    The             NOFUNC          price            18 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1  4 18 I-NP    NN    price           NP              continues        23 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 19 B-PP    IN    of              PP              price            18 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  4 20 B-NP    DT    a               NOFUNC          degree           22 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1  4 21 I-NP    NN    college         NOFUNC          degree           22 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  4 22 I-NP    NN    degree          NP              of               19 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  4 23 B-VP    VBZ   continues       VP/S/SBAR       _                16 I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 24 B-VP    TO    to              NOFUNC          rise             25 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  4 25 I-VP    VB    rise            VP/S            continues        23 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  4 26 B-ADVP  RBR   faster          ADVP            rise             25 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADVP
    1  4 27 B-PP    IN    than            PP              faster           26 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/B-PP
    1  4 28 B-NP    NN    inflation       NP              than             27 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/B-NP
    1  4 29 O       COMMA COMMA           NOFUNC          rise             25 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  4 30 B-PP    IN    with            PP              rise             25 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  4 31 B-NP    NN    tuition         NP              with             30 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1  4 32 O       CC    and             NOFUNC          tuition/fees     31/33 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  4 33 B-NP    NNS   fees            NP              with             30 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1  4 34 B-PP    IN    at              PP              fees             33 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1  4 35 B-NP    JJ    public          NOFUNC          colleges         37 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1  4 36 I-NP    JJ    four-year       NOFUNC          colleges         37 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  4 37 I-NP    NNS   colleges        NP              at               34 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  4 38 B-PP    IN    up              PP              colleges         37 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
    1  4 39 B-NP    DT    an              NOFUNC          percent          42 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  4 40 I-NP    JJ    average         NOFUNC          percent          42 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  4 41 I-NP    CD    4.4             NOFUNC          percent          42 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  4 42 I-NP    NN    percent         NP              up               38 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  4 43 B-NP    DT    this            NOFUNC          fall             44 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1  4 44 I-NP    NN    fall            NP              found            56 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  4 45 O       COMMA COMMA           NOFUNC          found            56 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S
    1  4 46 B-ADVP  RB    even            NOFUNC          more             47 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-PP/B-ADVP
    1  4 47 I-ADVP  JJR   more            ADVP            at               48 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-PP/I-ADVP
    1  4 48 B-PP    IN    at              PP              found            56 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-PP
    1  4 49 B-NP    JJ    private         NOFUNC          schools          50 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-PP/B-NP
    1  4 50 I-NP    NNS   schools         NP              at               48 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-PP/I-NP
    1  4 51 O       COMMA COMMA           NOFUNC          found            56 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S
    1  4 52 B-NP    DT    a               NOFUNC          survey           54 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-NP
    1  4 53 I-NP    JJ    new             NOFUNC          survey           54 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  4 54 I-NP    NN    survey          NP              found            56 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  4 55 B-VP    VBZ   has             NOFUNC          found            56 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  4 56 I-VP    VBN   found           VP/S/SBAR       percent          42 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  4 57 O       .     .               NOFUNC          _                16 I-S

    1  5 58 O       CC    And             NOFUNC          provide          60 B-S
    1  5 59 B-NP    NNS   loans           NP              provide          60 I-S/B-NP
    1  5 60 B-VP    VBP   provide         VP/S            provide          60 I-S/B-VP
    1  5 61 B-NP    DT    a               NOFUNC          chunk            63 I-S/I-VP/B-NP/B-NP
    1  5 62 I-NP    VBG   growing         NOFUNC          chunk            63 I-S/I-VP/I-NP/I-NP
    1  5 63 I-NP    NN    chunk           NP              provide          60 I-S/I-VP/I-NP/I-NP
    1  5 64 B-PP    IN    of              PP              chunk            63 I-S/I-VP/I-NP/B-PP
    1  5 65 B-NP    DT    the             NOFUNC          money            67 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  5 66 I-NP    JJ    extra           NOFUNC          money            67 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  5 67 I-NP    NN    money           NP              of               64 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  5 68 B-NP    NNS   students        NP              need             69 I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1  5 69 B-VP    VBP   need            VP/S/SBAR       money            67 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  5 70 B-VP    TO    to              NOFUNC          pay              71 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  5 71 I-VP    VB    pay             VP/S            need             69 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  5 72 B-PP    IN    for             PP              pay              71 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  5 73 B-NP    DT    those           NOFUNC          degrees          74 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  5 74 I-NP    NNS   degrees         NP              for              72 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  5 75 O       .     .               NOFUNC          provide          60 I-S

    1  6 76 B-NP    JJ    Average         NOFUNC          tuition          78 B-S/B-NP/B-NP/B-NP
    1  6 77 I-NP    JJ    in-state        NOFUNC          tuition          78 I-S/I-NP/I-NP/I-NP
    1  6 78 I-NP    NN    tuition         NP              is               86 I-S/I-NP/I-NP/I-NP
    1  6 79 O       CC    and             NOFUNC          tuition/fees     78/80 I-S/I-NP/I-NP
    1  6 80 B-NP    NNS   fees            NP              is               86 I-S/I-NP/I-NP/B-NP
    1  6 81 B-PP    IN    at              PP              tuition/fees     78/80 I-S/I-NP/B-PP
    1  6 82 B-NP    JJ    public          NOFUNC          schools          85 I-S/I-NP/I-PP/B-NP
    1  6 83 I-NP    COMMA COMMA           NOFUNC          schools          85 I-S/I-NP/I-PP/I-NP
    1  6 84 I-NP    JJ    four-year       NOFUNC          schools          85 I-S/I-NP/I-PP/I-NP
    1  6 85 I-NP    NNS   schools         NP              at               81 I-S/I-NP/I-PP/I-NP
    1  6 86 B-VP    VBZ   is              VP/S            is               86 I-S/B-VP
    1  6 87 B-NP    $     $               NOFUNC          3COMMA510        88 I-S/I-VP/B-NP/B-NP
    1  6 88 I-NP    CD    3COMMA510       NP              is               86 I-S/I-VP/I-NP/I-NP
    1  6 89 B-PP    IN    per             PP              3COMMA510        88 I-S/I-VP/I-NP/B-PP
    1  6 90 B-NP    NN    semester        NOFUNC          _                91 I-S/I-VP/I-NP/I-PP/B-NP
    1  6 91 I-NP    CD    _               NP              per              89 I-S/I-VP/I-NP/I-PP/I-NP
    1  6 92 B-NP    $     $               NOFUNC          148              93 I-S/I-VP/I-NP/B-ADJP/B-ADJP/B-NP
    1  6 93 I-NP    CD    148             NP              more             94 I-S/I-VP/I-NP/I-ADJP/I-ADJP/I-NP
    1  6 94 B-ADJP  JJR   more            ADJP            3COMMA510        88 I-S/I-VP/I-NP/I-ADJP/I-ADJP
    1  6 95 B-PP    IN    than            PP              more             94 I-S/I-VP/I-NP/I-ADJP/B-PP
    1  6 96 B-NP    JJ    last            NOFUNC          year             97 I-S/I-VP/I-NP/I-ADJP/I-PP/B-NP
    1  6 97 I-NP    NN    year            NP              than             95 I-S/I-VP/I-NP/I-ADJP/I-PP/I-NP
    1  6 98 O       COMMA COMMA           NOFUNC          is               86 I-S/I-VP
    1  6 99 B-PP    VBG   according       PP              is               86 I-S/I-VP/B-PP
    1  6 100 B-PP    TO    to              PP              according        99 I-S/I-VP/I-PP/B-PP
    1  6 101 B-NP    NNS   figures         NP              to              100 I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1  6 102 B-VP    VBN   released        VP              figures         101 I-S/I-VP/I-PP/I-PP/I-NP/B-VP
    1  6 103 B-NP    NNP   Monday          NP              released        102 I-S/I-VP/I-PP/I-PP/I-NP/I-VP/B-NP
    1  6 104 B-PP    IN    by              PP              released        102 I-S/I-VP/I-PP/I-PP/I-NP/I-VP/B-PP
    1  6 105 B-NP    DT    the             NOFUNC          Board           107 I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  6 106 I-NP    NNP   College         NOFUNC          Board           107 I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  6 107 I-NP    NNP   Board           NP              by              104 I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  6 108 O       .     .               NOFUNC          is               86 I-S

    1  7 109 B-NP    JJ    On-campus       NOFUNC          board           112 B-S/B-NP
    1  7 110 I-NP    NN    room            NOFUNC          board           112 I-S/I-NP
    1  7 111 I-NP    CC    and             NOFUNC          board           112 I-S/I-NP
    1  7 112 I-NP    NN    board           NP              averages        114 I-S/I-NP
    1  7 113 B-ADVP  RB    now             ADVP            averages        114 I-S/B-ADVP
    1  7 114 B-VP    VBZ   averages        VP/S            averages        114 I-S/B-VP
    1  7 115 B-NP    $     $               NOFUNC          4COMMA960       116 I-S/I-VP/B-NP/B-NP
    1  7 116 I-NP    CD    4COMMA960       NP              averages        114 I-S/I-VP/I-NP/I-NP
    1  7 117 O       COMMA COMMA           NOFUNC          4COMMA960       116 I-S/I-VP/I-NP
    1  7 118 B-ADVP  RB    up              ADVP            4COMMA960       116 I-S/I-VP/I-NP/B-ADVP
    1  7 119 B-NP    CD    5.1             NOFUNC          percent         120 I-S/I-VP/I-NP/I-ADVP/B-NP
    1  7 120 I-NP    NN    percent         NP              up              118 I-S/I-VP/I-NP/I-ADVP/I-NP
    1  7 121 O       .     .               NOFUNC          averages        114 I-S

    1  8 122 B-PP    IN    At              PP              average         130 B-S/B-PP
    1  8 123 B-NP    JJ    private         NOFUNC          colleges        125 I-S/I-PP/B-NP
    1  8 124 I-NP    JJ    four-year       NOFUNC          colleges        125 I-S/I-PP/I-NP
    1  8 125 I-NP    NNS   colleges        NP              At              122 I-S/I-PP/I-NP
    1  8 126 O       COMMA COMMA           NOFUNC          average         130 I-S
    1  8 127 B-NP    NN    tuition         NP              average         130 I-S/B-NP/B-NP
    1  8 128 O       CC    and             NOFUNC          tuition/fees    127/129 I-S/I-NP
    1  8 129 B-NP    NNS   fees            NP              average         130 I-S/I-NP/B-NP
    1  8 130 B-VP    VBP   average         VP/S            average         130 I-S/B-VP
    1  8 131 B-NP    $     $               NOFUNC          16COMMA332      132 I-S/I-VP/B-NP/B-NP
    1  8 132 I-NP    CD    16COMMA332      NP              average         130 I-S/I-VP/I-NP/I-NP
    1  8 133 O       COMMA COMMA           NOFUNC          16COMMA332      132 I-S/I-VP/I-NP
    1  8 134 B-ADVP  RB    up              ADVP            16COMMA332      132 I-S/I-VP/I-NP/B-ADVP
    1  8 135 B-NP    CD    5.2             NOFUNC          percent         136 I-S/I-VP/I-NP/I-ADVP/B-NP
    1  8 136 I-NP    NN    percent         NP              up              134 I-S/I-VP/I-NP/I-ADVP/I-NP
    1  8 137 B-PP    IN    from            PP              up              134 I-S/I-VP/I-NP/I-ADVP/B-PP
    1  8 138 B-NP    JJ    last            NOFUNC          year            139 I-S/I-VP/I-NP/I-ADVP/I-PP/B-NP
    1  8 139 I-NP    NN    year            NP              from            137 I-S/I-VP/I-NP/I-ADVP/I-PP/I-NP
    1  8 140 O       .     .               NOFUNC          average         130 I-S

    1  9 141 B-NP    NN    Room            NOFUNC          board           143 B-S/B-NP/B-NP
    1  9 142 I-NP    CC    and             NOFUNC          board           143 I-S/I-NP/I-NP
    1  9 143 I-NP    NN    board           NP              is              146 I-S/I-NP/I-NP
    1  9 144 B-PP    IN    on              PP              board           143 I-S/I-NP/B-PP
    1  9 145 B-NP    NN    campus          NP              on              144 I-S/I-NP/I-PP/B-NP
    1  9 146 B-VP    VBZ   is              VP/S            is              146 I-S/B-VP
    1  9 147 B-ADVP  RB    now             ADVP            is              146 I-S/I-VP/B-ADVP
    1  9 148 B-NP    $     $               NOFUNC          6COMMA209       149 I-S/I-VP/B-NP/B-NP
    1  9 149 I-NP    CD    6COMMA209       NP              is              146 I-S/I-VP/I-NP/I-NP
    1  9 150 O       COMMA COMMA           NOFUNC          6COMMA209       149 I-S/I-VP/I-NP
    1  9 151 B-NP    DT    a               NOFUNC          increase        154 I-S/I-VP/I-NP/B-NP
    1  9 152 I-NP    CD    4.2             NOFUNC          increase        154 I-S/I-VP/I-NP/I-NP
    1  9 153 I-NP    NN    percent         NOFUNC          increase        154 I-S/I-VP/I-NP/I-NP
    1  9 154 I-NP    NN    increase        NP              6COMMA209       149 I-S/I-VP/I-NP/I-NP
    1  9 155 O       .     .               NOFUNC          is              146 I-S

    1 10 156 B-NP    JJ    Only            NOFUNC          schools         159 B-S/B-NP/B-NP
    1 10 157 I-NP    JJ    public          NOFUNC          schools         159 I-S/I-NP/I-NP
    1 10 158 I-NP    JJ    two-year        NOFUNC          schools         159 I-S/I-NP/I-NP
    1 10 159 I-NP    NNS   schools         NP              chiefly         161 I-S/I-NP/I-NP
    1 10 160 B-NP    COMMA COMMA           NOFUNC          chiefly         161 I-S/I-NP
    1 10 161 I-NP    RB    chiefly         NP              stayed          165 I-S/I-NP
    1 10 162 B-NP    NN    community       NOFUNC          colleges        163 I-S/I-NP/B-NP
    1 10 163 I-NP    NNS   colleges        NP              chiefly         161 I-S/I-NP/I-NP
    1 10 164 O       COMMA COMMA           NOFUNC          chiefly         161 I-S/I-NP
    1 10 165 B-VP    VBD   stayed          VP/S            stayed          165 I-S/B-VP
    1 10 166 B-PP    IN    below           PP              stayed          165 I-S/I-VP/B-PP
    1 10 167 B-NP    DT    the             NOFUNC          rate            170 I-S/I-VP/I-PP/B-NP/B-NP
    1 10 168 I-NP    JJ    current         NOFUNC          rate            170 I-S/I-VP/I-PP/I-NP/I-NP
    1 10 169 I-NP    NN    inflation       NOFUNC          rate            170 I-S/I-VP/I-PP/I-NP/I-NP
    1 10 170 I-NP    NN    rate            NP              below           166 I-S/I-VP/I-PP/I-NP/I-NP
    1 10 171 B-ADVP  RB    _               NOFUNC          barely          173 I-S/I-VP/I-PP/I-NP/B-ADVP
    1 10 172 I-ADVP  CC    but             NOFUNC          barely          173 I-S/I-VP/I-PP/I-NP/I-ADVP
    1 10 173 I-ADVP  RB    barely          ADVP            rate            170 I-S/I-VP/I-PP/I-NP/I-ADVP
    1 10 174 O       .     .               NOFUNC          stayed          165 I-S

    1 11 175 B-NP    NN    Tuition         NP              rose            176 B-S/B-S/B-NP
    1 11 176 B-VP    VBD   rose            VP/S            rose            176 I-S/I-S/B-VP
    1 11 177 B-NP    DT    this            NOFUNC          year            178 I-S/I-S/I-VP/B-NP
    1 11 178 I-NP    NN    year            NP              rose            176 I-S/I-S/I-VP/I-NP
    1 11 179 B-PP    TO    to              PP              rose            176 I-S/I-S/I-VP/B-PP
    1 11 180 B-NP    $     $               NOFUNC          1COMMA705       181 I-S/I-S/I-VP/I-PP/B-NP
    1 11 181 I-NP    CD    1COMMA705       NP              to              179 I-S/I-S/I-VP/I-PP/I-NP
    1 11 182 O       COMMA COMMA           NOFUNC          rose            176 I-S/I-S/I-VP
    1 11 183 B-ADVP  RB    up              ADVP            rose            176 I-S/I-S/I-VP/B-ADVP
    1 11 184 B-NP    CD    3.4             NOFUNC          percent         185 I-S/I-S/I-VP/I-ADVP/B-NP
    1 11 185 I-NP    NN    percent         NP              up              183 I-S/I-S/I-VP/I-ADVP/I-NP
    1 11 186 O       COMMA COMMA           NOFUNC          rose            176 I-S
    1 11 187 B-NP    DT    the             NOFUNC          survey          188 I-S/B-NP
    1 11 188 I-NP    NN    survey          NP              rose            176 I-S/I-NP
    1 11 189 B-VP    VBD   found           VP              rose            176 I-S/B-VP
    1 11 190 O       .     .               NOFUNC          rose            176 I-S

    1 12 191 B-NP    JJ    Private         NOFUNC          schools         193 B-S/B-NP
    1 12 192 I-NP    JJ    two-year        NOFUNC          schools         193 I-S/I-NP
    1 12 193 I-NP    NNS   schools         NP              boosted         194 I-S/I-NP
    1 12 194 B-VP    VBD   boosted         VP/S            boosted         194 I-S/B-VP
    1 12 195 B-NP    NN    tuition         NP              boosted         194 I-S/I-VP/B-NP/B-NP
    1 12 196 O       CC    and             NOFUNC          tuition/fees    195/197 I-S/I-VP/I-NP
    1 12 197 B-NP    NNS   fees            NP              boosted         194 I-S/I-VP/I-NP/B-NP
    1 12 198 B-PP    TO    to              PP              boosted         194 I-S/I-VP/B-PP
    1 12 199 B-NP    $     $               NOFUNC          7COMMA458       200 I-S/I-VP/I-PP/B-NP/B-NP
    1 12 200 I-NP    CD    7COMMA458       NP              to              198 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 201 O       COMMA COMMA           NOFUNC          7COMMA458       200 I-S/I-VP/I-PP/I-NP
    1 12 202 B-NP    DT    a               NOFUNC          rise            205 I-S/I-VP/I-PP/I-NP/B-NP
    1 12 203 I-NP    CD    7               NOFUNC          rise            205 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 204 I-NP    NN    percent         NOFUNC          rise            205 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 205 I-NP    NN    rise            NP              7COMMA458       200 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 206 O       .     .               NOFUNC          boosted         194 I-S

    1 13 207 B-NP    DT    This            NOFUNC          pattern         208 B-SINV/B-S/B-NP
    1 13 208 I-NP    NN    pattern         NP              follows         209 I-SINV/I-S/I-NP
    1 13 209 B-VP    VBZ   follows         VP/S            said            216 I-SINV/I-S/B-VP
    1 13 210 B-NP    DT    an              NOFUNC          trend           214 I-SINV/I-S/I-VP/B-NP
    1 13 211 I-NP    JJ    old             NOFUNC          trend           214 I-SINV/I-S/I-VP/I-NP
    1 13 212 I-NP    COMMA COMMA           NOFUNC          trend           214 I-SINV/I-S/I-VP/I-NP
    1 13 213 I-NP    JJ    familiar        NOFUNC          trend           214 I-SINV/I-S/I-VP/I-NP
    1 13 214 I-NP    NN    trend           NP              follows         209 I-SINV/I-S/I-VP/I-NP
    1 13 215 O       COMMA COMMA           NOFUNC          said            216 I-SINV
    1 13 216 B-VP    VBD   said            VP/SINV         said            216 I-SINV/B-VP
    1 13 217 B-NP    NNP   Joni            NOFUNC          Finney          218 I-SINV/B-NP/B-NP
    1 13 218 I-NP    NNP   Finney          NP              said            216 I-SINV/I-NP/I-NP
    1 13 219 O       COMMA COMMA           NOFUNC          Finney          218 I-SINV/I-NP
    1 13 220 B-NP    DT    a               NOFUNC          analyst         222 I-SINV/I-NP/B-NP/B-NP
    1 13 221 I-NP    NN    policy          NOFUNC          analyst         222 I-SINV/I-NP/I-NP/I-NP
    1 13 222 I-NP    NN    analyst         NP              Finney          218 I-SINV/I-NP/I-NP/I-NP
    1 13 223 B-PP    IN    at              PP              analyst         222 I-SINV/I-NP/I-NP/B-PP
    1 13 224 B-NP    DT    the             NOFUNC          Center          226 I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
    1 13 225 I-NP    NNP   National        NOFUNC          Center          226 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 13 226 I-NP    NNP   Center          NP              at              223 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 13 227 B-PP    IN    for             PP              Center          226 I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
    1 13 228 B-NP    NNP   Public          NOFUNC          Policy          229 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 13 229 I-NP    NNP   Policy          NP              for             227 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 230 O       CC    and             NOFUNC          Policy/Education 229/232 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 13 231 B-NP    NNP   Higher          NOFUNC          Education       232 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 13 232 I-NP    NNP   Education       NP              for             227 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 233 B-PP    IN    in              PP              Center          226 I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
    1 13 234 B-NP    NNP   San             NOFUNC          Jose            235 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 13 235 I-NP    NNP   Jose            NP              in              233 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 236 O       COMMA COMMA           NOFUNC          Jose            235 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 13 237 B-NP    NNP   Calif.          NP              Jose            235 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 13 238 O       ``    ``              NOFUNC          have            242 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S
    1 13 239 B-NP    NNS   Colleges        NOFUNC          universities    241 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-S/B-NP
    1 13 240 I-NP    CC    and             NOFUNC          universities    241 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-S/I-NP
    1 13 241 I-NP    NNS   universities    NP              have            242 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-S/I-NP
    1 13 242 B-VP    VBP   have            VP/S/SBAR       Jose            235 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-S/B-VP
    1 13 243 B-NP    DT    a               NOFUNC          time            246 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
    1 13 244 I-NP    RB    very            NOFUNC          time            246 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
    1 13 245 I-NP    JJ    difficult       NOFUNC          time            246 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
    1 13 246 I-NP    NN    time            NP              have            242 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
    1 13 247 B-VP    VBG   controlling     VP              time            246 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/B-VP
    1 13 248 B-NP    PRP$  their           NOFUNC          costs           249 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/B-NP
    1 13 249 I-NP    NNS   costs           NP              controlling     247 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP
    1 13 250 O       COMMA COMMA           NOFUNC          have            242 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S
    1 13 251 O       ''    ''              NOFUNC          have            242 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S
    1 13 252 B-NP    PRP   she             NP              have            242 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-NP
    1 13 253 B-VP    VBD   said            VP              have            242 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 13 254 O       .     .               NOFUNC          said            216 I-SINV

    1 14 255 O       ``    ``              NOFUNC          underfunded     259 B-S
    1 14 256 B-NP    DT    These           NOFUNC          institutions    257 I-S/B-S/B-NP
    1 14 257 I-NP    NNS   institutions    NP              underfunded     259 I-S/I-S/I-NP
    1 14 258 B-VP    VBD   were            NOFUNC          underfunded     259 I-S/I-S/B-VP
    1 14 259 I-VP    VBN   underfunded     VP/S            underfunded     259 I-S/I-S/I-VP
    1 14 260 B-PP    IN    in              PP              underfunded     259 I-S/I-S/I-VP/B-PP
    1 14 261 B-NP    DT    the             NOFUNC          part            263 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 262 I-NP    JJ    early           NOFUNC          part            263 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 263 I-NP    NN    part            NP              in              260 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 264 B-PP    IN    of              PP              part            263 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 14 265 B-NP    DT    the             NOFUNC          '90s            266 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 14 266 I-NP    NNS   '90s            NP              of              264 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 267 O       COMMA COMMA           NOFUNC          underfunded     259 I-S
    1 14 268 O       ''    ''              NOFUNC          underfunded     259 I-S
    1 14 269 B-NP    NNP   Finney          NP              underfunded     259 I-S/B-NP
    1 14 270 B-VP    VBD   said            VP              underfunded     259 I-S/B-VP
    1 14 271 O       .     .               NOFUNC          underfunded     259 I-S

    1 15 272 O       ''    ''              NOFUNC          made            280 B-FRAG
    1 15 273 B-NP    NN    ..              NP              made            280 I-FRAG/B-NP
    1 15 274 O       .     .               NOFUNC          made            280 I-FRAG
    1 15 275 O       CC    But             NOFUNC          made            280 I-FRAG
    1 15 276 B-NP    PRP   they            NP              made            280 I-FRAG/B-S/B-NP
    1 15 277 B-VP    VBP   've             NOFUNC          made            280 I-FRAG/I-S/B-VP
    1 15 278 I-VP    RBR   more            NOFUNC          made            280 I-FRAG/I-S/I-VP
    1 15 279 I-VP    IN    than            NOFUNC          made            280 I-FRAG/I-S/I-VP
    1 15 280 I-VP    VBN   made            VP/S/FRAG       made            280 I-FRAG/I-S/I-VP
    1 15 281 B-PRT   RP    up              PRT             made            280 I-FRAG/I-S/I-VP/B-PRT
    1 15 282 B-PP    IN    for             PP              made            280 I-FRAG/I-S/I-VP/B-PP
    1 15 283 B-NP    VBN   lost            NOFUNC          ground          284 I-FRAG/I-S/I-VP/I-PP/B-NP
    1 15 284 I-NP    NN    ground          NP              for             282 I-FRAG/I-S/I-VP/I-PP/I-NP
    1 15 285 O       .     .               NOFUNC          made            280 I-FRAG
    1 15 286 O       ''    ''              NOFUNC          made            280 I-FRAG

    1 16 287 O       CC    But             NOFUNC          said            306 B-S
    1 16 288 B-NP    NNP   Stanley         NOFUNC          Eikenberry      289 I-S/B-NP/B-NP
    1 16 289 I-NP    NNP   Eikenberry      NP              said            306 I-S/I-NP/I-NP
    1 16 290 O       COMMA COMMA           NOFUNC          Eikenberry      289 I-S/I-NP
    1 16 291 B-NP    NN    president       NP              Eikenberry      289 I-S/I-NP/B-NP/B-NP
    1 16 292 B-PP    IN    of              PP              president       291 I-S/I-NP/I-NP/B-PP
    1 16 293 B-NP    DT    the             NOFUNC          Council         295 I-S/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 16 294 I-NP    NNP   American        NOFUNC          Council         295 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 16 295 I-NP    NNP   Council         NP              of              292 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 16 296 B-PP    IN    on              PP              Council         295 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 16 297 B-NP    NNP   Education       NP              on              296 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 16 298 O       COMMA COMMA           NOFUNC          Council         295 I-S/I-NP/I-NP/I-PP/I-NP
    1 16 299 B-NP    DT    an              NOFUNC          group           301 I-S/I-NP/I-NP/I-PP/I-NP/B-NP
    1 16 300 I-NP    NN    umbrella        NOFUNC          group           301 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 16 301 I-NP    NN    group           NP              Council         295 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 16 302 B-PP    IN    for             PP              president       291 I-S/I-NP/I-NP/B-PP
    1 16 303 B-NP    JJR   higher          NOFUNC          education       304 I-S/I-NP/I-NP/I-PP/B-NP
    1 16 304 I-NP    NN    education       NP              for             302 I-S/I-NP/I-NP/I-PP/I-NP
    1 16 305 O       COMMA COMMA           NOFUNC          Eikenberry      289 I-S/I-NP
    1 16 306 B-VP    VBD   said            VP/S            said            306 I-S/B-VP
    1 16 307 B-PP    IN    in              PP              said            306 I-S/I-VP/B-PP
    1 16 308 B-NP    DT    a               NOFUNC          statement       309 I-S/I-VP/I-PP/B-NP
    1 16 309 I-NP    NN    statement       NP              in              307 I-S/I-VP/I-PP/I-NP
    1 16 310 O       COMMA COMMA           NOFUNC          said            306 I-S/I-VP
    1 16 311 O       ``    ``              NOFUNC          said            306 I-S/I-VP
    1 16 312 B-PP    VBN   Given           PP              show            330 I-S/I-VP/B-S/B-PP
    1 16 313 B-NP    DT    the             NOFUNC          costs           317 I-S/I-VP/I-S/I-PP/B-NP/B-NP
    1 16 314 I-NP    JJ    large           NOFUNC          costs           317 I-S/I-VP/I-S/I-PP/I-NP/I-NP
    1 16 315 I-NP    COMMA COMMA           NOFUNC          costs           317 I-S/I-VP/I-S/I-PP/I-NP/I-NP
    1 16 316 I-NP    VBN   fixed           NOFUNC          costs           317 I-S/I-VP/I-S/I-PP/I-NP/I-NP
    1 16 317 I-NP    NNS   costs           NP              Given           312 I-S/I-VP/I-S/I-PP/I-NP/I-NP
    1 16 318 B-PP    IN    of              PP              costs           317 I-S/I-VP/I-S/I-PP/I-NP/B-PP
    1 16 319 B-NP    JJS   most            NOFUNC          campuses        320 I-S/I-VP/I-S/I-PP/I-NP/I-PP/B-NP
    1 16 320 I-NP    NNS   campuses        NP              of              318 I-S/I-VP/I-S/I-PP/I-NP/I-PP/I-NP
    1 16 321 O       COMMA COMMA           NOFUNC          show            330 I-S/I-VP/I-S
    1 16 322 B-PP    IN    in              PP              show            330 I-S/I-VP/I-S/B-PP
    1 16 323 B-NP    NNS   personnel       NOFUNC          facilities      325 I-S/I-VP/I-S/I-PP/B-NP/B-NP
    1 16 324 I-NP    CC    and             NOFUNC          facilities      325 I-S/I-VP/I-S/I-PP/I-NP/I-NP
    1 16 325 I-NP    NNS   facilities      NP              in              322 I-S/I-VP/I-S/I-PP/I-NP/I-NP
    1 16 326 B-ADVP  RB    especially      ADVP            facilities      325 I-S/I-VP/I-S/I-PP/I-NP/B-ADVP
    1 16 327 O       COMMA COMMA           NOFUNC          show            330 I-S/I-VP/I-S
    1 16 328 B-NP    DT    these           NOFUNC          numbers         329 I-S/I-VP/I-S/B-NP
    1 16 329 I-NP    NNS   numbers         NP              show            330 I-S/I-VP/I-S/I-NP
    1 16 330 B-VP    VBP   show            VP/S            said            306 I-S/I-VP/I-S/B-VP
    1 16 331 B-NP    NNS   institutions    NP              working         333 I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1 16 332 B-VP    VBP   are             NOFUNC          working         333 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 333 I-VP    VBG   working         VP/S/SBAR       show            330 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 334 B-ADVP  RB    hard            ADVP            working         333 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 16 335 B-VP    TO    to              NOFUNC          hold            336 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 16 336 I-VP    VB    hold            VP/S            working         333 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 16 337 B-NP    DT    the             NOFUNC          line            338 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 16 338 I-NP    NN    line            NP              hold            336 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 16 339 B-PP    IN    on              PP              hold            336 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 16 340 B-NP    NNS   increases       NP              on              339 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 16 341 O       .     .               NOFUNC          said            306 I-S
    1 16 342 O       ''    ''              NOFUNC          said            306 I-S

    1 17 343 B-NP    DT    The             NOFUNC          increases       345 B-S/B-NP
    1 17 344 I-NP    JJ    recent          NOFUNC          increases       345 I-S/I-NP
    1 17 345 I-NP    NNS   increases       NP              push            346 I-S/I-NP
    1 17 346 B-VP    VBP   push            VP/S            push            346 I-S/B-VP
    1 17 347 B-PP    IN    past            PP              push            346 I-S/I-VP/B-PP
    1 17 348 B-NP    NN    inflation       NP              past            347 I-S/I-VP/I-PP/B-NP
    1 17 349 O       .     .               NOFUNC          push            346 I-S

    1 18 350 B-NP    DT    The             NOFUNC          Index           353 B-S/B-S/B-NP
    1 18 351 I-NP    NNP   Consumer        NOFUNC          Index           353 I-S/I-S/I-NP
    1 18 352 I-NP    NNP   Price           NOFUNC          Index           353 I-S/I-S/I-NP
    1 18 353 I-NP    NNP   Index           NP              rose            354 I-S/I-S/I-NP
    1 18 354 B-VP    VBD   rose            VP/S            rose            354 I-S/I-S/B-VP
    1 18 355 B-NP    CD    2.7             NOFUNC          percent         356 I-S/I-S/I-VP/B-NP
    1 18 356 I-NP    NN    percent         NP              rose            354 I-S/I-S/I-VP/I-NP
    1 18 357 B-PP    IN    in              PP              rose            354 I-S/I-S/I-VP/B-PP
    1 18 358 B-NP    CD    1999            NP              in              357 I-S/I-S/I-VP/I-PP/B-NP
    1 18 359 O       :     ;               NOFUNC          rose            354 I-S
    1 18 360 B-NP    DT    the             NOFUNC          months          363 I-S/B-S/B-NP/B-NP
    1 18 361 I-NP    JJ    first           NOFUNC          months          363 I-S/I-S/I-NP/I-NP
    1 18 362 I-NP    CD    eight           NOFUNC          months          363 I-S/I-S/I-NP/I-NP
    1 18 363 I-NP    NNS   months          NP              rose            370 I-S/I-S/I-NP/I-NP
    1 18 364 B-PP    IN    of              PP              months          363 I-S/I-S/I-NP/B-PP
    1 18 365 B-NP    DT    this            NOFUNC          year            366 I-S/I-S/I-NP/I-PP/B-NP
    1 18 366 I-NP    NN    year            NP              of              364 I-S/I-S/I-NP/I-PP/I-NP
    1 18 367 O       COMMA COMMA           NOFUNC          rose            370 I-S/I-S
    1 18 368 B-NP    NN    consumer        NOFUNC          prices          369 I-S/I-S/B-NP
    1 18 369 I-NP    NNS   prices          NP              rose            370 I-S/I-S/I-NP
    1 18 370 B-VP    VBD   rose            VP/S            rose            354 I-S/I-S/B-VP
    1 18 371 B-PP    IN    at              PP              rose            370 I-S/I-S/I-VP/B-PP
    1 18 372 B-NP    DT    an              NOFUNC          rate            374 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 18 373 I-NP    JJ    annual          NOFUNC          rate            374 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 374 I-NP    NN    rate            NP              at              371 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 375 B-PP    IN    of              PP              rate            374 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 18 376 B-NP    CD    3.5             NOFUNC          percent         377 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 18 377 I-NP    NN    percent         NP              of              375 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 18 378 O       .     .               NOFUNC          rose            354 I-S

    1 19 379 B-NP    JJ    Last            NOFUNC          year            380 B-S/B-NP
    1 19 380 I-NP    NN    year            NP              rose            386 I-S/I-NP
    1 19 381 O       COMMA COMMA           NOFUNC          rose            386 I-S
    1 19 382 B-NP    NN    college         NOFUNC          tuition         383 I-S/B-NP/B-NP
    1 19 383 I-NP    NN    tuition         NP              rose            386 I-S/I-NP/I-NP
    1 19 384 O       CC    and             NOFUNC          tuition/fees    383/385 I-S/I-NP
    1 19 385 B-NP    NNS   fees            NP              rose            386 I-S/I-NP/B-NP
    1 19 386 B-VP    VBD   rose            VP/S            rose            386 I-S/B-VP
    1 19 387 B-NP    JJR   less            NOFUNC          percent         390 I-S/I-VP/B-NP
    1 19 388 I-NP    IN    than            NOFUNC          percent         390 I-S/I-VP/I-NP
    1 19 389 I-NP    CD    5               NOFUNC          percent         390 I-S/I-VP/I-NP
    1 19 390 I-NP    NN    percent         NP              rose            386 I-S/I-VP/I-NP
    1 19 391 O       .     .               NOFUNC          rose            386 I-S

    1 20 392 B-PP    IN    Despite         PP              remains         397 B-SINV/B-S/B-PP
    1 20 393 B-NP    DT    the             NOFUNC          increases       394 I-SINV/I-S/I-PP/B-NP
    1 20 394 I-NP    NNS   increases       NP              Despite         392 I-SINV/I-S/I-PP/I-NP
    1 20 395 O       COMMA COMMA           NOFUNC          remains         397 I-SINV/I-S
    1 20 396 B-NP    NN    college         NP              remains         397 I-SINV/I-S/B-NP
    1 20 397 B-VP    VBZ   remains         VP/S            said            404 I-SINV/I-S/B-VP
    1 20 398 B-NP    JJ    affordable      NOFUNC          investment      402 I-SINV/I-S/I-VP/B-NP
    1 20 399 I-NP    CC    and             NOFUNC          investment      402 I-SINV/I-S/I-VP/I-NP
    1 20 400 I-NP    DT    a               NOFUNC          investment      402 I-SINV/I-S/I-VP/I-NP
    1 20 401 I-NP    JJ    good            NOFUNC          investment      402 I-SINV/I-S/I-VP/I-NP
    1 20 402 I-NP    NN    investment      NP              remains         397 I-SINV/I-S/I-VP/I-NP
    1 20 403 O       COMMA COMMA           NOFUNC          said            404 I-SINV
    1 20 404 B-VP    VBD   said            VP/SINV         said            404 I-SINV/B-VP
    1 20 405 B-NP    NNP   College         NOFUNC          Caperton        409 I-SINV/B-NP
    1 20 406 I-NP    NNP   Board           NOFUNC          Caperton        409 I-SINV/I-NP
    1 20 407 I-NP    NNP   President       NOFUNC          Caperton        409 I-SINV/I-NP
    1 20 408 I-NP    NNP   Gaston          NOFUNC          Caperton        409 I-SINV/I-NP
    1 20 409 I-NP    NNP   Caperton        NP              said            404 I-SINV/I-NP
    1 20 410 B-PP    IN    in              PP              said            404 I-SINV/B-PP
    1 20 411 B-NP    DT    a               NOFUNC          statement       412 I-SINV/I-PP/B-NP/B-NP
    1 20 412 I-NP    NN    statement       NP              in              410 I-SINV/I-PP/I-NP/I-NP
    1 20 413 B-PP    IN    with            PP              statement       412 I-SINV/I-PP/I-NP/B-PP
    1 20 414 B-NP    DT    the             NOFUNC          surveys         415 I-SINV/I-PP/I-NP/I-PP/B-NP
    1 20 415 I-NP    NNS   surveys         NP              with            413 I-SINV/I-PP/I-NP/I-PP/I-NP
    1 20 416 O       .     .               NOFUNC          said            404 I-SINV

    1 21 417 O       ``    ``              NOFUNC          beat            428 B-S
    1 21 418 B-PP    IN    In              PP              beat            428 I-S/B-S/B-PP
    1 21 419 B-NP    DT    both            NOFUNC          potential       424 I-S/I-S/I-PP/B-NP
    1 21 420 I-NP    NN    earning         NOFUNC          potential       424 I-S/I-S/I-PP/I-NP
    1 21 421 I-NP    JJ    potential       NOFUNC          potential       424 I-S/I-S/I-PP/I-NP
    1 21 422 I-NP    CC    and             NOFUNC          potential       424 I-S/I-S/I-PP/I-NP
    1 21 423 I-NP    VBG   learning        NOFUNC          potential       424 I-S/I-S/I-PP/I-NP
    1 21 424 I-NP    NN    potential       NP              In              418 I-S/I-S/I-PP/I-NP
    1 21 425 O       COMMA COMMA           NOFUNC          beat            428 I-S/I-S
    1 21 426 B-NP    PRP   you             NP              beat            428 I-S/I-S/B-NP
    1 21 427 B-VP    VBP   cannot          NOFUNC          beat            428 I-S/I-S/B-VP
    1 21 428 I-VP    VB    beat            VP/S            beat            428 I-S/I-S/I-VP
    1 21 429 B-NP    DT    the             NOFUNC          value           430 I-S/I-S/I-VP/B-NP/B-NP
    1 21 430 I-NP    NN    value           NP              beat            428 I-S/I-S/I-VP/I-NP/I-NP
    1 21 431 B-PP    IN    of              PP              value           430 I-S/I-S/I-VP/I-NP/B-PP
    1 21 432 B-NP    DT    a               NOFUNC          education       434 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 21 433 I-NP    NN    college         NOFUNC          education       434 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 21 434 I-NP    NN    education       NP              of              431 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 21 435 O       COMMA COMMA           NOFUNC          beat            428 I-S
    1 21 436 O       ''    ''              NOFUNC          beat            428 I-S
    1 21 437 B-NP    DT    the             NOFUNC          governor        441 I-S/B-NP
    1 21 438 I-NP    JJ    former          NOFUNC          governor        441 I-S/I-NP
    1 21 439 I-NP    NNP   West            NOFUNC          governor        441 I-S/I-NP
    1 21 440 I-NP    NNP   Virginia        NOFUNC          governor        441 I-S/I-NP
    1 21 441 I-NP    NN    governor        NP              beat            428 I-S/I-NP
    1 21 442 B-VP    VBD   said            VP              beat            428 I-S/B-VP
    1 21 443 O       .     .               NOFUNC          beat            428 I-S

    1 22 444 B-NP    DT    The             NOFUNC          Board           446 B-S/B-NP/B-NP
    1 22 445 I-NP    NNP   College         NOFUNC          Board           446 I-S/I-NP/I-NP
    1 22 446 I-NP    NNP   Board           NP              figures         448 I-S/I-NP/I-NP
    1 22 447 B-NP    POS   's              NOFUNC          figures         448 I-S/I-NP/I-NP
    1 22 448 I-NP    NNS   figures         NP              concern         449 I-S/I-NP
    1 22 449 B-VP    VB    concern         VP/S            concern         449 I-S/B-VP
    1 22 450 B-NP    DT    the             NOFUNC          costs           451 I-S/I-VP/B-NP/B-NP
    1 22 451 I-NP    NNS   costs           NP              concern         449 I-S/I-VP/I-NP/I-NP
    1 22 452 B-PP    IN    for             PP              costs           451 I-S/I-VP/I-NP/B-PP
    1 22 453 B-NP    CD    6.4             NOFUNC          undergraduates  456 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 22 454 I-NP    CD    million         NOFUNC          undergraduates  456 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 22 455 I-NP    JJ    full-time       NOFUNC          undergraduates  456 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 22 456 I-NP    NNS   undergraduates  NP              for             452 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 22 457 B-VP    VBG   _               VP              undergraduates  456 I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 22 458 B-NP    CD    54              NOFUNC          percent         459 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-NP/B-NP/B-NP
    1 22 459 I-NP    NN    percent         NP              _               457 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-NP
    1 22 460 B-VP    VBG   attending       VP              percent         459 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/B-VP
    1 22 461 B-NP    JJ    four-year       NOFUNC          institutions    463 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-VP/B-NP
    1 22 462 I-NP    JJ    public          NOFUNC          institutions    463 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-VP/I-NP
    1 22 463 I-NP    NNS   institutions    NP              attending       460 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-VP/I-NP
    1 22 464 O       COMMA COMMA           NOFUNC          percent/percent/percent/percen 459/466/473/480 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP
    1 22 465 B-NP    CD    27              NOFUNC          percent         466 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/B-NP/B-NP
    1 22 466 I-NP    NN    percent         NP              _               457 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-NP
    1 22 467 B-PP    IN    at              PP              percent         466 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/B-PP
    1 22 468 B-NP    JJ    four-year       NOFUNC          schools         470 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-PP/B-NP
    1 22 469 I-NP    JJ    private         NOFUNC          schools         470 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 22 470 I-NP    NNS   schools         NP              at              467 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 22 471 O       COMMA COMMA           NOFUNC          percent/percent/percent/percen 459/466/473/480 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP
    1 22 472 B-NP    CD    17              NOFUNC          percent         473 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/B-NP/B-NP
    1 22 473 I-NP    NN    percent         NP              _               457 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-NP
    1 22 474 B-PP    IN    at              PP              percent         473 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/B-PP
    1 22 475 B-NP    JJ    two-year        NOFUNC          colleges        477 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-PP/B-NP
    1 22 476 I-NP    NN    community       NOFUNC          colleges        477 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 22 477 I-NP    NNS   colleges        NP              at              474 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 22 478 O       CC    and             NOFUNC          percent/percent/percent/percen 459/466/473/480 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP
    1 22 479 B-NP    CD    1               NOFUNC          percent         480 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/B-NP/B-NP
    1 22 480 I-NP    NN    percent         NP              _               457 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-NP
    1 22 481 B-PP    IN    at              PP              percent         480 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/B-PP
    1 22 482 B-NP    JJ    private         NOFUNC          schools         484 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-PP/B-NP
    1 22 483 I-NP    JJ    two-year        NOFUNC          schools         484 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 22 484 I-NP    NNS   schools         NP              at              481 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 22 485 O       .     .               NOFUNC          concern         449 I-S

    1 23 486 B-NP    DT    A               NOFUNC          majority        487 B-S/B-S/B-S/B-NP/B-NP
    1 23 487 I-NP    NN    majority        NP              need            490 I-S/I-S/I-S/I-NP/I-NP
    1 23 488 B-PP    IN    of              PP              majority        487 I-S/I-S/I-S/I-NP/B-PP
    1 23 489 B-NP    NNS   students        NP              of              488 I-S/I-S/I-S/I-NP/I-PP/B-NP
    1 23 490 B-VP    VBP   need            VP/S            need/are        490/502 I-S/I-S/I-S/B-VP
    1 23 491 B-NP    NNS   grants          NOFUNC          _               494 I-S/I-S/I-S/I-VP/B-NP/B-NP
    1 23 492 I-NP    CC    or              NOFUNC          _               494 I-S/I-S/I-S/I-VP/I-NP/I-NP
    1 23 493 I-NP    NNS   loans           NOFUNC          _               494 I-S/I-S/I-S/I-VP/I-NP/I-NP
    1 23 494 I-NP    NNS   _               NP              need            490 I-S/I-S/I-S/I-VP/I-NP/I-NP
    1 23 495 O       CC    or              NOFUNC          _/_             494/497 I-S/I-S/I-S/I-VP/I-NP
    1 23 496 B-NP    DT    both            NOFUNC          _               497 I-S/I-S/I-S/I-VP/I-NP/B-NP
    1 23 497 I-NP    NNS   _               NP              need            490 I-S/I-S/I-S/I-VP/I-NP/I-NP
    1 23 498 O       CC    but             NOFUNC          need/are        490/502 I-S/I-S
    1 23 499 B-NP    PRP$  their           NOFUNC          numbers         501 I-S/I-S/B-S/B-NP
    1 23 500 I-NP    JJ    exact           NOFUNC          numbers         501 I-S/I-S/I-S/I-NP
    1 23 501 I-NP    NNS   numbers         NP              are             502 I-S/I-S/I-S/I-NP
    1 23 502 B-VP    VBP   are             VP/S            need/are        490/502 I-S/I-S/I-S/B-VP
    1 23 503 B-ADJP  JJ    unknown         ADJP            are             502 I-S/I-S/I-S/I-VP/B-ADJP
    1 23 504 O       COMMA COMMA           NOFUNC          need/are        490/502 I-S
    1 23 505 B-NP    DT    a               NOFUNC          spokesman       508 I-S/B-NP
    1 23 506 I-NP    NNP   College         NOFUNC          spokesman       508 I-S/I-NP
    1 23 507 I-NP    NNP   Board           NOFUNC          spokesman       508 I-S/I-NP
    1 23 508 I-NP    NN    spokesman       NP              need/are        490/502 I-S/I-NP
    1 23 509 B-VP    VBD   said            VP              need/are        490/502 I-S/B-VP
    1 23 510 O       .     .               NOFUNC          need/are        490/502 I-S

    1 24 511 B-NP    JJ    Last            NOFUNC          year            513 B-S/B-NP
    1 24 512 I-NP    NN    school          NOFUNC          year            513 I-S/I-NP
    1 24 513 I-NP    NN    year            NP              made            516 I-S/I-NP
    1 24 514 O       COMMA COMMA           NOFUNC          made            516 I-S
    1 24 515 B-NP    NNS   loans           NP              made            516 I-S/B-NP
    1 24 516 B-VP    VBD   made            VP/S            made            516 I-S/B-VP
    1 24 517 B-PRT   RP    up              PRT             made            516 I-S/I-VP/B-PRT
    1 24 518 B-NP    CD    59              NOFUNC          percent         519 I-S/I-VP/B-NP/B-NP
    1 24 519 I-NP    NN    percent         NP              made            516 I-S/I-VP/I-NP/I-NP
    1 24 520 B-PP    IN    of              PP              percent         519 I-S/I-VP/I-NP/B-PP
    1 24 521 B-NP    DT    a               NOFUNC          billion         525 I-S/I-VP/I-NP/I-PP/B-NP
    1 24 522 I-NP    NN    record          NOFUNC          billion         525 I-S/I-VP/I-NP/I-PP/I-NP
    1 24 523 I-NP    $     $               NOFUNC          billion         525 I-S/I-VP/I-NP/I-PP/I-NP
    1 24 524 I-NP    CD    68              NOFUNC          billion         525 I-S/I-VP/I-NP/I-PP/I-NP
    1 24 525 I-NP    CD    billion         NP              of              520 I-S/I-VP/I-NP/I-PP/I-NP
    1 24 526 B-PP    IN    in              PP              made            516 I-S/I-VP/B-PP
    1 24 527 B-NP    JJ    financial       NOFUNC          aid             528 I-S/I-VP/I-PP/B-NP
    1 24 528 I-NP    NN    aid             NP              in              526 I-S/I-VP/I-PP/I-NP
    1 24 529 O       .     .               NOFUNC          made            516 I-S

    1 25 530 B-NP    DT    A               NOFUNC          decade          531 B-S/B-ADVP/B-NP
    1 25 531 I-NP    NN    decade          NP              ago             532 I-S/I-ADVP/I-NP
    1 25 532 B-ADVP  RB    ago             ADVP            made            535 I-S/I-ADVP
    1 25 533 O       COMMA COMMA           NOFUNC          made            535 I-S
    1 25 534 B-NP    NNS   loans           NP              made            535 I-S/B-NP
    1 25 535 B-VP    VBD   made            VP/S            made            535 I-S/B-VP
    1 25 536 B-PRT   RP    up              PRT             made            535 I-S/I-VP/B-PRT
    1 25 537 B-NP    RB    just            NOFUNC          percent         540 I-S/I-VP/B-NP/B-NP
    1 25 538 I-NP    IN    over            NOFUNC          percent         540 I-S/I-VP/I-NP/I-NP
    1 25 539 I-NP    CD    41              NOFUNC          percent         540 I-S/I-VP/I-NP/I-NP
    1 25 540 I-NP    NN    percent         NP              made            535 I-S/I-VP/I-NP/I-NP
    1 25 541 B-PP    IN    of              PP              percent         540 I-S/I-VP/I-NP/B-PP
    1 25 542 B-NP    NN    student         NOFUNC          help            544 I-S/I-VP/I-NP/I-PP/B-NP
    1 25 543 I-NP    JJ    financial       NOFUNC          help            544 I-S/I-VP/I-NP/I-PP/I-NP
    1 25 544 I-NP    NN    help            NP              of              541 I-S/I-VP/I-NP/I-PP/I-NP
    1 25 545 O       .     .               NOFUNC          made            535 I-S

    1 26 546 B-NP    DT    The             NOFUNC          pool            547 B-S/B-NP/B-NP
    1 26 547 I-NP    NN    pool            NP              was             559 I-S/I-NP/I-NP
    1 26 548 B-PP    IN    of              PP              pool            547 I-S/I-NP/B-PP
    1 26 549 B-NP    NN    money           NP              of              548 I-S/I-NP/I-PP/B-NP/B-NP
    1 26 550 B-PP    IN    from            PP              money           549 I-S/I-NP/I-PP/I-NP/B-PP
    1 26 551 B-NP    JJ    federal         NOFUNC          sources         556 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 26 552 I-NP    COMMA COMMA           NOFUNC          sources         556 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 26 553 I-NP    NN    state           NOFUNC          sources         556 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 26 554 I-NP    CC    and             NOFUNC          sources         556 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 26 555 I-NP    NN    school          NOFUNC          sources         556 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 26 556 I-NP    NNS   sources         NP              from            550 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 26 557 B-NP    JJ    last            NOFUNC          year            558 I-S/B-NP
    1 26 558 I-NP    NN    year            NP              was             559 I-S/I-NP
    1 26 559 B-VP    VBD   was             VP/S            was             559 I-S/B-VP
    1 26 560 B-NP    CD    4               NOFUNC          percent         561 I-S/I-VP/B-ADJP/B-ADJP/B-NP
    1 26 561 I-NP    NN    percent         NP              greater         562 I-S/I-VP/I-ADJP/I-ADJP/I-NP
    1 26 562 B-ADJP  JJR   greater         ADJP            was             559 I-S/I-VP/I-ADJP/I-ADJP
    1 26 563 B-PP    IN    than            PP              greater         562 I-S/I-VP/I-ADJP/I-ADJP/B-PP
    1 26 564 B-NP    DT    a               NOFUNC          year            565 I-S/I-VP/I-ADJP/I-ADJP/I-PP/B-ADVP/B-NP
    1 26 565 I-NP    NN    year            NP              earlier         566 I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-ADVP/I-NP
    1 26 566 B-ADVP  RBR   earlier         ADVP            than            563 I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-ADVP
    1 26 567 O       COMMA COMMA           NOFUNC          greater/more    562/571 I-S/I-VP/I-ADJP
    1 26 568 O       CC    but             NOFUNC          greater/more    562/571 I-S/I-VP/I-ADJP
    1 26 569 B-NP    CD    88              NOFUNC          percent         570 I-S/I-VP/I-ADJP/B-ADJP/B-ADJP/B-NP
    1 26 570 I-NP    NN    percent         NP              more            571 I-S/I-VP/I-ADJP/I-ADJP/I-ADJP/I-NP
    1 26 571 B-ADJP  JJR   more            ADJP            was             559 I-S/I-VP/I-ADJP/I-ADJP/I-ADJP
    1 26 572 B-PP    IN    than            PP              more            571 I-S/I-VP/I-ADJP/I-ADJP/B-PP
    1 26 573 B-NP    DT    a               NOFUNC          decade          574 I-S/I-VP/I-ADJP/I-ADJP/I-PP/B-ADVP/B-NP
    1 26 574 I-NP    NN    decade          NP              before          575 I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-ADVP/I-NP
    1 26 575 B-ADVP  RB    before          ADVP            than            572 I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-ADVP
    1 26 576 O       COMMA COMMA           NOFUNC          was             559 I-S/I-VP
    1 26 577 B-VP    VBG   taking          VP/S            was             559 I-S/I-VP/B-S/B-VP
    1 26 578 B-NP    NN    inflation       NP              taking          577 I-S/I-VP/I-S/I-VP/B-NP
    1 26 579 B-PP    IN    into            PP              taking          577 I-S/I-VP/I-S/I-VP/B-PP
    1 26 580 B-NP    NN    account         NP              into            579 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 26 581 O       .     .               NOFUNC          was             559 I-S

    1 27 582 B-NP    DT    The             NOFUNC          Board           587 B-S/B-NP
    1 27 583 I-NP    NNP   New             NOFUNC          Board           587 I-S/I-NP
    1 27 584 I-NP    NNP   York            NOFUNC          Board           587 I-S/I-NP
    1 27 585 I-NP    JJ    -based          NOFUNC          Board           587 I-S/I-NP
    1 27 586 I-NP    NNP   College         NOFUNC          Board           587 I-S/I-NP
    1 27 587 I-NP    NNP   Board           NP              is              588 I-S/I-NP
    1 27 588 B-VP    VBZ   is              VP/S            is              588 I-S/B-VP
    1 27 589 B-NP    DT    a               NOFUNC          organization    591 I-S/I-VP/B-NP/B-NP
    1 27 590 I-NP    JJ    nonprofit       NOFUNC          organization    591 I-S/I-VP/I-NP/I-NP
    1 27 591 I-NP    NN    organization    NP              is              588 I-S/I-VP/I-NP/I-NP
    1 27 592 B-NP    WDT   that            WHNP/SBAR       organization    591 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 27 593 B-VP    VBZ   administers     VP/S            that            592 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP/B-VP
    1 27 594 B-NP    DT    the             NOFUNC          SATs            595 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 27 595 I-NP    NNS   SATs            NP              administers     593 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 27 596 O       CC    and             NOFUNC          administers/promotes 593/597 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 27 597 B-VP    VBZ   promotes        VP/S            that            592 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 27 598 B-NP    JJR   higher          NOFUNC          education       599 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 27 599 I-NP    NN    education       NP              promotes        597 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 27 600 O       .     .               NOFUNC          is              588 I-S

    1 28 601 B-NP    PRP   It              NP              surveyed        602 B-S/B-NP
    1 28 602 B-VP    VBD   surveyed        VP/S            surveyed        602 I-S/B-VP
    1 28 603 B-NP    JJR   more            NOFUNC          schools         606 I-S/I-VP/B-NP
    1 28 604 I-NP    IN    than            NOFUNC          schools         606 I-S/I-VP/I-NP
    1 28 605 I-NP    CD    3COMMA000       NOFUNC          schools         606 I-S/I-VP/I-NP
    1 28 606 I-NP    NNS   schools         NP              surveyed        602 I-S/I-VP/I-NP
    1 28 607 B-VP    TO    to              NOFUNC          find            608 I-S/I-VP/B-S/B-VP
    1 28 608 I-VP    VB    find            VP/S            surveyed        602 I-S/I-VP/I-S/I-VP
    1 28 609 B-PRT   RP    out             PRT             find            608 I-S/I-VP/I-S/I-VP/B-PRT
    1 28 610 B-NP    JJ    undergraduate   NOFUNC          charges         611 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 28 611 I-NP    NNS   charges         NP              find            608 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 28 612 B-PP    IN    for             PP              charges         611 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 28 613 B-NP    CD    2000-2001       NP              for             612 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 28 614 O       .     .               NOFUNC          surveyed        602 I-S

    1 29 615 B-NP    DT    The             NOFUNC          survey          617 B-S/B-NP/B-NP
    1 29 616 I-NP    NN    companion       NOFUNC          survey          617 I-S/I-NP/I-NP
    1 29 617 I-NP    NN    survey          NP              based           623 I-S/I-NP/I-NP
    1 29 618 B-PP    IN    on              PP              survey          617 I-S/I-NP/B-PP
    1 29 619 B-NP    JJ    financial       NOFUNC          aid             620 I-S/I-NP/I-PP/B-NP
    1 29 620 I-NP    NN    aid             NP              on              618 I-S/I-NP/I-PP/I-NP
    1 29 621 O       COMMA COMMA           NOFUNC          based           623 I-S
    1 29 622 B-VP    VBD   was             NOFUNC          based           623 I-S/B-VP
    1 29 623 I-VP    VBN   based           VP/S            based           623 I-S/I-VP
    1 29 624 B-PP    IN    on              PP              based           623 I-S/I-VP/B-PP
    1 29 625 B-NP    JJ    federal         NOFUNC          statistics      630 I-S/I-VP/I-PP/B-NP/B-NP
    1 29 626 I-NP    COMMA COMMA           NOFUNC          statistics      630 I-S/I-VP/I-PP/I-NP/I-NP
    1 29 627 I-NP    NN    state           NOFUNC          statistics      630 I-S/I-VP/I-PP/I-NP/I-NP
    1 29 628 I-NP    CC    and             NOFUNC          statistics      630 I-S/I-VP/I-PP/I-NP/I-NP
    1 29 629 I-NP    NN    school          NOFUNC          statistics      630 I-S/I-VP/I-PP/I-NP/I-NP
    1 29 630 I-NP    NNS   statistics      NP              on              624 I-S/I-VP/I-PP/I-NP/I-NP
    1 29 631 B-PP    IN    from            PP              statistics      630 I-S/I-VP/I-PP/I-NP/B-PP
    1 29 632 B-NP    CD    1999-2000       NP              from            631 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 29 633 O       .     .               NOFUNC          based           623 I-S

    1 30 634 B-NP    JJ    Current         NOFUNC          figures         638 B-S/B-NP
    1 30 635 I-NP    NN    grant           NOFUNC          figures         638 I-S/I-NP
    1 30 636 I-NP    CC    and             NOFUNC          figures         638 I-S/I-NP
    1 30 637 I-NP    NN    loan            NOFUNC          figures         638 I-S/I-NP
    1 30 638 I-NP    NNS   figures         NP              are             639 I-S/I-NP
    1 30 639 B-VP    VBP   are             VP/S            are             639 I-S/B-VP
    1 30 640 O       RB    not             NOFUNC          are             639 I-S/I-VP
    1 30 641 B-ADJP  JJ    available       ADJP            are             639 I-S/I-VP/B-ADJP
    1 30 642 B-SBAR  IN    until           SBAR            are             639 I-S/I-VP/B-SBAR
    1 30 643 B-NP    DT    the             NOFUNC          year            645 I-S/I-VP/I-SBAR/B-S/B-NP
    1 30 644 I-NP    NN    school          NOFUNC          year            645 I-S/I-VP/I-SBAR/I-S/I-NP
    1 30 645 I-NP    NN    year            NP              ends            646 I-S/I-VP/I-SBAR/I-S/I-NP
    1 30 646 B-VP    VBZ   ends            VP/S            until           642 I-S/I-VP/I-SBAR/I-S/B-VP
    1 30 647 O       .     .               NOFUNC          are             639 I-S

    1 31 648 B-NP    NNP   ____            NP              ____            648 B-NP

    1 32 649 B-PP    IN    On              PP              ???             ???        B-FRAG/B-PP
    1 32 650 B-NP    DT    the             NOFUNC          Net             651 I-FRAG/I-PP/B-NP
    1 32 651 I-NP    JJ    Net             NP              On              649 I-FRAG/I-PP/I-NP
    1 32 652 O       :     :               NOFUNC          ???             ???        I-FRAG
    1 32 653 B-NP    NN    http            NP              ???             ???        I-FRAG/B-NP
    1 32 654 O       :     :               NOFUNC          ???             ???        I-FRAG

    1 33 655 B-NP    NNP   American        NOFUNC          Council         656 B-NP/B-NP/B-NP
    1 33 656 I-NP    NNP   Council         NP              Council         656 I-NP/I-NP/I-NP
    1 33 657 B-PP    IN    on              PP              Council         656 I-NP/I-NP/B-PP
    1 33 658 B-NP    NNP   Education       NP              on              657 I-NP/I-NP/I-PP/B-NP
    1 33 659 O       :     :               NOFUNC          Council         656 I-NP
    1 33 660 B-NP    CD    http            NP              Council         656 I-NP/B-NP
    1 33 661 O       :     :               NOFUNC          Council         656 I-NP

