#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001028.2128.0472 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              21:37:46          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-28      NOFUNC          21:37:46          4 I-NP
    1  1  4 I-NP    CD    21:37:46        NP              21:37:46          4 I-NP

    1  2  5 B-NP    NN    FBO-XFL-Draft   NP              FBO-XFL-Draft     5 B-NP

    1  3  6 B-NP    NNP   XFL             NP              Has               7 B-S/B-NP
    1  3  7 B-VP    VBZ   Has             VP/S            Has               7 I-S/B-VP
    1  3  8 B-NP    JJ    First           NOFUNC          Draft             9 I-S/I-VP/B-NP
    1  3  9 I-NP    NN    Draft           NP              Has               7 I-S/I-VP/I-NP

    1  4 10 B-NP    NNP   CHICAGO         NOFUNC          _                14 B-S/B-NP/B-NP
    1  4 11 O       (     (               NOFUNC          ???             ???        I-S/I-NP/I-NP/B-PRN
    1  4 12 O       NNP   AP              NOFUNC          ???             ???        I-S/I-NP/I-NP/I-PRN
    1  4 13 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-NP/I-PRN
    1  4 14 B-NP    NNP   _               NP              were             28 I-S/I-NP/I-NP
    1  4 15 O       ``    ``              NOFUNC          _                14 I-S/I-NP
    1  4 16 B-NP    NNP   Stone           NOFUNC          Cold             17 I-S/I-NP/B-NP
    1  4 17 I-NP    NNP   Cold            NP              _                14 I-S/I-NP/I-NP
    1  4 18 O       ''    '               NOFUNC          _                14 I-S/I-NP
    1  4 19 O       :     '               NOFUNC          _                14 I-S/I-NP
    1  4 20 B-NP    NNP   Steve           NOFUNC          Austin           21 I-S/I-NP/B-NP/B-NP
    1  4 21 I-NP    NNP   Austin          NP              _                14 I-S/I-NP/I-NP/I-NP
    1  4 22 O       COMMA COMMA           NOFUNC          Austin           21 I-S/I-NP/I-NP
    1  4 23 B-NP    DT    The             NOFUNC          H                27 I-S/I-NP/I-NP/B-NP
    1  4 24 I-NP    NNP   Rock            NOFUNC          H                27 I-S/I-NP/I-NP/I-NP
    1  4 25 I-NP    CC    and             NOFUNC          H                27 I-S/I-NP/I-NP/I-NP
    1  4 26 I-NP    JJ    Triple          NOFUNC          H                27 I-S/I-NP/I-NP/I-NP
    1  4 27 I-NP    NNP   H               NP              Austin           21 I-S/I-NP/I-NP/I-NP
    1  4 28 B-VP    VBD   were            VP/S            were             28 I-S/B-VP
    1  4 29 O       RB    n't             NOFUNC          were             28 I-S/I-VP
    1  4 30 B-PP    IN    among           PP              were             28 I-S/I-VP/B-PP
    1  4 31 B-NP    DT    the             NOFUNC          selections       32 I-S/I-VP/I-PP/B-NP
    1  4 32 I-NP    NNS   selections      NP              among            30 I-S/I-VP/I-PP/I-NP
    1  4 33 O       .     .               NOFUNC          were             28 I-S

    1  5 34 O       CC    But             NOFUNC          manage           38 B-S
    1  5 35 B-NP    JJ    pro             NOFUNC          wrestling        36 I-S/B-NP
    1  5 36 I-NP    NN    wrestling       NP              manage           38 I-S/I-NP
    1  5 37 B-VP    VBD   did             NOFUNC          manage           38 I-S/B-VP
    1  5 38 I-VP    VB    manage          VP/S            manage           38 I-S/I-VP
    1  5 39 B-VP    TO    to              NOFUNC          leave            40 I-S/I-VP/B-S/B-VP
    1  5 40 I-VP    VB    leave           VP/S            manage           38 I-S/I-VP/I-S/I-VP
    1  5 41 B-NP    DT    a               NOFUNC          mark             42 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  5 42 I-NP    NN    mark            NP              leave            40 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  5 43 B-PP    IN    on              PP              mark             42 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  5 44 B-NP    DT    the             NOFUNC          draft            47 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  5 45 I-NP    JJ    first           NOFUNC          draft            47 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  5 46 I-NP    JJ    XFL             NOFUNC          draft            47 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  5 47 I-NP    NN    draft           NP              on               43 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  5 48 B-NP    NNP   Saturday        NP              leave            40 I-S/I-VP/I-S/I-VP/B-NP
    1  5 49 O       .     .               NOFUNC          manage           38 I-S

    1  6 50 B-PP    IN    After           PP              was              57 B-S/B-PP
    1  6 51 B-NP    DT    all             NP              After            50 I-S/I-PP/B-NP
    1  6 52 O       COMMA COMMA           NOFUNC          was              57 I-S
    1  6 53 B-NP    NNP   Austin          NP              signature        56 I-S/B-NP/B-NP
    1  6 54 B-NP    POS   's              NOFUNC          signature        56 I-S/I-NP/I-NP
    1  6 55 I-NP    JJ    mass-produced   NOFUNC          signature        56 I-S/I-NP
    1  6 56 I-NP    NN    signature       NP              was              57 I-S/I-NP
    1  6 57 B-VP    VBD   was             VP/S            was              57 I-S/B-VP
    1  6 58 B-ADVP  RB    right           NOFUNC          there            59 I-S/I-VP/B-ADVP
    1  6 59 I-ADVP  RB    there           ADVP            was              57 I-S/I-VP/I-ADVP
    1  6 60 B-PP    IN    on              PP              was              57 I-S/I-VP/B-PP
    1  6 61 B-NP    DT    a               NOFUNC          credential       63 I-S/I-VP/I-PP/B-NP
    1  6 62 I-NP    NN    league          NOFUNC          credential       63 I-S/I-VP/I-PP/I-NP
    1  6 63 I-NP    NN    credential      NP              on               60 I-S/I-VP/I-PP/I-NP
    1  6 64 O       .     .               NOFUNC          was              57 I-S

    1  7 65 B-NP    DT    The             NOFUNC          league           67 B-S/B-NP/B-NP
    1  7 66 I-NP    JJ    new             NOFUNC          league           67 I-S/I-NP/I-NP
    1  7 67 I-NP    NN    league          NP              features         80 I-S/I-NP/I-NP
    1  7 68 O       COMMA COMMA           NOFUNC          league           67 I-S/I-NP
    1  7 69 B-NP    DT    a               NOFUNC          venture          71 I-S/I-NP/B-NP/B-NP
    1  7 70 I-NP    JJ    joint           NOFUNC          venture          71 I-S/I-NP/I-NP/I-NP
    1  7 71 I-NP    NN    venture         NP              league           67 I-S/I-NP/I-NP/I-NP
    1  7 72 B-PP    IN    of              PP              venture          71 I-S/I-NP/I-NP/B-PP
    1  7 73 B-NP    DT    the             NOFUNC          Federation       76 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1  7 74 I-NP    NNP   World           NOFUNC          Federation       76 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 75 I-NP    NN    Wrestling       NOFUNC          Federation       76 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 76 I-NP    NNP   Federation      NP              of               72 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 77 O       CC    and             NOFUNC          Federation/NBC   76/78 I-S/I-NP/I-NP/I-PP/I-NP
    1  7 78 B-NP    NNP   NBC             NP              of               72 I-S/I-NP/I-NP/I-PP/I-NP/B-NP
    1  7 79 O       COMMA COMMA           NOFUNC          league           67 I-S/I-NP
    1  7 80 B-VP    VBZ   features        VP/S            features         80 I-S/B-VP
    1  7 81 B-NP    DT    some            NOFUNC          first-rounders   84 I-S/I-VP/B-NP
    1  7 82 I-NP    JJ    former          NOFUNC          first-rounders   84 I-S/I-VP/I-NP
    1  7 83 I-NP    NNP   NFL             NOFUNC          first-rounders   84 I-S/I-VP/I-NP
    1  7 84 I-NP    NNS   first-rounders  NP              features         80 I-S/I-VP/I-NP
    1  7 85 B-SBAR  IN    while           SBAR            features         80 I-S/I-VP/B-SBAR
    1  7 86 B-VP    VBG   promising       VP/S            while            85 I-S/I-VP/I-SBAR/B-S/B-VP
    1  7 87 B-NP    DT    a               NP              promising        86 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  7 88 B-NP    DT    no              NOFUNC          approach         90 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1  7 89 I-NP    JJ    holds-barred    NOFUNC          approach         90 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 90 I-NP    NN    approach        NP              a                87 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 91 O       CC    and             NOFUNC          a                87 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  7 92 B-NP    JJ    off-the-mat     NOFUNC          rules            93 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1  7 93 I-NP    NNS   rules           NP              a                87 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 94 B-ADVP  WRB   when            WHADVP/SBAR     promising        86 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1  7 95 B-NP    PRP   it              NP              begins           96 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1  7 96 B-VP    VBZ   begins          VP/S            when             94 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 97 B-PP    IN    in              PP              begins           96 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  7 98 B-NP    NNP   February        NP              in               97 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  7 99 O       .     .               NOFUNC          features         80 I-S

    1  8 100 B-NP    DT    A               NOFUNC          football        102 B-S/B-NP/B-NP
    1  8 101 I-NP    JJ    black           NOFUNC          football        102 I-S/I-NP/I-NP
    1  8 102 I-NP    NN    football        NP              _               125 I-S/I-NP/I-NP
    1  8 103 B-VP    VBN   trimmed         VP              football        102 I-S/I-NP/B-VP
    1  8 104 B-PP    IN    in              PP              trimmed         103 I-S/I-NP/I-VP/B-PP
    1  8 105 B-NP    JJ    red             NOFUNC          white           107 I-S/I-NP/I-VP/I-PP/B-NP
    1  8 106 I-NP    CC    and             NOFUNC          white           107 I-S/I-NP/I-VP/I-PP/I-NP
    1  8 107 I-NP    JJ    white           NP              in              104 I-S/I-NP/I-VP/I-PP/I-NP
    1  8 108 O       COMMA COMMA           NOFUNC          _               125 I-S
    1  8 109 B-NP    DT    no              NOFUNC          catches         111 I-S/B-NP/B-NP
    1  8 110 I-NP    JJ    fair            NOFUNC          catches         111 I-S/I-NP/I-NP
    1  8 111 I-NP    NNS   catches         NP              _               125 I-S/I-NP/I-NP
    1  8 112 B-PP    IN    on              PP              catches         111 I-S/I-NP/B-PP
    1  8 113 B-NP    NNS   punts           NP              on              112 I-S/I-NP/I-PP/B-NP/B-NP/B-NP
    1  8 114 O       COMMA COMMA           NOFUNC          punts/rule/huddles/cameras 113/118/121/123 I-S/I-NP/I-PP/I-NP/I-NP
    1  8 115 B-NP    DT    no              NOFUNC          rule            118 I-S/I-NP/I-PP/I-NP/I-NP/B-NP
    1  8 116 I-NP    NN    quarterback     NOFUNC          rule            118 I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1  8 117 I-NP    JJ    -in-the-grasp   NOFUNC          rule            118 I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1  8 118 I-NP    NN    rule            NP              on              112 I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1  8 119 O       COMMA COMMA           NOFUNC          punts/rule/huddles/cameras 113/118/121/123 I-S/I-NP/I-PP/I-NP/I-NP
    1  8 120 B-NP    JJ    miked           NOFUNC          huddles         121 I-S/I-NP/I-PP/I-NP/I-NP/B-NP
    1  8 121 I-NP    NNS   huddles         NP              on              112 I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1  8 122 O       CC    and             NOFUNC          punts/rule/huddles/cameras 113/118/121/123 I-S/I-NP/I-PP/I-NP/I-NP
    1  8 123 B-NP    NNS   cameras         NP              on              112 I-S/I-NP/I-PP/I-NP/I-NP/B-NP
    1  8 124 B-ADVP  RB    everywhere      ADVP            punts/rule/huddles/cameras 113/118/121/123 I-S/I-NP/I-PP/I-NP/B-ADVP
    1  8 125 B-VP    VBD   _               VP/S            _               125 I-S/B-VP
    1  8 126 B-PP    IN    on              PP              _               125 I-S/I-VP/B-PP
    1  8 127 B-NP    DT    the             NOFUNC          sideline        128 I-S/I-VP/I-PP/B-NP
    1  8 128 I-NP    NN    sideline        NP              on              126 I-S/I-VP/I-PP/I-NP
    1  8 129 O       COMMA COMMA           NOFUNC          _               125 I-S/I-VP
    1  8 130 B-PP    IN    in              PP              and             133 I-S/I-VP/B-PP/B-PP
    1  8 131 B-NP    NNP   locker          NOFUNC          rooms           132 I-S/I-VP/I-PP/I-PP/B-NP
    1  8 132 I-NP    NNS   rooms           NP              in              130 I-S/I-VP/I-PP/I-PP/I-NP
    1  8 133 B-PP    CC    and             PP              _               125 I-S/I-VP/I-PP
    1  8 134 B-PP    IN    in              PP              and             133 I-S/I-VP/I-PP/B-PP
    1  8 135 B-NP    DT    the             NOFUNC          helmets         136 I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1  8 136 I-NP    NNS   helmets         NP              in              134 I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1  8 137 B-PP    IN    of              PP              helmets         136 I-S/I-VP/I-PP/I-PP/I-NP/B-PP
    1  8 138 B-NP    VBN   selected        NOFUNC          players         139 I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
    1  8 139 I-NP    NNS   players         NP              of              137 I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1  8 140 O       .     .               NOFUNC          _               125 I-S

    1  9 141 O       ``    ``              NOFUNC          going           144 B-S
    1  9 142 B-NP    PRP   We              NP              going           144 I-S/B-S/B-NP
    1  9 143 B-VP    VBP   're             NOFUNC          going           144 I-S/I-S/B-VP
    1  9 144 I-VP    VBG   going           VP/S            going           144 I-S/I-S/I-VP
    1  9 145 B-PP    IN    for             PP              going           144 I-S/I-S/I-VP/B-PP
    1  9 146 B-NP    NN    something       NP              for             145 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 147 B-NP    IN    that            WHNP/SBAR       something       146 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1  9 148 B-NP    NNS   millions        NP              played          151 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP/B-NP
    1  9 149 B-PP    IN    of              PP              millions        148 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-PP
    1  9 150 B-NP    NNS   kids            NP              of              149 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1  9 151 B-VP    VBD   played          VP/S            that            147 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP/B-VP
    1  9 152 B-PP    IN    in              PP              played          151 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  9 153 B-NP    DT    the             NOFUNC          yard            155 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1  9 154 I-NP    NN    school          NOFUNC          yard            155 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1  9 155 I-NP    NN    yard            NP              in              152 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1  9 156 O       COMMA COMMA           NOFUNC          played          151 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  9 157 B-NP    NN    something       NP              played          151 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  9 158 B-NP    WDT   that            WHNP/SBAR       something       157 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  9 159 B-VP    VBZ   resonates       VP/S            that            158 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  9 160 B-PP    IN    with            PP              resonates       159 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  9 161 B-NP    NNS   people          NP              with            160 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 162 B-NP    WP    who             WHNP/SBAR       people          161 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1  9 163 B-VP    VBP   've             NOFUNC          enjoyed         164 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  9 164 I-VP    VBN   enjoyed         VP/S            who             162 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  9 165 B-NP    DT    the             NOFUNC          game            166 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  9 166 I-NP    NN    game            NP              enjoyed         164 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 167 B-PP    IN    on              PP              enjoyed         164 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  9 168 B-NP    DT    all             NOFUNC          levels          170 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  9 169 I-NP    JJ    different       NOFUNC          levels          170 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 170 I-NP    NNS   levels          NP              on              167 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 171 O       COMMA COMMA           NOFUNC          going           144 I-S
    1  9 172 O       ''    ''              NOFUNC          going           144 I-S
    1  9 173 B-NP    NN    league          NOFUNC          DeVito          176 I-S/B-NP
    1  9 174 I-NP    NN    president       NOFUNC          DeVito          176 I-S/I-NP
    1  9 175 I-NP    NNP   Basil           NOFUNC          DeVito          176 I-S/I-NP
    1  9 176 I-NP    NNP   DeVito          NP              going           144 I-S/I-NP
    1  9 177 B-VP    VBD   said            VP              going           144 I-S/B-VP
    1  9 178 B-PP    IN    after           PP              said            177 I-S/I-VP/B-PP
    1  9 179 B-VP    VBG   helping         NOFUNC          conduct         180 I-S/I-VP/I-PP/B-S/B-VP
    1  9 180 I-VP    VB    conduct         VP/S            after           178 I-S/I-VP/I-PP/I-S/I-VP
    1  9 181 B-NP    NNP   Saturday        NP              rounds          185 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP/B-NP
    1  9 182 B-NP    POS   's              NOFUNC          rounds          185 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  9 183 I-NP    JJ    first           NOFUNC          rounds          185 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  9 184 I-NP    CD    10              NOFUNC          rounds          185 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  9 185 I-NP    NNS   rounds          NP              conduct         180 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  9 186 B-PP    IN    of              PP              rounds          185 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1  9 187 B-NP    DT    the             NOFUNC          draft           188 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1  9 188 I-NP    NN    draft           NP              of              186 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1  9 189 B-PP    IN    before          PP              conduct         180 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1  9 190 B-NP    RB    about           NOFUNC          fans            192 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1  9 191 I-NP    CD    100             NOFUNC          fans            192 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1  9 192 I-NP    NNS   fans            NP              before          189 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1  9 193 B-PP    IN    at              PP              conduct         180 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1  9 194 B-NP    DT    a               NOFUNC          hotel           195 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 195 I-NP    NN    hotel           NP              at              193 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 196 B-PP    IN    near            PP              hotel           195 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
    1  9 197 B-NP    NNP   O'              NOFUNC          Airport         200 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  9 198 I-NP    NNP   Hare            NOFUNC          Airport         200 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  9 199 I-NP    NNP   International   NOFUNC          Airport         200 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  9 200 I-NP    NNP   Airport         NP              near            196 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  9 201 O       .     .               NOFUNC          going           144 I-S

    1 10 202 O       ``    ``              NOFUNC          's              204 B-S
    1 10 203 B-NP    PRP   It              NP              's              204 I-S/B-S/B-NP
    1 10 204 B-VP    VBZ   's              VP/S            's              204 I-S/I-S/B-VP
    1 10 205 B-ADJP  JJ    simple          ADJP            's              204 I-S/I-S/I-VP/B-ADJP
    1 10 206 O       COMMA COMMA           NOFUNC          's              204 I-S
    1 10 207 O       ''    ''              NOFUNC          's              204 I-S
    1 10 208 B-NP    NNP   DeVito          NP              's              204 I-S/B-NP
    1 10 209 B-VP    VBD   said            VP              's              204 I-S/B-VP
    1 10 210 B-PP    IN    of              PP              said            209 I-S/I-VP/B-PP
    1 10 211 B-NP    PRP$  his             NOFUNC          league          212 I-S/I-VP/I-PP/B-NP/B-NP
    1 10 212 I-NP    NN    league          NP              premise         214 I-S/I-VP/I-PP/I-NP/I-NP
    1 10 213 B-NP    POS   's              NOFUNC          premise         214 I-S/I-VP/I-PP/I-NP/I-NP
    1 10 214 I-NP    NN    premise         NP              of              210 I-S/I-VP/I-PP/I-NP
    1 10 215 O       .     .               NOFUNC          's              204 I-S

    1 11 216 O       ``    ``              NOFUNC          owns            218 B-S
    1 11 217 B-NP    NN    Nobody          NP              owns            218 I-S/B-NP
    1 11 218 B-VP    VBZ   owns            VP/S            owns            218 I-S/B-VP
    1 11 219 B-NP    PRP   it              NP              owns            218 I-S/I-VP/B-NP
    1 11 220 O       .     .               NOFUNC          owns            218 I-S

    1 12 221 B-NP    NN    Nobody          NP              owns            222 B-S/B-NP
    1 12 222 B-VP    VBZ   owns            VP/S            owns            222 I-S/B-VP
    1 12 223 B-NP    NN    football        NP              owns            222 I-S/I-VP/B-NP
    1 12 224 O       .     .               NOFUNC          owns            222 I-S
    1 12 225 O       ''    ''              NOFUNC          owns            222 I-S

    1 13 226 B-PP    VBG   According       PP              be/be           244/252 B-S/B-PP
    1 13 227 B-PP    TO    to              PP              According       226 I-S/I-PP/B-PP
    1 13 228 B-NP    DT    the             NOFUNC          league          229 I-S/I-PP/I-PP/B-NP/B-NP
    1 13 229 I-NP    NN    league          NP              site            232 I-S/I-PP/I-PP/I-NP/I-NP
    1 13 230 B-NP    POS   's              NOFUNC          site            232 I-S/I-PP/I-PP/I-NP/I-NP
    1 13 231 I-NP    NNP   Web             NOFUNC          site            232 I-S/I-PP/I-PP/I-NP
    1 13 232 I-NP    NN    site            NP              to              227 I-S/I-PP/I-PP/I-NP
    1 13 233 O       COMMA COMMA           NOFUNC          be/be           244/252 I-S
    1 13 234 B-NP    DT    a               NOFUNC          quarterback     235 I-S/B-S/B-NP/B-NP/B-NP
    1 13 235 I-NP    NN    quarterback     NP              salary          238 I-S/I-S/I-NP/I-NP/I-NP
    1 13 236 B-NP    POS   's              NOFUNC          salary          238 I-S/I-S/I-NP/I-NP/I-NP
    1 13 237 I-NP    JJ    base            NOFUNC          salary          238 I-S/I-S/I-NP/I-NP
    1 13 238 I-NP    NN    salary          NP              be              244 I-S/I-S/I-NP/I-NP
    1 13 239 B-PP    IN    for             PP              salary          238 I-S/I-S/I-NP/B-PP
    1 13 240 B-NP    DT    the             NOFUNC          schedule        242 I-S/I-S/I-NP/I-PP/B-NP
    1 13 241 I-NP    JJ    10-game         NOFUNC          schedule        242 I-S/I-S/I-NP/I-PP/I-NP
    1 13 242 I-NP    NN    schedule        NP              for             239 I-S/I-S/I-NP/I-PP/I-NP
    1 13 243 B-VP    MD    will            NOFUNC          be              244 I-S/I-S/B-VP
    1 13 244 I-VP    VB    be              VP/S            be/be           244/252 I-S/I-S/I-VP
    1 13 245 B-NP    RB    about           NOFUNC          50COMMA000      247 I-S/I-S/I-VP/B-NP
    1 13 246 I-NP    $     $               NOFUNC          50COMMA000      247 I-S/I-S/I-VP/I-NP
    1 13 247 I-NP    CD    50COMMA000      NP              be              244 I-S/I-S/I-VP/I-NP
    1 13 248 O       COMMA COMMA           NOFUNC          be/be           244/252 I-S
    1 13 249 O       CC    but             NOFUNC          be/be           244/252 I-S
    1 13 250 B-NP    NNS   players         NP              be              252 I-S/B-S/B-NP
    1 13 251 B-VP    MD    will            NOFUNC          be              252 I-S/I-S/B-VP
    1 13 252 I-VP    VB    be              VP/S            be/be           244/252 I-S/I-S/I-VP
    1 13 253 B-ADJP  JJ    able            ADJP            be              252 I-S/I-S/I-VP/B-ADJP
    1 13 254 B-VP    TO    to              NOFUNC          collect         255 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
    1 13 255 I-VP    VB    collect         VP/S            able            253 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
    1 13 256 B-NP    $     $               NOFUNC          bonuses         258 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
    1 13 257 I-NP    CD    2COMMA500       NOFUNC          bonuses         258 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-NP
    1 13 258 I-NP    NNS   bonuses         NP              collect         255 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-NP
    1 13 259 B-PP    IN    for             PP              bonuses         258 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
    1 13 260 B-NP    DT    each            NOFUNC          win             261 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-NP
    1 13 261 I-NP    NN    win             NP              for             259 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 262 O       .     .               NOFUNC          be/be           244/252 I-S

    1 14 263 B-NP    PRP   It              NP              's              264 B-S/B-S/B-NP
    1 14 264 B-VP    VBZ   's              VP/S            's/'s           264/269 I-S/I-S/B-VP
    1 14 265 B-NP    NN    incentive       NOFUNC          pay             266 I-S/I-S/I-VP/B-NP
    1 14 266 I-NP    NN    pay             NP              's              264 I-S/I-S/I-VP/I-NP
    1 14 267 O       CC    and             NOFUNC          's/'s           264/269 I-S
    1 14 268 B-NP    DT    that            NP              's              269 I-S/B-S/B-NP
    1 14 269 B-VP    VBZ   's              VP/S            's/'s           264/269 I-S/I-S/B-VP
    1 14 270 B-ADJP  JJ    fine            ADJP            's              269 I-S/I-S/I-VP/B-ADJP
    1 14 271 B-PP    IN    with            PP              fine            270 I-S/I-S/I-VP/I-ADJP/B-PP
    1 14 272 B-NP    IN    at              NOFUNC          one             274 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 14 273 I-NP    JJS   least           NOFUNC          one             274 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 14 274 I-NP    CD    one             NP              with            271 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 14 275 B-PP    IN    of              PP              one             274 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
    1 14 276 B-NP    DT    the             NOFUNC          league          277 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 14 277 I-NP    NN    league          NP              coaches         279 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 278 B-NP    POS   's              NOFUNC          coaches         279 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 279 I-NP    NNS   coaches         NP              of              275 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 14 280 O       .     .               NOFUNC          's/'s           264/269 I-S

    1 15 281 O       ``    ``              NOFUNC          have            283 B-S/B-S
    1 15 282 B-NP    PRP   We              NP              have            283 I-S/I-S/B-NP
    1 15 283 B-VP    VBP   have            VP/S            have            283 I-S/I-S/B-VP
    1 15 284 B-NP    DT    no              NOFUNC          negotiations    285 I-S/I-S/I-VP/B-NP
    1 15 285 I-NP    NNS   negotiations    NP              have            283 I-S/I-S/I-VP/I-NP
    1 15 286 O       COMMA COMMA           NOFUNC          have            283 I-S
    1 15 287 B-NP    PRP   you             NP              have            283 I-S/B-NP
    1 15 288 B-VP    VBP   have            VP              have            283 I-S/B-VP
    1 15 289 B-NP    DT    no              NOFUNC          owners          290 I-S/I-VP/B-NP
    1 15 290 I-NP    NNS   owners          NP              have            288 I-S/I-VP/I-NP
    1 15 291 B-PP    IN    in              PP              have            288 I-S/I-VP/B-PP
    1 15 292 B-NP    RB    there           NP              in              291 I-S/I-VP/I-PP/B-NP
    1 15 293 O       .     .               NOFUNC          have            283 I-S

    1 16 294 B-NP    PRP   You             NP              have            295 B-SINV/B-S/B-NP
    1 16 295 B-VP    VBP   have            VP/S            said            318 I-SINV/I-S/B-VP
    1 16 296 B-NP    DT    no              NOFUNC          owners          297 I-SINV/I-S/I-VP/B-NP/B-NP
    1 16 297 I-NP    NNS   owners          NP              have            295 I-SINV/I-S/I-VP/I-NP/I-NP
    1 16 298 B-PP    IN    in              PP              owners          297 I-SINV/I-S/I-VP/I-NP/B-PP
    1 16 299 B-NP    RB    there           NP              in              298 I-SINV/I-S/I-VP/I-NP/I-PP/B-NP
    1 16 300 B-PP    IN    in              PP              have            295 I-SINV/I-S/I-VP/B-PP
    1 16 301 B-NP    WP    who             WHNP/SBAR       in              300 I-SINV/I-S/I-VP/I-PP/B-SBAR/B-WHNP
    1 16 302 B-VP    VBP   are             NOFUNC          going           303 I-SINV/I-S/I-VP/I-PP/I-SBAR/B-S/B-VP
    1 16 303 I-VP    VBG   going           VP/S            who             301 I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP
    1 16 304 B-VP    TO    to              NOFUNC          disrupt         305 I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 16 305 I-VP    VB    disrupt         VP/S            going           303 I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 16 306 B-NP    DT    the             NOFUNC          progress        307 I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 16 307 I-NP    NN    progress        NP              disrupt         305 I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 16 308 B-PP    IN    of              PP              progress        307 I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 16 309 B-NP    DT    the             NOFUNC          league          310 I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 16 310 I-NP    NN    league          NP              of              308 I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 16 311 B-SBAR  IN    because         SBAR            disrupt         305 I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
    1 16 312 B-NP    PRP   it              NP              's              313 I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 313 B-VP    VBZ   's              VP/S            because         311 I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 314 B-ADJP  RB    centrally       NOFUNC          controlled      315 I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 16 315 I-ADJP  VBN   controlled      ADJP            's              313 I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 16 316 O       COMMA COMMA           NOFUNC          said            318 I-SINV
    1 16 317 O       ''    ''              NOFUNC          said            318 I-SINV
    1 16 318 B-VP    VBD   said            VP/SINV         said            318 I-SINV/B-VP
    1 16 319 B-NP    NNP   Chicago         NOFUNC          Meyer           323 I-SINV/B-NP/B-NP
    1 16 320 I-NP    NNS   Enforcers       NOFUNC          Meyer           323 I-SINV/I-NP/I-NP
    1 16 321 I-NP    NN    coach           NOFUNC          Meyer           323 I-SINV/I-NP/I-NP
    1 16 322 I-NP    NNP   Ron             NOFUNC          Meyer           323 I-SINV/I-NP/I-NP
    1 16 323 I-NP    NNP   Meyer           NP              said            318 I-SINV/I-NP/I-NP
    1 16 324 O       COMMA COMMA           NOFUNC          Meyer           323 I-SINV/I-NP
    1 16 325 B-NP    JJ    former          NOFUNC          coach           327 I-SINV/I-NP/B-NP/B-NP
    1 16 326 I-NP    NN    head            NOFUNC          coach           327 I-SINV/I-NP/I-NP/I-NP
    1 16 327 I-NP    NN    coach           NP              Meyer           323 I-SINV/I-NP/I-NP/I-NP
    1 16 328 B-PP    IN    of              PP              coach           327 I-SINV/I-NP/I-NP/B-PP
    1 16 329 B-NP    DT    the             NOFUNC          Colts           332 I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
    1 16 330 I-NP    NNPS  Patriots        NOFUNC          Colts           332 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 16 331 I-NP    CC    and             NOFUNC          Colts           332 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 16 332 I-NP    NNPS  Colts           NP              of              328 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 16 333 O       COMMA COMMA           NOFUNC          Colts           332 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 16 334 B-NP    WP    who             WHNP/SBAR       Colts           332 I-SINV/I-NP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 16 335 B-VP    VBD   took            VP/S            who             334 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 16 336 B-NP    DT    the             NOFUNC          job             337 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 16 337 I-NP    NN    job             NP              took            335 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 338 B-ADVP  WRB   when            WHADVP/SBAR     took            335 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1 16 339 B-NP    NNP   Chicago         NOFUNC          Butkus          342 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 340 I-NP    NN    favorite        NOFUNC          Butkus          342 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 341 I-NP    NNP   Dick            NOFUNC          Butkus          342 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 342 I-NP    NNP   Butkus          NP              resigned        343 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 343 B-VP    VBD   resigned        VP/S            when            338 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 344 B-VP    TO    to              NOFUNC          take            345 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 16 345 I-VP    VB    take            VP/S            resigned        343 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 16 346 B-NP    DT    a               NOFUNC          job             347 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 16 347 I-NP    NN    job             NP              take            345 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 16 348 B-PP    IN    in              PP              job             347 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 16 349 B-NP    DT    the             NOFUNC          office          351 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 16 350 I-NP    NN    league          NOFUNC          office          351 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 16 351 I-NP    NN    office          NP              in              348 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 16 352 O       .     .               NOFUNC          said            318 I-SINV

    1 17 353 O       ``    ``              NOFUNC          been/know       356/365 B-S
    1 17 354 B-NP    PRP   I               NP              been            356 I-S/B-S/B-S/B-NP
    1 17 355 B-VP    VBP   've             NOFUNC          been            356 I-S/I-S/I-S/B-VP
    1 17 356 I-VP    VBN   been            VP/S            been/know       356/365 I-S/I-S/I-S/I-VP
    1 17 357 B-PP    IN    in              PP              been            356 I-S/I-S/I-S/I-VP/B-PP
    1 17 358 B-NP    DT    a               NOFUNC          couple          359 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 17 359 I-NP    NN    couple          NP              in              357 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 17 360 B-PP    IN    of              PP              couple          359 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 17 361 B-NP    JJ    start-up        NOFUNC          situations      362 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 17 362 I-NP    NNS   situations      NP              of              360 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 17 363 O       CC    and             NOFUNC          been/know       356/365 I-S/I-S
    1 17 364 B-NP    PRP   I               NP              know            365 I-S/I-S/B-S/B-NP
    1 17 365 B-VP    VBP   know            VP/S            been/know       356/365 I-S/I-S/I-S/B-VP
    1 17 366 B-NP    DT    the             NOFUNC          pitfalls        367 I-S/I-S/I-S/I-VP/B-NP
    1 17 367 I-NP    NNS   pitfalls        NP              know            365 I-S/I-S/I-S/I-VP/I-NP
    1 17 368 O       COMMA COMMA           NOFUNC          been/know       356/365 I-S
    1 17 369 O       ''    ''              NOFUNC          been/know       356/365 I-S
    1 17 370 B-NP    NNP   Meyer           NP              been/know       356/365 I-S/B-NP
    1 17 371 B-VP    VBD   said            VP              been/know       356/365 I-S/B-VP
    1 17 372 O       .     .               NOFUNC          been/know       356/365 I-S

    1 18 373 O       ``    ``              NOFUNC          is              375 B-S
    1 18 374 B-NP    PRP   It              NP              is              375 I-S/B-NP
    1 18 375 B-VP    VBZ   is              VP/S            is              375 I-S/B-VP
    1 18 376 B-NP    DT    a               NOFUNC          work            377 I-S/I-VP/B-NP/B-NP
    1 18 377 I-NP    NN    work            NP              is              375 I-S/I-VP/I-NP/I-NP
    1 18 378 B-PP    IN    in              PP              work            377 I-S/I-VP/I-NP/B-PP
    1 18 379 B-NP    NN    progress        NP              in              378 I-S/I-VP/I-NP/I-PP/B-NP
    1 18 380 O       COMMA COMMA           NOFUNC          is              375 I-S/I-VP
    1 18 381 B-ADVP  RB    certainly       ADVP            is              375 I-S/I-VP/B-ADVP
    1 18 382 O       .     .               NOFUNC          is              375 I-S

    1 19 383 O       CC    But             NOFUNC          're             385 B-S
    1 19 384 B-NP    PRP   we              NP              're             385 I-S/B-NP
    1 19 385 B-VP    VBP   're             VP/S            're             385 I-S/B-VP
    1 19 386 B-NP    JJ    light           NOFUNC          years           387 I-S/I-VP/B-ADVP/B-NP
    1 19 387 I-NP    NNS   years           NP              ahead           388 I-S/I-VP/I-ADVP/I-NP
    1 19 388 B-ADVP  RB    ahead           ADVP            're             385 I-S/I-VP/I-ADVP
    1 19 389 B-PP    IN    of              PP              ahead           388 I-S/I-VP/I-ADVP/B-PP
    1 19 390 B-NP    WP    what            WHNP/SBAR       of              389 I-S/I-VP/I-ADVP/I-PP/B-SBAR/B-WHNP
    1 19 391 B-NP    PRP   I               NP              envisioned      392 I-S/I-VP/I-ADVP/I-PP/I-SBAR/B-S/B-NP
    1 19 392 B-VP    VBN   envisioned      VP/S            what            390 I-S/I-VP/I-ADVP/I-PP/I-SBAR/I-S/B-VP
    1 19 393 O       .     .               NOFUNC          're             385 I-S
    1 19 394 O       ''    ''              NOFUNC          're             385 I-S

    1 20 395 B-NP    NNP   DeVito          NP              said            396 B-S/B-NP
    1 20 396 B-VP    VBD   said            VP/S            said            396 I-S/B-VP
    1 20 397 B-NP    DT    the             NOFUNC          league          398 I-S/I-VP/B-SBAR/B-S/B-NP
    1 20 398 I-NP    NN    league          NP              sold/hopes      400/407 I-S/I-VP/I-SBAR/I-S/I-NP
    1 20 399 B-VP    VBD   had             NOFUNC          sold            400 I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1 20 400 I-VP    VBN   sold            VP/S/SBAR       said            396 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 20 401 B-NP    CD    120COMMA000     NOFUNC          tickets         403 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 20 402 I-NP    NN    season          NOFUNC          tickets         403 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 20 403 I-NP    NNS   tickets         NP              sold            400 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 20 404 B-ADVP  RB    so              NOFUNC          far             405 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-ADVP
    1 20 405 I-ADVP  RB    far             ADVP            sold            400 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADVP
    1 20 406 O       CC    and             NOFUNC          sold/hopes      400/407 I-S/I-VP/I-SBAR/I-S/I-VP
    1 20 407 B-VP    VBZ   hopes           VP/S/SBAR       said            396 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 20 408 B-VP    TO    to              NOFUNC          average         409 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
    1 20 409 I-VP    VB    average         VP/S            hopes           407 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
    1 20 410 B-NP    CD    25COMMA000      NOFUNC          fans            411 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
    1 20 411 I-NP    NNS   fans            NP              average         409 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-NP
    1 20 412 B-NP    DT    a               NOFUNC          game            413 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-NP
    1 20 413 I-NP    NN    game            NP              fans            411 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-NP
    1 20 414 O       .     .               NOFUNC          said            396 I-S

    1 21 415 O       ``    ``              NOFUNC          going           418 B-SQ
    1 21 416 O       VBZ   Is              NOFUNC          going           418 I-SQ
    1 21 417 B-NP    PRP   it              NP              going           418 I-SQ/B-NP
    1 21 418 B-VP    VBG   going           VP/SQ           going           418 I-SQ/B-VP
    1 21 419 B-VP    TO    to              NOFUNC          be              420 I-SQ/I-VP/B-S/B-VP
    1 21 420 I-VP    VB    be              VP/S            going           418 I-SQ/I-VP/I-S/I-VP
    1 21 421 B-ADJP  JJ    perfect         ADJP            be              420 I-SQ/I-VP/I-S/I-VP/B-ADJP
    1 21 422 O       .     ?               NOFUNC          going           418 I-SQ

    1 22 423 B-INTJ  UH    No              INTJ            No              423 B-INTJ
    1 22 424 O       .     .               NOFUNC          No              423 I-INTJ

    1 23 425 B-NP    NN    Nothing         NP              is              426 B-S/B-S/B-NP
    1 23 426 B-VP    VBZ   is              VP/S            is              426 I-S/I-S/B-VP
    1 23 427 O       COMMA COMMA           NOFUNC          is              426 I-S
    1 23 428 O       ''    ''              NOFUNC          is              426 I-S
    1 23 429 B-NP    NNP   LA              NOFUNC          Luginbill       433 I-S/B-NP
    1 23 430 I-NP    NNP   Xtreme          NOFUNC          Luginbill       433 I-S/I-NP
    1 23 431 I-NP    NN    coach           NOFUNC          Luginbill       433 I-S/I-NP
    1 23 432 I-NP    NNP   Al              NOFUNC          Luginbill       433 I-S/I-NP
    1 23 433 I-NP    NNP   Luginbill       NP              is              426 I-S/I-NP
    1 23 434 B-VP    VBD   said            VP              is              426 I-S/B-VP
    1 23 435 O       .     .               NOFUNC          is              426 I-S

    1 24 436 O       ``    ``              NOFUNC          going           440 B-S
    1 24 437 O       CC    But             NOFUNC          going           440 I-S
    1 24 438 B-NP    PRP   we              NP              going           440 I-S/B-NP
    1 24 439 B-VP    VBP   're             NOFUNC          going           440 I-S/B-VP
    1 24 440 I-VP    VBG   going           VP/S            going           440 I-S/I-VP
    1 24 441 B-VP    TO    to              NOFUNC          shock           442 I-S/I-VP/B-S/B-VP
    1 24 442 I-VP    VB    shock           VP/S            going           440 I-S/I-VP/I-S/I-VP
    1 24 443 B-NP    DT    some            NOFUNC          people          444 I-S/I-VP/I-S/I-VP/B-NP
    1 24 444 I-NP    NNS   people          NP              shock           442 I-S/I-VP/I-S/I-VP/I-NP
    1 24 445 O       .     .               NOFUNC          going           440 I-S
    1 24 446 O       ''    ''              NOFUNC          going           440 I-S

    1 25 447 B-SBAR  IN    Before          SBAR            allowed         456 B-S/B-SBAR
    1 25 448 B-NP    DT    the             NOFUNC          draft           449 I-S/I-SBAR/B-S/B-NP
    1 25 449 I-NP    NN    draft           NP              started         450 I-S/I-SBAR/I-S/I-NP
    1 25 450 B-VP    VBD   started         VP/S            Before          447 I-S/I-SBAR/I-S/B-VP
    1 25 451 O       COMMA COMMA           NOFUNC          allowed         456 I-S
    1 25 452 B-NP    DT    the             NOFUNC          teams           454 I-S/B-NP
    1 25 453 I-NP    CD    eight           NOFUNC          teams           454 I-S/I-NP
    1 25 454 I-NP    NNS   teams           NP              allowed         456 I-S/I-NP
    1 25 455 B-VP    VBD   were            NOFUNC          allowed         456 I-S/B-VP
    1 25 456 I-VP    VBN   allowed         VP/S            allowed         456 I-S/I-VP
    1 25 457 B-VP    TO    to              NOFUNC          protect         458 I-S/I-VP/B-S/B-VP
    1 25 458 I-VP    VB    protect         VP/S            allowed         456 I-S/I-VP/I-S/I-VP
    1 25 459 B-NP    NNS   picks           NP              protect         458 I-S/I-VP/I-S/I-VP/B-NP
    1 25 460 B-PP    IN    from            PP              protect         458 I-S/I-VP/I-S/I-VP/B-PP
    1 25 461 B-NP    CD    three           NOFUNC          colleges        462 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 25 462 I-NP    NNS   colleges        NP              from            460 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 25 463 B-NP    DT    each            NP              colleges        462 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
    1 25 464 O       .     .               NOFUNC          allowed         456 I-S

    1 26 465 B-PP    IN    Among           PP              were            468 B-SINV/B-PP
    1 26 466 B-NP    DT    those           NP              Among           465 I-SINV/I-PP/B-NP/B-NP
    1 26 467 B-VP    VBN   designated      VP              those           466 I-SINV/I-PP/I-NP/B-VP
    1 26 468 B-VP    VBD   were            VP/SINV         were            468 I-SINV/B-VP
    1 26 469 B-NP    JJ    former          NOFUNC          first-rounders  471 I-SINV/I-VP/B-NP
    1 26 470 I-NP    NNP   NFL             NOFUNC          first-rounders  471 I-SINV/I-VP/I-NP
    1 26 471 I-NP    NNS   first-rounders  NP              were            468 I-SINV/I-VP/I-NP
    1 26 472 B-NP    NNP   Mike            NOFUNC          Croel           473 I-SINV/B-NP/B-NP/B-NP
    1 26 473 I-NP    NNP   Croel           NP              were            468 I-SINV/I-NP/I-NP/I-NP
    1 26 474 O       COMMA COMMA           NOFUNC          Croel           473 I-SINV/I-NP/I-NP
    1 26 475 B-NP    NNP   Alvin           NOFUNC          Harper          476 I-SINV/I-NP/I-NP/B-NP
    1 26 476 I-NP    NNP   Harper          NP              Croel           473 I-SINV/I-NP/I-NP/I-NP
    1 26 477 O       COMMA COMMA           NOFUNC          Croel/Maddox/Nash 473/479/482 I-SINV/I-NP
    1 26 478 B-NP    NNP   Tommy           NOFUNC          Maddox          479 I-SINV/I-NP/B-NP
    1 26 479 I-NP    NNP   Maddox          NP              were            468 I-SINV/I-NP/I-NP
    1 26 480 O       CC    and             NOFUNC          Croel/Maddox/Nash 473/479/482 I-SINV/I-NP
    1 26 481 B-NP    NNP   Marcus          NOFUNC          Nash            482 I-SINV/I-NP/B-NP
    1 26 482 I-NP    NNP   Nash            NP              were            468 I-SINV/I-NP/I-NP
    1 26 483 O       .     .               NOFUNC          were            468 I-SINV

    1 27 484 B-SBAR  IN    Once            SBAR            were            491 B-S/B-SBAR
    1 27 485 B-NP    DT    the             NOFUNC          draft           486 I-S/I-SBAR/B-S/B-NP
    1 27 486 I-NP    NN    draft           NP              began           487 I-S/I-SBAR/I-S/I-NP
    1 27 487 B-VP    VBD   began           VP/S            Once            484 I-S/I-SBAR/I-S/B-VP
    1 27 488 O       COMMA COMMA           NOFUNC          were            491 I-S
    1 27 489 B-NP    CD    five            NOFUNC          quarterbacks    490 I-S/B-NP
    1 27 490 I-NP    NNS   quarterbacks    NP              were            491 I-S/I-NP
    1 27 491 B-VP    VBD   were            VP/S            were            491 I-S/B-VP
    1 27 492 B-NP    DT    the             NOFUNC          players         494 I-S/I-VP/B-NP/B-NP
    1 27 493 I-NP    JJ    first           NOFUNC          players         494 I-S/I-VP/I-NP/I-NP
    1 27 494 I-NP    NNS   players         NP              were            491 I-S/I-VP/I-NP/I-NP
    1 27 495 B-VP    VBN   chosen          VP              players         494 I-S/I-VP/I-NP/B-VP
    1 27 496 O       .     .               NOFUNC          were            491 I-S

    1 28 497 B-NP    JJ    Ex-Maryland     NOFUNC          Milanovich      500 B-S/B-NP
    1 28 498 I-NP    NN    quarterback     NOFUNC          Milanovich      500 I-S/I-NP
    1 28 499 I-NP    NNP   Scott           NOFUNC          Milanovich      500 I-S/I-NP
    1 28 500 I-NP    NNP   Milanovich      NP              had             501 I-S/I-NP
    1 28 501 B-VP    VBD   had             VP/S            had             501 I-S/B-VP
    1 28 502 B-NP    DT    the             NOFUNC          distinction     503 I-S/I-VP/B-NP/B-NP
    1 28 503 I-NP    NN    distinction     NP              had             501 I-S/I-VP/I-NP/I-NP
    1 28 504 B-PP    IN    of              PP              distinction     503 I-S/I-VP/I-NP/B-PP
    1 28 505 B-VP    VBG   being           VP/S            of              504 I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1 28 506 B-NP    DT    the             NOFUNC          player          509 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1 28 507 I-NP    JJ    first           NOFUNC          player          509 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 28 508 I-NP    JJ    XFL             NOFUNC          player          509 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 28 509 I-NP    NN    player          NP              being           505 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 28 510 B-VP    VBN   selected        VP              player          509 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-VP
    1 28 511 B-ADVP  RB    _               ADVP            selected        510 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/B-ADVP
    1 28 512 B-PP    IN    by              PP              selected        510 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/B-PP
    1 28 513 B-NP    DT    the             NOFUNC          Xtreme          514 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 28 514 I-NP    NNP   Xtreme          NP              by              512 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 28 515 O       .     .               NOFUNC          had             501 I-S

    1 29 516 B-NP    DT    The             NOFUNC          Enforcers       517 B-S/B-NP
    1 29 517 I-NP    NNS   Enforcers       NP              running         529 I-S/I-NP
    1 29 518 O       COMMA COMMA           NOFUNC          running         529 I-S
    1 29 519 B-PP    IN    with            PP              running         529 I-S/B-PP
    1 29 520 B-NP    DT    the             NOFUNC          pick            522 I-S/I-PP/B-NP/B-NP
    1 29 521 I-NP    JJ    last            NOFUNC          pick            522 I-S/I-PP/I-NP/I-NP
    1 29 522 I-NP    NN    pick            NP              with            519 I-S/I-PP/I-NP/I-NP
    1 29 523 B-PP    IN    of              PP              pick            522 I-S/I-PP/I-NP/B-PP
    1 29 524 B-NP    DT    the             NOFUNC          round           526 I-S/I-PP/I-NP/I-PP/B-NP
    1 29 525 I-NP    JJ    first           NOFUNC          round           526 I-S/I-PP/I-NP/I-PP/I-NP
    1 29 526 I-NP    NN    round           NP              of              523 I-S/I-PP/I-NP/I-PP/I-NP
    1 29 527 O       COMMA COMMA           NOFUNC          running         529 I-S
    1 29 528 B-VP    VBD   nabbed          NOFUNC          running         529 I-S/B-VP
    1 29 529 I-VP    VBG   running         VP/S            running         529 I-S/I-VP
    1 29 530 B-PRT   RP    back            PRT             running         529 I-S/I-VP/B-PRT
    1 29 531 B-NP    NNP   John            NOFUNC          Avery           532 I-S/I-VP/B-NP/B-NP
    1 29 532 I-NP    NNP   Avery           NP              running         529 I-S/I-VP/I-NP/I-NP
    1 29 533 O       COMMA COMMA           NOFUNC          Avery           532 I-S/I-VP/I-NP
    1 29 534 B-NP    DT    a               NOFUNC          pick            536 I-S/I-VP/I-NP/B-NP/B-NP
    1 29 535 I-NP    JJ    first-round     NOFUNC          pick            536 I-S/I-VP/I-NP/I-NP/I-NP
    1 29 536 I-NP    NN    pick            NP              Avery           532 I-S/I-VP/I-NP/I-NP/I-NP
    1 29 537 B-PP    IN    of              PP              pick            536 I-S/I-VP/I-NP/I-NP/B-PP
    1 29 538 B-NP    DT    the             NOFUNC          Dolphins        540 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 29 539 I-NP    NNP   Miami           NOFUNC          Dolphins        540 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 29 540 I-NP    NNS   Dolphins        NP              of              537 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 29 541 B-PP    IN    in              PP              running         529 I-S/I-VP/B-PP
    1 29 542 B-NP    CD    1998            NP              in              541 I-S/I-VP/I-PP/B-NP
    1 29 543 O       .     .               NOFUNC          running         529 I-S

    1 30 544 O       CC    And             NOFUNC          _               551 B-S
    1 30 545 B-PP    IN    near            PP              _               551 I-S/B-PP
    1 30 546 B-NP    DT    the             NOFUNC          end             547 I-S/I-PP/B-NP
    1 30 547 I-NP    NN    end             NP              near            545 I-S/I-PP/I-NP
    1 30 548 B-NP    DT    the             NOFUNC          day             550 I-S/B-NP
    1 30 549 I-NP    JJ    first           NOFUNC          day             550 I-S/I-NP
    1 30 550 I-NP    NN    day             NP              _               551 I-S/I-NP
    1 30 551 B-VP    VBD   _               VP/S            _               551 I-S/B-VP
    1 30 552 B-NP    DT    the             NOFUNC          draft           553 I-S/I-VP/B-SBAR/B-S/B-NP
    1 30 553 I-NP    NN    draft           NP              continues       554 I-S/I-VP/I-SBAR/I-S/I-NP
    1 30 554 B-VP    VBZ   continues       VP/S/SBAR       _               551 I-S/I-VP/I-SBAR/I-S/B-VP
    1 30 555 B-NP    NNP   Sunday          NOFUNC          quarterback     559 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 30 556 I-NP    CC    and             NOFUNC          quarterback     559 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 30 557 I-NP    NNP   Monday          NOFUNC          quarterback     559 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 30 558 I-NP    NNP   _               NOFUNC          quarterback     559 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 30 559 I-NP    NN    quarterback     NP              continues       554 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 30 560 B-NP    NNP   Jim             NOFUNC          Druckenmiller   561 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP/B-NP
    1 30 561 I-NP    NNP   Druckenmiller   NP              selected        575 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 30 562 O       COMMA COMMA           NOFUNC          Druckenmiller   561 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 30 563 B-NP    DT    a               NOFUNC          choice          565 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/B-NP/B-NP
    1 30 564 I-NP    JJ    first-round     NOFUNC          choice          565 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 30 565 I-NP    NN    choice          NP              Druckenmiller   561 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 30 566 B-PP    IN    of              PP              choice          565 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/B-PP
    1 30 567 B-NP    DT    the             NOFUNC          Francisco       569 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 30 568 I-NP    NNP   San             NOFUNC          Francisco       569 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 30 569 I-NP    NNP   Francisco       NP              49ers           570 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 30 570 B-NP    NNS   49ers           NP              of              566 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 30 571 B-PP    IN    in              PP              49ers           570 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1 30 572 B-NP    CD    1997            NP              in              571 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 30 573 O       COMMA COMMA           NOFUNC          Druckenmiller   561 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 30 574 B-VP    VBD   was             NOFUNC          selected        575 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 30 575 I-VP    VBN   selected        VP/S/SBAR       quarterback     559 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 30 576 B-PP    IN    by              PP              selected        575 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 30 577 B-NP    DT    the             NOFUNC          Maniax          578 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 30 578 I-NP    NNP   Maniax          NP              by              576 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 30 579 B-PP    IN    with            PP              selected        575 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 30 580 B-NP    DT    the             NOFUNC          selection       582 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 30 581 I-NP    JJ    78th            NOFUNC          selection       582 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 30 582 I-NP    NN    selection       NP              with            579 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 30 583 O       .     .               NOFUNC          _               551 I-S

    1 31 584 B-NP    NNP   Avery           NOFUNC          Dunbar          591 B-S/B-NP/B-NP
    1 31 585 I-NP    COMMA COMMA           NOFUNC          Dunbar          591 I-S/I-NP/I-NP
    1 31 586 I-NP    NNP   Druckenmiller   NOFUNC          Dunbar          591 I-S/I-NP/I-NP
    1 31 587 I-NP    COMMA COMMA           NOFUNC          Dunbar          591 I-S/I-NP/I-NP
    1 31 588 I-NP    VBG   running         NOFUNC          Dunbar          591 I-S/I-NP/I-NP
    1 31 589 I-NP    NN    back            NOFUNC          Dunbar          591 I-S/I-NP/I-NP
    1 31 590 I-NP    NNP   Vaughn          NOFUNC          Dunbar          591 I-S/I-NP/I-NP
    1 31 591 I-NP    NNP   Dunbar          NP              were            606 I-S/I-NP/I-NP
    1 31 592 O       CC    and             NOFUNC          Dunbar/Powell   591/595 I-S/I-NP
    1 31 593 B-NP    NN    linebacker      NOFUNC          Powell          595 I-S/I-NP/B-NP/B-NP
    1 31 594 I-NP    NNP   Craig           NOFUNC          Powell          595 I-S/I-NP/I-NP/I-NP
    1 31 595 I-NP    NNP   Powell          NP              were            606 I-S/I-NP/I-NP/I-NP
    1 31 596 O       COMMA COMMA           NOFUNC          Powell          595 I-S/I-NP/I-NP
    1 31 597 B-NP    WP    who             WHNP/SBAR       Powell          595 I-S/I-NP/I-NP/B-SBAR/B-WHNP
    1 31 598 B-NP    DT    both            NP              went            599 I-S/I-NP/I-NP/I-SBAR/B-S/B-NP
    1 31 599 B-VP    VBD   went            VP/S            who             597 I-S/I-NP/I-NP/I-SBAR/I-S/B-VP
    1 31 600 B-PP    TO    to              PP              went            599 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 31 601 B-NP    DT    the             NOFUNC          Demons          604 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 31 602 I-NP    NNP   San             NOFUNC          Demons          604 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 31 603 I-NP    NNP   Francisco       NOFUNC          Demons          604 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 31 604 I-NP    NNS   Demons          NP              to              600 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 31 605 O       COMMA COMMA           NOFUNC          Powell          595 I-S/I-NP/I-NP
    1 31 606 B-VP    VBD   were            VP/S            were            606 I-S/B-VP
    1 31 607 B-NP    DT    all             NOFUNC          selections      610 I-S/I-VP/B-NP
    1 31 608 I-NP    NNP   NFL             NOFUNC          selections      610 I-S/I-VP/I-NP
    1 31 609 I-NP    JJ    first-round     NOFUNC          selections      610 I-S/I-VP/I-NP
    1 31 610 I-NP    NNS   selections      NP              were            606 I-S/I-VP/I-NP
    1 31 611 O       .     .               NOFUNC          were            606 I-S

    1 32 612 O       ``    ``              NOFUNC          tell            618 B-S
    1 32 613 B-ADVP  RB    Interestingly   ADVP            tell            618 I-S/B-S/B-ADVP
    1 32 614 O       COMMA COMMA           NOFUNC          tell            618 I-S/I-S
    1 32 615 B-NP    PDT   all             NOFUNC          coaches         617 I-S/I-S/B-NP
    1 32 616 I-NP    DT    the             NOFUNC          coaches         617 I-S/I-S/I-NP
    1 32 617 I-NP    NNS   coaches         NP              tell            618 I-S/I-S/I-NP
    1 32 618 B-VP    VBP   tell            VP/S            tell            618 I-S/I-S/B-VP
    1 32 619 B-NP    PRP   me              NP              tell            618 I-S/I-S/I-VP/B-NP
    1 32 620 B-NP    PRP   they            NP              got             621 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 32 621 B-VP    VBD   got             VP/S/SBAR       tell            618 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 32 622 B-NP    RB    exactly         NOFUNC          players         624 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 32 623 I-NP    DT    the             NOFUNC          players         624 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 32 624 I-NP    NNS   players         NP              got             621 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 32 625 B-NP    PRP   they            NP              wanted          626 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 32 626 B-VP    VBD   wanted          VP/S/SBAR       players         624 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 32 627 O       COMMA COMMA           NOFUNC          tell            618 I-S
    1 32 628 O       ''    ''              NOFUNC          tell            618 I-S
    1 32 629 B-NP    NNP   DeVito          NP              tell            618 I-S/B-NP
    1 32 630 B-VP    VBD   said            VP              tell            618 I-S/B-VP
    1 32 631 O       .     .               NOFUNC          tell            618 I-S

    1 33 632 O       ``    ``              NOFUNC          guess           641 B-S
    1 33 633 O       CC    And             NOFUNC          guess           641 I-S
    1 33 634 B-SBAR  IN    since           SBAR            guess           641 I-S/B-SBAR
    1 33 635 B-NP    PRP   they            NP              are             636 I-S/I-SBAR/B-S/B-NP
    1 33 636 B-VP    VBP   are             VP/S            since           634 I-S/I-SBAR/I-S/B-VP
    1 33 637 B-ADVP  RB    still           ADVP            are             636 I-S/I-SBAR/I-S/I-VP/B-ADVP
    1 33 638 B-ADJP  JJ    undefeated      ADJP            are             636 I-S/I-SBAR/I-S/I-VP/B-ADJP
    1 33 639 O       COMMA COMMA           NOFUNC          guess           641 I-S
    1 33 640 B-NP    PRP   I               NP              guess           641 I-S/B-NP
    1 33 641 B-VP    VBP   guess           VP/S            guess           641 I-S/B-VP
    1 33 642 B-NP    DT    that            NP              's              643 I-S/I-VP/B-SBAR/B-S/B-NP
    1 33 643 B-VP    VBZ   's              VP/S/SBAR       guess           641 I-S/I-VP/I-SBAR/I-S/B-VP
    1 33 644 B-ADJP  JJ    OK              ADJP            's              643 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 33 645 O       .     .               NOFUNC          guess           641 I-S
    1 33 646 O       ''    ''              NOFUNC          guess           641 I-S

