#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001113.1815.0535 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              18:21:15          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-11-13      NOFUNC          18:21:15          4 I-NP
    1  1  4 I-NP    CD    18:21:15        NP              18:21:15          4 I-NP

    1  2  5 B-NP    NNS   Denmark-US-Ballots NP              Denmark-US-Ballots   5 B-NP

    1  3  6 B-NP    JJ    Presidential    NOFUNC          Ballots           7 B-S/B-NP/B-NP
    1  3  7 I-NP    NNS   Ballots         NP              ???             ???        I-S/I-NP/I-NP
    1  3  8 B-PP    IN    in              PP              Ballots           7 I-S/I-NP/B-PP
    1  3  9 B-NP    NNP   Denmark         NP              in                8 I-S/I-NP/I-PP/B-NP

    1  4 10 B-INTJ  UH    COPENHAGEN      INTJ            _                16 B-S/B-INTJ
    1  4 11 O       COMMA COMMA           NOFUNC          _                16 I-S
    1  4 12 B-NP    NNP   Denmark         NP              _                16 I-S/B-NP/B-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 16 B-VP    VBD   _               VP/S            _                16 I-S/B-VP
    1  4 17 B-NP    DT    A               NOFUNC          couple           19 I-S/I-VP/B-SBAR/B-S/B-NP
    1  4 18 I-NP    JJ    Danish          NOFUNC          couple           19 I-S/I-VP/I-SBAR/I-S/I-NP
    1  4 19 I-NP    NN    couple          NP              surprised        21 I-S/I-VP/I-SBAR/I-S/I-NP
    1  4 20 B-VP    VBD   were            NOFUNC          surprised        21 I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 21 I-VP    VBN   surprised       VP/S/SBAR       _                16 I-S/I-VP/I-SBAR/I-S/I-VP
    1  4 22 B-NP    DT    this            NOFUNC          weekend          23 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  4 23 I-NP    NN    weekend         NP              surprised        21 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  4 24 B-ADVP  WRB   when            WHADVP/SBAR     surprised        21 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1  4 25 B-NP    CD    two             NOFUNC          ballots          27 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  4 26 I-NP    JJ    absentee        NOFUNC          ballots          27 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 27 I-NP    NNS   ballots         NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 28 B-PP    IN    from            PP              ballots          27 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  4 29 B-NP    DT    the             NOFUNC          U.S              30 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1  4 30 I-NP    NNP   U.S             NP              from             28 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  4 31 O       .     .               NOFUNC          _                16 I-S

    1  5 32 B-NP    JJ    presidential    NOFUNC          election         33 B-S/B-NP
    1  5 33 I-NP    NN    election        NP              turned           34 I-S/I-NP
    1  5 34 B-VP    VBD   turned          VP/S            turned           34 I-S/B-VP
    1  5 35 B-ADVP  RB    up              ADVP            turned           34 I-S/I-VP/B-ADVP
    1  5 36 B-PP    IN    in              PP              turned           34 I-S/I-VP/B-PP
    1  5 37 B-NP    PRP$  their           NOFUNC          mail             38 I-S/I-VP/I-PP/B-NP
    1  5 38 I-NP    NN    mail            NP              in               36 I-S/I-VP/I-PP/I-NP
    1  5 39 O       .     .               NOFUNC          turned           34 I-S

    1  6 40 B-NP    NNP   Brian           NOFUNC          Kain             41 B-S/B-NP/B-NP
    1  6 41 I-NP    NNP   Kain            NP              opened           51 I-S/I-NP/I-NP
    1  6 42 O       COMMA COMMA           NOFUNC          Kain             41 I-S/I-NP
    1  6 43 B-NP    DT    a               NOFUNC          accountant       45 I-S/I-NP/B-NP/B-NP
    1  6 44 I-NP    JJ    33-year-old     NOFUNC          accountant       45 I-S/I-NP/I-NP/I-NP
    1  6 45 I-NP    NN    accountant      NP              Kain             41 I-S/I-NP/I-NP/I-NP
    1  6 46 O       CC    and             NOFUNC          accountant/enthusiast  45/48 I-S/I-NP/I-NP
    1  6 47 B-NP    NN    sailing         NOFUNC          enthusiast       48 I-S/I-NP/I-NP/B-NP
    1  6 48 I-NP    NN    enthusiast      NP              Kain             41 I-S/I-NP/I-NP/I-NP
    1  6 49 O       COMMA COMMA           NOFUNC          Kain             41 I-S/I-NP
    1  6 50 B-ADVP  RB    eagerly         ADVP            opened           51 I-S/B-ADVP
    1  6 51 B-VP    VBD   opened          VP/S            opened           51 I-S/B-VP
    1  6 52 B-NP    DT    a               NOFUNC          envelope         54 I-S/I-VP/B-NP/B-NP
    1  6 53 I-NP    JJ    large           NOFUNC          envelope         54 I-S/I-VP/I-NP/I-NP
    1  6 54 I-NP    NN    envelope        NP              opened           51 I-S/I-VP/I-NP/I-NP
    1  6 55 B-ADVP  WRB   when            WHADVP/SBAR     envelope         54 I-S/I-VP/I-NP/B-SBAR/B-WHADVP
    1  6 56 B-NP    PRP   it              NP              arrived          57 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1  6 57 B-VP    VBD   arrived         VP/S            when             55 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1  6 58 B-NP    NNP   Saturday        NP              arrived          57 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  6 59 B-PP    IN    with            PP              arrived          57 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  6 60 B-NP    DT    some            NOFUNC          information      61 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  6 61 I-NP    NN    information     NP              with             59 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 62 B-PP    IN    about           PP              information      61 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  6 63 B-NP    NN    navigation      NOFUNC          charts           64 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  6 64 I-NP    NNS   charts          NP              about            62 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  6 65 B-SBAR  IN    that            SBAR            arrived          57 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1  6 66 B-NP    PRP   he              NP              ordered          68 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1  6 67 B-VP    VBD   had             NOFUNC          ordered          68 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  6 68 I-VP    VBN   ordered         VP/S            that             65 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  6 69 B-PP    IN    from            PP              ordered          68 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  6 70 B-NP    DT    a               NOFUNC          company          71 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  6 71 I-NP    NN    company         NP              from             69 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 72 B-VP    VBN   based           VP              company          71 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
    1  6 73 B-PP    IN    in              PP              based            72 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1  6 74 B-NP    DT    the             NOFUNC          state            75 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1  6 75 I-NP    NN    state           NP              in               73 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1  6 76 B-PP    IN    of              PP              state            75 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
    1  6 77 B-NP    NNP   Washington      NP              of               76 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP
    1  6 78 O       .     .               NOFUNC          opened           51 I-S

    1  7 79 B-NP    PRP   He              NP              assumed          80 B-S/B-NP
    1  7 80 B-VP    VBD   assumed         VP/S            assumed          80 I-S/B-VP
    1  7 81 B-NP    CD    two             NOFUNC          envelopes        85 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1  7 82 I-NP    JJ    extra           NOFUNC          envelopes        85 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 83 I-NP    JJ    sealed          NOFUNC          envelopes        85 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 84 I-NP    JJ    yellow          NOFUNC          envelopes        85 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 85 I-NP    NNS   envelopes       NP              were/planned     89/92 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 86 B-PP    IN    inside          PP              envelopes        85 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  7 87 B-NP    DT    the             NOFUNC          package          88 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1  7 88 I-NP    NN    package         NP              inside           86 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  7 89 B-VP    VBD   were            VP/S/SBAR       assumed          80 I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1  7 90 B-NP    NNS   ads             NP              were             89 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  7 91 O       CC    and             NOFUNC          were/planned     89/92 I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 92 B-VP    VBD   planned         VP/S/SBAR       assumed          80 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1  7 93 B-VP    TO    to              NOFUNC          throw            94 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
    1  7 94 I-VP    VB    throw           VP/S            planned          92 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
    1  7 95 B-NP    PRP   them            NP              throw            94 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1  7 96 B-ADVP  RB    away            ADVP            throw            94 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-ADVP
    1  7 97 B-SBAR  IN    until           SBAR            throw            94 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-SBAR
    1  7 98 B-NP    PRP$  his             NOFUNC          wife             99 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  7 99 I-NP    NN    wife            NP              opened          103 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 100 O       COMMA COMMA           NOFUNC          wife             99 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 101 B-NP    NNP   Helle           NP              wife             99 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1  7 102 O       COMMA COMMA           NOFUNC          wife             99 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 103 B-VP    VBD   opened          VP/S            until            97 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 104 B-NP    CD    one             NP              opened          103 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  7 105 B-PP    IN    of              PP              one             104 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  7 106 B-NP    PRP   them            NP              of              105 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  7 107 B-VP    TO    to              NOFUNC          discover        108 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-S/B-VP
    1  7 108 I-VP    VB    discover        VP/S            throw            94 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP
    1  7 109 B-NP    DT    the             NOFUNC          ballot          111 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  7 110 I-NP    JJ    absentee        NOFUNC          ballot          111 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  7 111 I-NP    NN    ballot          NP              discover        108 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  7 112 B-PP    IN    of              PP              ballot          111 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  7 113 B-NP    NNP   Steven          NOFUNC          Forrester       115 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  7 114 I-NP    NNP   H.              NOFUNC          Forrester       115 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 115 I-NP    NNP   Forrester       NP              of              112 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 116 B-PP    IN    of              PP              Forrester       115 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  7 117 B-NP    NNP   Bellevue        NP              of              116 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  7 118 O       COMMA COMMA           NOFUNC          Bellevue        117 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  7 119 B-NP    NNP   Wash            NP              Bellevue        117 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
    1  7 120 O       .     .               NOFUNC          assumed          80 I-S

    1  8 121 O       ``    ``              NOFUNC          said            137 B-SINV
    1  8 122 B-NP    DT    The             NOFUNC          thing           125 I-SINV/B-S/B-NP/B-NP
    1  8 123 I-NP    RBS   most            NOFUNC          thing           125 I-SINV/I-S/I-NP/I-NP
    1  8 124 I-NP    JJ    interesting     NOFUNC          thing           125 I-SINV/I-S/I-NP/I-NP
    1  8 125 I-NP    NN    thing           NP              was             128 I-SINV/I-S/I-NP/I-NP
    1  8 126 B-PP    TO    to              PP              thing           125 I-SINV/I-S/I-NP/B-PP
    1  8 127 B-NP    PRP   me              NP              to              126 I-SINV/I-S/I-NP/I-PP/B-NP
    1  8 128 B-VP    VBD   was             VP/S            said            137 I-SINV/I-S/B-VP
    1  8 129 B-NP    DT    the             NOFUNC          chart           131 I-SINV/I-S/I-VP/B-NP/B-NP
    1  8 130 I-NP    JJ    free            NOFUNC          chart           131 I-SINV/I-S/I-VP/I-NP/I-NP
    1  8 131 I-NP    NN    chart           NP              was             128 I-SINV/I-S/I-VP/I-NP/I-NP
    1  8 132 O       CC    and             NOFUNC          chart/brochure  131/134 I-SINV/I-S/I-VP/I-NP
    1  8 133 B-NP    DT    the             NOFUNC          brochure        134 I-SINV/I-S/I-VP/I-NP/B-NP
    1  8 134 I-NP    NN    brochure        NP              was             128 I-SINV/I-S/I-VP/I-NP/I-NP
    1  8 135 O       COMMA COMMA           NOFUNC          said            137 I-SINV
    1  8 136 O       ''    ''              NOFUNC          said            137 I-SINV
    1  8 137 B-VP    VBD   said            VP/SINV         said            137 I-SINV/B-VP
    1  8 138 B-NP    NNP   Kain            NP              said            137 I-SINV/B-NP
    1  8 139 O       .     .               NOFUNC          said            137 I-SINV

    1  9 140 B-NP    DT    The             NOFUNC          Kains           141 B-S/B-NP
    1  9 141 I-NP    NNPS  Kains           NP              open/assumed    144/149 I-S/I-NP
    1  9 142 B-VP    VBD   did             NOFUNC          open            144 I-S/B-VP/B-VP
    1  9 143 I-VP    RB    n't             NOFUNC          open            144 I-S/I-VP/I-VP
    1  9 144 I-VP    VB    open            VP/S            open/assumed    144/149 I-S/I-VP/I-VP
    1  9 145 B-NP    DT    the             NOFUNC          envelope        147 I-S/I-VP/I-VP/B-NP
    1  9 146 I-NP    JJ    second          NOFUNC          envelope        147 I-S/I-VP/I-VP/I-NP
    1  9 147 I-NP    NN    envelope        NP              open            144 I-S/I-VP/I-VP/I-NP
    1  9 148 O       CC    but             NOFUNC          open/assumed    144/149 I-S/I-VP
    1  9 149 B-VP    VBD   assumed         VP/S            open/assumed    144/149 I-S/I-VP/B-VP
    1  9 150 B-NP    PRP   it              NP              was             152 I-S/I-VP/I-VP/B-SBAR/B-S/B-NP
    1  9 151 B-ADVP  RB    also            ADVP            was             152 I-S/I-VP/I-VP/I-SBAR/I-S/B-ADVP
    1  9 152 B-VP    VBD   was             VP/S/SBAR       assumed         149 I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1  9 153 B-NP    DT    a               NOFUNC          ballot          154 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  9 154 I-NP    NN    ballot          NP              was             152 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  9 155 B-SBAR  IN    since           SBAR            was             152 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1  9 156 B-NP    DT    both            NP              marked          158 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1  9 157 B-VP    VBD   were            NOFUNC          marked          158 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 158 I-VP    VBN   marked          VP/S            since           155 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 159 B-PP    IN    with            PP              marked          158 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  9 160 B-NP    DT    the             NOFUNC          words           161 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 161 I-NP    NNS   words           NP              with            159 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 162 O       ``    ``              NOFUNC          words           161 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 163 B-NP    JJ    Official        NOFUNC          _               165 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-S/B-NP
    1  9 164 I-NP    NN    ballot          NOFUNC          _               165 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-NP
    1  9 165 I-NP    NNS   _               NP              delay           168 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-NP
    1  9 166 B-VP    VB    do              NOFUNC          delay           168 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/B-VP
    1  9 167 I-VP    RB    not             NOFUNC          delay           168 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP
    1  9 168 I-VP    VB    delay           VP/S            words           161 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP
    1  9 169 O       .     .               NOFUNC          open/assumed    144/149 I-S
    1  9 170 O       ''    ''              NOFUNC          open/assumed    144/149 I-S

    1 10 171 B-NP    PRP   They            NP              contacted       172 B-S/B-NP
    1 10 172 B-VP    VBD   contacted       VP/S            contacted       172 I-S/B-VP
    1 10 173 B-NP    DT    the             NOFUNC          U.S             174 I-S/I-VP/B-NP
    1 10 174 I-NP    NNP   U.S             NP              contacted       172 I-S/I-VP/I-NP
    1 10 175 O       .     .               NOFUNC          contacted       172 I-S

    1 11 176 B-VP    NNP   Embassy         VP/S            Embassy/asked   176/183 B-S/B-VP/B-VP
    1 11 177 B-PP    IN    in              PP              Embassy         176 I-S/I-VP/I-VP/B-PP
    1 11 178 B-NP    NNP   Copenhagen      NP              in              177 I-S/I-VP/I-VP/I-PP/B-NP
    1 11 179 B-PP    IN    on              PP              Embassy         176 I-S/I-VP/I-VP/B-PP
    1 11 180 B-NP    NNP   Monday          NP              on              179 I-S/I-VP/I-VP/I-PP/B-NP
    1 11 181 O       CC    and             NOFUNC          Embassy/asked   176/183 I-S/I-VP
    1 11 182 B-VP    VBD   were            NOFUNC          asked           183 I-S/I-VP/B-VP
    1 11 183 I-VP    VBN   asked           VP/S            Embassy/asked   176/183 I-S/I-VP/I-VP
    1 11 184 B-VP    TO    to              NOFUNC          put             185 I-S/I-VP/I-VP/B-S/B-VP
    1 11 185 I-VP    VB    put             VP/S            asked           183 I-S/I-VP/I-VP/I-S/I-VP
    1 11 186 B-NP    DT    the             NOFUNC          envelopes       187 I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 11 187 I-NP    NNS   envelopes       NP              put             185 I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 11 188 B-PP    IN    in              PP              put             185 I-S/I-VP/I-VP/I-S/I-VP/B-PP
    1 11 189 B-NP    DT    the             NOFUNC          mail            190 I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP
    1 11 190 I-NP    NN    mail            NP              in              188 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP
    1 11 191 O       .     .               NOFUNC          Embassy/asked   176/183 I-S

    1 12 192 B-NP    NNP   Embassy         NOFUNC          spokeswoman     193 B-S/B-NP
    1 12 193 I-NP    NN    spokeswoman     NP              said            196 I-S/I-NP
    1 12 194 B-NP    NNP   Lela            NOFUNC          Margiou         195 I-S/B-NP
    1 12 195 I-NP    NNP   Margiou         NP              said            196 I-S/I-NP
    1 12 196 B-VP    VBD   said            VP/S            said            196 I-S/B-VP
    1 12 197 B-NP    PRP   they            NP              waiting/decided 199/208 I-S/I-VP/B-SBAR/B-S/B-NP
    1 12 198 B-VP    VBD   were            NOFUNC          waiting         199 I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1 12 199 I-VP    VBG   waiting         VP/S/SBAR       said            196 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 12 200 B-VP    TO    to              NOFUNC          receive         201 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
    1 12 201 I-VP    VB    receive         VP/S            waiting         199 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
    1 12 202 B-NP    DT    the             NOFUNC          ballots         203 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 12 203 I-NP    NNS   ballots         NP              receive         201 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 12 204 O       CC    and             NOFUNC          waiting/decided 199/208 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 205 B-VP    VBD   had             NOFUNC          decided         208 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 12 206 I-VP    RB    not             NOFUNC          decided         208 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 12 207 I-VP    RB    yet             NOFUNC          decided         208 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 12 208 I-VP    VBN   decided         VP/S/SBAR       said            196 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 12 209 B-NP    WP    what            WHNP/SBAR       decided         208 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-SBAR/B-WHNP
    1 12 210 B-VP    TO    to              NOFUNC          do              211 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/B-S/B-VP
    1 12 211 I-VP    VB    do              VP/S            what            209 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
    1 12 212 B-PP    IN    with            PP              do              211 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 12 213 B-NP    PRP   them            NP              with            212 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 12 214 O       .     .               NOFUNC          said            196 I-S

    1 13 215 O       ``    ``              NOFUNC          's              217 B-S
    1 13 216 B-NP    PRP   It              NP              's              217 I-S/B-S/B-NP
    1 13 217 B-VP    VBZ   's              VP/S            's              217 I-S/I-S/B-VP
    1 13 218 B-ADVP  NN    kind            NOFUNC          of              219 I-S/I-S/I-VP/B-ADVP
    1 13 219 I-ADVP  IN    of              ADVP            's              217 I-S/I-S/I-VP/I-ADVP
    1 13 220 B-ADJP  JJ    unusual         ADJP            's              217 I-S/I-S/I-VP/B-ADJP
    1 13 221 O       COMMA COMMA           NOFUNC          's              217 I-S
    1 13 222 O       ''    ''              NOFUNC          's              217 I-S
    1 13 223 B-NP    NNP   Margiou         NP              's              217 I-S/B-NP
    1 13 224 B-VP    VBD   said            VP              's              217 I-S/B-VP
    1 13 225 O       COMMA COMMA           NOFUNC          said            224 I-S/I-VP
    1 13 226 B-VP    VBG   adding          VP/S            said            224 I-S/I-VP/B-S/B-VP
    1 13 227 B-SBAR  IN    that            SBAR            adding          226 I-S/I-VP/I-S/I-VP/B-SBAR
    1 13 228 B-NP    DT    the             NOFUNC          ballots         229 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-S/B-NP
    1 13 229 I-NP    NNS   ballots         NP              were            231 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-NP
    1 13 230 O       ``    ``              NOFUNC          were            231 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S
    1 13 231 B-VP    VBD   were            VP/S            that            227 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 13 232 O       RB    not             NOFUNC          were            231 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
    1 13 233 B-ADJP  JJ    valid           ADJP            were            231 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-ADJP
    1 13 234 O       COMMA COMMA           NOFUNC          were            231 I-S/I-VP/I-S/I-VP/I-SBAR/I-S
    1 13 235 B-VP    VBD   were            VP              were            231 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 236 O       RB    not             NOFUNC          were            235 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 237 B-ADJP  JJ    meaningful      ADJP            were            235 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 13 238 B-SBAR  IN    because         SBAR            were            235 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 13 239 B-NP    VBG   counting        NP              completed       245 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 13 240 B-PP    IN    in              PP              counting        239 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 13 241 B-NP    NNP   Washington      NOFUNC          State           242 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 13 242 I-NP    NN    State           NP              in              240 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 13 243 B-VP    VBZ   has             NOFUNC          completed       245 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 244 I-VP    VBN   been            NOFUNC          completed       245 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 245 I-VP    VBN   completed       VP/S            because         238 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 246 O       .     .               NOFUNC          's              217 I-S
    1 13 247 O       ''    ''              NOFUNC          's              217 I-S

    1 14 248 B-NP    NNP   Kain            NP              ordered         250 B-S/B-NP
    1 14 249 B-VP    VBD   had             NOFUNC          ordered         250 I-S/B-VP
    1 14 250 I-VP    VBN   ordered         VP/S            ordered         250 I-S/I-VP
    1 14 251 B-NP    DT    the             NOFUNC          information     252 I-S/I-VP/B-S/B-NP/B-NP
    1 14 252 I-NP    NN    information     NP              ???             ???        I-S/I-VP/I-S/I-NP/I-NP
    1 14 253 B-PP    IN    via             PP              information     252 I-S/I-VP/I-S/I-NP/B-PP
    1 14 254 O       DT    the             NOFUNC          Ltd             259 I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 14 255 O       NNP   Internet        NOFUNC          Ltd             259 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 14 256 B-PP    IN    from            PP              Ltd             259 I-S/I-VP/I-S/I-NP/I-PP/I-NP/B-PP
    1 14 257 B-NP    NNS   Tides           NP              from            256 I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 14 258 B-NP    NNP   End             NOFUNC          Ltd             259 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 14 259 I-NP    NNP   Ltd             NP              via             253 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 14 260 O       .     .               NOFUNC          ordered         250 I-S

    1 15 261 B-PP    IN    of              PP              ???             ???        B-FRAG/B-PP
    1 15 262 B-NP    NNP   Washington      NP              of              261 I-FRAG/I-PP/B-NP
    1 15 263 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 16 264 B-NP    DT    The             NOFUNC          envelope        266 B-S/B-NP/B-NP
    1 16 265 I-NP    JJ    large           NOFUNC          envelope        266 I-S/I-NP/I-NP
    1 16 266 I-NP    NN    envelope        NP              unsealed        276 I-S/I-NP/I-NP
    1 16 267 O       COMMA COMMA           NOFUNC          envelope        266 I-S/I-NP
    1 16 268 B-NP    WDT   which           WHNP/SBAR       envelope        266 I-S/I-NP/B-SBAR/B-WHNP
    1 16 269 B-VP    VBD   was             NOFUNC          postmarked      270 I-S/I-NP/I-SBAR/B-S/B-VP
    1 16 270 I-VP    VBN   postmarked      VP/S            which           268 I-S/I-NP/I-SBAR/I-S/I-VP
    1 16 271 B-PP    IN    from            PP              postmarked      270 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 16 272 B-NP    NNP   Shaw            NOFUNC          Island          273 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 273 I-NP    NNP   Island          NP              from            271 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 16 274 O       COMMA COMMA           NOFUNC          envelope        266 I-S/I-NP
    1 16 275 B-VP    VBD   arrived         NOFUNC          unsealed        276 I-S/B-VP
    1 16 276 I-VP    VBN   unsealed        VP/S            unsealed        276 I-S/I-VP
    1 16 277 B-PP    IN    at              PP              unsealed        276 I-S/I-VP/B-PP
    1 16 278 B-NP    DT    the             NOFUNC          Kains           279 I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 16 279 I-NP    NNPS  Kains           NP              home            281 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 16 280 B-NP    POS   '               NOFUNC          home            281 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 16 281 I-NP    NN    home            NP              at              277 I-S/I-VP/I-PP/I-NP/I-NP
    1 16 282 B-PP    IN    in              PP              home            281 I-S/I-VP/I-PP/I-NP/B-PP
    1 16 283 B-NP    NNP   Odense          NP              in              282 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 16 284 O       COMMA COMMA           NOFUNC          Odense          283 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 285 B-NP    CD    105             NOFUNC          miles           286 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-ADVP/B-NP
    1 16 286 I-NP    NNS   miles           NP              west            287 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-ADVP/I-NP
    1 16 287 B-ADVP  RB    west            ADVP            Odense          283 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-ADVP
    1 16 288 B-PP    IN    of              PP              west            287 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-ADVP/B-PP
    1 16 289 B-NP    DT    the             NOFUNC          capital         290 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-ADVP/I-PP/B-NP
    1 16 290 I-NP    NN    capital         NP              of              288 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-ADVP/I-PP/I-NP
    1 16 291 O       COMMA COMMA           NOFUNC          Odense          283 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 292 B-NP    NNP   Copenhagen      NP              Odense          283 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 16 293 O       .     .               NOFUNC          unsealed        276 I-S

    1 17 294 B-NP    DT    The             NOFUNC          Stiftstidende   296 B-S/B-NP/B-NP
    1 17 295 I-NP    NNP   Fyens           NOFUNC          Stiftstidende   296 I-S/I-NP/I-NP
    1 17 296 I-NP    NNP   Stiftstidende   NP              said            303 I-S/I-NP/I-NP
    1 17 297 O       COMMA COMMA           NOFUNC          Stiftstidende   296 I-S/I-NP
    1 17 298 B-NP    DT    the             NOFUNC          newspaper       301 I-S/I-NP/B-NP
    1 17 299 I-NP    JJ    main            NOFUNC          newspaper       301 I-S/I-NP/I-NP
    1 17 300 I-NP    JJ    local           NOFUNC          newspaper       301 I-S/I-NP/I-NP
    1 17 301 I-NP    NN    newspaper       NP              Stiftstidende   296 I-S/I-NP/I-NP
    1 17 302 O       COMMA COMMA           NOFUNC          Stiftstidende   296 I-S/I-NP
    1 17 303 B-VP    VBD   said            VP/S            said            303 I-S/B-VP
    1 17 304 B-NP    PRP   it              NP              contacted       305 I-S/I-VP/B-SBAR/B-S/B-NP
    1 17 305 B-VP    VBD   contacted       VP/S/SBAR       said            303 I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 306 B-NP    NNP   Forrester       NP              contacted       305 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 17 307 B-VP    TO    to              NOFUNC          tell            308 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 17 308 I-VP    VB    tell            VP/S            contacted       305 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 17 309 B-NP    PRP   him             NP              tell            308 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 17 310 B-NP    PRP$  his             NOFUNC          ballot          311 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-S/B-NP
    1 17 311 I-NP    NN    ballot          NP              landed          313 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-NP
    1 17 312 B-VP    VBD   had             NOFUNC          landed          313 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 17 313 I-VP    VBN   landed          VP/S/SBAR       tell            308 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
    1 17 314 B-PP    IN    in              PP              landed          313 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
    1 17 315 B-NP    NNP   Denmark         NP              in              314 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP
    1 17 316 O       CC    and             NOFUNC          landed/understand 313/320 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
    1 17 317 B-NP    PRP   he              NP              understand      320 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-S/B-NP
    1 17 318 B-VP    VBD   did             NOFUNC          understand      320 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 17 319 I-VP    RB    not             NOFUNC          understand      320 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
    1 17 320 I-VP    VB    understand      VP/S/SBAR       tell            308 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
    1 17 321 B-ADVP  WRB   how             WHADVP/SBAR     understand      320 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-SBAR/B-WHADVP
    1 17 322 B-NP    PRP   it              NP              postmarked      326 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 17 323 B-VP    MD    could           NOFUNC          postmarked      326 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 324 I-VP    VB    have            NOFUNC          postmarked      326 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 325 I-VP    VBN   been            NOFUNC          postmarked      326 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 326 I-VP    VBN   postmarked      VP/S            how             321 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 327 B-PP    IN    in              PP              postmarked      326 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 17 328 B-NP    NNP   Shaw            NOFUNC          Island          329 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 17 329 I-NP    NNP   Island          NP              in              327 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 17 330 O       COMMA COMMA           NOFUNC          Island          329 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 17 331 B-NP    CD    50              NOFUNC          miles           332 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 17 332 I-NP    NNS   miles           NP              Island          329 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 17 333 B-PP    IN    from            PP              miles           332 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 17 334 B-ADVP  WRB   where           WHADVP/SBAR     from            333 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-SBAR/B-WHADVP
    1 17 335 B-NP    PRP$  his             NOFUNC          wife            336 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-SBAR/B-S/B-NP
    1 17 336 I-NP    NN    wife            NP              mailed          337 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-NP
    1 17 337 B-VP    VBD   mailed          VP/S            where           334 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/B-VP
    1 17 338 B-NP    PRP   it              NP              mailed          337 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP
    1 17 339 B-PP    IN    in              PP              mailed          337 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-PP
    1 17 340 B-NP    NNP   Bellevue        NP              in              339 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 17 341 O       .     .               NOFUNC          said            303 I-S

    1 18 342 B-NP    NNP   Forrester       NP              told            343 B-S/B-NP
    1 18 343 B-VP    VBD   told            VP/S            told            343 I-S/B-VP
    1 18 344 B-NP    DT    the             NOFUNC          newspaper       345 I-S/I-VP/B-NP
    1 18 345 I-NP    NN    newspaper       NP              told            343 I-S/I-VP/I-NP
    1 18 346 B-NP    PRP   he              NP              had             347 I-S/I-VP/B-SBAR/B-S/B-NP
    1 18 347 B-VP    VBD   had             VP/S/SBAR       told            343 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 348 B-NP    DT    no              NOFUNC          plans           349 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 18 349 I-NP    NNS   plans           NP              had             347 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 18 350 B-PP    IN    of              PP              had             347 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 18 351 B-VP    VBG   pursuing        VP/S            of              350 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 18 352 B-NP    DT    the             NOFUNC          matter          353 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 18 353 I-NP    NN    matter          NP              pursuing        351 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 18 354 O       .     .               NOFUNC          told            343 I-S

    1 19 355 O       ``    ``              NOFUNC          is              358 B-S
    1 19 356 B-NP    DT    The             NOFUNC          vote            357 I-S/B-S/B-NP
    1 19 357 I-NP    NN    vote            NP              is              358 I-S/I-S/I-NP
    1 19 358 B-VP    VBZ   is              VP/S            is              358 I-S/I-S/B-VP
    1 19 359 O       COMMA COMMA           NOFUNC          think           361 I-S/I-S/I-VP/B-ADJP/B-PRN
    1 19 360 B-NP    PRP   I               NP              think           361 I-S/I-S/I-VP/I-ADJP/I-PRN/B-S/B-NP
    1 19 361 B-VP    VBP   think           VP/S/PRN        over            363 I-S/I-S/I-VP/I-ADJP/I-PRN/I-S/B-VP
    1 19 362 O       COMMA COMMA           NOFUNC          think           361 I-S/I-S/I-VP/I-ADJP/I-PRN
    1 19 363 B-ADJP  JJ    over            ADJP            is              358 I-S/I-S/I-VP/I-ADJP
    1 19 364 O       COMMA COMMA           NOFUNC          is              358 I-S
    1 19 365 O       ''    ''              NOFUNC          is              358 I-S
    1 19 366 B-NP    PRP   he              NP              is              358 I-S/B-NP
    1 19 367 B-VP    VBD   was             NOFUNC          quoted          368 I-S/B-VP
    1 19 368 I-VP    VBN   quoted          VP              is              358 I-S/I-VP
    1 19 369 B-PP    IN    as              PP              quoted          368 I-S/I-VP/B-PP
    1 19 370 B-VP    VBG   saying          VP/S            as              369 I-S/I-VP/I-PP/B-S/B-VP
    1 19 371 O       .     .               NOFUNC          is              358 I-S

    1 20 372 B-NP    DT    The             NOFUNC          U.S             373 B-NP/B-NP
    1 20 373 I-NP    NNP   U.S             NP              U.S             373 I-NP/I-NP
    1 20 374 O       .     .               NOFUNC          U.S             373 I-NP

    1 21 375 B-NP    JJ    presidential    NOFUNC          race            376 B-NP/B-NP
    1 21 376 I-NP    NN    race            NP              race            376 I-NP/I-NP
    1 21 377 B-PP    IN    between         PP              race            376 I-NP/B-PP
    1 21 378 B-NP    NNP   Republican      NOFUNC          Gov             381 I-NP/I-PP/B-NP
    1 21 379 I-NP    NN    nominee         NOFUNC          Gov             381 I-NP/I-PP/I-NP
    1 21 380 I-NP    NNP   Texas           NOFUNC          Gov             381 I-NP/I-PP/I-NP
    1 21 381 I-NP    NNP   Gov             NP              between         377 I-NP/I-PP/I-NP
    1 21 382 O       .     .               NOFUNC          race            376 I-NP

    1 22 383 B-NP    NNP   George          NOFUNC          Bush            385 B-S/B-NP/B-NP
    1 22 384 I-NP    NNP   W.              NOFUNC          Bush            385 I-S/I-NP/I-NP
    1 22 385 I-NP    NNP   Bush            NP              remained        392 I-S/I-NP/I-NP
    1 22 386 O       CC    and             NOFUNC          Bush/Gore       385/391 I-S/I-NP
    1 22 387 B-NP    NNP   Democratic      NOFUNC          Gore            391 I-S/I-NP/B-NP
    1 22 388 I-NP    NNP   Vice            NOFUNC          Gore            391 I-S/I-NP/I-NP
    1 22 389 I-NP    NNP   President       NOFUNC          Gore            391 I-S/I-NP/I-NP
    1 22 390 I-NP    NNP   Al              NOFUNC          Gore            391 I-S/I-NP/I-NP
    1 22 391 I-NP    NNP   Gore            NP              remained        392 I-S/I-NP/I-NP
    1 22 392 B-VP    VBD   remained        VP/S            remained        392 I-S/B-VP
    1 22 393 B-NP    JJ    undecided       NOFUNC          Monday          394 I-S/I-VP/B-NP
    1 22 394 I-NP    NNP   Monday          NP              remained        392 I-S/I-VP/I-NP
    1 22 395 B-PP    IN    with            PP              remained        392 I-S/I-VP/B-PP
    1 22 396 B-NP    DT    the             NOFUNC          state           397 I-S/I-VP/I-PP/B-NP/B-NP
    1 22 397 I-NP    NN    state           NP              with            395 I-S/I-VP/I-PP/I-NP/I-NP
    1 22 398 B-PP    IN    of              PP              state           397 I-S/I-VP/I-PP/I-NP/B-PP
    1 22 399 B-NP    NNP   Florida         NP              still           404 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 22 400 B-NP    POS   's              NOFUNC          still           404 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 22 401 I-NP    CD    25              NOFUNC          still           404 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 22 402 I-NP    JJ    electoral       NOFUNC          still           404 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 22 403 I-NP    NNS   votes           NOFUNC          still           404 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 22 404 I-NP    RB    still           NP              of              398 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 22 405 B-PP    IN    at              PP              remained        392 I-S/I-VP/B-PP
    1 22 406 B-NP    NN    stake           NP              at              405 I-S/I-VP/I-PP/B-NP
    1 22 407 O       .     .               NOFUNC          remained        392 I-S

