#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001030.1921.0538 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              19:59:00          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-10-30      NOFUNC          19:59:00          4 I-NP
    1  1  4 I-NP    CD    19:59:00        NP              19:59:00          4 I-NP

    1  2  5 B-NP    JJ    Indonesia-US    NP              Indonesia-US      5 B-NP

    1  3  6 B-NP    NNP   U.S             NP              ???             ???        B-FRAG/B-NP
    1  3  7 O       .     .               NOFUNC          ???             ???        I-FRAG

    1  4  8 B-NP    NN    Embassy         NP              Closed           12 B-S/B-NP/B-NP
    1  4  9 B-PP    IN    in              PP              Embassy           8 I-S/I-NP/B-PP
    1  4 10 B-NP    NNP   Jakarta         NP              in                9 I-S/I-NP/I-PP/B-NP
    1  4 11 B-ADVP  RB    Still           ADVP            Closed           12 I-S/B-ADVP
    1  4 12 B-VP    VBN   Closed          VP/S            Closed           12 I-S/B-VP

    1  5 13 B-NP    NNP   JAKARTA         NP              _                19 B-S/B-NP/B-NP/B-NP
    1  5 14 O       COMMA COMMA           NOFUNC          JAKARTA          13 I-S/I-NP/I-NP
    1  5 15 B-NP    NNP   Indonesia       NP              JAKARTA          13 I-S/I-NP/I-NP/B-NP
    1  5 16 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  5 17 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  5 18 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  5 19 B-VP    VBD   _               VP/S            _                19 I-S/B-VP
    1  5 20 B-NP    NNP   The             NOFUNC          U.S              21 I-S/I-VP/B-NP
    1  5 21 I-NP    NNP   U.S             NP              _                19 I-S/I-VP/I-NP
    1  5 22 O       .     .               NOFUNC          _                19 I-S

    1  6 23 B-NP    NNP   ambassador      NP              criticizes       25 B-S/B-NP
    1  6 24 B-ADVP  RB    sharply         ADVP            criticizes       25 I-S/B-ADVP
    1  6 25 B-VP    VBZ   criticizes      VP/S            criticizes       25 I-S/B-VP
    1  6 26 B-NP    NNP   Indonesia       NP              efforts          29 I-S/I-VP/B-NP/B-NP
    1  6 27 B-NP    POS   's              NOFUNC          efforts          29 I-S/I-VP/I-NP/I-NP
    1  6 28 I-NP    NN    reform          NOFUNC          efforts          29 I-S/I-VP/I-NP
    1  6 29 I-NP    NNS   efforts         NP              criticizes       25 I-S/I-VP/I-NP
    1  6 30 O       .     .               NOFUNC          criticizes       25 I-S

    1  7 31 B-NP    JJ    Indonesian      NOFUNC          leaders          32 B-S/B-NP
    1  7 32 I-NP    NNS   leaders         NP              criticize        33 I-S/I-NP
    1  7 33 B-VP    VBP   criticize       VP/S            criticize        33 I-S/B-VP
    1  7 34 B-NP    PRP   him             NP              criticize        33 I-S/I-VP/B-NP/B-NP
    1  7 35 B-ADVP  RB    right           NOFUNC          back             36 I-S/I-VP/I-NP/B-ADVP
    1  7 36 I-ADVP  RB    back            ADVP            him              34 I-S/I-VP/I-NP/I-ADVP
    1  7 37 O       COMMA COMMA           NOFUNC          criticize        33 I-S/I-VP
    1  7 38 B-VP    VBG   calling         VP/S            criticize        33 I-S/I-VP/B-S/B-VP
    1  7 39 B-NP    PRP   him             NP              calling          38 I-S/I-VP/I-S/I-VP/B-NP
    1  7 40 B-NP    DT    an              NOFUNC          bully            42 I-S/I-VP/I-S/I-VP/B-NP
    1  7 41 I-NP    VBG   interfering     NOFUNC          bully            42 I-S/I-VP/I-S/I-VP/I-NP
    1  7 42 I-NP    NN    bully           NP              calling          38 I-S/I-VP/I-S/I-VP/I-NP
    1  7 43 O       .     .               NOFUNC          criticize        33 I-S

    1  8 44 B-NP    JJ    Angry           NOFUNC          Indonesians      45 B-S/B-NP
    1  8 45 I-NP    NNPS  Indonesians     NP              search           46 I-S/I-NP
    1  8 46 B-VP    VBP   search          VP/S            search           46 I-S/B-VP
    1  8 47 B-NP    NNS   hotels          NP              search           46 I-S/I-VP/B-NP
    1  8 48 B-PP    IN    for             PP              search           46 I-S/I-VP/B-PP
    1  8 49 B-NP    NNPS  Americans       NP              for              48 I-S/I-VP/I-PP/B-NP
    1  8 50 O       .     .               NOFUNC          search           46 I-S

    1  9 51 B-NP    DT    The             NOFUNC          U.S              52 B-NP/B-NP
    1  9 52 I-NP    NNP   U.S             NP              U.S              52 I-NP/I-NP
    1  9 53 O       .     .               NOFUNC          U.S              52 I-NP

    1 10 54 B-NP    NNP   Embassy         NP              closes           55 B-S/B-NP
    1 10 55 B-VP    VBZ   closes          VP/S            closes           55 I-S/B-VP
    1 10 56 B-NP    PRP$  its             NOFUNC          doors            57 I-S/I-VP/B-NP
    1 10 57 I-NP    NNS   doors           NP              closes           55 I-S/I-VP/I-NP
    1 10 58 B-PP    TO    to              PP              closes           55 I-S/I-VP/B-PP
    1 10 59 B-NP    DT    the             NOFUNC          public           60 I-S/I-VP/I-PP/B-NP
    1 10 60 I-NP    NN    public          NP              to               58 I-S/I-VP/I-PP/I-NP
    1 10 61 O       .     .               NOFUNC          closes           55 I-S

    1 11 62 B-NP    NNS   Relations       NP              soured           74 B-S/B-NP/B-NP/B-NP
    1 11 63 B-PP    IN    between         PP              Relations        62 I-S/I-NP/I-NP/B-PP
    1 11 64 B-NP    DT    the             NOFUNC          States           66 I-S/I-NP/I-NP/I-PP/B-NP
    1 11 65 I-NP    NNP   United          NOFUNC          States           66 I-S/I-NP/I-NP/I-PP/I-NP
    1 11 66 I-NP    NNPS  States          NP              between          63 I-S/I-NP/I-NP/I-PP/I-NP
    1 11 67 O       CC    and             NOFUNC          Relations/nation  62/72 I-S/I-NP
    1 11 68 B-NP    DT    this            NOFUNC          nation           72 I-S/I-NP/B-NP
    1 11 69 I-NP    JJ    sprawling       NOFUNC          nation           72 I-S/I-NP/I-NP
    1 11 70 I-NP    JJ    southeast       NOFUNC          nation           72 I-S/I-NP/I-NP
    1 11 71 I-NP    JJ    Asian           NOFUNC          nation           72 I-S/I-NP/I-NP
    1 11 72 I-NP    NN    nation          NP              soured           74 I-S/I-NP/I-NP
    1 11 73 B-VP    VBP   have            NOFUNC          soured           74 I-S/B-VP
    1 11 74 I-VP    VBD   soured          VP/S            soured           74 I-S/I-VP
    1 11 75 B-PP    IN    in              PP              soured           74 I-S/I-VP/B-PP
    1 11 76 B-NP    JJ    recent          NOFUNC          months           77 I-S/I-VP/I-PP/B-NP
    1 11 77 I-NP    NNS   months          NP              in               75 I-S/I-VP/I-PP/I-NP
    1 11 78 O       COMMA COMMA           NOFUNC          soured           74 I-S/I-VP
    1 11 79 B-PP    VBN   poisoned        PP              soured           74 I-S/I-VP/B-PP
    1 11 80 B-PP    IN    in              PP              poisoned         79 I-S/I-VP/I-PP/B-PP
    1 11 81 B-NP    NN    part            NP              in               80 I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 11 82 B-PP    IN    by              PP              part             81 I-S/I-VP/I-PP/I-PP/I-NP/B-PP
    1 11 83 B-NP    JJ    bitter          NOFUNC          exchanges        84 I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 11 84 I-NP    NNS   exchanges       NP              by               82 I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 85 B-PP    IN    between         PP              exchanges        84 I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 11 86 B-NP    DT    the             NOFUNC          U.S              87 I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 11 87 I-NP    NNP   U.S             NP              between          85 I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 11 88 O       .     .               NOFUNC          soured           74 I-S

    1 12 89 B-NP    NN    ambassador      NP              ???             ???        B-FRAG/B-NP/B-NP
    1 12 90 O       CC    and             NOFUNC          ambassador/officials  89/92 I-FRAG/I-NP
    1 12 91 B-NP    JJ    local           NOFUNC          officials        92 I-FRAG/I-NP/B-NP
    1 12 92 I-NP    NNS   officials       NP              ???             ???        I-FRAG/I-NP/I-NP
    1 12 93 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 13 94 B-NP    DT    The             NOFUNC          problem          95 B-S/B-NP
    1 13 95 I-NP    NN    problem         NP              compounded       98 I-S/I-NP
    1 13 96 B-VP    VBZ   has             NOFUNC          compounded       98 I-S/B-VP
    1 13 97 I-VP    VBN   been            NOFUNC          compounded       98 I-S/I-VP
    1 13 98 I-VP    VBN   compounded      VP/S            compounded       98 I-S/I-VP
    1 13 99 B-PP    IN    by              PP              compounded       98 I-S/I-VP/B-PP
    1 13 100 B-NP    NN    anger           NP              by               99 I-S/I-VP/I-PP/B-NP/B-NP
    1 13 101 B-PP    IN    in              PP              anger           100 I-S/I-VP/I-PP/I-NP/B-PP
    1 13 102 B-NP    NNP   Indonesia       NP              in              101 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 13 103 O       COMMA COMMA           NOFUNC          Indonesia       102 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 13 104 B-NP    DT    the             NOFUNC          world           105 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 13 105 I-NP    NN    world           NP              country         110 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 13 106 B-NP    POS   's              NP              world           105 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 13 107 B-ADJP  RBS   most            NOFUNC          populous        108 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-ADJP
    1 13 108 I-ADJP  JJ    populous        ADJP            country         110 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-ADJP
    1 13 109 B-NP    NNP   Muslim          NOFUNC          country         110 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 110 I-NP    NN    country         NP              Indonesia       102 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 111 O       COMMA COMMA           NOFUNC          Indonesia       102 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 13 112 B-PP    IN    over            PP              anger           100 I-S/I-VP/I-PP/I-NP/B-PP
    1 13 113 B-NP    NNP   Washington      NP              stance          115 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 13 114 B-NP    POS   's              NOFUNC          stance          115 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 13 115 I-NP    NN    stance          NP              over            112 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 116 B-PP    IN    on              PP              stance          115 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 13 117 B-NP    DT    the             NOFUNC          _               121 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 13 118 I-NP    JJ    Israeli         NOFUNC          _               121 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 119 I-NP    JJ    -Palestinian    NOFUNC          _               121 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 120 I-NP    NN    violence        NOFUNC          _               121 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 121 I-NP    NN    _               NP              on              116 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 122 B-NP    JJ    many            NP              say             124 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP/B-NP
    1 13 123 B-ADVP  RB    here            ADVP            many            122 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-ADVP
    1 13 124 B-VP    VBP   say             VP/S/SBAR       _               121 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 13 125 B-NP    DT    the             NOFUNC          States          127 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 13 126 I-NP    NNP   United          NOFUNC          States          127 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 13 127 I-NP    NNPS  States          NP              taken           129 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 13 128 B-VP    VBZ   has             NOFUNC          taken           129 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 129 I-VP    VBN   taken           VP/S/SBAR       say             124 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 130 B-NP    NNP   Israel          NP              side            132 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 13 131 B-NP    POS   's              NOFUNC          side            132 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 132 I-NP    NN    side            NP              taken           129 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 13 133 O       .     .               NOFUNC          compounded       98 I-S

    1 14 134 B-VP    VB    Add             VP/S            Add             134 B-S/B-S/B-VP
    1 14 135 B-NP    DT    the             NOFUNC          factors         136 I-S/I-S/I-VP/B-NP
    1 14 136 I-NP    NNS   factors         NP              Add             134 I-S/I-S/I-VP/I-NP
    1 14 137 B-PRT   RP    together        PRT             Add             134 I-S/I-S/I-VP/B-PRT
    1 14 138 O       COMMA COMMA           NOFUNC          Add             134 I-S
    1 14 139 O       CC    and             NOFUNC          Add             134 I-S
    1 14 140 B-NP    NNP   U.S             NP              ???             ???        I-S/B-S/B-NP
    1 14 141 O       .     .               NOFUNC          Add             134 I-S

    1 15 142 B-NP    NNS   officials       NP              like            145 B-S/B-S/B-NP
    1 15 143 B-VP    VBP   do              NOFUNC          like            145 I-S/I-S/B-VP
    1 15 144 I-VP    RB    n't             NOFUNC          like            145 I-S/I-S/I-VP
    1 15 145 I-VP    VB    like            VP/S            like            145 I-S/I-S/I-VP
    1 15 146 B-NP    WP    what            WHNP/SBAR       like            145 I-S/I-S/I-VP/B-SBAR/B-WHNP
    1 15 147 B-NP    PRP   they            NP              see             148 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 15 148 B-VP    VBP   see             VP/S            what            146 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 149 O       :     :               NOFUNC          like            145 I-S
    1 15 150 B-NP    PRP   They            NP              advised         152 I-S/B-S/B-NP
    1 15 151 B-VP    VBP   have            NOFUNC          advised         152 I-S/I-S/B-VP
    1 15 152 I-VP    VBN   advised         VP/S            like            145 I-S/I-S/I-VP
    1 15 153 B-NP    NNP   U.S             NP              advised         152 I-S/I-S/I-VP/B-NP
    1 15 154 O       .     .               NOFUNC          like            145 I-S

    1 16 155 B-NP    NNS   citizens        NP              be              159 B-S/B-NP/B-NP
    1 16 156 B-PP    IN    in              PP              citizens        155 I-S/I-NP/B-PP
    1 16 157 B-NP    NNP   Indonesia       NP              in              156 I-S/I-NP/I-PP/B-NP
    1 16 158 B-VP    TO    to              NOFUNC          be              159 I-S/B-VP
    1 16 159 I-VP    VB    be              VP/S            be              159 I-S/I-VP
    1 16 160 B-ADJP  JJ    wary            ADJP            be              159 I-S/I-VP/B-ADJP
    1 16 161 O       .     .               NOFUNC          be              159 I-S

    1 17 162 B-PP    IN    On              PP              ???             ???        B-FRAG/B-PP
    1 17 163 B-NP    NNP   Monday          NP              On              162 I-FRAG/I-PP/B-NP
    1 17 164 O       COMMA COMMA           NOFUNC          ???             ???        I-FRAG
    1 17 165 B-NP    DT    the             NOFUNC          U.S             166 I-FRAG/B-NP
    1 17 166 I-NP    NNP   U.S             NP              ???             ???        I-FRAG/I-NP
    1 17 167 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 18 168 B-NP    NNP   Embassy         NP              condemned       169 B-S/B-NP
    1 18 169 B-VP    VBD   condemned       VP/S            condemned       169 I-S/B-VP
    1 18 170 B-NP    WP    what            WHNP/SBAR       condemned       169 I-S/I-VP/B-SBAR/B-WHNP
    1 18 171 B-NP    PRP   it              NP              described       172 I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 172 B-VP    VBD   described       VP/S            what            170 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 173 B-PP    IN    as              PP              described       172 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 18 174 B-NP    ``    ``              NOFUNC          actions         176 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 18 175 I-NP    JJ    hostile         NOFUNC          actions         176 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 176 I-NP    NNS   actions         NP              as              173 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 177 O       ''    '               NOFUNC          actions         176 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 178 O       ''    '               NOFUNC          actions         176 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 18 179 B-NP    WDT   that            WHNP/SBAR       actions         176 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 18 180 B-VP    VBP   threaten        VP/S            that            179 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP/B-VP
    1 18 181 B-NP    NNP   American        NOFUNC          lives           182 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 18 182 I-NP    NNS   lives           NP              threaten        180 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 18 183 O       CC    and             NOFUNC          threaten/endanger 180/184 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 18 184 B-VP    VB    endanger        VP/S            that            179 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 18 185 B-NP    NNS   relations       NP              endanger        184 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1 18 186 B-PP    IN    along           PP              relations       185 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
    1 18 187 B-PP    IN    with            PP              along           186 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-PP
    1 18 188 B-NP    NN    trade           NOFUNC          tourism         192 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-PP/B-NP
    1 18 189 I-NP    COMMA COMMA           NOFUNC          tourism         192 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-PP/I-NP
    1 18 190 I-NP    NN    investment      NOFUNC          tourism         192 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-PP/I-NP
    1 18 191 I-NP    CC    and             NOFUNC          tourism         192 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-PP/I-NP
    1 18 192 I-NP    NN    tourism         NP              with            187 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-PP/I-NP
    1 18 193 O       :     :               NOFUNC          condemned       169 I-S

    1 19 194 B-ADVP  RBR   _Over           ADVP            went            200 B-S/B-ADVP
    1 19 195 B-NP    DT    the             NOFUNC          weekend         196 I-S/I-ADVP/B-NP
    1 19 196 I-NP    NN    weekend         NP              _Over           194 I-S/I-ADVP/I-NP
    1 19 197 O       COMMA COMMA           NOFUNC          went            200 I-S
    1 19 198 B-NP    NNP   Islamic         NOFUNC          militants       199 I-S/B-NP
    1 19 199 I-NP    NNS   militants       NP              went            200 I-S/I-NP
    1 19 200 B-VP    VBD   went            VP/S            went            200 I-S/B-VP
    1 19 201 B-PP    TO    to              PP              went            200 I-S/I-VP/B-PP
    1 19 202 B-NP    NNS   hotels          NP              to              201 I-S/I-VP/I-PP/B-NP/B-NP
    1 19 203 B-PP    IN    in              PP              hotels          202 I-S/I-VP/I-PP/I-NP/B-PP
    1 19 204 B-NP    DT    the             NOFUNC          city            207 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 19 205 I-NP    JJ    central         NOFUNC          city            207 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 206 I-NP    NNP   Javanese        NOFUNC          city            207 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 207 I-NP    NN    city            NP              in              203 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 208 B-PP    IN    of              PP              city            207 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 19 209 B-NP    NNP   Solo            NP              of              208 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 19 210 O       COMMA COMMA           NOFUNC          city            207 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 19 211 B-VP    VBG   demanding       VP              city            207 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
    1 19 212 B-SBAR  IN    that            SBAR            demanding       211 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-SBAR
    1 19 213 B-NP    JJ    American        NOFUNC          tourists        214 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-SBAR/B-S/B-NP
    1 19 214 I-NP    NNS   tourists        NP              leave           215 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-NP
    1 19 215 B-VP    VBP   leave           VP/S            that            212 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-SBAR/I-S/B-VP
    1 19 216 B-NP    DT    the             NOFUNC          country         217 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 19 217 I-NP    NN    country         NP              leave           215 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 19 218 B-PP    IN    within          PP              leave           215 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 19 219 B-NP    CD    48              NOFUNC          hours           220 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 19 220 I-NP    NNS   hours           NP              within          218 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 19 221 O       .     .               NOFUNC          went            200 I-S

    1 20 222 B-NP    NNP   _The            NOFUNC          <ORG            223 B-S/B-NP
    1 20 223 I-NP    NNP   <ORG            NP              id=             224 I-S/I-NP
    1 20 224 B-VP    VBD   id=             VP/S            id=             224 I-S/B-VP/B-VP
    1 20 225 B-NP    ``    ``              NOFUNC          type=           228 I-S/I-VP/I-VP/B-NP/B-NP
    1 20 226 I-NP    CD    e6-58           NOFUNC          type=           228 I-S/I-VP/I-VP/I-NP/I-NP
    1 20 227 I-NP    ''    ''              NOFUNC          type=           228 I-S/I-VP/I-VP/I-NP/I-NP
    1 20 228 I-NP    NNS   type=           NP              id=             224 I-S/I-VP/I-VP/I-NP/I-NP
    1 20 229 O       ``    ``              NOFUNC          type=           228 I-S/I-VP/I-VP/I-NP
    1 20 230 B-NP    JJ    NOM             NOFUNC          type=           237 I-S/I-VP/I-VP/I-NP/B-NP
    1 20 231 I-NP    ``    ``              NOFUNC          type=           237 I-S/I-VP/I-VP/I-NP/I-NP
    1 20 232 I-NP    JJ    ><FAC           NOFUNC          type=           237 I-S/I-VP/I-VP/I-NP/I-NP
    1 20 233 I-NP    JJ    id=             NOFUNC          type=           237 I-S/I-VP/I-VP/I-NP/I-NP
    1 20 234 I-NP    ``    ``              NOFUNC          type=           237 I-S/I-VP/I-VP/I-NP/I-NP
    1 20 235 I-NP    CD    e26-57          NOFUNC          type=           237 I-S/I-VP/I-VP/I-NP/I-NP
    1 20 236 I-NP    ''    ''              NOFUNC          type=           237 I-S/I-VP/I-VP/I-NP/I-NP
    1 20 237 I-NP    NNS   type=           NP              type=           228 I-S/I-VP/I-VP/I-NP/I-NP
    1 20 238 O       ``    ``              NOFUNC          id=             224 I-S/I-VP/I-VP
    1 20 239 B-NP    NNP   NOM             NP              located         242 I-S/I-VP/I-VP/B-S/B-NP
    1 20 240 O       ``    ``              NOFUNC          located         242 I-S/I-VP/I-VP/I-S
    1 20 241 B-VP    VBZ   >embassy<       NOFUNC          located         242 I-S/I-VP/I-VP/I-S/B-VP
    1 20 242 I-VP    VBN   located         VP/S            id=             224 I-S/I-VP/I-VP/I-S/I-VP
    1 20 243 B-PP    IN    across          PP              located         242 I-S/I-VP/I-VP/I-S/I-VP/B-PP
    1 20 244 B-NP    NNP   Jakarta         NP              park            247 I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 20 245 B-NP    POS   's              NOFUNC          park            247 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 20 246 I-NP    JJ    main            NOFUNC          park            247 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 20 247 I-NP    NN    park            NP              across          243 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 20 248 B-PP    IN    from            PP              park            247 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 20 249 B-NP    DT    the             NOFUNC          palace          251 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 20 250 I-NP    JJ    presidential    NOFUNC          palace          251 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 20 251 I-NP    NN    palace          NP              from            248 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 20 252 O       COMMA COMMA           NOFUNC          id=             224 I-S/I-VP
    1 20 253 B-VP    VBD   suspended       VP              id=             224 I-S/I-VP/B-VP
    1 20 254 B-NP    PRP$  its             NOFUNC          functions       256 I-S/I-VP/I-VP/B-NP
    1 20 255 I-NP    JJ    public          NOFUNC          functions       256 I-S/I-VP/I-VP/I-NP
    1 20 256 I-NP    NNS   functions       NP              suspended       253 I-S/I-VP/I-VP/I-NP
    1 20 257 B-PP    IN    for             PP              suspended       253 I-S/I-VP/I-VP/B-PP
    1 20 258 B-ADVP  IN    at              NOFUNC          least           259 I-S/I-VP/I-VP/I-PP/B-NP/B-NP/B-ADVP
    1 20 259 I-ADVP  JJS   least           ADVP            week            261 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-ADVP
    1 20 260 B-NP    DT    a               NOFUNC          week            261 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 20 261 I-NP    NN    week            NP              for             257 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 20 262 B-PP    IN    after           PP              week            261 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 20 263 B-NP    DT    a               NOFUNC          series          264 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 20 264 I-NP    NN    series          NP              after           262 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 20 265 B-PP    IN    of              PP              series          264 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 20 266 B-NP    NNS   protests        NOFUNC          threats         268 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 20 267 I-NP    CC    and             NOFUNC          threats         268 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 20 268 I-NP    NNS   threats         NP              of              265 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 20 269 O       .     .               NOFUNC          id=             224 I-S

    1 21 270 B-NP    NNP   Muslim          NOFUNC          youths          271 B-S/B-NP
    1 21 271 I-NP    NNS   youths          NP              staged          273 I-S/I-NP
    1 21 272 B-ADVP  RB    recently        ADVP            staged          273 I-S/B-ADVP
    1 21 273 B-VP    VBD   staged          VP/S            staged          273 I-S/B-VP
    1 21 274 B-NP    DT    a               NOFUNC          rallies         277 I-S/I-VP/B-NP
    1 21 275 I-NP    JJ    half            NOFUNC          rallies         277 I-S/I-VP/I-NP
    1 21 276 I-NP    NN    dozen           NOFUNC          rallies         277 I-S/I-VP/I-NP
    1 21 277 I-NP    NNS   rallies         NP              staged          273 I-S/I-VP/I-NP
    1 21 278 B-PP    IN    in              PP              staged          273 I-S/I-VP/B-PP
    1 21 279 B-NP    NN    front           NP              in              278 I-S/I-VP/I-PP/B-NP/B-NP
    1 21 280 B-PP    IN    of              PP              front           279 I-S/I-VP/I-PP/I-NP/B-PP
    1 21 281 B-NP    DT    the             NOFUNC          embassy         282 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 21 282 I-NP    NN    embassy         NP              of              280 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 283 B-VP    TO    to              NOFUNC          protest         284 I-S/I-VP/B-S/B-VP
    1 21 284 I-VP    VB    protest         VP/S            staged          273 I-S/I-VP/I-S/I-VP
    1 21 285 B-NP    NNP   Washington      NP              bias            288 I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
    1 21 286 B-NP    POS   's              NOFUNC          bias            288 I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1 21 287 I-NP    VBN   perceived       NOFUNC          bias            288 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 21 288 I-NP    NN    bias            NP              protest         284 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 21 289 B-PP    IN    in              PP              bias            288 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 21 290 B-NP    NN    favor           NP              in              289 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 21 291 B-PP    IN    of              PP              favor           290 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 21 292 B-NP    NNP   Israel          NP              of              291 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 21 293 O       .     .               NOFUNC          staged          273 I-S

    1 22 294 B-NP    NNP   _The            NOFUNC          U.S             295 B-NP
    1 22 295 I-NP    NNP   U.S             NP              U.S             295 I-NP
    1 22 296 O       .     .               NOFUNC          U.S             295 I-NP

    1 23 297 B-NP    NN    consulate       NP              attacked        309 B-S/B-S/B-NP/B-NP/B-NP
    1 23 298 B-PP    IN    in              PP              consulate       297 I-S/I-S/I-NP/I-NP/B-PP
    1 23 299 B-NP    NNP   Indonesia       NP              city            302 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1 23 300 B-NP    POS   's              NOFUNC          city            302 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 23 301 I-NP    JJ    second-largest  NOFUNC          city            302 I-S/I-S/I-NP/I-NP/I-PP/I-NP
    1 23 302 I-NP    NN    city            NP              in              298 I-S/I-S/I-NP/I-NP/I-PP/I-NP
    1 23 303 O       COMMA COMMA           NOFUNC          consulate       297 I-S/I-S/I-NP
    1 23 304 B-NP    NNP   Surabaya        NP              consulate       297 I-S/I-S/I-NP/B-NP
    1 23 305 O       COMMA COMMA           NOFUNC          consulate       297 I-S/I-S/I-NP
    1 23 306 B-ADVP  RB    also            ADVP            attacked        309 I-S/I-S/B-ADVP
    1 23 307 B-VP    VBZ   has             NOFUNC          attacked        309 I-S/I-S/B-VP
    1 23 308 I-VP    VBN   been            NOFUNC          attacked        309 I-S/I-S/I-VP
    1 23 309 I-VP    VBN   attacked        VP/S            attacked/burned 309/318 I-S/I-S/I-VP
    1 23 310 O       COMMA COMMA           NOFUNC          attacked/burned 309/318 I-S
    1 23 311 O       CC    and             NOFUNC          attacked/burned 309/318 I-S
    1 23 312 B-NP    NNP   American        NOFUNC          flags           315 I-S/B-S/B-NP
    1 23 313 I-NP    CC    and             NOFUNC          flags           315 I-S/I-S/I-NP
    1 23 314 I-NP    NNP   Israeli         NOFUNC          flags           315 I-S/I-S/I-NP
    1 23 315 I-NP    NNS   flags           NP              burned          318 I-S/I-S/I-NP
    1 23 316 B-VP    VBP   are             NOFUNC          burned          318 I-S/I-S/B-VP
    1 23 317 I-VP    RB    regularly       NOFUNC          burned          318 I-S/I-S/I-VP
    1 23 318 I-VP    VBN   burned          VP/S            attacked/burned 309/318 I-S/I-S/I-VP
    1 23 319 B-PP    IN    in              PP              burned          318 I-S/I-S/I-VP/B-PP
    1 23 320 B-NP    DT    the             NOFUNC          streets         321 I-S/I-S/I-VP/I-PP/B-NP
    1 23 321 I-NP    NNS   streets         NP              in              319 I-S/I-S/I-VP/I-PP/I-NP
    1 23 322 O       .     .               NOFUNC          attacked/burned 309/318 I-S

    1 24 323 B-NP    NNP   _A              NOFUNC          U.S             324 B-NP
    1 24 324 I-NP    NNP   U.S             NP              U.S             324 I-NP
    1 24 325 O       .     .               NOFUNC          U.S             324 I-NP

    1 25 326 B-NP    NNP   tourist         NP              detained        328 B-S/B-NP
    1 25 327 B-VP    VBD   was             NOFUNC          detained        328 I-S/B-VP
    1 25 328 I-VP    VBN   detained        VP/S            detained        328 I-S/I-VP
    1 25 329 O       CC    and             NOFUNC          detained        328 I-S/I-VP
    1 25 330 B-VP    VBN   accused         VP              detained        328 I-S/I-VP/B-VP
    1 25 331 B-PP    IN    of              PP              accused         330 I-S/I-VP/I-VP/B-PP
    1 25 332 B-VP    VBG   spying          VP/S            of              331 I-S/I-VP/I-VP/I-PP/B-S/B-VP
    1 25 333 B-PP    IN    after           PP              spying          332 I-S/I-VP/I-VP/I-PP/I-S/I-VP/B-PP
    1 25 334 B-VP    VBG   photographing   VP/S            after           333 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/B-S/B-VP
    1 25 335 B-NP    DT    a               NOFUNC          riot            336 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 25 336 I-NP    NN    riot            NP              photographing   334 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 25 337 B-PP    IN    in              PP              riot            336 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 25 338 B-NP    DT    the             NOFUNC          province        339 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 25 339 I-NP    NN    province        NP              in              337 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 25 340 B-PP    IN    of              PP              province        339 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 25 341 B-NP    NNP   Irian           NOFUNC          Jaya            342 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 25 342 I-NP    NNP   Jaya            NP              of              340 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 25 343 O       .     .               NOFUNC          detained        328 I-S

    1 26 344 B-NP    RB    Just            NOFUNC          year            346 B-S/B-ADVP/B-NP
    1 26 345 I-NP    DT    a               NOFUNC          year            346 I-S/I-ADVP/I-NP
    1 26 346 I-NP    NN    year            NP              ago             347 I-S/I-ADVP/I-NP
    1 26 347 B-ADVP  RB    ago             ADVP            offering        351 I-S/I-ADVP
    1 26 348 O       COMMA COMMA           NOFUNC          offering        351 I-S
    1 26 349 B-NP    NNP   Washington      NP              offering        351 I-S/B-NP
    1 26 350 B-VP    VBD   was             NOFUNC          offering        351 I-S/B-VP
    1 26 351 I-VP    VBG   offering        VP/S            offering        351 I-S/I-VP
    1 26 352 B-NP    JJ    enthusiastic    NOFUNC          backing         353 I-S/I-VP/B-NP/B-NP
    1 26 353 I-NP    NN    backing         NP              offering        351 I-S/I-VP/I-NP/I-NP
    1 26 354 B-PP    IN    for             PP              backing         353 I-S/I-VP/I-NP/B-PP
    1 26 355 B-NP    NNP   Indonesia       NP              democracy       358 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 26 356 B-NP    POS   's              NOFUNC          democracy       358 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 26 357 I-NP    JJ    nascent         NOFUNC          democracy       358 I-S/I-VP/I-NP/I-PP/I-NP
    1 26 358 I-NP    NN    democracy       NP              for             354 I-S/I-VP/I-NP/I-PP/I-NP
    1 26 359 O       .     .               NOFUNC          offering        351 I-S

    1 27 360 O       CC    But             NOFUNC          stalled         368 B-S
    1 27 361 B-PP    IN    in              PP              stalled         368 I-S/B-PP
    1 27 362 B-NP    DT    the             NOFUNC          since           364 I-S/I-PP/B-NP
    1 27 363 I-NP    NNS   months          NOFUNC          since           364 I-S/I-PP/I-NP
    1 27 364 I-NP    RB    since           NP              in              361 I-S/I-PP/I-NP
    1 27 365 O       COMMA COMMA           NOFUNC          stalled         368 I-S
    1 27 366 B-NP    NN    reform          NP              stalled         368 I-S/B-NP
    1 27 367 B-VP    VBZ   has             NOFUNC          stalled         368 I-S/B-VP
    1 27 368 I-VP    VBN   stalled         VP/S            stalled         368 I-S/I-VP
    1 27 369 B-PP    IN    amid            PP              stalled         368 I-S/I-VP/B-PP
    1 27 370 B-NP    JJ    rampant         NOFUNC          violence        371 I-S/I-VP/I-PP/B-NP/B-NP
    1 27 371 I-NP    NN    violence        NP              amid            369 I-S/I-VP/I-PP/I-NP/I-NP
    1 27 372 O       COMMA COMMA           NOFUNC          violence/infighting/scandal 371/374/376 I-S/I-VP/I-PP/I-NP
    1 27 373 B-NP    JJ    political       NOFUNC          infighting      374 I-S/I-VP/I-PP/I-NP/B-NP
    1 27 374 I-NP    NN    infighting      NP              amid            369 I-S/I-VP/I-PP/I-NP/I-NP
    1 27 375 O       CC    and             NOFUNC          violence/infighting/scandal 371/374/376 I-S/I-VP/I-PP/I-NP
    1 27 376 B-NP    NN    scandal         NP              amid            369 I-S/I-VP/I-PP/I-NP/B-NP
    1 27 377 O       .     .               NOFUNC          stalled         368 I-S

    1 28 378 B-NP    NN    Sectarian       NP              lives           382 B-S/B-S/B-NP/B-NP
    1 28 379 B-VP    VBG   fighting        VP              Sectarian       378 I-S/I-S/I-NP/B-VP
    1 28 380 B-ADVP  RB    regularly       ADVP            fighting        379 I-S/I-S/I-NP/I-VP/B-ADVP
    1 28 381 B-NP    NNS   claims          NP              fighting        379 I-S/I-S/I-NP/I-VP/B-NP
    1 28 382 B-VP    VBZ   lives           VP/S            lives/continue  382/390 I-S/I-S/B-VP
    1 28 383 B-PP    IN    in              PP              lives           382 I-S/I-S/I-VP/B-PP
    1 28 384 B-NP    JJ    several         NOFUNC          regions         386 I-S/I-S/I-VP/I-PP/B-NP
    1 28 385 I-NP    JJ    Indonesian      NOFUNC          regions         386 I-S/I-S/I-VP/I-PP/I-NP
    1 28 386 I-NP    NNS   regions         NP              in              383 I-S/I-S/I-VP/I-PP/I-NP
    1 28 387 O       CC    and             NOFUNC          lives/continue  382/390 I-S
    1 28 388 B-NP    JJ    pro-Indonesian  NOFUNC          militias        389 I-S/B-S/B-NP
    1 28 389 I-NP    NNS   militias        NP              continue        390 I-S/I-S/I-NP
    1 28 390 B-VP    VBP   continue        VP/S            lives/continue  382/390 I-S/I-S/B-VP
    1 28 391 B-VP    TO    to              NOFUNC          attack          392 I-S/I-S/I-VP/B-S/B-VP
    1 28 392 I-VP    VB    attack          VP/S            continue        390 I-S/I-S/I-VP/I-S/I-VP
    1 28 393 B-NP    NNS   peacekeepers    NP              attack          392 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 28 394 B-PP    IN    in              PP              peacekeepers    393 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 28 395 B-NP    NNP   East            NOFUNC          Timor           396 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 28 396 I-NP    NNP   Timor           NP              in              394 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 28 397 O       COMMA COMMA           NOFUNC          Timor           396 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 28 398 B-NP    DT    the             NOFUNC          territory       399 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 28 399 I-NP    NN    territory       NP              Timor           396 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 28 400 B-NP    WDT   that            WHNP/SBAR       territory       399 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 28 401 B-VP    VBD   gained          VP/S            that            400 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 28 402 B-NP    NN    independence    NP              gained          401 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 28 403 B-PP    IN    from            PP              independence    402 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 28 404 B-NP    NNP   Indonesia       NP              from            403 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 28 405 B-NP    JJ    last            NOFUNC          year            406 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 28 406 I-NP    NN    year            NP              gained          401 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 28 407 O       .     .               NOFUNC          lives/continue  382/390 I-S

    1 29 408 B-NP    JJ    Such            NOFUNC          problems        409 B-S/B-NP
    1 29 409 I-NP    NNS   problems        NP              led             411 I-S/I-NP
    1 29 410 B-VP    VBP   have            NOFUNC          led             411 I-S/B-VP
    1 29 411 I-VP    VBN   led             VP/S            led             411 I-S/I-VP
    1 29 412 B-PP    TO    to              PP              led             411 I-S/I-VP/B-PP
    1 29 413 B-NP    VBG   growing         NOFUNC          discord         414 I-S/I-VP/I-PP/B-NP/B-NP
    1 29 414 I-NP    NN    discord         NP              to              412 I-S/I-VP/I-PP/I-NP/I-NP
    1 29 415 B-PP    IN    between         PP              discord         414 I-S/I-VP/I-PP/I-NP/B-PP
    1 29 416 B-NP    JJ    Indonesian      NOFUNC          officials       417 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 29 417 I-NP    NNS   officials       NP              between         415 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 29 418 O       CC    and             NOFUNC          officials/U.S   417/419 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 29 419 B-NP    NNP   U.S             NP              between         415 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 29 420 O       .     .               NOFUNC          led             411 I-S

    1 30 421 B-NP    NNP   Ambassador      NOFUNC          Gelbard         423 B-NP
    1 30 422 I-NP    NNP   Robert          NOFUNC          Gelbard         423 I-NP
    1 30 423 I-NP    NNP   Gelbard         NP              Gelbard         423 I-NP
    1 30 424 O       .     .               NOFUNC          Gelbard         423 I-NP

    1 31 425 B-NP    NNP   Gelbard         NP              arrived         426 B-S/B-NP
    1 31 426 B-VP    VBD   arrived         VP/S            arrived         426 I-S/B-VP
    1 31 427 B-PP    IN    in              PP              arrived         426 I-S/I-VP/B-PP
    1 31 428 B-NP    NNP   Jakarta         NP              in              427 I-S/I-VP/I-PP/B-NP
    1 31 429 B-NP    JJ    last            NOFUNC          year            430 I-S/I-VP/B-NP
    1 31 430 I-NP    NN    year            NP              arrived         426 I-S/I-VP/I-NP
    1 31 431 B-PP    IN    after           PP              arrived         426 I-S/I-VP/B-PP
    1 31 432 B-VP    VBG   earning         VP/S            after           431 I-S/I-VP/I-PP/B-S/B-VP
    1 31 433 B-NP    DT    a               NOFUNC          reputation      434 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 31 434 I-NP    NN    reputation      NP              earning         432 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 31 435 B-PP    IN    as              PP              reputation      434 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 31 436 B-NP    DT    a               NOFUNC          talker          438 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1 31 437 I-NP    JJ    tough           NOFUNC          talker          438 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 31 438 I-NP    NN    talker          NP              as              435 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 31 439 B-PP    IN    as              PP              earning         432 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 31 440 B-NP    NNP   President       NOFUNC          Clinton         441 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 31 441 I-NP    NNP   Clinton         NP              envoy           443 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 31 442 B-NP    POS   's              NOFUNC          envoy           443 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 31 443 I-NP    NN    envoy           NP              as              439 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 31 444 B-PP    TO    to              PP              envoy           443 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
    1 31 445 B-NP    DT    the             NOFUNC          Balkans         446 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 31 446 I-NP    NNPS  Balkans         NP              to              444 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 31 447 O       .     .               NOFUNC          arrived         426 I-S

    1 32 448 B-PP    IN    Among           PP              insisted        455 B-S/B-PP
    1 32 449 B-NP    JJ    other           NOFUNC          things          450 I-S/I-PP/B-NP
    1 32 450 I-NP    NNS   things          NP              Among           448 I-S/I-PP/I-NP
    1 32 451 O       COMMA COMMA           NOFUNC          insisted        455 I-S
    1 32 452 B-NP    PRP   he              NP              insisted        455 I-S/B-NP
    1 32 453 B-VP    VBZ   has             NOFUNC          insisted        455 I-S/B-VP
    1 32 454 I-VP    RB    publicly        NOFUNC          insisted        455 I-S/I-VP
    1 32 455 I-VP    VBN   insisted        VP/S            insisted        455 I-S/I-VP
    1 32 456 B-SBAR  IN    that            SBAR            insisted        455 I-S/I-VP/B-SBAR
    1 32 457 B-NP    NNP   Indonesia       NP              government      459 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 32 458 B-NP    POS   's              NOFUNC          government      459 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 32 459 I-NP    NN    government      NP              make            460 I-S/I-VP/I-SBAR/I-S/I-NP
    1 32 460 B-VP    VB    make            VP/S            that            456 I-S/I-VP/I-SBAR/I-S/B-VP
    1 32 461 B-ADJP  JJ    good            ADJP            make            460 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 32 462 B-PP    IN    on              PP              make            460 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 32 463 B-NP    NNS   promises        NP              on              462 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 32 464 B-VP    TO    to              NOFUNC          take            465 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
    1 32 465 I-VP    VB    take            VP/S/SBAR       promises        463 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 32 466 B-NP    JJ    difficult       NOFUNC          steps           467 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 32 467 I-NP    NNS   steps           NP              take            465 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 32 468 B-VP    TO    to              NOFUNC          fix             469 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 32 469 I-VP    VB    fix             VP/S/SBAR       steps           467 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 32 470 B-NP    DT    the             NOFUNC          economy         471 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 32 471 I-NP    NN    economy         NP              fix             469 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 32 472 O       CC    and             NOFUNC          fix             469 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 32 473 B-VP    VB    bring           VP              fix             469 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 32 474 B-PP    TO    to              PP              bring           473 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1 32 475 B-NP    NN    justice         NP              to              474 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1 32 476 B-NP    DT    those           NP              after           485 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP/B-NP/B-NP
    1 32 477 B-ADJP  JJ    responsible     ADJP            those           476 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/B-ADJP
    1 32 478 B-PP    IN    for             PP              responsible     477 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-ADJP/B-PP
    1 32 479 B-NP    DT    the             NOFUNC          destruction     481 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-ADJP/I-PP/B-NP/B-NP
    1 32 480 I-NP    JJ    bloody          NOFUNC          destruction     481 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-ADJP/I-PP/I-NP/I-NP
    1 32 481 I-NP    NN    destruction     NP              for             478 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-ADJP/I-PP/I-NP/I-NP
    1 32 482 B-PP    IN    of              PP              destruction     481 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-ADJP/I-PP/I-NP/B-PP
    1 32 483 B-NP    NNP   East            NOFUNC          Timor           484 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-ADJP/I-PP/I-NP/I-PP/B-NP
    1 32 484 I-NP    NNP   Timor           NP              of              482 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 32 485 B-PP    IN    after           PP              bring           473 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP
    1 32 486 B-NP    DT    the             NOFUNC          vote            488 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1 32 487 I-NP    NN    independence    NOFUNC          vote            488 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1 32 488 I-NP    NN    vote            NP              after           485 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1 32 489 O       .     .               NOFUNC          insisted        455 I-S

    1 33 490 B-NP    JJ    Indonesian      NOFUNC          lawmakers       491 B-S/B-S/B-NP
    1 33 491 I-NP    NNS   lawmakers       NP              irritated       494 I-S/I-S/I-NP
    1 33 492 B-VP    VBP   have            NOFUNC          irritated       494 I-S/I-S/B-VP
    1 33 493 I-VP    VBN   been            NOFUNC          irritated       494 I-S/I-S/I-VP
    1 33 494 I-VP    JJ    irritated       VP/S            irritated       494 I-S/I-S/I-VP
    1 33 495 B-PP    IN    by              PP              irritated       494 I-S/I-S/I-VP/B-PP
    1 33 496 B-NP    NNP   Gelbard         NP              style           499 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 33 497 B-NP    POS   's              NOFUNC          style           499 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 33 498 I-NP    JJ    blunt           NOFUNC          style           499 I-S/I-S/I-VP/I-PP/I-NP
    1 33 499 I-NP    NN    style           NP              by              495 I-S/I-S/I-VP/I-PP/I-NP
    1 33 500 O       :     :               NOFUNC          irritated       494 I-S
    1 33 501 B-NP    PRP   They            NP              prefer          502 I-S/B-S/B-NP
    1 33 502 B-VP    VBP   prefer          VP/S            irritated       494 I-S/I-S/B-VP
    1 33 503 B-VP    TO    to              NOFUNC          conduct         504 I-S/I-S/I-VP/B-S/B-VP
    1 33 504 I-VP    VB    conduct         VP/S            prefer          502 I-S/I-S/I-VP/I-S/I-VP
    1 33 505 B-NP    NNS   politics        NP              conduct         504 I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 33 506 B-PP    IN    in              PP              conduct         504 I-S/I-S/I-VP/I-S/I-VP/B-PP
    1 33 507 B-NP    DT    a               NOFUNC          way             511 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 33 508 I-NP    JJ    polite          NOFUNC          way             511 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 33 509 I-NP    CC    and             NOFUNC          way             511 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 33 510 I-NP    JJ    non-confrontational NOFUNC          way             511 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 33 511 I-NP    NN    way             NP              in              506 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 33 512 B-NP    WDT   that            WHNP/SBAR       way             511 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 33 513 B-VP    VBZ   follows         VP/S            that            512 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 33 514 B-NP    DT    the             NOFUNC          traditions      515 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 33 515 I-NP    NNS   traditions      NP              follows         513 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 33 516 B-PP    IN    of              PP              traditions      515 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 33 517 B-NP    DT    the             NOFUNC          island          519 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 33 518 I-NP    JJ    main            NOFUNC          island          519 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 33 519 I-NP    NN    island          NP              of              516 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 33 520 B-PP    IN    of              PP              island          519 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 33 521 B-NP    NNP   Java            NP              of              520 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 33 522 O       .     .               NOFUNC          irritated       494 I-S

    1 34 523 B-NP    JJ    Last            NOFUNC          week            524 B-S/B-NP
    1 34 524 I-NP    NN    week            NP              urged           531 I-S/I-NP
    1 34 525 B-NP    DT    some            NOFUNC          members         526 I-S/B-NP/B-NP
    1 34 526 I-NP    NNS   members         NP              urged           531 I-S/I-NP/I-NP
    1 34 527 B-PP    IN    of              PP              members         526 I-S/I-NP/B-PP
    1 34 528 B-NP    DT    a               NOFUNC          committee       530 I-S/I-NP/I-PP/B-NP
    1 34 529 I-NP    JJ    parliamentary   NOFUNC          committee       530 I-S/I-NP/I-PP/I-NP
    1 34 530 I-NP    NN    committee       NP              of              527 I-S/I-NP/I-PP/I-NP
    1 34 531 B-VP    VBD   urged           VP/S            urged           531 I-S/B-VP
    1 34 532 B-NP    DT    the             NOFUNC          government      533 I-S/I-VP/B-S/B-NP
    1 34 533 I-NP    NN    government      NP              declare         535 I-S/I-VP/I-S/I-NP
    1 34 534 B-VP    TO    to              NOFUNC          declare         535 I-S/I-VP/I-S/B-VP
    1 34 535 I-VP    VB    declare         VP/S            urged           531 I-S/I-VP/I-S/I-VP
    1 34 536 B-NP    NNP   Gelbard         NP              ???             ???        I-S/I-VP/I-S/I-VP/B-S/B-NP
    1 34 537 O       ``    ``              NOFUNC          ???             ???        I-S/I-VP/I-S/I-VP/I-S
    1 34 538 B-NP    NN    persona         NOFUNC          grata           540 I-S/I-VP/I-S/I-VP/I-S/B-NP
    1 34 539 I-NP    NN    non             NOFUNC          grata           540 I-S/I-VP/I-S/I-VP/I-S/I-NP
    1 34 540 I-NP    NN    grata           NP              ???             ???        I-S/I-VP/I-S/I-VP/I-S/I-NP
    1 34 541 O       .     .               NOFUNC          urged           531 I-S
    1 34 542 O       ''    ''              NOFUNC          urged           531 I-S

    1 35 543 B-NP    DT    The             NOFUNC          call            544 B-S/B-NP
    1 35 544 I-NP    NN    call            NP              rejected        546 I-S/I-NP
    1 35 545 B-VP    VBD   was             NOFUNC          rejected        546 I-S/B-VP
    1 35 546 I-VP    VBN   rejected        VP/S            rejected        546 I-S/I-VP
    1 35 547 B-PP    IN    by              PP              rejected        546 I-S/I-VP/B-PP
    1 35 548 B-NP    NNP   President       NOFUNC          Wahid           550 I-S/I-VP/I-PP/B-NP
    1 35 549 I-NP    NNP   Abdurrahman     NOFUNC          Wahid           550 I-S/I-VP/I-PP/I-NP
    1 35 550 I-NP    NNP   Wahid           NP              by              547 I-S/I-VP/I-PP/I-NP
    1 35 551 O       .     .               NOFUNC          rejected        546 I-S

    1 36 552 O       ``    ``              NOFUNC          hate/regret     556/564 B-S
    1 36 553 B-NP    PRP   We              NP              hate            556 I-S/B-S/B-S/B-NP
    1 36 554 B-VP    VBP   do              NOFUNC          hate            556 I-S/I-S/I-S/B-VP
    1 36 555 I-VP    RB    n't             NOFUNC          hate            556 I-S/I-S/I-S/I-VP
    1 36 556 I-VP    VB    hate            VP/S            hate/regret     556/564 I-S/I-S/I-S/I-VP
    1 36 557 B-NP    NNP   America         NP              hate            556 I-S/I-S/I-S/I-VP/B-NP
    1 36 558 B-PP    IN    as              PP              hate            556 I-S/I-S/I-S/I-VP/B-PP
    1 36 559 B-NP    DT    a               NOFUNC          nation          560 I-S/I-S/I-S/I-VP/I-PP/B-NP
    1 36 560 I-NP    NN    nation          NP              as              558 I-S/I-S/I-S/I-VP/I-PP/I-NP
    1 36 561 O       COMMA COMMA           NOFUNC          hate/regret     556/564 I-S/I-S
    1 36 562 O       CC    but             NOFUNC          hate/regret     556/564 I-S/I-S
    1 36 563 B-NP    PRP   we              NP              regret          564 I-S/I-S/B-S/B-NP
    1 36 564 B-VP    VBP   regret          VP/S            hate/regret     556/564 I-S/I-S/I-S/B-VP
    1 36 565 B-NP    DT    the             NOFUNC          ambassador      566 I-S/I-S/I-S/I-VP/B-NP
    1 36 566 I-NP    NN    ambassador      NP              regret          564 I-S/I-S/I-S/I-VP/I-NP
    1 36 567 O       COMMA COMMA           NOFUNC          hate/regret     556/564 I-S
    1 36 568 O       ''    ''              NOFUNC          hate/regret     556/564 I-S
    1 36 569 B-NP    NN    commission      NOFUNC          Baharuddin      572 I-S/B-NP
    1 36 570 I-NP    NN    chairman        NOFUNC          Baharuddin      572 I-S/I-NP
    1 36 571 I-NP    NNP   Ananta          NOFUNC          Baharuddin      572 I-S/I-NP
    1 36 572 I-NP    NNP   Baharuddin      NP              hate/regret     556/564 I-S/I-NP
    1 36 573 B-VP    VBD   said            VP              hate/regret     556/564 I-S/B-VP
    1 36 574 B-PP    IN    at              PP              said            573 I-S/I-VP/B-PP
    1 36 575 B-NP    DT    a               NOFUNC          hearing         577 I-S/I-VP/I-PP/B-NP
    1 36 576 I-NP    NN    committee       NOFUNC          hearing         577 I-S/I-VP/I-PP/I-NP
    1 36 577 I-NP    NN    hearing         NP              at              574 I-S/I-VP/I-PP/I-NP
    1 36 578 O       .     .               NOFUNC          hate/regret     556/564 I-S

    1 37 579 B-NP    NNS   Legislators     NP              accuse          580 B-S/B-NP
    1 37 580 B-VP    VBP   accuse          VP/S            accuse          580 I-S/B-VP
    1 37 581 B-NP    NNP   Gelbard         NP              accuse          580 I-S/I-VP/B-NP/B-NP
    1 37 582 O       CC    and             NOFUNC          Gelbard/Washington 581/583 I-S/I-VP/I-NP
    1 37 583 B-NP    NNP   Washington      NP              accuse          580 I-S/I-VP/I-NP/B-NP
    1 37 584 B-PP    IN    of              PP              accuse          580 I-S/I-VP/B-PP
    1 37 585 B-VP    VBG   bullying        VP/S            of              584 I-S/I-VP/I-PP/B-S/B-VP
    1 37 586 B-NP    DT    the             NOFUNC          government      587 I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 37 587 I-NP    NN    government      NP              bullying        585 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 37 588 O       .     .               NOFUNC          accuse          580 I-S

    1 38 589 B-NP    JJ    Military        NOFUNC          leaders         590 B-S/B-NP
    1 38 590 I-NP    NNS   leaders         NP              accuse          591 I-S/I-NP
    1 38 591 B-VP    VBP   accuse          VP/S            accuse          591 I-S/B-VP
    1 38 592 B-NP    PRP   them            NP              accuse          591 I-S/I-VP/B-NP
    1 38 593 B-PP    IN    of              PP              accuse          591 I-S/I-VP/B-PP
    1 38 594 B-VP    VBG   interfering     VP/S            of              593 I-S/I-VP/I-PP/B-S/B-VP
    1 38 595 B-PP    IN    in              PP              interfering     594 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 38 596 B-NP    NNP   Indonesia       NP              affairs         599 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1 38 597 B-NP    POS   's              NOFUNC          affairs         599 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 38 598 I-NP    JJ    internal        NOFUNC          affairs         599 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 38 599 I-NP    NNS   affairs         NP              in              595 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 38 600 O       .     .               NOFUNC          accuse          591 I-S

    1 39 601 B-PP    IN    In              PP              ???             ???        B-FRAG/B-PP
    1 39 602 B-NP    NNP   September       NP              In              601 I-FRAG/I-PP/B-NP
    1 39 603 O       COMMA COMMA           NOFUNC          ???             ???        I-FRAG
    1 39 604 B-NP    CD    three           NP              ???             ???        I-FRAG/B-NP/B-NP
    1 39 605 B-PP    IN    of              PP              three           604 I-FRAG/I-NP/B-PP
    1 39 606 B-NP    DT    the             NOFUNC          U.N             607 I-FRAG/I-NP/I-PP/B-NP
    1 39 607 I-NP    NNP   U.N             NP              of              605 I-FRAG/I-NP/I-PP/I-NP
    1 39 608 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 40 609 B-NP    NNS   workers         NP              killed          615 B-S/B-NP/B-NP
    1 40 610 B-VP    VBN   stationed       VP              workers         609 I-S/I-NP/B-VP
    1 40 611 B-PP    IN    in              PP              stationed       610 I-S/I-NP/I-VP/B-PP
    1 40 612 B-NP    NNP   East            NOFUNC          Timor           613 I-S/I-NP/I-VP/I-PP/B-NP
    1 40 613 I-NP    NNP   Timor           NP              in              611 I-S/I-NP/I-VP/I-PP/I-NP
    1 40 614 B-VP    VBD   were            NOFUNC          killed          615 I-S/B-VP
    1 40 615 I-VP    VBN   killed          VP/S            killed          615 I-S/I-VP
    1 40 616 B-PP    IN    in              PP              killed          615 I-S/I-VP/B-PP
    1 40 617 B-NP    JJ    Indonesian      NOFUNC          Timor           620 I-S/I-VP/I-PP/B-NP
    1 40 618 I-NP    JJ    -controlled     NOFUNC          Timor           620 I-S/I-VP/I-PP/I-NP
    1 40 619 I-NP    NNP   West            NOFUNC          Timor           620 I-S/I-VP/I-PP/I-NP
    1 40 620 I-NP    NNP   Timor           NP              in              616 I-S/I-VP/I-PP/I-NP
    1 40 621 O       .     .               NOFUNC          killed          615 I-S

    1 41 622 B-NP    DT    The             NOFUNC          States          624 B-SINV/B-S/B-NP
    1 41 623 I-NP    NNP   United          NOFUNC          States          624 I-SINV/I-S/I-NP
    1 41 624 I-NP    NNPS  States          NP              seen            626 I-SINV/I-S/I-NP
    1 41 625 B-VP    VBZ   is              NOFUNC          seen            626 I-SINV/I-S/B-VP
    1 41 626 I-VP    VBN   seen            VP/S            said            643 I-SINV/I-S/I-VP
    1 41 627 B-PP    IN    as              PP              seen            626 I-SINV/I-S/I-VP/B-PP
    1 41 628 B-NP    DT    the             NOFUNC          force           630 I-SINV/I-S/I-VP/I-PP/B-NP/B-NP
    1 41 629 I-NP    VBG   driving         NOFUNC          force           630 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP
    1 41 630 I-NP    NN    force           NP              as              627 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP
    1 41 631 B-PP    IN    behind          PP              force           630 I-SINV/I-S/I-VP/I-PP/I-NP/B-PP
    1 41 632 B-NP    JJ    international   NOFUNC          pressure        633 I-SINV/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 41 633 I-NP    NN    pressure        NP              behind          631 I-SINV/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 41 634 B-PP    IN    on              PP              pressure        633 I-SINV/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 41 635 B-NP    NNP   Indonesia       NP              on              634 I-SINV/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 41 636 B-PP    IN    in              PP              seen            626 I-SINV/I-S/I-VP/B-PP
    1 41 637 B-NP    DT    the             NOFUNC          wake            638 I-SINV/I-S/I-VP/I-PP/B-NP/B-NP
    1 41 638 I-NP    NN    wake            NP              in              636 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP
    1 41 639 B-PP    IN    of              PP              wake            638 I-SINV/I-S/I-VP/I-PP/I-NP/B-PP
    1 41 640 B-NP    DT    those           NOFUNC          deaths          641 I-SINV/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 41 641 I-NP    NNS   deaths          NP              of              639 I-SINV/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 41 642 O       COMMA COMMA           NOFUNC          said            643 I-SINV
    1 41 643 B-VP    VBD   said            VP/SINV         said            643 I-SINV/B-VP
    1 41 644 B-NP    NNP   Dewi            NOFUNC          Anwar           646 I-SINV/B-NP/B-NP
    1 41 645 I-NP    NNP   Fortuna         NOFUNC          Anwar           646 I-SINV/I-NP/I-NP
    1 41 646 I-NP    NNP   Anwar           NP              said            643 I-SINV/I-NP/I-NP
    1 41 647 O       COMMA COMMA           NOFUNC          Anwar           646 I-SINV/I-NP
    1 41 648 B-NP    DT    an              NOFUNC          adviser         649 I-SINV/I-NP/B-NP/B-NP
    1 41 649 I-NP    NN    adviser         NP              Anwar           646 I-SINV/I-NP/I-NP/I-NP
    1 41 650 B-PP    TO    to              PP              adviser         649 I-SINV/I-NP/I-NP/B-PP
    1 41 651 B-NP    NNP   Wahid           NP              predecessor     653 I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 41 652 B-NP    POS   's              NOFUNC          predecessor     653 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 41 653 I-NP    NN    predecessor     NP              to              650 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 41 654 O       COMMA COMMA           NOFUNC          predecessor     653 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 41 655 B-NP    NNP   B.J.            NOFUNC          Habibie         656 I-SINV/I-NP/I-NP/I-PP/I-NP/B-NP
    1 41 656 I-NP    NNP   Habibie         NP              predecessor     653 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 41 657 O       .     .               NOFUNC          said            643 I-SINV

    1 42 658 O       ``    ``              NOFUNC          find            660 B-S
    1 42 659 B-NP    NNS   People          NP              find            660 I-S/B-NP
    1 42 660 B-VP    VBP   find            VP/S            find            660 I-S/B-VP
    1 42 661 B-NP    PRP   it              NP              ???             ???        I-S/I-VP/B-S/B-NP
    1 42 662 B-ADJP  RB    very            NOFUNC          unfair          663 I-S/I-VP/I-S/B-ADJP
    1 42 663 I-ADJP  JJ    unfair          ADJP            ???             ???        I-S/I-VP/I-S/I-ADJP
    1 42 664 B-SBAR  IN    that            SBAR            ???             ???        I-S/I-VP/I-S/B-SBAR
    1 42 665 B-NP    DT    the             NOFUNC          States          667 I-S/I-VP/I-S/I-SBAR/B-S/B-NP
    1 42 666 I-NP    NNP   United          NOFUNC          States          667 I-S/I-VP/I-S/I-SBAR/I-S/I-NP
    1 42 667 I-NP    NNPS  States          NP              criticizes      669 I-S/I-VP/I-S/I-SBAR/I-S/I-NP
    1 42 668 B-ADVP  RB    harshly         ADVP            criticizes      669 I-S/I-VP/I-S/I-SBAR/I-S/B-ADVP
    1 42 669 B-VP    VBZ   criticizes      VP/S            that            664 I-S/I-VP/I-S/I-SBAR/I-S/B-VP
    1 42 670 B-NP    NNP   Indonesia       NP              criticizes      669 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-NP
    1 42 671 B-PP    IN    over            PP              criticizes      669 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-PP
    1 42 672 B-NP    DT    the             NOFUNC          deaths          673 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 42 673 I-NP    NNS   deaths          NP              over            671 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 42 674 B-PP    IN    of              PP              deaths          673 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 42 675 B-NP    CD    three           NOFUNC          U.N             676 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 42 676 I-NP    NNS   U.N             NP              of              674 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 42 677 O       .     .               NOFUNC          find            660 I-S

    1 43 678 B-NP    NNS   workers         NOFUNC          then            680 B-S/B-S/B-NP
    1 43 679 I-NP    CC    and             NOFUNC          then            680 I-S/I-S/I-NP
    1 43 680 I-NP    RB    then            NP              condemn         683 I-S/I-S/I-NP
    1 43 681 B-VP    VBZ   does            NOFUNC          condemn         683 I-S/I-S/B-VP
    1 43 682 I-VP    RB    not             NOFUNC          condemn         683 I-S/I-S/I-VP
    1 43 683 I-VP    VB    condemn         VP/S            condemn         683 I-S/I-S/I-VP
    1 43 684 B-NP    NNP   Israel          NP              condemn         683 I-S/I-S/I-VP/B-NP
    1 43 685 B-PP    IN    over            PP              condemn         683 I-S/I-S/I-VP/B-PP
    1 43 686 B-NP    DT    the             NOFUNC          deaths          687 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 43 687 I-NP    NNS   deaths          NP              over            685 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 43 688 B-PP    IN    of              PP              deaths          687 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 43 689 B-NP    JJR   more            NOFUNC          Palestinians    692 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 43 690 I-NP    IN    than            NOFUNC          Palestinians    692 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 43 691 I-NP    CD    100             NOFUNC          Palestinians    692 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 43 692 I-NP    NNPS  Palestinians    NP              of              688 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 43 693 O       COMMA COMMA           NOFUNC          condemn         683 I-S
    1 43 694 O       ''    ''              NOFUNC          condemn         683 I-S
    1 43 695 B-NP    PRP   she             NP              condemn         683 I-S/B-NP
    1 43 696 B-VP    VBD   said            VP              condemn         683 I-S/B-VP
    1 43 697 O       .     .               NOFUNC          condemn         683 I-S

    1 44 698 O       ``    ``              NOFUNC          are             703 B-S
    1 44 699 B-NP    NNS   Countries       NP              are             703 I-S/B-NP/B-NP
    1 44 700 B-VP    VBG   going           VP              Countries       699 I-S/I-NP/B-VP
    1 44 701 B-PP    IN    through         PP              going           700 I-S/I-NP/I-VP/B-PP
    1 44 702 B-NP    NN    transition      NP              through         701 I-S/I-NP/I-VP/I-PP/B-NP
    1 44 703 B-VP    VBP   are             VP/S            are             703 I-S/B-VP
    1 44 704 B-ADVP  RB    always          ADVP            are             703 I-S/I-VP/B-ADVP
    1 44 705 B-ADJP  RBR   more            NOFUNC          sensitive       708 I-S/I-VP/B-ADJP
    1 44 706 I-ADJP  JJ    nationalistic   NOFUNC          sensitive       708 I-S/I-VP/I-ADJP
    1 44 707 I-ADJP  CC    and             NOFUNC          sensitive       708 I-S/I-VP/I-ADJP
    1 44 708 I-ADJP  JJ    sensitive       ADJP            are             703 I-S/I-VP/I-ADJP
    1 44 709 B-PP    TO    to              PP              sensitive       708 I-S/I-VP/I-ADJP/B-PP
    1 44 710 B-NP    JJ    outside         NOFUNC          influences      711 I-S/I-VP/I-ADJP/I-PP/B-NP
    1 44 711 I-NP    NNS   influences      NP              to              709 I-S/I-VP/I-ADJP/I-PP/I-NP
    1 44 712 O       .     .               NOFUNC          are             703 I-S

    1 45 713 O       CC    But             NOFUNC          is              715 B-S/B-S
    1 45 714 B-NP    DT    this            NP              is              715 I-S/I-S/B-NP
    1 45 715 B-VP    VBZ   is              VP/S            is              715 I-S/I-S/B-VP
    1 45 716 B-ADVP  RB    also            ADVP            is              715 I-S/I-S/I-VP/B-ADVP
    1 45 717 B-NP    DT    a               NOFUNC          matter          718 I-S/I-S/I-VP/B-NP/B-NP
    1 45 718 I-NP    NN    matter          NP              is              715 I-S/I-S/I-VP/I-NP/I-NP
    1 45 719 B-PP    IN    of              PP              matter          718 I-S/I-S/I-VP/I-NP/B-PP
    1 45 720 B-NP    NN    personality     NP              of              719 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 45 721 O       COMMA COMMA           NOFUNC          is              715 I-S
    1 45 722 O       ''    ''              NOFUNC          is              715 I-S
    1 45 723 B-NP    NNP   Anwar           NP              is              715 I-S/B-NP
    1 45 724 B-VP    VBD   said            VP              is              715 I-S/B-VP
    1 45 725 O       .     .               NOFUNC          is              715 I-S

    1 46 726 O       ``    ``              NOFUNC          been            734 B-S
    1 46 727 B-NP    WP    What            WHNP/SBAR       been            734 I-S/B-SBAR/B-WHNP
    1 46 728 B-NP    NNP   Gelbard         NP              been            730 I-S/I-SBAR/B-S/B-NP
    1 46 729 B-VP    VBZ   has             NOFUNC          been            730 I-S/I-SBAR/I-S/B-VP
    1 46 730 I-VP    VBN   been            VP/S            What            727 I-S/I-SBAR/I-S/I-VP
    1 46 731 B-PRT   RP    up              PRT             been            730 I-S/I-SBAR/I-S/I-VP/B-PRT
    1 46 732 B-PP    TO    to              PP              been            730 I-S/I-SBAR/I-S/I-VP/B-PP
    1 46 733 B-VP    VBZ   has             NOFUNC          been            734 I-S/B-VP
    1 46 734 I-VP    VBN   been            VP/S            been            734 I-S/I-VP
    1 46 735 B-NP    DT    the             NOFUNC          straw           736 I-S/I-VP/B-NP/B-NP
    1 46 736 I-NP    NN    straw           NP              been            734 I-S/I-VP/I-NP/I-NP
    1 46 737 B-NP    WDT   that            WHNP/SBAR       straw           736 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 46 738 B-VP    VBZ   has             NOFUNC          broken          739 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 46 739 I-VP    VBN   broken          VP/S            that            737 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 46 740 B-NP    DT    the             NOFUNC          camel           741 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 46 741 I-NP    NNP   camel           NP              back            743 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 46 742 B-NP    POS   's              NOFUNC          back            743 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 46 743 I-NP    NN    back            NP              broken          739 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 46 744 O       .     .               NOFUNC          been            734 I-S
    1 46 745 O       ''    ''              NOFUNC          been            734 I-S

    1 47 746 B-NP    NNP   Gelbard         NP              was/has         747/758 B-S/B-NP
    1 47 747 B-VP    VBD   was             VP/S            was/has         747/758 I-S/B-VP/B-VP
    1 47 748 B-ADJP  RB    not             NOFUNC          available       749 I-S/I-VP/I-VP/B-ADJP
    1 47 749 I-ADJP  JJ    available       ADJP            was             747 I-S/I-VP/I-VP/I-ADJP
    1 47 750 B-PP    IN    for             PP              available       749 I-S/I-VP/I-VP/I-ADJP/B-PP
    1 47 751 B-NP    NN    comment         NP              for             750 I-S/I-VP/I-VP/I-ADJP/I-PP/B-NP
    1 47 752 B-NP    NNP   Monday          NP              was             747 I-S/I-VP/I-VP/B-NP
    1 47 753 O       COMMA COMMA           NOFUNC          was/has         747/758 I-S/I-VP
    1 47 754 O       CC    but             NOFUNC          was/has         747/758 I-S/I-VP
    1 47 755 B-PP    IN    in              PP              has             758 I-S/I-VP/B-VP/B-PP
    1 47 756 B-NP    DT    the             NOFUNC          past            757 I-S/I-VP/I-VP/I-PP/B-NP
    1 47 757 I-NP    NN    past            NP              in              755 I-S/I-VP/I-VP/I-PP/I-NP
    1 47 758 B-VP    VBZ   has             VP/S            was/has         747/758 I-S/I-VP/I-VP
    1 47 759 B-VP    VBN   maintained      VP              has             758 I-S/I-VP/I-VP/B-VP
    1 47 760 B-SBAR  IN    that            SBAR            maintained      759 I-S/I-VP/I-VP/I-VP/B-SBAR
    1 47 761 B-NP    DT    the             NOFUNC          States          763 I-S/I-VP/I-VP/I-VP/I-SBAR/B-S/B-NP
    1 47 762 I-NP    NNP   United          NOFUNC          States          763 I-S/I-VP/I-VP/I-VP/I-SBAR/I-S/I-NP
    1 47 763 I-NP    NNPS  States          NP              supports        766 I-S/I-VP/I-VP/I-VP/I-SBAR/I-S/I-NP
    1 47 764 B-ADVP  RB    still           ADVP            supports        766 I-S/I-VP/I-VP/I-VP/I-SBAR/I-S/B-ADVP
    1 47 765 B-VP    RB    strongly        NOFUNC          supports        766 I-S/I-VP/I-VP/I-VP/I-SBAR/I-S/B-VP
    1 47 766 I-VP    VBZ   supports        VP/S            that            760 I-S/I-VP/I-VP/I-VP/I-SBAR/I-S/I-VP
    1 47 767 B-NP    JJ    democratic      NOFUNC          reforms         768 I-S/I-VP/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 47 768 I-NP    NNS   reforms         NP              supports        766 I-S/I-VP/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 47 769 B-PP    IN    in              PP              reforms         768 I-S/I-VP/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 47 770 B-NP    NNP   Indonesia       NP              in              769 I-S/I-VP/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 47 771 O       .     .               NOFUNC          was/has         747/758 I-S

    1 48 772 B-NP    NNP   Anwar           NOFUNC          others          774 B-S/B-NP
    1 48 773 I-NP    CC    and             NOFUNC          others          774 I-S/I-NP
    1 48 774 I-NP    NNS   others          NP              warn            775 I-S/I-NP
    1 48 775 B-VP    VBP   warn            VP/S            warn            775 I-S/B-VP
    1 48 776 B-SBAR  IN    that            SBAR            warn            775 I-S/I-VP/B-SBAR
    1 48 777 B-NP    JJ    anti-American   NOFUNC          sentiment       778 I-S/I-VP/I-SBAR/B-S/B-NP
    1 48 778 I-NP    NN    sentiment       NP              rise            780 I-S/I-VP/I-SBAR/I-S/I-NP
    1 48 779 B-VP    MD    could           NOFUNC          rise            780 I-S/I-VP/I-SBAR/I-S/B-VP
    1 48 780 I-VP    VB    rise            VP/S            that            776 I-S/I-VP/I-SBAR/I-S/I-VP
    1 48 781 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/B-PRN
    1 48 782 B-ADVP  RB    particularly    ADVP            among           783 I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/B-PP/B-ADVP
    1 48 783 B-PP    IN    among           PP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-PP
    1 48 784 B-NP    NNP   Wahid           NP              opponents       787 I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-PP/B-NP/B-NP
    1 48 785 B-NP    POS   's              NOFUNC          opponents       787 I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-PP/I-NP/I-NP
    1 48 786 I-NP    JJ    political       NOFUNC          opponents       787 I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-PP/I-NP
    1 48 787 I-NP    NNS   opponents       NP              among           783 I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-PP/I-NP
    1 48 788 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN
    1 48 789 B-NP    WP    who             WHNP/SBAR       rise            780 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHNP
    1 48 790 B-VP    VBP   are             NOFUNC          pressing        791 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
    1 48 791 I-VP    VBG   pressing        VP/S            who             789 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 48 792 B-PP    IN    for             PP              pressing        791 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 48 793 B-NP    PRP$  his             NOFUNC          resignation     794 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 48 794 I-NP    NN    resignation     NP              for             792 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 48 795 O       .     .               NOFUNC          warn            775 I-S

    1 49 796 O       ``    ``              NOFUNC          remember        799 B-S
    1 49 797 O       CC    But             NOFUNC          remember        799 I-S/B-S
    1 49 798 B-NP    RB    just            NP              remember        799 I-S/I-S/B-NP
    1 49 799 B-VP    VB    remember        VP/S            remember        799 I-S/I-S/B-VP
    1 49 800 O       COMMA COMMA           NOFUNC          if              801 I-S/I-S/I-VP/B-PRN
    1 49 801 B-SBAR  IN    if              SBAR/PRN        remember        799 I-S/I-S/I-VP/I-PRN/B-SBAR
    1 49 802 B-NP    NNS   relations       NP              allowed         804 I-S/I-S/I-VP/I-PRN/I-SBAR/B-S/B-NP
    1 49 803 B-VP    VBP   are             NOFUNC          allowed         804 I-S/I-S/I-VP/I-PRN/I-SBAR/I-S/B-VP
    1 49 804 I-VP    VBN   allowed         VP/S            if              801 I-S/I-S/I-VP/I-PRN/I-SBAR/I-S/I-VP
    1 49 805 B-VP    TO    to              NOFUNC          deteriorate     806 I-S/I-S/I-VP/I-PRN/I-SBAR/I-S/I-VP/B-S/B-VP
    1 49 806 I-VP    VB    deteriorate     VP/S            allowed         804 I-S/I-S/I-VP/I-PRN/I-SBAR/I-S/I-VP/I-S/I-VP
    1 49 807 B-ADVP  RB    any             NOFUNC          further         808 I-S/I-S/I-VP/I-PRN/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADVP
    1 49 808 I-ADVP  RB    further         ADVP            deteriorate     806 I-S/I-S/I-VP/I-PRN/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP
    1 49 809 O       COMMA COMMA           NOFUNC          if              801 I-S/I-S/I-VP/I-PRN
    1 49 810 B-NP    NNP   Indonesia       NP              have            814 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 49 811 O       CC    and             NOFUNC          Indonesia/people 810/813 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 49 812 B-NP    PRP$  its             NOFUNC          people          813 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1 49 813 I-NP    NNS   people          NP              have            814 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 49 814 B-VP    VBP   have            VP/S/SBAR       remember        799 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 49 815 B-NP    RB    far             NOFUNC          more            816 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 49 816 I-NP    JJR   more            NP              have            814 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 49 817 B-VP    TO    to              NOFUNC          lose            818 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 49 818 I-VP    VB    lose            VP/S/SBAR       more            816 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 49 819 B-SBAR  IN    than            SBAR            lose            818 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 49 820 B-NP    DT    the             NOFUNC          States          822 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 49 821 I-NP    NNP   United          NOFUNC          States          822 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 49 822 I-NP    NNPS  States          NP              does            823 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 49 823 B-VP    VBZ   does            VP/S            than            819 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 49 824 O       COMMA COMMA           NOFUNC          remember        799 I-S
    1 49 825 O       ''    ''              NOFUNC          remember        799 I-S
    1 49 826 B-NP    DT    The             NOFUNC          Post            828 I-S/B-NP
    1 49 827 I-NP    NNP   Jakarta         NOFUNC          Post            828 I-S/I-NP
    1 49 828 I-NP    NNP   Post            NP              remember        799 I-S/I-NP
    1 49 829 B-VP    VBD   said            VP              remember        799 I-S/B-VP
    1 49 830 B-PP    IN    in              PP              said            829 I-S/I-VP/B-PP
    1 49 831 B-NP    DT    an              NOFUNC          editorial       832 I-S/I-VP/I-PP/B-NP
    1 49 832 I-NP    NN    editorial       NP              in              830 I-S/I-VP/I-PP/I-NP
    1 49 833 B-NP    NNP   Monday          NP              said            829 I-S/I-VP/B-NP
    1 49 834 O       .     .               NOFUNC          remember        799 I-S

    1 50 835 B-NP    DT    The             NOFUNC          States          837 B-S/B-NP
    1 50 836 I-NP    NNP   United          NOFUNC          States          837 I-S/I-NP
    1 50 837 I-NP    NNPS  States          NP              gives/is        838/846 I-S/I-NP
    1 50 838 B-VP    VBZ   gives           VP/S            gives/is        838/846 I-S/B-VP/B-VP
    1 50 839 B-NP    NNP   Indonesia       NP              gives           838 I-S/I-VP/I-VP/B-NP
    1 50 840 B-NP    NNS   millions        NP              gives           838 I-S/I-VP/I-VP/B-NP/B-NP
    1 50 841 B-PP    IN    of              PP              millions        840 I-S/I-VP/I-VP/I-NP/B-PP
    1 50 842 B-NP    NNS   dollars         NP              of              841 I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1 50 843 B-PP    IN    in              PP              dollars         842 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
    1 50 844 B-NP    NN    aid             NP              in              843 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 50 845 O       CC    and             NOFUNC          gives/is        838/846 I-S/I-VP
    1 50 846 B-VP    VBZ   is              VP/S            gives/is        838/846 I-S/I-VP/B-VP
    1 50 847 B-NP    DT    a               NOFUNC          market          849 I-S/I-VP/I-VP/B-NP/B-NP
    1 50 848 I-NP    JJ    major           NOFUNC          market          849 I-S/I-VP/I-VP/I-NP/I-NP
    1 50 849 I-NP    NN    market          NP              is              846 I-S/I-VP/I-VP/I-NP/I-NP
    1 50 850 B-PP    IN    for             PP              market          849 I-S/I-VP/I-VP/I-NP/B-PP
    1 50 851 B-NP    DT    the             NOFUNC          country         852 I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1 50 852 I-NP    NN    country         NP              exports         854 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 50 853 B-NP    POS   's              NOFUNC          exports         854 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 50 854 I-NP    NNS   exports         NP              for             850 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 50 855 O       .     .               NOFUNC          gives/is        838/846 I-S

    1 51 856 B-NP    NNP   President       NOFUNC          Wahid           857 B-S/B-NP
    1 51 857 I-NP    NNP   Wahid           NP              enjoyed         859 I-S/I-NP
    1 51 858 B-ADVP  RB    initially       ADVP            enjoyed         859 I-S/B-ADVP
    1 51 859 B-VP    VBD   enjoyed         VP/S            enjoyed         859 I-S/B-VP
    1 51 860 B-NP    JJ    warm            NOFUNC          relations       861 I-S/I-VP/B-NP/B-NP
    1 51 861 I-NP    NNS   relations       NP              enjoyed         859 I-S/I-VP/I-NP/I-NP
    1 51 862 B-PP    IN    with            PP              relations       861 I-S/I-VP/I-NP/B-PP
    1 51 863 B-NP    DT    the             NOFUNC          States          865 I-S/I-VP/I-NP/I-PP/B-NP
    1 51 864 I-NP    NNP   United          NOFUNC          States          865 I-S/I-VP/I-NP/I-PP/I-NP
    1 51 865 I-NP    NNPS  States          NP              with            862 I-S/I-VP/I-NP/I-PP/I-NP
    1 51 866 O       .     .               NOFUNC          enjoyed         859 I-S

    1 52 867 B-PP    IN    As              PP              visited/been    881/892 B-S/B-PP
    1 52 868 B-NP    NNP   Indonesia       NP              head            873 I-S/I-PP/B-NP/B-NP/B-NP
    1 52 869 B-NP    POS   's              NP              Indonesia       868 I-S/I-PP/I-NP/I-NP/I-NP
    1 52 870 O       JJ    first           NOFUNC          head            873 I-S/I-PP/I-NP/I-NP
    1 52 871 B-ADJP  RB    democratically  NOFUNC          chosen          872 I-S/I-PP/I-NP/I-NP/B-ADJP
    1 52 872 I-ADJP  VBN   chosen          ADJP            head            873 I-S/I-PP/I-NP/I-NP/I-ADJP
    1 52 873 B-NP    NN    head            NP              As              867 I-S/I-PP/I-NP/I-NP
    1 52 874 B-PP    IN    of              PP              head            873 I-S/I-PP/I-NP/B-PP
    1 52 875 B-NP    NN    state           NP              of              874 I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1 52 876 B-PP    IN    in              PP              state           875 I-S/I-PP/I-NP/I-PP/I-NP/B-PP
    1 52 877 B-NP    CD    four            NOFUNC          decades         878 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 52 878 I-NP    NNS   decades         NP              in              876 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 52 879 O       COMMA COMMA           NOFUNC          visited/been    881/892 I-S
    1 52 880 B-NP    PRP   he              NP              visited         881 I-S/B-S/B-NP
    1 52 881 B-VP    VBD   visited         VP/S            visited/been    881/892 I-S/I-S/B-VP
    1 52 882 B-NP    NNP   Clinton         NP              visited         881 I-S/I-S/I-VP/B-NP
    1 52 883 B-ADVP  RB    twice           ADVP            visited         881 I-S/I-S/I-VP/B-ADVP
    1 52 884 B-PP    IN    at              PP              visited         881 I-S/I-S/I-VP/B-PP
    1 52 885 B-NP    DT    the             NOFUNC          House           887 I-S/I-S/I-VP/I-PP/B-NP
    1 52 886 I-NP    NNP   White           NOFUNC          House           887 I-S/I-S/I-VP/I-PP/I-NP
    1 52 887 I-NP    NNP   House           NP              at              884 I-S/I-S/I-VP/I-PP/I-NP
    1 52 888 O       COMMA COMMA           NOFUNC          visited/been    881/892 I-S
    1 52 889 O       CC    and             NOFUNC          visited/been    881/892 I-S
    1 52 890 B-NP    NNP   Washington      NP              been            892 I-S/B-S/B-NP
    1 52 891 B-VP    VBZ   has             NOFUNC          been            892 I-S/I-S/B-VP
    1 52 892 I-VP    VBN   been            VP/S            visited/been    881/892 I-S/I-S/I-VP
    1 52 893 B-NP    DT    a               NOFUNC          supporter       895 I-S/I-S/I-VP/B-NP/B-NP
    1 52 894 I-NP    JJ    strong          NOFUNC          supporter       895 I-S/I-S/I-VP/I-NP/I-NP
    1 52 895 I-NP    NN    supporter       NP              been            892 I-S/I-S/I-VP/I-NP/I-NP
    1 52 896 B-PP    IN    of              PP              supporter       895 I-S/I-S/I-VP/I-NP/B-PP
    1 52 897 B-NP    NNP   International   NOFUNC          Fund            899 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 52 898 I-NP    NNP   Monetary        NOFUNC          Fund            899 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 52 899 I-NP    NNP   Fund            NP              of              896 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 52 900 B-NP    NN    aid             NP              been            892 I-S/I-S/I-VP/B-NP/B-NP
    1 52 901 B-PP    TO    to              PP              aid             900 I-S/I-S/I-VP/I-NP/B-PP
    1 52 902 B-NP    NNP   Indonesia       NP              to              901 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 52 903 O       .     .               NOFUNC          visited/been    881/892 I-S

    1 53 904 B-ADVP  RB    However         ADVP            became          907 B-S/B-ADVP
    1 53 905 O       COMMA COMMA           NOFUNC          became          907 I-S
    1 53 906 B-NP    NNS   relations       NP              became          907 I-S/B-NP
    1 53 907 B-VP    VBD   became          VP/S            became          907 I-S/B-VP
    1 53 908 B-ADJP  JJ    strained        ADJP            became          907 I-S/I-VP/B-ADJP
    1 53 909 B-SBAR  IN    after           SBAR            became          907 I-S/I-VP/B-SBAR
    1 53 910 B-NP    NNP   Wahid           NP              commitment      912 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 53 911 B-NP    POS   's              NOFUNC          commitment      912 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 53 912 I-NP    NN    commitment      NP              appeared        915 I-S/I-VP/I-SBAR/I-S/I-NP
    1 53 913 B-PP    TO    to              PP              commitment      912 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 53 914 B-NP    NN    reform          NP              to              913 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 53 915 B-VP    VBD   appeared        VP/S            after           909 I-S/I-VP/I-SBAR/I-S/B-VP
    1 53 916 B-VP    TO    to              NOFUNC          waver           917 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 53 917 I-VP    VB    waver           VP/S            appeared        915 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 53 918 O       .     .               NOFUNC          became          907 I-S

    1 54 919 B-NP    PRP   They            NP              deteriorated    920 B-S/B-NP
    1 54 920 B-VP    VBD   deteriorated    VP/S            deteriorated    920 I-S/B-VP
    1 54 921 B-ADVP  RBR   further         ADVP            deteriorated    920 I-S/I-VP/B-ADVP
    1 54 922 B-ADVP  WRB   when            WHADVP/SBAR     deteriorated    920 I-S/I-VP/B-SBAR/B-WHADVP
    1 54 923 B-NP    NNP   Wahid           NP              made            924 I-S/I-VP/I-SBAR/B-S/B-NP
    1 54 924 B-VP    VBD   made            VP/S            when            922 I-S/I-VP/I-SBAR/I-S/B-VP
    1 54 925 B-NP    DT    an              NOFUNC          visit           927 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 54 926 I-NP    JJ    official        NOFUNC          visit           927 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 54 927 I-NP    NN    visit           NP              made            924 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 54 928 B-PP    TO    to              PP              visit           927 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 54 929 B-NP    NNP   Cuba            NP              to              928 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 54 930 O       .     .               NOFUNC          deteriorated    920 I-S

    1 55 931 B-NP    PRP   He              NP              announced       934 B-S/B-NP
    1 55 932 B-VP    VBZ   has             NOFUNC          announced       934 I-S/B-VP
    1 55 933 I-VP    RB    also            NOFUNC          announced       934 I-S/I-VP
    1 55 934 I-VP    VBN   announced       VP/S            announced       934 I-S/I-VP
    1 55 935 B-NP    NNS   plans           NP              announced       934 I-S/I-VP/B-NP
    1 55 936 B-VP    TO    to              NOFUNC          travel          937 I-S/I-VP/I-NP/B-S/B-VP
    1 55 937 I-VP    VB    travel          VP/S            plans           935 I-S/I-VP/I-NP/I-S/I-VP
    1 55 938 B-PP    TO    to              PP              travel          937 I-S/I-VP/I-NP/I-S/I-VP/B-PP
    1 55 939 B-NP    NNP   Iraq            NP              to              938 I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP
    1 55 940 O       .     .               NOFUNC          announced       934 I-S

