#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001009.1751.0391 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              17:51:42          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-09      NOFUNC          17:51:42          4 I-NP
    1  1  4 I-NP    CD    17:51:42        NP              17:51:42          4 I-NP

    1  2  5 B-NP    NN    France-Fashion  NP              France-Fashion    5 B-NP

    1  3  6 B-NP    NNP   Rabanne         NOFUNC          Fashion           7 B-S/B-NP
    1  3  7 I-NP    NNP   Fashion         NP              Has               8 I-S/I-NP
    1  3  8 B-VP    VBZ   Has             VP/S            Has               8 I-S/B-VP
    1  3  9 B-NP    JJ    Silver          NOFUNC          Lining           10 I-S/I-VP/B-NP
    1  3 10 I-NP    NN    Lining          NP              Has               8 I-S/I-VP/I-NP

    1  4 11 B-NP    NNP   PARIS           NP              _                15 B-S/B-NP/B-NP
    1  4 12 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 13 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 14 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 15 B-VP    VBD   _               VP/S            _                15 I-S/B-VP
    1  4 16 B-NP    NNP   Paco            NOFUNC          Rabanne          17 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP/B-NP
    1  4 17 I-NP    NNP   Rabanne         NP              show             20 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1  4 18 B-NP    POS   's              NOFUNC          show             20 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1  4 19 I-NP    NNP   Monday          NOFUNC          show             20 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 20 I-NP    NN    show            NP              was              26 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 21 B-PP    IN    of              PP              show             20 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  4 22 B-NP    JJ    ready-to-wear   NP              of               21 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1  4 23 B-PP    IN    for             PP              ready-to-wear    22 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
    1  4 24 B-NP    NN    summer          NOFUNC          2001             25 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1  4 25 I-NP    CD    2001            NP              for              23 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1  4 26 B-VP    VBD   was             VP/S/SBAR       _                15 I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 27 B-ADJP  JJ    shiny           NOFUNC          happy            31 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1  4 28 I-ADJP  COMMA COMMA           NOFUNC          happy            31 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1  4 29 I-ADJP  JJ    young           NOFUNC          happy            31 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1  4 30 I-ADJP  CC    and             NOFUNC          happy            31 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1  4 31 I-ADJP  JJ    happy           ADJP            was              26 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1  4 32 O       .     .               NOFUNC          _                15 I-S

    1  5 33 B-NP    PRP   He              NP              decided          34 B-S/B-NP
    1  5 34 B-VP    VBD   decided         VP/S            decided          34 I-S/B-VP
    1  5 35 B-SBAR  IN    that            SBAR            decided          34 I-S/I-VP/B-SBAR
    1  5 36 B-NP    NN    fashion         NP              has              37 I-S/I-VP/I-SBAR/B-S/B-NP
    1  5 37 B-VP    VBZ   has             VP/S            that             35 I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 38 B-NP    DT    a               NOFUNC          lining           40 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  5 39 I-NP    NN    silver          NOFUNC          lining           40 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  5 40 I-NP    NN    lining          NP              has              37 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  5 41 B-NP    NNP   _               NOFUNC          exterior         43 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  5 42 I-NP    CC    and             NOFUNC          exterior         43 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  5 43 I-NP    NNP   exterior        NP              has              37 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  5 44 O       COMMA COMMA           NOFUNC          has              37 I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 45 B-ADVP  RB    as              NOFUNC          well             46 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1  5 46 I-ADVP  RB    well            ADVP            has              37 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP
    1  5 47 O       .     .               NOFUNC          decided          34 I-S

    1  6 48 B-NP    DT    The             NOFUNC          designer         49 B-S/B-S/B-NP
    1  6 49 I-NP    NN    designer        NP              expected         51 I-S/I-S/I-NP
    1  6 50 B-VP    VBD   was             NOFUNC          expected         51 I-S/I-S/B-VP
    1  6 51 I-VP    VBN   expected        VP/S            expected/gave/threw  51/63/69 I-S/I-S/I-VP
    1  6 52 B-VP    TO    to              NOFUNC          retire           53 I-S/I-S/I-VP/B-S/B-VP
    1  6 53 I-VP    VB    retire          VP/S            expected         51 I-S/I-S/I-VP/I-S/I-VP
    1  6 54 B-NP    DT    a               NOFUNC          couple           55 I-S/I-S/I-VP/I-S/I-VP/B-ADVP/B-NP/B-NP
    1  6 55 I-NP    NN    couple          NP              ago              58 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-NP/I-NP
    1  6 56 B-PP    IN    of              PP              couple           55 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-NP/B-PP
    1  6 57 B-NP    NNS   seasons         NP              of               56 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-NP/I-PP/B-NP
    1  6 58 B-ADVP  RB    ago             ADVP            retire           53 I-S/I-S/I-VP/I-S/I-VP/I-ADVP
    1  6 59 O       COMMA COMMA           NOFUNC          expected/gave/threw  51/63/69 I-S
    1  6 60 O       CC    but             NOFUNC          expected/gave/threw  51/63/69 I-S
    1  6 61 B-NP    PRP   he              NP              gave/threw       63/69 I-S/B-S/B-NP
    1  6 62 B-ADVP  RB    only            ADVP            gave/threw       63/69 I-S/I-S/B-ADVP
    1  6 63 B-VP    VBD   gave            VP/S            expected/gave/threw  51/63/69 I-S/I-S/B-VP/B-VP
    1  6 64 B-PRT   RP    up              PRT             gave             63 I-S/I-S/I-VP/I-VP/B-PRT
    1  6 65 B-NP    JJ    haute           NOFUNC          couture          66 I-S/I-S/I-VP/I-VP/B-NP
    1  6 66 I-NP    NN    couture         NP              gave             63 I-S/I-S/I-VP/I-VP/I-NP
    1  6 67 O       COMMA COMMA           NOFUNC          gave/threw       63/69 I-S/I-S/I-VP
    1  6 68 O       CC    and             NOFUNC          gave/threw       63/69 I-S/I-S/I-VP
    1  6 69 B-VP    VBD   threw           VP/S            expected/gave/threw  51/63/69 I-S/I-S/I-VP/B-VP
    1  6 70 B-NP    PRP$  his             NOFUNC          talents          72 I-S/I-S/I-VP/I-VP/B-NP/B-NP
    1  6 71 I-NP    JJ    well-known      NOFUNC          talents          72 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1  6 72 I-NP    NNS   talents         NP              threw            69 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1  6 73 B-PP    IN    for             PP              talents          72 I-S/I-S/I-VP/I-VP/I-NP/B-PP
    1  6 74 B-NP    NN    chain-mail      NOFUNC          sequins          76 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1  6 75 I-NP    CC    and             NOFUNC          sequins          76 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  6 76 I-NP    NNS   sequins         NP              for              73 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  6 77 B-PP    IN    into            PP              threw            69 I-S/I-S/I-VP/I-VP/B-PP
    1  6 78 B-NP    NN    boutique        NOFUNC          clothes          79 I-S/I-S/I-VP/I-VP/I-PP/B-NP
    1  6 79 I-NP    NNS   clothes         NP              into             77 I-S/I-S/I-VP/I-VP/I-PP/I-NP
    1  6 80 O       .     .               NOFUNC          expected/gave/threw  51/63/69 I-S

    1  7 81 B-PP    IN    With            PP              wraps           103 B-S/B-PP
    1  7 82 B-NP    DT    a               NOFUNC          background       84 I-S/I-PP/B-NP
    1  7 83 I-NP    NN    waterfall       NOFUNC          background       84 I-S/I-PP/I-NP
    1  7 84 I-NP    NN    background      NP              With             81 I-S/I-PP/I-NP
    1  7 85 O       COMMA COMMA           NOFUNC          wraps           103 I-S
    1  7 86 B-NP    DT    the             NOFUNC          models           87 I-S/B-NP/B-NP/B-NP
    1  7 87 I-NP    NNS   models          NP              wraps           103 I-S/I-NP/I-NP/I-NP
    1  7 88 B-VP    VBN   paraded         VP              models           87 I-S/I-NP/I-NP/B-VP
    1  7 89 B-PP    IN    by              PP              paraded          88 I-S/I-NP/I-NP/I-VP/B-PP
    1  7 90 B-PP    IN    in              PP              by               89 I-S/I-NP/I-NP/I-VP/I-PP/B-PP
    1  7 91 B-NP    NN    gold            NP              in               90 I-S/I-NP/I-NP/I-VP/I-PP/I-PP/B-NP/B-NP
    1  7 92 O       CC    or              NOFUNC          gold/dresses     91/95 I-S/I-NP/I-NP/I-VP/I-PP/I-PP/I-NP
    1  7 93 B-NP    JJ    silver          NOFUNC          dresses          95 I-S/I-NP/I-NP/I-VP/I-PP/I-PP/I-NP/B-NP
    1  7 94 I-NP    NN    disc            NOFUNC          dresses          95 I-S/I-NP/I-NP/I-VP/I-PP/I-PP/I-NP/I-NP
    1  7 95 I-NP    NNS   dresses         NP              in               90 I-S/I-NP/I-NP/I-VP/I-PP/I-PP/I-NP/I-NP
    1  7 96 O       COMMA COMMA           NOFUNC          models           87 I-S/I-NP
    1  7 97 B-NP    JJ    super           NOFUNC          bikinis         101 I-S/I-NP/B-NP
    1  7 98 I-NP    JJ    slithery        NOFUNC          bikinis         101 I-S/I-NP/I-NP
    1  7 99 I-NP    JJ    silver          NOFUNC          bikinis         101 I-S/I-NP/I-NP
    1  7 100 I-NP    NN    metallic        NOFUNC          bikinis         101 I-S/I-NP/I-NP
    1  7 101 I-NP    NNS   bikinis         NP              models           87 I-S/I-NP/I-NP
    1  7 102 O       COMMA COMMA           NOFUNC          models           87 I-S/I-NP
    1  7 103 B-VP    VBZ   wraps           VP/S            wraps           103 I-S/B-VP
    1  7 104 O       CC    and             NOFUNC          dresses/pants   106/109 I-S/I-VP/B-NP
    1  7 105 B-NP    JJ    micro-mini      NOFUNC          dresses         106 I-S/I-VP/I-NP/B-NP
    1  7 106 I-NP    NNS   dresses         NP              wraps           103 I-S/I-VP/I-NP/I-NP
    1  7 107 O       CC    or              NOFUNC          dresses/pants   106/109 I-S/I-VP/I-NP
    1  7 108 B-NP    JJ    hot             NOFUNC          pants           109 I-S/I-VP/I-NP/B-NP
    1  7 109 I-NP    NNS   pants           NP              wraps           103 I-S/I-VP/I-NP/I-NP
    1  7 110 O       .     .               NOFUNC          wraps           103 I-S

    1  8 111 B-PP    RB    Well            NOFUNC          over            112 B-S/B-PP
    1  8 112 I-PP    IN    over            PP              has             117 I-S/I-PP
    1  8 113 B-NP    CD    sixty           NP              over            112 I-S/I-PP/B-NP
    1  8 114 O       COMMA COMMA           NOFUNC          has             117 I-S
    1  8 115 B-NP    NNP   Rabanne         NP              has             117 I-S/B-NP
    1  8 116 B-ADVP  RB    still           ADVP            has             117 I-S/B-ADVP
    1  8 117 B-VP    VBZ   has             VP/S            has             117 I-S/B-VP
    1  8 118 B-NP    DT    an              NOFUNC          eye             119 I-S/I-VP/B-NP/B-NP
    1  8 119 I-NP    NN    eye             NP              has             117 I-S/I-VP/I-NP/I-NP
    1  8 120 B-PP    IN    for             PP              eye             119 I-S/I-VP/I-NP/B-PP
    1  8 121 B-NP    DT    the             NOFUNC          circuit         123 I-S/I-VP/I-NP/I-PP/B-NP
    1  8 122 I-NP    JJR   younger         NOFUNC          circuit         123 I-S/I-VP/I-NP/I-PP/I-NP
    1  8 123 I-NP    NN    circuit         NP              for             120 I-S/I-VP/I-NP/I-PP/I-NP
    1  8 124 O       .     .               NOFUNC          has             117 I-S

    1  9 125 B-NP    DT    The             NOFUNC          outfits         130 B-S/B-NP/B-NP
    1  9 126 I-NP    JJ    smooth          NOFUNC          outfits         130 I-S/I-NP/I-NP
    1  9 127 I-NP    JJ    caramel         NOFUNC          outfits         130 I-S/I-NP/I-NP
    1  9 128 I-NP    NN    imitation       NOFUNC          outfits         130 I-S/I-NP/I-NP
    1  9 129 I-NP    NN    leather         NOFUNC          outfits         130 I-S/I-NP/I-NP
    1  9 130 I-NP    NN    outfits         NP              _               133 I-S/I-NP/I-NP
    1  9 131 B-PP    IN    with            PP              outfits         130 I-S/I-NP/B-PP
    1  9 132 B-NP    NNS   nailheads       NP              with            131 I-S/I-NP/I-PP/B-NP
    1  9 133 B-VP    VBD   _               VP/S            _               133 I-S/B-VP
    1  9 134 B-NP    NNS   jackets         NP              were            141 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1  9 135 O       COMMA COMMA           NOFUNC          jackets/pants/_ 134/137/140 I-S/I-VP/I-SBAR/I-S/I-NP
    1  9 136 B-NP    VBN   flared          NOFUNC          pants           137 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1  9 137 I-NP    NNS   pants           NP              were            141 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  9 138 O       CC    and             NOFUNC          jackets/pants/_ 134/137/140 I-S/I-VP/I-SBAR/I-S/I-NP
    1  9 139 B-NP    JJR   more            NOFUNC          _               140 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1  9 140 I-NP    NNS   _               NP              were            141 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  9 141 B-VP    VBD   were            VP/S/SBAR       _               133 I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 142 B-ADJP  JJ    remarkable      ADJP            were            141 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1  9 143 O       .     .               NOFUNC          _               133 I-S

    1 10 144 B-ADVP  RB    Also            ADVP            was             146 B-SINV/B-ADVP
    1 10 145 B-ADJP  JJ    entertaining    ADJP            was             146 I-SINV/B-ADJP
    1 10 146 B-VP    VBD   was             VP/SINV         was             146 I-SINV/B-VP
    1 10 147 B-NP    DT    the             NOFUNC          bikini          148 I-SINV/B-NP/B-NP
    1 10 148 I-NP    NN    bikini          NP              was             146 I-SINV/I-NP/I-NP
    1 10 149 B-PP    IN    in              PP              bikini          148 I-SINV/I-NP/B-PP
    1 10 150 B-NP    JJ    tortoise-shell-patterned NOFUNC          discs           152 I-SINV/I-NP/I-PP/B-NP
    1 10 151 I-NP    NN    plastic         NOFUNC          discs           152 I-SINV/I-NP/I-PP/I-NP
    1 10 152 I-NP    NNS   discs           NP              in              149 I-SINV/I-NP/I-PP/I-NP
    1 10 153 O       .     .               NOFUNC          was             146 I-SINV

    1 11 154 B-NP    JJ    Bare            NOFUNC          trousers        157 B-S/B-NP
    1 11 155 I-NP    NNS   midriffs        NOFUNC          trousers        157 I-S/I-NP
    1 11 156 I-NP    CC    and             NOFUNC          trousers        157 I-S/I-NP
    1 11 157 I-NP    NNS   trousers        NP              flared/split    158/160 I-S/I-NP
    1 11 158 B-VP    VBN   flared          VP/S            flared/split    158/160 I-S/B-VP/B-VP
    1 11 159 O       CC    and             NOFUNC          flared/split    158/160 I-S/I-VP
    1 11 160 B-VP    VBD   split           VP/S            flared/split    158/160 I-S/I-VP/B-VP
    1 11 161 B-ADJP  JJ    halfway         ADJP            split           160 I-S/I-VP/I-VP/B-ADJP
    1 11 162 B-NP    RB    up              NOFUNC          leg             164 I-S/I-VP/I-VP/I-ADJP/B-SBAR/B-S/B-NP
    1 11 163 I-NP    DT    the             NOFUNC          leg             164 I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-NP
    1 11 164 I-NP    NN    leg             NP              looked          165 I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-NP
    1 11 165 B-VP    VBD   looked          VP/S/SBAR       halfway         161 I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/B-VP
    1 11 166 B-ADJP  JJ    zingy           ADJP            looked          165 I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-ADJP
    1 11 167 O       .     .               NOFUNC          flared/split    158/160 I-S

    1 12 168 B-PP    IN    Of              PP              were            172 B-S/B-S/B-PP
    1 12 169 B-NP    NN    course          NP              Of              168 I-S/I-S/I-PP/B-NP
    1 12 170 O       COMMA COMMA           NOFUNC          were            172 I-S/I-S
    1 12 171 B-NP    EX    there           NP              were            172 I-S/I-S/B-NP
    1 12 172 B-VP    VBD   were            VP/S            were/were       172/185 I-S/I-S/B-VP
    1 12 173 B-NP    JJ    hot             NOFUNC          pants           174 I-S/I-S/I-VP/B-NP
    1 12 174 I-NP    NNS   pants           NP              were            172 I-S/I-S/I-VP/I-NP
    1 12 175 O       COMMA COMMA           NOFUNC          were            172 I-S/I-S/I-VP
    1 12 176 B-PP    IN    in              PP              were            172 I-S/I-S/I-VP/B-PP
    1 12 177 B-NP    JJ    glitzy          NOFUNC          metallics       178 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 12 178 I-NP    NNS   metallics       NP              in              176 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 179 O       CC    and             NOFUNC          metallics/leather 178/181 I-S/I-S/I-VP/I-PP/I-NP
    1 12 180 B-NP    JJ    soft            NOFUNC          leather         181 I-S/I-S/I-VP/I-PP/I-NP/B-NP
    1 12 181 I-NP    NN    leather         NP              in              176 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 182 O       COMMA COMMA           NOFUNC          were/were       172/185 I-S
    1 12 183 O       CC    and             NOFUNC          were/were       172/185 I-S
    1 12 184 B-NP    EX    there           NP              were            185 I-S/B-S/B-NP
    1 12 185 B-VP    VBD   were            VP/S            were/were       172/185 I-S/I-S/B-VP
    1 12 186 B-NP    NN    metal           NOFUNC          belts           188 I-S/I-S/I-VP/B-NP/B-NP
    1 12 187 I-NP    NN    hip             NOFUNC          belts           188 I-S/I-S/I-VP/I-NP/I-NP
    1 12 188 I-NP    NNS   belts           NP              were            185 I-S/I-S/I-VP/I-NP/I-NP
    1 12 189 O       CC    or              NOFUNC          belts/galore    188/192 I-S/I-S/I-VP/I-NP
    1 12 190 B-NP    JJ    breastplate     NOFUNC          galore          192 I-S/I-S/I-VP/I-NP/B-NP
    1 12 191 I-NP    JJ    neckwear        NOFUNC          galore          192 I-S/I-S/I-VP/I-NP/I-NP
    1 12 192 I-NP    NN    galore          NP              were            185 I-S/I-S/I-VP/I-NP/I-NP
    1 12 193 O       .     .               NOFUNC          were/were       172/185 I-S

    1 13 194 B-NP    NN    Softwear        NP              included        196 B-S/B-NP/B-NP
    1 13 195 B-ADVP  RB    here            ADVP            Softwear        194 I-S/I-NP/B-ADVP
    1 13 196 B-VP    VBD   included        VP/S            included        196 I-S/B-VP
    1 13 197 B-NP    NNS   geometrics      NP              included        196 I-S/I-VP/B-NP/B-NP
    1 13 198 B-PP    IN    on              PP              geometrics      197 I-S/I-VP/I-NP/B-PP
    1 13 199 B-NP    JJ    striped         NOFUNC          minis           200 I-S/I-VP/I-NP/I-PP/B-NP
    1 13 200 I-NP    NNS   minis           NP              on              198 I-S/I-VP/I-NP/I-PP/I-NP
    1 13 201 B-PP    IN    in              PP              included        196 I-S/I-VP/B-PP
    1 13 202 B-NP    JJ    little          NOFUNC          crepe           203 I-S/I-VP/I-PP/B-NP/B-NP
    1 13 203 I-NP    NN    crepe           NP              in              201 I-S/I-VP/I-PP/I-NP/I-NP
    1 13 204 O       CC    or              NOFUNC          crepe/dresses   203/206 I-S/I-VP/I-PP/I-NP
    1 13 205 B-NP    JJ    organza         NOFUNC          dresses         206 I-S/I-VP/I-PP/I-NP/B-NP
    1 13 206 I-NP    NNS   dresses         NP              in              201 I-S/I-VP/I-PP/I-NP/I-NP
    1 13 207 O       COMMA COMMA           NOFUNC          included        196 I-S/I-VP
    1 13 208 B-NP    DT    some            NOFUNC          outfits         211 I-S/I-VP/B-S/B-NP/B-NP
    1 13 209 I-NP    JJ    good            NOFUNC          outfits         211 I-S/I-VP/I-S/I-NP/I-NP
    1 13 210 I-NP    NN    trouser         NOFUNC          outfits         211 I-S/I-VP/I-S/I-NP/I-NP
    1 13 211 I-NP    NN    outfits         NP              adorning        216 I-S/I-VP/I-S/I-NP/I-NP
    1 13 212 B-PP    IN    with            PP              outfits         211 I-S/I-VP/I-S/I-NP/B-PP
    1 13 213 B-NP    NN    plastic         NOFUNC          metal           215 I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 13 214 I-NP    CC    or              NOFUNC          metal           215 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 13 215 I-NP    NN    metal           NP              with            212 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 13 216 B-VP    VBG   adorning        VP/S            included        196 I-S/I-VP/I-S/B-VP
    1 13 217 B-NP    JJ    halter-neck     NOFUNC          toppers         218 I-S/I-VP/I-S/I-VP/B-NP
    1 13 218 I-NP    NNS   toppers         NP              adorning        216 I-S/I-VP/I-S/I-VP/I-NP
    1 13 219 O       .     .               NOFUNC          included        196 I-S

    1 14 220 B-PP    IN    For             PP              came            225 B-S/B-PP
    1 14 221 B-NP    JJ    eye-popping     NOFUNC          specials        222 I-S/I-PP/B-NP
    1 14 222 I-NP    NNS   specials        NP              For             220 I-S/I-PP/I-NP
    1 14 223 O       COMMA COMMA           NOFUNC          came            225 I-S
    1 14 224 B-NP    NNP   Rabanne         NP              came            225 I-S/B-NP
    1 14 225 B-VP    VBD   came            VP/S            came            225 I-S/B-VP
    1 14 226 B-PRT   RP    out             PRT             came            225 I-S/I-VP/B-PRT
    1 14 227 B-PP    IN    with            PP              came            225 I-S/I-VP/B-PP
    1 14 228 B-NP    JJ    plenty          NP              with            227 I-S/I-VP/I-PP/B-NP/B-NP
    1 14 229 B-PP    IN    of              PP              plenty          228 I-S/I-VP/I-PP/I-NP/B-PP
    1 14 230 B-NP    JJ    fluorescent     NOFUNC          fun             236 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 14 231 I-NP    NN    green           NOFUNC          fun             236 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 232 I-NP    CC    and             NOFUNC          fun             236 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 233 I-NP    NN    orange          NOFUNC          fun             236 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 234 I-NP    COMMA COMMA           NOFUNC          fun             236 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 235 I-NP    RB    quite           NOFUNC          fun             236 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 236 I-NP    NN    fun             NP              of              229 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 237 B-PP    IN    for             PP              came            225 I-S/I-VP/B-PP
    1 14 238 B-NP    DT    the             NOFUNC          disco           239 I-S/I-VP/I-PP/B-NP/B-NP
    1 14 239 I-NP    NN    disco           NP              for             237 I-S/I-VP/I-PP/I-NP/I-NP
    1 14 240 B-PP    IN    in              PP              disco           239 I-S/I-VP/I-PP/I-NP/B-PP
    1 14 241 B-NP    DT    a               NOFUNC          minidress       244 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 14 242 I-NP    JJ    rhodoid         NOFUNC          minidress       244 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 243 I-NP    JJ    disc-decorated  NOFUNC          minidress       244 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 244 I-NP    NN    minidress       NP              in              240 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 245 B-PP    IN    with            PP              minidress       244 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 14 246 B-NP    VBG   matching        NOFUNC          bag             247 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 14 247 I-NP    NN    bag             NP              with            245 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 14 248 O       .     .               NOFUNC          came            225 I-S

    1 15 249 B-NP    DT    The             NOFUNC          outfits         256 B-S/B-NP
    1 15 250 I-NP    JJ    long            NOFUNC          outfits         256 I-S/I-NP
    1 15 251 I-NP    JJ    silky           NOFUNC          outfits         256 I-S/I-NP
    1 15 252 I-NP    CC    and             NOFUNC          outfits         256 I-S/I-NP
    1 15 253 I-NP    JJ    tulle           NOFUNC          outfits         256 I-S/I-NP
    1 15 254 I-NP    JJ    black           NOFUNC          outfits         256 I-S/I-NP
    1 15 255 I-NP    NN    ballerina       NOFUNC          outfits         256 I-S/I-NP
    1 15 256 I-NP    NNS   outfits         NP              were            257 I-S/I-NP
    1 15 257 B-VP    VBD   were            VP/S            were            257 I-S/B-VP
    1 15 258 B-NP    DT    a               NOFUNC          note            260 I-S/I-VP/B-NP
    1 15 259 I-NP    JJ    sober           NOFUNC          note            260 I-S/I-VP/I-NP
    1 15 260 I-NP    NN    note            NP              were            257 I-S/I-VP/I-NP
    1 15 261 O       COMMA COMMA           NOFUNC          were            257 I-S/I-VP
    1 15 262 B-SBAR  IN    though          SBAR            were            257 I-S/I-VP/B-SBAR
    1 15 263 B-NP    DT    the             NOFUNC          sandals         264 I-S/I-VP/I-SBAR/B-S/B-NP
    1 15 264 I-NP    NNS   sandals         NP              were            265 I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 265 B-VP    VBD   were            VP/S            though          262 I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 266 B-ADJP  JJ    interesting     ADJP            were            265 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 15 267 B-NP    CD    _               NOFUNC          heels           268 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP/B-NP
    1 15 268 I-NP    NNS   heels           NP              only            269 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-NP
    1 15 269 B-ADVP  RB    only            ADVP            were            265 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP
    1 15 270 O       COMMA COMMA           NOFUNC          were            265 I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 271 B-PP    VBG   clinging        PP              were            265 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 15 272 B-PP    TO    to              PP              clinging        271 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-PP
    1 15 273 B-NP    DT    the             NOFUNC          foot            274 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 15 274 I-NP    NN    foot            NP              to              272 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 15 275 O       COMMA COMMA           NOFUNC          foot            274 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
    1 15 276 B-PP    IN    with            PP              foot            274 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
    1 15 277 B-NP    DT    a               NOFUNC          ring            278 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 15 278 I-NP    NN    ring            NP              with            276 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 15 279 B-PP    IN    on              PP              ring            278 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 15 280 B-NP    DT    a               NOFUNC          toe             281 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 15 281 I-NP    NN    toe             NP              on              279 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 15 282 O       .     .               NOFUNC          were            257 I-S

    1 16 283 B-NP    NNP   Dries           NOFUNC          Noten           285 B-S/B-NP
    1 16 284 I-NP    NNP   van             NOFUNC          Noten           285 I-S/I-NP
    1 16 285 I-NP    NNP   Noten           NP              produced        287 I-S/I-NP
    1 16 286 B-ADVP  RB    also            ADVP            produced        287 I-S/B-ADVP
    1 16 287 B-VP    VBD   produced        VP/S            produced        287 I-S/B-VP
    1 16 288 B-NP    DT    an              NOFUNC          collection      292 I-S/I-VP/B-NP/B-NP
    1 16 289 I-NP    JJ    amusing         NOFUNC          collection      292 I-S/I-VP/I-NP/I-NP
    1 16 290 I-NP    COMMA COMMA           NOFUNC          collection      292 I-S/I-VP/I-NP/I-NP
    1 16 291 I-NP    JJ    appealing       NOFUNC          collection      292 I-S/I-VP/I-NP/I-NP
    1 16 292 I-NP    NN    collection      NP              produced        287 I-S/I-VP/I-NP/I-NP
    1 16 293 B-NP    WDT   that            WHNP/SBAR       collection      292 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 16 294 B-VP    VBD   stood           VP/S            that            293 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 16 295 B-PP    IN    as              PP              stood           294 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 16 296 B-NP    DT    a               NOFUNC          moment          298 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 297 I-NP    JJ    feminine        NOFUNC          moment          298 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 16 298 I-NP    NN    moment          NP              as              295 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 16 299 O       .     .               NOFUNC          produced        287 I-S

    1 17 300 B-NP    DT    The             NOFUNC          flowered        301 B-S/B-S/B-NP
    1 17 301 I-NP    NN    flowered        NP              skirts          302 I-S/I-S/I-NP
    1 17 302 B-VP    VBZ   skirts          VP/S            skirts          302 I-S/I-S/B-VP
    1 17 303 B-PP    IN    in              PP              skirts          302 I-S/I-S/I-VP/B-PP
    1 17 304 B-NP    NN    sun             NOFUNC          pleats          305 I-S/I-S/I-VP/I-PP/B-NP
    1 17 305 I-NP    NNS   pleats          NP              in              303 I-S/I-S/I-VP/I-PP/I-NP
    1 17 306 O       COMMA COMMA           NOFUNC          skirts          302 I-S
    1 17 307 B-NP    DT    the             NOFUNC          jackets         310 I-S/B-NP/B-NP
    1 17 308 I-NP    JJ    interesting     NOFUNC          jackets         310 I-S/I-NP/I-NP
    1 17 309 I-NP    JJ    striped         NOFUNC          jackets         310 I-S/I-NP/I-NP
    1 17 310 I-NP    NNS   jackets         NP              skirts          302 I-S/I-NP/I-NP
    1 17 311 B-PP    IN    in              PP              jackets         310 I-S/I-NP/B-PP
    1 17 312 B-NP    JJ    Indian          NOFUNC          silk            313 I-S/I-NP/I-PP/B-NP
    1 17 313 I-NP    NN    silk            NP              in              311 I-S/I-NP/I-PP/I-NP
    1 17 314 O       COMMA COMMA           NOFUNC          jackets         310 I-S/I-NP
    1 17 315 B-VP    VBD   teamed          VP              jackets         310 I-S/I-NP/B-VP
    1 17 316 B-PP    IN    with            PP              teamed          315 I-S/I-NP/I-VP/B-PP
    1 17 317 B-NP    JJ    shiny           NOFUNC          pumps           323 I-S/I-NP/I-VP/I-PP/B-NP
    1 17 318 I-NP    JJ    black           NOFUNC          pumps           323 I-S/I-NP/I-VP/I-PP/I-NP
    1 17 319 I-NP    CC    and             NOFUNC          pumps           323 I-S/I-NP/I-VP/I-PP/I-NP
    1 17 320 I-NP    JJ    white           NOFUNC          pumps           323 I-S/I-NP/I-VP/I-PP/I-NP
    1 17 321 I-NP    NN    patent          NOFUNC          pumps           323 I-S/I-NP/I-VP/I-PP/I-NP
    1 17 322 I-NP    JJ    high-heeled     NOFUNC          pumps           323 I-S/I-NP/I-VP/I-PP/I-NP
    1 17 323 I-NP    NNS   pumps           NP              with            316 I-S/I-NP/I-VP/I-PP/I-NP
    1 17 324 O       COMMA COMMA           NOFUNC          jackets         310 I-S/I-NP
    1 17 325 B-VP    VBD   looked          VP              skirts          302 I-S/B-VP
    1 17 326 O       RB    partly          NOFUNC          retro/wearable  327/331 I-S/I-VP/B-UCP
    1 17 327 B-ADVP  RB    retro           ADVP/UCP        looked          325 I-S/I-VP/I-UCP/B-ADVP
    1 17 328 O       COMMA COMMA           NOFUNC          retro/wearable  327/331 I-S/I-VP/I-UCP
    1 17 329 O       CC    but             NOFUNC          retro/wearable  327/331 I-S/I-VP/I-UCP
    1 17 330 B-ADJP  RB    eminently       NOFUNC          wearable        331 I-S/I-VP/I-UCP/B-ADJP
    1 17 331 I-ADJP  JJ    wearable        ADJP/UCP        looked          325 I-S/I-VP/I-UCP/I-ADJP
    1 17 332 O       .     .               NOFUNC          skirts          302 I-S

    1 18 333 B-NP    JJ    Low-keyed       NOFUNC          glamour         334 B-S/B-NP/B-NP
    1 18 334 I-NP    NN    glamour         NP              included        336 I-S/I-NP/I-NP
    1 18 335 B-ADVP  RB    here            ADVP            glamour         334 I-S/I-NP/B-ADVP
    1 18 336 B-VP    VBD   included        VP/S            included        336 I-S/B-VP
    1 18 337 B-NP    JJR   flapper         NOFUNC          looks           338 I-S/I-VP/B-NP/B-NP
    1 18 338 I-NP    NNS   looks           NP              included        336 I-S/I-VP/I-NP/I-NP
    1 18 339 B-PP    IN    in              PP              looks           338 I-S/I-VP/I-NP/B-PP
    1 18 340 B-NP    JJ    low-belted      NOFUNC          outfits         341 I-S/I-VP/I-NP/I-PP/B-NP
    1 18 341 I-NP    NN    outfits         NP              in              339 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 342 B-PP    IN    with            PP              looks           338 I-S/I-VP/I-NP/B-PP
    1 18 343 B-NP    JJ    short           NOFUNC          skirts          345 I-S/I-VP/I-NP/I-PP/B-NP
    1 18 344 I-NP    JJ    pleated         NOFUNC          skirts          345 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 345 I-NP    VBZ   skirts          NP              with            342 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 346 O       COMMA COMMA           NOFUNC          skirts          345 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 347 B-NP    DT    some            NOFUNC          outfits         352 I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 18 348 I-NP    JJ    super           NOFUNC          outfits         352 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 18 349 I-NP    JJ    sailor          NOFUNC          outfits         352 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 18 350 I-NP    JJ    -style          NOFUNC          outfits         352 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 18 351 I-NP    NN    trouser         NOFUNC          outfits         352 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 18 352 I-NP    NN    outfits         NP              skirts          345 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 18 353 B-PP    IN    with            PP              outfits         352 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 18 354 B-NP    JJ    fluid           NOFUNC          ivory           355 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 18 355 I-NP    NN    ivory           NP              with            353 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 18 356 O       CC    or              NOFUNC          ivory/pants     355/358 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 18 357 B-NP    JJ    white           NOFUNC          pants           358 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/B-NP
    1 18 358 I-NP    NNS   pants           NP              with            353 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 18 359 O       CC    and             NOFUNC          skirts          345 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 360 B-NP    JJ    little          NOFUNC          jackets         361 I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 18 361 I-NP    NNS   jackets         NP              skirts          345 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 18 362 O       CC    and             NOFUNC          jackets/shirts  361/364 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 18 363 B-NP    JJ    striped         NOFUNC          shirts          364 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-NP
    1 18 364 I-NP    NNS   shirts          NP              skirts          345 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 18 365 O       .     .               NOFUNC          included        336 I-S

    1 19 366 B-NP    NNS   Prints          NP              wonderful       375 B-S/B-NP/B-NP
    1 19 367 B-PP    IN    for             PP              Prints          366 I-S/I-NP/B-PP
    1 19 368 B-NP    DT    the             NOFUNC          chiffons        372 I-S/I-NP/I-PP/B-NP
    1 19 369 I-NP    NNP   georgette       NOFUNC          chiffons        372 I-S/I-NP/I-PP/I-NP
    1 19 370 I-NP    NNS   crepes          NOFUNC          chiffons        372 I-S/I-NP/I-PP/I-NP
    1 19 371 I-NP    CC    and             NOFUNC          chiffons        372 I-S/I-NP/I-PP/I-NP
    1 19 372 I-NP    NNS   chiffons        NP              for             367 I-S/I-NP/I-PP/I-NP
    1 19 373 B-VP    VBD   were            NOFUNC          wonderful       375 I-S/B-VP
    1 19 374 I-VP    RB    often           NOFUNC          wonderful       375 I-S/I-VP
    1 19 375 I-VP    JJ    wonderful       VP/S            wonderful       375 I-S/I-VP
    1 19 376 O       .     .               NOFUNC          wonderful       375 I-S

    1 20 377 B-NP    PRP   They            NP              looked          378 B-S/B-NP
    1 20 378 B-VP    VBD   looked          VP/S            looked          378 I-S/B-VP
    1 20 379 B-PP    IN    like            PP              looked          378 I-S/I-VP/B-PP
    1 20 380 B-NP    NNS   watercolors     NP              like            379 I-S/I-VP/I-PP/B-NP/B-NP
    1 20 381 B-PP    IN    of              PP              watercolors     380 I-S/I-VP/I-PP/I-NP/B-PP
    1 20 382 B-NP    NNS   arbors          NOFUNC          flowers         385 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 20 383 I-NP    CC    or              NOFUNC          flowers         385 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 20 384 I-NP    NN    fantasy         NOFUNC          flowers         385 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 20 385 I-NP    NNS   flowers         NP              of              381 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 20 386 O       .     .               NOFUNC          looked          378 I-S

    1 21 387 B-NP    NNS   Ruffles         NP              added           398 B-S/B-NP/B-NP
    1 21 388 B-VP    VBG   peeping         VP              Ruffles         387 I-S/I-NP/B-VP
    1 21 389 B-ADVP  RB    out             NOFUNC          there           392 I-S/I-NP/I-VP/B-ADVP
    1 21 390 I-ADVP  RB    here            NOFUNC          there           392 I-S/I-NP/I-VP/I-ADVP
    1 21 391 I-ADVP  CC    and             NOFUNC          there           392 I-S/I-NP/I-VP/I-ADVP
    1 21 392 I-ADVP  RB    there           ADVP            peeping         388 I-S/I-NP/I-VP/I-ADVP
    1 21 393 B-PP    IN    from            PP              or              395 I-S/I-NP/I-VP/B-PP/B-PP
    1 21 394 B-NP    NNP   skirts          NP              from            393 I-S/I-NP/I-VP/I-PP/I-PP/B-NP
    1 21 395 B-PP    CC    or              PP              peeping         388 I-S/I-NP/I-VP/I-PP
    1 21 396 B-PP    IN    on              PP              or              395 I-S/I-NP/I-VP/I-PP/B-PP
    1 21 397 B-NP    NNS   tops            NP              on              396 I-S/I-NP/I-VP/I-PP/I-PP/B-NP
    1 21 398 B-VP    VBD   added           VP/S            added           398 I-S/B-VP
    1 21 399 B-NP    JJR   more            NOFUNC          touches         401 I-S/I-VP/B-NP
    1 21 400 I-NP    JJ    feminine        NOFUNC          touches         401 I-S/I-VP/I-NP
    1 21 401 I-NP    NNS   touches         NP              added           398 I-S/I-VP/I-NP
    1 21 402 O       .     .               NOFUNC          added           398 I-S

    1 22 403 B-NP    NNS   Dresses         NP              made            423 B-S/B-NP/B-NP
    1 22 404 B-PP    IN    in              PP              Dresses         403 I-S/I-NP/B-PP
    1 22 405 B-NP    JJ    hibiscus-embroidered NOFUNC          fabrics         406 I-S/I-NP/I-PP/B-NP/B-NP
    1 22 406 I-NP    NNS   fabrics         NP              in              404 I-S/I-NP/I-PP/I-NP/I-NP
    1 22 407 O       COMMA COMMA           NOFUNC          fabrics/shawls/jackets/pants 406/410/417/421 I-S/I-NP/I-PP/I-NP
    1 22 408 B-NP    JJ    large           NOFUNC          shawls          410 I-S/I-NP/I-PP/I-NP/B-NP/B-NP
    1 22 409 I-NP    NN    chiffon         NOFUNC          shawls          410 I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1 22 410 I-NP    NNS   shawls          NP              in              404 I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1 22 411 B-PP    IN    with            PP              shawls          410 I-S/I-NP/I-PP/I-NP/I-NP/B-PP
    1 22 412 B-NP    JJ    floral          NOFUNC          embroideries    413 I-S/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 22 413 I-NP    NNS   embroideries    NP              with            411 I-S/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 22 414 O       COMMA COMMA           NOFUNC          fabrics/shawls/jackets/pants 406/410/417/421 I-S/I-NP/I-PP/I-NP
    1 22 415 B-NP    JJ    boxy            NOFUNC          jackets         417 I-S/I-NP/I-PP/I-NP/B-NP
    1 22 416 I-NP    NN    silk            NOFUNC          jackets         417 I-S/I-NP/I-PP/I-NP/I-NP
    1 22 417 I-NP    NNS   jackets         NP              in              404 I-S/I-NP/I-PP/I-NP/I-NP
    1 22 418 O       CC    and             NOFUNC          fabrics/shawls/jackets/pants 406/410/417/421 I-S/I-NP/I-PP/I-NP
    1 22 419 B-NP    DT    the             NOFUNC          pants           421 I-S/I-NP/I-PP/I-NP/B-NP
    1 22 420 I-NP    JJ    hipster         NOFUNC          pants           421 I-S/I-NP/I-PP/I-NP/I-NP
    1 22 421 I-NP    NNS   pants           NP              in              404 I-S/I-NP/I-PP/I-NP/I-NP
    1 22 422 O       DT    all             NOFUNC          made            423 I-S
    1 22 423 B-VP    VBN   made            VP/S            made            423 I-S/B-VP
    1 22 424 B-PP    IN    for             PP              made            423 I-S/I-VP/B-PP
    1 22 425 B-NP    DT    a               NOFUNC          offering        427 I-S/I-VP/I-PP/B-NP
    1 22 426 I-NP    JJ    fine            NOFUNC          offering        427 I-S/I-VP/I-PP/I-NP
    1 22 427 I-NP    NN    offering        NP              for             424 I-S/I-VP/I-PP/I-NP
    1 22 428 O       .     .               NOFUNC          made            423 I-S

    1 23 429 B-NP    NNP   Gaspard         NOFUNC          Yurkievitch     430 B-S/B-NP/B-NP
    1 23 430 I-NP    NNP   Yurkievitch     NP              make            444 I-S/I-NP/I-NP
    1 23 431 O       COMMA COMMA           NOFUNC          Yurkievitch     430 I-S/I-NP
    1 23 432 B-NP    DT    a               NOFUNC          designer        435 I-S/I-NP/B-NP
    1 23 433 I-NP    JJ    young           NOFUNC          designer        435 I-S/I-NP/I-NP
    1 23 434 I-NP    NNP   French          NOFUNC          designer        435 I-S/I-NP/I-NP
    1 23 435 I-NP    NN    designer        NP              Yurkievitch     430 I-S/I-NP/I-NP
    1 23 436 O       COMMA COMMA           NOFUNC          Yurkievitch     430 I-S/I-NP
    1 23 437 B-VP    VBG   showing         VP              Yurkievitch     430 I-S/I-NP/B-VP
    1 23 438 B-PP    IN    in              PP              showing         437 I-S/I-NP/I-VP/B-PP
    1 23 439 B-NP    DT    the             NOFUNC          Palais          441 I-S/I-NP/I-VP/I-PP/B-NP
    1 23 440 I-NP    NNP   Petit           NOFUNC          Palais          441 I-S/I-NP/I-VP/I-PP/I-NP
    1 23 441 I-NP    NNP   Palais          NP              in              438 I-S/I-NP/I-VP/I-PP/I-NP
    1 23 442 O       COMMA COMMA           NOFUNC          Yurkievitch     430 I-S/I-NP
    1 23 443 B-VP    MD    could           NOFUNC          make            444 I-S/B-VP
    1 23 444 I-VP    VB    make            VP/S            make            444 I-S/I-VP
    1 23 445 B-NP    DT    the             NOFUNC          grade           446 I-S/I-VP/B-NP/B-NP
    1 23 446 I-NP    NN    grade           NP              make            444 I-S/I-VP/I-NP/I-NP
    1 23 447 B-PP    IN    in              PP              grade           446 I-S/I-VP/I-NP/B-PP
    1 23 448 B-NP    DT    some            NOFUNC          stores          449 I-S/I-VP/I-NP/I-PP/B-NP
    1 23 449 I-NP    NNS   stores          NP              in              447 I-S/I-VP/I-NP/I-PP/I-NP
    1 23 450 B-PP    IN    with            PP              make            444 I-S/I-VP/B-PP
    1 23 451 B-NP    PRP$  his             NOFUNC          styles          453 I-S/I-VP/I-PP/B-NP/B-NP
    1 23 452 I-NP    JJ    offhand         NOFUNC          styles          453 I-S/I-VP/I-PP/I-NP/I-NP
    1 23 453 I-NP    NNS   styles          NP              with            450 I-S/I-VP/I-PP/I-NP/I-NP
    1 23 454 B-NP    WDT   that            WHNP/SBAR       styles          453 I-S/I-VP/I-PP/I-NP/B-SBAR/B-SBAR/B-WHNP
    1 23 455 B-NP    DT    some            NP              find            456 I-S/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/B-S/B-NP
    1 23 456 B-VP    VBP   find            VP/S            that            454 I-S/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/B-VP
    1 23 457 B-ADJP  JJ    cool            ADJP            find            456 I-S/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-ADJP
    1 23 458 O       CC    but             NOFUNC          that/that       454/459 I-S/I-VP/I-PP/I-NP/I-SBAR
    1 23 459 B-NP    WDT   that            WHNP/SBAR       styles          453 I-S/I-VP/I-PP/I-NP/I-SBAR/B-SBAR/B-WHNP
    1 23 460 B-VP    VBD   lacked          VP/S            that            459 I-S/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/B-S/B-VP
    1 23 461 B-NP    NN    sex             NOFUNC          appeal          462 I-S/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
    1 23 462 I-NP    NN    appeal          NP              lacked          460 I-S/I-VP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
    1 23 463 O       .     .               NOFUNC          make            444 I-S

    1 24 464 B-NP    DT    A               NOFUNC          suit            467 B-S/B-NP/B-NP
    1 24 465 I-NP    JJ    black           NOFUNC          suit            467 I-S/I-NP/I-NP
    1 24 466 I-NP    NN    bathing         NOFUNC          suit            467 I-S/I-NP/I-NP
    1 24 467 I-NP    NN    suit            NP              followed        477 I-S/I-NP/I-NP
    1 24 468 B-PP    IN    with            PP              suit            467 I-S/I-NP/B-PP
    1 24 469 B-NP    DT    a               NOFUNC          jacket          472 I-S/I-NP/I-PP/B-NP/B-NP
    1 24 470 I-NP    NNP   fawn            NOFUNC          jacket          472 I-S/I-NP/I-PP/I-NP/I-NP
    1 24 471 I-NP    NN    suede           NOFUNC          jacket          472 I-S/I-NP/I-PP/I-NP/I-NP
    1 24 472 I-NP    NN    jacket          NP              with            468 I-S/I-NP/I-PP/I-NP/I-NP
    1 24 473 B-PP    IN    with            PP              jacket          472 I-S/I-NP/I-PP/I-NP/B-PP
    1 24 474 B-NP    NN    nailhead        NOFUNC          snaps           475 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 24 475 I-NP    VBZ   snaps           NP              with            473 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 24 476 B-VP    VBD   was             NOFUNC          followed        477 I-S/B-VP
    1 24 477 I-VP    VBN   followed        VP/S            followed        477 I-S/I-VP
    1 24 478 B-PP    IN    by              PP              followed        477 I-S/I-VP/B-PP
    1 24 479 B-NP    JJ    skinny          NOFUNC          trousers        481 I-S/I-VP/I-PP/B-NP
    1 24 480 I-NP    NNP   fawn            NOFUNC          trousers        481 I-S/I-VP/I-PP/I-NP
    1 24 481 I-NP    NNS   trousers        NP              by              478 I-S/I-VP/I-PP/I-NP
    1 24 482 B-PP    IN    with            PP              followed        477 I-S/I-VP/B-PP
    1 24 483 B-NP    NN    plenty          NP              showing         487 I-S/I-VP/I-PP/B-S/B-NP/B-NP
    1 24 484 B-PP    IN    of              PP              plenty          483 I-S/I-VP/I-PP/I-S/I-NP/B-PP
    1 24 485 B-NP    JJ    bare            NOFUNC          midriff         486 I-S/I-VP/I-PP/I-S/I-NP/I-PP/B-NP
    1 24 486 I-NP    NN    midriff         NP              of              484 I-S/I-VP/I-PP/I-S/I-NP/I-PP/I-NP
    1 24 487 B-VP    VBG   showing         VP/S            with            482 I-S/I-VP/I-PP/I-S/B-VP
    1 24 488 B-PP    IN    under           PP              showing         487 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 24 489 B-NP    DT    the             NOFUNC          bra             491 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1 24 490 I-NP    JJ    black           NOFUNC          bra             491 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 24 491 I-NP    NN    bra             NP              under           488 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 24 492 O       .     .               NOFUNC          followed        477 I-S

    1 25 493 B-ADVP  RB    Then            ADVP            went            495 B-S/B-S/B-ADVP
    1 25 494 B-NP    NNS   things          NP              went            495 I-S/I-S/B-NP
    1 25 495 B-VP    VBD   went            VP/S            went            495 I-S/I-S/B-VP
    1 25 496 B-PP    IN    into            PP              went            495 I-S/I-S/I-VP/B-PP
    1 25 497 B-NP    DT    the             NOFUNC          lines           501 I-S/I-S/I-VP/I-PP/B-NP
    1 25 498 I-NP    JJ    puffy           NOFUNC          lines           501 I-S/I-S/I-VP/I-PP/I-NP
    1 25 499 I-NP    COMMA COMMA           NOFUNC          lines           501 I-S/I-S/I-VP/I-PP/I-NP
    1 25 500 I-NP    JJ    baggy           NOFUNC          lines           501 I-S/I-S/I-VP/I-PP/I-NP
    1 25 501 I-NP    NNS   lines           NP              into            496 I-S/I-S/I-VP/I-PP/I-NP
    1 25 502 O       COMMA COMMA           NOFUNC          went            495 I-S
    1 25 503 B-NP    DT    the             NOFUNC          styles          506 I-S/B-NP
    1 25 504 I-NP    JJS   latest          NOFUNC          styles          506 I-S/I-NP
    1 25 505 I-NP    JJ    look-back-to-Eighties NOFUNC          styles          506 I-S/I-NP
    1 25 506 I-NP    NNS   styles          NP              went            495 I-S/I-NP
    1 25 507 B-VP    VBN   seen            VP              went            495 I-S/B-VP
    1 25 508 B-PP    IN    on              PP              seen            507 I-S/I-VP/B-PP
    1 25 509 B-NP    DT    some            NOFUNC          runways         510 I-S/I-VP/I-PP/B-NP
    1 25 510 I-NP    NNS   runways         NP              on              508 I-S/I-VP/I-PP/I-NP
    1 25 511 O       .     .               NOFUNC          went            495 I-S

    1 26 512 B-PP    IN    In              PP              showed          520 B-S/B-PP
    1 26 513 B-NP    NN    cotton          NOFUNC          satins          514 I-S/I-PP/B-NP/B-NP
    1 26 514 I-NP    NNS   satins          NP              In              512 I-S/I-PP/I-NP/I-NP
    1 26 515 O       CC    and             NOFUNC          satins/fabrics  514/517 I-S/I-PP/I-NP
    1 26 516 B-NP    JJ    other           NOFUNC          fabrics         517 I-S/I-PP/I-NP/B-NP
    1 26 517 I-NP    NNS   fabrics         NP              In              512 I-S/I-PP/I-NP/I-NP
    1 26 518 O       COMMA COMMA           NOFUNC          showed          520 I-S
    1 26 519 B-NP    NNP   Yurkievitch     NP              showed          520 I-S/B-NP
    1 26 520 B-VP    VBD   showed          VP/S            showed          520 I-S/B-VP
    1 26 521 B-NP    NNS   pants           NP              showed          520 I-S/I-VP/B-NP/B-NP
    1 26 522 B-PP    IN    with            PP              pants           521 I-S/I-VP/I-NP/B-PP
    1 26 523 B-NP    NN    baggy           NOFUNC          bottoms         524 I-S/I-VP/I-NP/I-PP/B-NP
    1 26 524 I-NP    NNS   bottoms         NP              with            522 I-S/I-VP/I-NP/I-PP/I-NP
    1 26 525 O       COMMA COMMA           NOFUNC          showed          520 I-S/I-VP
    1 26 526 B-VP    VBZ   skirts          VP/S            showed          520 I-S/I-VP/B-S/B-VP
    1 26 527 B-PP    IN    with            PP              skirts          526 I-S/I-VP/I-S/I-VP/B-PP
    1 26 528 B-NP    JJ    bubbly          NOFUNC          effects         529 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 26 529 I-NP    NNS   effects         NP              with            527 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 26 530 O       CC    and             NOFUNC          effects/ruffles 529/533 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 26 531 B-NP    DT    some            NOFUNC          ruffles         533 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 26 532 I-NP    JJ    odd             NOFUNC          ruffles         533 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 26 533 I-NP    NNS   ruffles         NP              with            527 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 26 534 B-PP    IN    around          PP              ruffles         533 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 26 535 B-NP    NNS   armholes        NP              around          534 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 26 536 O       .     .               NOFUNC          showed          520 I-S

    1 27 537 B-NP    DT    These           NP              came            539 B-S/B-NP
    1 27 538 B-ADVP  RB    often           ADVP            came            539 I-S/B-ADVP
    1 27 539 B-VP    VBD   came            VP/S            came            539 I-S/B-VP
    1 27 540 B-PP    IN    in              PP              came            539 I-S/I-VP/B-PP
    1 27 541 B-NP    NNS   colors          NP              in              540 I-S/I-VP/I-PP/B-NP/B-NP
    1 27 542 B-PP    IN    like            PP              colors          541 I-S/I-VP/I-PP/I-NP/B-PP
    1 27 543 B-NP    JJ    magenta         NOFUNC          brown           545 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 27 544 I-NP    CC    or              NOFUNC          brown           545 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 27 545 I-NP    JJ    brown           NP              like            542 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 27 546 O       .     .               NOFUNC          came            539 I-S

    1 28 547 B-NP    RB    Even            NP              failed          562 B-S/B-NP
    1 28 548 B-NP    NN    harem           NOFUNC          pants           549 I-S/I-NP/B-NP
    1 28 549 I-NP    NNS   pants           NP              Even            547 I-S/I-NP/I-NP
    1 28 550 O       CC    or              NOFUNC          Even            547 I-S/I-NP
    1 28 551 B-NP    DT    a               NOFUNC          number          554 I-S/I-NP/B-NP/B-NP
    1 28 552 I-NP    RB    totally         NOFUNC          number          554 I-S/I-NP/I-NP/I-NP
    1 28 553 I-NP    JJ    topless         NOFUNC          number          554 I-S/I-NP/I-NP/I-NP
    1 28 554 I-NP    NN    number          NP              Even            547 I-S/I-NP/I-NP/I-NP
    1 28 555 B-PP    IN    with            PP              number          554 I-S/I-NP/I-NP/B-PP
    1 28 556 B-NP    JJ    lacy            NOFUNC          pants           558 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1 28 557 I-NP    JJ    black           NOFUNC          pants           558 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 28 558 I-NP    NNS   pants           NP              with            555 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 28 559 O       CC    and             NOFUNC          pants/bottoms   558/561 I-S/I-NP/I-NP/I-PP/I-NP
    1 28 560 B-NP    NN    bikini          NOFUNC          bottoms         561 I-S/I-NP/I-NP/I-PP/I-NP/B-NP
    1 28 561 I-NP    NNS   bottoms         NP              with            555 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 28 562 B-VP    VBD   failed          VP/S            failed          562 I-S/B-VP
    1 28 563 B-VP    TO    to              NOFUNC          lure            564 I-S/I-VP/B-S/B-VP
    1 28 564 I-VP    VB    lure            VP/S            failed          562 I-S/I-VP/I-S/I-VP
    1 28 565 O       .     .               NOFUNC          failed          562 I-S

