#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001124.1445.0280 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              15:13:11          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-11-24      NOFUNC          15:13:11          4 I-NP
    1  1  4 I-NP    CD    15:13:11        NP              15:13:11          4 I-NP

    1  2  5 B-NP    JJ    Cheney-Hospitalized NP              Cheney-Hospitalized   5 B-NP

    1  3  6 B-NP    NNP   Cheney          NP              Released          9 B-S/B-NP
    1  3  7 B-VP    TO    To              NOFUNC          Released          9 I-S/B-VP
    1  3  8 I-VP    VB    Be              NOFUNC          Released          9 I-S/I-VP
    1  3  9 I-VP    VBN   Released        VP/S            Released          9 I-S/I-VP
    1  3 10 B-PP    IN    From            PP              Released          9 I-S/I-VP/B-PP
    1  3 11 B-NP    NNP   Hospital        NP              From             10 I-S/I-VP/I-PP/B-NP

    1  4 12 B-NP    NNP   WASHINGTON      NP              _                16 B-S/B-NP/B-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 16 B-VP    VBZ   _               VP/S            _                16 I-S/B-VP
    1  4 17 B-NP    JJ    Republican      NOFUNC          candidate        20 I-S/I-VP/B-NP/B-NP
    1  4 18 I-NP    NN    vice            NOFUNC          candidate        20 I-S/I-VP/I-NP/I-NP
    1  4 19 I-NP    JJ    presidential    NOFUNC          candidate        20 I-S/I-VP/I-NP/I-NP
    1  4 20 I-NP    NN    candidate       NP              _                16 I-S/I-VP/I-NP/I-NP
    1  4 21 B-NP    NNP   Dick            NOFUNC          Cheney           22 I-S/I-VP/I-NP/B-SBAR/B-S/B-NP/B-NP
    1  4 22 I-NP    NNP   Cheney          NP              released         40 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1  4 23 O       COMMA COMMA           NOFUNC          Cheney           22 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1  4 24 B-VP    VBN   said            VP              Cheney           22 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/B-VP
    1  4 25 B-PP    IN    by              PP              said             24 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/B-PP
    1  4 26 B-NP    PRP$  his             NOFUNC          doctor           27 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/B-NP
    1  4 27 I-NP    NN    doctor          NP              by               25 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP
    1  4 28 B-VP    TO    to              NOFUNC          recovering       30 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/B-S/B-VP
    1  4 29 I-VP    VB    be              NOFUNC          recovering       30 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP
    1  4 30 I-VP    VBG   recovering      VP/S            doctor           27 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP
    1  4 31 B-ADVP  RB    well            ADVP            recovering       30 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP/B-ADVP
    1  4 32 B-PP    IN    from            PP              recovering       30 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP/B-PP
    1  4 33 B-NP    DT    a               NOFUNC          attack           36 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/B-NP
    1  4 34 I-NP    JJ    mild            NOFUNC          attack           36 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP
    1  4 35 I-NP    NN    heart           NOFUNC          attack           36 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP
    1  4 36 I-NP    NN    attack          NP              from             32 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP
    1  4 37 O       COMMA COMMA           NOFUNC          Cheney           22 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1  4 38 B-VP    VBD   was             NOFUNC          released         40 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1  4 39 I-VP    VBG   being           NOFUNC          released         40 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  4 40 I-VP    VBD   released        VP/S/SBAR       candidate        20 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  4 41 B-PP    IN    from            PP              released         40 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  4 42 B-NP    DT    the             NOFUNC          hospital         43 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  4 43 I-NP    NN    hospital        NP              from             41 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  4 44 B-NP    NNP   Friday          NP              from             41 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  4 45 O       .     .               NOFUNC          _                16 I-S

    1  5 46 O       ``    ``              NOFUNC          said             53 B-SINV
    1  5 47 B-NP    PRP   He              NP              going            49 I-SINV/B-S/B-NP
    1  5 48 B-VP    VBZ   's              NOFUNC          going            49 I-SINV/I-S/B-VP
    1  5 49 I-VP    VBG   going           VP/S            said             53 I-SINV/I-S/I-VP
    1  5 50 B-ADVP  NN    home            ADVP            going            49 I-SINV/I-S/I-VP/B-ADVP
    1  5 51 O       COMMA COMMA           NOFUNC          said             53 I-SINV
    1  5 52 O       ''    ''              NOFUNC          said             53 I-SINV
    1  5 53 B-VP    VBD   said            VP/SINV         said             53 I-SINV/B-VP
    1  5 54 O       NNP   Cheney          NOFUNC          Shanahan         59 I-SINV/B-NP
    1  5 55 O       NN    chief           NOFUNC          Shanahan         59 I-SINV/I-NP
    1  5 56 B-PP    IN    of              PP              Shanahan         59 I-SINV/I-NP/B-PP
    1  5 57 B-NP    NN    staff           NP              of               56 I-SINV/I-NP/I-PP/B-NP
    1  5 58 B-NP    NNP   Kathleen        NOFUNC          Shanahan         59 I-SINV/I-NP
    1  5 59 I-NP    NNP   Shanahan        NP              said             53 I-SINV/I-NP
    1  5 60 O       .     .               NOFUNC          said             53 I-SINV

    1  6 61 B-NP    DT    The             NOFUNC          Cheney           63 B-S/B-NP/B-NP
    1  6 62 I-NP    JJ    59-year-old     NOFUNC          Cheney           63 I-S/I-NP/I-NP
    1  6 63 I-NP    NNP   Cheney          NP              physician        66 I-S/I-NP/I-NP
    1  6 64 B-NP    POS   's              NOFUNC          physician        66 I-S/I-NP/I-NP
    1  6 65 I-NP    VBG   examining       NOFUNC          physician        66 I-S/I-NP
    1  6 66 I-NP    NN    physician       NP              said             67 I-S/I-NP
    1  6 67 B-VP    VBD   said            VP/S            said             67 I-S/B-VP
    1  6 68 B-NP    NNP   Thursday        NP              said             67 I-S/I-VP/B-NP
    1  6 69 B-NP    DT    the             NOFUNC          patient          70 I-S/I-VP/B-SBAR/B-SBAR/B-S/B-NP
    1  6 70 I-NP    NN    patient         NP              was              71 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1  6 71 B-VP    VBD   was             VP/S/SBAR       said             67 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1  6 72 B-PP    IN    in              PP              was              71 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1  6 73 B-NP    JJ    good            NOFUNC          condition        74 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  6 74 I-NP    NN    condition       NP              in               72 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  6 75 O       CC    and             NOFUNC          was/that         71/76 I-S/I-VP/I-SBAR
    1  6 76 B-SBAR  IN    that            SBAR            said             67 I-S/I-VP/I-SBAR/B-SBAR
    1  6 77 B-NP    PRP   he              NP              looked           78 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1  6 78 B-VP    VBD   looked          VP/S            that             76 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1  6 79 B-ADJP  JJ    great           ADJP            looked           78 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-ADJP
    1  6 80 B-SBAR  IN    while           SBAR            looked           78 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-SBAR
    1  6 81 B-VP    VBG   resting         VP/S            while            80 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP/B-VP
    1  6 82 B-PRT   RP    up              PRT             resting          81 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PRT
    1  6 83 O       CC    and             NOFUNC          resting/enjoying  81/84 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  6 84 B-VP    VBG   enjoying        VP/S            while            80 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1  6 85 B-NP    NNP   Thanksgiving    NP              enjoying         84 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  6 86 B-PP    IN    at              PP              enjoying         84 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  6 87 B-NP    NNP   George          NOFUNC          University       89 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1  6 88 I-NP    NNP   Washington      NOFUNC          University       89 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1  6 89 I-NP    NNP   University      NP              at               86 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1  6 90 B-NP    NNP   Hospital        NP              resting/enjoying  81/84 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  6 91 O       .     .               NOFUNC          said             67 I-S

