#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001001.2021.0521 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              20:56:35          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-01      NOFUNC          20:56:35          4 I-NP
    1  1  4 I-NP    CD    20:56:35        NP              20:56:35          4 I-NP

    1  2  5 B-NP    NN    Egypt-Assad     NP              Egypt-Assad       5 B-NP

    1  3  6 B-NP    JJ    Syrian          NOFUNC          President         7 B-S/B-NP
    1  3  7 I-NP    NNP   President       NP              Travels           8 I-S/I-NP
    1  3  8 B-VP    VBZ   Travels         VP/S            Travels           8 I-S/B-VP
    1  3  9 B-PP    TO    To              PP              Travels           8 I-S/I-VP/B-PP
    1  3 10 B-NP    NNP   Egypt           NP              To                9 I-S/I-VP/I-PP/B-NP

    1  4 11 B-NP    NNP   CAIRO           NOFUNC          Egypt            13 B-S/B-S/B-NP/B-NP
    1  4 12 I-NP    COMMA COMMA           NOFUNC          Egypt            13 I-S/I-S/I-NP/I-NP
    1  4 13 I-NP    NNP   Egypt           NP              _                17 I-S/I-S/I-NP/I-NP
    1  4 14 O       (     (               NOFUNC          ???             ???        I-S/I-S/I-NP/B-PRN
    1  4 15 B-NP    NNP   AP              NP              ???             ???        I-S/I-S/I-NP/I-PRN/B-NP
    1  4 16 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-NP/I-PRN
    1  4 17 B-VP    VBD   _               VP/S            _                17 I-S/I-S/B-VP
    1  4 18 B-PP    IN    In              PP              _                17 I-S/I-S/I-VP/B-PP
    1  4 19 B-NP    PRP$  his             NOFUNC          debut            22 I-S/I-S/I-VP/I-PP/B-NP
    1  4 20 I-NP    JJ    foreign         NOFUNC          debut            22 I-S/I-S/I-VP/I-PP/I-NP
    1  4 21 I-NP    NN    policy          NOFUNC          debut            22 I-S/I-S/I-VP/I-PP/I-NP
    1  4 22 I-NP    NN    debut           NP              In               18 I-S/I-S/I-VP/I-PP/I-NP
    1  4 23 B-PP    IN    as              PP              _                17 I-S/I-S/I-VP/B-PP
    1  4 24 B-NP    NNP   Syria           NP              president        26 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  4 25 B-NP    POS   's              NOFUNC          president        26 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  4 26 I-NP    NN    president       NP              as               23 I-S/I-S/I-VP/I-PP/I-NP
    1  4 27 O       COMMA COMMA           NOFUNC          _                17 I-S
    1  4 28 B-NP    NNP   Bashar          NOFUNC          Assad            29 I-S/B-NP
    1  4 29 I-NP    NNP   Assad           NP              _                17 I-S/I-NP
    1  4 30 B-VP    VBD   met             VP              _                17 I-S/B-VP
    1  4 31 B-NP    NNP   Sunday          NP              met              30 I-S/I-VP/B-NP
    1  4 32 B-PP    IN    with            PP              met              30 I-S/I-VP/B-PP
    1  4 33 B-NP    NNP   Egyptian        NOFUNC          Mubarak          36 I-S/I-VP/I-PP/B-NP
    1  4 34 I-NP    NNP   President       NOFUNC          Mubarak          36 I-S/I-VP/I-PP/I-NP
    1  4 35 I-NP    NNP   Hosni           NOFUNC          Mubarak          36 I-S/I-VP/I-PP/I-NP
    1  4 36 I-NP    NNP   Mubarak         NP              with             32 I-S/I-VP/I-PP/I-NP
    1  4 37 B-PP    IN    in              PP              met              30 I-S/I-VP/B-PP
    1  4 38 B-NP    NNS   talks           NP              in               37 I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1  4 39 B-PP    IN    on              PP              talks            38 I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1  4 40 B-NP    NNP   Mideast         NOFUNC          peace            41 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1  4 41 I-NP    NN    peace           NP              on               39 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1  4 42 O       CC    and             NOFUNC          talks/violence   38/45 I-S/I-VP/I-PP/I-NP
    1  4 43 B-NP    DT    the             NOFUNC          violence         45 I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1  4 44 I-NP    VBG   escalating      NOFUNC          violence         45 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1  4 45 I-NP    NN    violence        NP              in               37 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1  4 46 B-PP    IN    in              PP              violence         45 I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1  4 47 B-NP    DT    the             NOFUNC          territories      49 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1  4 48 I-NP    JJ    Palestinian     NOFUNC          territories      49 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1  4 49 I-NP    NNS   territories     NP              in               46 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1  4 50 O       .     .               NOFUNC          _                17 I-S

    1  5 51 B-NP    NNP   Assad           NP              dealt            65 B-S/B-S/B-NP/B-NP
    1  5 52 O       COMMA COMMA           NOFUNC          Assad            51 I-S/I-S/I-NP
    1  5 53 B-PP    IN    on              PP              Assad            51 I-S/I-S/I-NP/B-PP
    1  5 54 B-NP    PRP$  his             NOFUNC          trip             56 I-S/I-S/I-NP/I-PP/B-NP/B-NP
    1  5 55 I-NP    JJ    first           NOFUNC          trip             56 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1  5 56 I-NP    NN    trip            NP              on               53 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1  5 57 B-ADVP  RB    abroad          ADVP            trip             56 I-S/I-S/I-NP/I-PP/I-NP/B-ADVP
    1  5 58 B-PP    IN    since           PP              trip             56 I-S/I-S/I-NP/I-PP/I-NP/B-PP
    1  5 59 B-VP    VBG   becoming        VP/S            since            58 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-S/B-VP
    1  5 60 B-NP    NN    president       NP              becoming         59 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP
    1  5 61 B-PP    IN    in              PP              becoming         59 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-PP
    1  5 62 B-NP    NNP   July            NP              in               61 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP
    1  5 63 O       COMMA COMMA           NOFUNC          Assad            51 I-S/I-S/I-NP
    1  5 64 B-ADVP  RB    also            ADVP            dealt            65 I-S/I-S/B-ADVP
    1  5 65 B-VP    VBD   dealt           VP/S            dealt            65 I-S/I-S/B-VP
    1  5 66 B-PP    IN    with            PP              dealt            65 I-S/I-S/I-VP/B-PP
    1  5 67 B-NP    DT    the             NOFUNC          issue            68 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 68 I-NP    NN    issue           NP              with             66 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 69 B-PP    IN    of              PP              issue            68 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1  5 70 B-NP    NNP   Iraq            NP              of               69 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  5 71 B-PP    IN    in              PP              dealt            65 I-S/I-S/I-VP/B-PP
    1  5 72 B-NP    DT    the             NOFUNC          talks            73 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 73 I-NP    NNS   talks           NP              in               71 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 74 B-PP    IN    with            PP              talks            73 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1  5 75 B-NP    NNP   Mubarak         NP              with             74 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  5 76 O       COMMA COMMA           NOFUNC          dealt            65 I-S
    1  5 77 B-NP    NNP   Egyptian        NOFUNC          Mussa            81 I-S/B-NP
    1  5 78 I-NP    NNP   Foreign         NOFUNC          Mussa            81 I-S/I-NP
    1  5 79 I-NP    NNP   Minister        NOFUNC          Mussa            81 I-S/I-NP
    1  5 80 I-NP    NNP   Amr             NOFUNC          Mussa            81 I-S/I-NP
    1  5 81 I-NP    NNP   Mussa           NP              dealt            65 I-S/I-NP
    1  5 82 B-VP    VBD   said            VP              dealt            65 I-S/B-VP
    1  5 83 O       .     .               NOFUNC          dealt            65 I-S

    1  6 84 B-NP    DT    The             NOFUNC          leader           86 B-S/B-NP/B-NP
    1  6 85 I-NP    JJ    Syrian          NOFUNC          leader           86 I-S/I-NP/I-NP
    1  6 86 I-NP    NN    leader          NP              visit            88 I-S/I-NP/I-NP
    1  6 87 B-NP    POS   's              NOFUNC          visit            88 I-S/I-NP/I-NP
    1  6 88 I-NP    NN    visit           NP              came             89 I-S/I-NP
    1  6 89 B-VP    VBD   came            VP/S            came             89 I-S/B-VP
    1  6 90 B-PP    IN    on              PP              came             89 I-S/I-VP/B-PP
    1  6 91 B-NP    DT    a               NOFUNC          day              93 I-S/I-VP/I-PP/B-NP/B-NP
    1  6 92 I-NP    JJ    fourth          NOFUNC          day              93 I-S/I-VP/I-PP/I-NP/I-NP
    1  6 93 I-NP    NN    day             NP              on               90 I-S/I-VP/I-PP/I-NP/I-NP
    1  6 94 B-PP    IN    of              PP              day              93 I-S/I-VP/I-PP/I-NP/B-PP
    1  6 95 B-NP    NNS   clashes         NP              of               94 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  6 96 B-NP    WDT   that            WHNP/SBAR       clashes          95 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1  6 97 B-VP    VBP   have            NOFUNC          raged            98 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  6 98 I-VP    VBN   raged           VP/S            that             96 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  6 99 B-PP    IN    in              PP              raged            98 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  6 100 B-NP    DT    the             NOFUNC          Bank            102 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  6 101 I-NP    NNP   West            NOFUNC          Bank            102 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 102 I-NP    NNP   Bank            NP              in               99 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 103 O       COMMA COMMA           NOFUNC          Bank/Strip/Jerusalem 102/105/107 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  6 104 B-NP    NNP   Gaza            NOFUNC          Strip           105 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
    1  6 105 I-NP    NNP   Strip           NP              in               99 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 106 O       CC    and             NOFUNC          Bank/Strip/Jerusalem 102/105/107 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  6 107 B-NP    NNP   Jerusalem       NP              in               99 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
    1  6 108 O       COMMA COMMA           NOFUNC          raged            98 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  6 109 B-VP    VBG   leaving         VP/S            raged            98 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  6 110 B-NP    JJR   more            NOFUNC          Palestinians    114 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-NP
    1  6 111 I-NP    IN    than            NOFUNC          Palestinians    114 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP
    1  6 112 I-NP    CD    two             NOFUNC          Palestinians    114 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP
    1  6 113 I-NP    NN    dozen           NOFUNC          Palestinians    114 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP
    1  6 114 I-NP    NNPS  Palestinians    NP              ???             ???        I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP
    1  6 115 B-ADJP  JJ    dead            ADJP            ???             ???        I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/B-ADJP
    1  6 116 O       .     .               NOFUNC          came             89 I-S

    1  7 117 O       ``    ``              NOFUNC          is              119 B-S
    1  7 118 B-NP    EX    There           NP              is              119 I-S/B-S/B-NP
    1  7 119 B-VP    VBZ   is              VP/S            is              119 I-S/I-S/B-VP
    1  7 120 B-NP    JJ    complete        NOFUNC          agreement       121 I-S/I-S/I-VP/B-NP/B-NP
    1  7 121 I-NP    NN    agreement       NP              is              119 I-S/I-S/I-VP/I-NP/I-NP
    1  7 122 O       (     (               NOFUNC          agreement       121 I-S/I-S/I-VP/I-NP
    1  7 123 B-PP    IN    between         PP              agreement       121 I-S/I-S/I-VP/I-NP/B-PP
    1  7 124 B-NP    NNP   Mubarak         NP              between         123 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  7 125 O       CC    and             NOFUNC          Mubarak/Assad   124/126 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 126 B-NP    NNP   Assad           NP              between         123 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1  7 127 O       )     )               NOFUNC          agreement       121 I-S/I-S/I-VP/I-NP
    1  7 128 B-SBAR  IN    as              SBAR            is              119 I-S/I-S/I-VP/B-SBAR
    1  7 129 B-PP    TO    to              PP/UCP          ???             ???        I-S/I-S/I-VP/I-SBAR/B-S/B-UCP/B-PP
    1  7 130 B-NP    DT    the             NOFUNC          seriousness     131 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-PP/B-NP/B-NP
    1  7 131 I-NP    NN    seriousness     NP              to              129 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-PP/I-NP/I-NP
    1  7 132 B-PP    IN    of              PP              seriousness     131 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-PP/I-NP/B-PP
    1  7 133 B-NP    DT    the             NOFUNC          situation       134 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-PP/I-NP/I-PP/B-NP
    1  7 134 I-NP    NN    situation       NP              of              132 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-PP/I-NP/I-PP/I-NP
    1  7 135 O       CC    and             NOFUNC          to/that         129/136 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP
    1  7 136 B-SBAR  IN    that            SBAR/UCP        ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/B-SBAR
    1  7 137 B-NP    DT    the             NOFUNC          repercussions   139 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/B-S/B-NP
    1  7 138 I-NP    JJ    negative        NOFUNC          repercussions   139 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-NP
    1  7 139 I-NP    NNS   repercussions   NP              effect          142 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-NP
    1  7 140 B-VP    MD    would           NOFUNC          effect          142 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/B-VP
    1  7 141 I-VP    RB    adversely       NOFUNC          effect          142 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP
    1  7 142 I-VP    VB    effect          VP/S            that            136 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP
    1  7 143 B-NP    DT    the             NOFUNC          process         145 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/B-NP
    1  7 144 I-NP    NN    peace           NOFUNC          process         145 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-NP
    1  7 145 I-NP    NN    process         NP              effect          142 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-NP
    1  7 146 O       COMMA COMMA           NOFUNC          effect          142 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP
    1  7 147 B-NP    WDT   which           WHNP/SBAR       effect          142 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/B-SBAR/B-WHNP
    1  7 148 B-VP    VBZ   is              VP/S            which           147 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
    1  7 149 B-PP    IN    in              PP              is              148 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  7 150 B-NP    PRP   itself          NP              in              149 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  7 151 B-PP    IN    in              PP              is              148 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  7 152 B-NP    DT    a               NOFUNC          state           155 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  7 153 I-NP    RB    very            NOFUNC          state           155 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  7 154 I-NP    JJ    precarious      NOFUNC          state           155 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  7 155 I-NP    NN    state           NP              in              151 I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  7 156 O       COMMA COMMA           NOFUNC          is              119 I-S
    1  7 157 O       ''    ''              NOFUNC          is              119 I-S
    1  7 158 B-NP    NNP   Moussa          NP              is              119 I-S/B-NP
    1  7 159 B-VP    VBD   said            VP              is              119 I-S/B-VP
    1  7 160 O       .     .               NOFUNC          is              119 I-S

    1  8 161 B-NP    NNP   Assad           NP              focused         166 B-S/B-NP/B-NP
    1  8 162 O       COMMA COMMA           NOFUNC          Assad           161 I-S/I-NP
    1  8 163 B-NP    CD    35              NP              Assad           161 I-S/I-NP/B-NP
    1  8 164 O       COMMA COMMA           NOFUNC          Assad           161 I-S/I-NP
    1  8 165 B-VP    VBZ   has             NOFUNC          focused         166 I-S/B-VP
    1  8 166 I-VP    VBN   focused         VP/S            focused         166 I-S/I-VP
    1  8 167 B-PP    IN    on              PP              focused         166 I-S/I-VP/B-PP
    1  8 168 B-NP    JJ    domestic        NOFUNC          issues          169 I-S/I-VP/I-PP/B-NP
    1  8 169 I-NP    NNS   issues          NP              on              167 I-S/I-VP/I-PP/I-NP
    1  8 170 B-SBAR  IN    since           SBAR            focused         166 I-S/I-VP/B-SBAR
    1  8 171 B-NP    PRP$  his             NOFUNC          father          172 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  8 172 I-NP    NN    father          NP              died            177 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  8 173 O       COMMA COMMA           NOFUNC          father          172 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 174 B-NP    NNP   Hafez           NOFUNC          Assad           175 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1  8 175 I-NP    NNP   Assad           NP              father          172 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  8 176 O       COMMA COMMA           NOFUNC          father          172 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 177 B-VP    VBD   died            VP/S            since           170 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 178 B-PP    IN    in              PP              died            177 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  8 179 B-NP    NNP   June            NP              in              178 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 180 B-PP    IN    after           PP              died            177 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  8 181 B-NP    CD    30              NOFUNC          years           182 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  8 182 I-NP    NNS   years           NP              after           180 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  8 183 B-PP    IN    in              PP              years           182 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  8 184 B-NP    NN    power           NP              in              183 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  8 185 O       .     .               NOFUNC          focused         166 I-S

    1  9 186 B-NP    PRP   He              NP              taken           188 B-S/B-NP
    1  9 187 B-VP    VBZ   has             NOFUNC          taken           188 I-S/B-VP
    1  9 188 I-VP    VBN   taken           VP/S            taken           188 I-S/I-VP
    1  9 189 B-NP    NNS   steps           NP              taken           188 I-S/I-VP/B-NP/B-NP
    1  9 190 B-VP    TO    to              NOFUNC          modernize       191 I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1  9 191 I-VP    VB    modernize       VP/S/SBAR       steps           189 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  9 192 B-NP    PRP$  his             NOFUNC          nation          193 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  9 193 I-NP    NN    nation          NP              bureaucracy     195 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 194 B-NP    POS   's              NOFUNC          bureaucracy     195 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 195 I-NP    NN    bureaucracy     NP              modernize       191 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 196 O       CC    and             NOFUNC          modernize       191 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  9 197 B-VP    VB    revive          VP              modernize       191 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1  9 198 B-NP    PRP$  its             NOFUNC          economy         200 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  9 199 I-NP    JJ    stagnant        NOFUNC          economy         200 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  9 200 I-NP    NN    economy         NP              revive          197 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  9 201 O       .     .               NOFUNC          taken           188 I-S

    1 10 202 O       ``    ``              NOFUNC          was             204 B-S
    1 10 203 B-NP    DT    This            NP              was             204 I-S/B-S/B-NP
    1 10 204 B-VP    VBD   was             VP/S            was             204 I-S/I-S/B-VP
    1 10 205 B-NP    DT    the             NOFUNC          meeting         207 I-S/I-S/I-VP/B-NP/B-NP
    1 10 206 I-NP    JJ    first           NOFUNC          meeting         207 I-S/I-S/I-VP/I-NP/I-NP
    1 10 207 I-NP    NN    meeting         NP              was             204 I-S/I-S/I-VP/I-NP/I-NP
    1 10 208 B-PP    IN    of              PP              meeting         207 I-S/I-S/I-VP/I-NP/B-PP
    1 10 209 B-NP    DT    the             NOFUNC          visit           211 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 10 210 I-NP    JJ    first           NOFUNC          visit           211 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 10 211 I-NP    NN    visit           NP              of              208 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 10 212 B-PP    IN    of              PP              visit           211 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 10 213 B-NP    NNP   President       NOFUNC          Assad           215 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 214 I-NP    NNP   Bashar          NOFUNC          Assad           215 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 215 I-NP    NNP   Assad           NP              of              212 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 216 B-PP    IN    after           PP              was             204 I-S/I-S/I-VP/B-PP
    1 10 217 B-NP    DT    the             NOFUNC          funeral         218 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 218 I-NP    NN    funeral         NP              after           216 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 219 B-PP    IN    of              PP              funeral         218 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 10 220 B-NP    PRP$  his             NOFUNC          father          221 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 10 221 I-NP    NN    father          NP              of              219 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 10 222 O       COMMA COMMA           NOFUNC          was             204 I-S
    1 10 223 O       IN    so              NOFUNC          was             204 I-S
    1 10 224 B-NP    PRP   it              NP              was             225 I-S/B-S/B-NP
    1 10 225 B-VP    VBD   was             VP/S            was             204 I-S/I-S/B-VP
    1 10 226 B-ADJP  RB    only            NOFUNC          normal          227 I-S/I-S/I-VP/B-ADJP
    1 10 227 I-ADJP  JJ    normal          ADJP            was             225 I-S/I-S/I-VP/I-ADJP
    1 10 228 B-SBAR  IN    for             SBAR            was             225 I-S/I-S/I-VP/B-SBAR
    1 10 229 B-NP    DT    the             NOFUNC          discussions     230 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 10 230 I-NP    NNS   discussions     NP              have            232 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 10 231 B-VP    TO    to              NOFUNC          have            232 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 232 I-VP    VB    have            VP/S            for             228 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 10 233 B-NP    DT    a               NOFUNC          tone            235 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 10 234 I-NP    JJ    general         NOFUNC          tone            235 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 10 235 I-NP    NN    tone            NP              have            232 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 10 236 B-ADVP  RB    ..              ADVP            have            232 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 10 237 O       .     .               NOFUNC          was             204 I-S

    1 11 238 B-PP    IN    in              PP              said            256 B-S/B-PP
    1 11 239 B-NP    NN    addition        NP              in              238 I-S/I-PP/B-NP/B-NP/B-NP
    1 11 240 B-PP    TO    to              PP              addition        239 I-S/I-PP/I-NP/I-NP/B-PP
    1 11 241 B-NP    JJ    certain         NOFUNC          specifics       242 I-S/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 11 242 I-NP    NNS   specifics       NP              to              240 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 11 243 B-PP    IN    of              PP              specifics       242 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
    1 11 244 B-NP    JJ    special         NOFUNC          importance      245 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 11 245 I-NP    NN    importance      NP              of              243 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 11 246 B-PP    TO    to              PP              addition        239 I-S/I-PP/I-NP/I-NP/B-PP
    1 11 247 B-NP    DT    both            NOFUNC          countries       248 I-S/I-PP/I-NP/I-NP/I-PP/B-NP
    1 11 248 I-NP    NNS   countries       NP              to              246 I-S/I-PP/I-NP/I-NP/I-PP/I-NP
    1 11 249 O       CC    and             NOFUNC          addition/world  239/252 I-S/I-PP/I-NP
    1 11 250 B-NP    DT    the             NOFUNC          world           252 I-S/I-PP/I-NP/B-NP
    1 11 251 I-NP    JJ    Arab            NOFUNC          world           252 I-S/I-PP/I-NP/I-NP
    1 11 252 I-NP    NN    world           NP              in              238 I-S/I-PP/I-NP/I-NP
    1 11 253 O       COMMA COMMA           NOFUNC          said            256 I-S
    1 11 254 O       ''    ''              NOFUNC          said            256 I-S
    1 11 255 B-NP    NNP   Moussa          NP              said            256 I-S/B-NP
    1 11 256 B-VP    VBD   said            VP/S            said            256 I-S/B-VP
    1 11 257 O       .     .               NOFUNC          said            256 I-S

    1 12 258 B-NP    DT    The             NOFUNC          president       261 B-S/B-NP
    1 12 259 I-NP    RB    late            NOFUNC          president       261 I-S/I-NP
    1 12 260 I-NP    JJ    Syrian          NOFUNC          president       261 I-S/I-NP
    1 12 261 I-NP    NN    president       NP              traveled        263 I-S/I-NP
    1 12 262 B-ADVP  RB    rarely          ADVP            traveled        263 I-S/B-ADVP
    1 12 263 B-VP    VBD   traveled        VP/S            traveled        263 I-S/B-VP
    1 12 264 B-ADVP  RB    abroad          ADVP            traveled        263 I-S/I-VP/B-ADVP
    1 12 265 O       .     .               NOFUNC          traveled        263 I-S

    1 13 266 B-PP    IN    In              PP              sent            276 B-S/B-PP
    1 13 267 B-NP    PRP$  his             NOFUNC          years           270 I-S/I-PP/B-NP
    1 13 268 I-NP    JJ    last            NOFUNC          years           270 I-S/I-PP/I-NP
    1 13 269 I-NP    JJ    few             NOFUNC          years           270 I-S/I-PP/I-NP
    1 13 270 I-NP    NNS   years           NP              In              266 I-S/I-PP/I-NP
    1 13 271 O       COMMA COMMA           NOFUNC          sent            276 I-S
    1 13 272 B-ADVP  RB    however         ADVP            sent            276 I-S/B-ADVP
    1 13 273 O       COMMA COMMA           NOFUNC          sent            276 I-S
    1 13 274 B-NP    PRP   he              NP              sent            276 I-S/B-NP
    1 13 275 B-VP    VBD   had             NOFUNC          sent            276 I-S/B-VP
    1 13 276 I-VP    VBN   sent            VP/S            sent            276 I-S/I-VP
    1 13 277 B-NP    NNP   Bashar          NP              sent            276 I-S/I-VP/B-NP/B-NP
    1 13 278 O       COMMA COMMA           NOFUNC          Bashar          277 I-S/I-VP/I-NP
    1 13 279 B-VP    VBN   educated        VP              Bashar          277 I-S/I-VP/I-NP/B-VP
    1 13 280 B-PP    IN    as              PP              educated        279 I-S/I-VP/I-NP/I-VP/B-PP
    1 13 281 B-NP    DT    an              NOFUNC          doctor          283 I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 13 282 I-NP    NN    eye             NOFUNC          doctor          283 I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 13 283 I-NP    NN    doctor          NP              as              280 I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 13 284 O       COMMA COMMA           NOFUNC          Bashar          277 I-S/I-VP/I-NP
    1 13 285 B-PP    IN    on              PP              Bashar          277 I-S/I-VP/I-NP/B-PP
    1 13 286 B-NP    JJ    foreign         NOFUNC          trips           287 I-S/I-VP/I-NP/I-PP/B-NP
    1 13 287 I-NP    NNS   trips           NP              on              285 I-S/I-VP/I-NP/I-PP/I-NP
    1 13 288 B-PP    IN    as              PP              sent            276 I-S/I-VP/B-PP
    1 13 289 B-NP    NN    part            NP              as              288 I-S/I-VP/I-PP/B-NP/B-NP
    1 13 290 B-PP    IN    of              PP              part            289 I-S/I-VP/I-PP/I-NP/B-PP
    1 13 291 B-NP    PRP$  his             NOFUNC          grooming        292 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 13 292 I-NP    NN    grooming        NP              of              290 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 13 293 B-VP    TO    to              NOFUNC          become          294 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-S/B-VP
    1 13 294 I-VP    VB    become          VP/S            grooming        292 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP
    1 13 295 B-NP    NN    president       NP              become          294 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/B-NP
    1 13 296 O       .     .               NOFUNC          sent            276 I-S

    1 14 297 B-NP    NNS   Prospects       NP              appear          298 B-S/B-NP
    1 14 298 B-VP    VBP   appear          VP/S            appear          298 I-S/B-VP
    1 14 299 B-ADJP  JJ    dim             ADJP            appear          298 I-S/I-VP/B-ADJP
    1 14 300 B-PP    IN    for             PP              dim             299 I-S/I-VP/I-ADJP/B-PP
    1 14 301 B-NP    NN    progress        NP              for             300 I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 14 302 B-PP    IN    on              PP              progress        301 I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
    1 14 303 B-NP    CC    either          NOFUNC          track           309 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP
    1 14 304 I-NP    DT    the             NOFUNC          track           309 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 14 305 I-NP    JJ    Syrian          NOFUNC          track           309 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 14 306 I-NP    CC    or              NOFUNC          track           309 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 14 307 I-NP    JJ    Palestinian     NOFUNC          track           309 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 14 308 I-NP    NN    peace           NOFUNC          track           309 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 14 309 I-NP    NN    track           NP              on              302 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 14 310 O       .     .               NOFUNC          appear          298 I-S

    1 15 311 B-NP    DT    The             NOFUNC          deadlock        312 B-S/B-NP/B-NP
    1 15 312 I-NP    NN    deadlock        NP              exacerbated     318 I-S/I-NP/I-NP
    1 15 313 B-PP    IN    in              PP              deadlock        312 I-S/I-NP/B-PP
    1 15 314 B-NP    JJ    Palestinian     NOFUNC          talks           316 I-S/I-NP/I-PP/B-NP
    1 15 315 I-NP    JJ    -Israeli        NOFUNC          talks           316 I-S/I-NP/I-PP/I-NP
    1 15 316 I-NP    NNS   talks           NP              in              313 I-S/I-NP/I-PP/I-NP
    1 15 317 B-VP    VBZ   is              NOFUNC          exacerbated     318 I-S/B-VP
    1 15 318 I-VP    VBN   exacerbated     VP/S            exacerbated     318 I-S/I-VP
    1 15 319 B-PP    IN    by              PP              exacerbated     318 I-S/I-VP/B-PP
    1 15 320 B-NP    DT    the             NOFUNC          violence        322 I-S/I-VP/I-PP/B-NP/B-NP
    1 15 321 I-NP    JJS   worst           NOFUNC          violence        322 I-S/I-VP/I-PP/I-NP/I-NP
    1 15 322 I-NP    NN    violence        NP              by              319 I-S/I-VP/I-PP/I-NP/I-NP
    1 15 323 B-PP    IN    in              PP              violence        322 I-S/I-VP/I-PP/I-NP/B-PP
    1 15 324 B-NP    CD    four            NOFUNC          years           325 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 15 325 I-NP    NNS   years           NP              in              323 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 15 326 O       .     .               NOFUNC          exacerbated     318 I-S

    1 16 327 B-NP    NNP   Syria           NP              media           331 B-S/B-NP/B-NP
    1 16 328 B-NP    POS   's              NOFUNC          media           331 I-S/I-NP/I-NP
    1 16 329 I-NP    NN    government      NOFUNC          media           331 I-S/I-NP
    1 16 330 I-NP    JJ    -run            NOFUNC          media           331 I-S/I-NP
    1 16 331 I-NP    NN    media           NP              said            332 I-S/I-NP
    1 16 332 B-VP    VBD   said            VP/S            said            332 I-S/B-VP
    1 16 333 B-NP    JJ    last            NOFUNC          week            334 I-S/I-VP/B-NP
    1 16 334 I-NP    NN    week            NP              said            332 I-S/I-VP/I-NP
    1 16 335 B-SBAR  IN    that            SBAR            said            332 I-S/I-VP/B-SBAR
    1 16 336 B-NP    DT    no              NOFUNC          progress        337 I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 337 I-NP    NN    progress        NP              expected        340 I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 338 B-VP    MD    could           NOFUNC          expected        340 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 339 I-VP    VB    be              NOFUNC          expected        340 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 340 I-VP    VBN   expected        VP/S            that            335 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 341 B-ADVP  RB    now             ADVP            of              343 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/B-ADVP
    1 16 342 B-PP    IN    because         NOFUNC          of              343 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
    1 16 343 I-PP    IN    of              PP              expected        340 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
    1 16 344 B-NP    DT    the             NOFUNC          elections       346 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 345 I-NP    NNP   U.S.            NOFUNC          elections       346 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 16 346 I-NP    NNS   elections       NP              of              343 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 16 347 O       CC    and             NOFUNC          expected        340 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 348 B-NP    NNP   Israeli         NOFUNC          Barak           352 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP/B-NP/B-NP
    1 16 349 I-NP    NNP   Prime           NOFUNC          Barak           352 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 16 350 I-NP    NNP   Minister        NOFUNC          Barak           352 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 16 351 I-NP    NNP   Ehud            NOFUNC          Barak           352 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 16 352 I-NP    NNP   Barak           NP              situation       355 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 16 353 B-NP    POS   's              NOFUNC          situation       355 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 16 354 I-NP    JJ    precarious      NOFUNC          situation       355 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 16 355 I-NP    NN    situation       NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 16 356 B-PP    IN    as              PP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1 16 357 B-NP    NN    leader          NP              as              356 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 16 358 B-PP    IN    of              PP              leader          357 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 16 359 B-NP    DT    a               NOFUNC          government      361 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 16 360 I-NP    NN    minority        NOFUNC          government      361 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 361 I-NP    NN    government      NP              of              358 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 362 O       .     .               NOFUNC          said            332 I-S

    1 17 363 B-NP    JJ    Syrian          NOFUNC          negotiations    366 B-S/B-NP
    1 17 364 I-NP    JJ    -Israeli        NOFUNC          negotiations    366 I-S/I-NP
    1 17 365 I-NP    NN    peace           NOFUNC          negotiations    366 I-S/I-NP
    1 17 366 I-NP    NNS   negotiations    NP              broke           367 I-S/I-NP
    1 17 367 B-VP    VBD   broke           VP/S            broke           367 I-S/B-VP
    1 17 368 B-PRT   RP    down            PRT             broke           367 I-S/I-VP/B-PRT
    1 17 369 B-PP    IN    in              PP              broke           367 I-S/I-VP/B-PP
    1 17 370 B-NP    NNP   January         NP              in              369 I-S/I-VP/I-PP/B-NP
    1 17 371 O       COMMA COMMA           NOFUNC          broke           367 I-S/I-VP
    1 17 372 B-PP    IN    with            PP              broke           367 I-S/I-VP/B-PP
    1 17 373 B-NP    NNP   Syria           NP              demanding       374 I-S/I-VP/I-PP/B-S/B-NP
    1 17 374 B-VP    VBG   demanding       VP/S            with            372 I-S/I-VP/I-PP/I-S/B-VP
    1 17 375 B-NP    DT    a               NOFUNC          withdrawal      377 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 17 376 I-NP    JJ    full            NOFUNC          withdrawal      377 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 17 377 I-NP    NN    withdrawal      NP              demanding       374 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 17 378 B-PP    IN    from            PP              withdrawal      377 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 17 379 B-NP    DT    the             NOFUNC          Heights         381 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 17 380 I-NP    NNP   Golan           NOFUNC          Heights         381 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 17 381 I-NP    NNPS  Heights         NP              from            378 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 17 382 O       COMMA COMMA           NOFUNC          Heights         381 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 17 383 B-NP    DT    a               NOFUNC          plateau         385 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 17 384 I-NP    JJ    strategic       NOFUNC          plateau         385 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 17 385 I-NP    NN    plateau         NP              Heights         381 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 17 386 B-VP    VBN   captured        VP              plateau         385 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-VP
    1 17 387 B-PP    IN    by              PP              captured        386 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/B-PP
    1 17 388 B-NP    NNP   Israel          NP              by              387 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-PP/B-NP
    1 17 389 B-PP    IN    in              PP              captured        386 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/B-PP
    1 17 390 B-NP    CD    1967            NP              in              389 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-PP/B-NP
    1 17 391 O       .     .               NOFUNC          broke           367 I-S

    1 18 392 B-NP    NNP   Israel          NP              insists         393 B-S/B-NP
    1 18 393 B-VP    VBZ   insists         VP/S            insists         393 I-S/B-VP
    1 18 394 B-PP    IN    on              PP              insists         393 I-S/I-VP/B-PP
    1 18 395 B-VP    VBG   waiting         VP/S            on              394 I-S/I-VP/I-PP/B-S/B-VP
    1 18 396 B-VP    TO    to              NOFUNC          settle          397 I-S/I-VP/I-PP/I-S/I-VP/B-S/B-VP
    1 18 397 I-VP    VB    settle          VP/S            waiting         395 I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP
    1 18 398 B-NP    NNS   borders         NP              settle          397 I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/B-NP
    1 18 399 B-SBAR  IN    until           SBAR            waiting         395 I-S/I-VP/I-PP/I-S/I-VP/B-SBAR
    1 18 400 B-NP    PRP   it              NP              knows           401 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 401 B-VP    VBZ   knows           VP/S            until           399 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 402 B-NP    WP    what            WHNP/SBAR       knows           401 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHNP
    1 18 403 B-NP    PRP   it              NP              gain            405 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 404 B-VP    MD    will            NOFUNC          gain            405 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 405 I-VP    VB    gain            VP/S            what            402 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 406 B-PP    IN    by              PP              gain            405 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 18 407 B-VP    VBG   returning       VP/S            by              406 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 18 408 B-NP    NNP   Golan           NOFUNC          land            409 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 18 409 I-NP    NN    land            NP              returning       407 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 18 410 O       .     .               NOFUNC          insists         393 I-S

    1 19 411 B-NP    NNP   Assad           NP              made            413 B-S/B-NP
    1 19 412 B-VP    VBZ   has             NOFUNC          made            413 I-S/B-VP
    1 19 413 I-VP    VBN   made            VP/S            made            413 I-S/I-VP
    1 19 414 B-NP    PRP   it              NP              ???             ???        I-S/I-VP/B-S/B-NP
    1 19 415 B-ADJP  JJ    clear           ADJP            ???             ???        I-S/I-VP/I-S/B-ADJP
    1 19 416 B-NP    PRP   he              NP              intends         417 I-S/I-VP/I-S/I-ADJP/B-SBAR/B-S/B-NP
    1 19 417 B-VP    VBZ   intends         VP/S/SBAR       clear           415 I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/B-VP
    1 19 418 B-VP    TO    to              NOFUNC          follow          419 I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 19 419 I-VP    VB    follow          VP/S            intends         417 I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 19 420 B-NP    PRP$  his             NOFUNC          father          421 I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
    1 19 421 I-NP    NN    father          NP              course          423 I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1 19 422 B-NP    POS   's              NOFUNC          course          423 I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1 19 423 I-NP    NN    course          NP              follow          419 I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 19 424 B-PP    IN    in              PP              course          423 I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 19 425 B-NP    DT    any             NOFUNC          negotiations    426 I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 19 426 I-NP    NNS   negotiations    NP              in              424 I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 19 427 B-PP    IN    with            PP              negotiations    426 I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 19 428 B-NP    NNP   Israel          NP              with            427 I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 19 429 O       .     .               NOFUNC          made            413 I-S

    1 20 430 B-NP    NNP   Mubarak         NP              met             433 B-S/B-NP/B-NP
    1 20 431 O       CC    and             NOFUNC          Mubarak/Assad   430/432 I-S/I-NP
    1 20 432 B-NP    NNP   Assad           NP              met             433 I-S/I-NP/B-NP
    1 20 433 B-VP    VBD   met             VP/S            met             433 I-S/B-VP
    1 20 434 B-PP    IN    after           PP              met             433 I-S/I-VP/B-PP
    1 20 435 B-NP    DT    a               NOFUNC          week            436 I-S/I-VP/I-PP/B-NP/B-NP
    1 20 436 I-NP    NN    week            NP              after           434 I-S/I-VP/I-PP/I-NP/I-NP
    1 20 437 B-ADVP  WRB   when            WHADVP/SBAR     week            436 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 20 438 B-NP    NNP   Russia          NOFUNC          Yemen           444 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 20 439 I-NP    COMMA COMMA           NOFUNC          Yemen           444 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 20 440 I-NP    NNP   France          NOFUNC          Yemen           444 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 20 441 I-NP    COMMA COMMA           NOFUNC          Yemen           444 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 20 442 I-NP    NNP   Jordan          NOFUNC          Yemen           444 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 20 443 I-NP    CC    and             NOFUNC          Yemen           444 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 20 444 I-NP    NNP   Yemen           NP              sent            445 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 20 445 B-VP    VBD   sent            VP/S            when            437 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 20 446 B-NP    NNS   planes          NP              sent            445 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 20 447 B-PP    TO    to              PP              sent            445 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 20 448 B-NP    NNP   Baghdad         NP              to              447 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 20 449 O       COMMA COMMA           NOFUNC          sent            445 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 20 450 B-VP    VBG   challenging     VP/S            sent            445 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 20 451 B-NP    NNP   U.N.            NOFUNC          sanctions       452 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 20 452 I-NP    NNS   sanctions       NP              challenging     450 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 20 453 B-VP    VBN   imposed         VP              sanctions       452 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-VP
    1 20 454 B-PP    IN    on              PP              imposed         453 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
    1 20 455 B-NP    NNP   Iraq            NP              on              454 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 20 456 B-PP    IN    after           PP              imposed         453 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
    1 20 457 B-NP    PRP$  its             NOFUNC          invasion        459 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 20 458 I-NP    CD    1990            NOFUNC          invasion        459 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 20 459 I-NP    NN    invasion        NP              after           456 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 20 460 B-PP    IN    of              PP              invasion        459 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-PP
    1 20 461 B-NP    NNP   Kuwait          NP              of              460 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 20 462 O       .     .               NOFUNC          met             433 I-S

    1 21 463 B-NP    NNP   Iraq            NP              hoping          465 B-S/B-NP
    1 21 464 B-VP    VBZ   is              NOFUNC          hoping          465 I-S/B-VP
    1 21 465 I-VP    VBG   hoping          VP/S            hoping          465 I-S/I-VP
    1 21 466 B-NP    JJ    other           NOFUNC          countries       468 I-S/I-VP/B-SBAR/B-S/B-NP
    1 21 467 I-NP    NNP   Arab            NOFUNC          countries       468 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 468 I-NP    NNS   countries       NP              follow          470 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 469 B-VP    MD    will            NOFUNC          follow          470 I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 470 I-VP    VB    follow          VP/S/SBAR       hoping          465 I-S/I-VP/I-SBAR/I-S/I-VP
    1 21 471 O       COMMA COMMA           NOFUNC          follow          470 I-S/I-VP/I-SBAR/I-S/I-VP
    1 21 472 B-PP    IN    despite         PP              follow          470 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 21 473 B-NP    NNP   U.S.            NOFUNC          complaints      474 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 474 I-NP    NNS   complaints      NP              despite         472 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 475 O       COMMA COMMA           NOFUNC          follow          470 I-S/I-VP/I-SBAR/I-S/I-VP
    1 21 476 B-VP    VBG   easing          VP/S            follow          470 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 21 477 B-NP    PRP$  its             NOFUNC          isolation       478 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 21 478 I-NP    NN    isolation       NP              easing          476 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 21 479 O       .     .               NOFUNC          hoping          465 I-S

    1 22 480 B-NP    NNP   Moussa          NP              said/return     481/491 B-S/B-NP
    1 22 481 B-VP    VBD   said            VP/S            said/return     481/491 I-S/B-VP/B-VP
    1 22 482 B-NP    DT    the             NOFUNC          presidents      483 I-S/I-VP/I-VP/B-SBAR/B-S/B-NP
    1 22 483 I-NP    NNS   presidents      NP              discussed       484 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP
    1 22 484 B-VP    VBD   discussed       VP/S/SBAR       said            481 I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1 22 485 B-NP    DT    the             NOFUNC          situation       486 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 22 486 I-NP    NN    situation       NP              discussed       484 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 22 487 B-PP    IN    in              PP              situation       486 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 22 488 B-NP    NNP   Iraq            NP              in              487 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 22 489 O       CC    and             NOFUNC          said/return     481/491 I-S/I-VP
    1 22 490 B-VP    MD    would           NOFUNC          return          491 I-S/I-VP/B-VP
    1 22 491 I-VP    VB    return          VP/S            said/return     481/491 I-S/I-VP/I-VP
    1 22 492 B-PP    TO    to              PP              return          491 I-S/I-VP/I-VP/B-PP
    1 22 493 B-NP    PRP   it              NP              to              492 I-S/I-VP/I-VP/I-PP/B-NP
    1 22 494 B-NP    NNP   Monday          NP              return          491 I-S/I-VP/I-VP/B-NP
    1 22 495 O       .     .               NOFUNC          said/return     481/491 I-S

    1 23 496 B-ADVP  RB    However         ADVP            comment         501 B-S/B-ADVP
    1 23 497 O       COMMA COMMA           NOFUNC          comment         501 I-S
    1 23 498 B-NP    PRP   he              NP              comment         501 I-S/B-NP
    1 23 499 B-VP    MD    would           NOFUNC          comment         501 I-S/B-VP
    1 23 500 I-VP    RB    not             NOFUNC          comment         501 I-S/I-VP
    1 23 501 I-VP    VB    comment         VP/S            comment         501 I-S/I-VP
    1 23 502 B-PP    IN    on              PP              comment         501 I-S/I-VP/B-PP
    1 23 503 B-SBAR  IN    whether         SBAR            on              502 I-S/I-VP/I-PP/B-SBAR
    1 23 504 B-NP    NNP   Syria           NOFUNC          Egypt           506 I-S/I-VP/I-PP/I-SBAR/B-S/B-NP
    1 23 505 I-NP    CC    and             NOFUNC          Egypt           506 I-S/I-VP/I-PP/I-SBAR/I-S/I-NP
    1 23 506 I-NP    NNP   Egypt           NP              planning        508 I-S/I-VP/I-PP/I-SBAR/I-S/I-NP
    1 23 507 B-VP    VBD   were            NOFUNC          planning        508 I-S/I-VP/I-PP/I-SBAR/I-S/B-VP
    1 23 508 I-VP    VBG   planning        VP/S            whether         503 I-S/I-VP/I-PP/I-SBAR/I-S/I-VP
    1 23 509 B-VP    TO    to              NOFUNC          send            510 I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 23 510 I-VP    VB    send            VP/S            planning        508 I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 23 511 B-NP    NNS   planes          NP              send            510 I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 23 512 B-PP    TO    to              PP              send            510 I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 23 513 B-NP    NNP   Baghdad         NP              to              512 I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 23 514 O       .     .               NOFUNC          comment         501 I-S

    1 24 515 B-NP    NNP   Egypt           NOFUNC          Syria           517 B-S/B-S/B-NP
    1 24 516 I-NP    CC    and             NOFUNC          Syria           517 I-S/I-S/I-NP
    1 24 517 I-NP    NNP   Syria           NP              are             518 I-S/I-S/I-NP
    1 24 518 B-VP    VBP   are             VP/S            are/had         518/526 I-S/I-S/B-VP
    1 24 519 B-PP    IN    on              PP              are             518 I-S/I-S/I-VP/B-PP
    1 24 520 B-NP    JJ    good            NOFUNC          terms           521 I-S/I-S/I-VP/I-PP/B-NP
    1 24 521 I-NP    NNS   terms           NP              on              519 I-S/I-S/I-VP/I-PP/I-NP
    1 24 522 O       COMMA COMMA           NOFUNC          are/had         518/526 I-S
    1 24 523 O       CC    but             NOFUNC          are/had         518/526 I-S
    1 24 524 B-NP    PRP   they            NP              had             526 I-S/B-S/B-NP
    1 24 525 B-VP    VBP   have            NOFUNC          had             526 I-S/I-S/B-VP
    1 24 526 I-VP    VBN   had             VP/S            are/had         518/526 I-S/I-S/I-VP
    1 24 527 B-NP    PRP$  their           NOFUNC          differences     528 I-S/I-S/I-VP/B-NP
    1 24 528 I-NP    NNS   differences     NP              had             526 I-S/I-S/I-VP/I-NP
    1 24 529 O       .     .               NOFUNC          are/had         518/526 I-S

    1 25 530 B-NP    NNP   Hafez           NOFUNC          Assad           531 B-S/B-NP
    1 25 531 I-NP    NNP   Assad           NP              attempts        533 I-S/I-NP
    1 25 532 B-NP    POS   's              NP              Assad           531 I-S/I-NP
    1 25 533 B-VP    VBZ   attempts        VP/S            attempts        533 I-S/B-VP
    1 25 534 B-VP    TO    to              NOFUNC          rally           535 I-S/I-VP/B-S/B-VP
    1 25 535 I-VP    VB    rally           VP/S            attempts        533 I-S/I-VP/I-S/I-VP
    1 25 536 B-NP    NNP   Arab            NOFUNC          leaders         537 I-S/I-VP/I-S/I-VP/B-S/B-NP
    1 25 537 I-NP    NNS   leaders         NP              present         539 I-S/I-VP/I-S/I-VP/I-S/I-NP
    1 25 538 B-VP    TO    to              NOFUNC          present         539 I-S/I-VP/I-S/I-VP/I-S/B-VP
    1 25 539 I-VP    VB    present         VP/S            rally           535 I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 25 540 B-NP    DT    a               NOFUNC          front           542 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1 25 541 I-NP    JJ    unified         NOFUNC          front           542 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
    1 25 542 I-NP    NN    front           NP              present         539 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
    1 25 543 B-PP    IN    against         PP              present         539 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
    1 25 544 B-NP    NNP   Israel          NP              gained          545 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-SBAR/B-S/B-NP
    1 25 545 B-VP    VBN   gained          VP/S/SBAR       against         543 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/B-VP
    1 25 546 B-NP    JJ    little          NOFUNC          ground          547 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/B-NP
    1 25 547 I-NP    NN    ground          NP              gained          545 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-NP
    1 25 548 O       .     .               NOFUNC          attempts        533 I-S

    1 26 549 B-NP    PRP   He              NP              derided         550 B-S/B-NP
    1 26 550 B-VP    VBD   derided         VP/S            derided         550 I-S/B-VP
    1 26 551 B-NP    NNP   Egypt           NP              derided         550 I-S/I-VP/B-NP
    1 26 552 B-PP    IN    for             PP              derided         550 I-S/I-VP/B-PP
    1 26 553 B-VP    VBG   signing         VP/S            for             552 I-S/I-VP/I-PP/B-S/B-VP
    1 26 554 B-NP    DT    a               NOFUNC          treaty          556 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 26 555 I-NP    NN    peace           NOFUNC          treaty          556 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 26 556 I-NP    NN    treaty          NP              signing         553 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 26 557 B-PP    IN    with            PP              treaty          556 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 26 558 B-NP    NNP   Israel          NP              with            557 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1 26 559 B-PP    IN    in              PP              derided         550 I-S/I-VP/B-PP
    1 26 560 B-NP    CD    1979            NP              in              559 I-S/I-VP/I-PP/B-NP
    1 26 561 O       .     .               NOFUNC          derided         550 I-S

