#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001130.2108.0849 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              21:13:04          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-11-30      NOFUNC          21:13:04          4 I-NP
    1  1  4 I-NP    CD    21:13:04        NP              21:13:04          4 I-NP

    1  2  5 B-NP    NN    Britain-Homosexual-Consent NP              Britain-Homosexual-Consent   5 B-NP

    1  3  6 B-NP    NNP   Britain         NOFUNC          Forces            7 B-NP/B-NP
    1  3  7 I-NP    NNPS  Forces          NP              Forces            7 I-NP/I-NP
    1  3  8 B-PP    IN    Through         PP              Forces            7 I-NP/B-PP
    1  3  9 B-NP    NNP   Consent         NOFUNC          Law              10 I-NP/I-PP/B-NP
    1  3 10 I-NP    NNP   Law             NP              Through           8 I-NP/I-PP/I-NP

    1  4 11 B-NP    NNP   LONDON          NP              _                15 B-S/B-S/B-NP/B-NP
    1  4 12 O       (     (               NOFUNC          ???             ???        I-S/I-S/I-NP/B-PRN
    1  4 13 B-NP    NNP   AP              NP              ???             ???        I-S/I-S/I-NP/I-PRN/B-NP
    1  4 14 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-NP/I-PRN
    1  4 15 B-VP    VBD   _               VP/S            _                15 I-S/I-S/B-VP
    1  4 16 B-PP    IN    After           PP              _                15 I-S/I-S/I-VP/B-PP
    1  4 17 B-NP    CD    three           NOFUNC          defeats          18 I-S/I-S/I-VP/I-PP/B-NP
    1  4 18 I-NP    NNS   defeats         NP              After            16 I-S/I-S/I-VP/I-PP/I-NP
    1  4 19 B-PP    IN    in              PP              _                15 I-S/I-S/I-VP/B-PP
    1  4 20 B-NP    DT    the             NOFUNC          House            21 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  4 21 I-NP    NNP   House           NP              in               19 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  4 22 B-PP    IN    of              PP              House            21 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1  4 23 B-NP    NNPS  Lords           NP              of               22 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  4 24 O       COMMA COMMA           NOFUNC          _                15 I-S
    1  4 25 B-NP    NNP   Britain         NP              government       28 I-S/B-NP/B-NP
    1  4 26 B-NP    POS   's              NOFUNC          government       28 I-S/I-NP/I-NP
    1  4 27 I-NP    NNP   Labor           NOFUNC          government       28 I-S/I-NP
    1  4 28 I-NP    NN    government      NP              _                15 I-S/I-NP
    1  4 29 B-VP    VBD   resorted        VP              _                15 I-S/B-VP
    1  4 30 B-PP    TO    to              PP              resorted         29 I-S/I-VP/B-PP
    1  4 31 B-NP    RB    rarely          NOFUNC          powers           33 I-S/I-VP/I-PP/B-NP
    1  4 32 I-NP    VBN   used            NOFUNC          powers           33 I-S/I-VP/I-PP/I-NP
    1  4 33 I-NP    NNS   powers          NP              to               30 I-S/I-VP/I-PP/I-NP
    1  4 34 B-NP    NNP   Thursday        NP              resorted         29 I-S/I-VP/B-NP
    1  4 35 B-VP    TO    to              NOFUNC          pass             36 I-S/I-VP/B-S/B-VP
    1  4 36 I-VP    VB    pass            VP/S            resorted         29 I-S/I-VP/I-S/I-VP
    1  4 37 B-NP    NN    legislation     NP              pass             36 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  4 38 B-VP    VBG   lowering        VP              legislation      37 I-S/I-VP/I-S/I-VP/I-NP/B-VP
    1  4 39 B-NP    DT    the             NOFUNC          age              40 I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
    1  4 40 I-NP    NN    age             NP              lowering         38 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1  4 41 B-PP    IN    of              PP              age              40 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
    1  4 42 B-NP    NN    consent         NP              of               41 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP
    1  4 43 B-PP    IN    for             PP              age              40 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
    1  4 44 B-NP    NNS   homosexuals     NP              for              43 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP/B-NP
    1  4 45 B-PP    IN    from            PP              homosexuals      44 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP/B-PP
    1  4 46 B-NP    CD    18              NOFUNC          16               48 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  4 47 I-NP    TO    to              NOFUNC          16               48 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  4 48 I-NP    CD    16              NP              from             45 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  4 49 O       .     .               NOFUNC          _                15 I-S

    1  5 50 O       NNP   House           NOFUNC          Martin           55 B-S/B-NP
    1  5 51 B-PP    IN    of              PP              Martin           55 I-S/I-NP/B-PP
    1  5 52 B-NP    NNP   Commons         NP              of               51 I-S/I-NP/I-PP/B-NP
    1  5 53 B-NP    NN    speaker         NOFUNC          Martin           55 I-S/I-NP
    1  5 54 I-NP    NNP   Michael         NOFUNC          Martin           55 I-S/I-NP
    1  5 55 I-NP    NNP   Martin          NP              said             56 I-S/I-NP
    1  5 56 B-VP    VBD   said            VP/S            said             56 I-S/B-VP
    1  5 57 B-NP    PRP   he              NP              invoking         59 I-S/I-VP/B-SBAR/B-S/B-NP
    1  5 58 B-VP    VBD   was             NOFUNC          invoking         59 I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 59 I-VP    VBG   invoking        VP/S/SBAR       said             56 I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 60 B-NP    DT    the             NOFUNC          Act              62 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  5 61 I-NP    NNP   Parliament      NOFUNC          Act              62 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  5 62 I-NP    NNP   Act             NP              invoking         59 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  5 63 B-VP    TO    to              NOFUNC          force            64 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  5 64 I-VP    VB    force           VP/S            invoking         59 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  5 65 B-PP    IN    through         PP              force            64 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  5 66 B-NP    DT    a               NOFUNC          Bill             69 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 67 I-NP    JJ    Sexual          NOFUNC          Bill             69 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 68 I-NP    NNP   Offenses        NOFUNC          Bill             69 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 69 I-NP    NN    Bill            NP              through          65 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 70 B-NP    WDT   that            WHNP/SBAR       Bill             69 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1  5 71 B-VP    VBZ   makes           VP/S            that             70 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  5 72 B-NP    DT    the             NOFUNC          age              73 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  5 73 I-NP    NN    age             NP              makes            71 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  5 74 B-PP    IN    of              PP              age              73 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  5 75 B-VP    NN    consent         VP/S            of               74 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1  5 76 B-NP    DT    the             NOFUNC          same             77 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
    1  5 77 I-NP    JJ    same            NP              consent          75 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
    1  5 78 B-PP    IN    for             PP              consent          75 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-PP
    1  5 79 B-NP    DT    both            NOFUNC          heterosexuals    82 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP
    1  5 80 I-NP    NNS   homosexuals     NOFUNC          heterosexuals    82 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1  5 81 I-NP    CC    and             NOFUNC          heterosexuals    82 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1  5 82 I-NP    NNS   heterosexuals   NP              for              78 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1  5 83 O       .     .               NOFUNC          said             56 I-S

    1  6 84 B-NP    PRP   It              NP              became           85 B-S/B-NP
    1  6 85 B-VP    VBD   became          VP/S            became           85 I-S/B-VP
    1  6 86 B-NP    NN    law             NP              became           85 I-S/I-VP/B-NP
    1  6 87 B-PP    IN    after           PP              became           85 I-S/I-VP/B-PP
    1  6 88 B-VP    VBG   being           NOFUNC          given            89 I-S/I-VP/I-PP/B-S/B-VP
    1  6 89 I-VP    VBN   given           VP/S            after            87 I-S/I-VP/I-PP/I-S/I-VP
    1  6 90 B-NP    NNP   Royal           NOFUNC          Assent           91 I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1  6 91 I-NP    NN    Assent          NP              given            89 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1  6 92 B-PP    IN    by              PP              given            89 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1  6 93 B-NP    NNP   Queen           NOFUNC          II               95 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1  6 94 I-NP    NNP   Elizabeth       NOFUNC          II               95 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1  6 95 I-NP    NNP   II              NP              by               92 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1  6 96 O       .     .               NOFUNC          became           85 I-S

    1  7 97 B-NP    NNS   Lawmakers       NP              approved        104 B-S/B-S/B-NP/B-NP
    1  7 98 B-PP    IN    in              PP              Lawmakers        97 I-S/I-S/I-NP/B-PP
    1  7 99 B-NP    DT    the             NOFUNC          House           100 I-S/I-S/I-NP/I-PP/B-NP/B-NP
    1  7 100 I-NP    NNP   House           NP              in               98 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1  7 101 B-PP    IN    of              PP              House           100 I-S/I-S/I-NP/I-PP/I-NP/B-PP
    1  7 102 B-NP    NNPS  Commons         NP              of              101 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1  7 103 B-VP    RB    overwhelmingly  NOFUNC          approved        104 I-S/I-S/B-VP
    1  7 104 I-VP    VBD   approved        VP/S            approved/rejected 104/118 I-S/I-S/I-VP
    1  7 105 B-NP    DT    the             NOFUNC          bill            106 I-S/I-S/I-VP/B-NP
    1  7 106 I-NP    NN    bill            NP              approved        104 I-S/I-S/I-VP/I-NP
    1  7 107 B-ADVP  RBR   earlier         ADVP            approved        104 I-S/I-S/I-VP/B-ADVP
    1  7 108 B-NP    DT    this            NOFUNC          year            109 I-S/I-S/I-VP/I-ADVP/B-NP
    1  7 109 I-NP    NN    year            NP              earlier         107 I-S/I-S/I-VP/I-ADVP/I-NP
    1  7 110 O       COMMA COMMA           NOFUNC          approved/rejected 104/118 I-S
    1  7 111 O       CC    but             NOFUNC          approved/rejected 104/118 I-S
    1  7 112 B-NP    DT    the             NOFUNC          House           113 I-S/B-S/B-NP/B-NP
    1  7 113 I-NP    NNP   House           NP              rejected        118 I-S/I-S/I-NP/I-NP
    1  7 114 B-PP    IN    of              PP              House           113 I-S/I-S/I-NP/B-PP
    1  7 115 B-NP    NNPS  Lords           NP              of              114 I-S/I-S/I-NP/I-PP/B-NP
    1  7 116 B-NP    DT    this            NOFUNC          month           117 I-S/I-S/B-NP
    1  7 117 I-NP    NN    month           NP              rejected        118 I-S/I-S/I-NP
    1  7 118 B-VP    VBD   rejected        VP/S            approved/rejected 104/118 I-S/I-S/B-VP
    1  7 119 B-NP    PRP   it              NP              rejected        118 I-S/I-S/I-VP/B-NP
    1  7 120 B-PP    IN    for             PP              rejected        118 I-S/I-S/I-VP/B-PP
    1  7 121 B-NP    DT    the             NOFUNC          time            123 I-S/I-S/I-VP/I-PP/B-NP
    1  7 122 I-NP    JJ    third           NOFUNC          time            123 I-S/I-S/I-VP/I-PP/I-NP
    1  7 123 I-NP    NN    time            NP              for             120 I-S/I-S/I-VP/I-PP/I-NP
    1  7 124 O       .     .               NOFUNC          approved/rejected 104/118 I-S

    1  8 125 B-NP    DT    The             NOFUNC          Lords           126 B-S/B-NP/B-NP
    1  8 126 I-NP    NNPS  Lords           NP              powers          128 I-S/I-NP/I-NP
    1  8 127 B-NP    POS   '               NOFUNC          powers          128 I-S/I-NP/I-NP
    1  8 128 I-NP    NNS   powers          NP              limited         133 I-S/I-NP
    1  8 129 O       COMMA COMMA           NOFUNC          limited         133 I-S
    1  8 130 B-ADVP  RB    however         ADVP            limited         133 I-S/B-ADVP
    1  8 131 O       COMMA COMMA           NOFUNC          limited         133 I-S
    1  8 132 B-VP    VBP   are             NOFUNC          limited         133 I-S/B-VP
    1  8 133 I-VP    VBN   limited         VP/S            limited         133 I-S/I-VP
    1  8 134 B-PP    TO    to              PP              limited         133 I-S/I-VP/B-PP
    1  8 135 B-NP    NN    delaying        NOFUNC          legislation     136 I-S/I-VP/I-PP/B-NP
    1  8 136 I-NP    NN    legislation     NP              to              134 I-S/I-VP/I-PP/I-NP
    1  8 137 B-PP    IN    by              PP              limited         133 I-S/I-VP/B-PP
    1  8 138 B-VP    VBG   blocking        VP/S            by              137 I-S/I-VP/I-PP/B-S/B-VP/B-VP
    1  8 139 B-NP    PRP   it              NP              blocking        138 I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP
    1  8 140 O       CC    and             NOFUNC          blocking/bouncing 138/141 I-S/I-VP/I-PP/I-S/I-VP
    1  8 141 B-VP    VBG   bouncing        VP/S            by              137 I-S/I-VP/I-PP/I-S/I-VP/B-VP
    1  8 142 B-NP    PRP   it              NP              bouncing        141 I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP
    1  8 143 B-ADVP  RB    back            ADVP            bouncing        141 I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-ADVP
    1  8 144 B-PP    TO    to              PP              back            143 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-ADVP/B-PP
    1  8 145 B-NP    DT    the             NOFUNC          House           146 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-ADVP/I-PP/B-NP/B-NP
    1  8 146 I-NP    NNP   House           NP              to              144 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1  8 147 B-PP    IN    of              PP              House           146 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-ADVP/I-PP/I-NP/B-PP
    1  8 148 B-NP    NNPS  Commons         NP              of              147 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
    1  8 149 O       .     .               NOFUNC          limited         133 I-S

    1  9 150 B-NP    DT    The             NOFUNC          Act             152 B-S/B-NP
    1  9 151 I-NP    NNP   Parliament      NOFUNC          Act             152 I-S/I-NP
    1  9 152 I-NP    NNP   Act             NP              created         154 I-S/I-NP
    1  9 153 B-VP    VBD   was             NOFUNC          created         154 I-S/B-VP
    1  9 154 I-VP    VBN   created         VP/S            created         154 I-S/I-VP
    1  9 155 B-VP    TO    to              NOFUNC          ensure          156 I-S/I-VP/B-S/B-VP
    1  9 156 I-VP    VB    ensure          VP/S            created         154 I-S/I-VP/I-S/I-VP
    1  9 157 B-SBAR  IN    that            SBAR            ensure          156 I-S/I-VP/I-S/I-VP/B-SBAR
    1  9 158 B-NP    DT    the             NOFUNC          will            159 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  9 159 I-NP    NN    will            NP              prevails        166 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  9 160 B-PP    IN    of              PP              will            159 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  9 161 B-NP    DT    the             NOFUNC          country         162 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1  9 162 I-NP    NN    country         NP              lawmakers       165 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1  9 163 B-NP    POS   's              NOFUNC          lawmakers       165 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1  9 164 I-NP    VBN   elected         NOFUNC          lawmakers       165 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  9 165 I-NP    NNS   lawmakers       NP              of              160 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  9 166 B-VP    VBZ   prevails        VP/S            that            157 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 167 O       .     .               NOFUNC          created         154 I-S

    1 10 168 B-NP    DT    The             NOFUNC          bill            169 B-S/B-NP
    1 10 169 I-NP    NN    bill            NP              brings          170 I-S/I-NP
    1 10 170 B-VP    VBZ   brings          VP/S            brings          170 I-S/B-VP
    1 10 171 B-NP    NNP   Britain         NP              brings          170 I-S/I-VP/B-NP
    1 10 172 B-PP    IN    in              PP              brings          170 I-S/I-VP/B-PP
    1 10 173 B-NP    NN    line            NP              in              172 I-S/I-VP/I-PP/B-NP/B-NP
    1 10 174 B-PP    IN    with            PP              line            173 I-S/I-VP/I-PP/I-NP/B-PP
    1 10 175 B-NP    RBS   most            NOFUNC          nations         179 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 10 176 I-NP    JJ    other           NOFUNC          nations         179 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 10 177 I-NP    NNP   European        NOFUNC          nations         179 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 10 178 I-NP    NNP   Union           NOFUNC          nations         179 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 10 179 I-NP    NNS   nations         NP              with            174 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 10 180 O       .     .               NOFUNC          brings          170 I-S

    1 11 181 O       ``    ``              NOFUNC          said            214 B-SINV
    1 11 182 B-NP    PRP   It              NP              is              183 I-SINV/B-S/B-NP
    1 11 183 B-VP    VBZ   is              VP/S            said            214 I-SINV/I-S/B-VP
    1 11 184 B-NP    DT    a               NOFUNC          reform          185 I-SINV/I-S/I-VP/B-NP/B-NP
    1 11 185 I-NP    NN    reform          NP              is              183 I-SINV/I-S/I-VP/I-NP/I-NP
    1 11 186 B-NP    WDT   which           WHNP/SBAR       reform          185 I-SINV/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 11 187 O       COMMA COMMA           NOFUNC          is/is           193/197 I-SINV/I-S/I-VP/I-NP/I-SBAR/B-S
    1 11 188 B-PP    IN    in              PP              is/is           193/197 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/B-PP
    1 11 189 B-NP    PRP$  my              NOFUNC          view            191 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-PP/B-NP
    1 11 190 I-NP    JJ    personal        NOFUNC          view            191 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-PP/I-NP
    1 11 191 I-NP    NN    view            NP              in              188 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-PP/I-NP
    1 11 192 O       COMMA COMMA           NOFUNC          is/is           193/197 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S
    1 11 193 B-VP    VBZ   is              VP/S            which           186 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP/B-VP
    1 11 194 B-ADJP  RB    long            NOFUNC          overdue         195 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-ADJP
    1 11 195 I-ADJP  JJ    overdue         ADJP            is              193 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP
    1 11 196 O       CC    and             NOFUNC          is/is           193/197 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 11 197 B-VP    VBZ   is              VP/S            which           186 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 11 198 B-ADVP  RB    only            ADVP            is              197 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-ADVP
    1 11 199 B-ADJP  JJ    right           ADJP            is              197 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-ADJP
    1 11 200 B-PP    IN    for             PP              right           199 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/B-PP
    1 11 201 B-NP    DT    a               NOFUNC          country         202 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 11 202 I-NP    NN    country         NP              for             200 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 11 203 B-NP    WDT   that            WHNP/SBAR       country         202 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/I-NP/B-SBAR/B-WHNP
    1 11 204 B-VP    VBZ   has             VP/S            that            203 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 11 205 B-NP    DT    a               NOFUNC          history         206 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
    1 11 206 I-NP    NN    history         NP              has             204 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 11 207 B-PP    IN    of              PP              history         206 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
    1 11 208 B-NP    NN    reform          NP              of              207 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 11 209 O       CC    and             NOFUNC          history/prejudice 206/211 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 11 210 B-NP    JJ    challenging     NOFUNC          prejudice       211 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 11 211 I-NP    NN    prejudice       NP              has             204 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 11 212 O       COMMA COMMA           NOFUNC          said            214 I-SINV
    1 11 213 O       ''    ''              NOFUNC          said            214 I-SINV
    1 11 214 B-VP    VBD   said            VP/SINV         said            214 I-SINV/B-VP
    1 11 215 B-NP    NNP   Home            NOFUNC          Straw           218 I-SINV/B-NP/B-NP
    1 11 216 I-NP    NNP   Secretary       NOFUNC          Straw           218 I-SINV/I-NP/I-NP
    1 11 217 I-NP    NNP   Jack            NOFUNC          Straw           218 I-SINV/I-NP/I-NP
    1 11 218 I-NP    NNP   Straw           NP              said            214 I-SINV/I-NP/I-NP
    1 11 219 O       COMMA COMMA           NOFUNC          Straw           218 I-SINV/I-NP
    1 11 220 B-NP    NNP   Britain         NP              officer         225 I-SINV/I-NP/B-NP/B-NP
    1 11 221 B-NP    POS   's              NOFUNC          officer         225 I-SINV/I-NP/I-NP/I-NP
    1 11 222 I-NP    JJ    top             NOFUNC          officer         225 I-SINV/I-NP/I-NP
    1 11 223 I-NP    NN    law             NOFUNC          officer         225 I-SINV/I-NP/I-NP
    1 11 224 I-NP    NN    enforcement     NOFUNC          officer         225 I-SINV/I-NP/I-NP
    1 11 225 I-NP    NN    officer         NP              Straw           218 I-SINV/I-NP/I-NP
    1 11 226 O       .     .               NOFUNC          said            214 I-SINV

    1 12 227 O       ``    ``              NOFUNC          help            231 B-S
    1 12 228 B-NP    DT    This            NOFUNC          act             229 I-S/B-S/B-NP
    1 12 229 I-NP    NN    act             NP              help            231 I-S/I-S/I-NP
    1 12 230 B-VP    MD    will            NOFUNC          help            231 I-S/I-S/B-VP
    1 12 231 I-VP    VB    help            VP/S            help            231 I-S/I-S/I-VP
    1 12 232 B-NP    PRP   us              NP              build           234 I-S/I-S/I-VP/B-S/B-NP
    1 12 233 B-VP    TO    to              NOFUNC          build           234 I-S/I-S/I-VP/I-S/B-VP
    1 12 234 I-VP    VB    build           VP/S            help            231 I-S/I-S/I-VP/I-S/I-VP
    1 12 235 B-NP    DT    a               NOFUNC          society         241 I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 12 236 I-NP    JJ    safe            NOFUNC          society         241 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 12 237 I-NP    COMMA COMMA           NOFUNC          society         241 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 12 238 I-NP    JJ    just            NOFUNC          society         241 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 12 239 I-NP    CC    and             NOFUNC          society         241 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 12 240 I-NP    JJ    tolerant        NOFUNC          society         241 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 12 241 I-NP    NN    society         NP              build           234 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 12 242 O       COMMA COMMA           NOFUNC          help            231 I-S
    1 12 243 O       ''    ''              NOFUNC          help            231 I-S
    1 12 244 B-NP    PRP   he              NP              help            231 I-S/B-NP
    1 12 245 B-VP    VBD   added           VP              help            231 I-S/B-VP
    1 12 246 O       .     .               NOFUNC          help            231 I-S

    1 13 247 B-NP    NNP   Angela          NOFUNC          Mason           248 B-S/B-NP/B-NP
    1 13 248 I-NP    NNP   Mason           NP              said            258 I-S/I-NP/I-NP
    1 13 249 O       COMMA COMMA           NOFUNC          Mason           248 I-S/I-NP
    1 13 250 B-NP    NN    director        NP              Mason           248 I-S/I-NP/B-NP/B-NP
    1 13 251 B-PP    IN    of              PP              director        250 I-S/I-NP/I-NP/B-PP
    1 13 252 B-NP    DT    the             NOFUNC          rights          254 I-S/I-NP/I-NP/I-PP/B-NP
    1 13 253 I-NP    JJ    gay             NOFUNC          rights          254 I-S/I-NP/I-NP/I-PP/I-NP
    1 13 254 I-NP    NNS   rights          NP              of              251 I-S/I-NP/I-NP/I-PP/I-NP
    1 13 255 O       NN    group           NOFUNC          ???             ???        I-S/I-NP/I-NP/B-PP
    1 13 256 B-NP    NNP   Stonewall       NP              ???             ???        I-S/I-NP/I-NP/I-PP/B-NP
    1 13 257 O       COMMA COMMA           NOFUNC          Mason           248 I-S/I-NP
    1 13 258 B-VP    VBD   said            VP/S            said            258 I-S/B-VP
    1 13 259 B-NP    NNP   Parliament      NP              action          261 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 13 260 B-NP    POS   's              NOFUNC          action          261 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 13 261 I-NP    NN    action          NP              was             262 I-S/I-VP/I-SBAR/I-S/I-NP
    1 13 262 B-VP    VBD   was             VP/S/SBAR       said            258 I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 263 O       ``    ``              NOFUNC          was             262 I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 264 B-NP    DT    a               NOFUNC          step            266 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 13 265 I-NP    JJ    great           NOFUNC          step            266 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 266 I-NP    NN    step            NP              was             262 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 267 B-PP    IN    toward          PP              step            266 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 13 268 B-NP    NN    equality        NP              toward          267 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 13 269 O       .     .               NOFUNC          said            258 I-S
    1 13 270 O       ''    ''              NOFUNC          said            258 I-S

    1 14 271 O       ``    ``              NOFUNC          believe         281 B-S
    1 14 272 B-ADVP  WRB   When            WHADVP/SBAR     believe         281 I-S/B-S/B-SBAR/B-WHADVP
    1 14 273 B-NP    DT    the             NOFUNC          books           275 I-S/I-S/I-SBAR/B-S/B-NP
    1 14 274 I-NP    NN    history         NOFUNC          books           275 I-S/I-S/I-SBAR/I-S/I-NP
    1 14 275 I-NP    NNS   books           NP              come            276 I-S/I-S/I-SBAR/I-S/I-NP
    1 14 276 B-VP    VBP   come            VP/S            When            272 I-S/I-S/I-SBAR/I-S/B-VP
    1 14 277 B-VP    TO    to              NOFUNC          written         279 I-S/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
    1 14 278 I-VP    VB    be              NOFUNC          written         279 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1 14 279 I-VP    VBN   written         VP/S            come            276 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1 14 280 B-NP    PRP   I               NP              believe         281 I-S/I-S/B-NP
    1 14 281 B-VP    VBP   believe         VP/S            believe         281 I-S/I-S/B-VP
    1 14 282 B-NP    PRP   it              NP              seen            285 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 14 283 B-VP    MD    will            NOFUNC          seen            285 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 284 I-VP    VB    be              NOFUNC          seen            285 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 285 I-VP    VBN   seen            VP/S/SBAR       believe         281 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 286 B-PP    IN    as              PP              seen            285 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 14 287 B-NP    DT    the             NOFUNC          moment          288 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 288 I-NP    NN    moment          NP              as              286 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 289 B-ADVP  WRB   when            WHADVP/SBAR     moment          288 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 14 290 B-NP    DT    this            NOFUNC          country         291 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 14 291 I-NP    NN    country         NP              began           293 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 14 292 B-ADVP  RB    finally         ADVP            began           293 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-ADVP
    1 14 293 B-VP    VBD   began           VP/S            when            289 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 14 294 B-VP    TO    to              NOFUNC          change          295 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 14 295 I-VP    VB    change          VP/S            began           293 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 14 296 O       COMMA COMMA           NOFUNC          began           293 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 14 297 B-ADVP  WRB   when            WHADVP/SBAR     began           293 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1 14 298 B-NP    NNS   lesbians        NP              started         302 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 14 299 O       CC    and             NOFUNC          lesbians/men    298/301 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 14 300 B-NP    JJ    gay             NOFUNC          men             301 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1 14 301 I-NP    NNS   men             NP              started         302 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 14 302 B-VP    VBD   started         VP/S            when            297 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 303 B-VP    TO    to              NOFUNC          take            304 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 14 304 I-VP    VB    take            VP/S            started         302 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 14 305 B-NP    PRP$  our             NOFUNC          place           306 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 14 306 I-NP    NN    place           NP              take            304 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 14 307 B-PP    IN    as              PP              take            304 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 14 308 B-NP    JJ    equal           NOFUNC          members         309 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 309 I-NP    NNS   members         NP              as              307 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 310 B-PP    IN    of              PP              members         309 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 14 311 B-NP    NN    society         NP              of              310 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 14 312 O       COMMA COMMA           NOFUNC          believe         281 I-S
    1 14 313 O       ''    ''              NOFUNC          believe         281 I-S
    1 14 314 B-NP    PRP   she             NP              believe         281 I-S/B-NP
    1 14 315 B-VP    VBD   said            VP              believe         281 I-S/B-VP
    1 14 316 O       .     .               NOFUNC          believe         281 I-S

    1 15 317 B-NP    NNP   Peter           NOFUNC          Tatchell        318 B-S/B-NP/B-NP
    1 15 318 I-NP    NNP   Tatchell        NP              said            326 I-S/I-NP/I-NP
    1 15 319 O       COMMA COMMA           NOFUNC          Tatchell        318 I-S/I-NP
    1 15 320 B-PP    IN    of              PP              Tatchell        318 I-S/I-NP/B-PP
    1 15 321 B-NP    DT    the             NOFUNC          OutRage         323 I-S/I-NP/I-PP/B-NP
    1 15 322 I-NP    NN    group           NOFUNC          OutRage         323 I-S/I-NP/I-PP/I-NP
    1 15 323 I-NP    NN    OutRage         NP              of              320 I-S/I-NP/I-PP/I-NP
    1 15 324 O       .     !               NOFUNC          Tatchell        318 I-S/I-NP
    1 15 325 O       COMMA COMMA           NOFUNC          said            326 I-S
    1 15 326 B-VP    VBD   said            VP/S            said            326 I-S/B-VP
    1 15 327 O       :     :               NOFUNC          said            326 I-S/I-VP
    1 15 328 O       ``    ``              NOFUNC          said            326 I-S/I-VP
    1 15 329 B-NP    DT    This            NOFUNC          victory         330 I-S/I-VP/B-S/B-NP
    1 15 330 I-NP    NN    victory         NP              is              331 I-S/I-VP/I-S/I-NP
    1 15 331 B-VP    VBZ   is              VP/S            said            326 I-S/I-VP/I-S/B-VP
    1 15 332 B-NP    DT    a               NOFUNC          milestone       336 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 15 333 I-NP    JJ    welcome         NOFUNC          milestone       336 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 15 334 I-NP    CC    and             NOFUNC          milestone       336 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 15 335 I-NP    JJ    historic        NOFUNC          milestone       336 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 15 336 I-NP    NN    milestone       NP              is              331 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 15 337 B-PP    IN    in              PP              milestone       336 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 15 338 B-NP    DT    the             NOFUNC          struggle        340 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 15 339 I-NP    JJ    long            NOFUNC          struggle        340 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 15 340 I-NP    NN    struggle        NP              in              337 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 15 341 B-PP    IN    for             PP              struggle        340 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 15 342 B-NP    JJ    gay             NOFUNC          rights          344 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 15 343 I-NP    JJ    human           NOFUNC          rights          344 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 15 344 I-NP    NNS   rights          NP              for             341 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 15 345 O       .     .               NOFUNC          said            326 I-S
    1 15 346 O       ''    ''              NOFUNC          said            326 I-S

    1 16 347 O       ``    ``              NOFUNC          is              351 B-S
    1 16 348 B-NP    PRP$  My              NOFUNC          regret          350 I-S/B-NP
    1 16 349 I-NP    JJ    only            NOFUNC          regret          350 I-S/I-NP
    1 16 350 I-NP    NN    regret          NP              is              351 I-S/I-NP
    1 16 351 B-VP    VBZ   is              VP/S            is              351 I-S/B-VP
    1 16 352 B-SBAR  IN    that            SBAR            is              351 I-S/I-VP/B-SBAR
    1 16 353 B-NP    PRP   it              NP              taken           355 I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 354 B-VP    VBZ   has             NOFUNC          taken           355 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 355 I-VP    VBN   taken           VP/S            that            352 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 356 B-NP    CD    33              NOFUNC          years           357 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 357 I-NP    NNS   years           NP              taken           355 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 358 B-PP    IN    during          WHPP/SBAR       years           357 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHPP
    1 16 359 B-NP    WDT   which           NOFUNC          time            360 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-WHPP/B-WHNP
    1 16 360 I-NP    NN    time            WHNP            during          358 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-WHPP/I-WHNP
    1 16 361 B-NP    NNS   hundreds        NP              jailed          368 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP/B-NP
    1 16 362 B-PP    IN    of              PP              hundreds        361 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/B-PP
    1 16 363 B-NP    JJ    gay             NOFUNC          men             364 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 16 364 I-NP    NNS   men             NP              of              362 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 16 365 B-VP    VBP   have            NOFUNC          jailed          368 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 16 366 I-VP    VBN   been            NOFUNC          jailed          368 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 16 367 I-VP    RB    unjustly        NOFUNC          jailed          368 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 16 368 I-VP    VBN   jailed          VP/S            during          358 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 16 369 B-PP    IN    for             PP              jailed          368 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 16 370 B-NP    JJ    victimless      NOFUNC          relationships   371 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 371 I-NP    NNS   relationships   NP              for             369 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 16 372 O       .     .               NOFUNC          is              351 I-S
    1 16 373 O       ''    ''              NOFUNC          is              351 I-S

    1 17 374 B-ADVP  RB    However         ADVP            accused         387 B-S/B-ADVP
    1 17 375 O       COMMA COMMA           NOFUNC          accused         387 I-S
    1 17 376 B-NP    NN    family          NOFUNC          campaigner      378 I-S/B-NP/B-NP/B-NP
    1 17 377 I-NP    NNS   values          NOFUNC          campaigner      378 I-S/I-NP/I-NP/I-NP
    1 17 378 I-NP    NN    campaigner      NP              accused         387 I-S/I-NP/I-NP/I-NP
    1 17 379 O       CC    and             NOFUNC          campaigner/ex-Leader 378/381 I-S/I-NP/I-NP
    1 17 380 B-NP    JJ    Conservative    NOFUNC          ex-Leader       381 I-S/I-NP/I-NP/B-NP
    1 17 381 I-NP    NN    ex-Leader       NP              accused         387 I-S/I-NP/I-NP/I-NP
    1 17 382 B-PP    IN    of              PP              campaigner/ex-Leader 378/381 I-S/I-NP/B-PP
    1 17 383 B-NP    DT    the             NOFUNC          Lords           384 I-S/I-NP/I-PP/B-NP
    1 17 384 I-NP    NNPS  Lords           NP              of              382 I-S/I-NP/I-PP/I-NP
    1 17 385 B-NP    NNP   Baroness        NOFUNC          Young           386 I-S/I-NP/B-NP
    1 17 386 I-NP    NNP   Young           NP              campaigner/ex-Leader 378/381 I-S/I-NP/I-NP
    1 17 387 B-VP    VBD   accused         VP/S            accused         387 I-S/B-VP
    1 17 388 B-NP    DT    the             NOFUNC          government      389 I-S/I-VP/B-NP
    1 17 389 I-NP    NN    government      NP              accused         387 I-S/I-VP/I-NP
    1 17 390 B-PP    IN    of              PP              accused         387 I-S/I-VP/B-PP
    1 17 391 B-VP    VBG   behaving        VP/S            of              390 I-S/I-VP/I-PP/B-S/B-VP
    1 17 392 B-PP    IN    in              PP              behaving        391 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 17 393 B-NP    DT    a               NOFUNC          manner          397 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1 17 394 I-NP    ``    ``              NOFUNC          manner          397 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 17 395 I-NP    RB    completely      NOFUNC          manner          397 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 17 396 I-NP    JJ    dictatorial     NOFUNC          manner          397 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 17 397 I-NP    NN    manner          NP              in              392 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 17 398 O       ''    '               NOFUNC          manner          397 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 17 399 O       ''    '               NOFUNC          manner          397 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 17 400 B-PP    IN    toward          PP              manner          397 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
    1 17 401 B-NP    NNP   Parliament      NP              toward          400 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 17 402 O       .     .               NOFUNC          accused         387 I-S

    1 18 403 B-NP    NNP   Straw           NP              dismissed       404 B-S/B-NP
    1 18 404 B-VP    VBD   dismissed       VP/S            dismissed       404 I-S/B-VP
    1 18 405 B-NP    DT    the             NOFUNC          criticism       406 I-S/I-VP/B-NP
    1 18 406 I-NP    NN    criticism       NP              dismissed       404 I-S/I-VP/I-NP
    1 18 407 O       .     .               NOFUNC          dismissed       404 I-S

    1 19 408 O       ``    ``              NOFUNC          believe         413 B-S
    1 19 409 B-PP    IN    In              PP              believe         413 I-S/B-S/B-PP
    1 19 410 B-NP    DT    the             NOFUNC          circumstances   411 I-S/I-S/I-PP/B-NP
    1 19 411 I-NP    NNS   circumstances   NP              In              409 I-S/I-S/I-PP/I-NP
    1 19 412 B-NP    PRP   I               NP              believe         413 I-S/I-S/B-NP
    1 19 413 B-VP    VBP   believe         VP/S            believe         413 I-S/I-S/B-VP
    1 19 414 B-SBAR  IN    that            SBAR            believe         413 I-S/I-S/I-VP/B-SBAR
    1 19 415 B-NP    DT    the             NOFUNC          use             416 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 19 416 I-NP    NN    use             NP              is              424 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 19 417 B-PP    IN    of              PP              use             416 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 19 418 B-NP    DT    the             NOFUNC          Act             420 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 19 419 I-NP    NNP   Parliament      NOFUNC          Act             420 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 19 420 I-NP    NNP   Act             NP              of              417 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 19 421 B-PP    IN    in              PP              use             416 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 19 422 B-NP    DT    this            NOFUNC          case            423 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 19 423 I-NP    NN    case            NP              in              421 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 19 424 B-VP    VBZ   is              VP/S            that            414 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 425 B-ADJP  JJ    proper          NOFUNC          justified       427 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 19 426 I-ADJP  CC    and             NOFUNC          justified       427 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 19 427 I-ADJP  JJ    justified       ADJP            is              424 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 19 428 O       COMMA COMMA           NOFUNC          believe         413 I-S
    1 19 429 O       ''    ''              NOFUNC          believe         413 I-S
    1 19 430 B-NP    PRP   he              NP              believe         413 I-S/B-NP
    1 19 431 B-VP    VBD   said            VP              believe         413 I-S/B-VP
    1 19 432 O       .     .               NOFUNC          believe         413 I-S

    1 20 433 B-NP    CD    Five            NOFUNC          years           434 B-S/B-ADVP/B-NP
    1 20 434 I-NP    NNS   years           NP              ago             435 I-S/I-ADVP/I-NP
    1 20 435 B-ADVP  RB    ago             ADVP            lowering        440 I-S/I-ADVP
    1 20 436 O       COMMA COMMA           NOFUNC          lowering        440 I-S
    1 20 437 B-NP    NNP   Parliament      NP              lowering        440 I-S/B-NP
    1 20 438 B-ADVP  RB    narrowly        ADVP            lowering        440 I-S/B-ADVP
    1 20 439 B-VP    VBD   rejected        NOFUNC          lowering        440 I-S/B-VP
    1 20 440 I-VP    VBG   lowering        VP/S            lowering        440 I-S/I-VP
    1 20 441 B-NP    DT    the             NOFUNC          age             442 I-S/I-VP/B-NP/B-NP
    1 20 442 I-NP    NN    age             NP              lowering        440 I-S/I-VP/I-NP/I-NP
    1 20 443 B-PP    IN    of              PP              age             442 I-S/I-VP/I-NP/B-PP
    1 20 444 B-NP    NN    consent         NP              of              443 I-S/I-VP/I-NP/I-PP/B-NP
    1 20 445 B-PP    IN    for             PP              age             442 I-S/I-VP/I-NP/B-PP
    1 20 446 B-NP    NNS   homosexuals     NP              for             445 I-S/I-VP/I-NP/I-PP/B-NP
    1 20 447 B-PP    TO    to              PP              lowering        440 I-S/I-VP/B-PP
    1 20 448 B-NP    CD    16              NP              to              447 I-S/I-VP/I-PP/B-NP
    1 20 449 O       COMMA COMMA           NOFUNC          lowering        440 I-S/I-VP
    1 20 450 B-VP    VBG   reducing        VP/S            lowering        440 I-S/I-VP/B-S/B-VP
    1 20 451 B-NP    PRP   it              NP              reducing        450 I-S/I-VP/I-S/I-VP/B-NP
    1 20 452 B-ADVP  RB    instead         ADVP            reducing        450 I-S/I-VP/I-S/I-VP/B-ADVP
    1 20 453 B-PP    IN    from            PP              reducing        450 I-S/I-VP/I-S/I-VP/B-PP
    1 20 454 B-NP    CD    21              NOFUNC          18              456 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 20 455 I-NP    TO    to              NOFUNC          18              456 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 20 456 I-NP    CD    18              NP              from            453 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 20 457 O       .     .               NOFUNC          lowering        440 I-S

    1 21 458 B-NP    JJ    Homosexual      NOFUNC          sex             459 B-S/B-NP/B-NP
    1 21 459 I-NP    NN    sex             NP              ceased          462 I-S/I-NP/I-NP
    1 21 460 B-PP    IN    between         PP              sex             459 I-S/I-NP/B-PP
    1 21 461 B-NP    NNS   adults          NP              between         460 I-S/I-NP/I-PP/B-NP
    1 21 462 B-VP    VBD   ceased          VP/S            ceased          462 I-S/B-VP
    1 21 463 B-VP    TO    to              NOFUNC          be              464 I-S/I-VP/B-S/B-VP
    1 21 464 I-VP    VB    be              VP/S            ceased          462 I-S/I-VP/I-S/I-VP
    1 21 465 B-NP    DT    a               NOFUNC          crime           466 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 21 466 I-NP    NN    crime           NP              be              464 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 21 467 B-PP    IN    in              PP              crime           466 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 21 468 B-NP    NNP   Britain         NP              in              467 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 21 469 B-NP    CD    three           NOFUNC          decades         470 I-S/I-VP/B-ADVP/B-NP
    1 21 470 I-NP    NNS   decades         NP              ago             471 I-S/I-VP/I-ADVP/I-NP
    1 21 471 B-ADVP  RB    ago             ADVP            ceased          462 I-S/I-VP/I-ADVP
    1 21 472 O       .     .               NOFUNC          ceased          462 I-S

