#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001006.0338.0184 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              04:05:46          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-06      NOFUNC          04:05:46          4 I-NP
    1  1  4 I-NP    CD    04:05:46        NP              04:05:46          4 I-NP

    1  2  5 B-NP    NNP   Debate-Veeps-TV NP              Debate-Veeps-TV   5 B-NP

    1  3  6 B-NP    NN    TV              NOFUNC          Pundits           7 B-S/B-NP
    1  3  7 I-NP    NNS   Pundits         NP              Give              8 I-S/I-NP
    1  3  8 B-VP    VBP   Give            VP/S            Give              8 I-S/B-VP
    1  3  9 B-NP    NN    Debate          NP              Give              8 I-S/I-VP/B-NP
    1  3 10 B-NP    JJ    High            NOFUNC          Marks            11 I-S/I-VP/B-NP
    1  3 11 I-NP    NNS   Marks           NP              Give              8 I-S/I-VP/I-NP

    1  4 12 B-NP    NNP   LOS             NOFUNC          ANGELES          13 B-S/B-NP/B-NP
    1  4 13 I-NP    NNP   ANGELES         NP              _                17 I-S/I-NP/I-NP
    1  4 14 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 15 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 16 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 17 B-VP    VBD   _               VP/S            _                17 I-S/B-VP
    1  4 18 B-NP    DT    The             NOFUNC          Cheney           20 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1  4 19 I-NP    NNP   Dick            NOFUNC          Cheney           20 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 20 I-NP    NNP   Cheney          NP              debate           23 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 21 B-NP    NN    -Joe            NOFUNC          debate           23 I-S/I-VP/I-SBAR/I-S/I-NP
    1  4 22 I-NP    NNP   Lieberman       NOFUNC          debate           23 I-S/I-VP/I-SBAR/I-S/I-NP
    1  4 23 I-NP    NN    debate          NP              praised          25 I-S/I-VP/I-SBAR/I-S/I-NP
    1  4 24 B-VP    VBD   was             NOFUNC          praised          25 I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 25 I-VP    VBN   praised         VP/S/SBAR       _                17 I-S/I-VP/I-SBAR/I-S/I-VP
    1  4 26 B-PP    IN    by              PP              praised          25 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  4 27 B-NP    DT    some            NOFUNC          commentators     29 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  4 28 I-NP    NN    TV              NOFUNC          commentators     29 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  4 29 I-NP    NNS   commentators    NP              by               26 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  4 30 B-PP    IN    as              PP              praised          25 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  4 31 B-NP    DT    an              NOFUNC          exercise         32 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  4 32 I-NP    NN    exercise        NP              as               30 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  4 33 B-PP    IN    in              PP              exercise         32 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  4 34 B-NP    JJ    good            NOFUNC          manners          35 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  4 35 I-NP    NNS   manners         NP              in               33 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  4 36 O       CC    and             NOFUNC          praised          25 I-S/I-VP/I-SBAR/I-S/I-VP
    1  4 37 B-VP    VBN   condemned       VP              praised          25 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1  4 38 B-PP    IN    by              PP              condemned        37 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  4 39 B-NP    NNS   others          NP              by               38 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1  4 40 B-PP    IN    as              PP              others           39 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1  4 41 B-NP    JJ    bad             NOFUNC          politics         42 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1  4 42 I-NP    NNS   politics        NP              as               40 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1  4 43 O       .     .               NOFUNC          _                17 I-S

    1  5 44 O       ``    ``              NOFUNC          ???             ???        B-S
    1  5 45 B-ADJP  RB    Highly          NOFUNC          civilized        46 I-S/B-S/B-S/B-ADJP
    1  5 46 I-ADJP  JJ    civilized       ADJP            ???             ???        I-S/I-S/I-S/I-ADJP
    1  5 47 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-S
    1  5 48 B-PP    IN    in              PP              ???             ???        I-S/I-S/B-PP
    1  5 49 B-NP    JJ    many            NOFUNC          ways             50 I-S/I-S/I-PP/B-NP
    1  5 50 I-NP    NNS   ways            NP              in               48 I-S/I-S/I-PP/I-NP
    1  5 51 B-NP    PRP   they            NP              ???             ???        I-S/I-S/B-NP
    1  5 52 B-VP    VBD   articulated     VP              ???             ???        I-S/I-S/B-VP
    1  5 53 B-NP    DT    the             NOFUNC          positions        54 I-S/I-S/I-VP/B-NP/B-NP
    1  5 54 I-NP    NNS   positions       NP              articulated      52 I-S/I-S/I-VP/I-NP/I-NP
    1  5 55 B-PP    IN    of              PP              positions        54 I-S/I-S/I-VP/I-NP/B-PP
    1  5 56 B-NP    PRP$  their           NOFUNC          campaigns        57 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1  5 57 I-NP    NNS   campaigns       NP              of               55 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1  5 58 B-ADVP  RBR   more            NOFUNC          effectively      59 I-S/I-S/I-VP/B-ADVP/B-ADVP
    1  5 59 I-ADVP  RB    effectively     ADVP            articulated      52 I-S/I-S/I-VP/I-ADVP/I-ADVP
    1  5 60 B-PP    IN    than            PP              effectively      59 I-S/I-S/I-VP/I-ADVP/B-PP
    1  5 61 B-NP    DT    the             NOFUNC          top              62 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
    1  5 62 I-NP    NN    top             NP              than             60 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1  5 63 B-PP    IN    of              PP              top              62 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
    1  5 64 B-NP    PRP$  their           NOFUNC          ticket           65 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
    1  5 65 I-NP    NN    ticket          NP              of               63 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
    1  5 66 B-ADVP  WRB   when            WHADVP/SBAR     articulated      52 I-S/I-S/I-VP/B-SBAR/B-WHADVP
    1  5 67 B-NP    PRP   they            NP              met              68 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1  5 68 B-VP    VBD   met             VP/S            when             66 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 69 B-PP    IN    in              PP              met              68 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  5 70 B-NP    NNP   Boston          NP              in               69 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  5 71 O       COMMA COMMA           NOFUNC          ???             ???        I-S
    1  5 72 O       ''    ''              NOFUNC          ???             ???        I-S
    1  5 73 B-NP    NNP   Tom             NOFUNC          Brokaw           74 I-S/B-NP
    1  5 74 I-NP    NNP   Brokaw          NP              ???             ???        I-S/I-NP
    1  5 75 B-VP    VBD   said            VP              ???             ???        I-S/B-VP
    1  5 76 O       .     .               NOFUNC          ???             ???        I-S

    1  6 77 O       ``    ``              NOFUNC          said             84 B-SINV
    1  6 78 B-VP    VB    Give            VP/S            said             84 I-SINV/B-S/B-VP
    1  6 79 B-NP    PRP   it              NP              Give             78 I-SINV/I-S/I-VP/B-NP
    1  6 80 B-NP    DT    a               NOFUNC          rave             81 I-SINV/I-S/I-VP/B-NP
    1  6 81 I-NP    VB    rave            NP              Give             78 I-SINV/I-S/I-VP/I-NP
    1  6 82 O       COMMA COMMA           NOFUNC          said             84 I-SINV
    1  6 83 O       ''    ''              NOFUNC          said             84 I-SINV
    1  6 84 B-VP    VBD   said            VP/SINV         said             84 I-SINV/B-VP
    1  6 85 B-NP    NNP   CBS             NOFUNC          Rather           88 I-SINV/B-NP
    1  6 86 I-NP    NN    anchor          NOFUNC          Rather           88 I-SINV/I-NP
    1  6 87 I-NP    NNP   Dan             NOFUNC          Rather           88 I-SINV/I-NP
    1  6 88 I-NP    NNP   Rather          NP              said             84 I-SINV/I-NP
    1  6 89 O       .     .               NOFUNC          said             84 I-SINV

    1  7 90 B-NP    DT    This            NP              go               92 B-S/B-NP
    1  7 91 B-VP    MD    will            NOFUNC          go               92 I-S/B-VP
    1  7 92 I-VP    VB    go              VP/S            go               92 I-S/I-VP
    1  7 93 B-ADVP  RB    down            ADVP            go               92 I-S/I-VP/B-ADVP
    1  7 94 B-SBAR  IN    as              SBAR            go               92 I-S/I-VP/B-SBAR
    1  7 95 B-NP    DT    the             NOFUNC          appearance      100 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  7 96 I-NP    JJS   best            NOFUNC          appearance      100 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 97 I-NP    NN    vice            NOFUNC          appearance      100 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 98 I-NP    JJ    presidential    NOFUNC          appearance      100 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 99 I-NP    JJ    joint           NOFUNC          appearance      100 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 100 I-NP    NN    appearance      NP              began           113 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 101 B-PP    IN    on              PP              appearance      100 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  7 102 B-NP    NN    television      NP              on              101 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1  7 103 B-PP    IN    since           PP              television      102 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
    1  7 104 B-NP    DT    the             NOFUNC          era             106 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1  7 105 I-NP    NN    television      NOFUNC          era             106 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1  7 106 I-NP    NN    era             NP              since           103 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1  7 107 B-PP    IN    in              PP              appearance      100 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  7 108 B-NP    JJ    presidential    NOFUNC          campaigns       112 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1  7 109 I-NP    CC    and             NOFUNC          campaigns       112 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  7 110 I-NP    NN    vice            NOFUNC          campaigns       112 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  7 111 I-NP    JJ    presidential    NOFUNC          campaigns       112 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  7 112 I-NP    NNS   campaigns       NP              in              107 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  7 113 B-VP    VBD   began           VP/S            as               94 I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 114 O       .     .               NOFUNC          go               92 I-S
    1  7 115 O       ''    ''              NOFUNC          go               92 I-S

    1  8 116 B-NP    PRP$  His             NOFUNC          colleague       117 B-S/B-NP/B-NP
    1  8 117 I-NP    NN    colleague       NP              wondered        122 I-S/I-NP/I-NP
    1  8 118 O       COMMA COMMA           NOFUNC          colleague       117 I-S/I-NP
    1  8 119 B-NP    NNP   Bob             NOFUNC          Schieffer       120 I-S/I-NP/B-NP
    1  8 120 I-NP    NNP   Schieffer       NP              colleague       117 I-S/I-NP/I-NP
    1  8 121 O       COMMA COMMA           NOFUNC          colleague       117 I-S/I-NP
    1  8 122 B-VP    VBD   wondered        VP/S            wondered        122 I-S/B-VP
    1  8 123 B-SBAR  IN    whether         SBAR            wondered        122 I-S/I-VP/B-SBAR
    1  8 124 B-NP    PRP$  their           NP              watching        137 I-S/I-VP/I-SBAR/B-S/B-NP
    1  8 125 O       ``    ``              NOFUNC          their           124 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 126 B-NP    NNS   bosses          NP              their           124 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1  8 127 O       COMMA COMMA           NOFUNC          their           124 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 128 O       ''    ''              NOFUNC          their           124 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 129 B-NP    NNP   George          NOFUNC          Bush            131 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/B-NP
    1  8 130 I-NP    NNP   W.              NOFUNC          Bush            131 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1  8 131 I-NP    NNP   Bush            NP              their           124 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1  8 132 O       CC    and             NOFUNC          Bush/Gore       131/134 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  8 133 B-NP    NNP   Al              NOFUNC          Gore            134 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-NP
    1  8 134 I-NP    NNP   Gore            NP              their           124 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1  8 135 O       COMMA COMMA           NOFUNC          their           124 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 136 B-VP    VBD   were            NOFUNC          watching        137 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 137 I-VP    VBG   watching        VP/S            whether         123 I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 138 O       .     .               NOFUNC          wondered        122 I-S

    1  9 139 B-NP    NN    Instant         NOFUNC          polls           140 B-S/B-NP/B-NP
    1  9 140 I-NP    NNS   polls           NP              gave            145 I-S/I-NP/I-NP
    1  9 141 O       CC    and             NOFUNC          polls/audiences 140/143 I-S/I-NP
    1  9 142 B-NP    NN    in-studio       NOFUNC          audiences       143 I-S/I-NP/B-NP
    1  9 143 I-NP    NNS   audiences       NP              gave            145 I-S/I-NP/I-NP
    1  9 144 B-ADVP  RB    also            ADVP            gave            145 I-S/B-ADVP
    1  9 145 B-VP    VBD   gave            VP/S            gave            145 I-S/B-VP
    1  9 146 B-NP    DT    the             NOFUNC          candidates      149 I-S/I-VP/B-NP
    1  9 147 I-NP    NN    vice            NOFUNC          candidates      149 I-S/I-VP/I-NP
    1  9 148 I-NP    JJ    presidential    NOFUNC          candidates      149 I-S/I-VP/I-NP
    1  9 149 I-NP    NNS   candidates      NP              gave            145 I-S/I-VP/I-NP
    1  9 150 B-NP    JJ    high            NOFUNC          marks           151 I-S/I-VP/B-NP
    1  9 151 I-NP    NNS   marks           NP              gave            145 I-S/I-VP/I-NP
    1  9 152 O       .     .               NOFUNC          gave            145 I-S

    1 10 153 O       CC    But             NOFUNC          pronounced      156 B-S
    1 10 154 B-NP    DT    some            NOFUNC          observers       155 I-S/B-NP
    1 10 155 I-NP    NNS   observers       NP              pronounced      156 I-S/I-NP
    1 10 156 B-VP    VBD   pronounced      VP/S            pronounced      156 I-S/B-VP
    1 10 157 B-NP    PRP   themselves      NP              frustrated      158 I-S/I-VP/B-S/B-NP
    1 10 158 B-VP    VBN   frustrated      VP/S            pronounced      156 I-S/I-VP/I-S/B-VP
    1 10 159 B-PP    IN    by              PP              frustrated      158 I-S/I-VP/I-S/I-VP/B-PP
    1 10 160 B-NP    DT    the             NOFUNC          debate          161 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 10 161 I-NP    NN    debate          NP              by              159 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 10 162 O       .     .               NOFUNC          pronounced      156 I-S

    1 11 163 B-NP    NNP   Fox             NOFUNC          Channel         165 B-S/B-NP/B-NP
    1 11 164 I-NP    NNP   News            NOFUNC          Channel         165 I-S/I-NP/I-NP
    1 11 165 I-NP    NNP   Channel         NP              Kondracke       168 I-S/I-NP/I-NP
    1 11 166 B-NP    POS   's              NOFUNC          Kondracke       168 I-S/I-NP/I-NP
    1 11 167 I-NP    NNP   Mort            NOFUNC          Kondracke       168 I-S/I-NP
    1 11 168 I-NP    NNP   Kondracke       NP              called          169 I-S/I-NP
    1 11 169 B-VP    VBD   called          VP/S            called          169 I-S/B-VP
    1 11 170 B-NP    PRP   it              NP              ???             ???        I-S/I-VP/B-S/B-NP
    1 11 171 O       ``    ``              NOFUNC          ???             ???        I-S/I-VP/I-S
    1 11 172 B-NP    DT    an              NOFUNC          opportunity     173 I-S/I-VP/I-S/B-NP/B-NP
    1 11 173 I-NP    NN    opportunity     NP              ???             ???        I-S/I-VP/I-S/I-NP/I-NP
    1 11 174 B-VP    VBN   wasted          VP              opportunity     173 I-S/I-VP/I-S/I-NP/B-VP
    1 11 175 B-PP    IN    by              PP              wasted          174 I-S/I-VP/I-S/I-NP/I-VP/B-PP
    1 11 176 B-NP    NNP   Cheney          NP              by              175 I-S/I-VP/I-S/I-NP/I-VP/I-PP/B-NP
    1 11 177 B-VP    TO    to              NOFUNC          go              178 I-S/I-VP/I-S/I-NP/I-VP/B-S/B-VP
    1 11 178 I-VP    VB    go              VP/S            wasted          174 I-S/I-VP/I-S/I-NP/I-VP/I-S/I-VP
    1 11 179 B-PP    IN    after           PP              go              178 I-S/I-VP/I-S/I-NP/I-VP/I-S/I-VP/B-PP
    1 11 180 B-NP    NNP   Gore            NP              after           179 I-S/I-VP/I-S/I-NP/I-VP/I-S/I-VP/I-PP/B-NP
    1 11 181 O       .     .               NOFUNC          called          169 I-S
    1 11 182 O       ''    ''              NOFUNC          called          169 I-S

    1 12 183 O       ``    ``              NOFUNC          said            204 B-SINV
    1 12 184 B-ADVP  RB    Maybe           ADVP            given           188 I-SINV/B-S/B-ADVP
    1 12 185 B-NP    NN    somebody        NP              given           188 I-SINV/I-S/B-NP
    1 12 186 B-VP    MD    could           NOFUNC          given           188 I-SINV/I-S/B-VP
    1 12 187 I-VP    VB    have            NOFUNC          given           188 I-SINV/I-S/I-VP
    1 12 188 I-VP    VBN   given           VP/S            said            204 I-SINV/I-S/I-VP
    1 12 189 B-NP    DT    the             NOFUNC          candidates      190 I-SINV/I-S/I-VP/B-NP
    1 12 190 I-NP    NNS   candidates      NP              given           188 I-SINV/I-S/I-VP/I-NP
    1 12 191 B-NP    DT    a               NOFUNC          foot            193 I-SINV/I-S/I-VP/B-NP
    1 12 192 I-NP    JJ    hot             NOFUNC          foot            193 I-SINV/I-S/I-VP/I-NP
    1 12 193 I-NP    NN    foot            NP              given           188 I-SINV/I-S/I-VP/I-NP
    1 12 194 O       CC    or              NOFUNC          given           188 I-SINV/I-S/I-VP
    1 12 195 B-VP    VBN   put             VP              given           188 I-SINV/I-S/I-VP/B-VP
    1 12 196 B-NP    DT    a               NOFUNC          buzzer          198 I-SINV/I-S/I-VP/I-VP/B-NP
    1 12 197 I-NP    NN    joy             NOFUNC          buzzer          198 I-SINV/I-S/I-VP/I-VP/I-NP
    1 12 198 I-NP    NN    buzzer          NP              put             195 I-SINV/I-S/I-VP/I-VP/I-NP
    1 12 199 B-PP    IN    on              PP              put             195 I-SINV/I-S/I-VP/I-VP/B-PP
    1 12 200 B-NP    PRP$  their           NOFUNC          seat            201 I-SINV/I-S/I-VP/I-VP/I-PP/B-NP
    1 12 201 I-NP    NN    seat            NP              on              199 I-SINV/I-S/I-VP/I-VP/I-PP/I-NP
    1 12 202 O       COMMA COMMA           NOFUNC          said            204 I-SINV
    1 12 203 O       ''    ''              NOFUNC          said            204 I-SINV
    1 12 204 B-VP    VBD   said            VP/SINV         said            204 I-SINV/B-VP
    1 12 205 B-NP    PRP$  his             NOFUNC          colleague       206 I-SINV/B-NP/B-NP
    1 12 206 I-NP    NN    colleague       NP              said            204 I-SINV/I-NP/I-NP
    1 12 207 O       COMMA COMMA           NOFUNC          colleague       206 I-SINV/I-NP
    1 12 208 B-NP    NNP   Fred            NOFUNC          Barnes          209 I-SINV/I-NP/B-NP
    1 12 209 I-NP    NNP   Barnes          NP              colleague       206 I-SINV/I-NP/I-NP
    1 12 210 O       .     .               NOFUNC          said            204 I-SINV

    1 13 211 B-NP    JJ    Conservative    NOFUNC          Kristol         214 B-S/B-NP/B-NP
    1 13 212 I-NP    NN    commentator     NOFUNC          Kristol         214 I-S/I-NP/I-NP
    1 13 213 I-NP    NNP   Bill            NOFUNC          Kristol         214 I-S/I-NP/I-NP
    1 13 214 I-NP    NNP   Kristol         NP              said            220 I-S/I-NP/I-NP
    1 13 215 O       COMMA COMMA           NOFUNC          Kristol         214 I-S/I-NP
    1 13 216 B-ADVP  RB    also            ADVP            ???             ???        I-S/I-NP/B-RRC/B-ADVP
    1 13 217 B-PP    IN    on              PP              ???             ???        I-S/I-NP/I-RRC/B-PP
    1 13 218 B-NP    NNP   FNC             NP              on              217 I-S/I-NP/I-RRC/I-PP/B-NP
    1 13 219 O       COMMA COMMA           NOFUNC          Kristol         214 I-S/I-NP
    1 13 220 B-VP    VBD   said            VP/S            said            220 I-S/B-VP
    1 13 221 O       ``    ``              NOFUNC          failed          225 I-S/I-VP/B-SBAR
    1 13 222 B-NP    DT    the             NOFUNC          campaign        224 I-S/I-VP/I-SBAR/B-S/B-NP
    1 13 223 I-NP    NNP   Bush            NOFUNC          campaign        224 I-S/I-VP/I-SBAR/I-S/I-NP
    1 13 224 I-NP    NN    campaign        NP              failed          225 I-S/I-VP/I-SBAR/I-S/I-NP
    1 13 225 B-VP    VBD   failed          VP/S/SBAR       said            220 I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 226 B-VP    TO    to              NOFUNC          do              227 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 13 227 I-VP    VB    do              VP/S            failed          225 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 13 228 B-NP    WP    what            WHNP/SBAR       do              227 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-WHNP
    1 13 229 B-NP    PRP   it              NP              had             230 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 13 230 B-VP    VBD   had             VP/S            what            228 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 231 B-VP    TO    to              NOFUNC          do              232 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 13 232 I-VP    VB    do              VP/S            had             230 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 13 233 B-ADVP  RB    ..              ADVP            do              232 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADVP
    1 13 234 O       .     .               NOFUNC          said            220 I-S

    1 14 235 B-NP    WDT   which           WHNP            assault         237 B-FRAG/B-WHNP
    1 14 236 B-VP    TO    to              NOFUNC          assault         237 I-FRAG/B-S/B-VP
    1 14 237 I-VP    NN    assault         VP/S/FRAG       assault         237 I-FRAG/I-S/I-VP
    1 14 238 B-NP    NNP   al              NOFUNC          Gore            239 I-FRAG/I-S/I-VP/B-NP/B-NP/B-NP
    1 14 239 I-NP    NNP   Gore            NP              policies        241 I-FRAG/I-S/I-VP/I-NP/I-NP/I-NP
    1 14 240 B-NP    POS   's              NOFUNC          policies        241 I-FRAG/I-S/I-VP/I-NP/I-NP/I-NP
    1 14 241 I-NP    NNS   policies        NP              assault         237 I-FRAG/I-S/I-VP/I-NP/I-NP
    1 14 242 O       CC    and             NOFUNC          policies/credibility 241/244 I-FRAG/I-S/I-VP/I-NP
    1 14 243 B-NP    PRP$  his             NOFUNC          credibility     244 I-FRAG/I-S/I-VP/I-NP/B-NP
    1 14 244 I-NP    NN    credibility     NP              assault         237 I-FRAG/I-S/I-VP/I-NP/I-NP
    1 14 245 O       .     .               NOFUNC          assault         237 I-FRAG
    1 14 246 O       ''    ''              NOFUNC          assault         237 I-FRAG

    1 15 247 B-NP    NNP   ABC             NP              Donaldson       250 B-S/B-NP/B-NP
    1 15 248 B-NP    POS   's              NOFUNC          Donaldson       250 I-S/I-NP/I-NP
    1 15 249 I-NP    NNP   Sam             NOFUNC          Donaldson       250 I-S/I-NP
    1 15 250 I-NP    NNP   Donaldson       NP              asked           251 I-S/I-NP
    1 15 251 B-VP    VBD   asked           VP/S            asked           251 I-S/B-VP
    1 15 252 B-ADVP  RB    plaintively     ADVP            asked           251 I-S/I-VP/B-ADVP
    1 15 253 B-ADVP  WRB   when            WHADVP/SBAR     asked           251 I-S/I-VP/B-SBAR/B-WHADVP
    1 15 254 B-NP    PRP   it              NP              decreed         256 I-S/I-VP/I-SBAR/B-S/B-NP
    1 15 255 B-VP    VBD   was             NOFUNC          decreed         256 I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 256 I-VP    VBN   decreed         VP/S            when            253 I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 257 B-SBAR  IN    that            SBAR            decreed         256 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 15 258 B-NP    NNS   campaigners     NP              had             259 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 15 259 B-VP    VBD   had             VP/S            that            257 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 260 B-VP    TO    to              NOFUNC          act             261 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 15 261 I-VP    VB    act             VP/S            had             259 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 15 262 B-PP    IN    like            PP              act             261 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 15 263 O       ``    ``              NOFUNC          like            262 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP
    1 15 264 B-NP    NNS   gentlemen       NOFUNC          ladies          266 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 15 265 I-NP    CC    and             NOFUNC          ladies          266 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 15 266 I-NP    NNS   ladies          NP              like            262 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 15 267 O       .     .               NOFUNC          asked           251 I-S
    1 15 268 O       ''    ''              NOFUNC          asked           251 I-S

    1 16 269 O       ``    ``              NOFUNC          think           271 B-S
    1 16 270 B-NP    PRP   I               NP              think           271 I-S/B-S/B-NP
    1 16 271 B-VP    VBP   think           VP/S            think           271 I-S/I-S/B-VP
    1 16 272 B-NP    DT    that            NP              's              273 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 16 273 B-VP    VBZ   's              VP/S/SBAR       think           271 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 274 B-NP    JJ    nonsense        NP              's              273 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 16 275 O       COMMA COMMA           NOFUNC          think           271 I-S
    1 16 276 O       ''    ''              NOFUNC          think           271 I-S
    1 16 277 B-NP    NNP   Donaldson       NP              think           271 I-S/B-NP
    1 16 278 B-VP    VBD   said            VP              think           271 I-S/B-VP
    1 16 279 O       .     .               NOFUNC          think           271 I-S

    1 17 280 B-NP    DT    The             NOFUNC          night           281 B-S/B-NP
    1 17 281 I-NP    NN    night           NP              put             283 I-S/I-NP
    1 17 282 B-VP    VBD   was             NOFUNC          put             283 I-S/B-VP
    1 17 283 I-VP    VBN   put             VP/S            put             283 I-S/I-VP
    1 17 284 B-PP    IN    in              PP              put             283 I-S/I-VP/B-PP
    1 17 285 B-NP    NN    perspective     NP              in              284 I-S/I-VP/I-PP/B-NP
    1 17 286 O       .     .               NOFUNC          put             283 I-S

    1 18 287 B-NP    NNP   ABC             NOFUNC          Jennings        290 B-NP/B-NP
    1 18 288 I-NP    NN    anchorman       NOFUNC          Jennings        290 I-NP/I-NP
    1 18 289 I-NP    NNP   Peter           NOFUNC          Jennings        290 I-NP/I-NP
    1 18 290 I-NP    NNP   Jennings        NP              Jennings        290 I-NP/I-NP
    1 18 291 O       COMMA COMMA           NOFUNC          Jennings        290 I-NP
    1 18 292 B-NP    WP    who             WHNP/SBAR       Jennings        290 I-NP/B-SBAR/B-WHNP
    1 18 293 B-VP    VBD   noted           VP/S            who             292 I-NP/I-SBAR/B-S/B-VP
    1 18 294 B-SBAR  IN    that            SBAR            noted           293 I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 18 295 O       ``    ``              NOFUNC          have            305 I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S
    1 18 296 B-NP    NN    bottom          NP              have            305 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-NP/B-NP
    1 18 297 B-PP    IN    of              PP              bottom          296 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 18 298 B-NP    DT    the             NOFUNC          ticket          299 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 18 299 I-NP    NN    ticket          NP              of              297 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 18 300 B-NP    POS   '               NP              ticket          299 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 18 301 O       ''    '               NOFUNC          have            305 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S
    1 18 302 B-VP    VBZ   does            NOFUNC          have            305 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 303 I-VP    RB    n't             NOFUNC          have            305 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 304 I-VP    RB    necessarily     NOFUNC          have            305 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 305 I-VP    VB    have            VP/S            that            294 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 306 B-NP    DT    that            NOFUNC          affect          308 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 18 307 I-NP    JJ    much            NOFUNC          affect          308 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 18 308 I-NP    NN    affect          NP              have            305 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 18 309 B-PP    IN    on              PP              affect          308 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 18 310 B-NP    NN    voter           NOFUNC          decisions       311 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 18 311 I-NP    NNS   decisions       NP              on              309 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 18 312 O       .     .               NOFUNC          have            305 I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S

    1 19 313 B-NP    NNP   NBC             NP              Russert         316 B-S/B-NP/B-NP/B-NP
    1 19 314 B-NP    POS   's              NOFUNC          Russert         316 I-S/I-NP/I-NP/I-NP
    1 19 315 I-NP    NNP   Tim             NOFUNC          Russert         316 I-S/I-NP/I-NP
    1 19 316 I-NP    NNP   Russert         NP              predicted       318 I-S/I-NP/I-NP
    1 19 317 B-PP    IN    of              PP              Russert         316 I-S/I-NP/B-PP
    1 19 318 B-VP    VBD   predicted       VP/S            predicted       318 I-S/B-VP
    1 19 319 B-NP    DT    the             NOFUNC          debate          321 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP/B-NP
    1 19 320 I-NP    NN    veep            NOFUNC          debate          321 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 19 321 I-NP    NN    debate          NP              effect          324 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 19 322 B-NP    POS   's              NOFUNC          effect          324 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 19 323 I-NP    ``    ``              NOFUNC          effect          324 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 19 324 I-NP    NN    effect          NP              be              330 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 19 325 B-PP    IN    on              PP              effect          324 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 19 326 B-NP    DT    the             NOFUNC          election        327 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 19 327 I-NP    NN    election        NP              on              325 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 19 328 B-VP    MD    will            NOFUNC          be              330 I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 329 I-VP    RB    practically     NOFUNC          be              330 I-S/I-VP/I-SBAR/I-S/I-VP
    1 19 330 I-VP    VB    be              VP/S/SBAR       predicted       318 I-S/I-VP/I-SBAR/I-S/I-VP
    1 19 331 B-ADJP  JJ    nonexistent     ADJP            be              330 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 19 332 O       .     .               NOFUNC          predicted       318 I-S
    1 19 333 O       ''    ''              NOFUNC          predicted       318 I-S

    1 20 334 B-NP    DT    A               NOFUNC          group           335 B-S/B-NP/B-NP
    1 20 335 I-NP    NN    group           NP              impressed       349 I-S/I-NP/I-NP
    1 20 336 B-PP    IN    of              PP              group           335 I-S/I-NP/B-PP
    1 20 337 B-NP    JJ    undecided       NOFUNC          voters          338 I-S/I-NP/I-PP/B-NP
    1 20 338 I-NP    NNS   voters          NP              of              336 I-S/I-NP/I-PP/I-NP
    1 20 339 B-VP    VBN   recruited       VP              group           335 I-S/I-NP/B-VP
    1 20 340 B-PP    IN    by              PP              recruited       339 I-S/I-NP/I-VP/B-PP
    1 20 341 B-NP    NNP   NBC             NP              by              340 I-S/I-NP/I-VP/I-PP/B-NP
    1 20 342 B-PP    IN    in              PP              recruited       339 I-S/I-NP/I-VP/B-PP
    1 20 343 B-NP    NNP   Tampa           NP              in              342 I-S/I-NP/I-VP/I-PP/B-NP/B-NP
    1 20 344 O       COMMA COMMA           NOFUNC          Tampa           343 I-S/I-NP/I-VP/I-PP/I-NP
    1 20 345 B-NP    NNP   Fla             NP              Tampa           343 I-S/I-NP/I-VP/I-PP/I-NP/B-NP
    1 20 346 O       .     .               NOFUNC          Fla             345 I-S/I-NP/I-VP/I-PP/I-NP/I-NP
    1 20 347 O       COMMA COMMA           NOFUNC          Tampa           343 I-S/I-NP/I-VP/I-PP/I-NP
    1 20 348 B-VP    VBD   were            NOFUNC          impressed       349 I-S/B-VP
    1 20 349 I-VP    VBN   impressed       VP/S            impressed       349 I-S/I-VP
    1 20 350 B-PP    IN    with            PP              impressed       349 I-S/I-VP/B-PP
    1 20 351 B-NP    DT    both            NOFUNC          candidates      352 I-S/I-VP/I-PP/B-S/B-NP
    1 20 352 I-NP    NNS   candidates      NP              _               353 I-S/I-VP/I-PP/I-S/I-NP
    1 20 353 B-VP    VBG   _               VP/S            with            350 I-S/I-VP/I-PP/I-S/B-VP
    1 20 354 O       CC    and             NOFUNC          indicated       363 I-S/I-VP/I-PP/I-S/I-VP/B-SBAR/B-S
    1 20 355 O       COMMA COMMA           NOFUNC          indicated       363 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S
    1 20 356 B-PP    IN    with            PP              indicated       363 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/B-PP
    1 20 357 B-NP    DT    a               NOFUNC          non-show        358 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP/B-NP
    1 20 358 I-NP    NN    non-show        NP              with            356 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-NP
    1 20 359 B-PP    IN    of              PP              non-show        358 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/B-PP
    1 20 360 B-NP    NNS   hands           NP              of              359 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/B-NP
    1 20 361 O       COMMA COMMA           NOFUNC          indicated       363 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S
    1 20 362 B-NP    DT    all             NP              indicated       363 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/B-NP
    1 20 363 B-VP    VBD   indicated       VP/S/SBAR       _               353 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 364 B-NP    PRP   they            NP              remained        365 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 20 365 B-VP    VBD   remained        VP/S/SBAR       indicated       363 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 366 B-PP    IN    on              PP              remained        365 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 20 367 B-NP    DT    the             NOFUNC          fence           368 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 20 368 I-NP    NN    fence           NP              on              366 I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 369 O       .     .               NOFUNC          impressed       349 I-S

    1 21 370 B-PP    IN    On              PP              watched         378 B-S/B-PP
    1 21 371 B-NP    NNP   Tuesday         NP              On              370 I-S/I-PP/B-NP
    1 21 372 O       COMMA COMMA           NOFUNC          watched         378 I-S
    1 21 373 B-NP    DT    an              NOFUNC          people          377 I-S/B-NP
    1 21 374 I-NP    VBN   estimated       NOFUNC          people          377 I-S/I-NP
    1 21 375 I-NP    CD    46.5            NOFUNC          people          377 I-S/I-NP
    1 21 376 I-NP    CD    million         NOFUNC          people          377 I-S/I-NP
    1 21 377 I-NP    NNS   people          NP              watched         378 I-S/I-NP
    1 21 378 B-VP    VBD   watched         VP/S            watched         378 I-S/B-VP
    1 21 379 B-NP    DT    the             NOFUNC          debate          382 I-S/I-VP/B-NP/B-NP
    1 21 380 I-NP    JJ    first           NOFUNC          debate          382 I-S/I-VP/I-NP/I-NP
    1 21 381 I-NP    JJ    presidential    NOFUNC          debate          382 I-S/I-VP/I-NP/I-NP
    1 21 382 I-NP    NN    debate          NP              watched         378 I-S/I-VP/I-NP/I-NP
    1 21 383 B-PP    IN    between         PP              debate          382 I-S/I-VP/I-NP/B-PP
    1 21 384 B-NP    NNP   Gore            NOFUNC          Bush            386 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 21 385 I-NP    CC    and             NOFUNC          Bush            386 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 21 386 I-NP    NNP   Bush            NP              between         383 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 21 387 O       COMMA COMMA           NOFUNC          Bush            386 I-S/I-VP/I-NP/I-PP/I-NP
    1 21 388 B-NP    WDT   which           WHNP/SBAR       Bush            386 I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 21 389 B-NP    DT    some            NOFUNC          commentators    390 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 21 390 I-NP    NNS   commentators    NP              deemed          391 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 21 391 B-VP    VBD   deemed          VP/S            which           388 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 21 392 B-ADJP  JJ    rancorous       ADJP            ???             ???        I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-ADJP
    1 21 393 O       .     .               NOFUNC          watched         378 I-S

    1 22 394 B-NP    NNP   Lieberman       NOFUNC          Cheney          396 B-S/B-S/B-NP
    1 22 395 I-NP    CC    and             NOFUNC          Cheney          396 I-S/I-S/I-NP
    1 22 396 I-NP    NNP   Cheney          NP              were            397 I-S/I-S/I-NP
    1 22 397 B-VP    VBD   were            VP/S            were            397 I-S/I-S/B-VP
    1 22 398 B-ADVP  RB    probably        ADVP            on              399 I-S/I-S/I-VP/B-PP/B-ADVP
    1 22 399 B-PP    IN    on              PP              were            397 I-S/I-S/I-VP/I-PP
    1 22 400 B-NP    PRP$  their           NOFUNC          behavior        402 I-S/I-S/I-VP/I-PP/B-NP
    1 22 401 I-NP    JJS   best            NOFUNC          behavior        402 I-S/I-S/I-VP/I-PP/I-NP
    1 22 402 I-NP    NN    behavior        NP              on              399 I-S/I-S/I-VP/I-PP/I-NP
    1 22 403 B-SBAR  IN    because         SBAR            were            397 I-S/I-S/I-VP/B-SBAR
    1 22 404 B-NP    NN    focus           NOFUNC          groups          405 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 22 405 I-NP    NNS   groups          NP              told            406 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 22 406 B-VP    VBD   told            VP/S            because         403 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 407 B-NP    DT    the             NOFUNC          campaigns       408 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 22 408 I-NP    NNS   campaigns       NP              told            406 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 22 409 B-SBAR  IN    that            SBAR            told            406 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 22 410 B-NP    NN    conflict        NP              pay             413 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 22 411 B-VP    VBZ   does            NOFUNC          pay             413 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 412 I-VP    RB    n't             NOFUNC          pay             413 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 413 I-VP    VB    pay             VP/S            that            409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 414 O       COMMA COMMA           NOFUNC          were            397 I-S
    1 22 415 B-NP    NNS   commentators    NP              were            397 I-S/B-NP
    1 22 416 B-VP    VBD   mused           VP              were            397 I-S/B-VP
    1 22 417 O       .     .               NOFUNC          were            397 I-S

    1 23 418 B-NP    DT    That            NOFUNC          audience        421 B-S/B-S/B-NP
    1 23 419 I-NP    NNP   Gore            NOFUNC          audience        421 I-S/I-S/I-NP
    1 23 420 I-NP    JJ    -Bush           NOFUNC          audience        421 I-S/I-S/I-NP
    1 23 421 I-NP    NN    audience        NP              was             422 I-S/I-S/I-NP
    1 23 422 B-VP    VBD   was             VP/S            was             422 I-S/I-S/B-VP
    1 23 423 B-ADJP  JJ    comparable      ADJP            was             422 I-S/I-S/I-VP/B-ADJP
    1 23 424 B-PP    TO    to              PP              comparable      423 I-S/I-S/I-VP/I-ADJP/B-PP
    1 23 425 B-NP    DT    the             NOFUNC          people          428 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 23 426 I-NP    CD    46.1            NOFUNC          people          428 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 23 427 I-NP    CD    million         NOFUNC          people          428 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 23 428 I-NP    NNS   people          NP              to              424 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 23 429 B-NP    WP    who             WHNP/SBAR       people          428 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-SBAR/B-WHNP
    1 23 430 B-VP    VBD   watched         VP/S            who             429 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/B-S/B-VP/B-VP
    1 23 431 B-NP    DT    the             NOFUNC          duel            433 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1 23 432 I-NP    JJ    first           NOFUNC          duel            433 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 23 433 I-NP    NN    duel            NP              watched         430 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 23 434 B-PP    IN    between         PP              duel            433 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
    1 23 435 B-NP    NNP   President       NOFUNC          Clinton         436 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1 23 436 I-NP    NNP   Clinton         NP              between         434 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 23 437 O       CC    and             NOFUNC          Clinton/Dole    436/439 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 23 438 B-NP    NNP   Bob             NOFUNC          Dole            439 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-NP
    1 23 439 I-NP    NNP   Dole            NP              between         434 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 23 440 B-NP    CD    four            NOFUNC          years           441 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-ADVP/B-NP
    1 23 441 I-NP    NNS   years           NP              ago             442 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADVP/I-NP
    1 23 442 B-ADVP  RB    ago             ADVP            watched         430 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADVP
    1 23 443 O       COMMA COMMA           NOFUNC          watched/fell    430/445 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 23 444 O       CC    but             NOFUNC          watched/fell    430/445 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 23 445 B-VP    VBD   fell            VP/S            who             429 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 23 446 B-ADVP  RB    short           ADVP            fell            445 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-ADVP
    1 23 447 B-PP    IN    of              PP              short           446 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADVP/B-PP
    1 23 448 B-NP    DT    the             NOFUNC          record          450 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADVP/I-PP/B-NP
    1 23 449 I-NP    JJ    all-time        NOFUNC          record          450 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADVP/I-PP/I-NP
    1 23 450 I-NP    NN    record          NP              of              447 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADVP/I-PP/I-NP
    1 23 451 O       :     :               NOFUNC          was             422 I-S
    1 23 452 B-NP    CD    80              NOFUNC          people          454 I-S/B-S/B-NP
    1 23 453 I-NP    CD    million         NOFUNC          people          454 I-S/I-S/I-NP
    1 23 454 I-NP    NNS   people          NP              watched         455 I-S/I-S/I-NP
    1 23 455 B-VP    VBD   watched         VP/S            was             422 I-S/I-S/B-VP
    1 23 456 B-NP    NNP   President       NOFUNC          Carter          457 I-S/I-S/I-VP/B-S/B-NP/B-NP
    1 23 457 I-NP    NNP   Carter          NP              square          461 I-S/I-S/I-VP/I-S/I-NP/I-NP
    1 23 458 O       CC    and             NOFUNC          Carter/Reagan   457/460 I-S/I-S/I-VP/I-S/I-NP
    1 23 459 B-NP    NNP   Ronald          NOFUNC          Reagan          460 I-S/I-S/I-VP/I-S/I-NP/B-NP
    1 23 460 I-NP    NNP   Reagan          NP              square          461 I-S/I-S/I-VP/I-S/I-NP/I-NP
    1 23 461 B-VP    VB    square          VP/S            watched         455 I-S/I-S/I-VP/I-S/B-VP
    1 23 462 B-PRT   RP    off             PRT             square          461 I-S/I-S/I-VP/I-S/I-VP/B-PRT
    1 23 463 B-PP    IN    in              PP              square          461 I-S/I-S/I-VP/I-S/I-VP/B-PP
    1 23 464 B-NP    CD    1980            NP              in              463 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 23 465 O       .     .               NOFUNC          was             422 I-S

    1 24 466 B-NP    NNP   Cheney          NOFUNC          Lieberman       468 B-S/B-NP/B-NP
    1 24 467 I-NP    CC    and             NOFUNC          Lieberman       468 I-S/I-NP/I-NP
    1 24 468 I-NP    NNP   Lieberman       NP              met             475 I-S/I-NP/I-NP
    1 24 469 O       COMMA COMMA           NOFUNC          Lieberman       468 I-S/I-NP
    1 24 470 B-PP    IN    with            PP              Lieberman       468 I-S/I-NP/B-PP
    1 24 471 B-NP    NN    moderator       NOFUNC          Shaw            473 I-S/I-NP/I-PP/B-NP
    1 24 472 I-NP    NNP   Bernie          NOFUNC          Shaw            473 I-S/I-NP/I-PP/I-NP
    1 24 473 I-NP    NNP   Shaw            NP              with            470 I-S/I-NP/I-PP/I-NP
    1 24 474 O       COMMA COMMA           NOFUNC          Lieberman       468 I-S/I-NP
    1 24 475 B-VP    VBD   met             VP/S            met             475 I-S/B-VP
    1 24 476 B-PP    IN    at              PP              met             475 I-S/I-VP/B-PP
    1 24 477 B-NP    NNP   Centre          NOFUNC          College         478 I-S/I-VP/I-PP/B-NP
    1 24 478 I-NP    NNP   College         NP              at              476 I-S/I-VP/I-PP/I-NP
    1 24 479 B-PP    IN    in              PP              met             475 I-S/I-VP/B-PP
    1 24 480 B-NP    NNP   Danville        NP              in              479 I-S/I-VP/I-PP/B-NP/B-NP
    1 24 481 O       COMMA COMMA           NOFUNC          Danville        480 I-S/I-VP/I-PP/I-NP
    1 24 482 B-NP    NNP   Ky              NP              Danville        480 I-S/I-VP/I-PP/I-NP/B-NP
    1 24 483 O       .     .               NOFUNC          Ky              482 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 484 O       COMMA COMMA           NOFUNC          Danville        480 I-S/I-VP/I-PP/I-NP
    1 24 485 B-PP    IN    for             PP              met             475 I-S/I-VP/B-PP
    1 24 486 B-NP    PRP$  their           NOFUNC          debate          488 I-S/I-VP/I-PP/B-NP
    1 24 487 I-NP    JJ    only            NOFUNC          debate          488 I-S/I-VP/I-PP/I-NP
    1 24 488 I-NP    NN    debate          NP              for             485 I-S/I-VP/I-PP/I-NP
    1 24 489 O       .     .               NOFUNC          met             475 I-S

    1 25 490 B-NP    NNP   Bush            NP              have            493 B-S/B-NP/B-NP
    1 25 491 O       CC    and             NOFUNC          Bush/Gore       490/492 I-S/I-NP
    1 25 492 B-NP    NNP   Gore            NP              have            493 I-S/I-NP/B-NP
    1 25 493 B-VP    VBP   have            VP/S            have            493 I-S/B-VP
    1 25 494 B-NP    CD    two             NOFUNC          debates         496 I-S/I-VP/B-NP/B-NP
    1 25 495 I-NP    JJR   more            NOFUNC          debates         496 I-S/I-VP/I-NP/I-NP
    1 25 496 I-NP    NNS   debates         NP              have            493 I-S/I-VP/I-NP/I-NP
    1 25 497 B-VP    VBN   scheduled       VP              debates         496 I-S/I-VP/I-NP/B-VP
    1 25 498 O       COMMA COMMA           NOFUNC          have            493 I-S/I-VP
    1 25 499 B-PP    IN    on              PP              have            493 I-S/I-VP/B-PP
    1 25 500 B-NP    NNP   Oct             NP              on              499 I-S/I-VP/I-PP/B-NP
    1 25 501 O       .     .               NOFUNC          have            493 I-S

    1 26 502 B-NP    CD    11              NOFUNC          17              504 B-FRAG/B-NP
    1 26 503 I-NP    CC    and             NOFUNC          17              504 I-FRAG/I-NP
    1 26 504 I-NP    CD    17              NP              ???             ???        I-FRAG/I-NP
    1 26 505 O       .     .               NOFUNC          ???             ???        I-FRAG

