#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001204.2149.0765 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              21:55:56          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-04      NOFUNC          21:55:56          4 I-NP
    1  1  4 I-NP    CD    21:55:56        NP              21:55:56          4 I-NP

    1  2  5 B-NP    NNP   FBC-Georgia-Donnan NP              FBC-Georgia-Donnan   5 B-NP

    1  3  6 B-NP    NNP   Georgia         NP              Fires             7 B-S/B-NP
    1  3  7 B-VP    VBZ   Fires           VP/S            Fires             7 I-S/B-VP
    1  3  8 B-NP    NNP   Coach           NOFUNC          Donnan           10 I-S/I-VP/B-NP
    1  3  9 I-NP    NNP   Jim             NOFUNC          Donnan           10 I-S/I-VP/I-NP
    1  3 10 I-NP    NNP   Donnan          NP              Fires             7 I-S/I-VP/I-NP

    1  4 11 B-NP    NNP   ATHENS          NP              ATHENS           11 B-NP/B-NP
    1  4 12 O       COMMA COMMA           NOFUNC          ATHENS           11 I-NP
    1  4 13 B-NP    NNP   Ga              NP              ATHENS           11 I-NP/B-NP
    1  4 14 O       .     .               NOFUNC          ATHENS           11 I-NP

    1  5 15 O       (     (               NOFUNC          ???             ???        B-S/B-NP/B-PRN
    1  5 16 O       NNP   AP              NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  5 17 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  5 18 B-NP    NNP   _               NOFUNC          Georgia          19 I-S/I-NP
    1  5 19 I-NP    NNP   Georgia         NP              fired            20 I-S/I-NP
    1  5 20 B-VP    VBD   fired           VP/S            fired            20 I-S/B-VP
    1  5 21 B-NP    NN    football        NOFUNC          Monday           25 I-S/I-VP/B-NP
    1  5 22 I-NP    NN    coach           NOFUNC          Monday           25 I-S/I-VP/I-NP
    1  5 23 I-NP    NNP   Jim             NOFUNC          Monday           25 I-S/I-VP/I-NP
    1  5 24 I-NP    NNP   Donnan          NOFUNC          Monday           25 I-S/I-VP/I-NP
    1  5 25 I-NP    NNP   Monday          NP              fired            20 I-S/I-VP/I-NP
    1  5 26 B-SBAR  IN    after           SBAR            fired            20 I-S/I-VP/B-SBAR
    1  5 27 B-NP    DT    a               NOFUNC          season           30 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  5 28 I-NP    JJ    disappointing   NOFUNC          season           30 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  5 29 I-NP    NN    7-4             NOFUNC          season           30 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  5 30 I-NP    NN    season          NP              ranked           36 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  5 31 B-NP    WDT   that            WHNP/SBAR       season           30 I-S/I-VP/I-SBAR/I-S/I-NP/B-SBAR/B-WHNP
    1  5 32 B-VP    VBD   started         VP/S            that             31 I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/B-S/B-VP
    1  5 33 B-PP    IN    with            PP              started          32 I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  5 34 B-NP    DT    the             NOFUNC          Bulldogs         35 I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  5 35 I-NP    NNPS  Bulldogs        NP              with             33 I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  5 36 B-VP    VBD   ranked          VP/S            after            26 I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 37 B-INTJ  UH    No              INTJ            ranked           36 I-S/I-VP/I-SBAR/I-S/I-VP/B-INTJ
    1  5 38 O       .     .               NOFUNC          fired            20 I-S

    1  6 39 B-UCP   CD    10              UCP             said             50 B-S/B-UCP
    1  6 40 O       CC    and             NOFUNC          10               39 I-S/I-UCP
    1  6 41 B-VP    VBD   picked          VP              10               39 I-S/I-UCP/B-VP
    1  6 42 B-VP    TO    to              NOFUNC          win              43 I-S/I-UCP/I-VP/B-S/B-VP
    1  6 43 I-VP    VB    win             VP/S            picked           41 I-S/I-UCP/I-VP/I-S/I-VP
    1  6 44 B-NP    DT    the             NOFUNC          East             46 I-S/I-UCP/I-VP/I-S/I-VP/B-NP
    1  6 45 I-NP    NNP   SEC             NOFUNC          East             46 I-S/I-UCP/I-VP/I-S/I-VP/I-NP
    1  6 46 I-NP    NNP   East            NP              win              43 I-S/I-UCP/I-VP/I-S/I-VP/I-NP
    1  6 47 O       COMMA COMMA           NOFUNC          said             50 I-S
    1  6 48 B-NP    PRP$  his             NOFUNC          players          49 I-S/B-NP
    1  6 49 I-NP    NNS   players         NP              said             50 I-S/I-NP
    1  6 50 B-VP    VBD   said            VP/S            said             50 I-S/B-VP
    1  6 51 O       .     .               NOFUNC          said             50 I-S

    1  7 52 O       ``    ``              NOFUNC          said             63 B-SINV
    1  7 53 B-NP    PRP   I               NP              thought          54 I-SINV/B-S/B-NP
    1  7 54 B-VP    VBD   thought         VP/S            said             63 I-SINV/I-S/B-VP
    1  7 55 B-NP    PRP   he              NP              be               57 I-SINV/I-S/I-VP/B-SBAR/B-S/B-NP
    1  7 56 B-VP    MD    would           NOFUNC          be               57 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 57 I-VP    VB    be              VP/S/SBAR       thought          54 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 58 B-ADVP  IN    around          ADVP            be               57 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1  7 59 B-NP    DT    another         NOFUNC          year             60 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-NP
    1  7 60 I-NP    NN    year            NP              around           58 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-NP
    1  7 61 O       COMMA COMMA           NOFUNC          said             63 I-SINV
    1  7 62 O       ''    ''              NOFUNC          said             63 I-SINV
    1  7 63 B-VP    VBD   said            VP/SINV         said             63 I-SINV/B-VP
    1  7 64 B-NP    NN    quarterback     NOFUNC          Phillips         66 I-SINV/B-NP/B-NP
    1  7 65 I-NP    NNP   Cory            NOFUNC          Phillips         66 I-SINV/I-NP/I-NP
    1  7 66 I-NP    NNP   Phillips        NP              said             63 I-SINV/I-NP/I-NP
    1  7 67 O       COMMA COMMA           NOFUNC          Phillips         66 I-SINV/I-NP
    1  7 68 B-NP    WP    who             WHNP/SBAR       Phillips         66 I-SINV/I-NP/B-SBAR/B-WHNP
    1  7 69 B-VP    VBD   was             VP/S            who              68 I-SINV/I-NP/I-SBAR/B-S/B-VP
    1  7 70 B-PP    IN    at              PP              was              69 I-SINV/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  7 71 B-NP    DT    a               NOFUNC          meeting          73 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  7 72 I-NP    NN    team            NOFUNC          meeting          73 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  7 73 I-NP    NN    meeting         NP              at               70 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  7 74 B-PP    IN    at              WHPP/SBAR       meeting          73 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHPP
    1  7 75 B-NP    WDT   which           WHNP            at               74 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-WHPP/B-WHNP
    1  7 76 B-NP    NNP   Donnan          NP              told             77 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1  7 77 B-VP    VBD   told            VP/S            at               74 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  7 78 B-NP    DT    the             NOFUNC          team             79 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  7 79 I-NP    NN    team            NP              told             77 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  7 80 B-NP    PRP   he              NP              dismisssed       83 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1  7 81 B-VP    VBD   had             NOFUNC          dismisssed       83 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 82 I-VP    VBN   been            NOFUNC          dismisssed       83 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 83 I-VP    VBN   dismisssed      VP/S/SBAR       told             77 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 84 O       .     .               NOFUNC          said             63 I-SINV

    1  8 85 O       ``    ``              NOFUNC          'm               87 B-S
    1  8 86 B-NP    PRP   I               NP              'm               87 I-S/B-NP
    1  8 87 B-VP    VBP   'm              VP/S            'm               87 I-S/B-VP
    1  8 88 B-NP    DT    a               NOFUNC          bit              90 I-S/I-VP/B-ADJP/B-NP
    1  8 89 I-NP    JJ    little          NOFUNC          bit              90 I-S/I-VP/I-ADJP/I-NP
    1  8 90 I-NP    NN    bit             NP              shocked          91 I-S/I-VP/I-ADJP/I-NP
    1  8 91 B-ADJP  VBN   shocked         ADJP            'm               87 I-S/I-VP/I-ADJP
    1  8 92 O       .     .               NOFUNC          'm               87 I-S

    1  9 93 B-NP    PRP   It              NP              's               94 B-S/B-NP
    1  9 94 B-VP    VBZ   's              VP/S            's               94 I-S/B-VP
    1  9 95 B-NP    DT    an              NOFUNC          feeling          97 I-S/I-VP/B-NP
    1  9 96 I-NP    JJ    unsettling      NOFUNC          feeling          97 I-S/I-VP/I-NP
    1  9 97 I-NP    NN    feeling         NP              's               94 I-S/I-VP/I-NP
    1  9 98 O       .     .               NOFUNC          's               94 I-S
    1  9 99 O       ''    ''              NOFUNC          's               94 I-S

    1 10 100 B-NP    JJ    Athletic        NOFUNC          Dooley          103 B-S/B-NP
    1 10 101 I-NP    NN    director        NOFUNC          Dooley          103 I-S/I-NP
    1 10 102 I-NP    NNP   Vince           NOFUNC          Dooley          103 I-S/I-NP
    1 10 103 I-NP    NNP   Dooley          NP              given           105 I-S/I-NP
    1 10 104 B-VP    VBD   had             NOFUNC          given           105 I-S/B-VP
    1 10 105 I-VP    VBN   given           VP/S            given           105 I-S/I-VP
    1 10 106 B-NP    NNP   Donnan          NP              given           105 I-S/I-VP/B-NP
    1 10 107 B-NP    DT    a               NOFUNC          vote            108 I-S/I-VP/B-NP/B-NP
    1 10 108 I-NP    NN    vote            NP              given           105 I-S/I-VP/I-NP/I-NP
    1 10 109 B-PP    IN    of              PP              vote            108 I-S/I-VP/I-NP/B-PP
    1 10 110 B-VP    NN    confidence      VP/S            of              109 I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1 10 111 B-NP    RB    just            NOFUNC          month           113 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
    1 10 112 I-NP    JJ    last            NOFUNC          month           113 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
    1 10 113 I-NP    NN    month           NP              confidence      110 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
    1 10 114 O       .     .               NOFUNC          given           105 I-S

    1 11 115 O       CC    But             NOFUNC          said            118 B-S
    1 11 116 B-NP    DT    the             NOFUNC          players         117 I-S/B-NP
    1 11 117 I-NP    NNS   players         NP              said            118 I-S/I-NP
    1 11 118 B-VP    VBD   said            VP/S            said            118 I-S/B-VP
    1 11 119 B-NP    NNP   Dooley          NP              told            120 I-S/I-VP/B-SBAR/B-S/B-NP
    1 11 120 B-VP    VBD   told            VP/S/SBAR       said            118 I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 121 B-NP    PRP   them            NP              told            120 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 11 122 B-SBAR  IN    that            SBAR            told            120 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 11 123 B-NP    NN    school          NOFUNC          Adams           126 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 11 124 I-NP    NN    president       NOFUNC          Adams           126 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 11 125 I-NP    NNP   Michael         NOFUNC          Adams           126 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 11 126 I-NP    NNP   Adams           NP              made            127 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 11 127 B-VP    VBD   made            VP/S            that            122 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 128 B-NP    DT    the             NOFUNC          decision        129 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 11 129 I-NP    NN    decision        NP              made            127 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 11 130 B-VP    TO    to              NOFUNC          fire            131 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1 11 131 I-VP    VB    fire            VP/S            decision        129 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1 11 132 B-NP    NNP   Donnan          NP              fire            131 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP
    1 11 133 O       .     .               NOFUNC          said            118 I-S

    1 12 134 B-NP    DT    The             NOFUNC          department      136 B-S/B-S/B-NP
    1 12 135 I-NP    JJ    athletic        NOFUNC          department      136 I-S/I-S/I-NP
    1 12 136 I-NP    NN    department      NP              scheduled       137 I-S/I-S/I-NP
    1 12 137 B-VP    VBD   scheduled       VP/S            scheduled/disclosed 137/149 I-S/I-S/B-VP
    1 12 138 B-NP    DT    a               NOFUNC          afternoon       140 I-S/I-S/I-VP/B-NP
    1 12 139 I-NP    JJ    late            NOFUNC          afternoon       140 I-S/I-S/I-VP/I-NP
    1 12 140 I-NP    NN    afternoon       NP              scheduled       137 I-S/I-S/I-VP/I-NP
    1 12 141 B-VP    TO    to              NOFUNC          discuss         142 I-S/I-S/I-VP/B-S/B-VP
    1 12 142 I-VP    VB    discuss         VP/S            scheduled       137 I-S/I-S/I-VP/I-S/I-VP
    1 12 143 B-NP    DT    the             NOFUNC          program         144 I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 12 144 I-NP    NN    program         NP              discuss         142 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 12 145 O       CC    but             NOFUNC          scheduled/disclosed 137/149 I-S
    1 12 146 B-NP    NNS   details         NP              disclosed       149 I-S/B-S/B-NP
    1 12 147 B-VP    VBD   were            NOFUNC          disclosed       149 I-S/I-S/B-VP
    1 12 148 I-VP    RB    not             NOFUNC          disclosed       149 I-S/I-S/I-VP
    1 12 149 I-VP    VBN   disclosed       VP/S            scheduled/disclosed 137/149 I-S/I-S/I-VP
    1 12 150 O       .     .               NOFUNC          scheduled/disclosed 137/149 I-S

    1 13 151 B-NP    NNP   Dooley          NP              said            152 B-S/B-NP
    1 13 152 B-VP    VBD   said            VP/S            said            152 I-S/B-VP
    1 13 153 B-NP    JJ    last            NOFUNC          month           154 I-S/I-VP/B-NP
    1 13 154 I-NP    NN    month           NP              said            152 I-S/I-VP/I-NP
    1 13 155 B-NP    DT    the             NOFUNC          coach           156 I-S/I-VP/B-SBAR/B-S/B-NP
    1 13 156 I-NP    NN    coach           NP              fired           160 I-S/I-VP/I-SBAR/I-S/I-NP
    1 13 157 B-VP    MD    would           NOFUNC          fired           160 I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 158 I-VP    RB    not             NOFUNC          fired           160 I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 159 I-VP    VB    be              NOFUNC          fired           160 I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 160 I-VP    VBN   fired           VP/S/SBAR       said            152 I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 161 B-SBAR  RB    even            NOFUNC          though          162 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 13 162 I-SBAR  IN    though          SBAR            fired           160 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR
    1 13 163 B-NP    DT    the             NOFUNC          Bulldogs        164 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 13 164 I-NP    NNPS  Bulldogs        NP              fell            165 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 13 165 B-VP    VBD   fell            VP/S            though          162 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 166 B-ADVP  RB    short           ADVP            fell            165 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 13 167 B-PP    IN    of              PP              short           166 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
    1 13 168 B-NP    NN    preseason       NOFUNC          predictions     169 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-S/B-NP/B-NP
    1 13 169 I-NP    NNS   predictions     NP              winning         173 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/I-NP/I-NP
    1 13 170 B-NP    WDT   that            WHNP/SBAR       predictions     169 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/I-NP/B-SBAR/B-WHNP
    1 13 171 B-VP    VBD   had             VP/S            that            170 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/I-NP/I-SBAR/B-S/B-VP
    1 13 172 B-NP    PRP   them            NP              had             171 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 13 173 B-VP    VBG   winning         VP/S            of              167 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/B-VP
    1 13 174 B-NP    NNP   SEC             NP              East            176 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/I-VP/B-NP/B-NP
    1 13 175 B-NP    POS   's              NOFUNC          East            176 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/I-VP/I-NP/I-NP
    1 13 176 I-NP    NNP   East            NP              winning         173 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/I-VP/I-NP
    1 13 177 O       .     .               NOFUNC          said            152 I-S

    1 14 178 B-NP    NN    Criticism       NP              increased       181 B-S/B-NP/B-NP
    1 14 179 B-PP    IN    of              PP              Criticism       178 I-S/I-NP/B-PP
    1 14 180 B-NP    NNP   Donnan          NP              of              179 I-S/I-NP/I-PP/B-NP
    1 14 181 B-VP    VBD   increased       VP/S            increased       181 I-S/B-VP
    1 14 182 B-NP    DT    a               NOFUNC          week            183 I-S/I-VP/B-ADVP/B-NP
    1 14 183 I-NP    NN    week            NP              later           184 I-S/I-VP/I-ADVP/I-NP
    1 14 184 B-ADVP  RB    later           ADVP            increased       181 I-S/I-VP/I-ADVP
    1 14 185 O       COMMA COMMA           NOFUNC          increased       181 I-S/I-VP
    1 14 186 B-SBAR  IN    after           SBAR            increased       181 I-S/I-VP/B-SBAR
    1 14 187 B-NP    NNP   Georgia         NOFUNC          Tech            188 I-S/I-VP/I-SBAR/B-S/B-NP
    1 14 188 I-NP    NNP   Tech            NP              beat            189 I-S/I-VP/I-SBAR/I-S/I-NP
    1 14 189 B-VP    VBD   beat            VP/S            after           186 I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 190 B-NP    NNP   Georgia         NP              beat            189 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 14 191 B-PP    IN    for             PP              beat            189 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 14 192 B-NP    DT    the             NOFUNC          year            195 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 14 193 I-NP    JJ    third           NOFUNC          year            195 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 194 I-NP    JJ    straight        NOFUNC          year            195 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 195 I-NP    NN    year            NP              for             191 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 196 O       COMMA COMMA           NOFUNC          beat            189 I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 197 B-NP    DT    the             NOFUNC          Bulldogs        198 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
    1 14 198 I-NP    NNPS  Bulldogs        NP              streak          202 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 14 199 B-NP    POS   '               NOFUNC          streak          202 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 14 200 I-NP    JJS   longest         NOFUNC          streak          202 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 201 I-NP    NN    losing          NOFUNC          streak          202 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 202 I-NP    NN    streak          NP              beat            189 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 203 B-PP    IN    in              PP              streak          202 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 14 204 B-NP    DT    the             NOFUNC          rivalry         206 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 14 205 I-NP    JJ    bitter          NOFUNC          rivalry         206 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 14 206 I-NP    NN    rivalry         NP              in              203 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 14 207 B-PP    IN    since           PP              rivalry         206 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 14 208 B-NP    DT    the             NOFUNC          1960s           210 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 14 209 I-NP    JJ    early           NOFUNC          1960s           210 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 14 210 I-NP    CD    1960s           NP              since           207 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 14 211 O       .     .               NOFUNC          increased       181 I-S

    1 15 212 B-NP    DT    A               NOFUNC          win             213 B-S/B-S/B-NP/B-NP
    1 15 213 I-NP    NN    win             NP              put             219 I-S/I-S/I-NP/I-NP
    1 15 214 B-PP    IN    over            PP              win             213 I-S/I-S/I-NP/B-PP
    1 15 215 B-NP    NNP   Georgia         NOFUNC          Tech            216 I-S/I-S/I-NP/I-PP/B-NP
    1 15 216 I-NP    NNP   Tech            NP              over            214 I-S/I-S/I-NP/I-PP/I-NP
    1 15 217 B-VP    MD    would           NOFUNC          put             219 I-S/I-S/B-VP
    1 15 218 I-VP    VB    have            NOFUNC          put             219 I-S/I-S/I-VP
    1 15 219 I-VP    VBN   put             VP/S            put/left        219/235 I-S/I-S/I-VP
    1 15 220 B-NP    NNP   Georgia         NP              put             219 I-S/I-S/I-VP/B-NP
    1 15 221 B-PP    IN    in              PP              put             219 I-S/I-S/I-VP/B-PP
    1 15 222 B-NP    NN    position        NP              in              221 I-S/I-S/I-VP/I-PP/B-NP
    1 15 223 B-PP    IN    for             PP              put             219 I-S/I-S/I-VP/B-PP
    1 15 224 B-NP    DT    a               NOFUNC          Year            226 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 15 225 I-NP    NNP   New             NOFUNC          Year            226 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 226 I-NP    NN    Year            NP              game            230 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 227 B-NP    POS   's              NOFUNC          game            230 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 228 I-NP    NNP   Day             NOFUNC          game            230 I-S/I-S/I-VP/I-PP/I-NP
    1 15 229 I-NP    NN    bowl            NOFUNC          game            230 I-S/I-S/I-VP/I-PP/I-NP
    1 15 230 I-NP    NN    game            NP              for             223 I-S/I-S/I-VP/I-PP/I-NP
    1 15 231 O       COMMA COMMA           NOFUNC          put/left        219/235 I-S
    1 15 232 O       CC    but             NOFUNC          put/left        219/235 I-S
    1 15 233 B-NP    DT    the             NOFUNC          loss            234 I-S/B-S/B-NP
    1 15 234 I-NP    NN    loss            NP              left            235 I-S/I-S/I-NP
    1 15 235 B-VP    VBD   left            VP/S            put/left        219/235 I-S/I-S/B-VP
    1 15 236 B-NP    DT    the             NOFUNC          No              237 I-S/I-S/I-VP/B-NP
    1 15 237 I-NP    NNP   No              NP              left            235 I-S/I-S/I-VP/I-NP
    1 15 238 O       .     .               NOFUNC          put/left        219/235 I-S

    1 16 239 B-NP    CD    24              NOFUNC          Bulldogs        240 B-NP/B-NP
    1 16 240 I-NP    NNPS  Bulldogs        NP              Bulldogs        240 I-NP/I-NP
    1 16 241 B-PP    IN    in              PP              Bulldogs        240 I-NP/B-PP
    1 16 242 B-NP    DT    the             NOFUNC          Bowl            244 I-NP/I-PP/B-NP
    1 16 243 I-NP    NNP   Oahu            NOFUNC          Bowl            244 I-NP/I-PP/I-NP
    1 16 244 I-NP    NNP   Bowl            NP              in              241 I-NP/I-PP/I-NP
    1 16 245 B-PP    IN    against         PP              Bulldogs        240 I-NP/B-PP
    1 16 246 B-NP    NNP   Virginia        NP              against         245 I-NP/I-PP/B-NP
    1 16 247 O       .     .               NOFUNC          Bulldogs        240 I-NP

    1 17 248 B-NP    NNP   Phillips        NP              said            249 B-S/B-NP
    1 17 249 B-VP    VBD   said            VP/S            said            249 I-S/B-VP
    1 17 250 B-NP    NNS   players         NP              asked           251 I-S/I-VP/B-SBAR/B-S/B-NP
    1 17 251 B-VP    VBD   asked           VP/S/SBAR       said            249 I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 252 B-NP    NNP   Dooley          NP              asked           251 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 17 253 B-SBAR  IN    if              SBAR            asked           251 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 17 254 B-NP    NNP   Donnan          NP              coach           256 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 17 255 B-VP    MD    could           NOFUNC          coach           256 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 256 I-VP    VB    coach           VP/S            if              253 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 257 B-NP    DT    the             NOFUNC          team            258 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 17 258 I-NP    NN    team            NP              coach           256 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 17 259 B-PP    IN    in              PP              team            258 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 17 260 B-NP    DT    the             NOFUNC          game            262 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 17 261 I-NP    NN    bowl            NOFUNC          game            262 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 17 262 I-NP    NN    game            NP              in              259 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 17 263 O       .     .               NOFUNC          said            249 I-S

    1 18 264 B-SBAR  IN    If              SBAR            considering     272 B-S/B-SBAR
    1 18 265 B-ADVP  RB    not             ADVP            ???             ???        I-S/I-SBAR/B-FRAG/B-ADVP
    1 18 266 O       COMMA COMMA           NOFUNC          said            268 I-S/B-PRN
    1 18 267 B-NP    NNP   Phillips        NP              said            268 I-S/I-PRN/B-S/B-NP
    1 18 268 B-VP    VBD   said            VP/S/PRN        considering     272 I-S/I-PRN/I-S/B-VP
    1 18 269 O       COMMA COMMA           NOFUNC          said            268 I-S/I-PRN
    1 18 270 B-NP    NNS   players         NP              considering     272 I-S/B-NP
    1 18 271 B-VP    VBD   were            NOFUNC          considering     272 I-S/B-VP
    1 18 272 I-VP    VBG   considering     VP/S            considering     272 I-S/I-VP
    1 18 273 B-VP    VBG   voting          VP/S            considering     272 I-S/I-VP/B-S/B-VP
    1 18 274 B-PP    IN    against         PP              voting          273 I-S/I-VP/I-S/I-VP/B-PP
    1 18 275 B-VP    VBG   accepting       VP/S            against         274 I-S/I-VP/I-S/I-VP/I-PP/B-S/B-VP
    1 18 276 B-NP    DT    the             NOFUNC          bid             277 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 18 277 I-NP    NN    bid             NP              accepting       275 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 18 278 O       .     .               NOFUNC          considering     272 I-S

    1 19 279 B-NP    DT    The             NOFUNC          Donnan          281 B-S/B-NP/B-NP
    1 19 280 I-NP    JJ    55-year-old     NOFUNC          Donnan          281 I-S/I-NP/I-NP
    1 19 281 I-NP    NNP   Donnan          NP              linked          298 I-S/I-NP/I-NP
    1 19 282 O       COMMA COMMA           NOFUNC          Donnan          281 I-S/I-NP
    1 19 283 B-NP    WP    who             WHNP/SBAR       Donnan          281 I-S/I-NP/B-SBAR/B-WHNP
    1 19 284 B-VP    VBD   came            VP/S            who             283 I-S/I-NP/I-SBAR/B-S/B-VP
    1 19 285 B-PP    TO    to              PP              came            284 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 19 286 B-NP    NNP   Georgia         NP              to              285 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 19 287 B-PP    IN    for             PP              came            284 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 19 288 B-NP    DT    the             NOFUNC          season          290 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 19 289 I-NP    CD    1996            NOFUNC          season          290 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 19 290 I-NP    NN    season          NP              for             287 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 19 291 B-PP    IN    from            PP              came            284 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 19 292 B-NP    NNP   Division        NP              from            291 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 19 293 B-NP    NNP   I-AA            NOFUNC          Marshall        294 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 19 294 I-NP    NNP   Marshall        NP              from            291 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 19 295 O       COMMA COMMA           NOFUNC          Donnan          281 I-S/I-NP
    1 19 296 B-VP    VBZ   has             NOFUNC          linked          298 I-S/B-VP
    1 19 297 I-VP    VBN   been            NOFUNC          linked          298 I-S/I-VP
    1 19 298 I-VP    VBN   linked          VP/S            linked          298 I-S/I-VP
    1 19 299 B-PP    TO    to              PP              linked          298 I-S/I-VP/B-PP
    1 19 300 B-NP    NN    coaching        NOFUNC          vacancies       301 I-S/I-VP/I-PP/B-NP
    1 19 301 I-NP    NNS   vacancies       NP              to              299 I-S/I-VP/I-PP/I-NP
    1 19 302 B-NP    DT    the             NOFUNC          years           305 I-S/I-VP/I-PP/B-NP
    1 19 303 I-NP    JJ    past            NOFUNC          years           305 I-S/I-VP/I-PP/I-NP
    1 19 304 I-NP    CD    three           NOFUNC          years           305 I-S/I-VP/I-PP/I-NP
    1 19 305 I-NP    NNS   years           NP              to              299 I-S/I-VP/I-PP/I-NP
    1 19 306 O       .     .               NOFUNC          linked          298 I-S

    1 20 307 B-NP    NNP   Donnan          NP              has             308 B-S/B-NP
    1 20 308 B-VP    VBZ   has             VP/S            has             308 I-S/B-VP
    1 20 309 B-NP    DT    a               NOFUNC          record          311 I-S/I-VP/B-NP/B-NP
    1 20 310 I-NP    NN    career          NOFUNC          record          311 I-S/I-VP/I-NP/I-NP
    1 20 311 I-NP    NN    record          NP              has             308 I-S/I-VP/I-NP/I-NP
    1 20 312 B-PP    IN    of              PP              record          311 I-S/I-VP/I-NP/B-PP
    1 20 313 B-NP    CD    103-40          NP              of              312 I-S/I-VP/I-NP/I-PP/B-NP
    1 20 314 O       COMMA COMMA           NOFUNC          has             308 I-S/I-VP
    1 20 315 B-PP    VBG   including       PP              has             308 I-S/I-VP/B-PP
    1 20 316 B-NP    CD    39-19           NP              including       315 I-S/I-VP/I-PP/B-NP/B-NP
    1 20 317 B-PP    IN    at              PP              39-19           316 I-S/I-VP/I-PP/I-NP/B-PP
    1 20 318 B-NP    NNP   Georgia         NP              at              317 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 20 319 O       .     .               NOFUNC          has             308 I-S

    1 21 320 B-NP    PRP   He              NP              failed          322 B-S/B-NP
    1 21 321 B-VP    VBZ   has             NOFUNC          failed          322 I-S/B-VP
    1 21 322 I-VP    VBN   failed          VP/S            failed          322 I-S/I-VP
    1 21 323 O       COMMA COMMA           NOFUNC          failed          322 I-S/I-VP
    1 21 324 B-ADVP  RB    however         ADVP            failed          322 I-S/I-VP/B-ADVP
    1 21 325 O       COMMA COMMA           NOFUNC          failed          322 I-S/I-VP
    1 21 326 B-PP    IN    against         PP              failed          322 I-S/I-VP/B-PP
    1 21 327 B-NP    NNP   Georgia         NP              rivals          330 I-S/I-VP/I-PP/B-NP/B-NP
    1 21 328 B-NP    POS   's              NOFUNC          rivals          330 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 329 I-NP    JJS   biggest         NOFUNC          rivals          330 I-S/I-VP/I-PP/I-NP
    1 21 330 I-NP    NNS   rivals          NP              against         326 I-S/I-VP/I-PP/I-NP
    1 21 331 O       COMMA COMMA           NOFUNC          failed          322 I-S/I-VP
    1 21 332 B-PP    VBG   going           PP              failed          322 I-S/I-VP/B-PP
    1 21 333 B-NP    CD    6-14            NP              going           332 I-S/I-VP/I-PP/B-NP/B-NP
    1 21 334 B-PP    IN    against         PP              6-14            333 I-S/I-VP/I-PP/I-NP/B-PP
    1 21 335 B-NP    NNP   Georgia         NOFUNC          Tennessee       342 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 21 336 I-NP    NNP   Tech            NOFUNC          Tennessee       342 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 337 I-NP    COMMA COMMA           NOFUNC          Tennessee       342 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 338 I-NP    NNP   Florida         NOFUNC          Tennessee       342 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 339 I-NP    COMMA COMMA           NOFUNC          Tennessee       342 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 340 I-NP    NNP   Auburn          NOFUNC          Tennessee       342 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 341 I-NP    CC    and             NOFUNC          Tennessee       342 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 342 I-NP    NNP   Tennessee       NP              against         334 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 343 O       .     .               NOFUNC          failed          322 I-S

    1 22 344 O       ``    ``              NOFUNC          expected        348 B-S
    1 22 345 B-ADVP  RB    Obviously       ADVP            expected        348 I-S/B-S/B-ADVP
    1 22 346 B-NP    PRP   you             NP              expected        348 I-S/I-S/B-NP
    1 22 347 B-VP    VBP   're             NOFUNC          expected        348 I-S/I-S/B-VP
    1 22 348 I-VP    VBN   expected        VP/S            expected        348 I-S/I-S/I-VP
    1 22 349 B-PP    IN    at              PP              expected        348 I-S/I-S/I-VP/B-PP
    1 22 350 B-NP    DT    the             NOFUNC          University      351 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 22 351 I-NP    NNP   University      NP              at              349 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 22 352 B-PP    IN    of              PP              University      351 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 22 353 B-NP    NNP   Georgia         NP              of              352 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 22 354 B-VP    TO    to              NOFUNC          beat            355 I-S/I-S/I-VP/B-S/B-VP
    1 22 355 I-VP    VB    beat            VP/S            expected        348 I-S/I-S/I-VP/I-S/I-VP
    1 22 356 B-NP    DT    the             NOFUNC          rivals          358 I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 22 357 I-NP    JJ    big             NOFUNC          rivals          358 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 22 358 I-NP    NNS   rivals          NP              beat            355 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 22 359 O       COMMA COMMA           NOFUNC          expected        348 I-S
    1 22 360 O       ''    ''              NOFUNC          expected        348 I-S
    1 22 361 B-NP    NNP   Phillips        NP              expected        348 I-S/B-NP
    1 22 362 B-VP    VBD   said            VP              expected        348 I-S/B-VP
    1 22 363 O       .     .               NOFUNC          expected        348 I-S

    1 23 364 O       ``    ``              NOFUNC          have            367 B-S
    1 23 365 B-NP    PRP   We              NP              have            367 I-S/B-NP
    1 23 366 B-VP    VBP   do              NOFUNC          have            367 I-S/B-VP
    1 23 367 I-VP    VB    have            VP/S            have            367 I-S/I-VP
    1 23 368 B-NP    DT    a               NOFUNC          record          370 I-S/I-VP/B-NP/B-NP
    1 23 369 I-NP    JJ    losing          NOFUNC          record          370 I-S/I-VP/I-NP/I-NP
    1 23 370 I-NP    NN    record          NP              have            367 I-S/I-VP/I-NP/I-NP
    1 23 371 B-PP    IN    against         PP              record          370 I-S/I-VP/I-NP/B-PP
    1 23 372 B-NP    PRP   them            NP              against         371 I-S/I-VP/I-NP/I-PP/B-NP
    1 23 373 O       .     .               NOFUNC          have            367 I-S
    1 23 374 O       ''    ''              NOFUNC          have            367 I-S

    1 24 375 B-NP    PRP   He              NP              rejected/said   376/391 B-S/B-NP
    1 24 376 B-VP    VBD   rejected        VP/S            rejected/said   376/391 I-S/B-VP/B-VP
    1 24 377 B-NP    DT    a               NOFUNC          offer           382 I-S/I-VP/I-VP/B-NP/B-NP
    1 24 378 I-NP    JJ    five-year       NOFUNC          offer           382 I-S/I-VP/I-VP/I-NP/I-NP
    1 24 379 I-NP    COMMA COMMA           NOFUNC          offer           382 I-S/I-VP/I-VP/I-NP/I-NP
    1 24 380 I-NP    $     $               NOFUNC          offer           382 I-S/I-VP/I-VP/I-NP/I-NP
    1 24 381 I-NP    JJ    4.25-million    NOFUNC          offer           382 I-S/I-VP/I-VP/I-NP/I-NP
    1 24 382 I-NP    NN    offer           NP              rejected        376 I-S/I-VP/I-VP/I-NP/I-NP
    1 24 383 B-PP    IN    from            PP              offer           382 I-S/I-VP/I-VP/I-NP/B-PP
    1 24 384 B-NP    NNP   North           NOFUNC          Carolina        385 I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 24 385 I-NP    NNP   Carolina        NP              from            383 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 24 386 B-PP    IN    in              PP              rejected        376 I-S/I-VP/I-VP/B-PP
    1 24 387 B-NP    CD    1997            NP              in              386 I-S/I-VP/I-VP/I-PP/B-NP
    1 24 388 O       COMMA COMMA           NOFUNC          rejected/said   376/391 I-S/I-VP
    1 24 389 O       CC    and             NOFUNC          rejected/said   376/391 I-S/I-VP
    1 24 390 B-VP    VBD   was             NOFUNC          said            391 I-S/I-VP/B-VP
    1 24 391 I-VP    VBN   said            VP/S            rejected/said   376/391 I-S/I-VP/I-VP
    1 24 392 B-VP    TO    to              NOFUNC          be              393 I-S/I-VP/I-VP/B-S/B-VP
    1 24 393 I-VP    VB    be              VP/S            said            391 I-S/I-VP/I-VP/I-S/I-VP
    1 24 394 B-NP    DT    a               NOFUNC          candidate       395 I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 24 395 I-NP    NN    candidate       NP              be              393 I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 24 396 B-NP    DT    the             NOFUNC          season          398 I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 24 397 I-NP    JJ    following       NOFUNC          season          398 I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 24 398 I-NP    NN    season          NP              be              393 I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 24 399 B-PP    IN    at              PP              be              393 I-S/I-VP/I-VP/I-S/I-VP/B-PP
    1 24 400 B-NP    NNP   Oklahoma        NP              at              399 I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 24 401 O       COMMA COMMA           NOFUNC          Oklahoma        400 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP
    1 24 402 B-ADVP  WRB   where           WHADVP/SBAR     Oklahoma        400 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 24 403 B-NP    PRP   he              NP              was             404 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 24 404 B-VP    VBD   was             VP/S            where           402 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 24 405 B-NP    DT    a               NOFUNC          assistant       407 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 24 406 I-NP    JJ    former          NOFUNC          assistant       407 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 24 407 I-NP    NN    assistant       NP              was             404 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 24 408 O       .     .               NOFUNC          rejected/said   376/391 I-S

    1 25 409 B-NP    DT    The             NOFUNC          job             412 B-S/B-NP
    1 25 410 I-NP    NNP   North           NOFUNC          job             412 I-S/I-NP
    1 25 411 I-NP    NNP   Carolina        NOFUNC          job             412 I-S/I-NP
    1 25 412 I-NP    NN    job             NP              is              413 I-S/I-NP
    1 25 413 B-VP    VBZ   is              VP/S            is              413 I-S/B-VP
    1 25 414 B-ADJP  JJ    open            ADJP            is              413 I-S/I-VP/B-ADJP
    1 25 415 B-ADVP  RB    again           ADVP            is              413 I-S/I-VP/B-ADVP
    1 25 416 B-SBAR  IN    after           SBAR            is              413 I-S/I-VP/B-SBAR
    1 25 417 B-NP    NNP   Carl            NOFUNC          Torbush         418 I-S/I-VP/I-SBAR/B-S/B-NP
    1 25 418 I-NP    NNP   Torbush         NP              fired           420 I-S/I-VP/I-SBAR/I-S/I-NP
    1 25 419 B-VP    VBD   was             NOFUNC          fired           420 I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 420 I-VP    VBN   fired           VP/S            after           416 I-S/I-VP/I-SBAR/I-S/I-VP
    1 25 421 B-NP    RBR   earlier         NOFUNC          year            423 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 25 422 I-NP    DT    this            NOFUNC          year            423 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 25 423 I-NP    NN    year            NP              fired           420 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 25 424 O       .     .               NOFUNC          is              413 I-S

    1 26 425 B-NP    NNP   Donnan          NP              is              426 B-S/B-NP
    1 26 426 B-VP    VBZ   is              VP/S            is              426 I-S/B-VP
    1 26 427 B-NP    DT    a               NOFUNC          native          428 I-S/I-VP/B-UCP/B-NP/B-NP
    1 26 428 I-NP    NN    native          NP/UCP          is              426 I-S/I-VP/I-UCP/I-NP/I-NP
    1 26 429 B-PP    IN    of              PP              native          428 I-S/I-VP/I-UCP/I-NP/B-PP
    1 26 430 B-NP    NNP   Burlington      NP              of              429 I-S/I-VP/I-UCP/I-NP/I-PP/B-NP/B-NP
    1 26 431 O       COMMA COMMA           NOFUNC          Burlington      430 I-S/I-VP/I-UCP/I-NP/I-PP/I-NP
    1 26 432 B-NP    NNP   N.C.            NP              Burlington      430 I-S/I-VP/I-UCP/I-NP/I-PP/I-NP/B-NP
    1 26 433 O       COMMA COMMA           NOFUNC          native/played   428/435 I-S/I-VP/I-UCP
    1 26 434 O       CC    and             NOFUNC          native/played   428/435 I-S/I-VP/I-UCP
    1 26 435 B-VP    VBN   played          VP/UCP          is              426 I-S/I-VP/I-UCP/B-VP
    1 26 436 B-PP    IN    at              PP              played          435 I-S/I-VP/I-UCP/I-VP/B-PP
    1 26 437 B-NP    NNP   North           NOFUNC          State           439 I-S/I-VP/I-UCP/I-VP/I-PP/B-NP
    1 26 438 I-NP    NNP   Carolina        NOFUNC          State           439 I-S/I-VP/I-UCP/I-VP/I-PP/I-NP
    1 26 439 I-NP    NNP   State           NP              at              436 I-S/I-VP/I-UCP/I-VP/I-PP/I-NP
    1 26 440 O       .     .               NOFUNC          is              426 I-S

