#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001208.1126.0362 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              11:30:15          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-08      NOFUNC          11:30:15          4 I-NP
    1  1  4 I-NP    CD    11:30:15        NP              11:30:15          4 I-NP

    1  2  5 B-NP    NN    Russia-Anthem   NP              Russia-Anthem     5 B-NP

    1  3  6 B-ADJP  JJ    Russian         ADJP            Russian           6 B-ADJP
    1  3  7 B-VP    TO    To              NOFUNC          Restore           8 I-ADJP/B-S/B-VP
    1  3  8 I-VP    VB    Restore         VP/S            Russian           6 I-ADJP/I-S/I-VP
    1  3  9 B-NP    NNP   Soviet          NOFUNC          Anthem           10 I-ADJP/I-S/I-VP/B-NP
    1  3 10 I-NP    NNP   Anthem          NP              Restore           8 I-ADJP/I-S/I-VP/I-NP

    1  4 11 B-NP    NNP   MOSCOW          NP              _                15 B-S/B-NP/B-NP
    1  4 12 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 13 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 14 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 15 B-VP    VBD   _               VP/S            _                15 I-S/B-VP
    1  4 16 B-NP    JJ    Russian         NOFUNC          lawmakers        17 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1  4 17 I-NP    NNS   lawmakers       NP              approved         21 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 18 B-PP    IN    on              PP              lawmakers        17 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  4 19 B-NP    NNP   Friday          NP              on               18 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1  4 20 B-VP    RB    overwhelmingly  NOFUNC          approved         21 I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 21 I-VP    VBD   approved        VP/S/SBAR       _                15 I-S/I-VP/I-SBAR/I-S/I-VP
    1  4 22 B-NP    DT    the             NOFUNC          anthem           24 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  4 23 I-NP    JJ    Soviet          NOFUNC          anthem           24 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  4 24 I-NP    NN    anthem          NP              approved         21 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  4 25 B-PP    IN    as              PP              approved         21 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  4 26 B-NP    NNP   Russia          NP              _                30 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  4 27 B-NP    POS   's              NOFUNC          _                30 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  4 28 I-NP    JJ    national        NOFUNC          _                30 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  4 29 I-NP    JJ    hymn            NOFUNC          _                30 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  4 30 I-NP    NN    _               NP              as               25 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  4 31 B-NP    DT    a               NOFUNC          move             32 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  4 32 I-NP    NN    move            NP              approved         21 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  4 33 B-VP    VBN   praised         VP              move             32 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-VP/B-VP
    1  4 34 B-PP    IN    by              PP              praised          33 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/B-PP
    1  4 35 B-NP    DT    some            NP              by               34 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/B-NP
    1  4 36 B-PP    IN    as              PP              praised          33 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/B-PP
    1  4 37 B-NP    DT    a               NOFUNC          gesture          38 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/B-NP/B-NP
    1  4 38 I-NP    NN    gesture         NP              as               36 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/I-NP/I-NP
    1  4 39 B-PP    IN    of              PP              gesture          38 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/I-NP/B-PP
    1  4 40 B-NP    NN    reconciliation  NP              of               39 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1  4 41 O       CC    and             NOFUNC          praised/denounced  33/42 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP
    1  4 42 B-VP    VBN   denounced       VP              move             32 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-VP
    1  4 43 B-PP    IN    by              PP              denounced        42 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/B-PP
    1  4 44 B-NP    NNS   others          NP              by               43 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/B-NP
    1  4 45 B-PP    IN    as              PP              denounced        42 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/B-PP
    1  4 46 B-NP    DT    a               NOFUNC          approval         48 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/B-NP/B-NP
    1  4 47 I-NP    JJ    symbolic        NOFUNC          approval         48 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/I-NP/I-NP
    1  4 48 I-NP    NN    approval        NP              as               45 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/I-NP/I-NP
    1  4 49 B-PP    IN    of              PP              approval         48 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/I-NP/B-PP
    1  4 50 B-NP    DT    the             NOFUNC          nation           51 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  4 51 I-NP    NN    nation          NP              past             54 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  4 52 B-NP    POS   's              NOFUNC          past             54 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  4 53 I-NP    JJ    totalitarian    NOFUNC          past             54 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1  4 54 I-NP    NN    past            NP              of               49 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1  4 55 O       .     .               NOFUNC          _                15 I-S

    1  5 56 B-NP    DT    The             NOFUNC          Duma             58 B-S/B-NP/B-NP
    1  5 57 I-NP    NNP   State           NOFUNC          Duma             58 I-S/I-NP/I-NP
    1  5 58 I-NP    NNP   Duma            NP              voted            66 I-S/I-NP/I-NP
    1  5 59 O       COMMA COMMA           NOFUNC          Duma/house       58/62 I-S/I-NP
    1  5 60 O       CC    or              NOFUNC          Duma/house       58/62 I-S/I-NP
    1  5 61 B-NP    JJR   lower           NOFUNC          house            62 I-S/I-NP/B-NP/B-NP
    1  5 62 I-NP    NN    house           NP              voted            66 I-S/I-NP/I-NP/I-NP
    1  5 63 B-PP    IN    of              PP              house            62 I-S/I-NP/I-NP/B-PP
    1  5 64 B-NP    NN    parliament      NP              of               63 I-S/I-NP/I-NP/I-PP/B-NP
    1  5 65 O       COMMA COMMA           NOFUNC          Duma/house       58/62 I-S/I-NP
    1  5 66 B-VP    VBD   voted           VP/S            voted            66 I-S/B-VP
    1  5 67 B-NP    CD    381-51          NP              voted            66 I-S/I-VP/B-NP
    1  5 68 B-VP    TO    to              NOFUNC          approve          69 I-S/I-VP/B-S/B-VP
    1  5 69 I-VP    VB    approve         VP/S            voted            66 I-S/I-VP/I-S/I-VP
    1  5 70 B-NP    DT    the             NOFUNC          bill             71 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  5 71 I-NP    NN    bill            NP              approve          69 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  5 72 O       COMMA COMMA           NOFUNC          bill             71 I-S/I-VP/I-S/I-VP/I-NP
    1  5 73 B-NP    WDT   which           WHNP/SBAR       bill             71 I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  5 74 B-VP    VBD   was             NOFUNC          backed           76 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  5 75 I-VP    RB    strongly        NOFUNC          backed           76 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  5 76 I-VP    VBN   backed          VP/S            which            73 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  5 77 B-PP    IN    by              PP              backed           76 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  5 78 B-NP    NNP   President       NOFUNC          Putin            80 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  5 79 I-NP    NNP   Vladimir        NOFUNC          Putin            80 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  5 80 I-NP    NNP   Putin           NP              by               77 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  5 81 O       .     .               NOFUNC          voted            66 I-S

    1  6 82 B-NP    DT    The             NOFUNC          move             83 B-S/B-NP
    1  6 83 I-NP    NN    move            NP              restored         84 I-S/I-NP
    1  6 84 B-VP    VBD   restored        VP/S            restored         84 I-S/B-VP
    1  6 85 B-NP    DT    the             NOFUNC          anthem           87 I-S/I-VP/B-NP/B-NP/B-NP/B-NP
    1  6 86 I-NP    JJ    old             NOFUNC          anthem           87 I-S/I-VP/I-NP/I-NP/I-NP/I-NP
    1  6 87 I-NP    NN    anthem          NP              music            89 I-S/I-VP/I-NP/I-NP/I-NP/I-NP
    1  6 88 B-NP    POS   's              NOFUNC          music            89 I-S/I-VP/I-NP/I-NP/I-NP/I-NP
    1  6 89 I-NP    NN    music           NP              not              95 I-S/I-VP/I-NP/I-NP/I-NP
    1  6 90 B-PP    IN    by              PP              music            89 I-S/I-VP/I-NP/I-NP/B-PP
    1  6 91 B-NP    NN    composer        NOFUNC          Alexandrov       93 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1  6 92 I-NP    NNP   Alexander       NOFUNC          Alexandrov       93 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1  6 93 I-NP    NNP   Alexandrov      NP              by               90 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1  6 94 B-NP    CC    but             NOFUNC          not              95 I-S/I-VP/I-NP
    1  6 95 I-NP    RB    not             NP              restored         84 I-S/I-VP/I-NP
    1  6 96 B-NP    DT    the             NOFUNC          text             98 I-S/I-VP/I-NP/B-NP/B-NP
    1  6 97 I-NP    JJ    original        NOFUNC          text             98 I-S/I-VP/I-NP/I-NP/I-NP
    1  6 98 I-NP    NN    text            NP              not              95 I-S/I-VP/I-NP/I-NP/I-NP
    1  6 99 B-NP    WDT   that            WHNP/SBAR       text             98 I-S/I-VP/I-NP/I-NP/B-SBAR/B-WHNP
    1  6 100 B-VP    VBD   included        VP/S            that             99 I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1  6 101 B-NP    NN    praise          NP              included        100 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  6 102 B-PP    IN    for             PP              included        100 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  6 103 B-NP    NNP   Communist       NOFUNC          Stalin          109 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  6 104 I-NP    NNS   leaders         NOFUNC          Stalin          109 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  6 105 I-NP    NNP   Vladimir        NOFUNC          Stalin          109 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  6 106 I-NP    NNP   Lenin           NOFUNC          Stalin          109 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  6 107 I-NP    CC    and             NOFUNC          Stalin          109 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  6 108 I-NP    NNP   Josef           NOFUNC          Stalin          109 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  6 109 I-NP    NNP   Stalin          NP              for             102 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  6 110 O       .     .               NOFUNC          restored         84 I-S

    1  7 111 B-PP    IN    By              PP              approved        119 B-S/B-PP
    1  7 112 B-NP    DT    the             NOFUNC          majority        115 I-S/I-PP/B-NP
    1  7 113 I-NP    JJ    same            NOFUNC          majority        115 I-S/I-PP/I-NP
    1  7 114 I-NP    JJ    strong          NOFUNC          majority        115 I-S/I-PP/I-NP
    1  7 115 I-NP    NN    majority        NP              By              111 I-S/I-PP/I-NP
    1  7 116 O       COMMA COMMA           NOFUNC          approved        119 I-S
    1  7 117 B-NP    DT    the             NOFUNC          Duma            118 I-S/B-NP
    1  7 118 I-NP    NNP   Duma            NP              approved        119 I-S/I-NP
    1  7 119 B-VP    VBD   approved        VP/S            approved        119 I-S/B-VP
    1  7 120 B-NP    NN    legislation     NP              approved        119 I-S/I-VP/B-NP/B-NP
    1  7 121 B-VP    RB    formally        NOFUNC          endorsing       122 I-S/I-VP/I-NP/B-VP
    1  7 122 I-VP    VBG   endorsing       VP              legislation     120 I-S/I-VP/I-NP/I-VP
    1  7 123 B-NP    DT    the             NOFUNC          country         124 I-S/I-VP/I-NP/I-VP/B-NP/B-NP
    1  7 124 I-NP    NN    country         NP              flag            128 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1  7 125 B-NP    POS   's              NOFUNC          flag            128 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1  7 126 I-NP    JJ    current         NOFUNC          flag            128 I-S/I-VP/I-NP/I-VP/I-NP
    1  7 127 I-NP    JJ    white-red-and-blue NOFUNC          flag            128 I-S/I-VP/I-NP/I-VP/I-NP
    1  7 128 I-NP    NN    flag            NP              endorsing       122 I-S/I-VP/I-NP/I-VP/I-NP
    1  7 129 B-PP    IN    as              PP              approved        119 I-S/I-VP/B-PP
    1  7 130 B-NP    NNP   Russia          NP              flag            133 I-S/I-VP/I-PP/B-NP/B-NP
    1  7 131 B-NP    POS   's              NOFUNC          flag            133 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 132 I-NP    JJ    official        NOFUNC          flag            133 I-S/I-VP/I-PP/I-NP
    1  7 133 I-NP    NN    flag            NP              as              129 I-S/I-VP/I-PP/I-NP
    1  7 134 O       .     .               NOFUNC          approved        119 I-S

    1  8 135 B-NP    DT    That            NOFUNC          legislation     136 B-S/B-NP
    1  8 136 I-NP    NN    legislation     NP              brings/retains  138/151 I-S/I-NP
    1  8 137 B-ADVP  RB    also            ADVP            brings/retains  138/151 I-S/B-ADVP
    1  8 138 B-VP    VBZ   brings          VP/S            brings/retains  138/151 I-S/B-VP/B-VP
    1  8 139 B-PRT   RP    back            PRT             brings          138 I-S/I-VP/I-VP/B-PRT
    1  8 140 B-NP    DT    the             NOFUNC          banner          144 I-S/I-VP/I-VP/B-NP
    1  8 141 I-NP    JJ    Soviet          NOFUNC          banner          144 I-S/I-VP/I-VP/I-NP
    1  8 142 I-NP    JJ    -era            NOFUNC          banner          144 I-S/I-VP/I-VP/I-NP
    1  8 143 I-NP    JJ    red             NOFUNC          banner          144 I-S/I-VP/I-VP/I-NP
    1  8 144 I-NP    NN    banner          NP              brings          138 I-S/I-VP/I-VP/I-NP
    1  8 145 B-PP    IN    as              PP              brings          138 I-S/I-VP/I-VP/B-PP
    1  8 146 B-NP    DT    the             NOFUNC          military        147 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1  8 147 I-NP    NN    military        NP              flag            149 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1  8 148 B-NP    POS   's              NOFUNC          flag            149 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1  8 149 I-NP    NN    flag            NP              as              145 I-S/I-VP/I-VP/I-PP/I-NP
    1  8 150 O       CC    and             NOFUNC          brings/retains  138/151 I-S/I-VP
    1  8 151 B-VP    VBZ   retains         VP/S            brings/retains  138/151 I-S/I-VP/B-VP
    1  8 152 B-NP    DT    the             NOFUNC          eagle           155 I-S/I-VP/I-VP/B-NP
    1  8 153 I-NP    NNP   Czarist         NOFUNC          eagle           155 I-S/I-VP/I-VP/I-NP
    1  8 154 I-NP    JJ    double-headed   NOFUNC          eagle           155 I-S/I-VP/I-VP/I-NP
    1  8 155 I-NP    NNP   eagle           NP              retains         151 I-S/I-VP/I-VP/I-NP
    1  8 156 B-PP    IN    as              PP              retains         151 I-S/I-VP/I-VP/B-PP
    1  8 157 B-NP    DT    the             NOFUNC          emblem          159 I-S/I-VP/I-VP/I-PP/B-NP
    1  8 158 I-NP    NN    state           NOFUNC          emblem          159 I-S/I-VP/I-VP/I-PP/I-NP
    1  8 159 I-NP    NN    emblem          NP              as              156 I-S/I-VP/I-VP/I-PP/I-NP
    1  8 160 O       .     .               NOFUNC          brings/retains  138/151 I-S

    1  9 161 B-NP    NNP   Putin           NP              said            163 B-S/B-NP
    1  9 162 B-VP    VBZ   has             NOFUNC          said            163 I-S/B-VP
    1  9 163 I-VP    VBN   said            VP/S            said            163 I-S/I-VP
    1  9 164 B-NP    DT    the             NOFUNC          mixture         165 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1  9 165 I-NP    NN    mixture         NP              mend            173 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  9 166 B-PP    IN    of              PP              mixture         165 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  9 167 B-NP    JJ    old             NOFUNC          symbols         171 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1  9 168 I-NP    NNP   Russian         NOFUNC          symbols         171 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  9 169 I-NP    CC    and             NOFUNC          symbols         171 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  9 170 I-NP    NNP   Soviet          NOFUNC          symbols         171 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  9 171 I-NP    NNS   symbols         NP              of              166 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  9 172 B-VP    MD    would           NOFUNC          mend            173 I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 173 I-VP    VB    mend            VP/S/SBAR       said            163 I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 174 B-NP    JJ    bitter          NOFUNC          rifts           175 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  9 175 I-NP    NNS   rifts           NP              mend            173 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 176 B-PP    IN    in              PP              rifts           175 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  9 177 B-NP    NN    society         NP              in              176 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  9 178 B-PP    IN    by              PP              mend            173 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  9 179 B-VP    VBG   paying          VP/S            by              178 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1  9 180 B-NP    NN    tribute         NP              paying          179 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1  9 181 B-PP    TO    to              PP              tribute         180 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1  9 182 B-NP    DT    the             NOFUNC          heritage        184 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  9 183 I-NP    JJ    positive        NOFUNC          heritage        184 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  9 184 I-NP    NN    heritage        NP              to              181 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  9 185 B-PP    IN    of              PP              heritage        184 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  9 186 B-NP    DT    both            NOFUNC          periods         187 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  9 187 I-NP    NNS   periods         NP              of              185 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  9 188 O       .     .               NOFUNC          said            163 I-S

    1 10 189 B-NP    PRP   He              NP              referred        190 B-S/B-NP
    1 10 190 B-VP    VBD   referred        VP/S            referred        190 I-S/B-VP
    1 10 191 B-PP    TO    to              PP              referred        190 I-S/I-VP/B-PP
    1 10 192 B-NP    NN    opinion         NOFUNC          polls           193 I-S/I-VP/I-PP/B-NP/B-NP
    1 10 193 I-NP    NNS   polls           NP              to              191 I-S/I-VP/I-PP/I-NP/I-NP
    1 10 194 B-VP    VBG   showing         VP              polls           193 I-S/I-VP/I-PP/I-NP/B-VP
    1 10 195 B-SBAR  IN    that            SBAR            showing         194 I-S/I-VP/I-PP/I-NP/I-VP/B-SBAR
    1 10 196 B-NP    JJS   most            NOFUNC          people          197 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/B-S/B-NP
    1 10 197 I-NP    NNS   people          NP              prefer          198 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-NP
    1 10 198 B-VP    VBP   prefer          VP/S            that            195 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/B-VP
    1 10 199 B-NP    NNP   Alexandrov      NP              music           201 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 10 200 B-NP    POS   's              NOFUNC          music           201 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 201 I-NP    NN    music           NP              prefer          198 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 10 202 B-PP    TO    to              PP              prefer          198 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 10 203 B-NP    DT    a               NOFUNC          melody          204 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 204 I-NP    NN    melody          NP              to              202 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 205 B-PP    IN    by              PP              melody          204 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 10 206 B-NP    JJ    19th-century    NOFUNC          Glinka          209 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 10 207 I-NP    NN    composer        NOFUNC          Glinka          209 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 10 208 I-NP    NNP   Mikhail         NOFUNC          Glinka          209 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 10 209 I-NP    NNP   Glinka          NP              by              205 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 10 210 O       COMMA COMMA           NOFUNC          Glinka          209 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 10 211 B-NP    WDT   which           WHNP/SBAR       Glinka          209 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 10 212 B-VP    VBZ   has             NOFUNC          been            213 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 10 213 I-VP    VBN   been            VP/S            which           211 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 10 214 B-NP    NNP   Russia          NP              anthem          216 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 10 215 B-NP    POS   's              NOFUNC          anthem          216 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 216 I-NP    NN    anthem          NP              been            213 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 10 217 B-PP    IN    since           PP              been            213 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 10 218 B-NP    DT    the             NOFUNC          collapse        221 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 10 219 I-NP    CD    1991            NOFUNC          collapse        221 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 10 220 I-NP    NNP   Soviet          NOFUNC          collapse        221 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 10 221 I-NP    NN    collapse        NP              since           217 I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 10 222 O       .     .               NOFUNC          referred        190 I-S

    1 11 223 B-NP    JJ    Liberal         NOFUNC          figures         229 B-S/B-NP
    1 11 224 I-NP    NNS   politicians     NOFUNC          figures         229 I-S/I-NP
    1 11 225 I-NP    CC    and             NOFUNC          figures         229 I-S/I-NP
    1 11 226 I-NP    JJ    many            NOFUNC          figures         229 I-S/I-NP
    1 11 227 I-NP    JJ    leading         NOFUNC          figures         229 I-S/I-NP
    1 11 228 I-NP    JJ    cultural        NOFUNC          figures         229 I-S/I-NP
    1 11 229 I-NP    NNS   figures         NP              opposed         232 I-S/I-NP
    1 11 230 B-VP    VBP   have            NOFUNC          opposed         232 I-S/B-VP
    1 11 231 I-VP    RB    strongly        NOFUNC          opposed         232 I-S/I-VP
    1 11 232 I-VP    VBN   opposed         VP/S            opposed         232 I-S/I-VP
    1 11 233 B-NP    DT    the             NOFUNC          reinstatement   234 I-S/I-VP/B-NP/B-NP
    1 11 234 I-NP    NN    reinstatement   NP              opposed         232 I-S/I-VP/I-NP/I-NP
    1 11 235 B-PP    IN    of              PP              reinstatement   234 I-S/I-VP/I-NP/B-PP
    1 11 236 B-NP    DT    the             NOFUNC          anthem          238 I-S/I-VP/I-NP/I-PP/B-NP
    1 11 237 I-NP    JJ    Soviet          NOFUNC          anthem          238 I-S/I-VP/I-NP/I-PP/I-NP
    1 11 238 I-NP    NN    anthem          NP              of              235 I-S/I-VP/I-NP/I-PP/I-NP
    1 11 239 O       COMMA COMMA           NOFUNC          opposed         232 I-S/I-VP
    1 11 240 B-VP    VBG   saying          VP/S            opposed         232 I-S/I-VP/B-S/B-VP
    1 11 241 B-NP    PRP   it              NP              symbolized      242 I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1 11 242 B-VP    VBN   symbolized      VP/S/SBAR       saying          240 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 243 B-NP    JJ    political       NOFUNC          repression      244 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 11 244 I-NP    NN    repression      NP              symbolized      242 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 11 245 O       .     .               NOFUNC          opposed         232 I-S

    1 12 246 O       ``    ``              NOFUNC          said            267 B-SINV
    1 12 247 B-NP    PRP   We              NP              protest         249 I-SINV/B-S/B-NP
    1 12 248 B-ADVP  RB    strongly        ADVP            protest         249 I-SINV/I-S/B-ADVP
    1 12 249 B-VP    VB    protest         VP/S            said            267 I-SINV/I-S/B-VP
    1 12 250 B-PP    IN    against         PP              protest         249 I-SINV/I-S/I-VP/B-PP
    1 12 251 B-NP    DT    the             NOFUNC          anthem          253 I-SINV/I-S/I-VP/I-PP/B-NP/B-NP
    1 12 252 I-NP    JJ    Stalinist       NOFUNC          anthem          253 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 253 I-NP    NN    anthem          NP              against         250 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 254 O       COMMA COMMA           NOFUNC          anthem          253 I-SINV/I-S/I-VP/I-PP/I-NP
    1 12 255 B-NP    WDT   which           WHNP/SBAR       anthem          253 I-SINV/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 12 256 B-VP    VBZ   is              NOFUNC          stained         257 I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 12 257 I-VP    VBN   stained         VP/S            which           255 I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 12 258 B-PP    IN    by              PP              stained         257 I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 12 259 B-NP    DT    the             NOFUNC          blood           260 I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 12 260 I-NP    NN    blood           NP              by              258 I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 261 B-PP    IN    of              PP              blood           260 I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 12 262 B-NP    NNS   millions        NP              of              261 I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 12 263 B-PP    IN    of              PP              millions        262 I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 12 264 B-NP    NNS   victims         NP              of              263 I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 12 265 O       COMMA COMMA           NOFUNC          said            267 I-SINV
    1 12 266 O       ''    ''              NOFUNC          said            267 I-SINV
    1 12 267 B-VP    VBD   said            VP/SINV         said            267 I-SINV/B-VP
    1 12 268 B-NP    NNP   Grigory         NOFUNC          Yavlinsky       269 I-SINV/B-NP/B-NP
    1 12 269 I-NP    NNP   Yavlinsky       NP              said            267 I-SINV/I-NP/I-NP
    1 12 270 O       COMMA COMMA           NOFUNC          Yavlinsky       269 I-SINV/I-NP
    1 12 271 B-NP    DT    the             NOFUNC          head            272 I-SINV/I-NP/B-NP/B-NP
    1 12 272 I-NP    NN    head            NP              Yavlinsky       269 I-SINV/I-NP/I-NP/I-NP
    1 12 273 B-PP    IN    of              PP              head            272 I-SINV/I-NP/I-NP/B-PP
    1 12 274 B-NP    DT    the             NOFUNC          faction         277 I-SINV/I-NP/I-NP/I-PP/B-NP
    1 12 275 I-NP    JJ    liberal         NOFUNC          faction         277 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 12 276 I-NP    NNP   Yabloko         NOFUNC          faction         277 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 12 277 I-NP    NN    faction         NP              of              273 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 12 278 O       .     .               NOFUNC          said            267 I-SINV

    1 13 279 B-NP    NNP   Yabloko         NP              said            291 B-S/B-NP/B-NP
    1 13 280 O       CC    and             NOFUNC          Yabloko/faction 279/283 I-S/I-NP
    1 13 281 B-NP    DT    another         NOFUNC          faction         283 I-S/I-NP/B-NP/B-NP
    1 13 282 I-NP    JJ    liberal         NOFUNC          faction         283 I-S/I-NP/I-NP/I-NP
    1 13 283 I-NP    NN    faction         NP              said            291 I-S/I-NP/I-NP/I-NP
    1 13 284 O       COMMA COMMA           NOFUNC          faction         283 I-S/I-NP/I-NP
    1 13 285 B-NP    DT    the             NOFUNC          Union           286 I-S/I-NP/I-NP/B-NP/B-NP
    1 13 286 I-NP    NNP   Union           NP              faction         283 I-S/I-NP/I-NP/I-NP/I-NP
    1 13 287 B-PP    IN    of              PP              Union           286 I-S/I-NP/I-NP/I-NP/B-PP
    1 13 288 B-NP    NNP   Right           NOFUNC          Forces          289 I-S/I-NP/I-NP/I-NP/I-PP/B-NP
    1 13 289 I-NP    NNPS  Forces          NP              of              287 I-S/I-NP/I-NP/I-NP/I-PP/I-NP
    1 13 290 O       COMMA COMMA           NOFUNC          faction         283 I-S/I-NP/I-NP
    1 13 291 B-VP    VBD   said            VP/S            said            291 I-S/B-VP
    1 13 292 B-NP    PRP   they            NP              appeal          294 I-S/I-VP/B-SBAR/B-S/B-NP
    1 13 293 B-VP    MD    might           NOFUNC          appeal          294 I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 294 I-VP    VB    appeal          VP/S/SBAR       said            291 I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 295 B-NP    NNP   Friday          NP              vote            297 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 13 296 B-NP    POS   's              NP              Friday          295 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP
    1 13 297 B-VP    VB    vote            VP/S            appeal          294 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 13 298 B-PP    IN    in              PP              vote            297 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 13 299 B-NP    DT    the             NOFUNC          Court           301 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 13 300 I-NP    JJ    Constitutional  NOFUNC          Court           301 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 13 301 I-NP    NN    Court           NP              in              298 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 13 302 O       .     .               NOFUNC          said            291 I-S

    1 14 303 B-NP    DT    The             NOFUNC          Duma            304 B-S/B-S/B-NP
    1 14 304 I-NP    NNP   Duma            NP              hears           306 I-S/I-S/I-NP
    1 14 305 B-ADVP  RB    usually         ADVP            hears           306 I-S/I-S/B-ADVP
    1 14 306 B-VP    VBZ   hears           VP/S            hears/skipped   306/319 I-S/I-S/B-VP
    1 14 307 B-NP    NNS   speeches        NP              hears           306 I-S/I-S/I-VP/B-NP/B-NP
    1 14 308 B-PP    IN    by              PP              speeches        307 I-S/I-S/I-VP/I-NP/B-PP
    1 14 309 B-NP    NN    faction         NOFUNC          leaders         310 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 310 I-NP    NNS   leaders         NP              by              308 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 311 B-PP    IN    before          PP              hears           306 I-S/I-S/I-VP/B-PP
    1 14 312 B-NP    DT    a               NOFUNC          vote            313 I-S/I-S/I-VP/I-PP/B-NP
    1 14 313 I-NP    NN    vote            NP              before          311 I-S/I-S/I-VP/I-PP/I-NP
    1 14 314 O       COMMA COMMA           NOFUNC          hears/skipped   306/319 I-S
    1 14 315 O       CC    but             NOFUNC          hears/skipped   306/319 I-S
    1 14 316 B-NP    DT    this            NOFUNC          time            317 I-S/B-S/B-NP
    1 14 317 I-NP    NN    time            NP              skipped         319 I-S/I-S/I-NP
    1 14 318 B-NP    NNS   lawmakers       NP              skipped         319 I-S/I-S/B-NP
    1 14 319 B-VP    VBD   skipped         VP/S            hears/skipped   306/319 I-S/I-S/B-VP
    1 14 320 B-NP    DT    the             NOFUNC          debate          321 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 14 321 I-NP    NN    debate          NP              _               322 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 14 322 B-VP    VBZ   _               VP/S/SBAR       skipped         319 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 323 B-NP    DT    a               NOFUNC          move            324 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 14 324 I-NP    NN    move            NP              _               322 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 325 B-NP    DT    the             NOFUNC          liberals        326 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 14 326 I-NP    NNS   liberals        NP              described       327 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 14 327 B-VP    VBD   described       VP/S/SBAR       move            324 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 14 328 B-PP    IN    as              PP              described       327 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 14 329 B-NP    DT    a               NOFUNC          violation       331 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 14 330 I-NP    JJ    procedural      NOFUNC          violation       331 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 331 I-NP    NN    violation       NP              as              328 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 332 O       .     .               NOFUNC          hears/skipped   306/319 I-S

    1 15 333 O       ``    ``              NOFUNC          refused         342 B-S
    1 15 334 B-PP    IN    For             PP              refused         342 I-S/B-S/B-PP
    1 15 335 B-NP    DT    the             NOFUNC          time            337 I-S/I-S/I-PP/B-NP
    1 15 336 I-NP    JJ    first           NOFUNC          time            337 I-S/I-S/I-PP/I-NP
    1 15 337 I-NP    NN    time            NP              For             334 I-S/I-S/I-PP/I-NP
    1 15 338 O       COMMA COMMA           NOFUNC          refused         342 I-S/I-S
    1 15 339 B-NP    DT    the             NOFUNC          opposition      340 I-S/I-S/B-NP
    1 15 340 I-NP    NN    opposition      NP              refused         342 I-S/I-S/I-NP
    1 15 341 B-VP    VBD   was             NOFUNC          refused         342 I-S/I-S/B-VP
    1 15 342 I-VP    VBN   refused         VP/S            refused         342 I-S/I-S/I-VP
    1 15 343 B-NP    DT    the             NOFUNC          right           344 I-S/I-S/I-VP/B-NP
    1 15 344 I-NP    NN    right           NP              refused         342 I-S/I-S/I-VP/I-NP
    1 15 345 B-VP    TO    to              NOFUNC          speak           346 I-S/I-S/I-VP/I-NP/B-S/B-VP
    1 15 346 I-VP    VB    speak           VP/S            right           344 I-S/I-S/I-VP/I-NP/I-S/I-VP
    1 15 347 B-PRT   RP    out             PRT             speak           346 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-PRT
    1 15 348 O       COMMA COMMA           NOFUNC          refused         342 I-S
    1 15 349 O       ''    ''              NOFUNC          refused         342 I-S
    1 15 350 B-NP    NNP   Yavlinsky       NP              refused         342 I-S/B-NP
    1 15 351 B-VP    VBD   said            VP              refused         342 I-S/B-VP
    1 15 352 O       .     .               NOFUNC          refused         342 I-S

    1 16 353 O       ``    ``              NOFUNC          were            359 B-S
    1 16 354 B-NP    DT    The             NOFUNC          Communists      358 I-S/B-NP
    1 16 355 I-NP    JJ    presidential    NOFUNC          Communists      358 I-S/I-NP
    1 16 356 I-NP    NN    administration  NOFUNC          Communists      358 I-S/I-NP
    1 16 357 I-NP    CC    and             NOFUNC          Communists      358 I-S/I-NP
    1 16 358 I-NP    NNPS  Communists      NP              were            359 I-S/I-NP
    1 16 359 B-VP    VBD   were            VP/S            were            359 I-S/B-VP
    1 16 360 B-ADJP  JJ    afraid          ADJP            were            359 I-S/I-VP/B-ADJP
    1 16 361 B-PP    IN    of              PP              afraid          360 I-S/I-VP/I-ADJP/B-PP
    1 16 362 B-NP    PRP$  our             NOFUNC          arguments       363 I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 16 363 I-NP    NNS   arguments       NP              of              361 I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 16 364 B-PP    IN    against         PP              arguments       363 I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
    1 16 365 B-NP    DT    the             NOFUNC          anthem          367 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP
    1 16 366 I-NP    JJ    Soviet          NOFUNC          anthem          367 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 16 367 I-NP    NN    anthem          NP              against         364 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 16 368 O       .     .               NOFUNC          were            359 I-S
    1 16 369 O       ''    ''              NOFUNC          were            359 I-S

    1 17 370 B-NP    JJ    Former          NOFUNC          Yeltsin         373 B-S/B-NP
    1 17 371 I-NP    NNP   President       NOFUNC          Yeltsin         373 I-S/I-NP
    1 17 372 I-NP    NNP   Boris           NOFUNC          Yeltsin         373 I-S/I-NP
    1 17 373 I-NP    NNP   Yeltsin         NP              joined          375 I-S/I-NP
    1 17 374 B-VP    VBZ   has             NOFUNC          joined          375 I-S/B-VP
    1 17 375 I-VP    VBN   joined          VP/S            joined          375 I-S/I-VP
    1 17 376 B-NP    JJ    other           NOFUNC          critics         377 I-S/I-VP/B-NP/B-NP
    1 17 377 I-NP    NNS   critics         NP              joined          375 I-S/I-VP/I-NP/I-NP
    1 17 378 B-PP    IN    of              PP              critics         377 I-S/I-VP/I-NP/B-PP
    1 17 379 B-NP    DT    the             NOFUNC          move            380 I-S/I-VP/I-NP/I-PP/B-NP
    1 17 380 I-NP    NN    move            NP              of              378 I-S/I-VP/I-NP/I-PP/I-NP
    1 17 381 B-VP    TO    to              NOFUNC          restore         382 I-S/I-VP/I-NP/I-PP/I-NP/B-S/B-VP
    1 17 382 I-VP    VB    restore         VP/S            move            380 I-S/I-VP/I-NP/I-PP/I-NP/I-S/I-VP
    1 17 383 B-NP    DT    the             NOFUNC          anthem          384 I-S/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/B-NP
    1 17 384 I-NP    NN    anthem          NP              restore         382 I-S/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP
    1 17 385 O       .     .               NOFUNC          joined          375 I-S

    1 18 386 B-NP    PRP   He              NP              said            387 B-S/B-NP
    1 18 387 B-VP    VBD   said            VP/S            said            387 I-S/B-VP
    1 18 388 B-PP    IN    in              PP              said            387 I-S/I-VP/B-PP
    1 18 389 B-NP    DT    an              NOFUNC          interview       390 I-S/I-VP/I-PP/B-NP/B-NP
    1 18 390 I-NP    NN    interview       NP              in              388 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 391 B-VP    VBN   published       VP              interview       390 I-S/I-VP/I-PP/I-NP/B-VP
    1 18 392 B-NP    NNP   Friday          NP              published       391 I-S/I-VP/I-PP/I-NP/I-VP/B-NP
    1 18 393 B-PP    IN    in              PP              said            387 I-S/I-VP/B-PP
    1 18 394 B-NP    DT    the             NOFUNC          Pravda          397 I-S/I-VP/I-PP/B-NP
    1 18 395 I-NP    JJ    daily           NOFUNC          Pravda          397 I-S/I-VP/I-PP/I-NP
    1 18 396 I-NP    NNP   Komsomolskaya   NOFUNC          Pravda          397 I-S/I-VP/I-PP/I-NP
    1 18 397 I-NP    NNP   Pravda          NP              in              393 I-S/I-VP/I-PP/I-NP
    1 18 398 B-SBAR  IN    that            SBAR            said            387 I-S/I-VP/B-SBAR
    1 18 399 B-NP    DT    the             NOFUNC          music           401 I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 400 I-NP    JJ    solemn          NOFUNC          music           401 I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 401 I-NP    NN    music           NP              recalls         402 I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 402 B-VP    VBZ   recalls         VP/S            that            398 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 403 B-NP    NNP   Communist       NOFUNC          congresses      405 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 18 404 I-NP    NNP   Party           NOFUNC          congresses      405 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 18 405 I-NP    NNS   congresses      NP              not             407 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 18 406 B-NP    COMMA COMMA           NOFUNC          not             407 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 18 407 I-NP    RB    not             NP              recalls         402 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 18 408 B-NP    JJ    Soviet          NOFUNC          victories       410 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
    1 18 409 I-NP    NNS   sports          NOFUNC          victories       410 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 18 410 I-NP    NNS   victories       NP              not             407 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 18 411 O       CC    and             NOFUNC          victories/achievements 410/412 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 18 412 B-NP    NNS   achievements    NP              not             407 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-NP
    1 18 413 B-PP    IN    in              PP              recalls         402 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 18 414 B-NP    NN    space           NP              in              413 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 18 415 O       COMMA COMMA           NOFUNC          recalls         402 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 416 B-SBAR  IN    as              SBAR            recalls         402 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 18 417 B-NP    NNP   Putin           NP              said            419 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 418 B-VP    VBD   had             NOFUNC          said            419 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 419 I-VP    VBN   said            VP/S            as              416 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 420 O       .     .               NOFUNC          said            387 I-S

    1 19 421 O       ``    ``              NOFUNC          'm              423 B-S
    1 19 422 B-NP    PRP   I               NP              'm              423 I-S/B-S/B-NP
    1 19 423 B-VP    VBP   'm              VP/S            'm              423 I-S/I-S/B-VP
    1 19 424 B-ADVP  RB    categorically   ADVP            'm              423 I-S/I-S/I-VP/B-ADVP
    1 19 425 B-PP    IN    against         PP              'm              423 I-S/I-S/I-VP/B-PP
    1 19 426 B-NP    DT    the             NOFUNC          restoration     427 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 19 427 I-NP    NN    restoration     NP              against         425 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 19 428 B-PP    IN    of              PP              restoration     427 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 19 429 B-NP    DT    the             NOFUNC          anthem          431 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 19 430 I-NP    JJ    Soviet          NOFUNC          anthem          431 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 19 431 I-NP    NN    anthem          NP              of              428 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 19 432 O       COMMA COMMA           NOFUNC          'm              423 I-S
    1 19 433 O       ''    ''              NOFUNC          'm              423 I-S
    1 19 434 B-NP    NNP   Yeltsin         NP              'm              423 I-S/B-NP
    1 19 435 B-VP    VBD   said            VP              'm              423 I-S/B-VP
    1 19 436 O       .     .               NOFUNC          'm              423 I-S

    1 20 437 B-NP    NNPS  Communists      NP              opposed         442 B-S/B-NP/B-NP
    1 20 438 O       CC    and             NOFUNC          Communists/hard-liners 437/440 I-S/I-NP
    1 20 439 B-NP    JJ    other           NOFUNC          hard-liners     440 I-S/I-NP/B-NP
    1 20 440 I-NP    NNS   hard-liners     NP              opposed         442 I-S/I-NP/I-NP
    1 20 441 B-VP    VBD   had             NOFUNC          opposed         442 I-S/B-VP
    1 20 442 I-VP    VBN   opposed         VP/S            opposed         442 I-S/I-VP
    1 20 443 B-NP    DT    the             NOFUNC          flag            445 I-S/I-VP/B-NP/B-NP
    1 20 444 I-NP    NN    tricolor        NOFUNC          flag            445 I-S/I-VP/I-NP/I-NP
    1 20 445 I-NP    NN    flag            NP              opposed         442 I-S/I-VP/I-NP/I-NP
    1 20 446 O       CC    and             NOFUNC          flag/eagle      445/448 I-S/I-VP/I-NP
    1 20 447 B-NP    DT    the             NOFUNC          eagle           448 I-S/I-VP/I-NP/B-NP
    1 20 448 I-NP    NNP   eagle           NP              opposed         442 I-S/I-VP/I-NP/I-NP
    1 20 449 B-PP    IN    as              PP              opposed         442 I-S/I-VP/B-PP
    1 20 450 B-NP    DT    a               NOFUNC          vestige         451 I-S/I-VP/I-PP/B-NP/B-NP
    1 20 451 I-NP    NN    vestige         NP              as              449 I-S/I-VP/I-PP/I-NP/I-NP
    1 20 452 B-PP    IN    of              PP              vestige         451 I-S/I-VP/I-PP/I-NP/B-PP
    1 20 453 B-NP    DT    the             NOFUNC          Czars           454 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 20 454 I-NP    NNS   Czars           NP              of              452 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 20 455 O       COMMA COMMA           NOFUNC          opposed         442 I-S/I-VP
    1 20 456 B-VP    VBG   forcing         VP/S            opposed         442 I-S/I-VP/B-S/B-VP
    1 20 457 B-NP    NNP   Yeltsin         NP              approve         459 I-S/I-VP/I-S/I-VP/B-S/B-NP
    1 20 458 B-VP    TO    to              NOFUNC          approve         459 I-S/I-VP/I-S/I-VP/I-S/B-VP
    1 20 459 I-VP    VB    approve         VP/S            forcing         456 I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 20 460 B-NP    PRP   them            NP              approve         459 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1 20 461 B-PP    IN    by              PP              approve         459 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
    1 20 462 B-NP    NN    decree          NP              by              461 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 20 463 O       .     .               NOFUNC          opposed         442 I-S

    1 21 464 O       CC    But             NOFUNC          agreed          466 B-S
    1 21 465 B-NP    PRP   they            NP              agreed          466 I-S/B-NP
    1 21 466 B-VP    VBD   agreed          VP/S            agreed          466 I-S/B-VP
    1 21 467 B-VP    TO    to              NOFUNC          abandon         468 I-S/I-VP/B-S/B-VP
    1 21 468 I-VP    VB    abandon         VP/S            agreed          466 I-S/I-VP/I-S/I-VP
    1 21 469 B-NP    PRP$  their           NOFUNC          criticism       470 I-S/I-VP/I-S/I-VP/B-NP
    1 21 470 I-NP    NN    criticism       NP              abandon         468 I-S/I-VP/I-S/I-VP/I-NP
    1 21 471 O       CC    and             NOFUNC          abandon         468 I-S/I-VP/I-S/I-VP
    1 21 472 B-VP    VB    back            VP              abandon         468 I-S/I-VP/I-S/I-VP/B-VP
    1 21 473 B-NP    JJ    formal          NOFUNC          approval        474 I-S/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
    1 21 474 I-NP    NN    approval        NP              back            472 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-NP
    1 21 475 B-PP    IN    for             PP              approval        474 I-S/I-VP/I-S/I-VP/I-VP/I-NP/B-PP
    1 21 476 B-NP    DT    the             NOFUNC          symbols         477 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 21 477 I-NP    NNS   symbols         NP              for             475 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 21 478 B-PP    IN    in              PP              back            472 I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1 21 479 B-NP    NN    response        NP              in              478 I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 21 480 B-PP    TO    to              PP              response        479 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 21 481 B-NP    DT    the             NOFUNC          reintroduction  482 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 21 482 I-NP    NN    reintroduction  NP              to              480 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 21 483 B-PP    IN    of              PP              reintroduction  482 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 21 484 B-NP    DT    the             NOFUNC          anthem          486 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 21 485 I-NP    JJ    Soviet          NOFUNC          anthem          486 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 21 486 I-NP    NN    anthem          NP              of              483 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 21 487 O       .     .               NOFUNC          agreed          466 I-S

    1 22 488 B-NP    DT    No              NOFUNC          version         490 B-S/B-NP/B-NP
    1 22 489 I-NP    JJ    conclusive      NOFUNC          version         490 I-S/I-NP/I-NP
    1 22 490 I-NP    NN    version         NP              approved        500 I-S/I-NP/I-NP
    1 22 491 B-PP    IN    of              PP              version         490 I-S/I-NP/B-PP
    1 22 492 B-NP    JJ    new             NOFUNC          lyrics          493 I-S/I-NP/I-PP/B-NP/B-NP
    1 22 493 I-NP    NNS   lyrics          NP              of              491 I-S/I-NP/I-PP/I-NP/I-NP
    1 22 494 B-PP    IN    for             PP              lyrics          493 I-S/I-NP/I-PP/I-NP/B-PP
    1 22 495 B-NP    DT    the             NOFUNC          music           497 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 22 496 I-NP    JJ    old             NOFUNC          music           497 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 22 497 I-NP    NN    music           NP              for             494 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 22 498 B-VP    VBZ   has             NOFUNC          approved        500 I-S/B-VP
    1 22 499 I-VP    VBN   been            NOFUNC          approved        500 I-S/I-VP
    1 22 500 I-VP    VBN   approved        VP/S            approved        500 I-S/I-VP
    1 22 501 B-ADVP  RB    yet             ADVP            approved        500 I-S/I-VP/B-ADVP
    1 22 502 O       .     .               NOFUNC          approved        500 I-S

    1 23 503 B-NP    DT    The             NOFUNC          Duma            504 B-S/B-NP
    1 23 504 I-NP    NNP   Duma            NP              asked           505 I-S/I-NP
    1 23 505 B-VP    VBD   asked           VP/S            asked           505 I-S/B-VP
    1 23 506 B-NP    NNP   Putin           NP              asked           505 I-S/I-VP/B-NP
    1 23 507 B-VP    TO    to              NOFUNC          set             508 I-S/I-VP/B-S/B-VP
    1 23 508 I-VP    VB    set             VP/S            asked           505 I-S/I-VP/I-S/I-VP
    1 23 509 B-PRT   RP    up              PRT             set             508 I-S/I-VP/I-S/I-VP/B-PRT
    1 23 510 B-NP    DT    a               NOFUNC          panel           511 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 23 511 I-NP    NN    panel           NP              set             508 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 23 512 B-VP    TO    to              NOFUNC          consider        513 I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 23 513 I-VP    VB    consider        VP/S/SBAR       panel           511 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 23 514 B-NP    DT    the             NOFUNC          text            515 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 23 515 I-NP    NN    text            NP              consider        513 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 23 516 O       CC    and             NOFUNC          consider        513 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 23 517 B-VP    VB    submit          VP              consider        513 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 23 518 B-NP    DT    the             NOFUNC          version         520 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1 23 519 I-NP    JJ    final           NOFUNC          version         520 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 23 520 I-NP    NN    version         NP              submit          517 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 23 521 B-PP    IN    for             PP              version         520 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
    1 23 522 B-NP    PRP$  its             NOFUNC          approval        523 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 23 523 I-NP    NN    approval        NP              for             521 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 23 524 O       .     .               NOFUNC          asked           505 I-S

    1 24 525 B-PP    IN    During          PP              said            534 B-S/B-PP
    1 24 526 B-NP    NNP   Friday          NP              debate          528 I-S/I-PP/B-NP/B-NP
    1 24 527 B-NP    POS   's              NOFUNC          debate          528 I-S/I-PP/I-NP/I-NP
    1 24 528 I-NP    NN    debate          NP              During          525 I-S/I-PP/I-NP
    1 24 529 O       COMMA COMMA           NOFUNC          said            534 I-S
    1 24 530 B-NP    NNP   Duma            NOFUNC          Seleznyov       533 I-S/B-NP
    1 24 531 I-NP    NN    speaker         NOFUNC          Seleznyov       533 I-S/I-NP
    1 24 532 I-NP    NNP   Gennady         NOFUNC          Seleznyov       533 I-S/I-NP
    1 24 533 I-NP    NNP   Seleznyov       NP              said            534 I-S/I-NP
    1 24 534 B-VP    VBD   said            VP/S            said            534 I-S/B-VP
    1 24 535 B-NP    NNS   officials       NP              received        537 I-S/I-VP/B-SBAR/B-S/B-NP
    1 24 536 B-VP    VBD   had             NOFUNC          received        537 I-S/I-VP/I-SBAR/I-S/B-VP
    1 24 537 I-VP    VBN   received        VP/S/SBAR       said            534 I-S/I-VP/I-SBAR/I-S/I-VP
    1 24 538 B-NP    DT    an              NOFUNC          call            541 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 24 539 I-NP    JJ    anonymous       NOFUNC          call            541 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 24 540 I-NP    NN    telephone       NOFUNC          call            541 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 24 541 I-NP    NN    call            NP              received        537 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 24 542 B-VP    VBG   saying          VP              call            541 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-VP
    1 24 543 B-NP    DT    a               NOFUNC          bomb            544 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-SBAR/B-S/B-NP
    1 24 544 I-NP    NN    bomb            NP              planted         547 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-NP
    1 24 545 B-VP    VBD   had             NOFUNC          planted         547 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/B-VP
    1 24 546 I-VP    VBN   been            NOFUNC          planted         547 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP
    1 24 547 I-VP    VBN   planted         VP/S/SBAR       saying          542 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP
    1 24 548 B-PP    IN    in              PP              planted         547 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 24 549 B-NP    DT    the             NOFUNC          building        550 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 24 550 I-NP    NN    building        NP              in              548 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 24 551 O       .     .               NOFUNC          said            534 I-S

    1 25 552 B-NP    NNS   Lawmakers       NP              ignored/continued 553/556 B-S/B-NP
    1 25 553 B-VP    VBD   ignored         VP/S            ignored/continued 553/556 I-S/B-VP/B-VP
    1 25 554 B-NP    PRP   it              NP              ignored         553 I-S/I-VP/I-VP/B-NP
    1 25 555 O       CC    and             NOFUNC          ignored/continued 553/556 I-S/I-VP
    1 25 556 B-VP    VBD   continued       VP/S            ignored/continued 553/556 I-S/I-VP/B-VP
    1 25 557 B-NP    PRP$  their           NOFUNC          session         558 I-S/I-VP/I-VP/B-NP
    1 25 558 I-NP    NN    session         NP              continued       556 I-S/I-VP/I-VP/I-NP
    1 25 559 B-SBAR  IN    as              SBAR            continued       556 I-S/I-VP/I-VP/B-SBAR
    1 25 560 B-NP    NN    police          NOFUNC          officers        561 I-S/I-VP/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 25 561 I-NP    NNS   officers        NP              searched        565 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 25 562 B-PP    IN    with            PP              officers        561 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 25 563 B-NP    NN    sniffer         NOFUNC          dogs            564 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 25 564 I-NP    NNS   dogs            NP              with            562 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 25 565 B-VP    VBD   searched        VP/S            as              559 I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1 25 566 B-NP    DT    the             NOFUNC          premises        567 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 25 567 I-NP    NNS   premises        NP              searched        565 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 25 568 O       .     .               NOFUNC          ignored/continued 553/556 I-S

