#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001220.1709.0630 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              17:44:45          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-20      NOFUNC          17:44:45          4 I-NP
    1  1  4 I-NP    CD    17:44:45        NP              17:44:45          4 I-NP

    1  2  5 B-NP    NNS   Wall-Street-Stocks NP              Wall-Street-Stocks   5 B-NP

    1  3  6 B-NP    NNP   Big             NOFUNC          Movers            7 B-NP/B-NP
    1  3  7 I-NP    NNPS  Movers          NP              Movers            7 I-NP/I-NP
    1  3  8 B-PP    IN    in              PP              Movers            7 I-NP/B-PP
    1  3  9 B-NP    DT    the             NOFUNC          Market           11 I-NP/I-PP/B-NP
    1  3 10 I-NP    NNP   Stock           NOFUNC          Market           11 I-NP/I-PP/I-NP
    1  3 11 I-NP    NN    Market          NP              in                8 I-NP/I-PP/I-NP

    1  4 12 B-NP    NNP   NEW             NOFUNC          YORK             13 B-S/B-NP/B-NP
    1  4 13 I-NP    NNP   YORK            NP              _                17 I-S/I-NP/I-NP
    1  4 14 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 15 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 16 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 17 B-VP    VBD   _               VP/S            _                17 I-S/B-VP
    1  4 18 B-NP    NNS   Stocks          NP              _                17 I-S/I-VP/B-NP/B-NP
    1  4 19 B-NP    WDT   that            WHNP/SBAR       Stocks           18 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  4 20 B-VP    VBD   were            NOFUNC          moving           21 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  4 21 I-VP    VBG   moving          VP/S            that             19 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  4 22 B-ADVP  RB    substantially   NOFUNC          trading          24 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1  4 23 I-ADVP  CC    or              NOFUNC          trading          24 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADVP
    1  4 24 I-ADVP  NN    trading         ADVP            moving           21 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADVP
    1  4 25 B-ADVP  RB    heavily         ADVP            moving           21 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1  4 26 B-NP    NNP   Wednesday       NP              _                17 I-S/I-VP/B-NP
    1  4 27 B-PP    IN    on              PP              _                17 I-S/I-VP/B-PP
    1  4 28 B-NP    DT    the             NOFUNC          Exchange         32 I-S/I-VP/I-PP/B-NP/B-NP
    1  4 29 I-NP    NNP   New             NOFUNC          Exchange         32 I-S/I-VP/I-PP/I-NP/I-NP
    1  4 30 I-NP    NNP   York            NOFUNC          Exchange         32 I-S/I-VP/I-PP/I-NP/I-NP
    1  4 31 I-NP    NNP   Stock           NOFUNC          Exchange         32 I-S/I-VP/I-PP/I-NP/I-NP
    1  4 32 I-NP    NNP   Exchange        NP              on               27 I-S/I-VP/I-PP/I-NP/I-NP
    1  4 33 O       CC    and             NOFUNC          Exchange/Market  32/37 I-S/I-VP/I-PP/I-NP
    1  4 34 B-NP    DT    the             NOFUNC          Market           37 I-S/I-VP/I-PP/I-NP/B-NP
    1  4 35 I-NP    NNP   Nasdaq          NOFUNC          Market           37 I-S/I-VP/I-PP/I-NP/I-NP
    1  4 36 I-NP    NNP   Stock           NOFUNC          Market           37 I-S/I-VP/I-PP/I-NP/I-NP
    1  4 37 I-NP    NN    Market          NP              on               27 I-S/I-VP/I-PP/I-NP/I-NP
    1  4 38 O       .     .               NOFUNC          _                17 I-S

    1  5 39 B-NP    NNP   NYSE            NP              NYSE             39 B-NP

    1  6 40 B-NP    NNP   International   NOFUNC          Co               42 B-NP/B-NP
    1  6 41 I-NP    NNP   Paper           NOFUNC          Co               42 I-NP/I-NP
    1  6 42 I-NP    NNP   Co              NP              Co               42 I-NP/I-NP
    1  6 43 O       .     .               NOFUNC          Co               42 I-NP/I-NP
    1  6 44 O       COMMA COMMA           NOFUNC          Co               42 I-NP
    1  6 45 B-ADVP  RB    down            ADVP            Co               42 I-NP/B-ADVP
    1  6 46 B-NP    CD    69              NOFUNC          cents            47 I-NP/I-ADVP/B-NP
    1  6 47 I-NP    NNS   cents           NP              down             45 I-NP/I-ADVP/I-NP
    1  6 48 B-PP    IN    at              PP              down             45 I-NP/I-ADVP/B-PP
    1  6 49 B-NP    $     $               NOFUNC          38.81            50 I-NP/I-ADVP/I-PP/B-NP
    1  6 50 I-NP    CD    38.81           NP              at               48 I-NP/I-ADVP/I-PP/I-NP

    1  7 51 B-NP    NNP   International   NOFUNC          Paper            52 B-S/B-NP/B-NP
    1  7 52 I-NP    NNP   Paper           NP              warned           55 I-S/I-NP/I-NP
    1  7 53 B-PP    IN    on              PP              Paper            52 I-S/I-NP/B-PP
    1  7 54 B-NP    NNP   Wednesday       NP              on               53 I-S/I-NP/I-PP/B-NP
    1  7 55 B-VP    VBD   warned          VP/S            warned           55 I-S/B-VP
    1  7 56 B-SBAR  IN    that            SBAR            warned           55 I-S/I-VP/B-SBAR
    1  7 57 B-NP    JJ    fourth-quarter  NOFUNC          earnings         58 I-S/I-VP/I-SBAR/B-S/B-NP
    1  7 58 I-NP    NNS   earnings        NP              fall             60 I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 59 B-VP    MD    will            NOFUNC          fall             60 I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 60 I-VP    VB    fall            VP/S            that             56 I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 61 B-ADVP  RB    short           ADVP            fall             60 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1  7 62 B-PP    IN    of              PP              short            61 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
    1  7 63 B-NP    NNS   expectations    NP              of               62 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-NP
    1  7 64 O       .     .               NOFUNC          warned           55 I-S

    1  8 65 B-NP    DT    The             NOFUNC          Jones            67 B-S/B-NP
    1  8 66 I-NP    NNP   Dow             NOFUNC          Jones            67 I-S/I-NP
    1  8 67 I-NP    NNP   Jones           NP              cited            69 I-S/I-NP
    1  8 68 B-ADVP  JJ    industrial      ADVP            cited            69 I-S/B-ADVP
    1  8 69 B-VP    VBD   cited           VP/S            cited            69 I-S/B-VP
    1  8 70 B-NP    DT    an              NOFUNC          slowdown         72 I-S/I-VP/B-NP/B-NP
    1  8 71 I-NP    JJ    economic        NOFUNC          slowdown         72 I-S/I-VP/I-NP/I-NP
    1  8 72 I-NP    NN    slowdown        NP              cited            69 I-S/I-VP/I-NP/I-NP
    1  8 73 O       COMMA COMMA           NOFUNC          slowdown/dollar/costs  72/76/80 I-S/I-VP/I-NP
    1  8 74 B-NP    JJ    strong          NOFUNC          dollar           76 I-S/I-VP/I-NP/B-NP
    1  8 75 I-NP    NNP   U.S.            NOFUNC          dollar           76 I-S/I-VP/I-NP/I-NP
    1  8 76 I-NP    NN    dollar          NP              cited            69 I-S/I-VP/I-NP/I-NP
    1  8 77 O       CC    and             NOFUNC          slowdown/dollar/costs  72/76/80 I-S/I-VP/I-NP
    1  8 78 B-NP    JJ    high            NOFUNC          costs            80 I-S/I-VP/I-NP/B-NP
    1  8 79 I-NP    NN    energy          NOFUNC          costs            80 I-S/I-VP/I-NP/I-NP
    1  8 80 I-NP    NNS   costs           NP              cited            69 I-S/I-VP/I-NP/I-NP
    1  8 81 O       .     .               NOFUNC          cited            69 I-S

    1  9 82 B-NP    NNP   Exxon           NOFUNC          Corp             84 B-NP/B-NP
    1  9 83 I-NP    NNP   Mobil           NOFUNC          Corp             84 I-NP/I-NP
    1  9 84 I-NP    NNP   Corp            NP              Corp             84 I-NP/I-NP
    1  9 85 O       .     .               NOFUNC          Corp             84 I-NP/I-NP
    1  9 86 O       COMMA COMMA           NOFUNC          Corp             84 I-NP
    1  9 87 B-ADVP  RB    down            ADVP            Corp             84 I-NP/B-ADVP
    1  9 88 B-NP    $     $               NOFUNC          1.25             89 I-NP/I-ADVP/B-NP
    1  9 89 I-NP    CD    1.25            NP              down             87 I-NP/I-ADVP/I-NP
    1  9 90 B-PP    IN    at              PP              down             87 I-NP/I-ADVP/B-PP
    1  9 91 B-NP    $     $               NOFUNC          85.94            92 I-NP/I-ADVP/I-PP/B-NP
    1  9 92 I-NP    CD    85.94           NP              at               90 I-NP/I-ADVP/I-PP/I-NP

    1 10 93 B-NP    DT    An              NOFUNC          jury             95 B-S/B-NP/B-NP
    1 10 94 I-NP    NNP   Alabama         NOFUNC          jury             95 I-S/I-NP/I-NP
    1 10 95 I-NP    NN    jury            NP              returned         98 I-S/I-NP/I-NP
    1 10 96 B-PP    IN    on              PP              jury             95 I-S/I-NP/B-PP
    1 10 97 B-NP    NNP   Tuesday         NP              on               96 I-S/I-NP/I-PP/B-NP
    1 10 98 B-VP    VBD   returned        VP/S            returned         98 I-S/B-VP
    1 10 99 B-NP    DT    a               NOFUNC          verdict         103 I-S/I-VP/B-NP/B-NP
    1 10 100 I-NP    $     $               NOFUNC          verdict         103 I-S/I-VP/I-NP/I-NP
    1 10 101 I-NP    CD    3.5             NOFUNC          verdict         103 I-S/I-VP/I-NP/I-NP
    1 10 102 I-NP    CD    billion         NOFUNC          verdict         103 I-S/I-VP/I-NP/I-NP
    1 10 103 I-NP    NN    verdict         NP              returned         98 I-S/I-VP/I-NP/I-NP
    1 10 104 B-PP    IN    against         PP              verdict         103 I-S/I-VP/I-NP/B-PP
    1 10 105 B-NP    NNP   Exxon           NP              against         104 I-S/I-VP/I-NP/I-PP/B-NP
    1 10 106 O       COMMA COMMA           NOFUNC          returned         98 I-S/I-VP
    1 10 107 B-VP    VBG   finding         VP/S            returned         98 I-S/I-VP/B-S/B-VP
    1 10 108 B-NP    DT    the             NOFUNC          company         110 I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1 10 109 I-NP    NN    oil             NOFUNC          company         110 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 10 110 I-NP    NN    company         NP              defrauded       111 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 10 111 B-VP    VBD   defrauded       VP/S/SBAR       finding         107 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 112 B-NP    DT    the             NOFUNC          state           113 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 10 113 I-NP    NN    state           NP              defrauded       111 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 10 114 B-PP    IN    on              PP              defrauded       111 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 10 115 B-NP    NNS   royalties       NP              on              114 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 116 B-PP    IN    from            PP              royalties       115 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 10 117 B-NP    JJ    natural         NOFUNC          wells           119 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 10 118 I-NP    NN    gas             NOFUNC          wells           119 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 10 119 I-NP    NNS   wells           NP              from            116 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 10 120 B-PP    IN    in              PP              wells           119 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 10 121 B-NP    NN    state           NOFUNC          waters          122 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 122 I-NP    NNS   waters          NP              in              120 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 123 O       .     .               NOFUNC          returned         98 I-S

    1 11 124 B-NP    NNP   Glaxo           NOFUNC          PLC             126 B-NP/B-NP/B-NP
    1 11 125 I-NP    NNP   Wellcome        NOFUNC          PLC             126 I-NP/I-NP/I-NP
    1 11 126 I-NP    NNP   PLC             NP              PLC/PLC         126/138 I-NP/I-NP/I-NP
    1 11 127 O       COMMA COMMA           NOFUNC          PLC             126 I-NP/I-NP
    1 11 128 B-ADVP  RB    up              ADVP            PLC             126 I-NP/I-NP/B-ADVP
    1 11 129 B-NP    $     $               NOFUNC          1.06            130 I-NP/I-NP/I-ADVP/B-NP
    1 11 130 I-NP    CD    1.06            NP              up              128 I-NP/I-NP/I-ADVP/I-NP
    1 11 131 B-PP    IN    at              PP              up              128 I-NP/I-NP/I-ADVP/B-PP
    1 11 132 B-NP    $     $               NOFUNC          55.50           133 I-NP/I-NP/I-ADVP/I-PP/B-NP
    1 11 133 I-NP    CD    55.50           NP              at              131 I-NP/I-NP/I-ADVP/I-PP/I-NP
    1 11 134 O       COMMA COMMA           NOFUNC          PLC             126 I-NP/I-NP
    1 11 135 O       CC    and             NOFUNC          PLC/PLC         126/138 I-NP
    1 11 136 B-NP    NNP   SmithKline      NOFUNC          PLC             138 I-NP/B-NP/B-NP
    1 11 137 I-NP    NNP   Beecham         NOFUNC          PLC             138 I-NP/I-NP/I-NP
    1 11 138 I-NP    NNP   PLC             NP              PLC/PLC         126/138 I-NP/I-NP/I-NP
    1 11 139 O       COMMA COMMA           NOFUNC          PLC             138 I-NP/I-NP
    1 11 140 B-ADVP  RB    up              ADVP            PLC             138 I-NP/I-NP/B-ADVP
    1 11 141 B-NP    CD    94              NOFUNC          cents           142 I-NP/I-NP/I-ADVP/B-NP
    1 11 142 I-NP    NNS   cents           NP              up              140 I-NP/I-NP/I-ADVP/I-NP
    1 11 143 B-PP    IN    at              PP              up              140 I-NP/I-NP/I-ADVP/B-PP
    1 11 144 B-NP    $     $               NOFUNC          62.75           145 I-NP/I-NP/I-ADVP/I-PP/B-NP
    1 11 145 I-NP    CD    62.75           NP              at              143 I-NP/I-NP/I-ADVP/I-PP/I-NP

    1 12 146 B-NP    DT    The             NOFUNC          companies       148 B-S/B-NP
    1 12 147 I-NP    NN    drug            NOFUNC          companies       148 I-S/I-NP
    1 12 148 I-NP    NNS   companies       NP              passed          149 I-S/I-NP
    1 12 149 B-VP    VBD   passed          VP/S            passed          149 I-S/B-VP
    1 12 150 B-NP    DT    the             NOFUNC          hurdle          153 I-S/I-VP/B-NP
    1 12 151 I-NP    JJ    final           NOFUNC          hurdle          153 I-S/I-VP/I-NP
    1 12 152 I-NP    JJ    regulatory      NOFUNC          hurdle          153 I-S/I-VP/I-NP
    1 12 153 I-NP    NN    hurdle          NP              passed          149 I-S/I-VP/I-NP
    1 12 154 B-PP    TO    to              PP              passed          149 I-S/I-VP/B-PP
    1 12 155 B-NP    PRP$  their           NOFUNC          merger          159 I-S/I-VP/I-PP/B-NP/B-NP
    1 12 156 I-NP    $     $               NOFUNC          merger          159 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 157 I-NP    CD    72              NOFUNC          merger          159 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 158 I-NP    CD    billion         NOFUNC          merger          159 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 159 I-NP    NN    merger          NP              to              154 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 160 O       COMMA COMMA           NOFUNC          merger          159 I-S/I-VP/I-PP/I-NP
    1 12 161 B-NP    WDT   which           WHNP/SBAR       merger          159 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 12 162 B-VP    MD    will            NOFUNC          create          163 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 12 163 I-VP    VB    create          VP/S            which           161 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 12 164 B-NP    DT    the             NOFUNC          world           165 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 12 165 I-NP    NN    world           NP              company         169 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 166 B-NP    POS   's              NOFUNC          company         169 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 167 I-NP    JJS   largest         NOFUNC          company         169 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 12 168 I-NP    JJ    pharmaceutical  NOFUNC          company         169 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 12 169 I-NP    NN    company         NP              create          163 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 12 170 O       .     .               NOFUNC          passed          149 I-S

    1 13 171 B-NP    NNP   Britain         NP              Court           174 B-S/B-NP/B-NP
    1 13 172 B-NP    POS   's              NOFUNC          Court           174 I-S/I-NP/I-NP
    1 13 173 I-NP    NNP   High            NOFUNC          Court           174 I-S/I-NP
    1 13 174 I-NP    NNP   Court           NP              approved        177 I-S/I-NP
    1 13 175 B-PP    IN    on              PP              approved        177 I-S/B-PP
    1 13 176 B-NP    NNP   Wednesday       NP              on              175 I-S/I-PP/B-NP
    1 13 177 B-VP    VBD   approved        VP/S            approved        177 I-S/B-VP
    1 13 178 B-NP    PRP$  their           NOFUNC          plan            179 I-S/I-VP/B-NP
    1 13 179 I-NP    NN    plan            NP              approved        177 I-S/I-VP/I-NP
    1 13 180 B-VP    TO    to              NOFUNC          begin           181 I-S/I-VP/I-NP/B-S/B-VP
    1 13 181 I-VP    VB    begin           VP/S            plan            179 I-S/I-VP/I-NP/I-S/I-VP
    1 13 182 B-VP    VBG   trading         VP/S            begin           181 I-S/I-VP/I-NP/I-S/I-VP/B-S/B-VP
    1 13 183 B-NP    NNS   shares          NP              trading         182 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 13 184 B-PP    IN    in              PP              shares          183 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 13 185 B-NP    PRP$  their           NOFUNC          business        187 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 13 186 I-NP    JJ    combined        NOFUNC          business        187 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 187 I-NP    NN    business        NP              in              184 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 188 O       COMMA COMMA           NOFUNC          business        187 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 189 B-NP    NNP   GlaxoSmithKline NP              business        187 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 13 190 O       .     .               NOFUNC          approved        177 I-S

    1 14 191 B-NP    NNP   NASDAQ          NP              NASDAQ          191 B-NP

    1 15 192 B-NP    NNP   Cisco           NOFUNC          Systems         193 B-NP/B-NP
    1 15 193 I-NP    NNPS  Systems         NP              Systems         193 I-NP/I-NP
    1 15 194 O       COMMA COMMA           NOFUNC          Systems         193 I-NP
    1 15 195 B-ADVP  IN    down            ADVP            Systems         193 I-NP/B-ADVP
    1 15 196 B-NP    $     $               NOFUNC          4.38            197 I-NP/I-ADVP/B-NP
    1 15 197 I-NP    CD    4.38            NP              down            195 I-NP/I-ADVP/I-NP
    1 15 198 B-PP    IN    at              PP              down            195 I-NP/I-ADVP/B-PP
    1 15 199 B-NP    $     $               NOFUNC          37.38           200 I-NP/I-ADVP/I-PP/B-NP
    1 15 200 I-NP    CD    37.38           NP              at              198 I-NP/I-ADVP/I-PP/I-NP

    1 16 201 B-NP    DT    An              NOFUNC          anlayst         202 B-S/B-NP/B-NP
    1 16 202 I-NP    NN    anlayst         NP              lowered         206 I-S/I-NP/I-NP
    1 16 203 B-PP    IN    for             PP              anlayst         202 I-S/I-NP/B-PP
    1 16 204 B-NP    NNP   Merrill         NOFUNC          Lynch           205 I-S/I-NP/I-PP/B-NP
    1 16 205 I-NP    NNP   Lynch           NP              for             203 I-S/I-NP/I-PP/I-NP
    1 16 206 B-VP    VBD   lowered         VP/S            lowered         206 I-S/B-VP
    1 16 207 B-NP    PRP$  his             NOFUNC          rating          209 I-S/I-VP/B-NP/B-NP
    1 16 208 I-NP    JJ    intermediate-term NOFUNC          rating          209 I-S/I-VP/I-NP/I-NP
    1 16 209 I-NP    NN    rating          NP              lowered         206 I-S/I-VP/I-NP/I-NP
    1 16 210 B-PP    IN    for             PP              rating          209 I-S/I-VP/I-NP/B-PP
    1 16 211 B-NP    NNP   Cisco           NP              for             210 I-S/I-VP/I-NP/I-PP/B-NP
    1 16 212 B-PP    TO    to              PP              lowered         206 I-S/I-VP/B-PP
    1 16 213 O       ``    ``              NOFUNC          accumulate      214 I-S/I-VP/I-PP/B-NP
    1 16 214 B-NP    VBP   accumulate      NP              to              212 I-S/I-VP/I-PP/I-NP/B-NP
    1 16 215 B-NP    POS   '               NOFUNC          to              212 I-S/I-VP/I-PP/I-NP/I-NP
    1 16 216 I-NP    POS   '               NP              accumulate      214 I-S/I-VP/I-PP/I-NP
    1 16 217 B-PP    IN    from            PP              lowered         206 I-S/I-VP/B-PP
    1 16 218 O       ``    ``              NOFUNC          from            217 I-S/I-VP/I-PP
    1 16 219 B-NP    NN    buy             NP              from            217 I-S/I-VP/I-PP/B-NP
    1 16 220 O       COMMA COMMA           NOFUNC          lowered         206 I-S/I-VP
    1 16 221 O       ''    ''              NOFUNC          lowered         206 I-S/I-VP
    1 16 222 B-VP    VBG   citing          VP/S            lowered         206 I-S/I-VP/B-S/B-VP
    1 16 223 B-NP    NNS   concerns        NP              citing          222 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 16 224 B-PP    IN    over            PP              concerns        223 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 16 225 B-NP    DT    a               NOFUNC          slowdown        226 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 16 226 I-NP    NN    slowdown        NP              over            224 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 16 227 B-PP    IN    in              PP              slowdown        226 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 16 228 B-NP    NN    technology      NOFUNC          spending        230 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 16 229 I-NP    NN    capital         NOFUNC          spending        230 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 230 I-NP    NN    spending        NP              in              227 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 231 O       .     .               NOFUNC          lowered         206 I-S

    1 17 232 B-NP    NNP   Onvia.com       NOFUNC          Inc             233 B-NP/B-NP
    1 17 233 I-NP    NNP   Inc             NP              Inc             233 I-NP/I-NP
    1 17 234 O       .     .               NOFUNC          Inc             233 I-NP/I-NP
    1 17 235 O       COMMA COMMA           NOFUNC          Inc             233 I-NP
    1 17 236 B-ADVP  RB    down            ADVP            Inc             233 I-NP/B-ADVP
    1 17 237 B-NP    CD    34              NOFUNC          cents           238 I-NP/I-ADVP/B-NP
    1 17 238 I-NP    NNS   cents           NP              down            236 I-NP/I-ADVP/I-NP
    1 17 239 B-PP    IN    at              PP              down            236 I-NP/I-ADVP/B-PP
    1 17 240 B-NP    $     $               NOFUNC          1.16            241 I-NP/I-ADVP/I-PP/B-NP
    1 17 241 I-NP    CD    1.16            NP              at              239 I-NP/I-ADVP/I-PP/I-NP

    1 18 242 B-VP    VBG   Joining         VP/S            Joining         242 B-S/B-S/B-VP
    1 18 243 B-NP    DT    a               NOFUNC          line            245 I-S/I-S/I-VP/B-NP/B-NP
    1 18 244 I-NP    JJ    long            NOFUNC          line            245 I-S/I-S/I-VP/I-NP/I-NP
    1 18 245 I-NP    NN    line            NP              Joining         242 I-S/I-S/I-VP/I-NP/I-NP
    1 18 246 B-PP    IN    of              PP              line            245 I-S/I-S/I-VP/I-NP/B-PP
    1 18 247 B-NP    VBG   floundering     NOFUNC          companies       249 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 18 248 I-NP    NN    dot-com         NOFUNC          companies       249 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 18 249 I-NP    NNS   companies       NP              of              246 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 18 250 O       COMMA COMMA           NOFUNC          Joining         242 I-S
    1 18 251 B-NP    NNP   Onvia.com       NP              Joining         242 I-S/B-NP
    1 18 252 B-VP    VBD   said            VP              Joining         242 I-S/B-VP
    1 18 253 B-NP    NNP   Tuesday         NP              said            252 I-S/I-VP/B-NP
    1 18 254 B-NP    PRP   it              NP              cut             256 I-S/I-VP/B-SBAR/B-S/B-NP
    1 18 255 B-VP    MD    will            NOFUNC          cut             256 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 256 I-VP    VB    cut             VP/S/SBAR       said            252 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 257 B-NP    CD    180             NOFUNC          jobs            258 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 18 258 I-NP    NNS   jobs            NP              cut             256 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 18 259 B-SBAR  IN    as              SBAR            cut             256 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 18 260 B-NP    PRP   it              NP              lets            261 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 261 B-VP    VBZ   lets            VP/S            as              259 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 262 B-NP    NNP   Firstsource     NOFUNC          Corp            263 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 18 263 I-NP    NNP   Corp            NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP
    1 18 264 O       .     .               NOFUNC          Joining         242 I-S

    1 19 265 B-VP    VB    take            VP/S            take            265 B-S/B-VP
    1 19 266 B-PRT   RP    over            PRT             take            265 I-S/I-VP/B-PRT
    1 19 267 B-NP    DT    the             NOFUNC          sale            268 I-S/I-VP/B-NP/B-NP
    1 19 268 I-NP    NN    sale            NP              take            265 I-S/I-VP/I-NP/I-NP
    1 19 269 B-PP    IN    of              PP              sale            268 I-S/I-VP/I-NP/B-PP
    1 19 270 B-NP    PRP$  its             NOFUNC          services        274 I-S/I-VP/I-NP/I-PP/B-NP
    1 19 271 I-NP    JJ    online          NOFUNC          services        274 I-S/I-VP/I-NP/I-PP/I-NP
    1 19 272 I-NP    NNS   goods           NOFUNC          services        274 I-S/I-VP/I-NP/I-PP/I-NP
    1 19 273 I-NP    CC    and             NOFUNC          services        274 I-S/I-VP/I-NP/I-PP/I-NP
    1 19 274 I-NP    NNS   services        NP              of              269 I-S/I-VP/I-NP/I-PP/I-NP
    1 19 275 O       .     .               NOFUNC          take            265 I-S

    1 20 276 B-NP    NNP   Onvia           NP              is              277 B-S/B-NP
    1 20 277 B-VP    VBZ   is              VP/S            is              277 I-S/B-VP
    1 20 278 B-NP    DT    a               NOFUNC          marketplace     280 I-S/I-VP/B-NP
    1 20 279 I-NP    JJ    business-to-business NOFUNC          marketplace     280 I-S/I-VP/I-NP
    1 20 280 I-NP    NN    marketplace     NP              is              277 I-S/I-VP/I-NP
    1 20 281 B-PP    IN    for             PP              is              277 I-S/I-VP/B-PP
    1 20 282 B-NP    NN    small-business  NOFUNC          sellers         285 I-S/I-VP/I-PP/B-NP
    1 20 283 I-NP    NNS   buyers          NOFUNC          sellers         285 I-S/I-VP/I-PP/I-NP
    1 20 284 I-NP    CC    and             NOFUNC          sellers         285 I-S/I-VP/I-PP/I-NP
    1 20 285 I-NP    NNS   sellers         NP              for             281 I-S/I-VP/I-PP/I-NP
    1 20 286 O       .     .               NOFUNC          is              277 I-S

    1 21 287 B-NP    NNP   Applied         NOFUNC          Corp            290 B-NP/B-NP
    1 21 288 I-NP    NNP   Micro           NOFUNC          Corp            290 I-NP/I-NP
    1 21 289 I-NP    NNS   Circuits        NOFUNC          Corp            290 I-NP/I-NP
    1 21 290 I-NP    NNP   Corp            NP              Corp            290 I-NP/I-NP
    1 21 291 O       .     .               NOFUNC          Corp            290 I-NP/I-NP
    1 21 292 O       COMMA COMMA           NOFUNC          Corp            290 I-NP
    1 21 293 B-ADVP  RB    up              ADVP            Corp            290 I-NP/B-ADVP
    1 21 294 B-NP    CD    88              NOFUNC          cents           295 I-NP/I-ADVP/B-NP
    1 21 295 I-NP    NNS   cents           NP              up              293 I-NP/I-ADVP/I-NP
    1 21 296 B-PP    IN    at              PP              up              293 I-NP/I-ADVP/B-PP
    1 21 297 B-NP    $     $               NOFUNC          62.44           298 I-NP/I-ADVP/I-PP/B-NP
    1 21 298 I-NP    CD    62.44           NP              at              296 I-NP/I-ADVP/I-PP/I-NP

    1 22 299 B-NP    DT    The             NOFUNC          maker           300 B-S/B-NP/B-NP
    1 22 300 I-NP    NN    maker           NP              replace         308 I-S/I-NP/I-NP
    1 22 301 B-PP    IN    of              PP              maker           300 I-S/I-NP/B-PP
    1 22 302 B-NP    NNS   chips           NP              of              301 I-S/I-NP/I-PP/B-NP/B-NP
    1 22 303 B-VP    VBN   used            VP              chips           302 I-S/I-NP/I-PP/I-NP/B-VP
    1 22 304 B-PP    IN    in              PP              used            303 I-S/I-NP/I-PP/I-NP/I-VP/B-PP
    1 22 305 B-NP    JJ    fiber-optic     NOFUNC          telecommunicatons 306 I-S/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 22 306 I-NP    NNS   telecommunicatons NP              in              304 I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 22 307 B-VP    MD    will            NOFUNC          replace         308 I-S/B-VP
    1 22 308 I-VP    VB    replace         VP/S            replace         308 I-S/I-VP
    1 22 309 B-NP    NNP   J.P.            NOFUNC          Co              312 I-S/I-VP/B-NP
    1 22 310 I-NP    NNP   Morgan          NOFUNC          Co              312 I-S/I-VP/I-NP
    1 22 311 I-NP    CC    &               NOFUNC          Co              312 I-S/I-VP/I-NP
    1 22 312 I-NP    NNP   Co              NP              replace         308 I-S/I-VP/I-NP
    1 22 313 O       .     .               NOFUNC          replace         308 I-S

    1 23 314 B-PP    IN    in              PP              ???             ???        B-FRAG/B-PP
    1 23 315 B-NP    DT    the             NOFUNC          Poor            318 I-FRAG/I-PP/B-NP/B-NP
    1 23 316 I-NP    NNP   Standard        NOFUNC          Poor            318 I-FRAG/I-PP/I-NP/I-NP
    1 23 317 I-NP    CC    &               NOFUNC          Poor            318 I-FRAG/I-PP/I-NP/I-NP
    1 23 318 I-NP    NNP   Poor            NP              Index           321 I-FRAG/I-PP/I-NP/I-NP
    1 23 319 B-NP    POS   's              NOFUNC          Index           321 I-FRAG/I-PP/I-NP/I-NP
    1 23 320 I-NP    CD    500             NOFUNC          Index           321 I-FRAG/I-PP/I-NP
    1 23 321 I-NP    NN    Index           NP              in              314 I-FRAG/I-PP/I-NP
    1 23 322 B-PP    IN    after           PP              in              314 I-FRAG/I-PP/B-PP
    1 23 323 B-NP    DT    the             NOFUNC          close           324 I-FRAG/I-PP/I-PP/B-NP/B-NP
    1 23 324 I-NP    NN    close           NP              after           322 I-FRAG/I-PP/I-PP/I-NP/I-NP
    1 23 325 B-PP    IN    of              PP              close           324 I-FRAG/I-PP/I-PP/I-NP/B-PP
    1 23 326 B-NP    NN    trading         NP              of              325 I-FRAG/I-PP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 23 327 B-PP    IN    on              PP              trading         326 I-FRAG/I-PP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 23 328 B-NP    NNP   Dec             NP              on              327 I-FRAG/I-PP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 23 329 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 24 330 B-NP    CD    29              NP              ???             ???        B-FRAG/B-NP
    1 24 331 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 25 332 B-NP    NNP   Chase           NOFUNC          Corp            334 B-S/B-NP/B-NP
    1 25 333 I-NP    NNP   Manhattan       NOFUNC          Corp            334 I-S/I-NP/I-NP
    1 25 334 I-NP    NNP   Corp            NP              buying          343 I-S/I-NP/I-NP
    1 25 335 O       .     .               NOFUNC          Corp            334 I-S/I-NP/I-NP
    1 25 336 O       COMMA COMMA           NOFUNC          Corp            334 I-S/I-NP
    1 25 337 B-NP    DT    a               NOFUNC          Jones           339 I-S/I-NP/B-ADJP/B-NP
    1 25 338 I-NP    NNP   Dow             NOFUNC          Jones           339 I-S/I-NP/I-ADJP/I-NP
    1 25 339 I-NP    NNP   Jones           NP              industrial      340 I-S/I-NP/I-ADJP/I-NP
    1 25 340 B-ADJP  JJ    industrial      ADJP            Corp            334 I-S/I-NP/I-ADJP
    1 25 341 O       COMMA COMMA           NOFUNC          Corp            334 I-S/I-NP
    1 25 342 B-VP    VBZ   is              NOFUNC          buying          343 I-S/B-VP
    1 25 343 I-VP    VBG   buying          VP/S            buying          343 I-S/I-VP
    1 25 344 B-NP    NNP   J.P.            NOFUNC          Morgan          345 I-S/I-VP/B-NP
    1 25 345 I-NP    NNP   Morgan          NP              buying          343 I-S/I-VP/I-NP
    1 25 346 B-NP    RB    later           NOFUNC          month           348 I-S/I-VP/B-NP
    1 25 347 I-NP    DT    this            NOFUNC          month           348 I-S/I-VP/I-NP
    1 25 348 I-NP    NN    month           NP              buying          343 I-S/I-VP/I-NP
    1 25 349 O       .     .               NOFUNC          buying          343 I-S

