#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001107.1227.0371 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              13:53:14          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-11-07      NOFUNC          13:53:14          4 I-NP
    1  1  4 I-NP    CD    13:53:14        NP              13:53:14          4 I-NP

    1  2  5 B-NP    NNS   China-Airlines  NP              China-Airlines    5 B-NP

    1  3  6 B-NP    NNP   Airbus          NP              Airbus            6 B-NP
    1  3  7 O       :     :               NOFUNC          Airbus            6 I-NP
    1  3  8 B-NP    NNP   China           NP              Needs             9 I-NP/B-S/B-NP
    1  3  9 B-VP    VBZ   Needs           VP/S            Airbus            6 I-NP/I-S/B-VP
    1  3 10 B-NP    CD    1COMMA600       NOFUNC          Planes           11 I-NP/I-S/I-VP/B-NP
    1  3 11 I-NP    NNS   Planes          NP              Needs             9 I-NP/I-S/I-VP/I-NP

    1  4 12 B-NP    NNP   BEIJING         NP              _                16 B-S/B-S/B-NP/B-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-S/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-S/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-NP/I-PRN
    1  4 16 B-VP    VBD   _               VP/S            _                16 I-S/I-S/B-VP
    1  4 17 B-NP    NNP   China           NP              need             19 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1  4 18 B-VP    MD    will            NOFUNC          need             19 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 19 I-VP    VB    need            VP/S/SBAR       _                16 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1  4 20 B-NP    RB    almost          NOFUNC          aircraft         23 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  4 21 I-NP    CD    1COMMA600       NOFUNC          aircraft         23 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  4 22 I-NP    JJ    new             NOFUNC          aircraft         23 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  4 23 I-NP    NNS   aircraft        NP              need             19 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  4 24 B-PP    IN    over            PP              aircraft         23 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  4 25 B-NP    DT    the             NOFUNC          decades          28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  4 26 I-NP    JJ    next            NOFUNC          decades          28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  4 27 I-NP    CD    two             NOFUNC          decades          28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  4 28 I-NP    NNS   decades         NP              over             24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  4 29 B-VP    TO    to              NOFUNC          meet             30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  4 30 I-VP    VB    meet            VP/S            need             19 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  4 31 B-NP    PRP$  its             NOFUNC          goals            32 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  4 32 I-NP    NNS   goals           NP              meet             30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  4 33 B-PP    IN    for             PP              goals            32 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  4 34 B-NP    NN    growth          NP              for              33 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  4 35 B-PP    IN    in              PP              growth           34 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  4 36 B-NP    NN    air             NOFUNC          travel           37 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  4 37 I-NP    NN    travel          NP              in               35 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  4 38 O       COMMA COMMA           NOFUNC          _                16 I-S
    1  4 39 B-NP    NNP   Airbus          NOFUNC          Industrie        40 I-S/B-NP
    1  4 40 I-NP    NNP   Industrie       NP              _                16 I-S/I-NP
    1  4 41 B-VP    VBD   said            VP              _                16 I-S/B-VP
    1  4 42 B-NP    NNP   Tuesday         NP              said             41 I-S/I-VP/B-NP
    1  4 43 O       .     .               NOFUNC          _                16 I-S

    1  5 44 B-NP    NN    Passenger       NOFUNC          traffic          45 B-S/B-S/B-NP/B-NP
    1  5 45 I-NP    NN    traffic         NP              grow             50 I-S/I-S/I-NP/I-NP
    1  5 46 B-PP    IN    on              PP              traffic          45 I-S/I-S/I-NP/B-PP
    1  5 47 B-NP    JJ    Chinese         NOFUNC          carriers         48 I-S/I-S/I-NP/I-PP/B-NP
    1  5 48 I-NP    NNS   carriers        NP              on               46 I-S/I-S/I-NP/I-PP/I-NP
    1  5 49 B-VP    MD    will            NOFUNC          grow             50 I-S/I-S/B-VP
    1  5 50 I-VP    VB    grow            VP/S            grow             50 I-S/I-S/I-VP
    1  5 51 B-PP    IN    at              PP              grow             50 I-S/I-S/I-VP/B-PP
    1  5 52 B-NP    DT    an              NOFUNC          rate             54 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 53 I-NP    JJ    annual          NOFUNC          rate             54 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 54 I-NP    NN    rate            NP              at               51 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 55 B-PP    IN    of              PP              rate             54 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1  5 56 B-NP    CD    7.7             NOFUNC          percent          57 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  5 57 I-NP    NN    percent         NP              of               55 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  5 58 B-PP    IN    until           PP              grow             50 I-S/I-S/I-VP/B-PP
    1  5 59 B-NP    DT    the             NOFUNC          end              60 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 60 I-NP    NN    end             NP              until            58 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  5 61 B-PP    IN    of              PP              end              60 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1  5 62 B-NP    CD    2019            NP              of               61 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  5 63 O       COMMA COMMA           NOFUNC          2019             62 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  5 64 B-VP    VBG   requiring       VP              2019             62 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
    1  5 65 B-NP    PRP   them            NP              triple           67 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-S/B-NP
    1  5 66 B-VP    TO    to              NOFUNC          triple           67 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/B-VP
    1  5 67 I-VP    VB    triple          VP/S            requiring        64 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP
    1  5 68 B-NP    PRP$  their           NOFUNC          number           69 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/B-NP/B-NP
    1  5 69 I-NP    NN    number          NP              triple           67 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP/I-NP
    1  5 70 B-PP    IN    of              PP              number           69 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP/B-PP
    1  5 71 B-NP    NNS   seats           NP              of               70 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  5 72 B-PP    IN    from            PP              seats            71 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  5 73 B-NP    CD    97COMMA000      NP              from             72 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  5 74 B-PP    TO    to              PP              triple           67 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/B-PP
    1  5 75 B-NP    RB    about           NOFUNC          380COMMA000      76 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/B-NP
    1  5 76 I-NP    CD    380COMMA000     NP              to               74 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP
    1  5 77 O       COMMA COMMA           NOFUNC          grow             50 I-S
    1  5 78 B-NP    DT    the             NOFUNC          consortium       81 I-S/B-NP
    1  5 79 I-NP    NNP   European        NOFUNC          consortium       81 I-S/I-NP
    1  5 80 I-NP    NN    aircraft        NOFUNC          consortium       81 I-S/I-NP
    1  5 81 I-NP    NN    consortium      NP              grow             50 I-S/I-NP
    1  5 82 B-VP    VBD   said            VP              grow             50 I-S/B-VP
    1  5 83 O       .     .               NOFUNC          grow             50 I-S

    1  6 84 B-VP    TO    To              NOFUNC          keep             85 B-S/B-S/B-VP
    1  6 85 I-VP    VB    keep            VP/S            keep             85 I-S/I-S/I-VP
    1  6 86 B-PRT   RP    up              PRT             keep             85 I-S/I-S/I-VP/B-PRT
    1  6 87 O       COMMA COMMA           NOFUNC          keep             85 I-S
    1  6 88 B-NP    NNP   Airbus          NP              keep             85 I-S/B-NP
    1  6 89 B-VP    VBD   estimated       VP              keep             85 I-S/B-VP
    1  6 90 B-NP    NNP   China           NP              airlines         93 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1  6 91 B-NP    POS   's              NOFUNC          airlines         93 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  6 92 I-NP    CD    19              NOFUNC          airlines         93 I-S/I-VP/I-SBAR/I-S/I-NP
    1  6 93 I-NP    NNS   airlines        NP              need             95 I-S/I-VP/I-SBAR/I-S/I-NP
    1  6 94 B-VP    MD    will            NOFUNC          need             95 I-S/I-VP/I-SBAR/I-S/B-VP
    1  6 95 I-VP    VB    need            VP/S/SBAR       estimated        89 I-S/I-VP/I-SBAR/I-S/I-VP
    1  6 96 B-NP    CD    1COMMA570       NOFUNC          planes           99 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  6 97 I-NP    JJ    new             NOFUNC          planes           99 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 98 I-NP    NN    passenger       NOFUNC          planes           99 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 99 I-NP    NNS   planes          NP              need             95 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 100 O       CC    and             NOFUNC          planes/carriers  99/104 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  6 101 B-NP    CD    26              NOFUNC          carriers        104 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1  6 102 I-NP    JJ    new             NOFUNC          carriers        104 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 103 I-NP    NN    cargo           NOFUNC          carriers        104 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 104 I-NP    NNS   carriers        NP              need             95 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 105 B-PP    IN    at              PP              need             95 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  6 106 B-NP    DT    a               NOFUNC          cost            108 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  6 107 I-NP    JJ    total           NOFUNC          cost            108 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 108 I-NP    NN    cost            NP              at              105 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 109 B-PP    IN    of              PP              cost            108 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  6 110 B-NP    $     $               NOFUNC          billion         112 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  6 111 I-NP    CD    149             NOFUNC          billion         112 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  6 112 I-NP    CD    billion         NP              of              109 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  6 113 O       .     .               NOFUNC          keep             85 I-S

    1  7 114 B-NP    DT    The             NOFUNC          market          116 B-S/B-NP/B-NP
    1  7 115 I-NP    NNP   China           NOFUNC          market          116 I-S/I-NP/I-NP
    1  7 116 I-NP    NN    market          NP              growth          119 I-S/I-NP/I-NP
    1  7 117 B-NP    POS   's              NOFUNC          growth          119 I-S/I-NP/I-NP
    1  7 118 I-NP    JJ    anticipated     NOFUNC          growth          119 I-S/I-NP
    1  7 119 I-NP    NN    growth          NP              outpaces        121 I-S/I-NP
    1  7 120 B-ADVP  RB    far             ADVP            outpaces        121 I-S/B-ADVP
    1  7 121 B-VP    VBZ   outpaces        VP/S            outpaces        121 I-S/B-VP
    1  7 122 B-NP    DT    an              NOFUNC          rise            128 I-S/I-VP/B-NP/B-NP
    1  7 123 I-NP    JJ    expected        NOFUNC          rise            128 I-S/I-VP/I-NP/I-NP
    1  7 124 I-NP    NNP   worldwide       NOFUNC          rise            128 I-S/I-VP/I-NP/I-NP
    1  7 125 I-NP    CD    4.9             NOFUNC          rise            128 I-S/I-VP/I-NP/I-NP
    1  7 126 I-NP    NN    percent         NOFUNC          rise            128 I-S/I-VP/I-NP/I-NP
    1  7 127 I-NP    JJ    annual          NOFUNC          rise            128 I-S/I-VP/I-NP/I-NP
    1  7 128 I-NP    NN    rise            NP              outpaces        121 I-S/I-VP/I-NP/I-NP
    1  7 129 B-PP    IN    in              PP              rise            128 I-S/I-VP/I-NP/B-PP
    1  7 130 B-NP    NN    passenger       NOFUNC          traffic         131 I-S/I-VP/I-NP/I-PP/B-NP
    1  7 131 I-NP    NN    traffic         NP              in              129 I-S/I-VP/I-NP/I-PP/I-NP
    1  7 132 B-PP    IN    over            PP              rise            128 I-S/I-VP/I-NP/B-PP
    1  7 133 B-NP    DT    the             NOFUNC          decades         136 I-S/I-VP/I-NP/I-PP/B-NP
    1  7 134 I-NP    JJ    next            NOFUNC          decades         136 I-S/I-VP/I-NP/I-PP/I-NP
    1  7 135 I-NP    CD    two             NOFUNC          decades         136 I-S/I-VP/I-NP/I-PP/I-NP
    1  7 136 I-NP    NNS   decades         NP              over            132 I-S/I-VP/I-NP/I-PP/I-NP
    1  7 137 O       COMMA COMMA           NOFUNC          outpaces        121 I-S/I-VP
    1  7 138 B-PP    VBG   according       PP              outpaces        121 I-S/I-VP/B-PP
    1  7 139 B-PP    TO    to              PP              according       138 I-S/I-VP/I-PP/B-PP
    1  7 140 B-NP    NNP   Airbus          NP              to              139 I-S/I-VP/I-PP/I-PP/B-NP
    1  7 141 O       .     .               NOFUNC          outpaces        121 I-S

