#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001018.1350.0453 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              14:20:24          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-18      NOFUNC          14:20:24          4 I-NP
    1  1  4 I-NP    CD    14:20:24        NP              14:20:24          4 I-NP

    1  2  5 B-NP    NN    Social-Security NP              Social-Security   5 B-NP

    1  3  6 B-NP    NNP   Social          NOFUNC          Checks            8 B-NP/B-NP
    1  3  7 I-NP    NNP   Security        NOFUNC          Checks            8 I-NP/I-NP
    1  3  8 I-NP    NNS   Checks          NP              Checks            8 I-NP/I-NP
    1  3  9 B-VP    TO    To              NOFUNC          Jump             10 I-NP/B-SBAR/B-S/B-VP
    1  3 10 I-VP    VB    Jump            VP/S/SBAR       Checks            8 I-NP/I-SBAR/I-S/I-VP

    1  4 11 B-NP    NNP   WASHINGTON      NP              _                15 B-S/B-NP/B-NP
    1  4 12 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 13 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 14 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 15 B-VP    VBD   _               VP/S            _                15 I-S/B-VP
    1  4 16 B-NP    DT    The             NOFUNC          Americans        19 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1  4 17 I-NP    CD    45.2            NOFUNC          Americans        19 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 18 I-NP    CD    million         NOFUNC          Americans        19 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 19 I-NP    NNPS  Americans       NP              see              25 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 20 B-VP    VBG   getting         VP              Americans        19 I-S/I-VP/I-SBAR/I-S/I-NP/B-VP
    1  4 21 B-NP    NNP   Social          NOFUNC          checks           23 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/B-NP
    1  4 22 I-NP    NNP   Security        NOFUNC          checks           23 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-NP
    1  4 23 I-NP    NNS   checks          NP              getting          20 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-NP
    1  4 24 B-VP    MD    will            NOFUNC          see              25 I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 25 I-VP    VB    see             VP/S/SBAR       _                15 I-S/I-VP/I-SBAR/I-S/I-VP
    1  4 26 B-NP    PRP   them            NP              grow             27 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
    1  4 27 B-VP    VB    grow            VP/S            see              25 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
    1  4 28 B-PP    IN    by              PP              grow             27 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  4 29 B-NP    CD    3.5             NOFUNC          percent          30 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  4 30 I-NP    NN    percent         NP              by               28 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  4 31 B-NP    JJ    next            NOFUNC          year             32 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1  4 32 I-NP    NN    year            NP              grow             27 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1  4 33 O       COMMA COMMA           NOFUNC          grow             27 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  4 34 B-NP    DT    the             NOFUNC          increase         37 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  4 35 I-NP    JJS   biggest         NOFUNC          increase         37 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  4 36 I-NP    JJ    cost-of-living  NOFUNC          increase         37 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  4 37 I-NP    NN    increase        NP              grow             27 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  4 38 B-PP    IN    in              PP              increase         37 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  4 39 B-NP    RB    almost          NOFUNC          decade           41 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  4 40 I-NP    DT    a               NOFUNC          decade           41 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  4 41 I-NP    NN    decade          NP              in               38 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  4 42 O       .     .               NOFUNC          _                15 I-S

    1  5 43 B-NP    DT    That            NP              's               44 B-S/B-NP
    1  5 44 B-VP    VBZ   's              VP/S            's               44 I-S/B-VP
    1  5 45 B-SBAR  IN    because         SBAR            's               44 I-S/I-VP/B-SBAR
    1  5 46 B-NP    NN    inflation       NP              picked           48 I-S/I-VP/I-SBAR/B-S/B-NP
    1  5 47 B-VP    VBZ   has             NOFUNC          picked           48 I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 48 I-VP    VBN   picked          VP/S            because          45 I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 49 B-PRT   RP    up              PRT             picked           48 I-S/I-VP/I-SBAR/I-S/I-VP/B-PRT
    1  5 50 B-NP    NN    speed           NP              picked           48 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  5 51 O       COMMA COMMA           NOFUNC          picked           48 I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 52 B-ADVP  RB    almost          NOFUNC          entirely         53 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1  5 53 I-ADVP  RB    entirely        ADVP            picked           48 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP
    1  5 54 B-NP    DT    a               NOFUNC          reflection       55 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP/B-NP
    1  5 55 I-NP    NN    reflection      NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-NP
    1  5 56 B-PP    IN    of              PP              reflection       55 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/B-PP
    1  5 57 B-NP    VBG   surging         NOFUNC          prices           59 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1  5 58 I-NP    NN    energy          NOFUNC          prices           59 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1  5 59 I-NP    NNS   prices          NP              of               56 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1  5 60 O       .     .               NOFUNC          's               44 I-S

    1  6 61 B-NP    DT    The             NOFUNC          increases        62 B-S/B-NP/B-NP
    1  6 62 I-NP    NNS   increases       NP              announced        76 I-S/I-NP/I-NP
    1  6 63 O       COMMA COMMA           NOFUNC          increases        62 I-S/I-NP
    1  6 64 B-NP    WDT   which           WHNP/SBAR       increases        62 I-S/I-NP/B-SBAR/B-WHNP
    1  6 65 B-VP    MD    will            NOFUNC          begin            66 I-S/I-NP/I-SBAR/B-S/B-VP
    1  6 66 I-VP    VB    begin           VP/S            which            64 I-S/I-NP/I-SBAR/I-S/I-VP
    1  6 67 B-VP    VBG   showing         VP/S            begin            66 I-S/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  6 68 B-PRT   RP    up              PRT             showing          67 I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PRT
    1  6 69 B-PP    IN    in              PP              showing          67 I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  6 70 B-NP    NN    benefit         NOFUNC          payments         71 I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  6 71 I-NP    NNS   payments        NP              in               69 I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  6 72 B-PP    IN    for             PP              showing          67 I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  6 73 B-NP    NNP   January         NP              for              72 I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  6 74 O       COMMA COMMA           NOFUNC          increases        62 I-S/I-NP
    1  6 75 B-VP    VBD   were            NOFUNC          announced        76 I-S/B-VP
    1  6 76 I-VP    VBN   announced       VP/S            announced        76 I-S/I-VP
    1  6 77 B-PP    IN    by              PP              announced        76 I-S/I-VP/B-PP
    1  6 78 B-NP    NNP   Social          NOFUNC          Security         79 I-S/I-VP/I-PP/B-NP/B-NP
    1  6 79 I-NP    NNP   Security        NP              by               77 I-S/I-VP/I-PP/I-NP/I-NP
    1  6 80 B-VP    VBN   based           VP              Security         79 I-S/I-VP/I-PP/I-NP/B-VP
    1  6 81 B-PP    IN    on              PP              based            80 I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1  6 82 B-NP    NN    inflation       NOFUNC          figures          83 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1  6 83 I-NP    NNS   figures         NP              on               81 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1  6 84 B-VP    VBN   released        VP              figures          83 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-VP
    1  6 85 B-NP    NNP   Wednesday       NP              released         84 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/B-NP
    1  6 86 B-PP    IN    by              PP              released         84 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/B-PP
    1  6 87 B-NP    DT    the             NOFUNC          Department       89 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  6 88 I-NP    NNP   Labor           NOFUNC          Department       89 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  6 89 I-NP    NNP   Department      NP              by               86 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  6 90 O       .     .               NOFUNC          announced        76 I-S

    1  7 91 B-NP    DT    The             NOFUNC          announcement     93 B-S/B-NP
    1  7 92 I-NP    NN    cost-of-living  NOFUNC          announcement     93 I-S/I-NP
    1  7 93 I-NP    NN    announcement    NP              comes            94 I-S/I-NP
    1  7 94 B-VP    VBZ   comes           VP/S            comes            94 I-S/B-VP
    1  7 95 B-NP    RB    just            NOFUNC          weeks            96 I-S/I-VP/B-SBAR/B-NP
    1  7 96 I-NP    NNS   weeks           NP              before           97 I-S/I-VP/I-SBAR/I-NP
    1  7 97 B-SBAR  IN    before          SBAR            comes            94 I-S/I-VP/I-SBAR
    1  7 98 B-NP    NNPS  Americans       NP              elect            99 I-S/I-VP/I-SBAR/B-S/B-NP
    1  7 99 B-VP    VBP   elect           VP/S            before           97 I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 100 B-NP    DT    a               NOFUNC          president       102 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  7 101 I-NP    JJ    new             NOFUNC          president       102 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  7 102 I-NP    NN    president       NP              elect            99 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  7 103 B-NP    NNP   Nov             NP              elect            99 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  7 104 O       .     .               NOFUNC          comes            94 I-S

    1  8 105 B-NP    CD    7               NP              ???             ???        B-FRAG/B-NP
    1  8 106 O       .     .               NOFUNC          ???             ???        I-FRAG

    1  9 107 B-NP    NNP   Florida         NP              have            120 B-S/B-NP/B-NP
    1  9 108 O       CC    and             NOFUNC          Florida/_       107/110 I-S/I-NP
    1  9 109 B-NP    NNP   Pennsylvania    NOFUNC          _               110 I-S/I-NP/B-NP/B-NP
    1  9 110 I-NP    NNP   _               NP              have            120 I-S/I-NP/I-NP/I-NP
    1  9 111 B-PP    IN    among           PP              _               110 I-S/I-NP/I-NP/B-PP
    1  9 112 B-NP    DT    the             NOFUNC          states          114 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1  9 113 I-NP    JJ    tossup          NOFUNC          states          114 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  9 114 I-NP    NNS   states          NP              among           111 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  9 115 B-PP    IN    in              PP              states          114 I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1  9 116 B-NP    DT    the             NOFUNC          _               119 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  9 117 I-NP    JJ    presidential    NOFUNC          _               119 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  9 118 I-NP    NN    race            NOFUNC          _               119 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  9 119 I-NP    NN    _               NP              in              115 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  9 120 B-VP    VBP   have            VP/S            have            120 I-S/B-VP
    1  9 121 B-NP    DT    a               NOFUNC          number          123 I-S/I-VP/B-NP/B-NP
    1  9 122 I-NP    JJ    large           NOFUNC          number          123 I-S/I-VP/I-NP/I-NP
    1  9 123 I-NP    NN    number          NP              have            120 I-S/I-VP/I-NP/I-NP
    1  9 124 B-PP    IN    of              PP              number          123 I-S/I-VP/I-NP/B-PP
    1  9 125 B-NP    JJR   older           NOFUNC          people          126 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  9 126 I-NP    NNS   people          NP              of              124 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  9 127 O       COMMA COMMA           NOFUNC          people          126 I-S/I-VP/I-NP/I-PP/I-NP
    1  9 128 B-NP    WP    who             WHNP/SBAR       people          126 I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1  9 129 B-VP    VBP   tend            VP/S            who             128 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  9 130 B-VP    TO    to              NOFUNC          be              131 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  9 131 I-VP    VB    be              VP/S            tend            129 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  9 132 B-NP    DT    the             NOFUNC          likely          134 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-NP
    1  9 133 I-NP    RBS   most            NOFUNC          likely          134 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP
    1  9 134 I-NP    JJ    likely          NP              vote            136 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP
    1  9 135 B-VP    TO    to              NOFUNC          vote            136 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/B-VP
    1  9 136 I-VP    VB    vote            VP/S            be              131 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
    1  9 137 O       .     .               NOFUNC          have            120 I-S

    1 10 138 B-NP    NNP   Texas           NOFUNC          Gov             139 B-NP
    1 10 139 I-NP    NNP   Gov             NP              Gov             139 I-NP
    1 10 140 O       .     .               NOFUNC          Gov             139 I-NP

    1 11 141 B-NP    NNP   George          NOFUNC          Bush            143 B-S/B-NP/B-NP/B-NP
    1 11 142 I-NP    NNP   W.              NOFUNC          Bush            143 I-S/I-NP/I-NP/I-NP
    1 11 143 I-NP    NNP   Bush            NP              clashed         161 I-S/I-NP/I-NP/I-NP
    1 11 144 O       COMMA COMMA           NOFUNC          Bush            143 I-S/I-NP/I-NP
    1 11 145 B-NP    DT    the             NOFUNC          nominee         148 I-S/I-NP/I-NP/B-NP
    1 11 146 I-NP    NNP   Republican      NOFUNC          nominee         148 I-S/I-NP/I-NP/I-NP
    1 11 147 I-NP    JJ    presidential    NOFUNC          nominee         148 I-S/I-NP/I-NP/I-NP
    1 11 148 I-NP    NN    nominee         NP              Bush            143 I-S/I-NP/I-NP/I-NP
    1 11 149 O       COMMA COMMA           NOFUNC          Bush            143 I-S/I-NP/I-NP
    1 11 150 O       CC    and             NOFUNC          Bush/Gore       143/154 I-S/I-NP
    1 11 151 B-NP    NNP   Vice            NOFUNC          Gore            154 I-S/I-NP/B-NP/B-NP
    1 11 152 I-NP    NNP   President       NOFUNC          Gore            154 I-S/I-NP/I-NP/I-NP
    1 11 153 I-NP    NNP   Al              NOFUNC          Gore            154 I-S/I-NP/I-NP/I-NP
    1 11 154 I-NP    NNP   Gore            NP              clashed         161 I-S/I-NP/I-NP/I-NP
    1 11 155 O       COMMA COMMA           NOFUNC          Gore            154 I-S/I-NP/I-NP
    1 11 156 B-NP    DT    the             NOFUNC          Democrat        157 I-S/I-NP/I-NP/B-NP
    1 11 157 I-NP    NNP   Democrat        NP              Gore            154 I-S/I-NP/I-NP/I-NP
    1 11 158 O       COMMA COMMA           NOFUNC          Gore            154 I-S/I-NP/I-NP
    1 11 159 B-VP    VBP   have            NOFUNC          clashed         161 I-S/B-VP
    1 11 160 I-VP    RB    repeatedly      NOFUNC          clashed         161 I-S/I-VP
    1 11 161 I-VP    VBN   clashed         VP/S            clashed         161 I-S/I-VP
    1 11 162 B-PP    IN    over            PP              clashed         161 I-S/I-VP/B-PP
    1 11 163 B-NP    NNP   Social          NOFUNC          Security        164 I-S/I-VP/I-PP/B-NP
    1 11 164 I-NP    NNP   Security        NP              over            162 I-S/I-VP/I-PP/I-NP
    1 11 165 O       .     .               NOFUNC          clashed         161 I-S

    1 12 166 B-NP    NNP   Bush            NP              proposes        167 B-S/B-NP
    1 12 167 B-VP    VBZ   proposes        VP/S            proposes        167 I-S/B-VP
    1 12 168 B-VP    VBG   allowing        VP/S            proposes        167 I-S/I-VP/B-S/B-VP
    1 12 169 B-NP    NNS   individuals     NP              allowing        168 I-S/I-VP/I-S/I-VP/B-NP
    1 12 170 B-NP    DT    some            NOFUNC          control         171 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 12 171 I-NP    NN    control         NP              allowing        168 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 12 172 B-PP    IN    over            PP              control         171 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 12 173 B-ADVP  WRB   how             WHADVP/SBAR     over            172 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-SBAR/B-WHADVP
    1 12 174 B-VP    TO    to              NOFUNC          invest          175 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-VP
    1 12 175 I-VP    VB    invest          VP/S            how             173 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
    1 12 176 B-NP    PRP$  their           NOFUNC          funds           178 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP
    1 12 177 I-NP    NN    retirement      NOFUNC          funds           178 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP
    1 12 178 I-NP    NNS   funds           NP              invest          175 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP
    1 12 179 O       COMMA COMMA           NOFUNC          invest          175 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
    1 12 180 B-SBAR  IN    while           SBAR            invest          175 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-SBAR
    1 12 181 B-NP    NNP   Gore            NP              says            182 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 182 B-VP    VBZ   says            VP/S            while           180 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 183 B-NP    DT    that            NP              threaten        185 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 12 184 B-VP    MD    would           NOFUNC          threaten        185 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 185 I-VP    VB    threaten        VP/S/SBAR       says            182 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 186 B-NP    DT    the             NOFUNC          solvency        188 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 12 187 I-NP    JJ    long-term       NOFUNC          solvency        188 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 188 I-NP    NN    solvency        NP              threaten        185 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 189 B-PP    IN    of              PP              solvency        188 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 12 190 B-NP    DT    the             NOFUNC          nation          191 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 12 191 I-NP    NN    nation          NP              system          195 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 192 B-NP    POS   's              NOFUNC          system          195 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 193 I-NP    JJ    huge            NOFUNC          system          195 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 12 194 I-NP    NN    retirement      NOFUNC          system          195 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 12 195 I-NP    NN    system          NP              of              189 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 12 196 O       .     .               NOFUNC          proposes        167 I-S

    1 13 197 B-NP    DT    The             NOFUNC          increase        200 B-S/B-NP
    1 13 198 I-NP    CD    3.5             NOFUNC          increase        200 I-S/I-NP
    1 13 199 I-NP    NN    percent         NOFUNC          increase        200 I-S/I-NP
    1 13 200 I-NP    NN    increase        NP              was             201 I-S/I-NP
    1 13 201 B-VP    VBD   was             VP/S            was             201 I-S/B-VP
    1 13 202 B-NP    DT    the             NOFUNC          largest         203 I-S/I-VP/B-NP/B-NP
    1 13 203 I-NP    JJS   largest         NP              was             201 I-S/I-VP/I-NP/I-NP
    1 13 204 B-PP    IN    since           PP              largest         203 I-S/I-VP/I-NP/B-PP
    1 13 205 B-NP    DT    a               NOFUNC          rise            208 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 13 206 I-NP    CD    3.7             NOFUNC          rise            208 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 207 I-NP    NN    percent         NOFUNC          rise            208 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 208 I-NP    NN    rise            NP              since           204 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 209 B-PP    IN    in              PP              rise            208 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 13 210 B-NP    CD    1992            NP              in              209 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 13 211 O       .     .               NOFUNC          was             201 I-S

    1 14 212 B-NP    PRP   It              NP              means           213 B-S/B-NP
    1 14 213 B-VP    VBZ   means           VP/S            means           213 I-S/B-VP
    1 14 214 B-NP    DT    the             NOFUNC          check           217 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 14 215 I-NP    JJ    average         NOFUNC          check           217 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 14 216 I-NP    JJ    monthly         NOFUNC          check           217 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 14 217 I-NP    NN    check           NP              rise            221 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 14 218 B-PP    IN    for             PP              check           217 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 14 219 B-NP    NNS   retirees        NP              for             218 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 14 220 B-VP    MD    will            NOFUNC          rise            221 I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 221 I-VP    VB    rise            VP/S/SBAR       means           213 I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 222 B-PP    IN    by              PP              rise            221 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 14 223 B-NP    $     $               NOFUNC          845             227 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 14 224 I-NP    CD    29              NOFUNC          845             227 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 225 I-NP    TO    to              NOFUNC          845             227 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 226 I-NP    $     $               NOFUNC          845             227 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 227 I-NP    CD    845             NP              by              222 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 228 B-NP    JJ    next            NOFUNC          year            229 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 14 229 I-NP    NN    year            NP              rise            221 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 14 230 O       COMMA COMMA           NOFUNC          rise            221 I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 231 B-ADVP  RB    up              ADVP            rise            221 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 14 232 B-PP    IN    from            PP              up              231 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
    1 14 233 B-NP    $     $               NOFUNC          816             234 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
    1 14 234 I-NP    CD    816             NP              from            232 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 14 235 B-NP    DT    this            NOFUNC          year            236 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/B-NP
    1 14 236 I-NP    NN    year            NP              816             234 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 14 237 O       .     .               NOFUNC          means           213 I-S

    1 15 238 B-NP    DT    That            NP              compares        239 B-S/B-NP
    1 15 239 B-VP    VBZ   compares        VP/S            compares        239 I-S/B-VP
    1 15 240 B-PP    IN    with            PP              compares        239 I-S/I-VP/B-PP
    1 15 241 B-NP    DT    an              NOFUNC          increase        242 I-S/I-VP/I-PP/B-NP/B-NP
    1 15 242 I-NP    NN    increase        NP              with            240 I-S/I-VP/I-PP/I-NP/I-NP
    1 15 243 B-PP    IN    of              PP              increase        242 I-S/I-VP/I-PP/I-NP/B-PP
    1 15 244 B-NP    CD    2.4             NOFUNC          percent         245 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 15 245 I-NP    NN    percent         NP              of              243 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 15 246 B-PP    IN    for             PP              percent         245 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 15 247 B-NP    CD    2000            NP              for             246 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 15 248 O       COMMA COMMA           NOFUNC          increase        242 I-S/I-VP/I-PP/I-NP
    1 15 249 B-NP    WDT   which           WHNP/SBAR       increase        242 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 15 250 B-VP    VBN   translated      VP/S            which           249 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 15 251 B-PP    IN    into            PP              translated      250 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 15 252 B-NP    DT    an              NOFUNC          average         253 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 15 253 I-NP    NN    average         NP              into            251 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 254 B-PP    IN    of              PP              average         253 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 255 B-NP    $     $               NOFUNC          19              256 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 15 256 I-NP    CD    19              NP              of              254 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 15 257 B-NP    DT    a               NOFUNC          month           258 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-ADVP/B-NP
    1 15 258 I-NP    NN    month           NP              more            259 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-ADVP/I-NP
    1 15 259 B-ADVP  RBR   more            ADVP            19              256 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-ADVP
    1 15 260 B-PP    IN    for             PP              average         253 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 261 B-NP    NNS   retirees        NP              for             260 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 15 262 O       .     .               NOFUNC          compares        239 I-S

    1 16 263 B-PP    IN    In              PP              affect          271 B-S/B-PP
    1 16 264 B-NP    NN    addition        NP              In              263 I-S/I-PP/B-NP/B-NP
    1 16 265 B-PP    TO    to              PP              addition        264 I-S/I-PP/I-NP/B-PP
    1 16 266 B-NP    NN    retirement      NOFUNC          checks          267 I-S/I-PP/I-NP/I-PP/B-NP
    1 16 267 I-NP    NNS   checks          NP              to              265 I-S/I-PP/I-NP/I-PP/I-NP
    1 16 268 O       COMMA COMMA           NOFUNC          affect          271 I-S
    1 16 269 B-NP    DT    the             NOFUNC          increases       270 I-S/B-NP
    1 16 270 I-NP    NNS   increases       NP              affect          271 I-S/I-NP
    1 16 271 B-VP    VBP   affect          VP/S            affect          271 I-S/B-VP
    1 16 272 B-NP    NNP   Social          NOFUNC          benefits        274 I-S/I-VP/B-NP/B-NP
    1 16 273 I-NP    NNP   Security        NOFUNC          benefits        274 I-S/I-VP/I-NP/I-NP
    1 16 274 I-NP    NNS   benefits        NP              affect          271 I-S/I-VP/I-NP/I-NP
    1 16 275 B-VP    VBN   paid            VP              benefits        274 I-S/I-VP/I-NP/B-VP
    1 16 276 B-PP    TO    to              PP              paid            275 I-S/I-VP/I-NP/I-VP/B-PP
    1 16 277 B-NP    JJ    disabled        NOFUNC          workers         278 I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 16 278 I-NP    NNS   workers         NP              to              276 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 16 279 O       CC    and             NOFUNC          workers/families 278/280 I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 16 280 B-NP    NNS   families        NP              to              276 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-NP/B-NP
    1 16 281 B-NP    WP$   whose           NOFUNC          breadwinners    282 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 16 282 I-NP    NNS   breadwinners    WHNP/SBAR       families        280 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-WHNP
    1 16 283 B-VP    VBP   have            NOFUNC          died            284 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 16 284 I-VP    VBN   died            VP/S            breadwinners    282 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
    1 16 285 O       .     .               NOFUNC          affect          271 I-S

    1 17 286 B-NP    DT    The             NOFUNC          payment         289 B-S/B-NP/B-NP
    1 17 287 I-NP    JJ    maximum         NOFUNC          payment         289 I-S/I-NP/I-NP
    1 17 288 I-NP    JJ    monthly         NOFUNC          payment         289 I-S/I-NP/I-NP
    1 17 289 I-NP    NN    payment         NP              rise            304 I-S/I-NP/I-NP
    1 17 290 B-PP    IN    for             PP              payment         289 I-S/I-NP/B-PP
    1 17 291 B-NP    JJ    low-income      NOFUNC          individuals     292 I-S/I-NP/I-PP/B-S/B-NP
    1 17 292 I-NP    NNS   individuals     NP              receiving       293 I-S/I-NP/I-PP/I-S/I-NP
    1 17 293 B-VP    VBG   receiving       VP/S            for             290 I-S/I-NP/I-PP/I-S/B-VP
    1 17 294 B-NP    NNP   Supplemental    NOFUNC          Income          296 I-S/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1 17 295 I-NP    NNP   Security        NOFUNC          Income          296 I-S/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 17 296 I-NP    NNP   Income          NP              receiving       293 I-S/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 17 297 O       COMMA COMMA           NOFUNC          Income          296 I-S/I-NP/I-PP/I-S/I-VP/I-NP
    1 17 298 B-VP    VBN   known           VP              Income          296 I-S/I-NP/I-PP/I-S/I-VP/I-NP/B-VP
    1 17 299 B-PP    IN    as              PP              known           298 I-S/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/B-PP
    1 17 300 B-NP    NNP   SSI             NP              as              299 I-S/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 17 301 O       COMMA COMMA           NOFUNC          Income          296 I-S/I-NP/I-PP/I-S/I-VP/I-NP
    1 17 302 B-ADVP  RB    also            ADVP            rise            304 I-S/B-ADVP
    1 17 303 B-VP    MD    will            NOFUNC          rise            304 I-S/B-VP
    1 17 304 I-VP    VB    rise            VP/S            rise            304 I-S/I-VP
    1 17 305 B-PP    IN    by              PP              rise            304 I-S/I-VP/B-PP
    1 17 306 B-NP    CD    3.5             NOFUNC          percent         307 I-S/I-VP/I-PP/B-NP
    1 17 307 I-NP    NN    percent         NP              by              305 I-S/I-VP/I-PP/I-NP
    1 17 308 O       .     .               NOFUNC          rise            304 I-S

    1 18 309 B-NP    DT    That            NP              boost           311 B-S/B-NP
    1 18 310 B-VP    MD    will            NOFUNC          boost           311 I-S/B-VP
    1 18 311 I-VP    VB    boost           VP/S            boost           311 I-S/I-VP
    1 18 312 B-NP    DT    the             NOFUNC          check           316 I-S/I-VP/B-NP
    1 18 313 I-NP    JJ    maximum         NOFUNC          check           316 I-S/I-VP/I-NP
    1 18 314 I-NP    JJ    monthly         NOFUNC          check           316 I-S/I-VP/I-NP
    1 18 315 I-NP    NNP   SSI             NOFUNC          check           316 I-S/I-VP/I-NP
    1 18 316 I-NP    NN    check           NP              boost           311 I-S/I-VP/I-NP
    1 18 317 B-PP    IN    by              PP              boost           311 I-S/I-VP/B-PP
    1 18 318 B-NP    $     $               NOFUNC          530             322 I-S/I-VP/I-PP/B-NP
    1 18 319 I-NP    CD    18              NOFUNC          530             322 I-S/I-VP/I-PP/I-NP
    1 18 320 I-NP    TO    to              NOFUNC          530             322 I-S/I-VP/I-PP/I-NP
    1 18 321 I-NP    $     $               NOFUNC          530             322 I-S/I-VP/I-PP/I-NP
    1 18 322 I-NP    CD    530             NP              by              317 I-S/I-VP/I-PP/I-NP
    1 18 323 O       .     .               NOFUNC          boost           311 I-S

    1 19 324 B-PP    IN    For             PP              goes            331 B-S/B-PP
    1 19 325 B-NP    DT    a               NOFUNC          couple          326 I-S/I-PP/B-NP
    1 19 326 I-NP    NN    couple          NP              For             324 I-S/I-PP/I-NP
    1 19 327 O       COMMA COMMA           NOFUNC          goes            331 I-S
    1 19 328 B-NP    DT    the             NOFUNC          maximum         330 I-S/B-NP
    1 19 329 I-NP    NNP   SSI             NOFUNC          maximum         330 I-S/I-NP
    1 19 330 I-NP    NN    maximum         NP              goes            331 I-S/I-NP
    1 19 331 B-VP    VBZ   goes            VP/S            goes            331 I-S/B-VP
    1 19 332 B-ADVP  RB    up              ADVP            goes            331 I-S/I-VP/B-ADVP
    1 19 333 B-NP    $     $               NOFUNC          27              334 I-S/I-VP/I-ADVP/B-NP
    1 19 334 I-NP    CD    27              NP              up              332 I-S/I-VP/I-ADVP/I-NP
    1 19 335 B-PP    TO    to              PP              up              332 I-S/I-VP/I-ADVP/B-PP
    1 19 336 B-NP    $     $               NOFUNC          796             337 I-S/I-VP/I-ADVP/I-PP/B-NP
    1 19 337 I-NP    CD    796             NP              to              335 I-S/I-VP/I-ADVP/I-PP/I-NP
    1 19 338 O       .     .               NOFUNC          goes            331 I-S

    1 20 339 B-NP    VBN   Increased       NOFUNC          payments        340 B-S/B-NP/B-NP
    1 20 340 I-NP    NNS   payments        NP              begin           345 I-S/I-NP/I-NP
    1 20 341 B-PP    TO    to              PP              payments        340 I-S/I-NP/B-PP
    1 20 342 B-NP    NNP   SSI             NOFUNC          recipients      343 I-S/I-NP/I-PP/B-NP
    1 20 343 I-NP    NNS   recipients      NP              to              341 I-S/I-NP/I-PP/I-NP
    1 20 344 B-VP    MD    will            NOFUNC          begin           345 I-S/B-VP
    1 20 345 I-VP    VB    begin           VP/S            begin           345 I-S/I-VP
    1 20 346 B-PP    IN    on              PP              begin           345 I-S/I-VP/B-PP
    1 20 347 B-NP    NNP   Dec             NP              on              346 I-S/I-VP/I-PP/B-NP
    1 20 348 O       .     .               NOFUNC          begin           345 I-S

    1 21 349 B-NP    CD    29              NP              ???             ???        B-FRAG/B-NP
    1 21 350 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 22 351 O       ``    ``              NOFUNC          said            371 B-SINV
    1 22 352 B-NP    DT    The             NOFUNC          adjustment      355 I-SINV/B-S/B-NP
    1 22 353 I-NP    JJ    annual          NOFUNC          adjustment      355 I-SINV/I-S/I-NP
    1 22 354 I-NP    NN    cost-of-living  NOFUNC          adjustment      355 I-SINV/I-S/I-NP
    1 22 355 I-NP    NN    adjustment      NP              is              356 I-SINV/I-S/I-NP
    1 22 356 B-VP    VBZ   is              VP/S            said            371 I-SINV/I-S/B-VP
    1 22 357 B-NP    CD    one             NP              is              356 I-SINV/I-S/I-VP/B-NP/B-NP
    1 22 358 B-PP    IN    of              PP              one             357 I-SINV/I-S/I-VP/I-NP/B-PP
    1 22 359 B-NP    DT    the             NOFUNC          features        363 I-SINV/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 22 360 I-NP    RBS   most            NOFUNC          features        363 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 22 361 I-NP    RB    critically      NOFUNC          features        363 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 22 362 I-NP    JJ    important       NOFUNC          features        363 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 22 363 I-NP    NNS   features        NP              of              358 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 22 364 B-PP    IN    of              PP              features        363 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 22 365 B-NP    DT    the             NOFUNC          program         368 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 22 366 I-NP    NNP   Social          NOFUNC          program         368 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 22 367 I-NP    NNP   Security        NOFUNC          program         368 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 22 368 I-NP    NN    program         NP              of              364 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 22 369 O       COMMA COMMA           NOFUNC          said            371 I-SINV
    1 22 370 O       ''    ''              NOFUNC          said            371 I-SINV
    1 22 371 B-VP    VBD   said            VP/SINV         said            371 I-SINV/B-VP
    1 22 372 B-NP    NNP   Social          NOFUNC          Apfel           376 I-SINV/B-NP
    1 22 373 I-NP    NNP   Security        NOFUNC          Apfel           376 I-SINV/I-NP
    1 22 374 I-NP    NNP   Commissioner    NOFUNC          Apfel           376 I-SINV/I-NP
    1 22 375 I-NP    NNP   Kenneth         NOFUNC          Apfel           376 I-SINV/I-NP
    1 22 376 I-NP    NNP   Apfel           NP              said            371 I-SINV/I-NP
    1 22 377 O       .     .               NOFUNC          said            371 I-SINV

    1 23 378 O       ``    ``              NOFUNC          guarantees      384 B-S
    1 23 379 B-PP    IN    For             PP              guarantees      384 I-S/B-PP
    1 23 380 B-NP    DT    the             NOFUNC          elderly         381 I-S/I-PP/B-NP
    1 23 381 I-NP    JJ    elderly         NP              For             379 I-S/I-PP/I-NP
    1 23 382 O       COMMA COMMA           NOFUNC          guarantees      384 I-S
    1 23 383 B-NP    PRP   it              NP              guarantees      384 I-S/B-NP
    1 23 384 B-VP    VBZ   guarantees      VP/S            guarantees      384 I-S/B-VP
    1 23 385 B-SBAR  IN    that            SBAR            guarantees      384 I-S/I-VP/B-SBAR
    1 23 386 B-NP    PRP$  their           NOFUNC          foundation      387 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 23 387 I-NP    NN    foundation      NP              remain          392 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 23 388 B-PP    IN    of              PP              foundation      387 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 23 389 B-NP    NN    retirement      NOFUNC          income          390 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 23 390 I-NP    NN    income          NP              of              388 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 23 391 B-VP    MD    will            NOFUNC          remain          392 I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 392 I-VP    VB    remain          VP/S            that            385 I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 393 B-ADJP  JJ    strong          ADJP            remain          392 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 23 394 B-PP    IN    for             PP              remain          392 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 23 395 B-ADVP  RB    as              NOFUNC          long            396 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-ADVP/B-ADVP
    1 23 396 I-ADVP  JJ    long            ADVP            for             394 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/I-ADVP
    1 23 397 B-SBAR  IN    as              SBAR            long            396 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/B-SBAR
    1 23 398 B-NP    PRP   they            NP              live            399 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/I-SBAR/B-S/B-NP
    1 23 399 B-VP    VBP   live            VP/S            as              397 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/I-SBAR/I-S/B-VP
    1 23 400 O       .     .               NOFUNC          guarantees      384 I-S
    1 23 401 O       ''    ''              NOFUNC          guarantees      384 I-S

    1 24 402 B-ADVP  RB    Separately      ADVP            announced       411 B-S/B-ADVP
    1 24 403 O       COMMA COMMA           NOFUNC          announced       411 I-S
    1 24 404 B-NP    DT    the             NOFUNC          Department      405 I-S/B-NP/B-NP
    1 24 405 I-NP    NNP   Department      NP              announced       411 I-S/I-NP/I-NP
    1 24 406 B-PP    IN    of              PP              Department      405 I-S/I-NP/B-PP
    1 24 407 B-NP    NNP   Health          NP              of              406 I-S/I-NP/I-PP/B-NP/B-NP
    1 24 408 O       CC    and             NOFUNC          Health/Services 407/410 I-S/I-NP/I-PP/I-NP
    1 24 409 B-NP    NNP   Human           NOFUNC          Services        410 I-S/I-NP/I-PP/I-NP/B-NP
    1 24 410 I-NP    NNPS  Services        NP              of              406 I-S/I-NP/I-PP/I-NP/I-NP
    1 24 411 B-VP    VBD   announced       VP/S            announced       411 I-S/B-VP
    1 24 412 B-SBAR  IN    that            SBAR            announced       411 I-S/I-VP/B-SBAR
    1 24 413 B-NP    DT    the             NOFUNC          premium         416 I-S/I-VP/I-SBAR/B-S/B-NP
    1 24 414 I-NP    JJ    monthly         NOFUNC          premium         416 I-S/I-VP/I-SBAR/I-S/I-NP
    1 24 415 I-NP    NNP   Medicare        NOFUNC          premium         416 I-S/I-VP/I-SBAR/I-S/I-NP
    1 24 416 I-NP    NN    premium         NP              deducted        417 I-S/I-VP/I-SBAR/I-S/I-NP
    1 24 417 B-VP    VBD   deducted        VP/S            that            412 I-S/I-VP/I-SBAR/I-S/B-VP
    1 24 418 B-PP    IN    from            PP              deducted        417 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 24 419 B-NP    RBS   most            NOFUNC          elderly         420 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 24 420 I-NP    JJ    elderly         NP              from            418 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 24 421 O       CC    and             NOFUNC          elderly/Americans 420/423 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 24 422 B-NP    JJ    disabled        NOFUNC          Americans       423 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
    1 24 423 I-NP    NNPS  Americans       NP              from            418 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 24 424 O       ''    '               NOFUNC          deducted        417 I-S/I-VP/I-SBAR/I-S/I-VP
    1 24 425 B-NP    NNP   Social          NOFUNC          checks          427 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 24 426 I-NP    NNP   Security        NOFUNC          checks          427 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 24 427 I-NP    NNS   checks          NP              deducted        417 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 24 428 B-SBAR  IN    for             SBAR            checks          427 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR
    1 24 429 B-NP    NN    insurance       NOFUNC          coverage        430 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP/B-NP
    1 24 430 I-NP    NN    coverage        NP              increase        437 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 24 431 B-PP    IN    of              PP              coverage        430 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/B-PP
    1 24 432 B-NP    NNS   doctors         NP              visits          435 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 24 433 B-NP    POS   '               NOFUNC          visits          435 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 24 434 I-NP    NN    office          NOFUNC          visits          435 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 24 435 I-NP    NNS   visits          NP              of              431 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 24 436 B-VP    MD    will            NOFUNC          increase        437 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 24 437 I-VP    VB    increase        VP/S            for             428 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 24 438 B-PP    IN    by              PP              increase        437 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 24 439 B-NP    $     $               NOFUNC          50              443 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 24 440 I-NP    CD    4.50            NOFUNC          50              443 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 24 441 I-NP    TO    to              NOFUNC          50              443 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 24 442 I-NP    $     $               NOFUNC          50              443 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 24 443 I-NP    CD    50              NP              by              438 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 24 444 B-PP    IN    in              PP              increase        437 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 24 445 B-NP    CD    2001            NP              in              444 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 24 446 O       .     .               NOFUNC          announced       411 I-S

    1 25 447 B-NP    DT    The             NOFUNC          increase        448 B-FRAG/B-NP/B-NP
    1 25 448 I-NP    NN    increase        NP              ???             ???        I-FRAG/I-NP/I-NP
    1 25 449 O       COMMA COMMA           NOFUNC          increase        448 I-FRAG/I-NP
    1 25 450 B-NP    WDT   which           WHNP/SBAR       increase        448 I-FRAG/I-NP/B-SBAR/B-WHNP
    1 25 451 B-VP    VBZ   takes           VP/S            which           450 I-FRAG/I-NP/I-SBAR/B-S/B-VP
    1 25 452 B-NP    NN    effect          NP              takes           451 I-FRAG/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 25 453 B-NP    NNP   Jan             NP              ???             ???        I-FRAG/B-NP
    1 25 454 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 26 455 B-LST   LS    1               LST             reflects        457 B-S/B-LST
    1 26 456 O       COMMA COMMA           NOFUNC          reflects        457 I-S
    1 26 457 B-VP    VBZ   reflects        VP/S            reflects        457 I-S/B-VP
    1 26 458 B-NP    JJR   higher          NOFUNC          costs           460 I-S/I-VP/B-NP/B-NP
    1 26 459 I-NP    NN    health-care     NOFUNC          costs           460 I-S/I-VP/I-NP/I-NP
    1 26 460 I-NP    NNS   costs           NP              reflects        457 I-S/I-VP/I-NP/I-NP
    1 26 461 O       CC    and             NOFUNC          costs/changes   460/462 I-S/I-VP/I-NP
    1 26 462 B-NP    NNS   changes         NP              reflects        457 I-S/I-VP/I-NP/B-NP/B-NP
    1 26 463 B-PP    IN    in              PP              changes         462 I-S/I-VP/I-NP/I-NP/B-PP
    1 26 464 B-NP    NNP   Medicare        NOFUNC          law             465 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 26 465 I-NP    NN    law             NP              in              463 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 26 466 O       .     .               NOFUNC          reflects        457 I-S

    1 27 467 B-NP    PRP   It              NP              based           470 B-S/B-NP
    1 27 468 B-VP    VBZ   is              NOFUNC          based           470 I-S/B-VP
    1 27 469 I-VP    RB    not             NOFUNC          based           470 I-S/I-VP
    1 27 470 I-VP    VBN   based           VP/S            based           470 I-S/I-VP
    1 27 471 B-PP    IN    on              PP              based           470 I-S/I-VP/B-PP
    1 27 472 B-NP    DT    the             NOFUNC          adjustment      474 I-S/I-VP/I-PP/B-NP/B-NP
    1 27 473 I-NP    JJ    cost-of-living  NOFUNC          adjustment      474 I-S/I-VP/I-PP/I-NP/I-NP
    1 27 474 I-NP    NN    adjustment      NP              on              471 I-S/I-VP/I-PP/I-NP/I-NP
    1 27 475 B-VP    VBN   tied            VP              adjustment      474 I-S/I-VP/I-PP/I-NP/B-VP
    1 27 476 B-PP    TO    to              PP              tied            475 I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1 27 477 B-NP    DT    the             NOFUNC          CPI             478 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 27 478 I-NP    NNP   CPI             NP              to              476 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 27 479 O       .     .               NOFUNC          based           470 I-S

    1 28 480 B-PP    IN    Since           PP              been            488 B-S/B-PP
    1 28 481 B-NP    CD    1975            NP              Since           480 I-S/I-PP/B-NP
    1 28 482 O       COMMA COMMA           NOFUNC          been            488 I-S
    1 28 483 B-NP    DT    the             NOFUNC          adjustment      486 I-S/B-NP
    1 28 484 I-NP    NN    benefit         NOFUNC          adjustment      486 I-S/I-NP
    1 28 485 I-NP    NN    cost-of-living  NOFUNC          adjustment      486 I-S/I-NP
    1 28 486 I-NP    NN    adjustment      NP              been            488 I-S/I-NP
    1 28 487 B-VP    VBZ   has             NOFUNC          been            488 I-S/B-VP
    1 28 488 I-VP    VBN   been            VP/S            been            488 I-S/I-VP
    1 28 489 B-ADJP  JJ    automatic       ADJP            been            488 I-S/I-VP/B-ADJP
    1 28 490 O       COMMA COMMA           NOFUNC          been            488 I-S/I-VP
    1 28 491 B-VP    VBG   requiring       VP/S            been            488 I-S/I-VP/B-S/B-VP
    1 28 492 B-NP    DT    no              NOFUNC          vote            493 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 28 493 I-NP    NN    vote            NP              requiring       491 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 28 494 B-PP    IN    by              PP              vote            493 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 28 495 B-NP    NNP   Congress        NP              by              494 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 28 496 O       .     .               NOFUNC          been            488 I-S

    1 29 497 B-NP    PRP   It              NP              is              498 B-S/B-NP
    1 29 498 B-VP    VBZ   is              VP/S            is              498 I-S/B-VP
    1 29 499 B-VP    VBN   calculated      VP/S            is              498 I-S/I-VP/B-S/B-VP
    1 29 500 B-PP    VBN   based           PP              calculated      499 I-S/I-VP/I-S/I-VP/B-PP
    1 29 501 B-PP    IN    on              PP              based           500 I-S/I-VP/I-S/I-VP/I-PP/B-PP
    1 29 502 B-NP    NNS   changes         NP              on              501 I-S/I-VP/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 29 503 B-PP    IN    in              PP              changes         502 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
    1 29 504 B-NP    DT    the             NOFUNC          Index           507 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
    1 29 505 I-NP    NNP   Consumer        NOFUNC          Index           507 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 29 506 I-NP    NNP   Price           NOFUNC          Index           507 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 29 507 I-NP    NNP   Index           NP              in              503 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 29 508 B-VP    VBG   _               VP              changes         502 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/B-VP
    1 29 509 B-NP    DT    the             NOFUNC          government      510 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/B-NP/B-NP
    1 29 510 I-NP    NN    government      NP              _               514 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-NP/I-NP
    1 29 511 B-NP    POS   's              NOFUNC          _               514 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-NP/I-NP
    1 29 512 I-NP    NN    inflation       NOFUNC          _               514 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-NP
    1 29 513 I-NP    NN    yardstick       NOFUNC          _               514 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-NP
    1 29 514 I-NP    NN    _               NP              _               508 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-NP
    1 29 515 B-PP    IN    from            PP              _               508 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/B-PP/B-PP
    1 29 516 B-NP    DT    the             NOFUNC          quarter         518 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/B-NP/B-NP
    1 29 517 I-NP    JJ    third           NOFUNC          quarter         518 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-NP
    1 29 518 I-NP    NN    quarter         NP              from            515 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-NP
    1 29 519 B-PP    IN    of              PP              quarter         518 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/B-PP
    1 29 520 B-NP    CD    one             NOFUNC          year            521 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
    1 29 521 I-NP    NN    year            NP              of              519 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 29 522 B-PP    TO    to              PP              from            515 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/B-PP
    1 29 523 B-NP    DT    the             NOFUNC          quarter         525 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/B-NP/B-NP
    1 29 524 I-NP    JJ    corresponding   NOFUNC          quarter         525 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-NP
    1 29 525 I-NP    NN    quarter         NP              to              522 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-NP
    1 29 526 B-PP    IN    of              PP              quarter         525 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/B-PP
    1 29 527 B-NP    DT    the             NOFUNC          next            528 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
    1 29 528 I-NP    JJ    next            NP              of              526 I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 29 529 O       .     .               NOFUNC          is              498 I-S

    1 30 530 B-PP    IN    Because         NOFUNC          of              531 B-S/B-PP
    1 30 531 I-PP    IN    of              PP              been            540 I-S/I-PP
    1 30 532 B-NP    JJ    tame            NOFUNC          inflation       533 I-S/I-PP/B-NP
    1 30 533 I-NP    NN    inflation       NP              of              531 I-S/I-PP/I-NP
    1 30 534 O       COMMA COMMA           NOFUNC          been            540 I-S
    1 30 535 B-NP    DT    the             NOFUNC          boosts          538 I-S/B-NP
    1 30 536 I-NP    JJ    yearly          NOFUNC          boosts          538 I-S/I-NP
    1 30 537 I-NP    NN    benefit         NOFUNC          boosts          538 I-S/I-NP
    1 30 538 I-NP    NNS   boosts          NP              been            540 I-S/I-NP
    1 30 539 B-VP    VBP   have            NOFUNC          been            540 I-S/B-VP
    1 30 540 I-VP    VBN   been            VP/S            been            540 I-S/I-VP
    1 30 541 B-PP    IN    below           PP              been            540 I-S/I-VP/B-PP
    1 30 542 B-NP    CD    3.0             NOFUNC          percent         543 I-S/I-VP/I-PP/B-NP
    1 30 543 I-NP    NN    percent         NP              below           541 I-S/I-VP/I-PP/I-NP
    1 30 544 B-PP    IN    since           PP              been            540 I-S/I-VP/B-PP
    1 30 545 B-NP    CD    1994            NP              since           544 I-S/I-VP/I-PP/B-NP
    1 30 546 O       .     .               NOFUNC          been            540 I-S

    1 31 547 B-NP    DT    The             NOFUNC          increase        549 B-S/B-NP/B-NP
    1 31 548 I-NP    CD    1999            NOFUNC          increase        549 I-S/I-NP/I-NP
    1 31 549 I-NP    NN    increase        NP              matched         554 I-S/I-NP/I-NP
    1 31 550 B-PP    IN    of              PP              increase        549 I-S/I-NP/B-PP
    1 31 551 B-NP    CD    1.3             NOFUNC          percent         552 I-S/I-NP/I-PP/B-NP
    1 31 552 I-NP    NN    percent         NP              of              550 I-S/I-NP/I-PP/I-NP
    1 31 553 O       COMMA COMMA           NOFUNC          matched         554 I-S
    1 31 554 B-VP    VBD   matched         VP/S            matched         554 I-S/B-VP
    1 31 555 B-NP    DT    a               NOFUNC          low             557 I-S/I-VP/B-NP/B-NP
    1 31 556 I-NP    NN    record          NOFUNC          low             557 I-S/I-VP/I-NP/I-NP
    1 31 557 I-NP    NN    low             NP              matched         554 I-S/I-VP/I-NP/I-NP
    1 31 558 B-VP    VBN   set             VP              low             557 I-S/I-VP/I-NP/B-VP
    1 31 559 B-PP    IN    in              PP              set             558 I-S/I-VP/I-NP/I-VP/B-PP
    1 31 560 B-NP    CD    1987            NP              in              559 I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 31 561 O       .     .               NOFUNC          matched         554 I-S

    1 32 562 B-ADVP  RBR   More            NOFUNC          recently        563 B-S/B-ADVP
    1 32 563 I-ADVP  RB    recently        ADVP            edging          569 I-S/I-ADVP
    1 32 564 O       COMMA COMMA           NOFUNC          edging          569 I-S
    1 32 565 B-NP    NN    consumer        NOFUNC          prices          566 I-S/B-NP
    1 32 566 I-NP    NNS   prices          NP              edging          569 I-S/I-NP
    1 32 567 B-VP    VBP   have            NOFUNC          edging          569 I-S/B-VP
    1 32 568 I-VP    VBN   been            NOFUNC          edging          569 I-S/I-VP
    1 32 569 I-VP    VBG   edging          VP/S            edging          569 I-S/I-VP
    1 32 570 B-ADVP  RP    up              ADVP            edging          569 I-S/I-VP/B-ADVP
    1 32 571 O       COMMA COMMA           NOFUNC          edging          569 I-S/I-VP
    1 32 572 B-ADVP  RB    largely         ADVP            of              574 I-S/I-VP/B-PP/B-ADVP
    1 32 573 B-PP    IN    because         NOFUNC          of              574 I-S/I-VP/I-PP
    1 32 574 I-PP    IN    of              PP              edging          569 I-S/I-VP/I-PP
    1 32 575 B-NP    JJR   higher          NOFUNC          costs           577 I-S/I-VP/I-PP/B-NP
    1 32 576 I-NP    NN    energy          NOFUNC          costs           577 I-S/I-VP/I-PP/I-NP
    1 32 577 I-NP    NNS   costs           NP              of              574 I-S/I-VP/I-PP/I-NP
    1 32 578 O       .     .               NOFUNC          edging          569 I-S

    1 33 579 B-NP    NN    Crude-oil       NOFUNC          prices          580 B-S/B-NP
    1 33 580 I-NP    NNS   prices          NP              hit             581 I-S/I-NP
    1 33 581 B-VP    VBD   hit             VP/S            hit             581 I-S/B-VP
    1 33 582 B-NP    DT    a               NOFUNC          high            584 I-S/I-VP/B-NP
    1 33 583 I-NP    JJ    10-year         NOFUNC          high            584 I-S/I-VP/I-NP
    1 33 584 I-NP    NN    high            NP              hit             581 I-S/I-VP/I-NP
    1 33 585 B-PP    IN    in              PP              hit             581 I-S/I-VP/B-PP
    1 33 586 B-NP    NNP   September       NP              in              585 I-S/I-VP/I-PP/B-NP
    1 33 587 O       COMMA COMMA           NOFUNC          hit             581 I-S/I-VP
    1 33 588 B-VP    VBG   contributing    VP/S            hit             581 I-S/I-VP/B-S/B-VP
    1 33 589 B-PP    TO    to              PP              contributing    588 I-S/I-VP/I-S/I-VP/B-PP
    1 33 590 B-NP    JJR   costlier        NOFUNC          gasoline        591 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 33 591 I-NP    NN    gasoline        NP              to              589 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 33 592 O       CC    and             NOFUNC          gasoline/oil    591/594 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 33 593 B-NP    NN    heating         NOFUNC          oil             594 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
    1 33 594 I-NP    NN    oil             NP              to              589 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 33 595 O       .     .               NOFUNC          hit             581 I-S

    1 34 596 B-SBAR  IN    While           SBAR            is              603 B-S/B-SBAR
    1 34 597 B-NP    JJ    overall         NOFUNC          inflation       598 I-S/I-SBAR/B-S/B-NP
    1 34 598 I-NP    NN    inflation       NP              rising          600 I-S/I-SBAR/I-S/I-NP
    1 34 599 B-VP    VBZ   is              NOFUNC          rising          600 I-S/I-SBAR/I-S/B-VP
    1 34 600 I-VP    VBG   rising          VP/S            While           596 I-S/I-SBAR/I-S/I-VP
    1 34 601 O       COMMA COMMA           NOFUNC          is              603 I-S
    1 34 602 B-NP    PRP   it              NP              is              603 I-S/B-NP
    1 34 603 B-VP    VBZ   is              VP/S            is              603 I-S/B-VP
    1 34 604 B-ADVP  RB    still           ADVP            is              603 I-S/I-VP/B-ADVP
    1 34 605 B-ADJP  JJ    moderate        ADJP            is              603 I-S/I-VP/B-ADJP
    1 34 606 B-PP    VBN   compared        PP              is              603 I-S/I-VP/B-PP
    1 34 607 B-PP    IN    with            PP              compared        606 I-S/I-VP/I-PP/B-PP
    1 34 608 B-NP    JJ    other           NOFUNC          periods         609 I-S/I-VP/I-PP/I-PP/B-NP
    1 34 609 I-NP    NNS   periods         NP              with            607 I-S/I-VP/I-PP/I-PP/I-NP
    1 34 610 O       .     .               NOFUNC          is              603 I-S

    1 35 611 B-NP    JJ    Double-digit    NOFUNC          inflation       612 B-S/B-NP/B-NP
    1 35 612 I-NP    NN    inflation       NP              drove           621 I-S/I-NP/I-NP
    1 35 613 B-PP    IN    in              PP              inflation       612 I-S/I-NP/B-PP
    1 35 614 B-NP    DT    the             NOFUNC          1970s           616 I-S/I-NP/I-PP/B-NP
    1 35 615 I-NP    JJ    late            NOFUNC          1970s           616 I-S/I-NP/I-PP/I-NP
    1 35 616 I-NP    NNS   1970s           NP              in              613 I-S/I-NP/I-PP/I-NP
    1 35 617 O       COMMA COMMA           NOFUNC          drove           621 I-S
    1 35 618 B-PP    IN    for             PP              drove           621 I-S/B-PP
    1 35 619 B-NP    NN    example         NP              for             618 I-S/I-PP/B-NP
    1 35 620 O       COMMA COMMA           NOFUNC          drove           621 I-S
    1 35 621 B-VP    VBD   drove           VP/S            drove           621 I-S/B-VP
    1 35 622 B-NP    DT    the             NOFUNC          increase        624 I-S/I-VP/B-NP
    1 35 623 I-NP    JJ    cost-of-living  NOFUNC          increase        624 I-S/I-VP/I-NP
    1 35 624 I-NP    NN    increase        NP              drove           621 I-S/I-VP/I-NP
    1 35 625 B-ADVP  RB    up              ADVP            drove           621 I-S/I-VP/B-ADVP
    1 35 626 B-PP    TO    to              PP              up              625 I-S/I-VP/I-ADVP/B-PP
    1 35 627 B-NP    CD    14.3            NOFUNC          percent         628 I-S/I-VP/I-ADVP/I-PP/B-NP
    1 35 628 I-NP    NN    percent         NP              to              626 I-S/I-VP/I-ADVP/I-PP/I-NP
    1 35 629 B-PP    IN    in              PP              drove           621 I-S/I-VP/B-PP
    1 35 630 B-NP    CD    1980            NP              in              629 I-S/I-VP/I-PP/B-NP
    1 35 631 O       .     .               NOFUNC          drove           621 I-S

    1 36 632 B-NP    NNP   Social          NOFUNC          Security        633 B-S/B-NP
    1 36 633 I-NP    NNP   Security        NP              announced       635 I-S/I-NP
    1 36 634 B-ADVP  RB    also            ADVP            announced       635 I-S/B-ADVP
    1 36 635 B-VP    VBD   announced       VP/S            announced       635 I-S/B-VP
    1 36 636 B-NP    NNP   Wednesday       NP              announced       635 I-S/I-VP/B-NP
    1 36 637 B-SBAR  IN    that            SBAR            announced       635 I-S/I-VP/B-SBAR
    1 36 638 B-PP    IN    for             PP              rise            654 I-S/I-VP/I-SBAR/B-S/B-PP
    1 36 639 B-VP    VBG   working         VP/S            for             638 I-S/I-VP/I-SBAR/I-S/I-PP/B-S/B-VP
    1 36 640 B-NP    NNPS  Americans       NP              working         639 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/B-NP
    1 36 641 O       COMMA COMMA           NOFUNC          rise            654 I-S/I-VP/I-SBAR/I-S
    1 36 642 B-NP    DT    the             NOFUNC          earnings        645 I-S/I-VP/I-SBAR/I-S/B-NP/B-NP
    1 36 643 I-NP    JJ    maximum         NOFUNC          earnings        645 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 36 644 I-NP    JJ    annual          NOFUNC          earnings        645 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 36 645 I-NP    NNS   earnings        NP              rise            654 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 36 646 B-ADJP  JJ    subject         ADJP            earnings        645 I-S/I-VP/I-SBAR/I-S/I-NP/B-ADJP
    1 36 647 B-PP    TO    to              PP              subject         646 I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/B-PP
    1 36 648 B-NP    NNP   Social          NOFUNC          taxes           650 I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/B-NP/B-NP
    1 36 649 I-NP    NNP   Security        NOFUNC          taxes           650 I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/I-NP/I-NP
    1 36 650 I-NP    NNS   taxes           NP              to              647 I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/I-NP/I-NP
    1 36 651 B-NP    JJ    next            NOFUNC          year            652 I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/I-NP/B-NP
    1 36 652 I-NP    NN    year            NP              taxes           650 I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/I-NP/I-NP
    1 36 653 B-VP    MD    will            NOFUNC          rise            654 I-S/I-VP/I-SBAR/I-S/B-VP
    1 36 654 I-VP    VB    rise            VP/S            that            637 I-S/I-VP/I-SBAR/I-S/I-VP
    1 36 655 B-PP    TO    to              PP              rise            654 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 36 656 B-NP    $     $               NOFUNC          80COMMA400      657 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 36 657 I-NP    CD    80COMMA400      NP              to              655 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 36 658 B-PP    IN    from            PP              rise            654 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 36 659 B-NP    $     $               NOFUNC          76COMMA200      660 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 36 660 I-NP    CD    76COMMA200      NP              from            658 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 36 661 O       .     .               NOFUNC          announced       635 I-S

    1 37 662 B-NP    DT    That            NOFUNC          limit           663 B-S/B-NP
    1 37 663 I-NP    NN    limit           NP              set             675 I-S/I-NP
    1 37 664 B-PP    IN    along           PP              set             675 I-S/B-PP
    1 37 665 B-PP    IN    with            PP              along           664 I-S/I-PP/B-PP
    1 37 666 B-NP    DT    the             NOFUNC          rate            670 I-S/I-PP/I-PP/B-NP/B-NP
    1 37 667 I-NP    NNP   Social          NOFUNC          rate            670 I-S/I-PP/I-PP/I-NP/I-NP
    1 37 668 I-NP    NNP   Security        NOFUNC          rate            670 I-S/I-PP/I-PP/I-NP/I-NP
    1 37 669 I-NP    NN    tax             NOFUNC          rate            670 I-S/I-PP/I-PP/I-NP/I-NP
    1 37 670 I-NP    NN    rate            NP              with            665 I-S/I-PP/I-PP/I-NP/I-NP
    1 37 671 B-PP    IN    of              PP              rate            670 I-S/I-PP/I-PP/I-NP/B-PP
    1 37 672 B-NP    CD    6.2             NOFUNC          percent         673 I-S/I-PP/I-PP/I-NP/I-PP/B-NP
    1 37 673 I-NP    NN    percent         NP              of              671 I-S/I-PP/I-PP/I-NP/I-PP/I-NP
    1 37 674 B-VP    VBZ   is              NOFUNC          set             675 I-S/B-VP
    1 37 675 I-VP    VBN   set             VP/S            set             675 I-S/I-VP
    1 37 676 B-PP    IN    by              PP              set             675 I-S/I-VP/B-PP
    1 37 677 B-NP    NN    law             NP              by              676 I-S/I-VP/I-PP/B-NP
    1 37 678 O       .     .               NOFUNC          set             675 I-S

    1 38 679 B-NP    NNP   ___             NP              ___             679 B-NP

    1 39 680 B-PP    IN    On              PP              On              680 B-PP
    1 39 681 B-NP    DT    the             NOFUNC          Web             682 I-PP/B-NP
    1 39 682 I-NP    NNP   Web             NP              On              680 I-PP/I-NP
    1 39 683 O       :     :               NOFUNC          On              680 I-PP

    1 40 684 B-NP    NNP   Social          NOFUNC          Administration  686 B-NP
    1 40 685 I-NP    NNP   Security        NOFUNC          Administration  686 I-NP
    1 40 686 I-NP    NNP   Administration  NP              Administration  686 I-NP
    1 40 687 O       :     :               NOFUNC          Administration  686 I-NP
    1 40 688 B-NP    NNS   http            NP              Administration  686 I-NP/B-NP
    1 40 689 O       :     :               NOFUNC          Administration  686 I-NP

