#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001024.1749.0568 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              18:29:28          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-24      NOFUNC          18:29:28          4 I-NP
    1  1  4 I-NP    CD    18:29:28        NP              18:29:28          4 I-NP

    1  2  5 B-NP    JJ    Texas-State-Senate NP              Texas-State-Senate   5 B-NP

    1  3  6 B-NP    CD    One             NOFUNC          Race              7 B-S/B-NP
    1  3  7 I-NP    NN    Race            NP              Determine         9 I-S/I-NP
    1  3  8 B-VP    MD    May             NOFUNC          Determine         9 I-S/B-VP
    1  3  9 I-VP    VB    Determine       VP/S            Determine         9 I-S/I-VP
    1  3 10 B-NP    NNP   Texas           NOFUNC          Senate           11 I-S/I-VP/B-NP
    1  3 11 I-NP    NNP   Senate          NP              Determine         9 I-S/I-VP/I-NP

    1  4 12 B-NP    NNP   PALESTINE       NP              _                18 B-S/B-NP/B-NP
    1  4 13 O       COMMA COMMA           NOFUNC          PALESTINE        12 I-S/I-NP
    1  4 14 B-NP    NNP   Texas           NP              PALESTINE        12 I-S/I-NP/B-NP
    1  4 15 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 16 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 17 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 18 B-VP    VBD   _               VP/S            _                18 I-S/B-VP
    1  4 19 B-PP    IN    With            PP              hinge            37 I-S/I-VP/B-SBAR/B-S/B-PP
    1  4 20 B-NP    DT    the             NOFUNC          Republicans      21 I-S/I-VP/I-SBAR/I-S/I-PP/B-S/B-NP
    1  4 21 I-NP    NNPS  Republicans     NP              clinging         22 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-NP
    1  4 22 B-VP    VBG   clinging        VP/S            With             19 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/B-VP
    1  4 23 B-PP    TO    to              PP              clinging         22 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/B-PP
    1  4 24 B-NP    DT    a               NOFUNC          majority         26 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1  4 25 I-NP    JJ    one-vote        NOFUNC          majority         26 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1  4 26 I-NP    NN    majority        NP              to               23 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1  4 27 B-PP    IN    in              PP              majority         26 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
    1  4 28 B-NP    DT    the             NOFUNC          Senate           30 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  4 29 I-NP    NN    state           NOFUNC          Senate           30 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  4 30 I-NP    NNP   Senate          NP              in               27 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  4 31 O       COMMA COMMA           NOFUNC          hinge            37 I-S/I-VP/I-SBAR/I-S
    1  4 32 B-NP    NN    control         NP              hinge            37 I-S/I-VP/I-SBAR/I-S/B-NP/B-NP
    1  4 33 B-PP    IN    of              PP              control          32 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  4 34 B-NP    DT    the             NOFUNC          chamber          35 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1  4 35 I-NP    NN    chamber         NP              of               33 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  4 36 B-VP    MD    could           NOFUNC          hinge            37 I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 37 I-VP    VB    hinge           VP/S/SBAR       _                18 I-S/I-VP/I-SBAR/I-S/I-VP
    1  4 38 B-PP    IN    on              PP              hinge            37 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  4 39 B-NP    DT    a               NOFUNC          race             41 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  4 40 I-NP    JJ    single          NOFUNC          race             41 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  4 41 I-NP    NN    race            NP              on               38 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  4 42 B-PP    IN    in              PP              race             41 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  4 43 B-NP    NNP   East            NOFUNC          Texas            44 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  4 44 I-NP    NNP   Texas           NP              in               42 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  4 45 O       .     .               NOFUNC          _                18 I-S

    1  5 46 B-NP    NNP   Republican      NOFUNC          Staples          48 B-S/B-NP/B-NP
    1  5 47 I-NP    NNP   Todd            NOFUNC          Staples          48 I-S/I-NP/I-NP
    1  5 48 I-NP    NNP   Staples         NP              faces            55 I-S/I-NP/I-NP
    1  5 49 O       COMMA COMMA           NOFUNC          Staples          48 I-S/I-NP
    1  5 50 B-NP    DT    a               NOFUNC          representative   53 I-S/I-NP/B-NP
    1  5 51 I-NP    JJ    three-term      NOFUNC          representative   53 I-S/I-NP/I-NP
    1  5 52 I-NP    NN    state           NOFUNC          representative   53 I-S/I-NP/I-NP
    1  5 53 I-NP    NN    representative  NP              Staples          48 I-S/I-NP/I-NP
    1  5 54 O       COMMA COMMA           NOFUNC          Staples          48 I-S/I-NP
    1  5 55 B-VP    VBZ   faces           VP/S            faces            55 I-S/B-VP
    1  5 56 B-NP    JJ    Democratic      NOFUNC          Fisher           59 I-S/I-VP/B-NP/B-NP
    1  5 57 I-NP    NN    lawyer          NOFUNC          Fisher           59 I-S/I-VP/I-NP/I-NP
    1  5 58 I-NP    NNP   David           NOFUNC          Fisher           59 I-S/I-VP/I-NP/I-NP
    1  5 59 I-NP    NNP   Fisher          NP              faces            55 I-S/I-VP/I-NP/I-NP
    1  5 60 B-PP    IN    in              PP              Fisher           59 I-S/I-VP/I-NP/B-PP
    1  5 61 B-NP    DT    the             NOFUNC          Nov              62 I-S/I-VP/I-NP/I-PP/B-NP
    1  5 62 I-NP    NNP   Nov             NP              in               60 I-S/I-VP/I-NP/I-PP/I-NP
    1  5 63 O       .     .               NOFUNC          faces            55 I-S

    1  6 64 B-NP    CD    7               NOFUNC          election         65 B-NP
    1  6 65 I-NP    NN    election        NP              election         65 I-NP
    1  6 66 O       .     .               NOFUNC          election         65 I-NP

    1  7 67 B-SBAR  IN    Although        SBAR            is               79 B-S/B-SBAR
    1  7 68 B-NP    CD    14              NOFUNC          seats            70 I-S/I-SBAR/B-S/B-NP
    1  7 69 I-NP    NNP   Senate          NOFUNC          seats            70 I-S/I-SBAR/I-S/I-NP
    1  7 70 I-NP    NNS   seats           NP              are              71 I-S/I-SBAR/I-S/I-NP
    1  7 71 B-VP    VBP   are             VP/S            Although         67 I-S/I-SBAR/I-S/B-VP
    1  7 72 B-PRT   RP    up              PRT             are              71 I-S/I-SBAR/I-S/I-VP/B-PRT
    1  7 73 B-PP    IN    for             PP              are              71 I-S/I-SBAR/I-S/I-VP/B-PP
    1  7 74 B-NP    NN    election        NP              for              73 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  7 75 B-NP    DT    this            NOFUNC          year             76 I-S/I-SBAR/I-S/I-VP/B-NP
    1  7 76 I-NP    NN    year            NP              are              71 I-S/I-SBAR/I-S/I-VP/I-NP
    1  7 77 O       COMMA COMMA           NOFUNC          is               79 I-S
    1  7 78 B-NP    DT    this            NP              is               79 I-S/B-NP
    1  7 79 B-VP    VBZ   is              VP/S            is               79 I-S/B-VP
    1  7 80 B-NP    DT    the             NOFUNC          race             82 I-S/I-VP/B-NP/B-NP
    1  7 81 I-NP    JJ    only            NOFUNC          race             82 I-S/I-VP/I-NP/I-NP
    1  7 82 I-NP    NN    race            NP              is               79 I-S/I-VP/I-NP/I-NP
    1  7 83 B-PP    IN    without         PP              race             82 I-S/I-VP/I-NP/B-PP
    1  7 84 B-NP    DT    an              NOFUNC          incumbent        85 I-S/I-VP/I-NP/I-PP/B-NP
    1  7 85 I-NP    JJ    incumbent       NP              without          83 I-S/I-VP/I-NP/I-PP/I-NP
    1  7 86 O       .     .               NOFUNC          is               79 I-S

    1  8 87 B-NP    DT    The             NOFUNC          question         88 B-S/B-NP/B-NP
    1  8 88 I-NP    NN    question        NP              controls         92 I-S/I-NP/I-NP
    1  8 89 B-PP    IN    of              PP              question         88 I-S/I-NP/B-PP
    1  8 90 B-NP    WDT   which           NOFUNC          party            91 I-S/I-NP/I-PP/B-NP
    1  8 91 I-NP    NN    party           NP              of               89 I-S/I-NP/I-PP/I-NP
    1  8 92 B-VP    VBZ   controls        VP/S            controls         92 I-S/B-VP
    1  8 93 B-NP    DT    the             NOFUNC          Senate           95 I-S/I-VP/B-SBAR/B-S/B-NP
    1  8 94 I-NP    NNP   Texas           NOFUNC          Senate           95 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 95 I-NP    NNP   Senate          NP              is/elect         96/112 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 96 B-VP    VBZ   is              VP/S/SBAR       controls         92 I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1  8 97 B-ADJP  RB    especially      NOFUNC          important        98 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-ADJP
    1  8 98 I-ADJP  JJ    important       ADJP            is               96 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADJP
    1  8 99 B-NP    DT    this            NOFUNC          year            100 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  8 100 I-NP    NN    year            NP              is               96 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  8 101 B-SBAR  IN    because         SBAR            is               96 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-SBAR
    1  8 102 B-NP    DT    the             NOFUNC          Senate          103 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/B-S/B-NP
    1  8 103 I-NP    NNP   Senate          NP              redraw          105 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP
    1  8 104 B-VP    MD    will            NOFUNC          redraw          105 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1  8 105 I-VP    VB    redraw          VP/S            because         101 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
    1  8 106 B-NP    JJ    congressional   NOFUNC          districts       109 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  8 107 I-NP    CC    and             NOFUNC          districts       109 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 108 I-NP    JJ    legislative     NOFUNC          districts       109 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 109 I-NP    NNS   districts       NP              redraw          105 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 110 O       CC    and             NOFUNC          is/elect         96/112 I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 111 B-VP    MD    could           NOFUNC          elect           112 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1  8 112 I-VP    VB    elect           VP/S/SBAR       controls         92 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1  8 113 B-NP    DT    the             NOFUNC          governor        116 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  8 114 I-NP    JJ    next            NOFUNC          governor        116 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  8 115 I-NP    NN    lieutenant      NOFUNC          governor        116 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  8 116 I-NP    NN    governor        NP              elect           112 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  8 117 B-PP    IN    if              PP              elect           112 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  8 118 B-NP    NNP   Gov             NP              if              117 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1  8 119 O       .     .               NOFUNC          controls         92 I-S

    1  9 120 B-NP    NNP   George          NOFUNC          Bush            122 B-S/B-NP
    1  9 121 I-NP    NNP   W.              NOFUNC          Bush            122 I-S/I-NP
    1  9 122 I-NP    NNP   Bush            NP              elected/succeeded 124/128 I-S/I-NP
    1  9 123 B-VP    VBZ   is              NOFUNC          elected         124 I-S/B-VP/B-VP
    1  9 124 I-VP    VBN   elected         VP/S            elected/succeeded 124/128 I-S/I-VP/I-VP
    1  9 125 B-NP    NN    president       NP              ???             ???        I-S/I-VP/I-VP/B-S/B-NP
    1  9 126 O       CC    and             NOFUNC          elected/succeeded 124/128 I-S/I-VP
    1  9 127 B-VP    VBZ   is              NOFUNC          succeeded       128 I-S/I-VP/B-VP
    1  9 128 I-VP    VBN   succeeded       VP/S            elected/succeeded 124/128 I-S/I-VP/I-VP
    1  9 129 B-PP    IN    by              PP              succeeded       128 I-S/I-VP/I-VP/B-PP
    1  9 130 B-NP    NNP   Lt              NP              by              129 I-S/I-VP/I-VP/I-PP/B-NP
    1  9 131 O       .     .               NOFUNC          elected/succeeded 124/128 I-S

    1 10 132 B-NP    NNP   Gov             NP              ???             ???        B-FRAG/B-NP
    1 10 133 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 11 134 B-NP    NNP   Rick            NOFUNC          Perry           135 B-NP
    1 11 135 I-NP    NNP   Perry           NP              Perry           135 I-NP
    1 11 136 O       .     .               NOFUNC          Perry           135 I-NP

    1 12 137 O       ``    ``              NOFUNC          said            152 B-SINV
    1 12 138 B-PP    IN    From            PP              comes           147 I-SINV/B-S/B-PP
    1 12 139 B-NP    DT    a               NOFUNC          election        141 I-SINV/I-S/I-PP/B-NP/B-NP
    1 12 140 I-NP    JJ    small           NOFUNC          election        141 I-SINV/I-S/I-PP/I-NP/I-NP
    1 12 141 I-NP    NN    election        NP              From            138 I-SINV/I-S/I-PP/I-NP/I-NP
    1 12 142 B-PP    IN    in              PP              election        141 I-SINV/I-S/I-PP/I-NP/B-PP
    1 12 143 B-NP    CD    one             NOFUNC          Senate          145 I-SINV/I-S/I-PP/I-NP/I-PP/B-NP
    1 12 144 I-NP    NN    state           NOFUNC          Senate          145 I-SINV/I-S/I-PP/I-NP/I-PP/I-NP
    1 12 145 I-NP    NNP   Senate          NP              in              142 I-SINV/I-S/I-PP/I-NP/I-PP/I-NP
    1 12 146 B-NP    NN    race            NP              comes           147 I-SINV/I-S/B-NP
    1 12 147 B-VP    VBZ   comes           VP/S            said            152 I-SINV/I-S/B-VP
    1 12 148 B-NP    DT    a               NOFUNC          lot             149 I-SINV/I-S/I-VP/B-NP
    1 12 149 I-NP    NN    lot             NP              comes           147 I-SINV/I-S/I-VP/I-NP
    1 12 150 O       COMMA COMMA           NOFUNC          said            152 I-SINV
    1 12 151 O       ''    ''              NOFUNC          said            152 I-SINV
    1 12 152 B-VP    VBD   said            VP/SINV         said            152 I-SINV/B-VP
    1 12 153 B-NP    NNP   Bob             NOFUNC          Stein           154 I-SINV/B-NP/B-NP
    1 12 154 I-NP    NNP   Stein           NP              said            152 I-SINV/I-NP/I-NP
    1 12 155 O       COMMA COMMA           NOFUNC          Stein           154 I-SINV/I-NP
    1 12 156 B-NP    NN    professor       NP              Stein           154 I-SINV/I-NP/B-NP/B-NP
    1 12 157 B-PP    IN    of              PP              professor       156 I-SINV/I-NP/I-NP/B-PP
    1 12 158 B-NP    JJ    political       NOFUNC          science         159 I-SINV/I-NP/I-NP/I-PP/B-NP
    1 12 159 I-NP    NN    science         NP              of              157 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 12 160 B-PP    IN    at              PP              professor       156 I-SINV/I-NP/I-NP/B-PP
    1 12 161 B-NP    NNP   Rice            NOFUNC          University      162 I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
    1 12 162 I-NP    NNP   University      NP              at              160 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 12 163 B-PP    IN    in              PP              University      162 I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
    1 12 164 B-NP    NNP   Houston         NP              in              163 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 12 165 O       .     .               NOFUNC          said            152 I-SINV

    1 13 166 O       ``    ``              NOFUNC          determine       169 B-S
    1 13 167 B-NP    PRP   It              NP              determine       169 I-S/B-NP
    1 13 168 B-VP    MD    will            NOFUNC          determine       169 I-S/B-VP
    1 13 169 I-VP    VB    determine       VP/S            determine       169 I-S/I-VP
    1 13 170 B-NP    DT    the             NOFUNC          fate            171 I-S/I-VP/B-NP/B-NP/B-NP
    1 13 171 I-NP    NN    fate            NP              determine       169 I-S/I-VP/I-NP/I-NP/I-NP
    1 13 172 B-PP    IN    of              PP              fate            171 I-S/I-VP/I-NP/I-NP/B-PP
    1 13 173 B-NP    DT    the             NOFUNC          Party           175 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 13 174 I-NP    NNP   Democratic      NOFUNC          Party           175 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 13 175 I-NP    NNP   Party           NP              of              172 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 13 176 O       CC    and             NOFUNC          fate/Party      171/182 I-S/I-VP/I-NP
    1 13 177 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-NP/B-PRN
    1 13 178 B-ADVP  RB    largely         ADVP            ???             ???        I-S/I-VP/I-NP/I-PRN/B-ADVP
    1 13 179 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-NP/I-PRN
    1 13 180 B-NP    DT    the             NOFUNC          Party           182 I-S/I-VP/I-NP/B-NP
    1 13 181 I-NP    NNP   Republican      NOFUNC          Party           182 I-S/I-VP/I-NP/I-NP
    1 13 182 I-NP    NNP   Party           NP              determine       169 I-S/I-VP/I-NP/I-NP
    1 13 183 B-PP    IN    in              PP              determine       169 I-S/I-VP/B-PP
    1 13 184 B-NP    DT    the             NOFUNC          state           185 I-S/I-VP/I-PP/B-NP/B-NP
    1 13 185 I-NP    NN    state           NP              in              183 I-S/I-VP/I-PP/I-NP/I-NP
    1 13 186 B-PP    IN    of              PP              state           185 I-S/I-VP/I-PP/I-NP/B-PP
    1 13 187 B-NP    NNP   Texas           NP              of              186 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 13 188 O       .     .               NOFUNC          determine       169 I-S
    1 13 189 O       ''    ''              NOFUNC          determine       169 I-S

    1 14 190 B-NP    DT    The             NOFUNC          GOP             191 B-S/B-NP
    1 14 191 I-NP    NNP   GOP             NP              captured        192 I-S/I-NP
    1 14 192 B-VP    VBN   captured        VP/S            captured        192 I-S/B-VP
    1 14 193 B-NP    NN    control         NP              captured        192 I-S/I-VP/B-NP/B-NP
    1 14 194 B-PP    IN    of              PP              control         193 I-S/I-VP/I-NP/B-PP
    1 14 195 B-NP    DT    the             NOFUNC          Senate          196 I-S/I-VP/I-NP/I-PP/B-NP
    1 14 196 I-NP    NNP   Senate          NP              of              194 I-S/I-VP/I-NP/I-PP/I-NP
    1 14 197 B-PP    IN    in              PP              captured        192 I-S/I-VP/B-PP
    1 14 198 B-NP    CD    1996            NP              in              197 I-S/I-VP/I-PP/B-NP
    1 14 199 O       COMMA COMMA           NOFUNC          captured        192 I-S/I-VP
    1 14 200 B-VP    VBG   giving          VP/S            captured        192 I-S/I-VP/B-S/B-VP
    1 14 201 B-NP    NNPS  Republicans     NP              giving          200 I-S/I-VP/I-S/I-VP/B-NP
    1 14 202 B-NP    PRP$  their           NOFUNC          majority        204 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 14 203 I-NP    JJ    first           NOFUNC          majority        204 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 14 204 I-NP    NN    majority        NP              giving          200 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 14 205 B-PP    IN    in              PP              majority        204 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 14 206 B-NP    DT    either          NOFUNC          chamber         208 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 207 I-NP    JJ    legislative     NOFUNC          chamber         208 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 208 I-NP    NN    chamber         NP              in              205 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 209 B-PP    IN    in              PP              majority        204 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 14 210 B-NP    CD    120             NOFUNC          years           211 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 211 I-NP    NNS   years           NP              in              209 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 212 O       .     .               NOFUNC          captured        192 I-S

    1 15 213 B-NP    PRP   They            NP              hold            215 B-S/B-NP
    1 15 214 B-ADVP  RB    now             ADVP            hold            215 I-S/B-ADVP
    1 15 215 B-VP    VBP   hold            VP/S            hold            215 I-S/B-VP
    1 15 216 B-NP    DT    the             NOFUNC          majority        218 I-S/I-VP/B-NP/B-NP
    1 15 217 I-NP    JJS   slimmest        NOFUNC          majority        218 I-S/I-VP/I-NP/I-NP
    1 15 218 I-NP    NN    majority        NP              hold            215 I-S/I-VP/I-NP/I-NP
    1 15 219 B-ADJP  JJ    possible        ADJP            majority        218 I-S/I-VP/I-NP/B-ADJP
    1 15 220 B-NP    NNP   _               NOFUNC          16-15           221 I-S/I-VP/I-NP/I-ADJP/B-NP
    1 15 221 I-NP    CD    16-15           NP              possible        219 I-S/I-VP/I-NP/I-ADJP/I-NP
    1 15 222 O       .     .               NOFUNC          hold            215 I-S

    1 16 223 B-PP    IN    Around          PP              considered      235 B-S/B-PP
    1 16 224 B-NP    DT    the             NOFUNC          state           225 I-S/I-PP/B-NP
    1 16 225 I-NP    NN    state           NP              Around          223 I-S/I-PP/I-NP
    1 16 226 O       COMMA COMMA           NOFUNC          considered      235 I-S
    1 16 227 B-NP    RB    only            NOFUNC          incumbent       229 I-S/B-NP/B-NP
    1 16 228 I-NP    NN    one             NOFUNC          incumbent       229 I-S/I-NP/I-NP
    1 16 229 I-NP    JJ    incumbent       NP              considered      235 I-S/I-NP/I-NP
    1 16 230 O       COMMA COMMA           NOFUNC          incumbent       229 I-S/I-NP
    1 16 231 B-NP    DT    a               NOFUNC          Democrat        232 I-S/I-NP/B-NP
    1 16 232 I-NP    NNP   Democrat        NP              incumbent       229 I-S/I-NP/I-NP
    1 16 233 O       COMMA COMMA           NOFUNC          incumbent       229 I-S/I-NP
    1 16 234 B-VP    VBZ   is              NOFUNC          considered      235 I-S/B-VP
    1 16 235 I-VP    VBN   considered      VP/S            considered      235 I-S/I-VP
    1 16 236 B-ADJP  JJ    vulnerable      ADJP            ???             ???        I-S/I-VP/B-S/B-ADJP
    1 16 237 O       .     .               NOFUNC          considered      235 I-S

    1 17 238 B-SBAR  IN    While           SBAR            diminishing     253 B-S/B-SBAR
    1 17 239 B-NP    NNPS  Democrats       NP              controlled      241 I-S/I-SBAR/B-S/B-NP
    1 17 240 B-VP    VBP   have            NOFUNC          controlled      241 I-S/I-SBAR/I-S/B-VP
    1 17 241 I-VP    VBN   controlled      VP/S            While           238 I-S/I-SBAR/I-S/I-VP
    1 17 242 B-NP    DT    the             NOFUNC          House           244 I-S/I-SBAR/I-S/I-VP/B-NP
    1 17 243 I-NP    NNP   Texas           NOFUNC          House           244 I-S/I-SBAR/I-S/I-VP/I-NP
    1 17 244 I-NP    NNP   House           NP              controlled      241 I-S/I-SBAR/I-S/I-VP/I-NP
    1 17 245 B-PP    IN    since           PP              controlled      241 I-S/I-SBAR/I-S/I-VP/B-PP
    1 17 246 B-NP    DT    the             NOFUNC          1870s           247 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 17 247 I-NP    CD    1870s           NP              since           245 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 17 248 O       COMMA COMMA           NOFUNC          diminishing     253 I-S
    1 17 249 B-NP    PRP$  their           NOFUNC          majority        250 I-S/B-NP
    1 17 250 I-NP    NN    majority        NP              diminishing     253 I-S/I-NP
    1 17 251 B-VP    VBZ   has             NOFUNC          diminishing     253 I-S/B-VP
    1 17 252 I-VP    VBN   been            NOFUNC          diminishing     253 I-S/I-VP
    1 17 253 I-VP    VBG   diminishing     VP/S            diminishing     253 I-S/I-VP
    1 17 254 B-PP    IN    since           PP              diminishing     253 I-S/I-VP/B-PP
    1 17 255 B-NP    DT    the             NOFUNC          1980s           256 I-S/I-VP/I-PP/B-NP
    1 17 256 I-NP    CD    1980s           NP              since           254 I-S/I-VP/I-PP/I-NP
    1 17 257 O       .     .               NOFUNC          diminishing     253 I-S

    1 18 258 B-NP    PRP   They            NP              hold            260 B-S/B-NP
    1 18 259 B-ADVP  RB    now             ADVP            hold            260 I-S/B-ADVP
    1 18 260 B-VP    VBP   hold            VP/S            hold            260 I-S/B-VP
    1 18 261 B-NP    DT    a               NOFUNC          advantage       263 I-S/I-VP/B-NP
    1 18 262 I-NP    JJ    78-72           NOFUNC          advantage       263 I-S/I-VP/I-NP
    1 18 263 I-NP    NN    advantage       NP              hold            260 I-S/I-VP/I-NP
    1 18 264 O       .     .               NOFUNC          hold            260 I-S

    1 19 265 B-NP    RB    Only            NOFUNC          five            266 B-S/B-NP/B-NP
    1 19 266 I-NP    CD    five            NP              are             273 I-S/I-NP/I-NP
    1 19 267 B-PP    IN    of              PP              five            266 I-S/I-NP/B-PP
    1 19 268 B-NP    CD    eight           NOFUNC          seats           269 I-S/I-NP/I-PP/B-NP/B-NP
    1 19 269 I-NP    NNS   seats           NP              of              267 I-S/I-NP/I-PP/I-NP/I-NP
    1 19 270 B-PP    IN    without         PP              seats           269 I-S/I-NP/I-PP/I-NP/B-PP
    1 19 271 B-NP    DT    an              NOFUNC          incumbent       272 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 19 272 I-NP    JJ    incumbent       NP              without         270 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 19 273 B-VP    VBP   are             VP/S            are             273 I-S/B-VP
    1 19 274 B-ADJP  VBN   contested       ADJP            are             273 I-S/I-VP/B-ADJP
    1 19 275 O       .     .               NOFUNC          are             273 I-S

    1 20 276 B-NP    DT    The             NOFUNC          district        280 B-S/B-NP
    1 20 277 I-NP    RB    heavily         NOFUNC          district        280 I-S/I-NP
    1 20 278 I-NP    VBN   wooded          NOFUNC          district        280 I-S/I-NP
    1 20 279 I-NP    NNP   Senate          NOFUNC          district        280 I-S/I-NP
    1 20 280 I-NP    NN    district        NP              stretches       281 I-S/I-NP
    1 20 281 B-VP    VBZ   stretches       VP/S            stretches       281 I-S/B-VP
    1 20 282 B-PP    IN    from            PP              stretches       281 I-S/I-VP/B-PP
    1 20 283 B-NP    NNP   Tyler           NP              from            282 I-S/I-VP/I-PP/B-NP
    1 20 284 B-PP    TO    to              PP              stretches       281 I-S/I-VP/B-PP
    1 20 285 B-NP    NN    north           NP              to              284 I-S/I-VP/I-PP/B-NP/B-NP
    1 20 286 B-PP    IN    of              PP              north           285 I-S/I-VP/I-PP/I-NP/B-PP
    1 20 287 B-NP    NNP   Houston         NP              of              286 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 20 288 O       COMMA COMMA           NOFUNC          north           285 I-S/I-VP/I-PP/I-NP
    1 20 289 B-PP    IN    with            PP              north           285 I-S/I-VP/I-PP/I-NP/B-PP
    1 20 290 B-NP    VBG   logging         NP              with            289 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 20 291 O       COMMA COMMA           NOFUNC          logging/exploration/recreation 290/295/298 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 20 292 B-NP    NN    oil             NOFUNC          exploration     295 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-NP
    1 20 293 I-NP    CC    and             NOFUNC          exploration     295 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 20 294 I-NP    NN    gas             NOFUNC          exploration     295 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 20 295 I-NP    NN    exploration     NP              with            289 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 20 296 O       CC    and             NOFUNC          logging/exploration/recreation 290/295/298 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 20 297 B-NP    JJ    outdoor         NOFUNC          recreation      298 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-NP
    1 20 298 I-NP    NN    recreation      NP              with            289 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 20 299 B-PP    IN    among           PP              logging/exploration/recreation 290/295/298 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 20 300 B-NP    DT    the             NOFUNC          industries      302 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 20 301 I-NP    JJ    main            NOFUNC          industries      302 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 20 302 I-NP    NNS   industries      NP              among           299 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 20 303 O       .     .               NOFUNC          stretches       281 I-S

    1 21 304 B-NP    DT    The             NOFUNC          district        305 B-S/B-NP
    1 21 305 I-NP    NN    district        NP              is              307 I-S/I-NP
    1 21 306 B-ADVP  RB    also            ADVP            is              307 I-S/B-ADVP
    1 21 307 B-VP    VBZ   is              VP/S            is              307 I-S/B-VP
    1 21 308 B-NP    NN    home            NP              is              307 I-S/I-VP/B-NP/B-NP
    1 21 309 B-PP    TO    to              PP              home            308 I-S/I-VP/I-NP/B-PP
    1 21 310 B-NP    NNP   Jasper          NP              to              309 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 21 311 O       COMMA COMMA           NOFUNC          Jasper          310 I-S/I-VP/I-NP/I-PP/I-NP
    1 21 312 B-ADVP  WRB   where           WHADVP/SBAR     Jasper          310 I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 21 313 B-NP    DT    a               NOFUNC          man             315 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 21 314 I-NP    JJ    black           NOFUNC          man             315 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 21 315 I-NP    NN    man             NP              dragged         317 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 21 316 B-VP    VBD   was             NOFUNC          dragged         317 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 21 317 I-VP    VBN   dragged         VP/S            where           312 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 21 318 B-PP    TO    to              PP              dragged         317 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 21 319 B-NP    PRP$  his             NOFUNC          death           320 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 21 320 I-NP    NN    death           NP              to              318 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 21 321 B-PP    IN    from            PP              death           320 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 21 322 B-NP    DT    a               NOFUNC          truck           324 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 21 323 I-NP    NN    pickup          NOFUNC          truck           324 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 21 324 I-NP    NN    truck           NP              from            321 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 21 325 B-PP    IN    by              PP              truck           324 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 21 326 B-NP    CD    three           NOFUNC          men             328 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 21 327 I-NP    JJ    white           NOFUNC          men             328 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 21 328 I-NP    NNS   men             NP              by              325 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 21 329 B-PP    IN    in              PP              men             328 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 21 330 B-NP    CD    1998            NP              in              329 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 21 331 O       .     .               NOFUNC          is              307 I-S

    1 22 332 B-NP    DT    The             NOFUNC          seat            334 B-S/B-NP/B-NP
    1 22 333 I-NP    NNP   Senate          NOFUNC          seat            334 I-S/I-NP/I-NP
    1 22 334 I-NP    NN    seat            NP              vacated         342 I-S/I-NP/I-NP
    1 22 335 B-PP    IN    in              PP              seat            334 I-S/I-NP/B-PP
    1 22 336 B-NP    DT    the             NOFUNC          region          339 I-S/I-NP/I-PP/B-NP
    1 22 337 I-NP    RB    traditionally   NOFUNC          region          339 I-S/I-NP/I-PP/I-NP
    1 22 338 I-NP    JJ    Democratic      NOFUNC          region          339 I-S/I-NP/I-PP/I-NP
    1 22 339 I-NP    NN    region          NP              in              335 I-S/I-NP/I-PP/I-NP
    1 22 340 B-VP    VBZ   is              NOFUNC          vacated         342 I-S/B-VP
    1 22 341 I-VP    VBG   being           NOFUNC          vacated         342 I-S/I-VP
    1 22 342 I-VP    VBN   vacated         VP/S            vacated         342 I-S/I-VP
    1 22 343 B-PP    IN    by              PP              vacated         342 I-S/I-VP/B-PP
    1 22 344 B-NP    NNP   Republican      NOFUNC          Sen             345 I-S/I-VP/I-PP/B-NP
    1 22 345 I-NP    NNP   Sen             NP              by              343 I-S/I-VP/I-PP/I-NP
    1 22 346 O       .     .               NOFUNC          vacated         342 I-S

    1 23 347 B-VP    VBD   Drew            VP/S            Drew            347 B-S/B-VP
    1 23 348 B-NP    NNP   Nixon           NP              Drew            347 I-S/I-VP/B-NP/B-NP
    1 23 349 O       COMMA COMMA           NOFUNC          Nixon           348 I-S/I-VP/I-NP
    1 23 350 B-NP    WP    who             WHNP/SBAR       Nixon           348 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 23 351 B-VP    VBD   decided         VP/S            who             350 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 23 352 O       COMMA COMMA           NOFUNC          decided         351 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 23 353 B-PP    IN    with            PP              decided         351 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 23 354 B-NP    DT    the             NOFUNC          encouragement   355 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 23 355 I-NP    NN    encouragement   NP              with            353 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 23 356 B-PP    IN    of              PP              encouragement   355 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 23 357 B-NP    DT    the             NOFUNC          GOP             358 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 23 358 I-NP    NNP   GOP             NP              of              356 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 23 359 O       COMMA COMMA           NOFUNC          decided         351 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 23 360 O       RB    not             NOFUNC          seek            362 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S
    1 23 361 B-VP    TO    to              NOFUNC          seek            362 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 23 362 I-VP    VB    seek            VP/S            decided         351 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 23 363 B-NP    DT    another         NOFUNC          term            364 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 23 364 I-NP    NN    term            NP              seek            362 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 23 365 O       .     .               NOFUNC          Drew            347 I-S

    1 24 366 B-PP    IN    In              PP              sentenced       371 B-S/B-PP
    1 24 367 B-NP    CD    1997            NP              In              366 I-S/I-PP/B-NP
    1 24 368 O       COMMA COMMA           NOFUNC          sentenced       371 I-S
    1 24 369 B-NP    NNP   Nixon           NP              sentenced       371 I-S/B-NP
    1 24 370 B-VP    VBD   was             NOFUNC          sentenced       371 I-S/B-VP
    1 24 371 I-VP    VBN   sentenced       VP/S            sentenced       371 I-S/I-VP
    1 24 372 B-PP    TO    to              PP              sentenced       371 I-S/I-VP/B-PP
    1 24 373 B-NP    CD    six             NOFUNC          months          374 I-S/I-VP/I-PP/B-NP
    1 24 374 I-NP    NNS   months          NP              to              372 I-S/I-VP/I-PP/I-NP
    1 24 375 B-PP    IN    in              PP              sentenced       371 I-S/I-VP/B-PP
    1 24 376 B-NP    NN    jail            NP              in              375 I-S/I-VP/I-PP/B-NP
    1 24 377 B-PP    IN    for             PP              sentenced       371 I-S/I-VP/B-PP
    1 24 378 B-VP    VBG   propositioning  VP/S            for             377 I-S/I-VP/I-PP/B-S/B-VP
    1 24 379 B-NP    DT    a               NOFUNC          policewoman     380 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 24 380 I-NP    NN    policewoman     NP              propositioning  378 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 24 381 B-VP    VBG   posing          VP              policewoman     380 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-VP
    1 24 382 B-PP    IN    as              PP              posing          381 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-VP/B-PP
    1 24 383 B-NP    DT    a               NOFUNC          prostitute      384 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 24 384 I-NP    NN    prostitute      NP              as              382 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 24 385 O       .     .               NOFUNC          sentenced       371 I-S

    1 25 386 B-NP    PRP   He              NP              did             387 B-S/B-NP
    1 25 387 B-VP    VBD   did             VP/S            did             387 I-S/B-VP
    1 25 388 B-NP    PRP$  his             NOFUNC          time            389 I-S/I-VP/B-NP
    1 25 389 I-NP    NN    time            NP              did             387 I-S/I-VP/I-NP
    1 25 390 B-PP    IN    on              PP              did             387 I-S/I-VP/B-PP
    1 25 391 B-NP    NNS   weekends        NP              on              390 I-S/I-VP/I-PP/B-NP
    1 25 392 B-SBAR  IN    while           SBAR            did             387 I-S/I-VP/B-SBAR
    1 25 393 B-VP    VBG   continuing      VP/S            while           392 I-S/I-VP/I-SBAR/B-S/B-VP
    1 25 394 B-VP    TO    to              NOFUNC          serve           395 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 25 395 I-VP    VB    serve           VP/S            continuing      393 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 25 396 B-PP    IN    as              PP              serve           395 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 25 397 B-NP    DT    a               NOFUNC          lawmaker        398 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 25 398 I-NP    NN    lawmaker        NP              as              396 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 25 399 O       .     .               NOFUNC          did             387 I-S

    1 26 400 B-NP    DT    The             NOFUNC          race            402 B-S/B-NP
    1 26 401 I-NP    JJ    high-stakes     NOFUNC          race            402 I-S/I-NP
    1 26 402 I-NP    NN    race            NP              become          407 I-S/I-NP
    1 26 403 B-VP    TO    to              NOFUNC          replace         404 I-S/I-NP/B-S/B-VP
    1 26 404 I-VP    VB    replace         VP/S            race            402 I-S/I-NP/I-S/I-VP
    1 26 405 B-NP    NNP   Nixon           NP              replace         404 I-S/I-NP/I-S/I-VP/B-NP
    1 26 406 B-VP    VBZ   has             NOFUNC          become          407 I-S/B-VP
    1 26 407 I-VP    VBN   become          VP/S            become          407 I-S/I-VP
    1 26 408 B-NP    CD    one             NP              become          407 I-S/I-VP/B-NP/B-NP
    1 26 409 B-PP    IN    of              PP              one             408 I-S/I-VP/I-NP/B-PP
    1 26 410 B-NP    DT    the             NOFUNC          contests        414 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 26 411 I-NP    RBS   most            NOFUNC          contests        414 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 26 412 I-NP    JJ    expensive       NOFUNC          contests        414 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 26 413 I-NP    JJ    legislative     NOFUNC          contests        414 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 26 414 I-NP    NNS   contests        NP              of              409 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 26 415 B-ADVP  RB    ever            ADVP            contests        414 I-S/I-VP/I-NP/I-PP/I-NP/B-ADVP
    1 26 416 O       .     .               NOFUNC          become          407 I-S

    1 27 417 B-NP    NNP   State           NOFUNC          candidates      419 B-S/B-S/B-NP
    1 27 418 I-NP    NNP   Senate          NOFUNC          candidates      419 I-S/I-S/I-NP
    1 27 419 I-NP    NNS   candidates      NP              spend           421 I-S/I-S/I-NP
    1 27 420 B-ADVP  RB    typically       ADVP            spend           421 I-S/I-S/B-ADVP
    1 27 421 B-VP    VBP   spend           VP/S            spend           421 I-S/I-S/B-VP
    1 27 422 B-NP    JJR   less            NOFUNC          35COMMA000      425 I-S/I-S/I-VP/B-NP
    1 27 423 I-NP    IN    than            NOFUNC          35COMMA000      425 I-S/I-S/I-VP/I-NP
    1 27 424 I-NP    $     $               NOFUNC          35COMMA000      425 I-S/I-S/I-VP/I-NP
    1 27 425 I-NP    CD    35COMMA000      NP              spend           421 I-S/I-S/I-VP/I-NP
    1 27 426 O       COMMA COMMA           NOFUNC          spend           421 I-S
    1 27 427 B-NP    NNP   Stein           NP              spend           421 I-S/B-NP
    1 27 428 B-VP    VBD   said            VP              spend           421 I-S/B-VP
    1 27 429 O       .     .               NOFUNC          spend           421 I-S

    1 28 430 O       CC    But             NOFUNC          said            432 B-S
    1 28 431 B-NP    NNP   Staples         NP              said            432 I-S/B-NP
    1 28 432 B-VP    VBD   said            VP/S            said            432 I-S/B-VP
    1 28 433 B-NP    PRP   he              NP              raised          435 I-S/I-VP/B-SBAR/B-S/B-NP
    1 28 434 B-VP    VBZ   has             NOFUNC          raised          435 I-S/I-VP/I-SBAR/I-S/B-VP
    1 28 435 I-VP    VBN   raised          VP/S/SBAR       said            432 I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 436 B-NP    RB    nearly          NOFUNC          million         439 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 28 437 I-NP    $     $               NOFUNC          million         439 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 28 438 I-NP    CD    1.9             NOFUNC          million         439 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 28 439 I-NP    CD    million         NP              raised          435 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 28 440 O       .     .               NOFUNC          said            432 I-S

    1 29 441 B-PP    IN    Of              PP              are             446 B-S/B-PP
    1 29 442 B-NP    CD    1COMMA944       NOFUNC          donors          443 I-S/I-PP/B-NP
    1 29 443 I-NP    NNS   donors          NP              Of              441 I-S/I-PP/I-NP
    1 29 444 O       COMMA COMMA           NOFUNC          are             446 I-S
    1 29 445 B-NP    CD    19              NP              are             446 I-S/B-NP
    1 29 446 B-VP    VBP   are             VP/S            are             446 I-S/B-VP
    1 29 447 B-PP    IN    from            PP              are             446 I-S/I-VP/B-PP
    1 29 448 B-PP    IN    outside         PP              from            447 I-S/I-VP/I-PP/B-PP
    1 29 449 B-NP    NNP   Texas           NP              outside         448 I-S/I-VP/I-PP/I-PP/B-NP
    1 29 450 O       .     .               NOFUNC          are             446 I-S

    1 30 451 B-NP    JJR   More            NOFUNC          835             453 B-S/B-NP
    1 30 452 I-NP    IN    than            NOFUNC          835             453 I-S/I-NP
    1 30 453 I-NP    CD    835             NP              are             454 I-S/I-NP
    1 30 454 B-VP    VBP   are             VP/S            are             454 I-S/B-VP
    1 30 455 B-PP    IN    from            PP              are             454 I-S/I-VP/B-PP
    1 30 456 B-PP    IN    outside         PP              from            455 I-S/I-VP/I-PP/B-PP
    1 30 457 B-NP    DT    the             NOFUNC          district        458 I-S/I-VP/I-PP/I-PP/B-NP
    1 30 458 I-NP    NN    district        NP              outside         456 I-S/I-VP/I-PP/I-PP/I-NP
    1 30 459 O       .     .               NOFUNC          are             454 I-S

    1 31 460 O       CC    And             NOFUNC          said            462 B-S
    1 31 461 B-NP    NNP   Fisher          NP              said            462 I-S/B-NP
    1 31 462 B-VP    VBD   said            VP/S            said            462 I-S/B-VP
    1 31 463 B-NP    PRP   he              NP              raised          465 I-S/I-VP/B-SBAR/B-S/B-NP
    1 31 464 B-VP    VBZ   has             NOFUNC          raised          465 I-S/I-VP/I-SBAR/I-S/B-VP
    1 31 465 I-VP    VBN   raised          VP/S/SBAR       said            462 I-S/I-VP/I-SBAR/I-S/I-VP
    1 31 466 B-NP    RB    about           NOFUNC          million         469 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 31 467 I-NP    $     $               NOFUNC          million         469 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 31 468 I-NP    CD    1.4             NOFUNC          million         469 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 31 469 I-NP    CD    million         NP              raised          465 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 31 470 O       .     .               NOFUNC          said            462 I-S

    1 32 471 B-PP    IN    Of              PP              are             481 B-S/B-S/B-S/B-PP
    1 32 472 B-NP    CD    1COMMA400       NOFUNC          contributors    473 I-S/I-S/I-S/I-PP/B-NP/B-NP
    1 32 473 I-NP    NNS   contributors    NP              Of              471 I-S/I-S/I-S/I-PP/I-NP/I-NP
    1 32 474 B-PP    TO    to              PP              contributors    473 I-S/I-S/I-S/I-PP/I-NP/B-PP
    1 32 475 B-NP    PRP$  his             NOFUNC          campaign        476 I-S/I-S/I-S/I-PP/I-NP/I-PP/B-NP
    1 32 476 I-NP    NN    campaign        NP              to              474 I-S/I-S/I-S/I-PP/I-NP/I-PP/I-NP
    1 32 477 O       COMMA COMMA           NOFUNC          are             481 I-S/I-S/I-S
    1 32 478 B-NP    JJR   fewer           NOFUNC          20              480 I-S/I-S/I-S/B-NP
    1 32 479 I-NP    IN    than            NOFUNC          20              480 I-S/I-S/I-S/I-NP
    1 32 480 I-NP    CD    20              NP              are             481 I-S/I-S/I-S/I-NP
    1 32 481 B-VP    VBP   are             VP/S            are/contributed 481/489 I-S/I-S/I-S/B-VP
    1 32 482 B-PP    IN    from            PP              are             481 I-S/I-S/I-S/I-VP/B-PP
    1 32 483 B-PP    IN    out             PP              from            482 I-S/I-S/I-S/I-VP/I-PP/B-PP
    1 32 484 B-PP    IN    of              PP              out             483 I-S/I-S/I-S/I-VP/I-PP/I-PP/B-PP
    1 32 485 B-NP    NNP   Texas           NP              of              484 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-PP/B-NP
    1 32 486 O       COMMA COMMA           NOFUNC          are/contributed 481/489 I-S/I-S
    1 32 487 O       CC    and             NOFUNC          are/contributed 481/489 I-S/I-S
    1 32 488 B-NP    PRP   they            NP              contributed     489 I-S/I-S/B-S/B-NP
    1 32 489 B-VP    VBD   contributed     VP/S            are/contributed 481/489 I-S/I-S/I-S/B-VP
    1 32 490 B-NP    RB    about           NOFUNC          percent         492 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 32 491 I-NP    CD    2               NOFUNC          percent         492 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 32 492 I-NP    NN    percent         NP              raised          497 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 32 493 B-PP    IN    of              PP              percent         492 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 32 494 B-NP    DT    the             NOFUNC          amount          496 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 32 495 I-NP    JJ    total           NOFUNC          amount          496 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 32 496 I-NP    NN    amount          NP              of              493 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 32 497 B-VP    VBD   raised          VP/S/SBAR       contributed     489 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 32 498 O       COMMA COMMA           NOFUNC          are/contributed 481/489 I-S
    1 32 499 B-NP    PRP   he              NP              are/contributed 481/489 I-S/B-NP
    1 32 500 B-VP    VBD   said            VP              are/contributed 481/489 I-S/B-VP
    1 32 501 O       .     .               NOFUNC          are/contributed 481/489 I-S

    1 33 502 B-NP    RB    About           NOFUNC          percent         504 B-S/B-NP/B-NP
    1 33 503 I-NP    CD    40              NOFUNC          percent         504 I-S/I-NP/I-NP
    1 33 504 I-NP    NN    percent         NP              live            508 I-S/I-NP/I-NP
    1 33 505 B-PP    IN    of              PP              percent         504 I-S/I-NP/B-PP
    1 33 506 B-NP    DT    the             NOFUNC          contributors    507 I-S/I-NP/I-PP/B-NP
    1 33 507 I-NP    NNS   contributors    NP              of              505 I-S/I-NP/I-PP/I-NP
    1 33 508 B-VP    VBP   live            VP/S            live            508 I-S/B-VP
    1 33 509 B-PP    IN    in              PP              live            508 I-S/I-VP/B-PP
    1 33 510 B-NP    DT    the             NOFUNC          district        511 I-S/I-VP/I-PP/B-NP
    1 33 511 I-NP    NN    district        NP              in              509 I-S/I-VP/I-PP/I-NP
    1 33 512 O       .     .               NOFUNC          live            508 I-S

    1 34 513 B-NP    DT    Both            NOFUNC          candidates      514 B-S/B-NP
    1 34 514 I-NP    NNS   candidates      NP              support         515 I-S/I-NP
    1 34 515 B-VP    VBP   support         VP/S            support         515 I-S/B-VP
    1 34 516 B-NP    NN    pay             NOFUNC          raises          517 I-S/I-VP/B-NP/B-NP
    1 34 517 I-NP    NNS   raises          NP              support         515 I-S/I-VP/I-NP/I-NP
    1 34 518 B-PP    IN    for             PP              raises          517 I-S/I-VP/I-NP/B-PP
    1 34 519 B-NP    NN    prison          NOFUNC          employees       520 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 34 520 I-NP    NNS   employees       NP              for             518 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 34 521 O       CC    and             NOFUNC          employees/insurance 520/525 I-S/I-VP/I-NP/I-PP/I-NP
    1 34 522 B-NP    JJR   more            NOFUNC          insurance       525 I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 34 523 I-NP    JJ    affordable      NOFUNC          insurance       525 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 34 524 I-NP    NN    health          NOFUNC          insurance       525 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 34 525 I-NP    NN    insurance       NP              for             518 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 34 526 B-PP    IN    for             PP              insurance       525 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 34 527 B-NP    NNS   teachers        NP              for             526 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 34 528 O       CC    and             NOFUNC          teachers/vow    527/529 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 34 529 B-NP    NN    vow             NP              for             526 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 34 530 B-VP    TO    to              NOFUNC          oppose          531 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-S/B-VP
    1 34 531 I-VP    VB    oppose          VP/S/SBAR       vow             529 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
    1 34 532 B-NP    DT    any             NOFUNC          plan            533 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 34 533 I-NP    NN    plan            NP              oppose          531 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 34 534 B-VP    TO    to              NOFUNC          transfer        535 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1 34 535 I-VP    VB    transfer        VP/S            plan            533 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1 34 536 B-NP    NN    water           NP              transfer        535 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP
    1 34 537 B-PP    IN    out             PP              transfer        535 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-PP
    1 34 538 B-PP    IN    of              PP              out             537 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-PP
    1 34 539 B-NP    NNP   East            NOFUNC          Texas           540 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-PP/B-NP
    1 34 540 I-NP    NNP   Texas           NP              of              538 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP
    1 34 541 O       .     .               NOFUNC          support         515 I-S

    1 35 542 B-NP    NNP   Fisher          NP              opposes         556 B-S/B-NP/B-NP
    1 35 543 O       COMMA COMMA           NOFUNC          Fisher          542 I-S/I-NP
    1 35 544 B-NP    WP    who             WHNP/SBAR       Fisher          542 I-S/I-NP/B-SBAR/B-WHNP
    1 35 545 B-VP    VBZ   is              VP/S            who             544 I-S/I-NP/I-SBAR/B-S/B-VP/B-VP
    1 35 546 B-NP    CD    37              NP              is              545 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 35 547 O       CC    and             NOFUNC          is/making       545/549 I-S/I-NP/I-SBAR/I-S/I-VP
    1 35 548 B-VP    VBZ   is              NOFUNC          making          549 I-S/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 35 549 I-VP    VBG   making          VP/S            who             544 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP
    1 35 550 B-NP    PRP$  his             NOFUNC          try             552 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1 35 551 I-NP    JJ    first           NOFUNC          try             552 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 35 552 I-NP    NN    try             NP              making          549 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 35 553 B-PP    IN    for             PP              try             552 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
    1 35 554 B-NP    NN    office          NP              for             553 I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 35 555 O       COMMA COMMA           NOFUNC          Fisher          542 I-S/I-NP
    1 35 556 B-VP    VBZ   opposes         VP/S            opposes         556 I-S/B-VP
    1 35 557 B-NP    NN    school          NOFUNC          vouchers        558 I-S/I-VP/B-NP
    1 35 558 I-NP    NNS   vouchers        NP              opposes         556 I-S/I-VP/I-NP
    1 35 559 O       .     .               NOFUNC          opposes         556 I-S

    1 36 560 B-NP    NNP   Staples         NP              said            567 B-S/B-NP/B-NP
    1 36 561 O       COMMA COMMA           NOFUNC          Staples         560 I-S/I-NP
    1 36 562 B-NP    WP    who             WHNP/SBAR       Staples         560 I-S/I-NP/B-SBAR/B-WHNP
    1 36 563 B-VP    VBZ   is              VP/S            who             562 I-S/I-NP/I-SBAR/B-S/B-VP
    1 36 564 B-ADVP  RB    also            ADVP            is              563 I-S/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 36 565 B-NP    CD    37              NP              is              563 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 36 566 O       COMMA COMMA           NOFUNC          Staples         560 I-S/I-NP
    1 36 567 B-VP    VBD   said            VP/S            said            567 I-S/B-VP
    1 36 568 B-NP    PRP   he              NP              supports        569 I-S/I-VP/B-SBAR/B-S/B-NP
    1 36 569 B-VP    VBZ   supports        VP/S/SBAR       said            567 I-S/I-VP/I-SBAR/I-S/B-VP
    1 36 570 B-NP    NNS   vouchers        NP              supports        569 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 36 571 B-SBAR  IN    if              SBAR            vouchers        570 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR
    1 36 572 B-VP    VBN   approved        VP/S            if              571 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 36 573 B-PP    IN    by              PP              approved        572 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 36 574 B-NP    JJ    local           NOFUNC          votes           575 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 36 575 I-NP    NNS   votes           NP              by              573 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 36 576 O       .     .               NOFUNC          said            567 I-S

    1 37 577 B-NP    DT    The             NOFUNC          votes           578 B-S/B-NP/B-NP
    1 37 578 I-NP    NNS   votes           NP              be              589 I-S/I-NP/I-NP
    1 37 579 B-PP    IN    of              PP              votes           578 I-S/I-NP/B-PP
    1 37 580 B-NP    IN    about           NOFUNC          residents       582 I-S/I-NP/I-PP/B-NP/B-NP
    1 37 581 I-NP    CD    9COMMA000       NOFUNC          residents       582 I-S/I-NP/I-PP/I-NP/I-NP
    1 37 582 I-NP    NNS   residents       NP              of              579 I-S/I-NP/I-PP/I-NP/I-NP
    1 37 583 B-PP    IN    of              PP              residents       582 I-S/I-NP/I-PP/I-NP/B-PP
    1 37 584 B-NP    DT    a               NOFUNC          park            587 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 37 585 I-NP    JJ    recreational    NOFUNC          park            587 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 37 586 I-NP    NN    vehicle         NOFUNC          park            587 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 37 587 I-NP    NN    park            NP              of              583 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 37 588 B-VP    MD    could           NOFUNC          be              589 I-S/B-VP
    1 37 589 I-VP    VB    be              VP/S            be              589 I-S/I-VP
    1 37 590 B-ADJP  JJ    pivotal         ADJP            be              589 I-S/I-VP/B-ADJP
    1 37 591 O       .     .               NOFUNC          be              589 I-S

    1 38 592 B-NP    PRP$  Their           NOFUNC          eligibility     593 B-S/B-NP
    1 38 593 I-NP    NN    eligibility     NP              challenged      597 I-S/I-NP
    1 38 594 B-VP    TO    to              NOFUNC          vote            595 I-S/I-NP/B-S/B-VP
    1 38 595 I-VP    VB    vote            VP/S            eligibility     593 I-S/I-NP/I-S/I-VP
    1 38 596 B-VP    VBD   was             NOFUNC          challenged      597 I-S/B-VP
    1 38 597 I-VP    VBN   challenged      VP/S            challenged      597 I-S/I-VP
    1 38 598 B-PP    IN    by              PP              challenged      597 I-S/I-VP/B-PP
    1 38 599 B-NP    JJ    other           NOFUNC          residents       600 I-S/I-VP/I-PP/B-NP/B-NP
    1 38 600 I-NP    NNS   residents       NP              by              598 I-S/I-VP/I-PP/I-NP/I-NP
    1 38 601 B-PP    IN    of              PP              residents       600 I-S/I-VP/I-PP/I-NP/B-PP
    1 38 602 B-NP    DT    the             NOFUNC          district        603 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 38 603 I-NP    NN    district        NP              of              601 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 38 604 B-SBAR  IN    because         SBAR            challenged      597 I-S/I-VP/B-SBAR
    1 38 605 B-NP    JJ    many            NP              spend           608 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 38 606 B-PP    IN    of              PP              many            605 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 38 607 B-NP    PRP   them            NP              of              606 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 38 608 B-VP    VBP   spend           VP/S            because         604 I-S/I-VP/I-SBAR/I-S/B-VP
    1 38 609 B-NP    JJS   most            NP              spend           608 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 38 610 B-PP    IN    of              PP              most            609 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 38 611 B-NP    DT    the             NOFUNC          year            612 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 38 612 I-NP    NN    year            NP              of              610 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 38 613 B-VP    VBG   traveling       VP              spend           608 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 38 614 O       .     .               NOFUNC          challenged      597 I-S

    1 39 615 O       CC    But             NOFUNC          cleared         620 B-S
    1 39 616 B-NP    DT    a               NOFUNC          judge           618 I-S/B-NP
    1 39 617 I-NP    JJ    federal         NOFUNC          judge           618 I-S/I-NP
    1 39 618 I-NP    NN    judge           NP              cleared         620 I-S/I-NP
    1 39 619 B-ADVP  RB    recently        ADVP            cleared         620 I-S/B-ADVP
    1 39 620 B-VP    VBD   cleared         VP/S            cleared         620 I-S/B-VP
    1 39 621 B-NP    DT    the             NOFUNC          way             622 I-S/I-VP/B-NP/B-NP
    1 39 622 I-NP    NN    way             NP              cleared         620 I-S/I-VP/I-NP/I-NP
    1 39 623 B-SBAR  IN    for             SBAR            way             622 I-S/I-VP/I-NP/B-SBAR
    1 39 624 B-NP    DT    the             NOFUNC          owners          626 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 39 625 I-NP    NN    RV              NOFUNC          owners          626 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 39 626 I-NP    NNS   owners          NP              vote            628 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 39 627 B-VP    TO    to              NOFUNC          vote            628 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 39 628 I-VP    VB    vote            VP/S            for             623 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 39 629 O       .     .               NOFUNC          cleared         620 I-S

    1 40 630 B-NP    NNP   Staples         NP              accused         632 B-S/B-NP
    1 40 631 B-VP    VBZ   has             NOFUNC          accused         632 I-S/B-VP
    1 40 632 I-VP    VBN   accused         VP/S            accused         632 I-S/I-VP
    1 40 633 B-NP    NNP   Fisher          NP              accused         632 I-S/I-VP/B-NP
    1 40 634 B-PP    IN    of              PP              accused         632 I-S/I-VP/B-PP
    1 40 635 B-VP    NN    masterminding   VP/S            of              634 I-S/I-VP/I-PP/B-S/B-VP
    1 40 636 B-NP    DT    the             NOFUNC          challenge       637 I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 40 637 I-NP    NN    challenge       NP              masterminding   635 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 40 638 B-SBAR  IN    because         SBAR            accused         632 I-S/I-VP/B-SBAR
    1 40 639 B-NP    DT    the             NOFUNC          owners          641 I-S/I-VP/I-SBAR/B-S/B-NP
    1 40 640 I-NP    NN    RV              NOFUNC          owners          641 I-S/I-VP/I-SBAR/I-S/I-NP
    1 40 641 I-NP    NNS   owners          NP              vote            643 I-S/I-VP/I-SBAR/I-S/I-NP
    1 40 642 B-VP    RB    largely         NOFUNC          vote            643 I-S/I-VP/I-SBAR/I-S/B-VP
    1 40 643 I-VP    VBP   vote            VP/S            because         638 I-S/I-VP/I-SBAR/I-S/I-VP
    1 40 644 B-NP    NNP   Republican      NP              vote            643 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 40 645 O       .     .               NOFUNC          accused         632 I-S

    1 41 646 B-NP    NNP   Fisher          NP              denied          647 B-S/B-NP
    1 41 647 B-VP    VBD   denied          VP/S            denied          647 I-S/B-VP
    1 41 648 B-NP    PRP   it              NP              denied          647 I-S/I-VP/B-NP
    1 41 649 O       .     .               NOFUNC          denied          647 I-S

    1 42 650 B-NP    NNP   ___             NP              ___             650 B-NP

    1 43 651 B-PP    IN    On              PP              On              651 B-PP
    1 43 652 B-NP    DT    the             NOFUNC          Net             653 I-PP/B-NP
    1 43 653 I-NP    NN    Net             NP              On              651 I-PP/I-NP
    1 43 654 O       :     :               NOFUNC          On              651 I-PP

    1 44 655 B-NP    NNP   Staples         NP              campaign        657 B-NP/B-NP/B-NP
    1 44 656 B-NP    POS   '               NOFUNC          campaign        657 I-NP/I-NP/I-NP
    1 44 657 I-NP    NN    campaign        NP              campaign        657 I-NP/I-NP
    1 44 658 O       :     :               NOFUNC          campaign        657 I-NP
    1 44 659 B-NP    NN    www.toddstaples.com NP              campaign        657 I-NP/B-NP

    1 45 660 B-NP    NNP   Fisher          NP              campaign        662 B-NP/B-NP/B-NP
    1 45 661 B-NP    POS   's              NOFUNC          campaign        662 I-NP/I-NP/I-NP
    1 45 662 I-NP    NN    campaign        NP              campaign        662 I-NP/I-NP
    1 45 663 O       :     :               NOFUNC          campaign        662 I-NP
    1 45 664 B-NP    NN    www.fisher2000.com NP              campaign        662 I-NP/B-NP

