#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001205.1847.0645 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              19:32:18          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-05      NOFUNC          19:32:18          4 I-NP
    1  1  4 I-NP    CD    19:32:18        NP              19:32:18          4 I-NP

    1  2  5 B-NP    NN    Chile-Pinochet  NP              Chile-Pinochet    5 B-NP

    1  3  6 B-NP    NNP   Court           NOFUNC          Arrest           10 B-NP
    1  3  7 I-NP    NNS   Blocks          NOFUNC          Arrest           10 I-NP
    1  3  8 I-NP    NNP   Pinochet        NOFUNC          Arrest           10 I-NP
    1  3  9 I-NP    NNP   House           NOFUNC          Arrest           10 I-NP
    1  3 10 I-NP    NN    Arrest          NP              Arrest           10 I-NP

    1  4 11 B-NP    NNP   SANTIAGO        NOFUNC          Chile            13 B-S/B-NP/B-NP
    1  4 12 I-NP    COMMA COMMA           NOFUNC          Chile            13 I-S/I-NP/I-NP
    1  4 13 I-NP    NNP   Chile           NP              _                17 I-S/I-NP/I-NP
    1  4 14 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 15 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 16 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 17 B-VP    VBD   _               VP/S            _                17 I-S/B-VP
    1  4 18 B-NP    DT    A               NOFUNC          court            19 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1  4 19 I-NP    NN    court           NP              suspended        24 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 20 B-PP    IN    of              PP              court            19 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  4 21 B-NP    NNS   appeals         NP              of               20 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1  4 22 B-PP    IN    on              PP              appeals          21 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
    1  4 23 B-NP    NNP   Tuesday         NP              on               22 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1  4 24 B-VP    VBD   suspended       VP/S/SBAR       _                17 I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 25 B-NP    NNP   Gen             NP              suspended        24 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  4 26 O       .     .               NOFUNC          _                17 I-S

    1  5 27 B-NP    NNP   Augusto         NOFUNC          Pinochet         28 B-S/B-NP
    1  5 28 I-NP    NNP   Pinochet        NP              's               29 I-S/I-NP
    1  5 29 B-VP    VBZ   's              VP/S            's               29 I-S/B-VP
    1  5 30 B-NP    NN    house           NOFUNC          arrest           31 I-S/I-VP/B-NP
    1  5 31 I-NP    NN    arrest          NP              's               29 I-S/I-VP/I-NP
    1  5 32 B-SBAR  IN    while           SBAR            's               29 I-S/I-VP/B-SBAR
    1  5 33 B-NP    PRP   it              NP              studied          34 I-S/I-VP/I-SBAR/B-S/B-NP
    1  5 34 B-VP    VBD   studied         VP/S            while            32 I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 35 B-NP    DT    a               NOFUNC          judge            36 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
    1  5 36 I-NP    NN    judge           NP              explanation      38 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1  5 37 B-NP    POS   's              NOFUNC          explanation      38 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1  5 38 I-NP    NN    explanation     NP              studied          34 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  5 39 B-PP    IN    for             PP              explanation      38 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  5 40 B-VP    VBG   indicting       VP/S            for              39 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1  5 41 B-NP    DT    the             NOFUNC          dictator         43 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1  5 42 I-NP    JJ    former          NOFUNC          dictator         43 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1  5 43 I-NP    NN    dictator        NP              indicting        40 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1  5 44 B-PP    IN    on              PP              dictator         43 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
    1  5 45 B-NP    NN    homicide        NP              on               44 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  5 46 O       CC    and             NOFUNC          homicide/charges  45/48 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1  5 47 B-NP    NN    kidnapping      NOFUNC          charges          48 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1  5 48 I-NP    NNS   charges         NP              on               44 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  5 49 O       .     .               NOFUNC          's               29 I-S

    1  6 50 B-ADVP  RB    Meanwhile       ADVP            intensified      56 B-S/B-ADVP
    1  6 51 O       COMMA COMMA           NOFUNC          intensified      56 I-S
    1  6 52 B-NP    JJ    angry           NOFUNC          supporters       53 I-S/B-NP/B-NP
    1  6 53 I-NP    NNS   supporters      NP              intensified      56 I-S/I-NP/I-NP
    1  6 54 B-PP    IN    of              PP              supporters       53 I-S/I-NP/B-PP
    1  6 55 B-NP    NNP   Pinochet        NP              of               54 I-S/I-NP/I-PP/B-NP
    1  6 56 B-VP    VBD   intensified     VP/S            intensified      56 I-S/B-VP
    1  6 57 B-NP    PRP$  their           NOFUNC          campaign         58 I-S/I-VP/B-NP
    1  6 58 I-NP    NN    campaign        NP              intensified      56 I-S/I-VP/I-NP
    1  6 59 B-VP    TO    to              NOFUNC          have             60 I-S/I-VP/I-NP/B-S/B-VP
    1  6 60 I-VP    VB    have            VP/S            campaign         58 I-S/I-VP/I-NP/I-S/I-VP
    1  6 61 B-NP    NNP   Judge           NOFUNC          Guzman           63 I-S/I-VP/I-NP/I-S/I-VP/B-S/B-NP/B-NP
    1  6 62 I-NP    NNP   Juan            NOFUNC          Guzman           63 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/I-NP
    1  6 63 I-NP    NNP   Guzman          NP              removed          71 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/I-NP
    1  6 64 O       COMMA COMMA           NOFUNC          Guzman           63 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP
    1  6 65 B-NP    WP    who             WHNP/SBAR       Guzman           63 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/B-SBAR/B-WHNP
    1  6 66 B-VP    VBD   issued          VP/S            who              65 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/I-SBAR/B-S/B-VP
    1  6 67 B-NP    DT    the             NOFUNC          indictment       68 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  6 68 I-NP    NN    indictment      NP              issued           66 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  6 69 B-NP    NNP   Friday          NP              issued           66 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  6 70 O       COMMA COMMA           NOFUNC          Guzman           63 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP
    1  6 71 B-VP    VBN   removed         VP/S            have             60 I-S/I-VP/I-NP/I-S/I-VP/I-S/B-VP
    1  6 72 B-PP    IN    from            PP              removed          71 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/B-PP
    1  6 73 B-NP    DT    the             NOFUNC          case             74 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  6 74 I-NP    NN    case            NP              from             72 I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  6 75 O       .     .               NOFUNC          intensified      56 I-S

    1  7 76 B-NP    DT    The             NOFUNC          court            77 B-S/B-NP/B-NP
    1  7 77 I-NP    NN    court           NP              voted            81 I-S/I-NP/I-NP
    1  7 78 B-PP    IN    of              PP              court            77 I-S/I-NP/B-PP
    1  7 79 B-NP    NNS   appeals         NOFUNC          panel            80 I-S/I-NP/I-PP/B-NP
    1  7 80 I-NP    NN    panel           NP              of               78 I-S/I-NP/I-PP/I-NP
    1  7 81 B-VP    VBD   voted           VP/S            voted            81 I-S/B-VP
    1  7 82 B-NP    CD    3-0             NP              voted            81 I-S/I-VP/B-NP
    1  7 83 B-VP    TO    to              NOFUNC          suspend          84 I-S/I-VP/B-S/B-VP
    1  7 84 I-VP    VB    suspend         VP/S            voted            81 I-S/I-VP/I-S/I-VP
    1  7 85 B-NP    NNP   Guzman          NP              order            88 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  7 86 B-NP    POS   's              NOFUNC          order            88 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  7 87 I-NP    NN    arrest          NOFUNC          order            88 I-S/I-VP/I-S/I-VP/I-NP
    1  7 88 I-NP    NN    order           NP              suspend          84 I-S/I-VP/I-S/I-VP/I-NP
    1  7 89 B-SBAR  IN    until           SBAR            suspend          84 I-S/I-VP/I-S/I-VP/B-SBAR
    1  7 90 B-NP    PRP   it              NP              decides          91 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1  7 91 B-VP    VBZ   decides         VP/S            until            89 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 92 B-SBAR  IN    whether         SBAR            decides          91 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1  7 93 B-VP    TO    to              NOFUNC          repeal           96 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
    1  7 94 I-VP    VB    uphold          NOFUNC          repeal           96 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 95 I-VP    CC    or              NOFUNC          repeal           96 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 96 I-VP    VB    repeal          VP/S            whether          92 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 97 B-NP    PRP$  his             NOFUNC          indictment       98 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  7 98 I-NP    NN    indictment      NP              repeal           96 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 99 B-PP    IN    of              PP              indictment       98 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  7 100 B-NP    DT    the             NOFUNC          general         102 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  7 101 I-NP    JJ    85-year-old     NOFUNC          general         102 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 102 I-NP    NN    general         NP              of               99 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 103 O       .     .               NOFUNC          voted            81 I-S

    1  8 104 B-NP    NNP   Guzman          NP              submitted       105 B-S/B-S/B-NP
    1  8 105 B-VP    VBD   submitted       VP/S            submitted/were  105/113 I-S/I-S/B-VP
    1  8 106 B-NP    PRP$  his             NOFUNC          explanation     107 I-S/I-S/I-VP/B-NP
    1  8 107 I-NP    NN    explanation     NP              submitted       105 I-S/I-S/I-VP/I-NP
    1  8 108 B-NP    NNP   Tuesday         NP              submitted       105 I-S/I-S/I-VP/B-NP
    1  8 109 O       COMMA COMMA           NOFUNC          submitted/were  105/113 I-S
    1  8 110 O       CC    but             NOFUNC          submitted/were  105/113 I-S
    1  8 111 B-NP    PRP$  its             NOFUNC          contents        112 I-S/B-S/B-NP
    1  8 112 I-NP    NNS   contents        NP              were            113 I-S/I-S/I-NP
    1  8 113 B-VP    VBD   were            VP/S            submitted/were  105/113 I-S/I-S/B-VP
    1  8 114 B-ADJP  JJ    unknown         ADJP            were            113 I-S/I-S/I-VP/B-ADJP
    1  8 115 O       .     .               NOFUNC          submitted/were  105/113 I-S

    1  9 116 B-NP    DT    The             NOFUNC          court           117 B-S/B-NP
    1  9 117 I-NP    NN    court           NP              is              118 I-S/I-NP
    1  9 118 B-VP    VBZ   is              VP/S            is              118 I-S/B-VP
    1  9 119 B-VP    TO    to              NOFUNC          reconvene       120 I-S/I-VP/B-S/B-VP
    1  9 120 I-VP    VB    reconvene       VP/S            is              118 I-S/I-VP/I-S/I-VP
    1  9 121 B-NP    NNP   Wednesday       NOFUNC          Thursday        123 I-S/I-VP/I-S/I-VP/B-NP
    1  9 122 I-NP    CC    or              NOFUNC          Thursday        123 I-S/I-VP/I-S/I-VP/I-NP
    1  9 123 I-NP    NNP   Thursday        NP              reconvene       120 I-S/I-VP/I-S/I-VP/I-NP
    1  9 124 B-VP    TO    to              NOFUNC          hear            125 I-S/I-VP/I-S/I-VP/B-S/B-VP
    1  9 125 I-VP    VB    hear            VP/S            reconvene       120 I-S/I-VP/I-S/I-VP/I-S/I-VP
    1  9 126 B-NP    NNS   arguments       NP              hear            125 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1  9 127 B-PP    IN    from            PP              hear            125 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
    1  9 128 B-NP    NNS   lawyers         NP              from            127 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 129 B-PP    IN    on              PP              lawyers         128 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1  9 130 B-NP    DT    both            NOFUNC          sides           131 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  9 131 I-NP    NNS   sides           NP              on              129 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  9 132 O       .     .               NOFUNC          is              118 I-S

    1 10 133 B-NP    DT    The             NOFUNC          panel           135 B-S/B-NP
    1 10 134 I-NP    NN    court           NOFUNC          panel           135 I-S/I-NP
    1 10 135 I-NP    NN    panel           NP              blocked         137 I-S/I-NP
    1 10 136 B-ADVP  RB    also            ADVP            blocked         137 I-S/B-ADVP
    1 10 137 B-VP    VBD   blocked         VP/S            blocked         137 I-S/B-VP
    1 10 138 B-NP    NNS   actions         NP              blocked         137 I-S/I-VP/B-NP/B-NP
    1 10 139 B-VP    VBN   related         VP              actions         138 I-S/I-VP/I-NP/B-VP
    1 10 140 B-PP    TO    to              PP              related         139 I-S/I-VP/I-NP/I-VP/B-PP
    1 10 141 B-NP    DT    the             NOFUNC          indictment      142 I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 10 142 I-NP    NN    indictment      NP              to              140 I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 10 143 O       COMMA COMMA           NOFUNC          actions         138 I-S/I-VP/I-NP
    1 10 144 B-PP    VBG   including       PP              actions         138 I-S/I-VP/I-NP/B-PP
    1 10 145 B-NP    DT    a               NOFUNC          prohibition     146 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 10 146 I-NP    NN    prohibition     NP              including       144 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 10 147 B-PP    IN    on              PP              prohibition     146 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 10 148 B-NP    NNP   Pinochet        NP              on              147 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 149 B-VP    VBG   traveling       VP              prohibition     146 I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 10 150 B-ADVP  RB    abroad          ADVP            traveling       149 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-ADVP
    1 10 151 O       .     .               NOFUNC          blocked         137 I-S

    1 11 152 B-NP    NNP   Pinochet        NP              remained        156 B-S/B-NP
    1 11 153 O       COMMA COMMA           NOFUNC          remained        156 I-S
    1 11 154 B-ADVP  RB    meanwhile       ADVP            remained        156 I-S/B-ADVP
    1 11 155 O       COMMA COMMA           NOFUNC          remained        156 I-S
    1 11 156 B-VP    VBD   remained        VP/S            remained        156 I-S/B-VP
    1 11 157 B-PP    IN    at              PP              remained        156 I-S/I-VP/B-PP
    1 11 158 B-NP    PRP$  his             NOFUNC          house           160 I-S/I-VP/I-PP/B-NP
    1 11 159 I-NP    NN    country         NOFUNC          house           160 I-S/I-VP/I-PP/I-NP
    1 11 160 I-NP    NN    house           NP              at              157 I-S/I-VP/I-PP/I-NP
    1 11 161 B-NP    JJS   southwest       NP              remained        156 I-S/I-VP/B-NP/B-NP
    1 11 162 B-PP    IN    of              PP              southwest       161 I-S/I-VP/I-NP/B-PP
    1 11 163 B-NP    NNP   Santiago        NP              of              162 I-S/I-VP/I-NP/I-PP/B-NP
    1 11 164 O       .     .               NOFUNC          remained        156 I-S

    1 12 165 B-NP    JJ    Minor           NOFUNC          scuffles        166 B-S/B-NP
    1 12 166 I-NP    NNS   scuffles        NP              broke           167 I-S/I-NP
    1 12 167 B-VP    VBD   broke           VP/S            broke           167 I-S/B-VP
    1 12 168 B-PP    IN    among           PP              broke           167 I-S/I-VP/B-PP
    1 12 169 B-NP    NNP   Pinochet        NP              opponents       173 I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 12 170 B-NP    POS   's              NOFUNC          opponents       173 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 12 171 I-NP    NNS   supporters      NOFUNC          opponents       173 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 172 I-NP    CC    and             NOFUNC          opponents       173 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 173 I-NP    NNS   opponents       NP              among           168 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 174 B-PP    IN    outside         PP              opponents       173 I-S/I-VP/I-PP/I-NP/B-PP
    1 12 175 B-NP    DT    the             NOFUNC          building        177 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 12 176 I-NP    NN    court           NOFUNC          building        177 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 177 I-NP    NN    building        NP              outside         174 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 178 B-PP    IN    during          PP              broke           167 I-S/I-VP/B-PP
    1 12 179 B-NP    DT    the             NOFUNC          session         181 I-S/I-VP/I-PP/B-NP
    1 12 180 I-NP    JJ    90-minute       NOFUNC          session         181 I-S/I-VP/I-PP/I-NP
    1 12 181 I-NP    NN    session         NP              during          178 I-S/I-VP/I-PP/I-NP
    1 12 182 O       .     .               NOFUNC          broke           167 I-S

    1 13 183 B-NP    NNS   Police          NP              separated       184 B-S/B-NP
    1 13 184 B-VP    VBN   separated       VP/S            separated       184 I-S/B-VP
    1 13 185 B-NP    PRP   them            NP              separated       184 I-S/I-VP/B-NP
    1 13 186 O       .     .               NOFUNC          separated       184 I-S

    1 14 187 B-NP    NNP   Guzman          NP              indicted        188 B-S/B-NP
    1 14 188 B-VP    VBD   indicted        VP/S            indicted        188 I-S/B-VP
    1 14 189 B-NP    NNP   Pinochet        NP              indicted        188 I-S/I-VP/B-NP
    1 14 190 O       COMMA COMMA           NOFUNC          indicted        188 I-S/I-VP
    1 14 191 B-VP    VBG   holding         VP/S            indicted        188 I-S/I-VP/B-S/B-VP
    1 14 192 B-NP    PRP   him             NP              ???             ???        I-S/I-VP/I-S/I-VP/B-S/B-NP
    1 14 193 B-ADJP  JJ    responsible     ADJP            ???             ???        I-S/I-VP/I-S/I-VP/I-S/B-ADJP
    1 14 194 B-PP    IN    for             PP              responsible     193 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/B-PP
    1 14 195 B-NP    DT    the             NOFUNC          actions         196 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/B-NP/B-NP
    1 14 196 I-NP    NNS   actions         NP              for             194 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-NP
    1 14 197 B-PP    IN    by              PP              actions         196 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/B-PP
    1 14 198 B-NP    DT    the             NOFUNC          Caravan         200 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 14 199 I-NP    ``    ``              NOFUNC          Caravan         200 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 200 I-NP    NNP   Caravan         NP              by              197 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 201 B-PP    IN    of              PP              Caravan         200 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 14 202 B-NP    NNP   Death           NP              of              201 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 14 203 O       COMMA COMMA           NOFUNC          Death           202 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 14 204 O       ''    ''              NOFUNC          Death           202 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 14 205 B-NP    DT    a               NOFUNC          party           207 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 14 206 I-NP    NN    military        NOFUNC          party           207 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 14 207 I-NP    NN    party           NP              Death           202 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 14 208 B-NP    WDT   that            WHNP/SBAR       party           207 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 14 209 B-VP    VBD   killed          VP/S            that            208 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 14 210 B-NP    CD    73              NOFUNC          prisoners       212 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 14 211 I-NP    JJ    political       NOFUNC          prisoners       212 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 14 212 I-NP    NNS   prisoners       NP              killed          209 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 14 213 B-ADVP  RB    shortly         ADVP            after           214 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP/B-ADVP
    1 14 214 B-PP    IN    after           PP              killed          209 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP
    1 14 215 B-NP    DT    the             NOFUNC          coup            217 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 216 I-NP    CD    1973            NOFUNC          coup            217 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 217 I-NP    NN    coup            NP              after           214 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 218 B-PP    IN    in              WHPP/SBAR       coup            217 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHPP
    1 14 219 B-NP    WDT   which           WHNP            in              218 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-WHPP/B-WHNP
    1 14 220 B-NP    NNP   Pinochet        NP              ousted          221 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 14 221 B-VP    VBD   ousted          VP/S            in              218 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 14 222 B-NP    JJ    Marxist         NOFUNC          Allende         225 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 14 223 I-NP    NNP   President       NOFUNC          Allende         225 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 14 224 I-NP    NNP   Salvador        NOFUNC          Allende         225 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 14 225 I-NP    NNP   Allende         NP              ousted          221 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 14 226 O       .     .               NOFUNC          indicted        188 I-S

    1 15 227 B-NP    NNP   Pinochet        NP              charged         229 B-S/B-NP
    1 15 228 B-VP    VBD   was             NOFUNC          charged         229 I-S/B-VP
    1 15 229 I-VP    VBN   charged         VP/S            charged         229 I-S/I-VP
    1 15 230 B-PP    IN    with            PP              charged         229 I-S/I-VP/B-PP
    1 15 231 B-NP    NN    homicide        NP              with            230 I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 15 232 B-PP    IN    for             PP              homicide        231 I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 15 233 B-NP    CD    55              NOFUNC          victims         234 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 15 234 I-NP    NNS   victims         NP              for             232 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 15 235 B-NP    WP$   whose           NOFUNC          bodies          236 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 15 236 I-NP    NNS   bodies          WHNP/SBAR       victims         234 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-WHNP
    1 15 237 B-VP    VBD   were            NOFUNC          recovered       238 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 15 238 I-VP    VBN   recovered       VP/S            bodies          236 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 15 239 O       CC    and             NOFUNC          homicide/kidnapping 231/240 I-S/I-VP/I-PP/I-NP
    1 15 240 B-NP    NN    kidnapping      NP              with            230 I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 15 241 B-PP    IN    for             PP              kidnapping      240 I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 15 242 B-NP    CD    18              NP              for             241 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 15 243 B-NP    WP    who             WHNP/SBAR       kidnapping      240 I-S/I-VP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 15 244 B-VP    VBP   remain          VP/S            who             243 I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 15 245 B-ADJP  JJ    unaccounted     ADJP            remain          244 I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
    1 15 246 B-PRT   IN    for             PRT             unaccounted     245 I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-PRT
    1 15 247 O       .     .               NOFUNC          charged         229 I-S

    1 16 248 B-NP    JJ    Right-wing      NOFUNC          members         249 B-S/B-NP/B-NP/B-NP
    1 16 249 I-NP    NNS   members         NP              want            264 I-S/I-NP/I-NP/I-NP
    1 16 250 B-PP    IN    of              PP              members         249 I-S/I-NP/I-NP/B-PP
    1 16 251 B-NP    NNP   congress        NP              of              250 I-S/I-NP/I-NP/I-PP/B-NP
    1 16 252 O       COMMA COMMA           NOFUNC          members/lawyers/generals/backe 249/254/258/261 I-S/I-NP
    1 16 253 B-NP    NN    defense         NOFUNC          lawyers         254 I-S/I-NP/B-NP
    1 16 254 I-NP    NNS   lawyers         NP              want            264 I-S/I-NP/I-NP
    1 16 255 O       COMMA COMMA           NOFUNC          members/lawyers/generals/backe 249/254/258/261 I-S/I-NP
    1 16 256 B-NP    VBN   retired         NOFUNC          generals        258 I-S/I-NP/B-NP
    1 16 257 I-NP    NN    army            NOFUNC          generals        258 I-S/I-NP/I-NP
    1 16 258 I-NP    NNS   generals        NP              want            264 I-S/I-NP/I-NP
    1 16 259 O       CC    and             NOFUNC          members/lawyers/generals/backe 249/254/258/261 I-S/I-NP
    1 16 260 B-NP    JJ    other           NOFUNC          backers         261 I-S/I-NP/B-NP/B-NP
    1 16 261 I-NP    NNS   backers         NP              want            264 I-S/I-NP/I-NP/I-NP
    1 16 262 B-PP    IN    of              PP              backers         261 I-S/I-NP/I-NP/B-PP
    1 16 263 B-NP    NNP   Pinochet        NP              of              262 I-S/I-NP/I-NP/I-PP/B-NP
    1 16 264 B-VP    VBP   want            VP/S            want            264 I-S/B-VP
    1 16 265 B-NP    NNP   Guzman          NP              ousted          266 I-S/I-VP/B-S/B-NP
    1 16 266 B-VP    VBN   ousted          VP/S            want            264 I-S/I-VP/I-S/B-VP
    1 16 267 B-PP    IN    from            PP              ousted          266 I-S/I-VP/I-S/I-VP/B-PP
    1 16 268 B-NP    DT    the             NOFUNC          case            269 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 16 269 I-NP    NN    case            NP              from            267 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 16 270 O       COMMA COMMA           NOFUNC          ousted          266 I-S/I-VP/I-S/I-VP
    1 16 271 B-VP    VBG   claiming        VP/S            ousted          266 I-S/I-VP/I-S/I-VP/B-S/B-VP
    1 16 272 B-NP    PRP   he              NP              acted           274 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1 16 273 B-VP    VBZ   has             NOFUNC          acted           274 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 274 I-VP    VBN   acted           VP/S/SBAR       claiming        271 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 275 B-PP    IN    in              PP              acted           274 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 16 276 B-NP    DT    an              NOFUNC          manner          280 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 16 277 I-NP    JJ    arbitrary       NOFUNC          manner          280 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 278 I-NP    CC    and             NOFUNC          manner          280 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 279 I-NP    JJ    irregular       NOFUNC          manner          280 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 280 I-NP    NN    manner          NP              in              275 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 281 B-NP    WDT   that            WHNP/SBAR       manner          280 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 16 282 B-VP    VBZ   violates        VP/S            that            281 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 16 283 B-NP    NNP   Pinochet        NP              rights          285 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 284 B-NP    POS   's              NOFUNC          rights          285 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 285 I-NP    NNS   rights          NP              violates        282 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 286 O       .     .               NOFUNC          want            264 I-S

    1 17 287 B-NP    NNP   Ambrosio        NOFUNC          Rodriguez       288 B-S/B-NP/B-NP
    1 17 288 I-NP    NNP   Rodriguez       NP              said            299 I-S/I-NP/I-NP
    1 17 289 O       COMMA COMMA           NOFUNC          Rodriguez       288 I-S/I-NP
    1 17 290 B-NP    DT    a               NOFUNC          member          292 I-S/I-NP/B-NP/B-NP
    1 17 291 I-NP    JJ    key             NOFUNC          member          292 I-S/I-NP/I-NP/I-NP
    1 17 292 I-NP    NN    member          NP              Rodriguez       288 I-S/I-NP/I-NP/I-NP
    1 17 293 B-PP    IN    of              PP              member          292 I-S/I-NP/I-NP/B-PP
    1 17 294 B-NP    NNP   Pinochet        NP              team            297 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1 17 295 B-NP    POS   's              NOFUNC          team            297 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 17 296 I-NP    JJ    legal           NOFUNC          team            297 I-S/I-NP/I-NP/I-PP/I-NP
    1 17 297 I-NP    NN    team            NP              of              293 I-S/I-NP/I-NP/I-PP/I-NP
    1 17 298 O       COMMA COMMA           NOFUNC          Rodriguez       288 I-S/I-NP
    1 17 299 B-VP    VBD   said            VP/S            said            299 I-S/B-VP
    1 17 300 B-NP    NNS   complaints      NP              brought         305 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 17 301 B-PP    IN    against         PP              complaints      300 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 17 302 B-NP    NNP   Guzman          NP              against         301 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 17 303 B-VP    MD    will            NOFUNC          brought         305 I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 304 I-VP    VB    be              NOFUNC          brought         305 I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 305 I-VP    VBN   brought         VP/S/SBAR       said            299 I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 306 B-PP    TO    to              PP              brought         305 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 17 307 B-NP    DT    the             NOFUNC          Court           309 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 17 308 I-NP    NNP   Supreme         NOFUNC          Court           309 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 17 309 I-NP    NNP   Court           NP              to              306 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 17 310 O       .     .               NOFUNC          said            299 I-S

    1 18 311 B-NP    NNP   Guzman          NP              actions         313 B-S/B-S/B-NP/B-NP
    1 18 312 B-NP    POS   's              NOFUNC          actions         313 I-S/I-S/I-NP/I-NP
    1 18 313 I-NP    NNS   actions         NP              are             314 I-S/I-S/I-NP
    1 18 314 B-VP    VBP   are             VP/S            are             314 I-S/I-S/B-VP
    1 18 315 O       ``    ``              NOFUNC          are             314 I-S/I-S/I-VP
    1 18 316 B-VP    VBG   denigrating     VP              are             314 I-S/I-S/I-VP/B-VP
    1 18 317 B-PP    IN    for             PP              denigrating     316 I-S/I-S/I-VP/I-VP/B-PP
    1 18 318 B-NP    DT    the             NOFUNC          courts          319 I-S/I-S/I-VP/I-VP/I-PP/B-NP
    1 18 319 I-NP    NNS   courts          NP              for             317 I-S/I-S/I-VP/I-VP/I-PP/I-NP
    1 18 320 O       COMMA COMMA           NOFUNC          are             314 I-S
    1 18 321 O       ''    ''              NOFUNC          are             314 I-S
    1 18 322 B-NP    DT    an              NOFUNC          association     323 I-S/B-NP/B-NP
    1 18 323 I-NP    NN    association     NP              are             314 I-S/I-NP/I-NP
    1 18 324 B-PP    IN    of              PP              association     323 I-S/I-NP/B-PP
    1 18 325 B-NP    VBN   retired         NOFUNC          generals        327 I-S/I-NP/I-PP/B-NP
    1 18 326 I-NP    NN    army            NOFUNC          generals        327 I-S/I-NP/I-PP/I-NP
    1 18 327 I-NP    NNS   generals        NP              of              324 I-S/I-NP/I-PP/I-NP
    1 18 328 B-VP    VBD   said            VP              are             314 I-S/B-VP
    1 18 329 O       .     .               NOFUNC          are             314 I-S

    1 19 330 O       CC    And             NOFUNC          said            338 B-S
    1 19 331 B-NP    JJ    right-wing      NOFUNC          Congressmen     332 I-S/B-NP/B-NP
    1 19 332 I-NP    NNPS  Congressmen     NP              Leay            337 I-S/I-NP/I-NP
    1 19 333 B-NP    NNP   Ivan            NOFUNC          Leay            337 I-S/I-NP
    1 19 334 I-NP    NNP   Moreira         NOFUNC          Leay            337 I-S/I-NP
    1 19 335 I-NP    CC    and             NOFUNC          Leay            337 I-S/I-NP
    1 19 336 I-NP    NNP   Cristian        NOFUNC          Leay            337 I-S/I-NP
    1 19 337 I-NP    NNP   Leay            NP              said            338 I-S/I-NP
    1 19 338 B-VP    VBD   said            VP/S            said            338 I-S/B-VP
    1 19 339 B-NP    NNP   Guzman          NP              should          340 I-S/I-VP/B-SBAR/B-S/B-NP
    1 19 340 B-VP    MD    should          VP/S/SBAR       said            338 I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 341 O       ``    ``              NOFUNC          should          340 I-S/I-VP/I-SBAR/I-S/I-VP
    1 19 342 B-ADVP  RB    immediately     ADVP            should          340 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 19 343 B-VP    VB    be              NOFUNC          removed         344 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 19 344 I-VP    VBN   removed         VP              should          340 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 19 345 O       ''    '               NOFUNC          should          340 I-S/I-VP/I-SBAR/I-S/I-VP
    1 19 346 O       ''    '               NOFUNC          should          340 I-S/I-VP/I-SBAR/I-S/I-VP
    1 19 347 B-PP    IN    from            PP              should          340 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 19 348 B-NP    DT    the             NOFUNC          case            349 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 19 349 I-NP    NN    case            NP              from            347 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 19 350 O       .     .               NOFUNC          said            338 I-S

    1 20 351 B-NP    DT    The             NOFUNC          criticism       353 B-S/B-NP/B-NP
    1 20 352 I-NP    VBN   increased       NOFUNC          criticism       353 I-S/I-NP/I-NP
    1 20 353 I-NP    NN    criticism       NP              came            356 I-S/I-NP/I-NP
    1 20 354 B-PP    IN    of              PP              criticism       353 I-S/I-NP/B-PP
    1 20 355 B-NP    NNP   Guzman          NP              of              354 I-S/I-NP/I-PP/B-NP
    1 20 356 B-VP    VBD   came            VP/S            came            356 I-S/B-VP
    1 20 357 B-SBAR  IN    as              SBAR            came            356 I-S/I-VP/B-SBAR
    1 20 358 B-NP    DT    the             NOFUNC          court           359 I-S/I-VP/I-SBAR/B-S/B-NP
    1 20 359 I-NP    NN    court           NP              reviewed        360 I-S/I-VP/I-SBAR/I-S/I-NP
    1 20 360 B-VP    VBD   reviewed        VP/S            as              357 I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 361 B-NP    PRP$  his             NOFUNC          reasons         362 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 20 362 I-NP    NNS   reasons         NP              reviewed        360 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 20 363 B-PP    IN    for             PP              reasons         362 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 20 364 B-VP    VBG   indicting       VP/S            for             363 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1 20 365 B-NP    NNP   Pinochet        NP              indicting       364 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
    1 20 366 O       .     .               NOFUNC          came            356 I-S

    1 21 367 B-NP    DT    The             NOFUNC          day             368 B-S/B-NP/B-NP
    1 21 368 I-NP    NN    day             NP              given           385 I-S/I-NP/I-NP
    1 21 369 B-ADVP  RB    before          ADVP            day             368 I-S/I-NP/B-ADVP
    1 21 370 O       COMMA COMMA           NOFUNC          given           385 I-S
    1 21 371 B-PP    IN    amid            PP              given           385 I-S/B-PP
    1 21 372 B-NP    NNS   indications     NP              amid            371 I-S/I-PP/B-NP/B-NP
    1 21 373 B-PP    IN    of              PP              indications     372 I-S/I-PP/I-NP/B-PP
    1 21 374 B-NP    NN    discontent      NP              of              373 I-S/I-PP/I-NP/I-PP/B-NP
    1 21 375 B-PP    IN    in              PP              given           385 I-S/B-PP
    1 21 376 B-NP    DT    the             NOFUNC          military        377 I-S/I-PP/B-NP/B-NP
    1 21 377 I-NP    NN    military        NP              in              375 I-S/I-PP/I-NP/I-NP
    1 21 378 B-PP    IN    over            PP              military        377 I-S/I-PP/I-NP/B-PP
    1 21 379 B-NP    DT    the             NOFUNC          indictment      380 I-S/I-PP/I-NP/I-PP/B-NP
    1 21 380 I-NP    NN    indictment      NP              over            378 I-S/I-PP/I-NP/I-PP/I-NP
    1 21 381 O       COMMA COMMA           NOFUNC          given           385 I-S
    1 21 382 B-NP    DT    the             NOFUNC          court           383 I-S/B-NP
    1 21 383 I-NP    NN    court           NP              given           385 I-S/I-NP
    1 21 384 B-VP    VBD   had             NOFUNC          given           385 I-S/B-VP
    1 21 385 I-VP    VBN   given           VP/S            given           385 I-S/I-VP
    1 21 386 B-NP    DT    the             NOFUNC          judge           387 I-S/I-VP/B-NP
    1 21 387 I-NP    NN    judge           NP              given           385 I-S/I-VP/I-NP
    1 21 388 B-NP    DT    a               NOFUNC          deadline        390 I-S/I-VP/B-NP/B-NP
    1 21 389 I-NP    JJ    24-hour         NOFUNC          deadline        390 I-S/I-VP/I-NP/I-NP
    1 21 390 I-NP    NN    deadline        NP              given           385 I-S/I-VP/I-NP/I-NP
    1 21 391 B-VP    TO    to              NOFUNC          do              392 I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 21 392 I-VP    VB    do              VP/S/SBAR       deadline        390 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 21 393 B-ADVP  RB    so              ADVP            do              392 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 21 394 O       .     .               NOFUNC          given           385 I-S

    1 22 395 B-NP    DT    The             NOFUNC          complaint       397 B-S/B-NP/B-NP
    1 22 396 I-NP    JJ    main            NOFUNC          complaint       397 I-S/I-NP/I-NP
    1 22 397 I-NP    NN    complaint       NP              is              400 I-S/I-NP/I-NP
    1 22 398 B-PP    IN    against         PP              complaint       397 I-S/I-NP/B-PP
    1 22 399 B-NP    NNP   Guzman          NP              against         398 I-S/I-NP/I-PP/B-NP
    1 22 400 B-VP    VBZ   is              VP/S            is              400 I-S/B-VP
    1 22 401 B-SBAR  IN    that            SBAR            is              400 I-S/I-VP/B-SBAR
    1 22 402 B-NP    PRP   he              NP              indicted        403 I-S/I-VP/I-SBAR/B-S/B-NP
    1 22 403 B-VP    VBD   indicted        VP/S            that            401 I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 404 B-NP    NNP   Pinochet        NP              indicted        403 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 22 405 B-PP    IN    before          PP              indicted        403 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 22 406 B-VP    VBG   questioning     VP/S            before          405 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 22 407 B-NP    PRP   him             NP              questioning     406 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 22 408 O       COMMA COMMA           NOFUNC          indicted        403 I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 409 B-SBAR  IN    as              SBAR            indicted        403 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 22 410 B-VP    VBZ   is              NOFUNC          mandated        411 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
    1 22 411 I-VP    VBN   mandated        VP/S            as              409 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 412 B-PP    IN    by              PP              mandated        411 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 22 413 B-NP    NN    law             NP              by              412 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 22 414 O       .     .               NOFUNC          is              400 I-S

    1 23 415 B-NP    DT    The             NOFUNC          judge           416 B-S/B-NP/B-NP
    1 23 416 I-NP    NN    judge           NP              indictment      418 I-S/I-NP/I-NP
    1 23 417 B-NP    POS   's              NOFUNC          indictment      418 I-S/I-NP/I-NP
    1 23 418 I-NP    NN    indictment      NP              said            419 I-S/I-NP
    1 23 419 B-VP    VBD   said            VP/S            said            419 I-S/B-VP
    1 23 420 B-NP    NNP   Pinochet        NP              answered        421 I-S/I-VP/B-SBAR/B-S/B-NP
    1 23 421 B-VP    VBD   answered        VP/S/SBAR       said            419 I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 422 B-NP    CD    two             NOFUNC          questionnaires  424 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 23 423 I-NP    VBN   written         NOFUNC          questionnaires  424 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 23 424 I-NP    NNS   questionnaires  NP              answered        421 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 23 425 B-VP    VBN   sent            VP              questionnaires  424 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-VP
    1 23 426 B-PP    TO    to              PP              sent            425 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-PP
    1 23 427 B-NP    PRP   him             NP              to              426 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 23 428 B-SBAR  IN    while           SBAR            answered        421 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 23 429 B-NP    PRP   he              NP              was             430 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 23 430 B-VP    VBD   was             VP/S            while           428 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 431 B-PP    IN    under           PP              was             430 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 23 432 B-NP    NN    house           NOFUNC          arrest          433 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 23 433 I-NP    NN    arrest          NP              under           431 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 23 434 B-PP    IN    in              PP              was             430 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 23 435 B-NP    NNP   London          NP              in              434 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 23 436 B-PP    IN    until           PP              was             430 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 23 437 B-NP    JJ    last            NOFUNC          March           438 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 23 438 I-NP    NNP   March           NP              until           436 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 23 439 O       .     .               NOFUNC          said            419 I-S

    1 24 440 B-NP    NNP   Guzman          NP              said            441 B-S/B-NP
    1 24 441 B-VP    VBD   said            VP/S            said            441 I-S/B-VP
    1 24 442 B-NP    DT    those           NOFUNC          questionnaires  444 I-S/I-VP/B-SBAR/B-S/B-NP
    1 24 443 I-NP    VBN   written         NOFUNC          questionnaires  444 I-S/I-VP/I-SBAR/I-S/I-NP
    1 24 444 I-NP    NNS   questionnaires  NP              considered      447 I-S/I-VP/I-SBAR/I-S/I-NP
    1 24 445 B-VP    MD    must            NOFUNC          considered      447 I-S/I-VP/I-SBAR/I-S/B-VP
    1 24 446 I-VP    VB    be              NOFUNC          considered      447 I-S/I-VP/I-SBAR/I-S/I-VP
    1 24 447 I-VP    VBN   considered      VP/S/SBAR       said            441 I-S/I-VP/I-SBAR/I-S/I-VP
    1 24 448 B-NP    DT    the             NOFUNC          interrogation   450 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 24 449 I-NP    JJ    mandatory       NOFUNC          interrogation   450 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP
    1 24 450 I-NP    NN    interrogation   NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP
    1 24 451 O       .     .               NOFUNC          said            441 I-S

    1 25 452 B-NP    NNP   Pinochet        NP              defense         454 B-S/B-NP/B-NP
    1 25 453 B-NP    POS   's              NOFUNC          defense         454 I-S/I-NP/I-NP
    1 25 454 I-NP    NN    defense         NP              rejects         455 I-S/I-NP
    1 25 455 B-VP    VBZ   rejects         VP/S            rejects         455 I-S/B-VP
    1 25 456 B-NP    DT    that            NOFUNC          argument        457 I-S/I-VP/B-NP
    1 25 457 I-NP    NN    argument        NP              rejects         455 I-S/I-VP/I-NP
    1 25 458 O       .     .               NOFUNC          rejects         455 I-S

    1 26 459 B-NP    DT    The             NOFUNC          defense         460 B-S/B-NP
    1 26 460 I-NP    NN    defense         NP              protested       462 I-S/I-NP
    1 26 461 B-ADVP  RB    also            ADVP            protested       462 I-S/B-ADVP
    1 26 462 B-VP    VBD   protested       VP/S            protested       462 I-S/B-VP
    1 26 463 B-SBAR  IN    that            SBAR            protested       462 I-S/I-VP/B-SBAR
    1 26 464 B-NP    NNP   Guzman          NP              indicted        465 I-S/I-VP/I-SBAR/B-S/B-NP
    1 26 465 B-VP    VBD   indicted        VP/S            that            463 I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 466 B-NP    NNP   Pinochet        NP              indicted        465 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 26 467 B-PP    IN    without         PP              indicted        465 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 26 468 B-VP    RB    first           NOFUNC          permitting      469 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 26 469 I-VP    VBG   permitting      VP/S            without         467 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP
    1 26 470 B-NP    DT    the             NOFUNC          tests           474 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 26 471 I-NP    JJ    mental          NOFUNC          tests           474 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 26 472 I-NP    CC    and             NOFUNC          tests           474 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 26 473 I-NP    JJ    neurological    NOFUNC          tests           474 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 26 474 I-NP    NNS   tests           NP              permitting      469 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 26 475 B-NP    PRP   he              NP              ordered         477 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 26 476 B-VP    VBD   had             NOFUNC          ordered         477 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 26 477 I-VP    VBN   ordered         VP/S/SBAR       tests           474 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 26 478 B-NP    NNP   Pinochet        NP              ordered         477 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 26 479 B-VP    TO    to              NOFUNC          undergo         480 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 26 480 I-VP    VB    undergo         VP/S            ordered         477 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 26 481 B-VP    TO    to              NOFUNC          determine       482 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
    1 26 482 I-VP    VB    determine       VP/S            undergo         480 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 26 483 B-NP    PRP$  his             NOFUNC          fitness         484 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1 26 484 I-NP    NN    fitness         NP              determine       482 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
    1 26 485 B-VP    TO    to              NOFUNC          stand           486 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
    1 26 486 I-VP    VB    stand           VP/S            fitness         484 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
    1 26 487 B-NP    NN    trial           NP              stand           486 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP
    1 26 488 O       .     .               NOFUNC          protested       462 I-S

    1 27 489 B-NP    DT    The             NOFUNC          judge           490 B-S/B-NP
    1 27 490 I-NP    NN    judge           NP              insisted        491 I-S/I-NP
    1 27 491 B-VP    VBD   insisted        VP/S            insisted        491 I-S/B-VP
    1 27 492 B-NP    NNP   Tuesday         NP              insisted        491 I-S/I-VP/B-NP
    1 27 493 B-SBAR  IN    that            SBAR            insisted        491 I-S/I-VP/B-SBAR
    1 27 494 B-NP    PRP   he              NP              acted           496 I-S/I-VP/I-SBAR/B-S/B-NP
    1 27 495 B-VP    VBZ   has             NOFUNC          acted           496 I-S/I-VP/I-SBAR/I-S/B-VP
    1 27 496 I-VP    VBN   acted           VP/S            that            493 I-S/I-VP/I-SBAR/I-S/I-VP
    1 27 497 B-PP    VBG   according       PP              acted           496 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 27 498 B-PP    TO    to              PP              according       497 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-PP
    1 27 499 B-NP    DT    the             NOFUNC          law             500 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP
    1 27 500 I-NP    NN    law             NP              to              498 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
    1 27 501 O       .     .               NOFUNC          insisted        491 I-S

    1 28 502 O       ``    ``              NOFUNC          am              504 B-S
    1 28 503 B-NP    PRP   I               NP              am              504 I-S/B-NP
    1 28 504 B-VP    VBP   am              VP/S            am              504 I-S/B-VP
    1 28 505 B-PP    IN    at              PP              am              504 I-S/I-VP/B-PP
    1 28 506 B-NP    DT    the             NOFUNC          disposition     507 I-S/I-VP/I-PP/B-NP/B-NP
    1 28 507 I-NP    NN    disposition     NP              at              505 I-S/I-VP/I-PP/I-NP/I-NP
    1 28 508 B-PP    IN    of              PP              disposition     507 I-S/I-VP/I-PP/I-NP/B-PP
    1 28 509 B-NP    PRP$  our             NOFUNC          courts          510 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 28 510 I-NP    NNS   courts          NP              of              508 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 28 511 O       .     .               NOFUNC          am              504 I-S

    1 29 512 B-NP    PRP   I               NP              think           513 B-S/B-S/B-NP
    1 29 513 B-VP    VBP   think           VP/S            think           513 I-S/I-S/B-VP
    1 29 514 B-NP    PRP   I               NP              made            516 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 29 515 B-VP    VBP   have            NOFUNC          made            516 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 29 516 I-VP    VBN   made            VP/S/SBAR       think           513 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 29 517 B-NP    DT    a               NOFUNC          investigation   520 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 29 518 I-NP    RB    very            NOFUNC          investigation   520 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 29 519 I-NP    JJ    good            NOFUNC          investigation   520 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 29 520 I-NP    NN    investigation   NP              made            516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 29 521 O       COMMA COMMA           NOFUNC          think           513 I-S
    1 29 522 O       ''    ''              NOFUNC          think           513 I-S
    1 29 523 B-NP    PRP   he              NP              think           513 I-S/B-NP
    1 29 524 B-VP    VBD   told            VP              think           513 I-S/B-VP
    1 29 525 B-NP    NNP   Associated      NOFUNC          Press           526 I-S/I-VP/B-NP
    1 29 526 I-NP    NNP   Press           NP              told            524 I-S/I-VP/I-NP
    1 29 527 B-NP    NNP   Television      NOFUNC          News            528 I-S/I-VP/B-NP
    1 29 528 I-NP    NNP   News            NP              told            524 I-S/I-VP/I-NP
    1 29 529 O       .     .               NOFUNC          think           513 I-S

    1 30 530 B-NP    DT    The             NOFUNC          Court           532 B-S/B-NP
    1 30 531 I-NP    NNP   Supreme         NOFUNC          Court           532 I-S/I-NP
    1 30 532 I-NP    NNP   Court           NP              _               533 I-S/I-NP
    1 30 533 B-VP    VBD   _               VP/S            _               533 I-S/B-VP
    1 30 534 B-NP    WDT   which           WHNP/SBAR       _               533 I-S/I-VP/B-SBAR/B-WHNP
    1 30 535 B-VP    VBZ   has             VP/S            which           534 I-S/I-VP/I-SBAR/B-S/B-VP
    1 30 536 B-NP    DT    the             NOFUNC          authority       537 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 30 537 I-NP    NN    authority       NP              has             535 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 30 538 B-VP    TO    to              NOFUNC          remove          539 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1 30 539 I-VP    VB    remove          VP/S            authority       537 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1 30 540 B-NP    NNP   Guzman          NP              remove          539 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP
    1 30 541 B-PP    IN    from            PP              remove          539 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-PP
    1 30 542 B-NP    DT    the             NOFUNC          case            543 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
    1 30 543 I-NP    NN    case            NP              from            541 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP
    1 30 544 B-NP    NNP   _               NP              asked           547 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 30 545 B-VP    VBZ   has             NOFUNC          asked           547 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 30 546 I-VP    RB    also            NOFUNC          asked           547 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 30 547 I-VP    VBN   asked           VP/S/SBAR       case            543 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 30 548 B-NP    NNP   Guzman          NP              asked           547 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 30 549 B-VP    TO    to              NOFUNC          explain         550 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 30 550 I-VP    VB    explain         VP/S            asked           547 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 30 551 B-ADVP  WRB   why             WHADVP/SBAR     explain         550 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-WHADVP
    1 30 552 B-NP    PRP   he              NP              sent            553 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 30 553 B-VP    VBD   sent            VP/S            why             551 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 30 554 B-NP    DT    a               NOFUNC          letter          555 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 30 555 I-NP    NN    letter          NP              sent            553 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 30 556 B-PP    IN    of              PP              letter          555 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 30 557 B-NP    NN    support         NP              of              556 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 30 558 B-PP    TO    to              PP              sent            553 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 30 559 B-NP    NNP   Clara           NOFUNC          Szczaranski     560 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 30 560 I-NP    NNP   Szczaranski     NP              to              558 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 30 561 O       COMMA COMMA           NOFUNC          Szczaranski     560 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 30 562 B-NP    DT    a               NOFUNC          prosecutor      564 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 30 563 I-NP    NN    state           NOFUNC          prosecutor      564 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 30 564 I-NP    NN    prosecutor      NP              Szczaranski     560 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 30 565 B-NP    WP    who             WHNP/SBAR       prosecutor      564 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 30 566 B-VP    VBD   was             VP/S            who             565 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 30 567 B-NP    DT    a               NOFUNC          plaintiff       568 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 30 568 I-NP    NN    plaintiff       NP              was             566 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 30 569 B-PP    IN    against         PP              plaintiff       568 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 30 570 B-NP    NNP   Pinochet        NP              against         569 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 30 571 B-ADVP  WRB   when            WHADVP/SBAR     was             566 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1 30 572 B-NP    PRP   he              NP              stripped        574 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 30 573 B-VP    VBD   was             NOFUNC          stripped        574 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 30 574 I-VP    VBN   stripped        VP/S            when            571 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 30 575 B-PP    IN    of              PP              stripped        574 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 30 576 B-NP    PRP$  his             NOFUNC          immunity        578 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 30 577 I-NP    JJ    congressional   NOFUNC          immunity        578 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 30 578 I-NP    NN    immunity        NP              of              575 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 30 579 O       .     .               NOFUNC          _               533 I-S

    1 31 580 B-NP    NNP   Szczaranski     NP              criticized      583 B-S/B-NP
    1 31 581 B-VP    VBZ   has             NOFUNC          criticized      583 I-S/B-VP
    1 31 582 I-VP    VBN   been            NOFUNC          criticized      583 I-S/I-VP
    1 31 583 I-VP    VBN   criticized      VP/S            criticized      583 I-S/I-VP
    1 31 584 B-PP    IN    by              PP              criticized      583 I-S/I-VP/B-PP
    1 31 585 B-NP    NNP   Pinochet        NOFUNC          supporters      586 I-S/I-VP/I-PP/B-NP
    1 31 586 I-NP    NNS   supporters      NP              by              584 I-S/I-VP/I-PP/I-NP
    1 31 587 B-PP    IN    in              PP              criticized      583 I-S/I-VP/B-PP
    1 31 588 B-NP    NNP   Congress        NP              in              587 I-S/I-VP/I-PP/B-NP
    1 31 589 O       .     .               NOFUNC          criticized      583 I-S

    1 32 590 B-NP    DT    The             NOFUNC          hearings        592 B-S/B-NP
    1 32 591 I-NP    NNS   appeals         NOFUNC          hearings        592 I-S/I-NP
    1 32 592 I-NP    NNS   hearings        NP              take            594 I-S/I-NP
    1 32 593 B-VP    MD    may             NOFUNC          take            594 I-S/B-VP
    1 32 594 I-VP    VB    take            VP/S            take            594 I-S/I-VP
    1 32 595 B-NP    CD    two             NOFUNC          days            598 I-S/I-VP/B-NP
    1 32 596 I-NP    CC    or              NOFUNC          days            598 I-S/I-VP/I-NP
    1 32 597 I-NP    CD    three           NOFUNC          days            598 I-S/I-VP/I-NP
    1 32 598 I-NP    NNS   days            NP              take            594 I-S/I-VP/I-NP
    1 32 599 O       .     .               NOFUNC          take            594 I-S

    1 33 600 B-NP    DT    The             NOFUNC          case            601 B-S/B-NP
    1 33 601 I-NP    NN    case            NP              expected        603 I-S/I-NP
    1 33 602 B-VP    VBZ   is              NOFUNC          expected        603 I-S/B-VP
    1 33 603 I-VP    VBN   expected        VP/S            expected        603 I-S/I-VP
    1 33 604 B-VP    TO    to              NOFUNC          reach           605 I-S/I-VP/B-S/B-VP
    1 33 605 I-VP    VB    reach           VP/S            expected        603 I-S/I-VP/I-S/I-VP
    1 33 606 B-NP    DT    the             NOFUNC          Court           608 I-S/I-VP/I-S/I-VP/B-NP
    1 33 607 I-NP    NNP   Supreme         NOFUNC          Court           608 I-S/I-VP/I-S/I-VP/I-NP
    1 33 608 I-NP    NNP   Court           NP              reach           605 I-S/I-VP/I-S/I-VP/I-NP
    1 33 609 O       COMMA COMMA           NOFUNC          expected        603 I-S/I-VP
    1 33 610 B-SBAR  IN    since           SBAR            expected        603 I-S/I-VP/B-SBAR
    1 33 611 B-NP    DT    both            NOFUNC          sides           612 I-S/I-VP/I-SBAR/B-S/B-NP
    1 33 612 I-NP    NNS   sides           NP              said            614 I-S/I-VP/I-SBAR/I-S/I-NP
    1 33 613 B-VP    VBP   have            NOFUNC          said            614 I-S/I-VP/I-SBAR/I-S/B-VP
    1 33 614 I-VP    VBN   said            VP/S            since           610 I-S/I-VP/I-SBAR/I-S/I-VP
    1 33 615 B-NP    PRP   they            NP              appeal          617 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 33 616 B-VP    MD    will            NOFUNC          appeal          617 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 33 617 I-VP    VB    appeal          VP/S/SBAR       said            614 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 33 618 B-NP    DT    a               NOFUNC          ruling          620 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 33 619 I-NP    JJ    negative        NOFUNC          ruling          620 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 33 620 I-NP    NN    ruling          NP              appeal          617 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 33 621 O       .     .               NOFUNC          expected        603 I-S

    1 34 622 B-NP    NNP   Rodriguez       NP              said            628 B-S/B-NP/B-NP
    1 34 623 O       COMMA COMMA           NOFUNC          Rodriguez       622 I-S/I-NP
    1 34 624 B-NP    NNP   Pinochet        NP              lawyer          626 I-S/I-NP/B-NP/B-NP
    1 34 625 B-NP    POS   's              NOFUNC          lawyer          626 I-S/I-NP/I-NP/I-NP
    1 34 626 I-NP    NN    lawyer          NP              Rodriguez       622 I-S/I-NP/I-NP
    1 34 627 O       COMMA COMMA           NOFUNC          Rodriguez       622 I-S/I-NP
    1 34 628 B-VP    VBD   said            VP/S            said            628 I-S/B-VP
    1 34 629 B-NP    NNP   Tuesday         NP              decision        631 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 34 630 B-NP    POS   's              NOFUNC          decision        631 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 34 631 I-NP    NN    decision        NP              allows          633 I-S/I-VP/I-SBAR/I-S/I-NP
    1 34 632 O       ``    ``              NOFUNC          allows          633 I-S/I-VP/I-SBAR/I-S
    1 34 633 B-VP    VBZ   allows          VP/S/SBAR       said            628 I-S/I-VP/I-SBAR/I-S/B-VP
    1 34 634 B-NP    PRP   us              NP              prepare         637 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 34 635 B-VP    TO    to              NOFUNC          prepare         637 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 34 636 I-VP    RB    calmly          NOFUNC          prepare         637 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 34 637 I-VP    VB    prepare         VP/S            allows          633 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 34 638 B-VP    TO    to              NOFUNC          state           639 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
    1 34 639 I-VP    VB    state           VP/S            prepare         637 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 34 640 B-NP    PRP$  our             NOFUNC          case            641 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1 34 641 I-NP    NN    case            NP              state           639 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
    1 34 642 B-PP    IN    in              PP              state           639 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
    1 34 643 B-NP    NN    court           NP              in              642 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 34 644 B-NP    NN    tomorrow        NP              state           639 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1 34 645 O       .     .               NOFUNC          said            628 I-S
    1 34 646 O       ''    ''              NOFUNC          said            628 I-S

    1 35 647 B-NP    PRP   He              NP              indicated       648 B-S/B-NP
    1 35 648 B-VP    VBD   indicated       VP/S            indicated       648 I-S/B-VP
    1 35 649 B-SBAR  IN    that            SBAR            indicated       648 I-S/I-VP/B-SBAR
    1 35 650 B-NP    DT    the             NOFUNC          defense         651 I-S/I-VP/I-SBAR/B-S/B-NP
    1 35 651 I-NP    NN    defense         NP              center          653 I-S/I-VP/I-SBAR/I-S/I-NP
    1 35 652 B-VP    MD    will            NOFUNC          center          653 I-S/I-VP/I-SBAR/I-S/B-VP
    1 35 653 I-VP    NN    center          VP/S            that            649 I-S/I-VP/I-SBAR/I-S/I-VP
    1 35 654 B-NP    PRP$  its             NOFUNC          arguments       655 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 35 655 I-NP    NNS   arguments       NP              center          653 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 35 656 B-PP    IN    on              PP              center          653 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 35 657 B-NP    DT    the             NOFUNC          actions         665 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 35 658 I-NP    VBN   alleged         NOFUNC          actions         665 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 35 659 I-NP    ``    ``              NOFUNC          actions         665 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 35 660 I-NP    JJ    irregular       NOFUNC          actions         665 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 35 661 I-NP    CC    and             NOFUNC          actions         665 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 35 662 I-NP    JJ    arbitrary       NOFUNC          actions         665 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 35 663 I-NP    ''    '               NOFUNC          actions         665 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 35 664 I-NP    ''    '               NOFUNC          actions         665 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 35 665 I-NP    NNS   actions         NP              on              656 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 35 666 B-PP    IN    by              PP              actions         665 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 35 667 B-NP    NNP   Guzman          NP              by              666 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 35 668 O       .     .               NOFUNC          indicated       648 I-S

    1 36 669 B-NP    JJ    Anti-Pinochet   NOFUNC          Insunza         672 B-S/B-NP
    1 36 670 I-NP    NN    attorney        NOFUNC          Insunza         672 I-S/I-NP
    1 36 671 I-NP    NNP   Alfonso         NOFUNC          Insunza         672 I-S/I-NP
    1 36 672 I-NP    NNP   Insunza         NP              said            676 I-S/I-NP
    1 36 673 O       COMMA COMMA           NOFUNC          said            676 I-S
    1 36 674 B-ADVP  RB    however         ADVP            said            676 I-S/B-ADVP
    1 36 675 O       COMMA COMMA           NOFUNC          said            676 I-S
    1 36 676 B-VP    VBD   said            VP/S            said            676 I-S/B-VP
    1 36 677 B-NP    DT    the             NOFUNC          ruling          678 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 36 678 I-NP    NN    ruling          NP              anticipates     683 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 36 679 O       ``    ``              NOFUNC          ruling          678 I-S/I-VP/I-SBAR/I-S/I-NP
    1 36 680 B-PP    IN    in              PP              ruling          678 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 36 681 B-NP    DT    no              NOFUNC          way             682 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 36 682 I-NP    NN    way             NP              in              680 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 36 683 B-VP    VBZ   anticipates     VP/S/SBAR       said            676 I-S/I-VP/I-SBAR/I-S/B-VP
    1 36 684 O       ''    '               NOFUNC          anticipates     683 I-S/I-VP/I-SBAR/I-S/I-VP
    1 36 685 B-VP    POS   '               VP/S/SBAR       anticipates     683 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
    1 36 686 B-NP    WP    what            WHNP/SBAR       '               685 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHNP
    1 36 687 B-VP    MD    may             NOFUNC          happen          688 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
    1 36 688 I-VP    VB    happen          VP/S            what            686 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 36 689 B-PP    IN    with            PP              happen          688 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 36 690 B-NP    DT    the             NOFUNC          indictment      691 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 36 691 I-NP    NN    indictment      NP              with            689 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 36 692 O       .     .               NOFUNC          said            676 I-S

