#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001014.1040.0236 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              10:41:12          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-14      NOFUNC          10:41:12          4 I-NP
    1  1  4 I-NP    CD    10:41:12        NP              10:41:12          4 I-NP

    1  2  5 B-NP    NNS   UN-Israel-Palestinians NP              UN-Israel-Palestinians   5 B-NP

    1  3  6 B-NP    NNP   General         NOFUNC          Assembly          7 B-S/B-NP
    1  3  7 I-NP    NNP   Assembly        NP              Hold              9 I-S/I-NP
    1  3  8 B-VP    TO    To              NOFUNC          Hold              9 I-S/B-VP
    1  3  9 I-VP    VB    Hold            VP/S            Hold              9 I-S/I-VP
    1  3 10 B-NP    NN    Meeting         NP              Hold              9 I-S/I-VP/B-NP

    1  4 11 B-NP    NNP   UNITED          NOFUNC          NATIONS          12 B-S/B-NP/B-NP
    1  4 12 I-NP    NNP   NATIONS         NP              expected         21 I-S/I-NP/I-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 16 B-NP    NNP   _               NOFUNC          Assembly         19 I-S/I-NP/B-NP
    1  4 17 I-NP    NNP   The             NOFUNC          Assembly         19 I-S/I-NP/I-NP
    1  4 18 I-NP    NNP   General         NOFUNC          Assembly         19 I-S/I-NP/I-NP
    1  4 19 I-NP    NNP   Assembly        NP              NATIONS          12 I-S/I-NP/I-NP
    1  4 20 B-VP    VBZ   is              NOFUNC          expected         21 I-S/B-VP
    1  4 21 I-VP    VBN   expected        VP/S            expected         21 I-S/I-VP
    1  4 22 B-VP    TO    to              NOFUNC          hold             23 I-S/I-VP/B-S/B-VP
    1  4 23 I-VP    VB    hold            VP/S            expected         21 I-S/I-VP/I-S/I-VP
    1  4 24 B-NP    DT    an              NOFUNC          meeting          26 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  4 25 I-NP    NN    emergency       NOFUNC          meeting          26 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  4 26 I-NP    NN    meeting         NP              hold             23 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  4 27 B-NP    JJ    next            NOFUNC          week             28 I-S/I-VP/I-S/I-VP/I-NP/B-NP
    1  4 28 I-NP    NN    week            NP              meeting          26 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  4 29 B-PP    IN    on              PP              meeting          26 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  4 30 B-NP    DT    the             NOFUNC          East             32 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  4 31 I-NP    NNP   Middle          NOFUNC          East             32 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  4 32 I-NP    NNP   East            NP              on               29 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  4 33 B-VP    TO    to              NOFUNC          consider         34 I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
    1  4 34 I-VP    VB    consider        VP/S            meeting          26 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
    1  4 35 B-NP    DT    a               NOFUNC          resolution       36 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
    1  4 36 I-NP    NN    resolution      NP              consider         34 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
    1  4 37 B-NP    WDT   that            WHNP/SBAR       resolution       36 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  4 38 B-VP    MD    would           NOFUNC          condemn          39 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  4 39 I-VP    VB    condemn         VP/S            that             37 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  4 40 O       ``    ``              NOFUNC          condemn          39 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  4 41 B-NP    JJ    excessive       NOFUNC          use              42 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  4 42 I-NP    NN    use             NP              condemn          39 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  4 43 B-PP    IN    of              PP              use              42 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  4 44 B-NP    NN    force           NP              of               43 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  4 45 O       ''    '               NOFUNC          use              42 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  4 46 O       ''    '               NOFUNC          condemn          39 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  4 47 B-PP    IN    by              PP              condemn          39 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  4 48 B-NP    NNP   Israeli         NOFUNC          soldiers         49 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  4 49 I-NP    NNS   soldiers        NP              by               47 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  4 50 O       COMMA COMMA           NOFUNC          condemn          39 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  4 51 B-PP    VBG   according       PP              condemn          39 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  4 52 B-PP    TO    to              PP              according        51 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-PP
    1  4 53 B-NP    DT    a               NOFUNC          draft            54 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1  4 54 I-NP    NN    draft           NP              to               52 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1  4 55 B-VP    VBN   obtained        VP              draft            54 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/B-VP
    1  4 56 B-PP    IN    by              PP              obtained         55 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/B-PP
    1  4 57 B-NP    NNP   The             NOFUNC          Press            59 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  4 58 I-NP    NNP   Associated      NOFUNC          Press            59 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  4 59 I-NP    NNP   Press           NP              by               56 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  4 60 O       .     .               NOFUNC          expected         21 I-S

    1  5 61 B-NP    DT    The             NOFUNC          draft            62 B-S/B-S/B-NP
    1  5 62 I-NP    NN    draft           NP              is               63 I-S/I-S/I-NP
    1  5 63 B-VP    VBZ   is              VP/S            is/was           63/79 I-S/I-S/B-VP
    1  5 64 B-ADJP  JJR   stronger        ADJP            is               63 I-S/I-S/I-VP/B-ADJP/B-ADJP
    1  5 65 B-PP    IN    than            PP              stronger         64 I-S/I-S/I-VP/I-ADJP/B-PP
    1  5 66 B-NP    DT    the             NOFUNC          resolution       67 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1  5 67 I-NP    NN    resolution      NP              than             65 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1  5 68 B-VP    VBN   adopted         VP              resolution       67 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-VP
    1  5 69 B-PP    IN    by              PP              adopted          68 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/B-PP
    1  5 70 B-NP    DT    the             NOFUNC          Council          72 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  5 71 I-NP    NNP   Security        NOFUNC          Council          72 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  5 72 I-NP    NNP   Council         NP              by               69 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  5 73 B-NP    JJ    last            NOFUNC          Saturday         74 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/B-NP
    1  5 74 I-NP    NNP   Saturday        NP              adopted          68 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-NP
    1  5 75 O       COMMA COMMA           NOFUNC          is/was           63/79 I-S
    1  5 76 O       CC    but             NOFUNC          is/was           63/79 I-S
    1  5 77 B-NP    DT    the             NOFUNC          wording          78 I-S/B-S/B-NP
    1  5 78 I-NP    NN    wording         NP              was              79 I-S/I-S/I-NP
    1  5 79 B-VP    VBD   was             VP/S            is/was           63/79 I-S/I-S/B-VP
    1  5 80 B-ADVP  JJR   softer          ADVP            was              79 I-S/I-S/I-VP/B-ADVP
    1  5 81 B-PP    IN    on              PP              was              79 I-S/I-S/I-VP/B-PP
    1  5 82 B-NP    NNP   Israel          NP              on               81 I-S/I-S/I-VP/I-PP/B-NP
    1  5 83 B-PP    VBN   compared        PP              was              79 I-S/I-S/I-VP/B-PP
    1  5 84 B-PP    TO    to              PP              compared         83 I-S/I-S/I-VP/I-PP/B-PP
    1  5 85 B-NP    JJ    past            NOFUNC          resolutions      86 I-S/I-S/I-VP/I-PP/I-PP/B-NP
    1  5 86 I-NP    NNS   resolutions     NP              to               84 I-S/I-S/I-VP/I-PP/I-PP/I-NP
    1  5 87 B-PP    IN    on              PP              was              79 I-S/I-S/I-VP/B-PP
    1  5 88 B-NP    DT    the             NOFUNC          conflict         91 I-S/I-S/I-VP/I-PP/B-NP
    1  5 89 I-NP    NNP   Israel          NOFUNC          conflict         91 I-S/I-S/I-VP/I-PP/I-NP
    1  5 90 I-NP    JJ    -Palestinian    NOFUNC          conflict         91 I-S/I-S/I-VP/I-PP/I-NP
    1  5 91 I-NP    NN    conflict        NP              on               87 I-S/I-S/I-VP/I-PP/I-NP
    1  5 92 O       .     .               NOFUNC          is/was           63/79 I-S

    1  6 93 B-NP    DT    The             NOFUNC          draft            94 B-S/B-NP
    1  6 94 I-NP    NN    draft           NP              continued/takes  96/103 I-S/I-NP
    1  6 95 B-VP    VBZ   supports        NOFUNC          continued        96 I-S/B-VP/B-VP
    1  6 96 I-VP    VBN   continued       VP/S            continued/takes  96/103 I-S/I-VP/I-VP
    1  6 97 B-NP    NNS   negotiations    NP              continued        96 I-S/I-VP/I-VP/B-NP
    1  6 98 B-PP    IN    in              PP              continued        96 I-S/I-VP/I-VP/B-PP
    1  6 99 B-NP    NN    search          NP              in               98 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1  6 100 B-PP    IN    of              PP              search           99 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1  6 101 B-NP    NN    peace           NP              of              100 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1  6 102 O       CC    and             NOFUNC          continued/takes  96/103 I-S/I-VP
    1  6 103 B-VP    VBZ   takes           VP/S            continued/takes  96/103 I-S/I-VP/B-VP
    1  6 104 B-NP    DT    no              NOFUNC          side            105 I-S/I-VP/I-VP/B-NP/B-NP
    1  6 105 I-NP    NN    side            NP              takes           103 I-S/I-VP/I-VP/I-NP/I-NP
    1  6 106 B-PP    IN    on              PP              side            105 I-S/I-VP/I-VP/I-NP/B-PP
    1  6 107 B-NP    JJ    divisive        NOFUNC          issues          108 I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1  6 108 I-NP    NNS   issues          NP              on              106 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1  6 109 B-PP    JJ    such            NOFUNC          as              110 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
    1  6 110 I-PP    IN    as              PP              issues          108 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP
    1  6 111 B-NP    NNP   Jerusalem       NP              as              110 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  6 112 O       COMMA COMMA           NOFUNC          continued/takes  96/103 I-S/I-VP
    1  6 113 B-VP    VBG   saying          VP/S            continued/takes  96/103 I-S/I-VP/B-S/B-VP
    1  6 114 B-ADVP  RB    only            ADVP            saying          113 I-S/I-VP/I-S/I-VP/B-ADVP
    1  6 115 B-SBAR  IN    that            SBAR            saying          113 I-S/I-VP/I-S/I-VP/B-SBAR
    1  6 116 B-NP    DT    the             NOFUNC          places          118 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  6 117 I-NP    JJ    holy            NOFUNC          places          118 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  6 118 I-NP    NNS   places          NP              be              121 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  6 119 B-ADVP  RB    there           ADVP            places          118 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-ADVP
    1  6 120 B-VP    MD    must            NOFUNC          be              121 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1  6 121 I-VP    VB    be              VP/S            that            115 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1  6 122 B-ADJP  VBN   respected       ADJP            be              121 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1  6 123 O       .     .               NOFUNC          continued/takes  96/103 I-S

    1  7 124 B-NP    PRP   It              NP              takes/expresses 126/138 B-S/B-NP
    1  7 125 B-ADVP  RB    also            ADVP            takes/expresses 126/138 I-S/B-ADVP
    1  7 126 B-VP    VBZ   takes           VP/S            takes/expresses 126/138 I-S/B-VP/B-VP
    1  7 127 B-PP    IN    into            PP              takes           126 I-S/I-VP/I-VP/B-PP
    1  7 128 B-NP    NN    account         NP              into            127 I-S/I-VP/I-VP/I-PP/B-NP
    1  7 129 B-NP    DT    the             NOFUNC          needs           131 I-S/I-VP/I-VP/B-NP/B-NP
    1  7 130 I-NP    NN    security        NOFUNC          needs           131 I-S/I-VP/I-VP/I-NP/I-NP
    1  7 131 I-NP    NNS   needs           NP              takes           126 I-S/I-VP/I-VP/I-NP/I-NP
    1  7 132 B-PP    IN    of              PP              needs           131 I-S/I-VP/I-VP/I-NP/B-PP
    1  7 133 B-NP    DT    both            NOFUNC          Palestinians    136 I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1  7 134 I-NP    NNPS  Israelis        NOFUNC          Palestinians    136 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  7 135 I-NP    CC    and             NOFUNC          Palestinians    136 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  7 136 I-NP    NNPS  Palestinians    NP              of              132 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  7 137 O       CC    and             NOFUNC          takes/expresses 126/138 I-S/I-VP
    1  7 138 B-VP    VBZ   expresses       VP/S            takes/expresses 126/138 I-S/I-VP/B-VP
    1  7 139 B-NP    JJ    deep            NOFUNC          concern         140 I-S/I-VP/I-VP/B-NP/B-NP
    1  7 140 I-NP    NN    concern         NP              expresses       138 I-S/I-VP/I-VP/I-NP/I-NP
    1  7 141 B-PP    IN    about           PP              concern         140 I-S/I-VP/I-VP/I-NP/B-PP
    1  7 142 B-NP    NNS   casualties      NP              about           141 I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1  7 143 B-PP    IN    on              PP              casualties      142 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
    1  7 144 B-NP    DT    both            NOFUNC          sides           145 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  7 145 I-NP    NNS   sides           NP              on              143 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  7 146 O       .     .               NOFUNC          takes/expresses 126/138 I-S

    1  8 147 B-NP    JJ    Arab            NOFUNC          states          148 B-S/B-NP/B-NP
    1  8 148 I-NP    NNS   states          NP              asked           152 I-S/I-NP/I-NP
    1  8 149 O       CC    and             NOFUNC          states/nations  148/151 I-S/I-NP
    1  8 150 B-NP    VBG   developing      NOFUNC          nations         151 I-S/I-NP/B-NP
    1  8 151 I-NP    NNS   nations         NP              asked           152 I-S/I-NP/I-NP
    1  8 152 B-VP    VBD   asked           VP/S            asked           152 I-S/B-VP
    1  8 153 B-PP    IN    for             PP              asked           152 I-S/I-VP/B-PP
    1  8 154 B-NP    DT    the             NOFUNC          meeting         156 I-S/I-VP/I-PP/B-NP
    1  8 155 I-NP    NN    emergency       NOFUNC          meeting         156 I-S/I-VP/I-PP/I-NP
    1  8 156 I-NP    NN    meeting         NP              for             153 I-S/I-VP/I-PP/I-NP
    1  8 157 B-NP    NNP   Friday          NP              asked           152 I-S/I-VP/B-NP
    1  8 158 B-SBAR  IN    after           SBAR            asked           152 I-S/I-VP/B-SBAR
    1  8 159 B-NP    DT    the             NOFUNC          Council         161 I-S/I-VP/I-SBAR/B-S/B-NP
    1  8 160 I-NP    NNP   Security        NOFUNC          Council         161 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 161 I-NP    NNP   Council         NP              indicated       162 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 162 B-VP    VBD   indicated       VP/S            after           158 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 163 B-NP    PRP   it              NP              want            166 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1  8 164 B-VP    VBD   did             NOFUNC          want            166 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 165 I-VP    RB    not             NOFUNC          want            166 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 166 I-VP    VB    want            VP/S/SBAR       indicated       162 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 167 B-NP    DT    another         NOFUNC          session         169 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  8 168 I-NP    JJ    contentious     NOFUNC          session         169 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 169 I-NP    NN    session         NP              want            166 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 170 B-SBAR  IN    while           SBAR            want            166 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1  8 171 B-NP    JJ    diplomatic      NOFUNC          efforts         172 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1  8 172 I-NP    NNS   efforts         NP              were            173 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 173 B-VP    VBD   were            VP/S            while           170 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 174 B-PP    IN    under           PP              were            173 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  8 175 B-NP    NN    way             NP              under           174 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  8 176 B-VP    TO    to              NOFUNC          end             177 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
    1  8 177 I-VP    VB    end             VP/S/SBAR       way             175 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  8 178 B-NP    DT    the             NOFUNC          violence        179 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  8 179 I-NP    NN    violence        NP              end             177 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  8 180 B-NP    WDT   that            WHNP/SBAR       violence        179 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  8 181 B-VP    VBP   cost            VP/S            that            180 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  8 182 B-NP    DT    the             NOFUNC          lives           183 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  8 183 I-NP    NNS   lives           NP              cost            181 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  8 184 B-PP    IN    of              PP              lives           183 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  8 185 B-NP    CD    96              NOFUNC          people          186 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  8 186 I-NP    NNS   people          NP              of              184 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  8 187 O       COMMA COMMA           NOFUNC          people          186 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 188 B-NP    JJS   most            NOFUNC          Palestinians    189 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1  8 189 I-NP    NNPS  Palestinians    NP              people          186 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  8 190 O       .     .               NOFUNC          asked           152 I-S

    1  9 191 B-PP    IN    With            PP              is              213 B-S/B-PP
    1  9 192 B-NP    DT    a               NOFUNC          majority        193 I-S/I-PP/B-S/B-NP/B-NP
    1  9 193 I-NP    NN    majority        NP              supporting      201 I-S/I-PP/I-S/I-NP/I-NP
    1  9 194 B-PP    IN    of              PP              majority        193 I-S/I-PP/I-S/I-NP/B-PP
    1  9 195 B-NP    DT    the             NOFUNC          states          199 I-S/I-PP/I-S/I-NP/I-PP/B-NP
    1  9 196 I-NP    CD    189             NOFUNC          states          199 I-S/I-PP/I-S/I-NP/I-PP/I-NP
    1  9 197 I-NP    NNP   U.N.            NOFUNC          states          199 I-S/I-PP/I-S/I-NP/I-PP/I-NP
    1  9 198 I-NP    NN    member          NOFUNC          states          199 I-S/I-PP/I-S/I-NP/I-PP/I-NP
    1  9 199 I-NP    NNS   states          NP              of              194 I-S/I-PP/I-S/I-NP/I-PP/I-NP
    1  9 200 B-ADVP  RB    now             ADVP            supporting      201 I-S/I-PP/I-S/B-ADVP
    1  9 201 B-VP    VBG   supporting      VP/S            With            191 I-S/I-PP/I-S/B-VP
    1  9 202 B-NP    DT    a               NOFUNC          session         204 I-S/I-PP/I-S/I-VP/B-NP/B-NP
    1  9 203 I-NP    JJ    special         NOFUNC          session         204 I-S/I-PP/I-S/I-VP/I-NP/I-NP
    1  9 204 I-NP    NN    session         NP              supporting      201 I-S/I-PP/I-S/I-VP/I-NP/I-NP
    1  9 205 B-PP    IN    on              PP              session         204 I-S/I-PP/I-S/I-VP/I-NP/B-PP
    1  9 206 B-NP    DT    the             NOFUNC          unrest          208 I-S/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1  9 207 I-NP    JJ    current         NOFUNC          unrest          208 I-S/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1  9 208 I-NP    NN    unrest          NP              on              205 I-S/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1  9 209 O       COMMA COMMA           NOFUNC          is              213 I-S
    1  9 210 B-NP    DT    an              NOFUNC          meeting         212 I-S/B-NP
    1  9 211 I-NP    NN    emergency       NOFUNC          meeting         212 I-S/I-NP
    1  9 212 I-NP    NN    meeting         NP              is              213 I-S/I-NP
    1  9 213 B-VP    VBZ   is              VP/S            is              213 I-S/B-VP
    1  9 214 B-ADJP  RB    virtually       NOFUNC          certain         215 I-S/I-VP/B-ADJP
    1  9 215 I-ADJP  JJ    certain         ADJP            is              213 I-S/I-VP/I-ADJP
    1  9 216 O       .     .               NOFUNC          is              213 I-S

    1 10 217 B-NP    NN    Spokeswoman     NP              said            220 B-S/B-S/B-NP
    1 10 218 B-VP    VB    Sue             VP/S            Spokeswoman     217 I-S/I-S/I-NP/B-S/B-VP
    1 10 219 B-NP    NNP   Markham         NP              Sue             218 I-S/I-S/I-NP/I-S/I-VP/B-NP
    1 10 220 B-VP    VBD   said            VP/S            said/said       220/238 I-S/I-S/B-VP
    1 10 221 B-NP    NNP   General         NOFUNC          Holkeri         225 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 10 222 I-NP    NNP   Assembly        NOFUNC          Holkeri         225 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 10 223 I-NP    NNP   President       NOFUNC          Holkeri         225 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 10 224 I-NP    NNP   Harri           NOFUNC          Holkeri         225 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 10 225 I-NP    NNP   Holkeri         NP              consult         227 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 10 226 B-VP    MD    will            NOFUNC          consult         227 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 227 I-VP    VB    consult         VP/S/SBAR       said            220 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 10 228 B-PP    IN    with            PP              consult         227 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 10 229 B-NP    JJ    other           NOFUNC          states          231 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 10 230 I-NP    NN    member          NOFUNC          states          231 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 10 231 I-NP    NNS   states          NP              with            228 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 10 232 B-PP    IN    on              PP              consult         227 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 10 233 B-NP    DT    the             NOFUNC          request         234 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 10 234 I-NP    NN    request         NP              on              232 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 10 235 O       CC    and             NOFUNC          said/said       220/238 I-S
    1 10 236 B-NP    NNP   Arab            NOFUNC          diplomats       237 I-S/B-S/B-NP
    1 10 237 I-NP    NNS   diplomats       NP              said            238 I-S/I-S/I-NP
    1 10 238 B-VP    VBD   said            VP/S            said/said       220/238 I-S/I-S/B-VP
    1 10 239 B-NP    DT    a               NOFUNC          meeting         240 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 10 240 I-NP    NN    meeting         NP              is              241 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 10 241 B-VP    VBZ   is              VP/S/SBAR       said            238 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 242 B-ADJP  JJ    likely          ADJP            is              241 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 10 243 B-VP    TO    to              NOFUNC          held            245 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
    1 10 244 I-VP    VB    be              NOFUNC          held            245 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1 10 245 I-VP    VBN   held            VP/S            likely          242 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1 10 246 B-NP    RB    early           NOFUNC          week            248 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
    1 10 247 I-NP    JJ    next            NOFUNC          week            248 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
    1 10 248 I-NP    NN    week            NP              held            245 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
    1 10 249 O       .     .               NOFUNC          said/said       220/238 I-S

    1 11 250 B-NP    DT    The             NOFUNC          representative  252 B-S/B-NP/B-NP
    1 11 251 I-NP    JJ    Palestinian     NOFUNC          representative  252 I-S/I-NP/I-NP
    1 11 252 I-NP    NN    representative  NP              requested       259 I-S/I-NP/I-NP
    1 11 253 O       COMMA COMMA           NOFUNC          representative  252 I-S/I-NP
    1 11 254 B-NP    NNP   Nasser          NOFUNC          Al-Kidwa        255 I-S/I-NP/B-NP
    1 11 255 I-NP    NNP   Al-Kidwa        NP              representative  252 I-S/I-NP/I-NP
    1 11 256 O       COMMA COMMA           NOFUNC          representative  252 I-S/I-NP
    1 11 257 B-VP    VBD   had             NOFUNC          requested       259 I-S/B-VP
    1 11 258 I-VP    RB    originally      NOFUNC          requested       259 I-S/I-VP
    1 11 259 I-VP    VBN   requested       VP/S            requested       259 I-S/I-VP
    1 11 260 B-NP    DT    an              NOFUNC          meeting         262 I-S/I-VP/B-NP/B-NP
    1 11 261 I-NP    NN    emergency       NOFUNC          meeting         262 I-S/I-VP/I-NP/I-NP
    1 11 262 I-NP    NN    meeting         NP              requested       259 I-S/I-VP/I-NP/I-NP
    1 11 263 B-PP    IN    of              PP              meeting         262 I-S/I-VP/I-NP/B-PP
    1 11 264 B-NP    DT    the             NOFUNC          Council         266 I-S/I-VP/I-NP/I-PP/B-NP
    1 11 265 I-NP    NNP   Security        NOFUNC          Council         266 I-S/I-VP/I-NP/I-PP/I-NP
    1 11 266 I-NP    NNP   Council         NP              of              263 I-S/I-VP/I-NP/I-PP/I-NP
    1 11 267 B-VP    TO    to              NOFUNC          adopt           268 I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 11 268 I-VP    VB    adopt           VP/S/SBAR       meeting         262 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 11 269 B-NP    DT    a               NOFUNC          resolution      271 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 11 270 I-NP    JJ    new             NOFUNC          resolution      271 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 11 271 I-NP    NN    resolution      NP              adopt           268 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 11 272 O       COMMA COMMA           NOFUNC          adopt           268 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 11 273 B-VP    VBG   saying          VP/S            adopt           268 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 11 274 B-NP    JJ    Israeli         NOFUNC          attacks         276 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 11 275 I-NP    NN    rocket          NOFUNC          attacks         276 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 11 276 I-NP    NNS   attacks         NP              _               282 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 11 277 B-PP    IN    on              PP              attacks         276 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 11 278 B-NP    JJ    Palestinian     NOFUNC          centers         280 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 11 279 I-NP    NN    command         NOFUNC          centers         280 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 11 280 I-NP    NNS   centers         NP              on              277 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 11 281 B-NP    NNP   Thursday        NP              _               282 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-NP
    1 11 282 B-VP    VBD   _               VP/S/SBAR       saying          273 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 283 B-NP    NN    retaliation     NP              _               282 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 11 284 B-PP    IN    for             PP              retaliation     283 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 11 285 B-NP    DT    the             NOFUNC          lynching        287 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 11 286 I-NP    JJ    brutal          NOFUNC          lynching        287 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 287 I-NP    NN    lynching        NP              for             284 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 288 B-PP    IN    of              PP              lynching        287 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 11 289 B-NP    CD    two             NOFUNC          soldiers        291 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 11 290 I-NP    JJ    Israeli         NOFUNC          soldiers        291 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 11 291 I-NP    NNS   soldiers        NP              of              288 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 11 292 B-NP    NNS   _               NP              were            293 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 11 293 B-VP    VBD   were            VP/S/SBAR       _               282 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 294 O       ``    ``              NOFUNC          were            293 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 295 B-ADJP  JJ    tantamount      ADJP            were            293 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 11 296 B-PP    TO    to              PP              tantamount      295 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1 11 297 B-NP    DT    the             NOFUNC          declaration     298 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 11 298 I-NP    NN    declaration     NP              to              296 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 11 299 B-PP    IN    of              PP              declaration     298 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
    1 11 300 B-NP    DT    an              NOFUNC          war             302 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 11 301 I-NP    JJ    overall         NOFUNC          war             302 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 302 I-NP    NN    war             NP              of              299 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 303 B-PP    IN    against         PP              war             302 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 11 304 B-NP    DT    the             NOFUNC          people          307 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 11 305 I-NP    JJ    entire          NOFUNC          people          307 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 11 306 I-NP    JJ    Palestinian     NOFUNC          people          307 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 11 307 I-NP    NNS   people          NP              against         303 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 11 308 O       .     .               NOFUNC          requested       259 I-S
    1 11 309 O       ''    ''              NOFUNC          requested       259 I-S

    1 12 310 O       CC    But             NOFUNC          said/said       315/328 B-S
    1 12 311 B-NP    NNP   U.S.            NOFUNC          Holbrooke       314 I-S/B-S/B-NP
    1 12 312 I-NP    NNP   Ambassador      NOFUNC          Holbrooke       314 I-S/I-S/I-NP
    1 12 313 I-NP    NNP   Richard         NOFUNC          Holbrooke       314 I-S/I-S/I-NP
    1 12 314 I-NP    NNP   Holbrooke       NP              said            315 I-S/I-S/I-NP
    1 12 315 B-VP    VBD   said            VP/S            said/said       315/328 I-S/I-S/B-VP
    1 12 316 B-NP    DT    the             NOFUNC          States          318 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 12 317 I-NP    NNP   United          NOFUNC          States          318 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 318 I-NP    NNPS  States          NP              veto            320 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 319 B-VP    MD    would           NOFUNC          veto            320 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 320 I-VP    VB    veto            VP/S/SBAR       said            315 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 321 B-NP    DT    any             NOFUNC          resolution      323 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 12 322 I-NP    JJ    new             NOFUNC          resolution      323 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 12 323 I-NP    NN    resolution      NP              veto            320 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 12 324 O       CC    and             NOFUNC          said/said       315/328 I-S
    1 12 325 B-NP    JJ    other           NOFUNC          members         327 I-S/B-S/B-NP
    1 12 326 I-NP    NN    council         NOFUNC          members         327 I-S/I-S/I-NP
    1 12 327 I-NP    NNS   members         NP              said            328 I-S/I-S/I-NP
    1 12 328 B-VP    VBD   said            VP/S            said/said       315/328 I-S/I-S/B-VP
    1 12 329 B-NP    PRP   they            NP              wanted          330 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 12 330 B-VP    VBD   wanted          VP/S/SBAR       said            328 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 331 B-VP    TO    to              NOFUNC          give            332 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 12 332 I-VP    VB    give            VP/S            wanted          330 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 12 333 B-NP    NNP   Secretary-General NOFUNC          Annan           335 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 12 334 I-NP    NNP   Kofi            NOFUNC          Annan           335 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 12 335 I-NP    NNP   Annan           NP              give            332 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 12 336 B-NP    NN    time            NP              give            332 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 12 337 B-VP    TO    to              NOFUNC          negotiate       338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 12 338 I-VP    VB    negotiate       VP/S/SBAR       time            336 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 12 339 B-NP    DT    a               NOFUNC          truce           340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 12 340 I-NP    NN    truce           NP              negotiate       338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 12 341 B-PP    IN    before          PP              negotiate       338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 12 342 B-VP    VBG   taking          VP/S            before          341 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 12 343 B-NP    DT    any             NOFUNC          action          345 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 12 344 I-NP    JJ    new             NOFUNC          action          345 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 12 345 I-NP    NN    action          NP              taking          342 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 12 346 O       .     .               NOFUNC          said/said       315/328 I-S

    1 13 347 B-NP    DT    The             NOFUNC          sides           349 B-S/B-NP
    1 13 348 I-NP    CD    two             NOFUNC          sides           349 I-S/I-NP
    1 13 349 I-NP    NNS   sides           NP              announced       350 I-S/I-NP
    1 13 350 B-VP    VBD   announced       VP/S            announced       350 I-S/B-VP
    1 13 351 B-NP    NNP   Saturday        NP              announced       350 I-S/I-VP/B-NP
    1 13 352 B-NP    PRP   they            NP              hold            354 I-S/I-VP/B-SBAR/B-S/B-NP
    1 13 353 B-VP    MD    would           NOFUNC          hold            354 I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 354 I-VP    VB    hold            VP/S/SBAR       announced       350 I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 355 B-NP    DT    a               NOFUNC          summit          356 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 13 356 I-NP    NN    summit          NP              hold            354 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 357 B-PP    IN    in              PP              summit          356 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 13 358 B-NP    NNP   Egypt           NP              in              357 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 13 359 O       .     .               NOFUNC          announced       350 I-S

    1 14 360 B-NP    NNP   Security        NOFUNC          resolutions     362 B-S/B-NP
    1 14 361 I-NP    NNP   Council         NOFUNC          resolutions     362 I-S/I-NP
    1 14 362 I-NP    NNS   resolutions     NP              have            363 I-S/I-NP
    1 14 363 B-VP    VBP   have            VP/S            have            363 I-S/B-VP
    1 14 364 B-NP    JJR   more            NOFUNC          clout           365 I-S/I-VP/B-NP
    1 14 365 I-NP    NN    clout           NP              have            363 I-S/I-VP/I-NP
    1 14 366 B-SBAR  IN    because         SBAR            have            363 I-S/I-VP/B-SBAR
    1 14 367 B-NP    PRP   they            NP              are             368 I-S/I-VP/I-SBAR/B-S/B-NP
    1 14 368 B-VP    VBP   are             VP/S            because         366 I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 369 B-ADJP  RB    legally         NOFUNC          binding         370 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 14 370 I-ADJP  JJ    binding         ADJP            are             368 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 14 371 O       .     .               NOFUNC          have            363 I-S

    1 15 372 B-NP    NNP   General         NOFUNC          resolutions     374 B-S/B-NP
    1 15 373 I-NP    NNP   Assembly        NOFUNC          resolutions     374 I-S/I-NP
    1 15 374 I-NP    NNS   resolutions     NP              adopted/vetoed/are 376/383/386 I-S/I-NP
    1 15 375 B-VP    VBP   are             NOFUNC          adopted         376 I-S/B-VP/B-VP
    1 15 376 I-VP    VBN   adopted         VP/S            adopted/vetoed/are 376/383/386 I-S/I-VP/I-VP
    1 15 377 B-PP    IN    by              PP              adopted         376 I-S/I-VP/I-VP/B-PP
    1 15 378 B-NP    NN    majority        NOFUNC          vote            379 I-S/I-VP/I-VP/I-PP/B-NP
    1 15 379 I-NP    NN    vote            NP              by              377 I-S/I-VP/I-VP/I-PP/I-NP
    1 15 380 O       CC    and             NOFUNC          adopted/vetoed/are 376/383/386 I-S/I-VP
    1 15 381 B-VP    VBP   cannot          NOFUNC          vetoed          383 I-S/I-VP/B-VP
    1 15 382 I-VP    VB    be              NOFUNC          vetoed          383 I-S/I-VP/I-VP
    1 15 383 I-VP    VBN   vetoed          VP/S            adopted/vetoed/are 376/383/386 I-S/I-VP/I-VP
    1 15 384 O       COMMA COMMA           NOFUNC          adopted/vetoed/are 376/383/386 I-S/I-VP
    1 15 385 O       CC    but             NOFUNC          adopted/vetoed/are 376/383/386 I-S/I-VP
    1 15 386 B-VP    VBP   are             VP/S            adopted/vetoed/are 376/383/386 I-S/I-VP/B-VP
    1 15 387 O       RB    not             NOFUNC          are             386 I-S/I-VP/I-VP
    1 15 388 B-ADJP  RB    legally         NOFUNC          binding         389 I-S/I-VP/I-VP/B-ADJP
    1 15 389 I-ADJP  JJ    binding         ADJP            are             386 I-S/I-VP/I-VP/I-ADJP
    1 15 390 O       .     .               NOFUNC          adopted/vetoed/are 376/383/386 I-S

    1 16 391 B-NP    DT    The             NOFUNC          Council         393 B-S/B-NP/B-NP
    1 16 392 I-NP    NNP   Security        NOFUNC          Council         393 I-S/I-NP/I-NP
    1 16 393 I-NP    NNP   Council         NP              week            396 I-S/I-NP/I-NP
    1 16 394 B-NP    NN    resolution      NOFUNC          week            396 I-S/I-NP
    1 16 395 I-NP    JJ    last            NOFUNC          week            396 I-S/I-NP
    1 16 396 I-NP    NN    week            NP              condemned       397 I-S/I-NP
    1 16 397 B-VP    VBD   condemned       VP/S            condemned       397 I-S/B-VP
    1 16 398 B-NP    DT    the             NOFUNC          use             401 I-S/I-VP/B-NP
    1 16 399 I-NP    ``    ``              NOFUNC          use             401 I-S/I-VP/I-NP
    1 16 400 I-NP    JJ    excessive       NOFUNC          use             401 I-S/I-VP/I-NP
    1 16 401 I-NP    NN    use             NP              condemned       397 I-S/I-VP/I-NP
    1 16 402 B-PP    IN    of              PP              use             401 I-S/I-VP/I-NP/B-PP
    1 16 403 B-NP    NN    force           NP              of              402 I-S/I-VP/I-NP/I-PP/B-NP
    1 16 404 O       ''    '               NOFUNC          use             401 I-S/I-VP/I-NP
    1 16 405 O       ''    '               NOFUNC          condemned       397 I-S/I-VP
    1 16 406 B-PP    IN    against         PP              condemned       397 I-S/I-VP/B-PP
    1 16 407 B-NP    DT    the             NOFUNC          Palestinians    408 I-S/I-VP/I-PP/B-S/B-NP
    1 16 408 I-NP    NNPS  Palestinians    NP              _               409 I-S/I-VP/I-PP/I-S/I-NP
    1 16 409 B-VP    VBG   _               VP/S            against         406 I-S/I-VP/I-PP/I-S/B-VP
    1 16 410 B-PP    IN    without         PP              _               409 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 16 411 B-VP    VBG   naming          VP/S            without         410 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-S/B-VP
    1 16 412 B-NP    NNP   Israel          NP              naming          411 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 16 413 O       .     .               NOFUNC          condemned       397 I-S

    1 17 414 B-NP    DT    The             NOFUNC          resolution      418 B-S/B-NP
    1 17 415 I-NP    NNP   General         NOFUNC          resolution      418 I-S/I-NP
    1 17 416 I-NP    NNP   Assembly        NOFUNC          resolution      418 I-S/I-NP
    1 17 417 I-NP    NN    draft           NOFUNC          resolution      418 I-S/I-NP
    1 17 418 I-NP    NN    resolution      NP              condemn         420 I-S/I-NP
    1 17 419 B-VP    MD    would           NOFUNC          condemn         420 I-S/B-VP
    1 17 420 I-VP    VB    condemn         VP/S            condemn         420 I-S/I-VP
    1 17 421 O       ``    ``              NOFUNC          condemn         420 I-S/I-VP
    1 17 422 B-NP    DT    the             NOFUNC          use             424 I-S/I-VP/B-NP/B-NP
    1 17 423 I-NP    JJ    excessive       NOFUNC          use             424 I-S/I-VP/I-NP/I-NP
    1 17 424 I-NP    NN    use             NP              condemn         420 I-S/I-VP/I-NP/I-NP
    1 17 425 B-PP    IN    of              PP              use             424 I-S/I-VP/I-NP/B-PP
    1 17 426 B-NP    NN    force           NP              of              425 I-S/I-VP/I-NP/I-PP/B-NP
    1 17 427 B-PP    IN    by              PP              use             424 I-S/I-VP/I-NP/B-PP
    1 17 428 B-NP    DT    the             NOFUNC          forces          431 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 17 429 I-NP    NNP   Israeli         NOFUNC          forces          431 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 17 430 I-NP    JJ    occupying       NOFUNC          forces          431 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 17 431 I-NP    NNS   forces          NP              by              427 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 17 432 B-PP    IN    against         PP              forces          431 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 17 433 B-NP    JJ    Palestinian     NOFUNC          civilians       434 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 17 434 I-NP    NNS   civilians       NP              against         432 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 17 435 O       .     .               NOFUNC          condemn         420 I-S
    1 17 436 O       ''    ''              NOFUNC          condemn         420 I-S

    1 18 437 B-NP    NNP   Israel          NP              says            438 B-S/B-NP
    1 18 438 B-VP    VBZ   says            VP/S            says            438 I-S/B-VP
    1 18 439 B-NP    PRP$  its             NOFUNC          soldiers        440 I-S/I-VP/B-SBAR/B-S/B-NP
    1 18 440 I-NP    NNS   soldiers        NP              use             441 I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 441 B-VP    VBP   use             VP/S/SBAR       says            438 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 442 B-NP    JJ    live            NOFUNC          ammunition      443 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 18 443 I-NP    NN    ammunition      NP              use             441 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 18 444 B-ADVP  RB    only            NOFUNC          when            445 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1 18 445 I-ADVP  WRB   when            WHADVP/SBAR     use             441 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-WHADVP
    1 18 446 B-NP    PRP$  their           NOFUNC          lives           447 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 447 I-NP    NNS   lives           NP              are             448 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 448 B-VP    VBP   are             VP/S            when            445 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 449 B-PP    IN    in              PP              are             448 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 18 450 B-NP    NN    danger          NP              in              449 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 18 451 O       .     .               NOFUNC          says            438 I-S

    1 19 452 B-NP    DT    The             NOFUNC          draft           454 B-S/B-NP
    1 19 453 I-NP    VBN   proposed        NOFUNC          draft           454 I-S/I-NP
    1 19 454 I-NP    NN    draft           NP              reiterates      455 I-S/I-NP
    1 19 455 B-VP    VBZ   reiterates      VP/S            reiterates      455 I-S/B-VP
    1 19 456 B-SBAR  IN    that            SBAR            reiterates      455 I-S/I-VP/B-SBAR
    1 19 457 B-NP    JJ    Jewish          NOFUNC          settlements     458 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 19 458 I-NP    NNS   settlements     NP              are             468 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 19 459 B-PP    IN    in              PP              settlements     458 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 19 460 B-NP    NN    territory       NP              in              459 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 19 461 B-VP    VBN   captured        VP              territory       460 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-VP
    1 19 462 B-PP    IN    in              PP              captured        461 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/B-PP
    1 19 463 B-NP    DT    the             NOFUNC          war             466 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 19 464 I-NP    CD    1967            NOFUNC          war             466 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 19 465 I-NP    NNP   Mideast         NOFUNC          war             466 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 19 466 I-NP    NN    war             NP              in              462 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 19 467 O       ``    ``              NOFUNC          are             468 I-S/I-VP/I-SBAR/I-S
    1 19 468 B-VP    VBP   are             VP/S            that            456 I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 469 B-ADJP  JJ    illegal         ADJP            are             468 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 19 470 O       COMMA COMMA           NOFUNC          are             468 I-S/I-VP/I-SBAR/I-S
    1 19 471 O       ''    ''              NOFUNC          are             468 I-S/I-VP/I-SBAR/I-S
    1 19 472 O       CC    and             NOFUNC          are             468 I-S/I-VP/I-SBAR/I-S
    1 19 473 B-NP    DT    an              NOFUNC          obstacle        474 I-S/I-VP/I-SBAR/I-S/B-S/B-NP/B-NP
    1 19 474 I-NP    NN    obstacle        NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-NP
    1 19 475 B-PP    TO    to              PP              obstacle        474 I-S/I-VP/I-SBAR/I-S/I-S/I-NP/B-PP
    1 19 476 B-NP    NN    peace           NP              to              475 I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/B-NP
    1 19 477 O       .     .               NOFUNC          reiterates      455 I-S

    1 20 478 B-NP    DT    The             NOFUNC          resolution      481 B-S/B-NP
    1 20 479 I-NP    NNP   Security        NOFUNC          resolution      481 I-S/I-NP
    1 20 480 I-NP    NNP   Council         NOFUNC          resolution      481 I-S/I-NP
    1 20 481 I-NP    NN    resolution      NP              backed          482 I-S/I-NP
    1 20 482 B-VP    VBD   backed          VP/S            backed          482 I-S/B-VP
    1 20 483 O       ``    ``              NOFUNC          inquiry         488 I-S/I-VP/B-NP
    1 20 484 B-NP    DT    a               NOFUNC          inquiry         488 I-S/I-VP/I-NP/B-NP
    1 20 485 I-NP    JJ    speedy          NOFUNC          inquiry         488 I-S/I-VP/I-NP/I-NP
    1 20 486 I-NP    CC    and             NOFUNC          inquiry         488 I-S/I-VP/I-NP/I-NP
    1 20 487 I-NP    JJ    objective       NOFUNC          inquiry         488 I-S/I-VP/I-NP/I-NP
    1 20 488 I-NP    NN    inquiry         NP              backed          482 I-S/I-VP/I-NP/I-NP
    1 20 489 O       ''    '               NOFUNC          inquiry         488 I-S/I-VP/I-NP/I-NP
    1 20 490 O       ''    '               NOFUNC          inquiry         488 I-S/I-VP/I-NP
    1 20 491 B-PP    IN    into            PP              inquiry         488 I-S/I-VP/I-NP/B-PP
    1 20 492 B-NP    DT    the             NOFUNC          fighting        493 I-S/I-VP/I-NP/I-PP/B-NP
    1 20 493 I-NP    NN    fighting        NP              into            491 I-S/I-VP/I-NP/I-PP/I-NP
    1 20 494 O       .     .               NOFUNC          backed          482 I-S

    1 21 495 B-NP    DT    The             NOFUNC          resolution      499 B-S/B-NP
    1 21 496 I-NP    VBN   proposed        NOFUNC          resolution      499 I-S/I-NP
    1 21 497 I-NP    NNP   General         NOFUNC          resolution      499 I-S/I-NP
    1 21 498 I-NP    NNP   Assembly        NOFUNC          resolution      499 I-S/I-NP
    1 21 499 I-NP    NN    resolution      NP              supports/asks   501/513 I-S/I-NP
    1 21 500 B-VP    RB    strongly        NOFUNC          supports        501 I-S/B-VP/B-VP
    1 21 501 I-VP    VBZ   supports        VP/S            supports/asks   501/513 I-S/I-VP/I-VP
    1 21 502 O       ``    ``              NOFUNC          mechanism       504 I-S/I-VP/I-VP/B-NP
    1 21 503 B-NP    DT    a               NOFUNC          mechanism       504 I-S/I-VP/I-VP/I-NP/B-NP
    1 21 504 I-NP    NN    mechanism       NP              supports        501 I-S/I-VP/I-VP/I-NP/I-NP
    1 21 505 B-PP    IN    of              PP              mechanism       504 I-S/I-VP/I-VP/I-NP/B-PP
    1 21 506 B-NP    NN    inquiry         NP              of              505 I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 21 507 B-NP    POS   '               NP              inquiry         506 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 21 508 O       ''    '               NOFUNC          mechanism       504 I-S/I-VP/I-VP/I-NP
    1 21 509 B-PP    IN    into            PP              supports        501 I-S/I-VP/I-VP/B-PP
    1 21 510 B-NP    DT    the             NOFUNC          events          511 I-S/I-VP/I-VP/I-PP/B-NP
    1 21 511 I-NP    NNS   events          NP              into            509 I-S/I-VP/I-VP/I-PP/I-NP
    1 21 512 O       CC    and             NOFUNC          supports/asks   501/513 I-S/I-VP
    1 21 513 B-VP    VBZ   asks            VP/S            supports/asks   501/513 I-S/I-VP/B-VP
    1 21 514 B-NP    NNP   Annan           NP              report          516 I-S/I-VP/I-VP/B-S/B-NP
    1 21 515 B-VP    TO    to              NOFUNC          report          516 I-S/I-VP/I-VP/I-S/B-VP
    1 21 516 I-VP    VB    report          VP/S            asks            513 I-S/I-VP/I-VP/I-S/I-VP
    1 21 517 B-PP    TO    to              PP              report          516 I-S/I-VP/I-VP/I-S/I-VP/B-PP
    1 21 518 B-NP    DT    the             NOFUNC          assembly        519 I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 21 519 I-NP    NN    assembly        NP              to              517 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 21 520 B-PP    IN    in              PP              assembly        519 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 21 521 B-NP    CD    10              NOFUNC          days            522 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 21 522 I-NP    NNS   days            NP              in              520 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 21 523 B-PP    IN    on              PP              days            522 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 21 524 B-NP    PRP$  his             NOFUNC          efforts         525 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 21 525 I-NP    NNS   efforts         NP              on              523 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 21 526 B-VP    TO    to              NOFUNC          establish       527 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-S/B-VP
    1 21 527 I-VP    VB    establish       VP/S            efforts         525 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP
    1 21 528 B-NP    PDT   such            NOFUNC          mechanism       530 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/B-NP
    1 21 529 I-NP    DT    a               NOFUNC          mechanism       530 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP
    1 21 530 I-NP    NN    mechanism       NP              establish       527 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP
    1 21 531 O       .     .               NOFUNC          supports/asks   501/513 I-S

