#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001218.0541.0172 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              05:41:23          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-18      NOFUNC          05:41:23          4 I-NP
    1  1  4 I-NP    CD    05:41:23        NP              05:41:23          4 I-NP

    1  2  5 B-NP    NN    High-Court      NP              High-Court        5 B-NP

    1  3  6 B-NP    NN    Court           NOFUNC          Skid              7 B-S/B-NP
    1  3  7 I-NP    NN    Skid            NP              Stamps            8 I-S/I-NP
    1  3  8 B-VP    NNS   Stamps          VP/S            Stamps            8 I-S/B-VP
    1  3  9 B-NP    NN    Docket          NP              Stamps            8 I-S/I-VP/B-NP/B-NP
    1  3 10 B-PP    IN    of              PP              Docket            9 I-S/I-VP/I-NP/B-PP
    1  3 11 B-NP    NN    History         NP              of               10 I-S/I-VP/I-NP/I-PP/B-NP

    1  4 12 B-NP    NNP   WASHINGTON      NP              _                16 B-S/B-NP/B-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 16 B-VP    VBZ   _               VP/S            _                16 I-S/B-VP/B-VP
    1  4 17 B-NP    DT    The             NOFUNC          Court            19 I-S/I-VP/I-VP/B-NP/B-NP
    1  4 18 I-NP    NNP   Supreme         NOFUNC          Court            19 I-S/I-VP/I-VP/I-NP/I-NP
    1  4 19 I-NP    NNP   Court           NP              skid             22 I-S/I-VP/I-VP/I-NP/I-NP
    1  4 20 B-NP    POS   's              NOFUNC          skid             22 I-S/I-VP/I-VP/I-NP/I-NP
    1  4 21 I-NP    NN    postelection    NOFUNC          skid             22 I-S/I-VP/I-VP/I-NP
    1  4 22 I-NP    NN    skid            NP              _                16 I-S/I-VP/I-VP/I-NP
    1  4 23 B-PP    IN    into            PP              _                16 I-S/I-VP/I-VP/B-PP
    1  4 24 B-NP    DT    the             NOFUNC          thicket          28 I-S/I-VP/I-VP/I-PP/B-NP
    1  4 25 I-NP    JJ    once-shunned    NOFUNC          thicket          28 I-S/I-VP/I-VP/I-PP/I-NP
    1  4 26 I-NP    ``    ``              NOFUNC          thicket          28 I-S/I-VP/I-VP/I-PP/I-NP
    1  4 27 I-NP    JJ    political       NOFUNC          thicket          28 I-S/I-VP/I-VP/I-PP/I-NP
    1  4 28 I-NP    NN    thicket         NP              into             23 I-S/I-VP/I-VP/I-PP/I-NP
    1  4 29 O       ''    '               NOFUNC          thicket          28 I-S/I-VP/I-VP/I-PP/I-NP
    1  4 30 O       :     '               NOFUNC          _                16 I-S/I-VP
    1  4 31 B-VP    VBZ   leaves          VP              _                16 I-S/I-VP/B-VP
    1  4 32 B-NP    DT    an              NOFUNC          stamp            34 I-S/I-VP/I-VP/B-NP
    1  4 33 I-NP    JJ    indelible       NOFUNC          stamp            34 I-S/I-VP/I-VP/I-NP
    1  4 34 I-NP    NN    stamp           NP              leaves           31 I-S/I-VP/I-VP/I-NP
    1  4 35 B-PP    IN    on              PP              leaves           31 I-S/I-VP/I-VP/B-PP
    1  4 36 B-NP    DT    the             NOFUNC          docket           37 I-S/I-VP/I-VP/I-PP/B-NP/B-NP/B-NP
    1  4 37 I-NP    NN    docket          NP              on               35 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-NP
    1  4 38 B-PP    IN    of              PP              docket           37 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/B-PP
    1  4 39 B-NP    NN    history         NP              of               38 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1  4 40 O       CC    and             NOFUNC          docket/case      37/42 I-S/I-VP/I-VP/I-PP/I-NP
    1  4 41 B-NP    DT    a               NOFUNC          case             42 I-S/I-VP/I-VP/I-PP/I-NP/B-NP/B-NP
    1  4 42 I-NP    NN    case            NP              on               35 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-NP
    1  4 43 B-NP    IN    that            WHNP/SBAR       case             42 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1  4 44 B-NP    NNS   citizens        NP              are              45 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-NP
    1  4 45 B-VP    VBP   are             VP/S            that             43 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/B-VP
    1  4 46 B-ADJP  JJ    likely          ADJP            are              45 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
    1  4 47 B-VP    TO    to              NOFUNC          debate           48 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
    1  4 48 I-VP    VB    debate          VP/S            likely           46 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1  4 49 B-ADVP  RB    as              NOFUNC          long             50 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-ADVP/B-ADVP
    1  4 50 I-ADVP  RB    long            ADVP            debate           48 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-ADVP
    1  4 51 B-SBAR  IN    as              SBAR            long             50 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/B-SBAR
    1  4 52 B-NP    DT    the             NOFUNC          republic         53 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-SBAR/B-S/B-NP
    1  4 53 I-NP    NN    republic        NP              chooses          54 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP
    1  4 54 B-VP    VBZ   chooses         VP/S            as               51 I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-SBAR/I-S/B-VP
    1  4 55 B-NP    NNS   presidents      NP              ???             ???        I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/B-S/B-NP
    1  4 56 O       .     .               NOFUNC          _                16 I-S

    1  5 57 B-PP    IN    Unlike          PP              raises           83 B-S/B-PP
    1  5 58 B-NP    JJ    many            NP              Unlike           57 I-S/I-PP/B-NP/B-NP
    1  5 59 B-PP    IN    of              PP              many             58 I-S/I-PP/I-NP/B-PP
    1  5 60 B-NP    DT    the             NOFUNC          court            61 I-S/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
    1  5 61 I-NP    NN    court           NP              decisions        63 I-S/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  5 62 B-NP    POS   's              NOFUNC          decisions        63 I-S/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  5 63 I-NP    NNS   decisions       NP              of               59 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1  5 64 B-VP    VBG   shaping         VP              decisions        63 I-S/I-PP/I-NP/I-PP/I-NP/B-VP
    1  5 65 B-NP    DT    the             NOFUNC          country          66 I-S/I-PP/I-NP/I-PP/I-NP/I-VP/B-NP/B-NP/B-NP
    1  5 66 I-NP    NN    country         NP              response         68 I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-NP
    1  5 67 B-NP    POS   's              NOFUNC          response         68 I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-NP
    1  5 68 I-NP    NN    response        NP              shaping          64 I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP
    1  5 69 B-PP    TO    to              PP              response         68 I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/B-PP
    1  5 70 B-NP    JJ    difficult       NOFUNC          issues           71 I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/B-NP/B-NP
    1  5 71 I-NP    NNS   issues          NP              to               69 I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-NP
    1  5 72 B-PP    IN    from            PP              issues           71 I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/B-PP
    1  5 73 B-NP    NN    slavery         NP              from             72 I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  5 74 B-PP    TO    to              PP              response         68 I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/B-PP
    1  5 75 B-NP    NN    abortion        NP              to               74 I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/B-NP
    1  5 76 O       COMMA COMMA           NOFUNC          raises           83 I-S
    1  5 77 B-NP    DT    this            NOFUNC          opinion          78 I-S/B-NP/B-NP
    1  5 78 I-NP    NN    opinion         NP              raises           83 I-S/I-NP/I-NP
    1  5 79 B-PP    IN    by              PP              opinion          78 I-S/I-NP/B-PP
    1  5 80 B-NP    DT    a               NOFUNC          bench            82 I-S/I-NP/I-PP/B-NP
    1  5 81 I-NP    JJ    fractured       NOFUNC          bench            82 I-S/I-NP/I-PP/I-NP
    1  5 82 I-NP    NN    bench           NP              by               79 I-S/I-NP/I-PP/I-NP
    1  5 83 B-VP    VBZ   raises          VP/S            raises           83 I-S/B-VP
    1  5 84 B-NP    DT    a               NOFUNC          swarm            85 I-S/I-VP/B-NP/B-NP
    1  5 85 I-NP    NN    swarm           NP              raises           83 I-S/I-VP/I-NP/I-NP
    1  5 86 B-PP    IN    of              PP              swarm            85 I-S/I-VP/I-NP/B-PP
    1  5 87 B-NP    JJ    unanswered      NOFUNC          questions        88 I-S/I-VP/I-NP/I-PP/B-NP
    1  5 88 I-NP    NNS   questions       NP              of               86 I-S/I-VP/I-NP/I-PP/I-NP
    1  5 89 O       .     .               NOFUNC          raises           83 I-S

    1  6 90 B-PP    IN    While           PP              ???             ???        B-FRAG/B-PP
    1  6 91 B-NP    NNP   Bush            NOFUNC          v                92 I-FRAG/I-PP/B-NP
    1  6 92 I-NP    NNP   v               NP              While            90 I-FRAG/I-PP/I-NP
    1  6 93 O       .     .               NOFUNC          ???             ???        I-FRAG

    1  7 94 B-NP    NNP   Gore            NP              ended/made       95/106 B-S/B-S/B-NP
    1  7 95 B-VP    VBD   ended           VP/S            ended/made       95/106 I-S/I-S/B-VP/B-VP
    1  7 96 B-NP    NNP   Al              NOFUNC          Gore             97 I-S/I-S/I-VP/I-VP/B-NP/B-NP
    1  7 97 I-NP    NNP   Gore            NP              quest            99 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1  7 98 B-NP    POS   's              NOFUNC          quest            99 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1  7 99 I-NP    NN    quest           NP              ended            95 I-S/I-S/I-VP/I-VP/I-NP
    1  7 100 B-PP    IN    for             PP              ended            95 I-S/I-S/I-VP/I-VP/B-PP
    1  7 101 B-NP    DT    the             NOFUNC          House           103 I-S/I-S/I-VP/I-VP/I-PP/B-NP
    1  7 102 I-NP    NNP   White           NOFUNC          House           103 I-S/I-S/I-VP/I-VP/I-PP/I-NP
    1  7 103 I-NP    NNP   House           NP              for             100 I-S/I-S/I-VP/I-VP/I-PP/I-NP
    1  7 104 O       CC    and             NOFUNC          ended/made       95/106 I-S/I-S/I-VP
    1  7 105 B-VP    RB    effectively     NOFUNC          made            106 I-S/I-S/I-VP/B-VP
    1  7 106 I-VP    VBD   made            VP/S            ended/made       95/106 I-S/I-S/I-VP/I-VP
    1  7 107 B-NP    NNP   George          NOFUNC          Bush            109 I-S/I-S/I-VP/I-VP/B-NP/B-NP
    1  7 108 I-NP    NNP   W.              NOFUNC          Bush            109 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1  7 109 I-NP    NNP   Bush            NP              made            106 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1  7 110 B-NP    DT    the             NOFUNC          -elect          112 I-S/I-S/I-VP/I-VP/I-NP/B-NP
    1  7 111 I-NP    NN    president       NOFUNC          -elect          112 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1  7 112 I-NP    NN    -elect          NP              Bush            109 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1  7 113 O       COMMA COMMA           NOFUNC          ended/made       95/106 I-S
    1  7 114 B-NP    PRP   it              NP              ended/made       95/106 I-S/B-NP
    1  7 115 B-VP    VBD   left            VP              ended/made       95/106 I-S/B-VP
    1  7 116 B-VP    VBN   unsettled       VP/S            left            115 I-S/I-VP/B-S/B-VP
    1  7 117 B-NP    DT    the             NOFUNC          question        118 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  7 118 I-NP    NN    question        NP              unsettled       116 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  7 119 B-PP    IN    of              PP              question        118 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  7 120 B-NP    WP    who             WHNP/SBAR       of              119 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-SBAR/B-WHNP
    1  7 121 B-VP    VBD   won             VP/S            who             120 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-VP
    1  7 122 B-NP    DT    the             NOFUNC          majority        123 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  7 123 I-NP    NN    majority        NP              won             121 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 124 B-PP    IN    of              PP              majority        123 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  7 125 B-NP    NNP   Florida         NP              votes           128 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  7 126 B-NP    POS   's              NOFUNC          votes           128 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 127 I-NP    JJ    presidential    NOFUNC          votes           128 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 128 I-NP    NNS   votes           NP              of              124 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 129 O       .     .               NOFUNC          ended/made       95/106 I-S

    1  8 130 O       CC    And             NOFUNC          guessed         143 B-S
    1  8 131 B-NP    PRP$  its             NOFUNC          implications    132 I-S/B-NP/B-NP
    1  8 132 I-NP    NNS   implications    NP              guessed         143 I-S/I-NP/I-NP
    1  8 133 B-PP    IN    for             PP              implications    132 I-S/I-NP/B-PP
    1  8 134 B-NP    DT    the             NOFUNC          future          135 I-S/I-NP/I-PP/B-NP
    1  8 135 I-NP    NN    future          NP              for             133 I-S/I-NP/I-PP/I-NP
    1  8 136 B-PP    IN    of              PP              implications    132 I-S/I-NP/B-PP
    1  8 137 B-NP    DT    the             NOFUNC          process         139 I-S/I-NP/I-PP/B-NP
    1  8 138 I-NP    JJ    electoral       NOFUNC          process         139 I-S/I-NP/I-PP/I-NP
    1  8 139 I-NP    NN    process         NP              of              136 I-S/I-NP/I-PP/I-NP
    1  8 140 B-VP    MD    can             NOFUNC          guessed         143 I-S/B-VP
    1  8 141 I-VP    RB    only            NOFUNC          guessed         143 I-S/I-VP
    1  8 142 I-VP    VB    be              NOFUNC          guessed         143 I-S/I-VP
    1  8 143 I-VP    VBD   guessed         VP/S            guessed         143 I-S/I-VP
    1  8 144 B-PP    IN    at              PP              guessed         143 I-S/I-VP/B-PP
    1  8 145 O       .     .               NOFUNC          guessed         143 I-S

    1  9 146 B-NP    CD    Two             NOFUNC          years           148 B-S/B-ADVP/B-NP
    1  9 147 I-NP    CD    hundred         NOFUNC          years           148 I-S/I-ADVP/I-NP
    1  9 148 I-NP    NNS   years           NP              ago             149 I-S/I-ADVP/I-NP
    1  9 149 B-ADVP  RB    ago             ADVP            shoehorned      151 I-S/I-ADVP
    1  9 150 O       COMMA COMMA           NOFUNC          shoehorned      151 I-S
    1  9 151 B-VP    VBN   shoehorned      VP/S            shoehorned      151 I-S/B-S/B-VP
    1  9 152 B-PP    IN    into            PP              shoehorned      151 I-S/I-S/I-VP/B-PP
    1  9 153 B-NP    JJ    cramped         NOFUNC          quarters        154 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 154 I-NP    NNS   quarters        NP              into            152 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 155 B-PP    IN    in              PP              quarters        154 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1  9 156 B-NP    DT    this            NOFUNC          city            157 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  9 157 I-NP    NN    city            NP              Capitol         160 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  9 158 B-NP    POS   's              NOFUNC          Capitol         160 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  9 159 I-NP    JJ    new             NOFUNC          Capitol         160 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  9 160 I-NP    NNP   Capitol         NP              in              155 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  9 161 O       COMMA COMMA           NOFUNC          quarters        154 I-S/I-S/I-VP/I-PP/I-NP
    1  9 162 B-VP    VBG   intervening     VP              quarters        154 I-S/I-S/I-VP/I-PP/I-NP/B-VP
    1  9 163 B-PP    IN    in              PP              intervening     162 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1  9 164 B-NP    DT    a               NOFUNC          election        167 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  9 165 I-NP    JJ    disputed        NOFUNC          election        167 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  9 166 I-NP    JJ    presidential    NOFUNC          election        167 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  9 167 I-NP    NN    election        NP              in              163 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  9 168 B-VP    VBD   was             VP              shoehorned      151 I-S/B-VP
    1  9 169 O       RB    not             NOFUNC          was             168 I-S/I-VP
    1  9 170 B-NP    DT    a               NOFUNC          option          172 I-S/I-VP/B-NP/B-NP
    1  9 171 I-NP    JJ    likely          NOFUNC          option          172 I-S/I-VP/I-NP/I-NP
    1  9 172 I-NP    NN    option          NP              was             168 I-S/I-VP/I-NP/I-NP
    1  9 173 B-PP    IN    for             PP              option          172 I-S/I-VP/I-NP/B-PP
    1  9 174 B-NP    DT    a               NOFUNC          court           175 I-S/I-VP/I-NP/I-PP/B-S/B-NP
    1  9 175 I-NP    NN    court           NP              finding         177 I-S/I-VP/I-NP/I-PP/I-S/I-NP
    1  9 176 B-ADVP  RB    still           ADVP            finding         177 I-S/I-VP/I-NP/I-PP/I-S/B-ADVP
    1  9 177 B-VP    VBG   finding         VP/S            for             173 I-S/I-VP/I-NP/I-PP/I-S/B-VP
    1  9 178 B-NP    PRP$  its             NOFUNC          role            180 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
    1  9 179 I-NP    JJ    constitutional  NOFUNC          role            180 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
    1  9 180 I-NP    NN    role            NP              finding         177 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
    1  9 181 O       .     .               NOFUNC          shoehorned      151 I-S

    1 10 182 B-NP    NNS   Presidents      NP              sought          183 B-S/B-NP
    1 10 183 B-VP    VBD   sought          VP/S            sought          183 I-S/B-VP
    1 10 184 B-ADVP  RB    instead         ADVP            sought          183 I-S/I-VP/B-ADVP
    1 10 185 B-VP    TO    to              NOFUNC          shape           186 I-S/I-VP/B-S/B-VP
    1 10 186 I-VP    VB    shape           VP/S            sought          183 I-S/I-VP/I-S/I-VP
    1 10 187 B-NP    DT    the             NOFUNC          court           188 I-S/I-VP/I-S/I-VP/B-NP
    1 10 188 I-NP    NN    court           NP              shape           186 I-S/I-VP/I-S/I-VP/I-NP
    1 10 189 B-VP    TO    to              NOFUNC          buttress        190 I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
    1 10 190 I-VP    VB    buttress        VP/S            court           188 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
    1 10 191 B-NP    PRP$  their           NOFUNC          views           193 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
    1 10 192 I-NP    JJ    often-conflicting NOFUNC          views           193 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
    1 10 193 I-NP    NNS   views           NP              buttress        190 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
    1 10 194 B-PP    IN    of              PP              views           193 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
    1 10 195 B-NP    DT    the             NOFUNC          course          196 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 10 196 I-NP    NN    course          NP              of              194 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 10 197 B-NP    DT    the             NOFUNC          republic        199 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 10 198 I-NP    JJ    young           NOFUNC          republic        199 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 10 199 I-NP    NN    republic        NP              follow          201 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 10 200 B-VP    MD    should          NOFUNC          follow          201 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 10 201 I-VP    VB    follow          VP/S/SBAR       course          196 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 10 202 O       .     .               NOFUNC          sought          183 I-S

    1 11 203 B-PP    IN    By              PP              appointed       218 B-S/B-PP
    1 11 204 B-VP    VBG   flickering      VP/S            By              203 I-S/I-PP/B-S/B-VP
    1 11 205 B-NP    NN    candlelight     NP              flickering      204 I-S/I-PP/I-S/I-VP/B-NP
    1 11 206 O       COMMA COMMA           NOFUNC          appointed       218 I-S
    1 11 207 B-PP    IN    in              PP              appointed       218 I-S/B-PP
    1 11 208 B-NP    DT    the             NOFUNC          hours           210 I-S/I-PP/B-NP/B-NP
    1 11 209 I-NP    JJ    last            NOFUNC          hours           210 I-S/I-PP/I-NP/I-NP
    1 11 210 I-NP    NNS   hours           NP              in              207 I-S/I-PP/I-NP/I-NP
    1 11 211 B-PP    IN    of              PP              hours           210 I-S/I-PP/I-NP/B-PP
    1 11 212 B-NP    PRP$  his             NOFUNC          administration  213 I-S/I-PP/I-NP/I-PP/B-NP
    1 11 213 I-NP    NN    administration  NP              of              211 I-S/I-PP/I-NP/I-PP/I-NP
    1 11 214 O       COMMA COMMA           NOFUNC          appointed       218 I-S
    1 11 215 B-NP    NNP   President       NOFUNC          Adams           217 I-S/B-NP
    1 11 216 I-NP    NNP   John            NOFUNC          Adams           217 I-S/I-NP
    1 11 217 I-NP    NNP   Adams           NP              appointed       218 I-S/I-NP
    1 11 218 B-VP    VBD   appointed       VP/S            appointed       218 I-S/B-VP
    1 11 219 B-NP    NNS   members         NP              appointed       218 I-S/I-VP/B-NP/B-NP
    1 11 220 B-PP    IN    of              PP              members         219 I-S/I-VP/I-NP/B-PP
    1 11 221 B-NP    PRP$  his             NOFUNC          Party           223 I-S/I-VP/I-NP/I-PP/B-NP
    1 11 222 I-NP    NNP   Federalist      NOFUNC          Party           223 I-S/I-VP/I-NP/I-PP/I-NP
    1 11 223 I-NP    NNP   Party           NP              of              220 I-S/I-VP/I-NP/I-PP/I-NP
    1 11 224 B-PP    TO    to              PP              appointed       218 I-S/I-VP/B-PP
    1 11 225 B-NP    JJ    federal         NOFUNC          judgeships      226 I-S/I-VP/I-PP/B-NP
    1 11 226 I-NP    NNS   judgeships      NP              to              224 I-S/I-VP/I-PP/I-NP
    1 11 227 O       COMMA COMMA           NOFUNC          appointed       218 I-S/I-VP
    1 11 228 B-VP    VBG   hoping          VP/S            appointed       218 I-S/I-VP/B-S/B-VP
    1 11 229 B-NP    PRP   they            NP              control         231 I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1 11 230 B-VP    MD    would           NOFUNC          control         231 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 231 I-VP    VB    control         VP/S/SBAR       hoping          228 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 232 B-NP    DT    the             NOFUNC          notions         238 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 11 233 I-NP    JJ    much-feared     NOFUNC          notions         238 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 11 234 I-NP    ``    ``              NOFUNC          notions         238 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 11 235 I-NP    JJ    radical         NOFUNC          notions         238 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 11 236 I-NP    ''    '               NOFUNC          notions         238 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 11 237 I-NP    ''    '               NOFUNC          notions         238 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 11 238 I-NP    NNS   notions         NP              control         231 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 11 239 B-PP    IN    of              PP              notions         238 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 11 240 B-NP    NNP   Thomas          NOFUNC          Jefferson       241 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 11 241 I-NP    NNP   Jefferson       NP              of              239 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 242 O       CC    and             NOFUNC          Jefferson/allies 241/245 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 11 243 B-NP    PRP$  his             NOFUNC          allies          245 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 11 244 I-NP    JJ    political       NOFUNC          allies          245 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 245 I-NP    NNS   allies          NP              of              239 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 246 O       .     .               NOFUNC          appointed       218 I-S

    1 12 247 O       ``    ``              NOFUNC          scoffed         254 B-S
    1 12 248 B-NP    NN    Midnight        NOFUNC          judges          249 I-S/B-NP
    1 12 249 I-NP    NNS   judges          NP              scoffed         254 I-S/I-NP
    1 12 250 O       COMMA COMMA           NOFUNC          scoffed         254 I-S
    1 12 251 O       ''    ''              NOFUNC          scoffed         254 I-S
    1 12 252 B-NP    DT    the             NOFUNC          Jeffersonians   253 I-S/B-NP
    1 12 253 I-NP    NNP   Jeffersonians   NP              scoffed         254 I-S/I-NP
    1 12 254 B-VP    VBD   scoffed         VP/S            scoffed         254 I-S/B-VP
    1 12 255 O       .     .               NOFUNC          scoffed         254 I-S

    1 13 256 B-NP    DT    The             NOFUNC          Federalists     257 B-S/B-S/B-NP
    1 13 257 I-NP    NNPS  Federalists     NP              retreated       259 I-S/I-S/I-NP
    1 13 258 O       ``    ``              NOFUNC          retreated       259 I-S/I-S
    1 13 259 B-VP    VBD   retreated       VP/S            retreated       259 I-S/I-S/B-VP
    1 13 260 B-PP    IN    into            PP              retreated       259 I-S/I-S/I-VP/B-PP
    1 13 261 B-NP    DT    the             NOFUNC          judiciary       262 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 13 262 I-NP    NN    judiciary       NP              into            260 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 13 263 B-PP    IN    as              PP              judiciary       262 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 13 264 B-NP    DT    a               NOFUNC          stronghold      265 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 13 265 I-NP    NN    stronghold      NP              as              263 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 266 O       COMMA COMMA           NOFUNC          stronghold      265 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 13 267 B-NP    DT    the             NOFUNC          tenure          268 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 13 268 I-NP    NN    tenure          NP              stronghold      265 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 13 269 B-PP    IN    of              PP              tenure          268 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 13 270 B-NP    WDT   which           WHNP/SBAR       of              269 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-SBAR/B-WHNP
    1 13 271 B-VP    VBZ   renders         VP/S            which           270 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-SBAR/B-S/B-VP
    1 13 272 B-NP    PRP   it              NP              dislodge        275 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 13 273 B-ADJP  JJ    difficult       ADJP            dislodge        275 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-S/B-ADJP
    1 13 274 B-VP    TO    to              NOFUNC          dislodge        275 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-S/B-S/B-VP
    1 13 275 I-VP    VB    dislodge        VP/S            renders         271 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP
    1 13 276 B-NP    PRP   them            NP              dislodge        275 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP/B-NP
    1 13 277 O       COMMA COMMA           NOFUNC          retreated       259 I-S
    1 13 278 O       ''    ''              NOFUNC          retreated       259 I-S
    1 13 279 B-NP    NNP   Jefferson       NP              retreated       259 I-S/B-NP
    1 13 280 B-VP    VBD   wrote           VP              retreated       259 I-S/B-VP
    1 13 281 B-ADVP  RB    soon            ADVP            after           282 I-S/I-VP/B-PP/B-ADVP
    1 13 282 B-PP    IN    after           PP              wrote           280 I-S/I-VP/I-PP
    1 13 283 B-NP    PRP$  his             NOFUNC          inauguration    285 I-S/I-VP/I-PP/B-NP
    1 13 284 I-NP    CD    1801            NOFUNC          inauguration    285 I-S/I-VP/I-PP/I-NP
    1 13 285 I-NP    NN    inauguration    NP              after           282 I-S/I-VP/I-PP/I-NP
    1 13 286 O       .     .               NOFUNC          retreated       259 I-S

    1 14 287 B-NP    CD    One             NP              was             292 B-S/B-NP/B-NP
    1 14 288 B-PP    IN    of              PP              One             287 I-S/I-NP/B-PP
    1 14 289 B-NP    DT    those           NOFUNC          judges          291 I-S/I-NP/I-PP/B-NP
    1 14 290 I-NP    JJ    difficult-to-dislodge NOFUNC          judges          291 I-S/I-NP/I-PP/I-NP
    1 14 291 I-NP    NNS   judges          NP              of              288 I-S/I-NP/I-PP/I-NP
    1 14 292 B-VP    VBD   was             VP/S            was             292 I-S/B-VP
    1 14 293 B-NP    NNP   John            NOFUNC          Marshall        294 I-S/I-VP/B-NP/B-NP
    1 14 294 I-NP    NNP   Marshall        NP              was             292 I-S/I-VP/I-NP/I-NP
    1 14 295 O       COMMA COMMA           NOFUNC          Marshall        294 I-S/I-VP/I-NP
    1 14 296 B-VP    VBN   nominated       VP              Marshall        294 I-S/I-VP/I-NP/B-VP
    1 14 297 B-PP    IN    by              PP              nominated       296 I-S/I-VP/I-NP/I-VP/B-PP
    1 14 298 B-NP    NNP   Adams           NP              by              297 I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 14 299 B-VP    TO    to              NOFUNC          be              300 I-S/I-VP/I-NP/I-VP/B-S/B-VP
    1 14 300 I-VP    VB    be              VP/S            nominated       296 I-S/I-VP/I-NP/I-VP/I-S/I-VP
    1 14 301 B-NP    NN    chief           NOFUNC          justice         302 I-S/I-VP/I-NP/I-VP/I-S/I-VP/B-NP
    1 14 302 I-NP    NN    justice         NP              be              300 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP
    1 14 303 O       .     .               NOFUNC          was             292 I-S

    1 15 304 B-NP    CD    Three           NOFUNC          years           305 B-FRAG/B-ADVP/B-NP
    1 15 305 I-NP    NNS   years           NP              later           306 I-FRAG/I-ADVP/I-NP
    1 15 306 B-ADVP  RB    later           ADVP            ???             ???        I-FRAG/I-ADVP
    1 15 307 O       COMMA COMMA           NOFUNC          ???             ???        I-FRAG
    1 15 308 B-PP    IN    in              PP              ???             ???        I-FRAG/B-PP
    1 15 309 B-NP    NNP   Marbury         NOFUNC          v               310 I-FRAG/I-PP/B-NP
    1 15 310 I-NP    NNP   v               NP              in              308 I-FRAG/I-PP/I-NP
    1 15 311 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 16 312 B-NP    NNP   Madison         NP              established     326 B-S/B-NP
    1 16 313 O       COMMA COMMA           NOFUNC          growing         316 I-S/B-PRN
    1 16 314 B-NP    DT    a               NOFUNC          case            315 I-S/I-PRN/B-S/B-NP
    1 16 315 I-NP    NN    case            NP              growing         316 I-S/I-PRN/I-S/I-NP
    1 16 316 B-VP    VBG   growing         VP/S/PRN        established     326 I-S/I-PRN/I-S/B-VP
    1 16 317 B-PP    IN    out             PP              growing         316 I-S/I-PRN/I-S/I-VP/B-PP
    1 16 318 B-PP    IN    of              PP              out             317 I-S/I-PRN/I-S/I-VP/I-PP/B-PP
    1 16 319 B-NP    NNP   Adams           NP              appointments    323 I-S/I-PRN/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 16 320 B-NP    POS   '               NOFUNC          appointments    323 I-S/I-PRN/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 16 321 I-NP    JJ    last-minute     NOFUNC          appointments    323 I-S/I-PRN/I-S/I-VP/I-PP/I-PP/I-NP
    1 16 322 I-NP    JJ    judicial        NOFUNC          appointments    323 I-S/I-PRN/I-S/I-VP/I-PP/I-PP/I-NP
    1 16 323 I-NP    NNS   appointments    NP              of              318 I-S/I-PRN/I-S/I-VP/I-PP/I-PP/I-NP
    1 16 324 O       COMMA COMMA           NOFUNC          growing         316 I-S/I-PRN
    1 16 325 B-NP    NNP   Marshall        NP              established     326 I-S/B-NP
    1 16 326 B-VP    VBD   established     VP/S            established     326 I-S/B-VP
    1 16 327 B-NP    DT    the             NOFUNC          court           328 I-S/I-VP/B-NP/B-NP
    1 16 328 I-NP    NN    court           NP              power           330 I-S/I-VP/I-NP/I-NP
    1 16 329 B-NP    POS   's              NOFUNC          power           330 I-S/I-VP/I-NP/I-NP
    1 16 330 I-NP    NN    power           NP              established     326 I-S/I-VP/I-NP
    1 16 331 B-VP    TO    to              VP/S            established     326 I-S/I-VP/B-S/B-VP
    1 16 332 O       ``    ``              NOFUNC          to              331 I-S/I-VP/I-S/I-VP
    1 16 333 B-VP    VB    say             VP              to              331 I-S/I-VP/I-S/I-VP/B-VP
    1 16 334 B-NP    WP    what            WHNP/SBAR       say             333 I-S/I-VP/I-S/I-VP/I-VP/B-SBAR/B-WHNP
    1 16 335 B-NP    DT    the             NOFUNC          law             336 I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/B-S/B-NP
    1 16 336 I-NP    NN    law             NP              is              337 I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP
    1 16 337 B-VP    VBZ   is              VP/S            what            334 I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1 16 338 O       .     .               NOFUNC          established     326 I-S
    1 16 339 O       ''    ''              NOFUNC          established     326 I-S

    1 17 340 B-NP    NNP   Marshall        NP              declared        341 B-S/B-NP
    1 17 341 B-VP    VBD   declared        VP/S            declared        341 I-S/B-VP
    1 17 342 B-NP    DT    the             NOFUNC          supremacy       343 I-S/I-VP/B-NP/B-NP
    1 17 343 I-NP    NN    supremacy       NP              declared        341 I-S/I-VP/I-NP/I-NP
    1 17 344 B-PP    IN    of              PP              supremacy       343 I-S/I-VP/I-NP/B-PP
    1 17 345 B-NP    DT    the             NOFUNC          Constitution    346 I-S/I-VP/I-NP/I-PP/B-NP
    1 17 346 I-NP    NNP   Constitution    NP              of              344 I-S/I-VP/I-NP/I-PP/I-NP
    1 17 347 B-PP    IN    over            PP              supremacy       343 I-S/I-VP/I-NP/B-PP
    1 17 348 B-NP    DT    any             NOFUNC          law             349 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 17 349 I-NP    NN    law             NP              over            347 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 17 350 B-VP    VBN   passed          VP              law             349 I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 17 351 B-PP    IN    by              PP              passed          350 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
    1 17 352 B-NP    NNP   Congress        NP              by              351 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 17 353 O       .     .               NOFUNC          declared        341 I-S

    1 18 354 B-NP    PRP   He              NP              claimed         355 B-S/B-NP
    1 18 355 B-VP    VBD   claimed         VP/S            claimed         355 I-S/B-VP
    1 18 356 B-PP    IN    for             PP              claimed         355 I-S/I-VP/B-PP
    1 18 357 B-NP    DT    the             NOFUNC          Court           359 I-S/I-VP/I-PP/B-NP
    1 18 358 I-NP    NNP   Supreme         NOFUNC          Court           359 I-S/I-VP/I-PP/I-NP
    1 18 359 I-NP    NNP   Court           NP              for             356 I-S/I-VP/I-PP/I-NP
    1 18 360 B-NP    DT    the             NOFUNC          power           361 I-S/I-VP/B-NP
    1 18 361 I-NP    NN    power           NP              claimed         355 I-S/I-VP/I-NP
    1 18 362 B-VP    TO    to              NOFUNC          declare         363 I-S/I-VP/I-NP/B-S/B-VP
    1 18 363 I-VP    VB    declare         VP/S            power           361 I-S/I-VP/I-NP/I-S/I-VP
    1 18 364 B-NP    DT    a               NOFUNC          law             365 I-S/I-VP/I-NP/I-S/I-VP/B-NP
    1 18 365 I-NP    NN    law             NP              declare         363 I-S/I-VP/I-NP/I-S/I-VP/I-NP
    1 18 366 B-ADJP  JJ    unconstitutional ADJP            ???             ???        I-S/I-VP/I-NP/I-S/I-VP/B-S/B-ADJP
    1 18 367 O       COMMA COMMA           NOFUNC          claimed         355 I-S/I-VP
    1 18 368 B-VP    VBG   establishing    VP/S            claimed         355 I-S/I-VP/B-S/B-VP
    1 18 369 B-NP    DT    the             NOFUNC          power           370 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 18 370 I-NP    NN    power           NP              establishing    368 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 18 371 B-NP    WDT   that            WHNP/SBAR       power           370 I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 18 372 B-VP    VBZ   is              VP/S            that            371 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 18 373 B-ADVP  RB    still           ADVP            is              372 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 18 374 B-NP    PRP$  its             NOFUNC          weapon          376 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 18 375 I-NP    JJ    ultimate        NOFUNC          weapon          376 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 18 376 I-NP    NN    weapon          NP              is              372 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 18 377 O       .     .               NOFUNC          claimed         355 I-S

    1 19 378 B-NP    DT    The             NOFUNC          court           379 B-S/B-NP
    1 19 379 I-NP    NN    court           NP              moved           382 I-S/I-NP
    1 19 380 B-VP    VBZ   has             NOFUNC          moved           382 I-S/B-VP
    1 19 381 I-VP    RB    always          NOFUNC          moved           382 I-S/I-VP
    1 19 382 I-VP    VBN   moved           VP/S            moved           382 I-S/I-VP
    1 19 383 B-ADVP  RB    cautiously      ADVP            moved           382 I-S/I-VP/B-ADVP
    1 19 384 O       .     .               NOFUNC          moved           382 I-S

    1 20 385 B-NP    PRP   It              NP              take            387 B-S/B-NP
    1 20 386 B-VP    MD    would           NOFUNC          take            387 I-S/B-VP
    1 20 387 I-VP    VB    take            VP/S            take            387 I-S/I-VP
    1 20 388 B-NP    DT    another         NOFUNC          half-century    389 I-S/I-VP/B-NP
    1 20 389 I-NP    NN    half-century    NP              take            387 I-S/I-VP/I-NP
    1 20 390 B-SBAR  IN    before          SBAR            take            387 I-S/I-VP/B-SBAR
    1 20 391 B-NP    DT    the             NOFUNC          justices        392 I-S/I-VP/I-SBAR/B-S/B-NP
    1 20 392 I-NP    NNS   justices        NP              declared        394 I-S/I-VP/I-SBAR/I-S/I-NP
    1 20 393 B-VP    RB    again           NOFUNC          declared        394 I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 394 I-VP    VBD   declared        VP/S            before          390 I-S/I-VP/I-SBAR/I-S/I-VP
    1 20 395 B-NP    DT    an              NOFUNC          act             396 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP/B-NP
    1 20 396 I-NP    NN    act             NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-NP
    1 20 397 B-PP    IN    of              PP              act             396 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/B-PP
    1 20 398 B-NP    NNP   Congress        NP              of              397 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 20 399 B-ADJP  JJ    invalid         ADJP            ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-ADJP
    1 20 400 O       .     .               NOFUNC          take            387 I-S

    1 21 401 B-VP    VBG   Moving          VP/S            Moving          401 B-S/B-S/B-VP
    1 21 402 B-VP    TO    to              NOFUNC          refashion       403 I-S/I-S/I-VP/B-S/B-VP
    1 21 403 I-VP    VB    refashion       VP/S            Moving          401 I-S/I-S/I-VP/I-S/I-VP
    1 21 404 B-NP    DT    the             NOFUNC          court           405 I-S/I-S/I-VP/I-S/I-VP/B-S/B-NP
    1 21 405 I-NP    NN    court           NP              suit            407 I-S/I-S/I-VP/I-S/I-VP/I-S/I-NP
    1 21 406 B-VP    TO    to              NOFUNC          suit            407 I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
    1 21 407 I-VP    VB    suit            VP/S            refashion       403 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 21 408 B-NP    PRP$  their           NOFUNC          views           410 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1 21 409 I-NP    JJ    own             NOFUNC          views           410 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
    1 21 410 I-NP    NNS   views           NP              suit            407 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
    1 21 411 O       COMMA COMMA           NOFUNC          Moving          401 I-S
    1 21 412 B-NP    NNP   Jefferson       NP              friends         414 I-S/B-NP/B-NP/B-NP
    1 21 413 B-NP    POS   's              NOFUNC          friends         414 I-S/I-NP/I-NP/I-NP
    1 21 414 I-NP    NNS   friends         NP              Moving          401 I-S/I-NP/I-NP
    1 21 415 B-PP    IN    in              PP              friends         414 I-S/I-NP/B-PP
    1 21 416 B-NP    NNP   Congress        NP              in              415 I-S/I-NP/I-PP/B-NP
    1 21 417 B-VP    VBN   impeached       VP              Moving          401 I-S/B-VP
    1 21 418 B-NP    NNP   Justice         NOFUNC          Chase           420 I-S/I-VP/B-NP
    1 21 419 I-NP    NNP   Samuel          NOFUNC          Chase           420 I-S/I-VP/I-NP
    1 21 420 I-NP    NNP   Chase           NP              impeached       417 I-S/I-VP/I-NP
    1 21 421 B-PP    IN    in              PP              impeached       417 I-S/I-VP/B-PP
    1 21 422 B-NP    CD    1804            NP              in              421 I-S/I-VP/I-PP/B-NP
    1 21 423 O       COMMA COMMA           NOFUNC          impeached       417 I-S/I-VP
    1 21 424 B-NP    RB    just            NOFUNC          months          425 I-S/I-VP/B-SBAR/B-NP
    1 21 425 I-NP    NNS   months          NP              after           426 I-S/I-VP/I-SBAR/I-NP
    1 21 426 B-SBAR  IN    after           SBAR            impeached       417 I-S/I-VP/I-SBAR
    1 21 427 B-NP    PRP   he              NP              declared        432 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 21 428 O       CC    and             NOFUNC          he/colleagues   427/430 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 429 B-NP    PRP$  his             NOFUNC          colleagues      430 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1 21 430 I-NP    NNS   colleagues      NP              declared        432 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 21 431 B-VP    VBD   had             NOFUNC          declared        432 I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 432 I-VP    VBN   declared        VP/S            after           426 I-S/I-VP/I-SBAR/I-S/I-VP
    1 21 433 B-SBAR  IN    that            SBAR            declared        432 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 21 434 B-NP    DT    an              NOFUNC          act             435 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 21 435 I-NP    NN    act             NP              violated        438 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 21 436 B-PP    IN    of              PP              act             435 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 21 437 B-NP    NNP   Congress        NP              of              436 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 21 438 B-VP    VBD   violated        VP/S            that            433 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 439 B-NP    DT    the             NOFUNC          Constitution    440 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 21 440 I-NP    NNP   Constitution    NP              violated        438 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 21 441 O       .     .               NOFUNC          Moving          401 I-S

    1 22 442 B-NP    DT    The             NOFUNC          attempt         443 B-S/B-NP
    1 22 443 I-NP    NN    attempt         NP              collapsed       452 I-S/I-NP
    1 22 444 B-VP    TO    to              NOFUNC          weaken          445 I-S/I-NP/B-S/B-VP
    1 22 445 I-VP    VB    weaken          VP/S            attempt         443 I-S/I-NP/I-S/I-VP
    1 22 446 B-NP    DT    the             NOFUNC          court           447 I-S/I-NP/I-S/I-VP/B-NP/B-NP/B-NP
    1 22 447 I-NP    NN    court           NP              freedom         449 I-S/I-NP/I-S/I-VP/I-NP/I-NP/I-NP
    1 22 448 B-NP    POS   's              NOFUNC          freedom         449 I-S/I-NP/I-S/I-VP/I-NP/I-NP/I-NP
    1 22 449 I-NP    NN    freedom         NP              weaken          445 I-S/I-NP/I-S/I-VP/I-NP/I-NP
    1 22 450 B-PP    IN    of              PP              freedom         449 I-S/I-NP/I-S/I-VP/I-NP/B-PP
    1 22 451 B-NP    NN    action          NP              of              450 I-S/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
    1 22 452 B-VP    VBD   collapsed       VP/S            collapsed       452 I-S/B-VP
    1 22 453 B-ADVP  WRB   when            WHADVP/SBAR     collapsed       452 I-S/I-VP/B-SBAR/B-WHADVP
    1 22 454 B-NP    NNP   Chase           NP              acquitted       456 I-S/I-VP/I-SBAR/B-S/B-NP
    1 22 455 B-VP    VBD   was             NOFUNC          acquitted       456 I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 456 I-VP    VBN   acquitted       VP/S            when            453 I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 457 B-PP    IN    after           PP              acquitted       456 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 22 458 B-NP    DT    a               NOFUNC          trial           459 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 22 459 I-NP    NN    trial           NP              after           457 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 22 460 B-PP    IN    in              PP              trial           459 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 22 461 B-NP    DT    the             NOFUNC          Senate          462 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 22 462 I-NP    NNP   Senate          NP              in              460 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 22 463 O       .     .               NOFUNC          collapsed       452 I-S

    1 23 464 B-NP    JJ    Other           NOFUNC          bids            465 B-S/B-NP
    1 23 465 I-NP    NNS   bids            NP              been            484 I-S/I-NP
    1 23 466 B-VP    TO    to              NOFUNC          curb            467 I-S/I-NP/B-S/B-VP/B-VP
    1 23 467 I-VP    VB    curb            VP/S            bids            465 I-S/I-NP/I-S/I-VP/I-VP
    1 23 468 B-NP    DT    the             NOFUNC          power           469 I-S/I-NP/I-S/I-VP/I-VP/B-NP/B-NP
    1 23 469 I-NP    NN    power           NP              curb            467 I-S/I-NP/I-S/I-VP/I-VP/I-NP/I-NP
    1 23 470 B-PP    IN    of              PP              power           469 I-S/I-NP/I-S/I-VP/I-VP/I-NP/B-PP
    1 23 471 B-NP    DT    the             NOFUNC          court           472 I-S/I-NP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 23 472 I-NP    NN    court           NP              of              470 I-S/I-NP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 23 473 O       CC    or              NOFUNC          curb/influence  467/475 I-S/I-NP/I-S/I-VP
    1 23 474 B-VP    TO    to              NOFUNC          influence       475 I-S/I-NP/I-S/I-VP/B-VP
    1 23 475 I-VP    VB    influence       VP/S            bids            465 I-S/I-NP/I-S/I-VP/I-VP
    1 23 476 B-NP    PRP$  its             NOFUNC          decisions       477 I-S/I-NP/I-S/I-VP/I-VP/B-NP
    1 23 477 I-NP    NNS   decisions       NP              influence       475 I-S/I-NP/I-S/I-VP/I-VP/I-NP
    1 23 478 B-PP    IN    by              PP              influence       475 I-S/I-NP/I-S/I-VP/I-VP/B-PP
    1 23 479 B-NP    NNS   appointments    NP              by              478 I-S/I-NP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 23 480 B-PP    TO    to              PP              appointments    479 I-S/I-NP/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 23 481 B-NP    PRP$  its             NOFUNC          bench           482 I-S/I-NP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 23 482 I-NP    NN    bench           NP              to              480 I-S/I-NP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 23 483 B-VP    VBP   have            NOFUNC          been            484 I-S/B-VP
    1 23 484 I-VP    VBN   been            VP/S            been            484 I-S/I-VP
    1 23 485 B-ADJP  RB    relatively      NOFUNC          commonplace     486 I-S/I-VP/B-ADJP
    1 23 486 I-ADJP  JJ    commonplace     ADJP            been            484 I-S/I-VP/I-ADJP
    1 23 487 O       .     .               NOFUNC          been            484 I-S

    1 24 488 B-NP    NNP   Sen             NP              ???             ???        B-FRAG/B-NP
    1 24 489 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 25 490 B-NP    NNP   Robert          NOFUNC          LaFollette      491 B-S/B-NP/B-NP
    1 25 491 I-NP    NNP   LaFollette      NP              proposed        497 I-S/I-NP/I-NP
    1 25 492 O       COMMA COMMA           NOFUNC          LaFollette      491 I-S/I-NP
    1 25 493 B-NP    DT    the             NOFUNC          Progressive     495 I-S/I-NP/B-NP
    1 25 494 I-NP    NNP   Wisconsin       NOFUNC          Progressive     495 I-S/I-NP/I-NP
    1 25 495 I-NP    NNP   Progressive     NP              LaFollette      491 I-S/I-NP/I-NP
    1 25 496 O       COMMA COMMA           NOFUNC          LaFollette      491 I-S/I-NP
    1 25 497 B-VP    VBD   proposed        VP/S            proposed        497 I-S/B-VP
    1 25 498 B-VP    VBG   overriding      VP/S            proposed        497 I-S/I-VP/B-S/B-VP
    1 25 499 B-NP    DT    the             NOFUNC          court           500 I-S/I-VP/I-S/I-VP/B-NP
    1 25 500 I-NP    NN    court           NP              overriding      498 I-S/I-VP/I-S/I-VP/I-NP
    1 25 501 B-PP    IN    by              PP              overriding      498 I-S/I-VP/I-S/I-VP/B-PP
    1 25 502 B-NP    DT    a               NOFUNC          majority        505 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 25 503 I-NP    JJ    two-thirds      NOFUNC          majority        505 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 25 504 I-NP    JJ    congressional   NOFUNC          majority        505 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 25 505 I-NP    NN    majority        NP              by              501 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 25 506 O       .     .               NOFUNC          proposed        497 I-S

    1 26 507 B-NP    NNP   President       NOFUNC          Roosevelt       510 B-S/B-NP
    1 26 508 I-NP    NNP   Franklin        NOFUNC          Roosevelt       510 I-S/I-NP
    1 26 509 I-NP    NNP   D.              NOFUNC          Roosevelt       510 I-S/I-NP
    1 26 510 I-NP    NNP   Roosevelt       NP              sought          511 I-S/I-NP
    1 26 511 B-VP    VBD   sought          VP/S            sought          511 I-S/B-VP
    1 26 512 B-VP    TO    to              NOFUNC          pack            513 I-S/I-VP/B-S/B-VP
    1 26 513 I-VP    VB    pack            VP/S            sought          511 I-S/I-VP/I-S/I-VP
    1 26 514 B-NP    DT    the             NOFUNC          court           515 I-S/I-VP/I-S/I-VP/B-NP
    1 26 515 I-NP    NN    court           NP              pack            513 I-S/I-VP/I-S/I-VP/I-NP
    1 26 516 B-PP    IN    with            PP              pack            513 I-S/I-VP/I-S/I-VP/B-PP
    1 26 517 B-NP    JJ    new             NOFUNC          justices        518 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 26 518 I-NP    NNS   justices        NP              with            516 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 26 519 B-VP    TO    to              NOFUNC          change          520 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
    1 26 520 I-VP    VB    change          VP/S/SBAR       justices        518 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 26 521 B-NP    PRP$  its             NOFUNC          direction       522 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 26 522 I-NP    NN    direction       NP              change          520 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 26 523 O       .     .               NOFUNC          sought          511 I-S

    1 27 524 B-NP    JJ    Presidential    NOFUNC          elections       525 B-S/B-NP/B-NP
    1 27 525 I-NP    NNS   elections       NP              include         534 I-S/I-NP/I-NP
    1 27 526 O       COMMA COMMA           NOFUNC          elections       525 I-S/I-NP
    1 27 527 B-PP    VBG   including       PP              elections       525 I-S/I-NP/B-PP
    1 27 528 B-NP    DT    the             NOFUNC          one             529 I-S/I-NP/I-PP/B-NP/B-NP
    1 27 529 I-NP    CD    one             NP              including       527 I-S/I-NP/I-PP/I-NP/I-NP
    1 27 530 B-VP    RB    just            NOFUNC          ended           531 I-S/I-NP/I-PP/I-NP/B-VP
    1 27 531 I-VP    VBN   ended           VP              one             529 I-S/I-NP/I-PP/I-NP/I-VP
    1 27 532 O       COMMA COMMA           NOFUNC          elections       525 I-S/I-NP
    1 27 533 B-ADVP  RB    routinely       ADVP            include         534 I-S/B-ADVP
    1 27 534 B-VP    VBP   include         VP/S            include         534 I-S/B-VP
    1 27 535 B-NP    NNS   discussions     NP              include         534 I-S/I-VP/B-NP/B-NP
    1 27 536 B-PP    IN    on              PP              discussions     535 I-S/I-VP/I-NP/B-PP
    1 27 537 B-ADVP  WRB   how             WHADVP/SBAR     on              536 I-S/I-VP/I-NP/I-PP/B-SBAR/B-WHADVP
    1 27 538 B-NP    DT    a               NOFUNC          executive       541 I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-NP/B-NP
    1 27 539 I-NP    JJ    new             NOFUNC          executive       541 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/I-NP
    1 27 540 I-NP    JJ    chief           NOFUNC          executive       541 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/I-NP
    1 27 541 I-NP    NN    executive       NP              nominations     543 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/I-NP
    1 27 542 B-NP    POS   's              NOFUNC          nominations     543 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/I-NP
    1 27 543 I-NP    NNS   nominations     NP              change          549 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP
    1 27 544 B-VP    TO    to              NOFUNC          fill            545 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/B-S/B-VP
    1 27 545 I-VP    VB    fill            VP/S            nominations     543 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/I-S/I-VP
    1 27 546 B-NP    JJ    vacant          NOFUNC          positions       547 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/I-S/I-VP/B-NP
    1 27 547 I-NP    NNS   positions       NP              fill            545 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/I-S/I-VP/I-NP
    1 27 548 B-VP    MD    might           NOFUNC          change          549 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/B-VP
    1 27 549 I-VP    VB    change          VP/S            how             537 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
    1 27 550 B-NP    DT    the             NOFUNC          court           551 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 27 551 I-NP    NN    court           NP              bent            554 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 27 552 B-NP    POS   's              NOFUNC          bent            554 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 27 553 I-NP    JJ    philosophical   NOFUNC          bent            554 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP
    1 27 554 I-NP    NN    bent            NP              change          549 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP
    1 27 555 O       .     .               NOFUNC          include         534 I-S

    1 28 556 B-NP    PRP$  Its             NOFUNC          decisions       557 B-S/B-NP
    1 28 557 I-NP    NNS   decisions       NP              been            560 I-S/I-NP
    1 28 558 B-VP    VBP   have            NOFUNC          been            560 I-S/B-VP
    1 28 559 I-VP    RB    rarely          NOFUNC          been            560 I-S/I-VP
    1 28 560 I-VP    VBN   been            VP/S            been            560 I-S/I-VP
    1 28 561 B-ADJP  JJ    exempt          ADJP            been            560 I-S/I-VP/B-ADJP
    1 28 562 B-PP    IN    from            PP              exempt          561 I-S/I-VP/I-ADJP/B-PP
    1 28 563 B-NP    NN    criticism       NP              from            562 I-S/I-VP/I-ADJP/I-PP/B-NP
    1 28 564 O       .     .               NOFUNC          been            560 I-S

    1 29 565 O       CC    But             NOFUNC          evolved         570 B-S
    1 29 566 B-NP    DT    the             NOFUNC          court           567 I-S/B-NP
    1 29 567 I-NP    NN    court           NP              evolved         570 I-S/I-NP
    1 29 568 B-VP    VBZ   has             NOFUNC          evolved         570 I-S/B-VP
    1 29 569 I-VP    RB    often           NOFUNC          evolved         570 I-S/I-VP
    1 29 570 I-VP    VBN   evolved         VP/S            evolved         570 I-S/I-VP
    1 29 571 B-PP    IN    with            PP              evolved         570 I-S/I-VP/B-PP
    1 29 572 B-NP    NN    society         NP              with            571 I-S/I-VP/I-PP/B-NP
    1 29 573 O       COMMA COMMA           NOFUNC          evolved         570 I-S/I-VP
    1 29 574 B-VP    VBG   tempering       VP/S            evolved         570 I-S/I-VP/B-S/B-VP
    1 29 575 B-NP    PRP$  its             NOFUNC          opinions        576 I-S/I-VP/I-S/I-VP/B-NP
    1 29 576 I-NP    NNS   opinions        NP              tempering       574 I-S/I-VP/I-S/I-VP/I-NP
    1 29 577 B-ADVP  RB    accordingly     ADVP            tempering       574 I-S/I-VP/I-S/I-VP/B-ADVP
    1 29 578 O       .     .               NOFUNC          evolved         570 I-S

    1 30 579 B-PP    IN    At              PP              judged          586 B-S/B-PP
    1 30 580 B-NP    NNS   times           NP              At              579 I-S/I-PP/B-NP
    1 30 581 O       COMMA COMMA           NOFUNC          judged          586 I-S
    1 30 582 B-ADVP  RB    however         ADVP            judged          586 I-S/B-ADVP
    1 30 583 O       COMMA COMMA           NOFUNC          judged          586 I-S
    1 30 584 B-NP    NN    posterity       NP              judged          586 I-S/B-NP
    1 30 585 B-VP    VBZ   has             NOFUNC          judged          586 I-S/B-VP
    1 30 586 I-VP    VBN   judged          VP/S            judged          586 I-S/I-VP
    1 30 587 B-NP    PRP   it              NP              been            590 I-S/I-VP/B-S/B-NP
    1 30 588 B-VP    TO    to              NOFUNC          been            590 I-S/I-VP/I-S/B-VP
    1 30 589 I-VP    VB    have            NOFUNC          been            590 I-S/I-VP/I-S/I-VP
    1 30 590 I-VP    VBN   been            VP/S            judged          586 I-S/I-VP/I-S/I-VP
    1 30 591 B-PP    IN    on              PP              been            590 I-S/I-VP/I-S/I-VP/B-PP
    1 30 592 B-NP    DT    the             NOFUNC          side            594 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 30 593 I-NP    JJ    wrong           NOFUNC          side            594 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 30 594 I-NP    NN    side            NP              on              591 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 30 595 B-PP    IN    of              PP              side            594 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 30 596 B-NP    NN    history         NP              of              595 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 30 597 O       .     .               NOFUNC          judged          586 I-S

    1 31 598 B-PP    IN    In              PP              ruled           614 B-S/B-PP
    1 31 599 B-NP    DT    the             NOFUNC          case            602 I-S/I-PP/B-NP/B-NP
    1 31 600 I-NP    NNP   Dred            NOFUNC          case            602 I-S/I-PP/I-NP/I-NP
    1 31 601 I-NP    NNP   Scott           NOFUNC          case            602 I-S/I-PP/I-NP/I-NP
    1 31 602 I-NP    NN    case            NP              In              598 I-S/I-PP/I-NP/I-NP
    1 31 603 B-PP    IN    of              PP              case            602 I-S/I-PP/I-NP/B-PP
    1 31 604 B-NP    CD    1857            NP              of              603 I-S/I-PP/I-NP/I-PP/B-NP
    1 31 605 O       COMMA COMMA           NOFUNC          ruled           614 I-S
    1 31 606 B-NP    DT    the             NOFUNC          court           607 I-S/B-NP/B-NP
    1 31 607 I-NP    NN    court           NP              ruled           614 I-S/I-NP/I-NP
    1 31 608 B-PP    IN    under           PP              court           607 I-S/I-NP/B-PP
    1 31 609 B-NP    NNP   Chief           NOFUNC          Taney           613 I-S/I-NP/I-PP/B-NP
    1 31 610 I-NP    NNP   Justice         NOFUNC          Taney           613 I-S/I-NP/I-PP/I-NP
    1 31 611 I-NP    NNP   Roger           NOFUNC          Taney           613 I-S/I-NP/I-PP/I-NP
    1 31 612 I-NP    NNP   B.              NOFUNC          Taney           613 I-S/I-NP/I-PP/I-NP
    1 31 613 I-NP    NNP   Taney           NP              under           608 I-S/I-NP/I-PP/I-NP
    1 31 614 B-VP    VBD   ruled           VP/S            ruled           614 I-S/B-VP
    1 31 615 B-SBAR  IN    that            SBAR            ruled           614 I-S/I-VP/B-SBAR
    1 31 616 B-NP    DT    a               NOFUNC          slave           617 I-S/I-VP/I-SBAR/B-S/B-NP
    1 31 617 I-NP    NN    slave           NP              had             618 I-S/I-VP/I-SBAR/I-S/I-NP
    1 31 618 B-VP    VBD   had             VP/S            that            615 I-S/I-VP/I-SBAR/I-S/B-VP
    1 31 619 B-NP    DT    no              NOFUNC          claim           620 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 31 620 I-NP    NN    claim           NP              had             618 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 31 621 B-PP    TO    to              PP              claim           620 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 31 622 B-NP    NN    freedom         NP              to              621 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 31 623 B-ADVP  RB    just            ADVP            had             618 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 31 624 B-SBAR  IN    because         SBAR            had             618 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 31 625 B-NP    PRP   he              NP              lived           627 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 31 626 B-VP    VBD   had             NOFUNC          lived           627 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 31 627 I-VP    VBN   lived           VP/S            because         624 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 31 628 B-PP    IN    in              PP              lived           627 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 31 629 B-NP    NNP   U.S.            NOFUNC          territories     630 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 31 630 I-NP    NNS   territories     NP              in              628 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 31 631 B-ADVP  WRB   where           WHADVP/SBAR     territories     630 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 31 632 B-NP    NN    slavery         NP              permitted       635 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 31 633 B-VP    VBD   was             NOFUNC          permitted       635 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 31 634 I-VP    RB    not             NOFUNC          permitted       635 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 31 635 I-VP    VBN   permitted       VP/S            where           631 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 31 636 O       .     .               NOFUNC          ruled           614 I-S

    1 32 637 B-NP    DT    The             NOFUNC          court           638 B-S/B-NP
    1 32 638 I-NP    NN    court           NP              ruled           640 I-S/I-NP
    1 32 639 B-ADVP  RB    further         ADVP            ruled           640 I-S/B-ADVP
    1 32 640 B-VP    VBD   ruled           VP/S            ruled           640 I-S/B-VP
    1 32 641 B-SBAR  IN    that            SBAR            ruled           640 I-S/I-VP/B-SBAR/B-SBAR
    1 32 642 B-NP    NNS   slaves          NP              obtain          645 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 32 643 B-VP    MD    could           NOFUNC          obtain          645 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 32 644 I-VP    RB    never           NOFUNC          obtain          645 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 32 645 I-VP    VB    obtain          VP/S            that            641 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 32 646 B-NP    NNP   U.S.            NOFUNC          citizenship     647 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
    1 32 647 I-NP    NN    citizenship     NP              obtain          645 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
    1 32 648 O       CC    and             NOFUNC          that/that       641/649 I-S/I-VP/I-SBAR
    1 32 649 B-SBAR  IN    that            SBAR            ruled           640 I-S/I-VP/I-SBAR/B-SBAR
    1 32 650 B-NP    NNP   Congress        NP              had             651 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 32 651 B-VP    VBD   had             VP/S            that            649 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 32 652 B-NP    DT    no              NOFUNC          power           653 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
    1 32 653 I-NP    NN    power           NP              had             651 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
    1 32 654 B-VP    TO    to              NOFUNC          limit           655 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1 32 655 I-VP    VB    limit           VP/S            power           653 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1 32 656 B-NP    DT    the             NOFUNC          expansion       657 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
    1 32 657 I-NP    NN    expansion       NP              limit           655 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
    1 32 658 B-PP    IN    of              PP              expansion       657 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
    1 32 659 B-NP    NN    slavery         NP              of              658 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
    1 32 660 O       COMMA COMMA           NOFUNC          had             651 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 32 661 B-SBAR  IN    as              SBAR            had             651 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-SBAR
    1 32 662 B-NP    PRP   it              NP              done            664 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 32 663 B-VP    VBD   had             NOFUNC          done            664 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 32 664 I-VP    VBN   done            VP/S            as              661 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 32 665 B-PP    IN    in              PP              done            664 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 32 666 B-NP    DT    the             NOFUNC          Compromise      668 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 32 667 I-NP    NNP   Missouri        NOFUNC          Compromise      668 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 32 668 I-NP    NN    Compromise      NP              in              665 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 32 669 O       .     .               NOFUNC          ruled           640 I-S

    1 33 670 B-NP    NNP   Taney           NP              decision        672 B-S/B-NP/B-NP
    1 33 671 B-NP    POS   's              NOFUNC          decision        672 I-S/I-NP/I-NP
    1 33 672 I-NP    NN    decision        NP              inflamed        674 I-S/I-NP
    1 33 673 B-ADVP  RB    further         ADVP            inflamed        674 I-S/B-ADVP
    1 33 674 B-VP    VBD   inflamed        VP/S            inflamed        674 I-S/B-VP
    1 33 675 B-NP    NNP   North           NOFUNC          divisions       677 I-S/I-VP/B-NP
    1 33 676 I-NP    JJ    -South          NOFUNC          divisions       677 I-S/I-VP/I-NP
    1 33 677 I-NP    NNS   divisions       NP              inflamed        674 I-S/I-VP/I-NP
    1 33 678 O       .     .               NOFUNC          inflamed        674 I-S

    1 34 679 B-NP    DT    Some            NP              credit          680 B-S/B-NP
    1 34 680 B-VP    NN    credit          VP/S            credit          680 I-S/B-VP
    1 34 681 B-NP    PRP   it              NP              credit          680 I-S/I-VP/B-NP
    1 34 682 B-PP    IN    with            PP              credit          680 I-S/I-VP/B-PP
    1 34 683 B-VP    VBG   hastening       VP/S            with            682 I-S/I-VP/I-PP/B-S/B-VP
    1 34 684 B-NP    DT    the             NOFUNC          outbreak        685 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 34 685 I-NP    NN    outbreak        NP              hastening       683 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 34 686 B-PP    IN    of              PP              outbreak        685 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 34 687 B-NP    DT    the             NOFUNC          War             689 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1 34 688 I-NP    NNP   Civil           NOFUNC          War             689 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 34 689 I-NP    NNP   War             NP              of              686 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 34 690 O       .     .               NOFUNC          credit          680 I-S

    1 35 691 B-PP    IN    By              PP              represented     697 B-S/B-PP
    1 35 692 B-NP    DT    the             NOFUNC          century         694 I-S/I-PP/B-NP
    1 35 693 I-NP    JJ    mid-20th        NOFUNC          century         694 I-S/I-PP/I-NP
    1 35 694 I-NP    NN    century         NP              By              691 I-S/I-PP/I-NP
    1 35 695 O       COMMA COMMA           NOFUNC          represented     697 I-S
    1 35 696 B-NP    NNS   politics        NP              represented     697 I-S/B-NP
    1 35 697 B-VP    VBD   represented     VP/S            represented     697 I-S/B-VP
    1 35 698 B-NP    DT    the             NOFUNC          area            701 I-S/I-VP/B-NP/B-NP
    1 35 699 I-NP    CD    one             NOFUNC          area            701 I-S/I-VP/I-NP/I-NP
    1 35 700 I-NP    JJ    major           NOFUNC          area            701 I-S/I-VP/I-NP/I-NP
    1 35 701 I-NP    NN    area            NP              represented     697 I-S/I-VP/I-NP/I-NP
    1 35 702 B-ADVP  WRB   where           WHADVP/SBAR     area            701 I-S/I-VP/I-NP/B-SBAR/B-WHADVP
    1 35 703 B-NP    DT    the             NOFUNC          court           704 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 35 704 I-NP    NN    court           NP              was             705 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 35 705 B-VP    VBD   was             VP/S            where           702 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 35 706 B-ADJP  JJ    reluctant       ADJP            was             705 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
    1 35 707 B-VP    TO    to              NOFUNC          intervene       708 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
    1 35 708 I-VP    VB    intervene       VP/S            reluctant       706 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1 35 709 O       .     .               NOFUNC          represented     697 I-S

    1 36 710 O       ``    ``              NOFUNC          enter           715 B-S
    1 36 711 B-NP    NNS   Courts          NP              enter           715 I-S/B-S/B-NP
    1 36 712 O       MD    ought           NOFUNC          enter           715 I-S/I-S
    1 36 713 O       RB    not             NOFUNC          enter           715 I-S/I-S
    1 36 714 B-VP    TO    to              NOFUNC          enter           715 I-S/I-S/B-VP
    1 36 715 I-VP    VB    enter           VP/S            enter           715 I-S/I-S/I-VP
    1 36 716 B-NP    DT    this            NOFUNC          thicket         718 I-S/I-S/I-VP/B-NP
    1 36 717 I-NP    JJ    political       NOFUNC          thicket         718 I-S/I-S/I-VP/I-NP
    1 36 718 I-NP    NN    thicket         NP              enter           715 I-S/I-S/I-VP/I-NP
    1 36 719 O       COMMA COMMA           NOFUNC          enter           715 I-S
    1 36 720 O       ''    ''              NOFUNC          enter           715 I-S
    1 36 721 B-NP    NNP   Justice         NOFUNC          Frankfurter     723 I-S/B-NP
    1 36 722 I-NP    NNP   Felix           NOFUNC          Frankfurter     723 I-S/I-NP
    1 36 723 I-NP    NNP   Frankfurter     NP              enter           715 I-S/I-NP
    1 36 724 B-VP    VBD   wrote           VP              enter           715 I-S/B-VP
    1 36 725 O       .     .               NOFUNC          enter           715 I-S

    1 37 726 B-PP    IN    In              PP              dismissed       732 B-S/B-PP
    1 37 727 B-NP    CD    1946            NP              In              726 I-S/I-PP/B-NP
    1 37 728 O       COMMA COMMA           NOFUNC          dismissed       732 I-S
    1 37 729 B-NP    DT    the             NOFUNC          justices        731 I-S/B-NP
    1 37 730 I-NP    CD    nine            NOFUNC          justices        731 I-S/I-NP
    1 37 731 I-NP    NNS   justices        NP              dismissed       732 I-S/I-NP
    1 37 732 B-VP    VBD   dismissed       VP/S            dismissed       732 I-S/B-VP
    1 37 733 B-NP    DT    a               NOFUNC          case            734 I-S/I-VP/B-NP/B-NP
    1 37 734 I-NP    NN    case            NP              dismissed       732 I-S/I-VP/I-NP/I-NP
    1 37 735 B-VP    VBG   involving       VP              case            734 I-S/I-VP/I-NP/B-VP
    1 37 736 B-NP    DT    the             NOFUNC          apportionment   737 I-S/I-VP/I-NP/I-VP/B-NP/B-NP
    1 37 737 I-NP    NN    apportionment   NP              involving       735 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 37 738 B-PP    IN    of              PP              apportionment   737 I-S/I-VP/I-NP/I-VP/I-NP/B-PP
    1 37 739 B-NP    JJ    congressional   NOFUNC          districts       740 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP
    1 37 740 I-NP    NNS   districts       NP              of              738 I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 37 741 O       .     .               NOFUNC          dismissed       732 I-S

    1 38 742 B-NP    DT    That            NOFUNC          view            743 B-S/B-NP
    1 38 743 I-NP    NN    view            NP              change          746 I-S/I-NP
    1 38 744 B-VP    MD    would           NOFUNC          change          746 I-S/B-VP
    1 38 745 I-VP    RB    slowly          NOFUNC          change          746 I-S/I-VP
    1 38 746 I-VP    VB    change          VP/S            change          746 I-S/I-VP
    1 38 747 O       .     .               NOFUNC          change          746 I-S

    1 39 748 B-PP    IN    In              PP              abandoned       753 B-S/B-PP
    1 39 749 B-NP    CD    1962            NP              In              748 I-S/I-PP/B-NP
    1 39 750 O       COMMA COMMA           NOFUNC          abandoned       753 I-S
    1 39 751 B-NP    DT    the             NOFUNC          court           752 I-S/B-NP
    1 39 752 I-NP    NN    court           NP              abandoned       753 I-S/I-NP
    1 39 753 B-VP    VBD   abandoned       VP/S            abandoned       753 I-S/B-VP
    1 39 754 B-NP    PRP$  its             NOFUNC          caution         755 I-S/I-VP/B-NP
    1 39 755 I-NP    NN    caution         NP              abandoned       753 I-S/I-VP/I-NP
    1 39 756 O       .     .               NOFUNC          abandoned       753 I-S

    1 40 757 B-VP    VBG   Finding         VP/S            Finding         757 B-S/B-S/B-VP
    1 40 758 B-NP    NNS   remedies        NP              Finding         757 I-S/I-S/I-VP/B-NP
    1 40 759 B-PP    TO    to              PP              Finding         757 I-S/I-S/I-VP/B-PP
    1 40 760 B-NP    DT    the             NOFUNC          distribution    762 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 40 761 I-NP    JJ    unequal         NOFUNC          distribution    762 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 40 762 I-NP    NN    distribution    NP              to              759 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 40 763 B-PP    IN    of              PP              distribution    762 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 40 764 B-NP    JJ    political       NOFUNC          power           765 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 40 765 I-NP    NN    power           NP              of              763 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 40 766 B-VP    VBD   was             VP              Finding         757 I-S/B-VP
    1 40 767 B-ADVP  RB    indeed          ADVP            was             766 I-S/I-VP/B-ADVP
    1 40 768 B-PP    IN    within          PP              was             766 I-S/I-VP/B-PP
    1 40 769 B-NP    PRP$  its             NOFUNC          authority       771 I-S/I-VP/I-PP/B-NP
    1 40 770 I-NP    JJ    constitutional  NOFUNC          authority       771 I-S/I-VP/I-PP/I-NP
    1 40 771 I-NP    NN    authority       NP              within          768 I-S/I-VP/I-PP/I-NP
    1 40 772 O       .     .               NOFUNC          Finding         757 I-S

    1 41 773 B-SBAR  IN    Although        SBAR            was             794 B-S/B-SBAR
    1 41 774 B-NP    NNP   Supreme         NOFUNC          justices        776 I-S/I-SBAR/B-S/B-NP
    1 41 775 I-NP    NNP   Court           NOFUNC          justices        776 I-S/I-SBAR/I-S/I-NP
    1 41 776 I-NP    NNS   justices        NP              named           778 I-S/I-SBAR/I-S/I-NP
    1 41 777 B-VP    VBD   were            NOFUNC          named           778 I-S/I-SBAR/I-S/B-VP
    1 41 778 I-VP    VBN   named           VP/S            Although        773 I-S/I-SBAR/I-S/I-VP
    1 41 779 B-PP    TO    to              PP              named           778 I-S/I-SBAR/I-S/I-VP/B-PP
    1 41 780 B-NP    DT    the             NOFUNC          commission      784 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 41 781 I-NP    RB    congressionally NOFUNC          commission      784 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 41 782 I-NP    VBN   appointed       NOFUNC          commission      784 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 41 783 I-NP    JJ    electoral       NOFUNC          commission      784 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 41 784 I-NP    NN    commission      NP              to              779 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 41 785 B-NP    WDT   that            WHNP/SBAR       commission      784 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 41 786 B-VP    VBD   examined        VP/S            that            785 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 41 787 B-NP    DT    the             NOFUNC          election        791 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 41 788 I-NP    JJ    deadlocked      NOFUNC          election        791 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 41 789 I-NP    CD    1876            NOFUNC          election        791 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 41 790 I-NP    JJ    presidential    NOFUNC          election        791 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 41 791 I-NP    NN    election        NP              examined        786 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 41 792 O       COMMA COMMA           NOFUNC          was             794 I-S
    1 41 793 B-NP    PRP   it              NP              was             794 I-S/B-NP
    1 41 794 B-VP    VBD   was             VP/S            was             794 I-S/B-VP
    1 41 795 O       RB    not             NOFUNC          was             794 I-S/I-VP
    1 41 796 B-PP    IN    until           PP              was             794 I-S/I-VP/B-PP
    1 41 797 B-NP    NNP   Bush            NOFUNC          v               798 I-S/I-VP/I-PP/B-NP
    1 41 798 I-NP    NNP   v               NP              until           796 I-S/I-VP/I-PP/I-NP
    1 41 799 O       .     .               NOFUNC          was             794 I-S

    1 42 800 B-VP    VB    Gore            VP/S            Gore            800 B-S/B-VP
    1 42 801 B-SBAR  IN    that            SBAR            Gore            800 I-S/I-VP/B-SBAR
    1 42 802 B-NP    DT    the             NOFUNC          court           803 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 42 803 I-NP    NN    court           NP              weighed         805 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 42 804 B-NP    PRP   itself          NP              court           803 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1 42 805 B-VP    VBD   weighed         VP/S            that            801 I-S/I-VP/I-SBAR/I-S/B-VP
    1 42 806 B-NP    DT    the             NOFUNC          remedies        807 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 42 807 I-NP    NNS   remedies        NP              weighed         805 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 42 808 B-PP    IN    in              PP              remedies        807 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 42 809 B-NP    DT    a               NOFUNC          election        812 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 42 810 I-NP    JJ    disputed        NOFUNC          election        812 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 42 811 I-NP    JJ    presidential    NOFUNC          election        812 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 42 812 I-NP    NN    election        NP              in              808 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 42 813 O       .     .               NOFUNC          Gore            800 I-S

    1 43 814 B-SBAR  IN    Although        SBAR            was             828 B-S/B-SBAR
    1 43 815 B-NP    DT    the             NOFUNC          decision        816 I-S/I-SBAR/B-S/B-NP
    1 43 816 I-NP    NN    decision        NP              debated         820 I-S/I-SBAR/I-S/I-NP
    1 43 817 B-VP    MD    will            NOFUNC          debated         820 I-S/I-SBAR/I-S/B-VP
    1 43 818 I-VP    VB    be              NOFUNC          debated         820 I-S/I-SBAR/I-S/I-VP
    1 43 819 I-VP    RB    long            NOFUNC          debated         820 I-S/I-SBAR/I-S/I-VP
    1 43 820 I-VP    VBN   debated         VP/S            Although        814 I-S/I-SBAR/I-S/I-VP
    1 43 821 O       COMMA COMMA           NOFUNC          was             828 I-S
    1 43 822 B-NP    DT    the             NOFUNC          court           823 I-S/B-NP/B-NP
    1 43 823 I-NP    NN    court           NP              authority       827 I-S/I-NP/I-NP
    1 43 824 B-NP    POS   's              NOFUNC          authority       827 I-S/I-NP/I-NP
    1 43 825 I-NP    NN    word            NOFUNC          authority       827 I-S/I-NP
    1 43 826 I-NP    CC    and             NOFUNC          authority       827 I-S/I-NP
    1 43 827 I-NP    NN    authority       NP              was             828 I-S/I-NP
    1 43 828 B-VP    VBD   was             VP/S            was             828 I-S/B-VP
    1 43 829 B-ADJP  JJ    final           ADJP            was             828 I-S/I-VP/B-ADJP
    1 43 830 O       .     .               NOFUNC          was             828 I-S

    1 44 831 O       ``    ``              NOFUNC          Let             832 B-S
    1 44 832 B-VP    VB    Let             VP/S            Let             832 I-S/B-S/B-S/B-VP
    1 44 833 B-NP    EX    there           NP              be              834 I-S/I-S/I-S/I-VP/B-S/B-NP
    1 44 834 B-VP    VB    be              VP/S            Let             832 I-S/I-S/I-S/I-VP/I-S/B-VP
    1 44 835 B-NP    DT    no              NOFUNC          doubt           836 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 44 836 I-NP    NN    doubt           NP              be              834 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 44 837 O       COMMA COMMA           NOFUNC          Let             832 I-S/I-S
    1 44 838 B-SBAR  IN    while           SBAR            accept          849 I-S/I-S/B-S/B-SBAR
    1 44 839 B-NP    PRP   I               NP              disagree        841 I-S/I-S/I-S/I-SBAR/B-S/B-NP
    1 44 840 B-VP    RB    strongly        NOFUNC          disagree        841 I-S/I-S/I-S/I-SBAR/I-S/B-VP
    1 44 841 I-VP    VBP   disagree        VP/S            while           838 I-S/I-S/I-S/I-SBAR/I-S/I-VP
    1 44 842 B-PP    IN    with            PP              disagree        841 I-S/I-S/I-S/I-SBAR/I-S/I-VP/B-PP
    1 44 843 B-NP    DT    the             NOFUNC          court           844 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 44 844 I-NP    NN    court           NP              decision        846 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 44 845 B-NP    POS   's              NOFUNC          decision        846 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 44 846 I-NP    NN    decision        NP              with            842 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 44 847 O       COMMA COMMA           NOFUNC          accept          849 I-S/I-S/I-S
    1 44 848 B-NP    PRP   I               NP              accept          849 I-S/I-S/I-S/B-NP
    1 44 849 B-VP    VBP   accept          VP/S            Let             832 I-S/I-S/I-S/B-VP
    1 44 850 B-NP    PRP   it              NP              accept          849 I-S/I-S/I-S/I-VP/B-NP
    1 44 851 O       COMMA COMMA           NOFUNC          Let             832 I-S
    1 44 852 O       ''    ''              NOFUNC          Let             832 I-S
    1 44 853 B-NP    NNP   Gore            NP              Let             832 I-S/B-NP
    1 44 854 B-VP    VBD   told            VP              Let             832 I-S/B-VP
    1 44 855 B-NP    DT    the             NOFUNC          nation          856 I-S/I-VP/B-NP
    1 44 856 I-NP    NN    nation          NP              told            854 I-S/I-VP/I-NP
    1 44 857 O       .     .               NOFUNC          Let             832 I-S

    1 45 858 B-NP    NNP   ___             NP              ___             858 B-NP

    1 46 859 B-NP    NNP   EDITOR          NP              NOTE            861 B-S/B-NP/B-NP
    1 46 860 B-NP    POS   'S              NOFUNC          NOTE            861 I-S/I-NP/I-NP
    1 46 861 I-NP    NN    NOTE            NP              _               862 I-S/I-NP
    1 46 862 B-VP    VBZ   _               VP/S            _               862 I-S/B-VP
    1 46 863 B-NP    NNP   Lawrence        NOFUNC          Knutson         865 I-S/I-VP/B-SBAR/B-S/B-NP
    1 46 864 I-NP    NNP   L.              NOFUNC          Knutson         865 I-S/I-VP/I-SBAR/I-S/I-NP
    1 46 865 I-NP    NNP   Knutson         NP              covered         867 I-S/I-VP/I-SBAR/I-S/I-NP
    1 46 866 B-VP    VBZ   has             NOFUNC          covered         867 I-S/I-VP/I-SBAR/I-S/B-VP
    1 46 867 I-VP    VBN   covered         VP/S/SBAR       _               862 I-S/I-VP/I-SBAR/I-S/I-VP
    1 46 868 B-NP    DT    the             NOFUNC          House           870 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 46 869 I-NP    NNP   White           NOFUNC          House           870 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 46 870 I-NP    NNP   House           NP              covered         867 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 46 871 O       COMMA COMMA           NOFUNC          House/Congress/history 870/872/876 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 46 872 B-NP    NNP   Congress        NP              covered         867 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 46 873 O       CC    and             NOFUNC          House/Congress/history 870/872/876 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 46 874 B-NP    NNP   Washington      NP              history         876 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP/B-NP
    1 46 875 B-NP    POS   's              NOFUNC          history         876 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/I-NP
    1 46 876 I-NP    NN    history         NP              covered         867 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 46 877 B-PP    IN    for             PP              history         876 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
    1 46 878 B-NP    JJR   more            NOFUNC          years           881 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 46 879 I-NP    IN    than            NOFUNC          years           881 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 46 880 I-NP    CD    30              NOFUNC          years           881 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 46 881 I-NP    NNS   years           NP              for             877 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 46 882 O       .     .               NOFUNC          _               862 I-S

