#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001106.1252.0310 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              13:40:39          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-11-06      NOFUNC          13:40:39          4 I-NP
    1  1  4 I-NP    CD    13:40:39        NP              13:40:39          4 I-NP

    1  2  5 B-NP    JJ    British-Airways-Sale NP              British-Airways-Sale   5 B-NP

    1  3  6 B-NP    NNP   British         NOFUNC          Airways           7 B-S/B-NP
    1  3  7 I-NP    NNPS  Airways         NP              Sell              9 I-S/I-NP
    1  3  8 B-VP    TO    To              NOFUNC          Sell              9 I-S/B-VP
    1  3  9 I-VP    VB    Sell            VP/S            Sell              9 I-S/I-VP
    1  3 10 B-NP    NNP   Go              NOFUNC          Division         11 I-S/I-VP/B-NP
    1  3 11 I-NP    NNP   Division        NP              Sell              9 I-S/I-VP/I-NP

    1  4 12 B-NP    NNP   LONDON          NP              _                16 B-S/B-S/B-NP/B-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-S/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-S/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-NP/I-PRN
    1  4 16 B-VP    VBD   _               VP/S            _                16 I-S/I-S/B-VP
    1  4 17 B-NP    NNP   British         NOFUNC          PLC              19 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1  4 18 I-NP    NNPS  Airways         NOFUNC          PLC              19 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1  4 19 I-NP    NNP   PLC             NP              plans            20 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1  4 20 B-VP    VBZ   plans           VP/S/SBAR       _                16 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 21 B-VP    TO    to              NOFUNC          sell             22 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  4 22 I-VP    VB    sell            VP/S            plans            20 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  4 23 B-NP    NNP   Go              NP              sell             22 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  4 24 O       COMMA COMMA           NOFUNC          Go               23 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1  4 25 B-NP    PRP$  its             NOFUNC          subsidiary       28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-NP/B-NP
    1  4 26 I-NP    JJ    profitable      NOFUNC          subsidiary       28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1  4 27 I-NP    NN    cut-price       NOFUNC          subsidiary       28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1  4 28 I-NP    NN    subsidiary      NP              Go               23 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1  4 29 B-VP    VBN   launched        VP              subsidiary       28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-VP
    1  4 30 B-NP    CD    two             NOFUNC          years            31 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-VP/B-ADVP/B-NP
    1  4 31 I-NP    NNS   years           NP              ago              32 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-VP/I-ADVP/I-NP
    1  4 32 B-ADVP  RB    ago             ADVP            launched         29 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-VP/I-ADVP
    1  4 33 O       COMMA COMMA           NOFUNC          _                16 I-S
    1  4 34 B-NP    DT    the             NOFUNC          company          35 I-S/B-NP
    1  4 35 I-NP    NN    company         NP              _                16 I-S/I-NP
    1  4 36 B-VP    VBD   said            VP              _                16 I-S/B-VP
    1  4 37 B-NP    NNP   Monday          NP              said             36 I-S/I-VP/B-NP
    1  4 38 O       .     .               NOFUNC          _                16 I-S

    1  5 39 B-NP    NNP   BA              NP              announced        40 B-S/B-NP
    1  5 40 B-VP    VBD   announced       VP/S            announced        40 I-S/B-VP
    1  5 41 B-NP    DT    the             NOFUNC          sale             42 I-S/I-VP/B-NP
    1  5 42 I-NP    NN    sale            NP              announced        40 I-S/I-VP/I-NP
    1  5 43 B-SBAR  IN    as              SBAR            announced        40 I-S/I-VP/B-SBAR
    1  5 44 B-NP    PRP   it              NP              reported         45 I-S/I-VP/I-SBAR/B-S/B-NP
    1  5 45 B-VP    VBD   reported        VP/S            as               43 I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 46 B-NP    CD    160             NOFUNC          growth           48 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
    1  5 47 I-NP    NN    percent         NOFUNC          growth           48 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1  5 48 I-NP    NN    growth          NP              reported         45 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1  5 49 B-PP    IN    in              PP              growth           48 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
    1  5 50 B-NP    PRP$  its             NOFUNC          profit           53 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1  5 51 I-NP    JJ    second-quarter  NOFUNC          profit           53 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1  5 52 I-NP    JJ    pretax          NOFUNC          profit           53 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1  5 53 I-NP    NN    profit          NP              in               49 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1  5 54 O       COMMA COMMA           NOFUNC          growth           48 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  5 55 B-NP    DT    an              NOFUNC          improvement      56 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
    1  5 56 I-NP    NN    improvement     NP              growth           48 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1  5 57 B-NP    WDT   that            WHNP/SBAR       improvement      56 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-SBAR/B-WHNP
    1  5 58 B-VP    VBZ   suggests        VP/S            that             57 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1  5 59 B-NP    NNP   Britain         NP              carrier          63 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1  5 60 B-NP    POS   's              NOFUNC          carrier          63 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  5 61 I-NP    JJ    unofficial      NOFUNC          carrier          63 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  5 62 I-NP    NN    flag            NOFUNC          carrier          63 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  5 63 I-NP    NN    carrier         NP              entering         67 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  5 64 B-VP    MD    may             NOFUNC          entering         67 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 65 I-VP    RB    finally         NOFUNC          entering         67 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 66 I-VP    VB    be              NOFUNC          entering         67 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 67 I-VP    VBG   entering        VP/S/SBAR       suggests         58 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 68 B-NP    JJR   sunnier         NOFUNC          skies            70 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  5 69 I-NP    JJ    financial       NOFUNC          skies            70 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  5 70 I-NP    NNS   skies           NP              entering         67 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  5 71 O       .     .               NOFUNC          announced        40 I-S

    1  6 72 O       ``    ``              NOFUNC          said             90 B-SINV
    1  6 73 B-NP    NNS   Thanks          NP              is               82 I-SINV/B-S/B-NP/B-NP
    1  6 74 B-PP    TO    to              PP              Thanks           73 I-SINV/I-S/I-NP/B-PP
    1  6 75 B-NP    NN    everyone        NP              to               74 I-SINV/I-S/I-NP/I-PP/B-NP/B-NP
    1  6 76 B-NP    WP    who             WHNP/SBAR       everyone         75 I-SINV/I-S/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1  6 77 B-VP    VBZ   works           VP/S            who              76 I-SINV/I-S/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  6 78 B-PP    IN    at              PP              works            77 I-SINV/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  6 79 B-NP    NNP   Go              NP              at               78 I-SINV/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  6 80 O       COMMA COMMA           NOFUNC          is               82 I-SINV/I-S
    1  6 81 B-NP    PRP   it              NP              is               82 I-SINV/I-S/B-NP
    1  6 82 B-VP    VBZ   is              VP/S            said             90 I-SINV/I-S/B-VP
    1  6 83 B-ADVP  RB    now             ADVP            is               82 I-SINV/I-S/I-VP/B-ADVP
    1  6 84 B-NP    DT    a               NOFUNC          brand            87 I-SINV/I-S/I-VP/B-NP
    1  6 85 I-NP    JJ    leading         NOFUNC          brand            87 I-SINV/I-S/I-VP/I-NP
    1  6 86 I-NP    JJ    European        NOFUNC          brand            87 I-SINV/I-S/I-VP/I-NP
    1  6 87 I-NP    NN    brand           NP              is               82 I-SINV/I-S/I-VP/I-NP
    1  6 88 O       COMMA COMMA           NOFUNC          said             90 I-SINV
    1  6 89 O       ''    ''              NOFUNC          said             90 I-SINV
    1  6 90 B-VP    VBD   said            VP/SINV         said             90 I-SINV/B-VP
    1  6 91 B-NP    NNP   Rod             NOFUNC          Eddington        92 I-SINV/B-NP/B-NP
    1  6 92 I-NP    NNP   Eddington       NP              said             90 I-SINV/I-NP/I-NP
    1  6 93 O       COMMA COMMA           NOFUNC          Eddington        92 I-SINV/I-NP
    1  6 94 B-NP    NNP   British         NOFUNC          Airways          95 I-SINV/I-NP/B-NP/B-NP
    1  6 95 I-NP    NNP   Airways         NP              executive       100 I-SINV/I-NP/I-NP/I-NP
    1  6 96 B-NP    POS   '               NP              Airways          95 I-SINV/I-NP/I-NP/I-NP
    1  6 97 B-ADJP  RB    recently        NOFUNC          appointed        98 I-SINV/I-NP/I-NP/B-ADJP
    1  6 98 I-ADJP  VBN   appointed       ADJP            executive       100 I-SINV/I-NP/I-NP/I-ADJP
    1  6 99 B-NP    NN    chief           NOFUNC          executive       100 I-SINV/I-NP/I-NP
    1  6 100 I-NP    NN    executive       NP              Eddington        92 I-SINV/I-NP/I-NP
    1  6 101 O       .     .               NOFUNC          said             90 I-SINV

    1  7 102 O       ``    ``              NOFUNC          made            105 B-S
    1  7 103 B-NP    PRP   It              NP              made            105 I-S/B-NP
    1  7 104 B-VP    VBZ   has             NOFUNC          made            105 I-S/B-VP
    1  7 105 I-VP    VBN   made            VP/S            made            105 I-S/I-VP
    1  7 106 B-NP    DT    a               NOFUNC          profit          107 I-S/I-VP/B-NP/B-NP
    1  7 107 I-NP    NN    profit          NP              made            105 I-S/I-VP/I-NP/I-NP
    1  7 108 B-NP    DT    every           NOFUNC          month           109 I-S/I-VP/I-NP/B-NP
    1  7 109 I-NP    NN    month           NP              profit          107 I-S/I-VP/I-NP/I-NP
    1  7 110 B-NP    DT    this            NOFUNC          year            111 I-S/I-VP/B-NP
    1  7 111 I-NP    NN    year            NP              made            105 I-S/I-VP/I-NP
    1  7 112 O       .     .               NOFUNC          made            105 I-S

    1  8 113 B-ADVP  RB    However         ADVP            is              130 B-S/B-ADVP
    1  8 114 O       COMMA COMMA           NOFUNC          is              130 I-S
    1  8 115 B-PP    VBN   given           PP              is              130 I-S/B-PP
    1  8 116 B-NP    DT    the             NOFUNC          goals           118 I-S/I-PP/B-NP/B-NP
    1  8 117 I-NP    JJ    strategic       NOFUNC          goals           118 I-S/I-PP/I-NP/I-NP
    1  8 118 I-NP    NNS   goals           NP              given           115 I-S/I-PP/I-NP/I-NP
    1  8 119 B-NP    PRP   we              NP              set             121 I-S/I-PP/I-NP/B-SBAR/B-S/B-NP
    1  8 120 B-VP    VBP   have            NOFUNC          set             121 I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  8 121 I-VP    VBN   set             VP/S/SBAR       goals           118 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  8 122 B-PP    IN    for             PP              set             121 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  8 123 B-NP    DT    the             NOFUNC          group           124 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 124 I-NP    NN    group           NP              for             122 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  8 125 B-PP    IN    as              PP              set             121 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  8 126 B-NP    DT    a               NOFUNC          whole           127 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 127 I-NP    NN    whole           NP              as              125 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  8 128 O       COMMA COMMA           NOFUNC          is              130 I-S
    1  8 129 B-ADVP  RB    now             ADVP            is              130 I-S/B-ADVP
    1  8 130 B-VP    VBZ   is              VP/S            is              130 I-S/B-VP
    1  8 131 B-NP    DT    the             NOFUNC          time            132 I-S/I-VP/B-NP/B-NP
    1  8 132 I-NP    NN    time            NP              is              130 I-S/I-VP/I-NP/I-NP
    1  8 133 B-SBAR  IN    for             SBAR            time            132 I-S/I-VP/I-NP/B-SBAR
    1  8 134 B-NP    NNP   British         NOFUNC          Airways         135 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1  8 135 I-NP    NNPS  Airways         NP              gain            137 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1  8 136 B-VP    TO    to              NOFUNC          gain            137 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1  8 137 I-VP    VB    gain            VP/S            for             133 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  8 138 B-NP    DT    the             NOFUNC          benefits        139 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  8 139 I-NP    NNS   benefits        NP              gain            137 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  8 140 B-PP    IN    of              PP              benefits        139 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  8 141 B-NP    PRP$  its             NOFUNC          investment      142 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  8 142 I-NP    NN    investment      NP              of              140 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 143 O       CC    and             NOFUNC          gain            137 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  8 144 B-VP    VB    realize         VP              gain            137 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1  8 145 B-NP    DT    the             NOFUNC          value           147 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1  8 146 I-NP    JJ    considerable    NOFUNC          value           147 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1  8 147 I-NP    NN    value           NP              realize         144 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1  8 148 B-VP    VBN   created         VP              value           147 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-VP
    1  8 149 B-PP    IN    in              PP              created         148 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP/B-PP
    1  8 150 B-NP    NNP   Go              NP              in              149 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP/I-PP/B-NP
    1  8 151 O       .     .               NOFUNC          is              130 I-S
    1  8 152 O       ''    ''              NOFUNC          is              130 I-S

    1  9 153 B-NP    NN    Go              NP              based           155 B-S/B-NP
    1  9 154 B-VP    VBZ   is              NOFUNC          based           155 I-S/B-VP
    1  9 155 I-VP    VBN   based           VP/S            based           155 I-S/I-VP
    1  9 156 B-PP    IN    at              PP              based           155 I-S/I-VP/B-PP
    1  9 157 B-NP    JJ    Stansted        NOFUNC          airport         158 I-S/I-VP/I-PP/B-NP/B-NP
    1  9 158 I-NP    NN    airport         NP              at              156 I-S/I-VP/I-PP/I-NP/I-NP
    1  9 159 O       COMMA COMMA           NOFUNC          airport         158 I-S/I-VP/I-PP/I-NP
    1  9 160 B-ADVP  RB    northeast       ADVP            airport         158 I-S/I-VP/I-PP/I-NP/B-ADVP
    1  9 161 B-PP    IN    of              PP              northeast       160 I-S/I-VP/I-PP/I-NP/I-ADVP/B-PP
    1  9 162 B-NP    NNP   London          NP              of              161 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/B-NP/B-NP
    1  9 163 O       COMMA COMMA           NOFUNC          London          162 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP
    1  9 164 B-NP    DT    a               NOFUNC          base            166 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/B-NP/B-NP
    1  9 165 I-NP    JJ    major           NOFUNC          base            166 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-NP
    1  9 166 I-NP    NN    base            NP              London          162 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-NP
    1  9 167 B-PP    IN    for             PP              base            166 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/B-PP
    1  9 168 B-NP    JJ    low-fare        NOFUNC          carriers        169 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1  9 169 I-NP    NNS   carriers        NP              for             167 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  9 170 B-VP    VBG   operating       VP              carriers        169 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP/B-VP
    1  9 171 B-PP    IN    in              PP              operating       170 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP/I-VP/B-PP
    1  9 172 B-NP    NNP   Britain         NP              in              171 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  9 173 O       .     .               NOFUNC          based           155 I-S

    1 10 174 B-NP    NNP   BA              NP              set             175 B-S/B-NP
    1 10 175 B-VP    VBD   set             VP/S            set             175 I-S/B-VP
    1 10 176 B-PRT   RP    up              PRT             set             175 I-S/I-VP/B-PRT
    1 10 177 B-VP    VB    Go              VP/S            set             175 I-S/I-VP/B-S/B-VP
    1 10 178 B-ADVP  WRB   when            WHADVP/SBAR     Go              177 I-S/I-VP/I-S/I-VP/B-SBAR/B-WHADVP
    1 10 179 B-NP    JJR   smaller         NOFUNC          rivals          180 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 10 180 I-NP    NNS   rivals          NP              nibbling        182 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 10 181 B-VP    VBD   began           NOFUNC          nibbling        182 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 182 I-VP    VBG   nibbling        VP/S            when            178 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 10 183 B-ADVP  RB    away            ADVP            nibbling        182 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 10 184 B-PP    IN    at              PP              nibbling        182 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 10 185 B-NP    PRP$  its             NOFUNC          share           187 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 10 186 I-NP    NN    market          NOFUNC          share           187 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 10 187 I-NP    NN    share           NP              at              184 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 10 188 B-PP    IN    by              PP              set             175 I-S/I-VP/B-PP
    1 10 189 B-VP    VBG   offering        VP/S            by              188 I-S/I-VP/I-PP/B-S/B-VP
    1 10 190 B-NP    JJR   cheaper         NOFUNC          flights         191 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 10 191 I-NP    NNS   flights         NP              offering        189 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 10 192 B-PP    IN    across          PP              flights         191 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 10 193 B-NP    JJ    much            NP              across          192 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 10 194 B-PP    IN    of              PP              much            193 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 10 195 B-NP    NNP   Europe          NP              of              194 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 196 O       .     .               NOFUNC          set             175 I-S

    1 11 197 B-NP    CD    One             NOFUNC          competitor      199 B-S/B-NP/B-NP
    1 11 198 I-NP    JJ    such            NOFUNC          competitor      199 I-S/I-NP/I-NP
    1 11 199 I-NP    NN    competitor      NP              accused         205 I-S/I-NP/I-NP
    1 11 200 O       COMMA COMMA           NOFUNC          competitor      199 I-S/I-NP
    1 11 201 B-VP    VBN   easyJet         VP              competitor      199 I-S/I-NP/B-VP
    1 11 202 O       COMMA COMMA           NOFUNC          competitor      199 I-S/I-NP
    1 11 203 B-VP    VBZ   has             NOFUNC          accused         205 I-S/B-VP
    1 11 204 I-VP    RB    long            NOFUNC          accused         205 I-S/I-VP
    1 11 205 I-VP    VBN   accused         VP/S            accused         205 I-S/I-VP
    1 11 206 B-NP    NNP   BA              NP              accused         205 I-S/I-VP/B-NP
    1 11 207 B-PP    IN    of              PP              accused         205 I-S/I-VP/B-PP
    1 11 208 B-ADVP  RB    unfairly        ADVP            subsidizing     209 I-S/I-VP/I-PP/B-S/B-ADVP
    1 11 209 B-VP    VBG   subsidizing     VP/S            of              207 I-S/I-VP/I-PP/I-S/B-VP
    1 11 210 B-NP    NNP   Go              NP              subsidizing     209 I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 11 211 O       .     .               NOFUNC          accused         205 I-S

    1 12 212 B-NP    NNP   BA              NP              denied          214 B-S/B-S/B-NP
    1 12 213 B-VP    VBZ   has             NOFUNC          denied          214 I-S/I-S/B-VP
    1 12 214 I-VP    VBN   denied          VP/S            denied/said     214/222 I-S/I-S/I-VP
    1 12 215 B-NP    DT    the             NOFUNC          accusation      216 I-S/I-S/I-VP/B-NP
    1 12 216 I-NP    NN    accusation      NP              denied          214 I-S/I-S/I-VP/I-NP
    1 12 217 O       CC    but             NOFUNC          denied/said     214/222 I-S
    1 12 218 B-PP    IN    until           PP              said            222 I-S/B-S/B-PP
    1 12 219 B-ADVP  RB    now             ADVP            until           218 I-S/I-S/I-PP/B-ADVP
    1 12 220 B-VP    VBZ   has             NOFUNC          said            222 I-S/I-S/B-VP
    1 12 221 I-VP    RB    not             NOFUNC          said            222 I-S/I-S/I-VP
    1 12 222 I-VP    VBN   said            VP/S            denied/said     214/222 I-S/I-S/I-VP
    1 12 223 B-SBAR  IN    whether         SBAR            said            222 I-S/I-S/I-VP/B-SBAR
    1 12 224 B-NP    NNP   Go              NP              making          226 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 225 B-VP    VBD   was             NOFUNC          making          226 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 226 I-VP    VBG   making          VP/S            whether         223 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 227 B-NP    NN    money           NP              making          226 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 12 228 O       .     .               NOFUNC          denied/said     214/222 I-S

    1 13 229 B-NP    NNP   British         NOFUNC          Airways         230 B-S/B-NP
    1 13 230 I-NP    NNPS  Airways         NP              reported        231 I-S/I-NP
    1 13 231 B-VP    VBD   reported        VP/S            reported        231 I-S/B-VP
    1 13 232 B-NP    DT    a               NOFUNC          profit          234 I-S/I-VP/B-NP/B-NP
    1 13 233 I-NP    JJ    pretax          NOFUNC          profit          234 I-S/I-VP/I-NP/I-NP
    1 13 234 I-NP    NN    profit          NP              reported        231 I-S/I-VP/I-NP/I-NP
    1 13 235 B-PP    IN    of              PP              profit          234 I-S/I-VP/I-NP/B-PP
    1 13 236 B-NP    CD    200             NOFUNC          pounds          238 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 13 237 I-NP    CD    million         NOFUNC          pounds          238 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 238 I-NP    NNS   pounds          NP              of              235 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 239 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-PP/I-NP/B-PRN
    1 13 240 B-NP    $     $               NOFUNC          million         242 I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/B-NP
    1 13 241 I-NP    CD    290             NOFUNC          million         242 I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-NP
    1 13 242 I-NP    CD    million         NP              ???             ???        I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-NP
    1 13 243 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-PP/I-NP/I-PRN
    1 13 244 B-PP    IN    in              PP              profit          234 I-S/I-VP/I-NP/B-PP
    1 13 245 B-NP    DT    the             NOFUNC          quarter         247 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 13 246 I-NP    JJ    second          NOFUNC          quarter         247 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 247 I-NP    NN    quarter         NP              in              244 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 248 B-VP    VBG   ending          VP              quarter         247 I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 13 249 B-NP    NNP   Sept            NP              ending          248 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-NP
    1 13 250 O       .     .               NOFUNC          reported        231 I-S

    1 14 251 B-NP    CD    30              NP              compared        253 B-S/B-NP
    1 14 252 O       COMMA COMMA           NOFUNC          compared        253 I-S
    1 14 253 B-VP    VBN   compared        VP/S            compared        253 I-S/B-VP
    1 14 254 B-PP    TO    to              PP              compared        253 I-S/I-VP/B-PP
    1 14 255 B-NP    CD    40              NOFUNC          pounds          257 I-S/I-VP/I-PP/B-NP/B-NP
    1 14 256 I-NP    CD    million         NOFUNC          pounds          257 I-S/I-VP/I-PP/I-NP/I-NP
    1 14 257 I-NP    NNS   pounds          NP              to              254 I-S/I-VP/I-PP/I-NP/I-NP
    1 14 258 B-NP    DT    a               NOFUNC          year            259 I-S/I-VP/I-PP/I-NP/B-ADVP/B-NP
    1 14 259 I-NP    NN    year            NP              ago             260 I-S/I-VP/I-PP/I-NP/I-ADVP/I-NP
    1 14 260 B-ADVP  RB    ago             ADVP            pounds          257 I-S/I-VP/I-PP/I-NP/I-ADVP
    1 14 261 O       .     .               NOFUNC          compared        253 I-S

    1 15 262 B-NP    PRP$  Its             NOFUNC          profit          265 B-S/B-NP
    1 15 263 I-NP    JJ    quarterly       NOFUNC          profit          265 I-S/I-NP
    1 15 264 I-NP    NN    operating       NOFUNC          profit          265 I-S/I-NP
    1 15 265 I-NP    NN    profit          NP              improved        266 I-S/I-NP
    1 15 266 B-VP    VBD   improved        VP/S            improved        266 I-S/B-VP
    1 15 267 B-PP    TO    to              PP              improved        266 I-S/I-VP/B-PP
    1 15 268 B-NP    CD    361             NOFUNC          pounds          270 I-S/I-VP/I-PP/B-NP/B-NP
    1 15 269 I-NP    CD    million         NOFUNC          pounds          270 I-S/I-VP/I-PP/I-NP/I-NP
    1 15 270 I-NP    NNS   pounds          NP              to              267 I-S/I-VP/I-PP/I-NP/I-NP
    1 15 271 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-PP/I-NP/B-PRN
    1 15 272 B-NP    $     $               NOFUNC          million         274 I-S/I-VP/I-PP/I-NP/I-PRN/B-NP
    1 15 273 I-NP    CD    523             NOFUNC          million         274 I-S/I-VP/I-PP/I-NP/I-PRN/I-NP
    1 15 274 I-NP    CD    million         NP              ???             ???        I-S/I-VP/I-PP/I-NP/I-PRN/I-NP
    1 15 275 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-PP/I-NP/I-PRN
    1 15 276 B-PP    IN    from            PP              improved        266 I-S/I-VP/B-PP
    1 15 277 B-NP    CD    211             NOFUNC          pounds          279 I-S/I-VP/I-PP/B-NP
    1 15 278 I-NP    CD    million         NOFUNC          pounds          279 I-S/I-VP/I-PP/I-NP
    1 15 279 I-NP    NNS   pounds          NP              from            276 I-S/I-VP/I-PP/I-NP
    1 15 280 B-NP    DT    a               NOFUNC          year            281 I-S/I-VP/I-PP/B-ADVP/B-NP
    1 15 281 I-NP    NN    year            NP              ago             282 I-S/I-VP/I-PP/I-ADVP/I-NP
    1 15 282 B-ADVP  RB    ago             ADVP            from            276 I-S/I-VP/I-PP/I-ADVP
    1 15 283 O       .     .               NOFUNC          improved        266 I-S

    1 16 284 B-NP    DT    This            NOFUNC          growth          286 B-S/B-NP
    1 16 285 I-NP    NN    income          NOFUNC          growth          286 I-S/I-NP
    1 16 286 I-NP    NN    growth          NP              indicated       287 I-S/I-NP
    1 16 287 B-VP    VBD   indicated       VP/S            indicated       287 I-S/B-VP
    1 16 288 B-SBAR  IN    that            SBAR            indicated       287 I-S/I-VP/B-SBAR
    1 16 289 B-NP    NNP   BA              NP              strategy        292 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP/B-NP
    1 16 290 B-NP    POS   's              NOFUNC          strategy        292 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 16 291 I-NP    JJ    new             NOFUNC          strategy        292 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 292 I-NP    NN    strategy        NP              started         303 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 293 B-PP    IN    of              PP              strategy        292 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 16 294 B-VP    VBG   trying          VP/S            of              293 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-S/B-VP
    1 16 295 B-VP    TO    to              NOFUNC          attract         296 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/B-S/B-VP
    1 16 296 I-VP    VB    attract         VP/S            trying          294 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/I-S/I-VP
    1 16 297 B-NP    RBR   more            NOFUNC          passengers      301 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/I-S/I-VP/B-NP
    1 16 298 I-NP    NN    business        NOFUNC          passengers      301 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP
    1 16 299 I-NP    CC    and             NOFUNC          passengers      301 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP
    1 16 300 I-NP    JJ    first-class     NOFUNC          passengers      301 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP
    1 16 301 I-NP    NNS   passengers      NP              attract         296 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP
    1 16 302 B-VP    VBZ   has             NOFUNC          started         303 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 303 I-VP    VBN   started         VP/S            that            288 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 304 B-VP    TO    to              NOFUNC          pay             305 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 16 305 I-VP    VB    pay             VP/S            started         303 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 16 306 B-PRT   RP    off             PRT             pay             305 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PRT
    1 16 307 O       .     .               NOFUNC          indicated       287 I-S

    1 17 308 B-NP    NNP   BA              NP              said            309 B-S/B-NP
    1 17 309 B-VP    VBD   said            VP/S            said            309 I-S/B-VP
    1 17 310 B-NP    PRP$  its             NOFUNC          number          311 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 17 311 I-NP    NN    number          NP              increased       315 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 17 312 B-PP    IN    of              PP              number          311 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 17 313 B-NP    NN    premium         NOFUNC          passengers      314 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 17 314 I-NP    NNS   passengers      NP              of              312 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 17 315 B-VP    VBN   increased       VP/S/SBAR       said            309 I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 316 B-PP    IN    by              PP              increased       315 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 17 317 B-NP    CD    7.7             NOFUNC          percent         318 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 17 318 I-NP    NN    percent         NP              by              316 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 17 319 B-PP    IN    during          PP              increased       315 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 17 320 B-NP    DT    the             NOFUNC          quarter         321 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 17 321 I-NP    NN    quarter         NP              during          319 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 17 322 O       COMMA COMMA           NOFUNC          increased       315 I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 323 B-SBAR  IN    while           SBAR            increased       315 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 17 324 B-NP    NNS   revenues        NP              rose            333 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 17 325 B-PP    IN    for             PP              revenues        324 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 17 326 B-NP    DT    the             NOFUNC          months          329 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 17 327 I-NP    JJ    first           NOFUNC          months          329 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 17 328 I-NP    CD    six             NOFUNC          months          329 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 17 329 I-NP    NNS   months          NP              for             325 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 17 330 B-PP    IN    of              PP              months          329 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
    1 17 331 B-NP    DT    the             NOFUNC          year            332 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 17 332 I-NP    NN    year            NP              of              330 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 17 333 B-VP    VBD   rose            VP/S            while           323 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 334 B-NP    CD    4.9             NOFUNC          percent         335 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 17 335 I-NP    NN    percent         NP              rose            333 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 17 336 B-PP    TO    to              PP              rose            333 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 17 337 B-NP    CD    4.86            NOFUNC          pounds          339 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 17 338 I-NP    CD    billion         NOFUNC          pounds          339 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 17 339 I-NP    NNS   pounds          NP              to              336 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 17 340 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PRN
    1 17 341 B-NP    $     $               NOFUNC          billion         343 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PRN/B-NP
    1 17 342 I-NP    CD    7.05            NOFUNC          billion         343 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PRN/I-NP
    1 17 343 I-NP    CD    billion         NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PRN/I-NP
    1 17 344 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PRN
    1 17 345 O       .     .               NOFUNC          said            309 I-S

    1 18 346 O       ``    ``              NOFUNC          said            361 B-SINV
    1 18 347 B-NP    PRP   We              NP              taking          349 I-SINV/B-S/B-NP
    1 18 348 B-VP    VBP   are             NOFUNC          taking          349 I-SINV/I-S/B-VP
    1 18 349 I-VP    VBG   taking          VP/S            said            361 I-SINV/I-S/I-VP
    1 18 350 B-NP    DT    a               NOFUNC          approach        352 I-SINV/I-S/I-VP/B-NP
    1 18 351 I-NP    JJ    ruthless        NOFUNC          approach        352 I-SINV/I-S/I-VP/I-NP
    1 18 352 I-NP    NN    approach        NP              taking          349 I-SINV/I-S/I-VP/I-NP
    1 18 353 B-PP    IN    towards         PP              taking          349 I-SINV/I-S/I-VP/B-PP
    1 18 354 B-VP    RB    poorly          NOFUNC          performing      355 I-SINV/I-S/I-VP/I-PP/B-S/B-VP
    1 18 355 I-VP    VBG   performing      VP/S            towards         353 I-SINV/I-S/I-VP/I-PP/I-S/I-VP
    1 18 356 B-NP    NNS   routes          NOFUNC          assets          358 I-SINV/I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 18 357 I-NP    CC    and             NOFUNC          assets          358 I-SINV/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 18 358 I-NP    NNS   assets          NP              performing      355 I-SINV/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 18 359 O       COMMA COMMA           NOFUNC          said            361 I-SINV
    1 18 360 O       ''    ''              NOFUNC          said            361 I-SINV
    1 18 361 B-VP    VBD   said            VP/SINV         said            361 I-SINV/B-VP
    1 18 362 B-NP    NNP   Eddington       NP              said            361 I-SINV/B-NP
    1 18 363 O       .     .               NOFUNC          said            361 I-SINV

    1 19 364 O       ``    ``              NOFUNC          removed         371 B-S
    1 19 365 B-NP    DT    Those           NOFUNC          not             366 I-S/B-NP/B-NP
    1 19 366 I-NP    RB    not             NP              removed         371 I-S/I-NP/I-NP
    1 19 367 B-VP    VBG   adding          VP              not             366 I-S/I-NP/B-VP
    1 19 368 B-NP    NN    value           NP              adding          367 I-S/I-NP/I-VP/B-NP
    1 19 369 B-VP    VBP   are             NOFUNC          removed         371 I-S/B-VP
    1 19 370 I-VP    VBG   being           NOFUNC          removed         371 I-S/I-VP
    1 19 371 I-VP    VBN   removed         VP/S            removed         371 I-S/I-VP
    1 19 372 O       .     .               NOFUNC          removed         371 I-S

    1 20 373 B-NP    PRP   It              NP              is              374 B-S/B-NP
    1 20 374 B-VP    VBZ   is              VP/S            is              374 I-S/B-VP
    1 20 375 B-ADJP  JJ    imperative      ADJP            is              374 I-S/I-VP/B-ADJP
    1 20 376 B-SBAR  IN    that            SBAR            is              374 I-S/I-VP/B-SBAR
    1 20 377 B-NP    DT    each            NP              generates       381 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 20 378 B-PP    IN    of              PP              each            377 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 20 379 B-NP    PRP$  our             NOFUNC          aircraft        380 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 20 380 I-NP    NN    aircraft        NP              of              378 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 20 381 B-VP    VBZ   generates       VP/S            that            376 I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 382 B-NP    NN    shareholder     NOFUNC          value           383 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 20 383 I-NP    NN    value           NP              generates       381 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 20 384 O       .     .               NOFUNC          is              374 I-S
    1 20 385 O       ''    ''              NOFUNC          is              374 I-S

    1 21 386 B-NP    DT    The             NOFUNC          airline         387 B-S/B-NP
    1 21 387 I-NP    NN    airline         NP              said            388 I-S/I-NP
    1 21 388 B-VP    VBD   said            VP/S            said            388 I-S/B-VP
    1 21 389 B-NP    PRP   it              NP              plans           390 I-S/I-VP/B-SBAR/B-S/B-NP
    1 21 390 B-VP    VBZ   plans           VP/S/SBAR       said            388 I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 391 B-VP    TO    to              NOFUNC          cut             392 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 21 392 I-VP    VB    cut             VP/S            plans           390 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 21 393 B-NP    NN    capacity        NP              cut             392 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 21 394 B-NP    NNP   worldwide       NP              capacity        393 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-NP
    1 21 395 B-PP    IN    by              PP              cut             392 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 21 396 B-NP    CD    10              NOFUNC          percent         397 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 21 397 I-NP    NN    percent         NP              by              395 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 21 398 B-PP    IN    in              PP              percent         397 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 21 399 B-NP    JJ    next            NOFUNC          summer          400 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 21 400 I-NP    NN    summer          NP              schedule        402 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 21 401 B-NP    POS   's              NOFUNC          schedule        402 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 21 402 I-NP    NN    schedule        NP              in              398 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 403 O       .     .               NOFUNC          said            388 I-S

    1 22 404 O       ``    ``              NOFUNC          have            406 B-S
    1 22 405 B-NP    PRP   We              NP              have            406 I-S/B-NP
    1 22 406 B-VP    VBP   have            VP/S            have            406 I-S/B-VP
    1 22 407 B-NP    DT    a               NOFUNC          number          408 I-S/I-VP/B-NP/B-NP
    1 22 408 I-NP    NN    number          NP              have            406 I-S/I-VP/I-NP/I-NP
    1 22 409 B-PP    IN    of              PP              number          408 I-S/I-VP/I-NP/B-PP
    1 22 410 B-NP    JJ    different       NOFUNC          businesses      411 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 22 411 I-NP    NNS   businesses      NP              of              409 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 22 412 B-VP    VBG   operating       VP              businesses      411 I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 22 413 B-ADVP  RB    separately      ADVP            operating       412 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-ADVP
    1 22 414 B-PP    IN    within          PP              operating       412 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
    1 22 415 B-NP    NNP   Europe          NP              within          414 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 22 416 O       .     .               NOFUNC          have            406 I-S

    1 23 417 B-NP    PRP   We              NP              examining       420 B-S/B-S/B-NP
    1 23 418 B-VP    VBP   are             NOFUNC          examining       420 I-S/I-S/B-VP
    1 23 419 I-VP    RB    currently       NOFUNC          examining       420 I-S/I-S/I-VP
    1 23 420 I-VP    VBG   examining       VP/S            examining       420 I-S/I-S/I-VP
    1 23 421 B-ADVP  WRB   how             WHADVP/SBAR     examining       420 I-S/I-S/I-VP/B-SBAR/B-WHADVP
    1 23 422 B-NP    PRP   we              NP              rationalize     425 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 23 423 B-VP    MD    can             NOFUNC          rationalize     425 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 424 I-VP    RBR   better          NOFUNC          rationalize     425 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 425 I-VP    VB    rationalize     VP/S            how             421 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 426 O       CC    and             NOFUNC          rationalize     425 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 427 B-VP    VB    integrate       VP              rationalize     425 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 23 428 B-NP    PRP$  their           NOFUNC          activities      429 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 23 429 I-NP    NNS   activities      NP              integrate       427 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 23 430 B-VP    TO    to              NOFUNC          deliver         431 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-S/B-VP
    1 23 431 I-VP    VB    deliver         VP/S            activities      429 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP
    1 23 432 B-NP    JJR   better          NOFUNC          value           433 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/B-NP
    1 23 433 I-NP    NN    value           NP              deliver         431 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-NP
    1 23 434 B-PP    IN    for             PP              deliver         431 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/B-PP
    1 23 435 B-NP    DT    the             NOFUNC          group           436 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
    1 23 436 I-NP    NN    group           NP              for             434 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP
    1 23 437 B-ADVP  RB    overall         ADVP            group           436 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/B-ADVP
    1 23 438 O       COMMA COMMA           NOFUNC          examining       420 I-S
    1 23 439 O       ''    ''              NOFUNC          examining       420 I-S
    1 23 440 B-NP    NNP   Eddington       NP              examining       420 I-S/B-NP
    1 23 441 B-VP    VBD   said            VP              examining       420 I-S/B-VP
    1 23 442 O       .     .               NOFUNC          examining       420 I-S

    1 24 443 B-NP    NN    Company         NOFUNC          shares          444 B-S/B-NP
    1 24 444 I-NP    NNS   shares          NP              jumped          445 I-S/I-NP
    1 24 445 B-VP    VBD   jumped          VP/S            jumped          445 I-S/B-VP
    1 24 446 B-NP    CD    7               NOFUNC          percent         447 I-S/I-VP/B-NP
    1 24 447 I-NP    NN    percent         NP              jumped          445 I-S/I-VP/I-NP
    1 24 448 B-PP    TO    to              PP              jumped          445 I-S/I-VP/B-PP
    1 24 449 B-NP    CD    352             NOFUNC          pence           450 I-S/I-VP/I-PP/B-NP/B-NP
    1 24 450 I-NP    NN    pence           NP              to              448 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 451 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-PP/I-NP/B-PRN
    1 24 452 B-NP    $     $               NOFUNC          5.10            453 I-S/I-VP/I-PP/I-NP/I-PRN/B-NP
    1 24 453 I-NP    CD    5.10            NP              ???             ???        I-S/I-VP/I-PP/I-NP/I-PRN/I-NP
    1 24 454 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-PP/I-NP/I-PRN
    1 24 455 B-NP    DT    each            NP              pence           450 I-S/I-VP/I-PP/I-NP/B-NP
    1 24 456 B-PP    IN    in              PP              jumped          445 I-S/I-VP/B-PP
    1 24 457 B-NP    NN    midday          NOFUNC          trading         458 I-S/I-VP/I-PP/B-NP/B-NP
    1 24 458 I-NP    NN    trading         NP              in              456 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 459 B-PP    IN    on              PP              trading         458 I-S/I-VP/I-PP/I-NP/B-PP
    1 24 460 B-NP    DT    the             NOFUNC          Exchange        463 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 24 461 I-NP    NNP   London          NOFUNC          Exchange        463 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 24 462 I-NP    NNP   Stock           NOFUNC          Exchange        463 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 24 463 I-NP    NNP   Exchange        NP              on              459 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 24 464 O       .     .               NOFUNC          jumped          445 I-S

    1 25 465 B-NP    NNP   BA              NP              struggled       479 B-S/B-NP/B-NP
    1 25 466 O       COMMA COMMA           NOFUNC          BA              465 I-S/I-NP
    1 25 467 B-NP    DT    the             NOFUNC          world           468 I-S/I-NP/B-NP/B-NP/B-NP
    1 25 468 I-NP    NN    world           NP              airline         471 I-S/I-NP/I-NP/I-NP/I-NP
    1 25 469 B-NP    POS   's              NOFUNC          airline         471 I-S/I-NP/I-NP/I-NP/I-NP
    1 25 470 I-NP    JJ    fourth-biggest  NOFUNC          airline         471 I-S/I-NP/I-NP/I-NP
    1 25 471 I-NP    NN    airline         NP              BA              465 I-S/I-NP/I-NP/I-NP
    1 25 472 B-PP    IN    in              PP              airline         471 I-S/I-NP/I-NP/B-PP
    1 25 473 B-NP    NNS   terms           NP              in              472 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1 25 474 B-PP    IN    of              PP              terms           473 I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1 25 475 B-NP    NN    passenger       NOFUNC          traffic         476 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 25 476 I-NP    NN    traffic         NP              of              474 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 25 477 O       COMMA COMMA           NOFUNC          BA              465 I-S/I-NP
    1 25 478 B-VP    VBZ   has             NOFUNC          struggled       479 I-S/B-VP
    1 25 479 I-VP    VBN   struggled       VP/S            struggled       479 I-S/I-VP
    1 25 480 B-VP    TO    to              NOFUNC          find            481 I-S/I-VP/B-S/B-VP
    1 25 481 I-VP    VB    find            VP/S            struggled       479 I-S/I-VP/I-S/I-VP
    1 25 482 B-NP    PRP$  its             NOFUNC          way             483 I-S/I-VP/I-S/I-VP/B-NP
    1 25 483 I-NP    NN    way             NP              find            481 I-S/I-VP/I-S/I-VP/I-NP
    1 25 484 B-PP    IN    in              PP              find            481 I-S/I-VP/I-S/I-VP/B-PP
    1 25 485 B-NP    JJ    recent          NOFUNC          years           486 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 25 486 I-NP    NNS   years           NP              in              484 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 25 487 O       .     .               NOFUNC          struggled       479 I-S

    1 26 488 B-NP    PRP   It              NP              lost            489 B-S/B-S/B-NP
    1 26 489 B-VP    VBD   lost            VP/S            lost/was        489/514 I-S/I-S/B-VP
    1 26 490 B-NP    CD    50              NOFUNC          pounds          492 I-S/I-S/I-VP/B-NP/B-NP
    1 26 491 I-NP    CD    million         NOFUNC          pounds          492 I-S/I-S/I-VP/I-NP/I-NP
    1 26 492 I-NP    NNS   pounds          NP              lost            489 I-S/I-S/I-VP/I-NP/I-NP
    1 26 493 O       (     (               NOFUNC          ???             ???        I-S/I-S/I-VP/I-NP/B-PRN
    1 26 494 B-NP    $     $               NOFUNC          million         496 I-S/I-S/I-VP/I-NP/I-PRN/B-NP
    1 26 495 I-NP    CD    75              NOFUNC          million         496 I-S/I-S/I-VP/I-NP/I-PRN/I-NP
    1 26 496 I-NP    CD    million         NP              ???             ???        I-S/I-S/I-VP/I-NP/I-PRN/I-NP
    1 26 497 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-VP/I-NP/I-PRN
    1 26 498 B-PP    IN    in              PP              lost            489 I-S/I-S/I-VP/B-PP
    1 26 499 B-NP    DT    the             NOFUNC          quarter         501 I-S/I-S/I-VP/I-PP/B-NP
    1 26 500 I-NP    JJ    first           NOFUNC          quarter         501 I-S/I-S/I-VP/I-PP/I-NP
    1 26 501 I-NP    NN    quarter         NP              in              498 I-S/I-S/I-VP/I-PP/I-NP
    1 26 502 O       COMMA COMMA           NOFUNC          lost            489 I-S/I-S/I-VP
    1 26 503 B-PP    JJ    due             PP              lost            489 I-S/I-S/I-VP/B-PP
    1 26 504 B-PP    TO    to              PP              due             503 I-S/I-S/I-VP/I-PP/B-PP
    1 26 505 B-NP    JJ    high            NOFUNC          costs           507 I-S/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 26 506 I-NP    NN    fuel            NOFUNC          costs           507 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 26 507 I-NP    NNS   costs           NP              to              504 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 26 508 O       CC    and             NOFUNC          costs/competition 507/509 I-S/I-S/I-VP/I-PP/I-PP/I-NP
    1 26 509 B-NP    NN    competition     NP              to              504 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-NP
    1 26 510 O       COMMA COMMA           NOFUNC          lost/was        489/514 I-S
    1 26 511 O       CC    and             NOFUNC          lost/was        489/514 I-S
    1 26 512 B-NP    JJ    last            NOFUNC          year            513 I-S/B-S/B-NP
    1 26 513 I-NP    NN    year            NP              was             514 I-S/I-S/I-NP
    1 26 514 B-VP    VBD   was             VP/S            lost/was        489/514 I-S/I-S/B-VP
    1 26 515 B-NP    DT    the             NOFUNC          airline         516 I-S/I-S/I-VP/B-NP/B-NP/B-NP
    1 26 516 I-NP    NN    airline         NP              worst           518 I-S/I-S/I-VP/I-NP/I-NP/I-NP
    1 26 517 B-NP    POS   's              NOFUNC          worst           518 I-S/I-S/I-VP/I-NP/I-NP/I-NP
    1 26 518 I-NP    JJS   worst           NP              was             514 I-S/I-S/I-VP/I-NP/I-NP
    1 26 519 B-SBAR  IN    since           SBAR            worst           518 I-S/I-S/I-VP/I-NP/B-SBAR
    1 26 520 B-NP    DT    the             NOFUNC          government      522 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 26 521 I-NP    JJ    British         NOFUNC          government      522 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 26 522 I-NP    NN    government      NP              privatized      523 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 26 523 B-VP    VBN   privatized      VP/S            since           519 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 26 524 B-NP    PRP   it              NP              privatized      523 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 26 525 O       .     .               NOFUNC          lost/was        489/514 I-S

    1 27 526 B-NP    NN    Competition     NP              become          528 B-S/B-S/B-NP
    1 27 527 B-VP    VBZ   has             NOFUNC          become          528 I-S/I-S/B-VP
    1 27 528 I-VP    VBN   become          VP/S            become/resigned 528/544 I-S/I-S/I-VP
    1 27 529 B-ADJP  JJ    intense         ADJP            become          528 I-S/I-S/I-VP/B-ADJP
    1 27 530 O       COMMA COMMA           NOFUNC          become          528 I-S/I-S/I-VP
    1 27 531 B-ADVP  RB    particularly    ADVP            on              532 I-S/I-S/I-VP/B-PP/B-ADVP
    1 27 532 B-PP    IN    on              PP              become          528 I-S/I-S/I-VP/I-PP
    1 27 533 B-NP    PRP$  its             NOFUNC          flights         536 I-S/I-S/I-VP/I-PP/B-NP
    1 27 534 I-NP    JJ    core            NOFUNC          flights         536 I-S/I-S/I-VP/I-PP/I-NP
    1 27 535 I-NP    JJ    trans-Atlantic  NOFUNC          flights         536 I-S/I-S/I-VP/I-PP/I-NP
    1 27 536 I-NP    NNS   flights         NP              on              532 I-S/I-S/I-VP/I-PP/I-NP
    1 27 537 O       COMMA COMMA           NOFUNC          become/resigned 528/544 I-S
    1 27 538 O       CC    and             NOFUNC          become/resigned 528/544 I-S
    1 27 539 B-NP    JJ    former          NOFUNC          executive       541 I-S/B-S/B-NP/B-NP
    1 27 540 I-NP    JJ    chief           NOFUNC          executive       541 I-S/I-S/I-NP/I-NP
    1 27 541 I-NP    NN    executive       NP              resigned        544 I-S/I-S/I-NP/I-NP
    1 27 542 B-NP    NNP   Bob             NOFUNC          Ayling          543 I-S/I-S/I-NP/B-NP
    1 27 543 I-NP    NNP   Ayling          NP              executive       541 I-S/I-S/I-NP/I-NP
    1 27 544 B-VP    VBD   resigned        VP/S            become/resigned 528/544 I-S/I-S/B-VP
    1 27 545 B-PP    IN    in              PP              resigned        544 I-S/I-S/I-VP/B-PP
    1 27 546 B-NP    NNP   March           NP              in              545 I-S/I-S/I-VP/I-PP/B-NP
    1 27 547 B-PP    IN    after           PP              resigned        544 I-S/I-S/I-VP/B-PP
    1 27 548 B-NP    DT    a               NOFUNC          stint           551 I-S/I-S/I-VP/I-PP/B-NP
    1 27 549 I-NP    JJ    troubled        NOFUNC          stint           551 I-S/I-S/I-VP/I-PP/I-NP
    1 27 550 I-NP    JJ    four-year       NOFUNC          stint           551 I-S/I-S/I-VP/I-PP/I-NP
    1 27 551 I-NP    NN    stint           NP              after           547 I-S/I-S/I-VP/I-PP/I-NP
    1 27 552 O       .     .               NOFUNC          become/resigned 528/544 I-S

    1 28 553 B-NP    NNS   Talks           NP              collapsed       563 B-S/B-NP/B-NP
    1 28 554 B-PP    IN    on              PP              Talks           553 I-S/I-NP/B-PP
    1 28 555 B-NP    DT    a               NOFUNC          merger          557 I-S/I-NP/I-PP/B-NP/B-NP
    1 28 556 I-NP    JJ    long-planned    NOFUNC          merger          557 I-S/I-NP/I-PP/I-NP/I-NP
    1 28 557 I-NP    NN    merger          NP              on              554 I-S/I-NP/I-PP/I-NP/I-NP
    1 28 558 B-PP    IN    with            PP              merger          557 I-S/I-NP/I-PP/I-NP/B-PP
    1 28 559 B-NP    NNP   KLM             NOFUNC          Airlines        562 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 28 560 I-NP    NNP   Royal           NOFUNC          Airlines        562 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 28 561 I-NP    NNP   Dutch           NOFUNC          Airlines        562 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 28 562 I-NP    NNP   Airlines        NP              with            558 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 28 563 B-VP    VBD   collapsed       VP/S            collapsed       563 I-S/B-VP
    1 28 564 B-PP    IN    in              PP              collapsed       563 I-S/I-VP/B-PP
    1 28 565 B-NP    NNP   September       NP              in              564 I-S/I-VP/I-PP/B-NP
    1 28 566 O       .     .               NOFUNC          collapsed       563 I-S

