#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001023.2100.0686 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              21:28:28          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-10-23      NOFUNC          21:28:28          4 I-NP
    1  1  4 I-NP    CD    21:28:28        NP              21:28:28          4 I-NP

    1  2  5 B-NP    NN    HKN-Roy-Arrest  NP              HKN-Roy-Arrest    5 B-NP

    1  3  6 B-NP    NNS   Police          NP              Police            6 B-NP
    1  3  7 O       :     :               NOFUNC          Police            6 I-NP
    1  3  8 B-NP    NNP   Roy             NP              Wife             10 I-NP/B-NP/B-NP/B-NP
    1  3  9 B-NP    POS   's              NOFUNC          Wife             10 I-NP/I-NP/I-NP/I-NP
    1  3 10 I-NP    NN    Wife            NP              Police            6 I-NP/I-NP/I-NP
    1  3 11 B-NP    JJ    Feared          NOFUNC          Husband          12 I-NP/I-NP/B-NP
    1  3 12 I-NP    NN    Husband         NP              Wife             10 I-NP/I-NP/I-NP

    1  4 13 B-NP    NNP   LITTLETON       NP              LITTLETON        13 B-NP/B-NP
    1  4 14 O       COMMA COMMA           NOFUNC          LITTLETON        13 I-NP
    1  4 15 B-NP    NNP   Colo            NP              LITTLETON        13 I-NP/B-NP
    1  4 16 O       .     .               NOFUNC          LITTLETON        13 I-NP

    1  5 17 B-NP    (     (               NOFUNC          _                20 B-S/B-NP/B-NP
    1  5 18 I-NP    NNP   AP              NOFUNC          _                20 I-S/I-NP/I-NP
    1  5 19 I-NP    )     )               NOFUNC          _                20 I-S/I-NP/I-NP
    1  5 20 I-NP    NNP   _               NP              called           33 I-S/I-NP/I-NP
    1  5 21 B-NP    DT    The             NOFUNC          wife             22 I-S/I-NP/B-NP/B-NP
    1  5 22 I-NP    NN    wife            NP              _                20 I-S/I-NP/I-NP/I-NP
    1  5 23 B-PP    IN    of              PP              wife             22 I-S/I-NP/I-NP/B-PP
    1  5 24 B-NP    NNP   Patrick         NOFUNC          Roy              25 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1  5 25 I-NP    NNP   Roy             NP              of               23 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  5 26 O       COMMA COMMA           NOFUNC          Roy              25 I-S/I-NP/I-NP/I-PP/I-NP
    1  5 27 B-NP    DT    the             NOFUNC          NHL              28 I-S/I-NP/I-NP/I-PP/I-NP/B-NP/B-NP
    1  5 28 I-NP    NNP   NHL             NP              goalie           31 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  5 29 B-NP    POS   's              NOFUNC          goalie           31 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  5 30 I-NP    JJS   winningest      NOFUNC          goalie           31 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  5 31 I-NP    NN    goalie          NP              Roy              25 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  5 32 O       COMMA COMMA           NOFUNC          Roy              25 I-S/I-NP/I-NP/I-PP/I-NP
    1  5 33 B-VP    VBD   called          VP/S            called           33 I-S/B-VP
    1  5 34 B-NP    CD    911             NP              called           33 I-S/I-VP/B-NP
    1  5 35 B-SBAR  IN    because         SBAR            called           33 I-S/I-VP/B-SBAR
    1  5 36 B-NP    PRP   she             NP              was              37 I-S/I-VP/I-SBAR/B-S/B-NP
    1  5 37 B-VP    VBD   was             VP/S            because          35 I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 38 B-ADJP  JJ    afraid          ADJP            was              37 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1  5 39 B-PP    IN    of              PP              afraid           38 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1  5 40 B-NP    WP    what            WHNP/SBAR       of               39 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-SBAR/B-WHNP
    1  5 41 B-NP    PRP$  her             NOFUNC          husband          42 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/B-S/B-NP
    1  5 42 I-NP    NN    husband         NP              do               44 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-NP
    1  5 43 B-VP    MD    would           NOFUNC          do               44 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/B-VP
    1  5 44 I-VP    VB    do              VP/S            what             40 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP
    1  5 45 B-SBAR  IN    as              SBAR            do               44 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/B-SBAR
    1  5 46 B-NP    PRP   they            NP              argued           47 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1  5 47 B-VP    VBD   argued          VP/S            as               45 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 48 B-PP    IN    about           PP              argued           47 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  5 49 B-NP    NNS   in-laws         NP              about            48 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  5 50 O       COMMA COMMA           NOFUNC          argued           47 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 51 B-PP    VBG   according       PP              argued           47 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  5 52 B-PP    TO    to              PP              according        51 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-PP
    1  5 53 B-NP    DT    a               NOFUNC          report           55 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1  5 54 I-NP    NN    police          NOFUNC          report           55 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1  5 55 I-NP    NN    report          NP              to               52 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1  5 56 B-VP    VBN   released        VP              report           55 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/B-VP
    1  5 57 B-NP    NNP   Monday          NP              released         56 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/B-NP
    1  5 58 O       .     .               NOFUNC          called           33 I-S

    1  6 59 B-NP    NNP   Michele         NOFUNC          Roy              60 B-S/B-S/B-S/B-NP
    1  6 60 I-NP    NNP   Roy             NP              hurt             63 I-S/I-S/I-S/I-NP
    1  6 61 B-VP    VBD   was             NOFUNC          hurt             63 I-S/I-S/I-S/B-VP
    1  6 62 I-VP    RB    not             NOFUNC          hurt             63 I-S/I-S/I-S/I-VP
    1  6 63 I-VP    VBN   hurt            VP/S            hurt/admitted    63/75 I-S/I-S/I-S/I-VP
    1  6 64 B-PP    IN    during          PP              hurt             63 I-S/I-S/I-S/I-VP/B-PP
    1  6 65 B-NP    DT    the             NOFUNC          dispute          66 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  6 66 I-NP    NN    dispute         NP              during           64 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 67 B-PP    IN    at              PP              dispute          66 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1  6 68 B-NP    PRP$  their           NOFUNC          home             69 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  6 69 I-NP    NN    home            NP              at               67 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  6 70 B-NP    JJ    early           NOFUNC          Sunday           71 I-S/I-S/I-S/I-VP/B-NP
    1  6 71 I-NP    NNP   Sunday          NP              hurt             63 I-S/I-S/I-S/I-VP/I-NP
    1  6 72 O       COMMA COMMA           NOFUNC          hurt/admitted    63/75 I-S/I-S
    1  6 73 O       CC    but             NOFUNC          hurt/admitted    63/75 I-S/I-S
    1  6 74 B-NP    NNP   Roy             NP              admitted         75 I-S/I-S/B-S/B-NP
    1  6 75 B-VP    VBD   admitted        VP/S            hurt/admitted    63/75 I-S/I-S/I-S/B-VP
    1  6 76 B-VP    VBG   pulling         VP/S            admitted         75 I-S/I-S/I-S/I-VP/B-S/B-VP/B-VP
    1  6 77 B-NP    DT    a               NOFUNC          door             79 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1  6 78 I-NP    NN    bedroom         NOFUNC          door             79 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1  6 79 I-NP    NN    door            NP              pulling          76 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1  6 80 B-PP    IN    off             PP              pulling          76 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1  6 81 B-NP    PRP$  its             NOFUNC          hinges           82 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
    1  6 82 I-NP    NNS   hinges          NP              off              80 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1  6 83 O       CC    and             NOFUNC          pulling/damaging  76/84 I-S/I-S/I-S/I-VP/I-S/I-VP
    1  6 84 B-VP    VBG   damaging        VP/S            admitted         75 I-S/I-S/I-S/I-VP/I-S/I-VP/B-VP
    1  6 85 B-NP    DT    another         NP              damaging         84 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1  6 86 B-SBAR  IN    after           SBAR            admitted         75 I-S/I-S/I-S/I-VP/B-SBAR
    1  6 87 B-NP    PRP$  his             NOFUNC          wife             88 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1  6 88 I-NP    NN    wife            NP              called/hung      89/94 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1  6 89 B-VP    VBD   called          VP/S            after            86 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1  6 90 B-NP    NNP   Greenwood       NOFUNC          Village          91 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  6 91 I-NP    NNP   Village         NP              called           89 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  6 92 B-NP    NN    police          NP              called           89 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  6 93 O       CC    and             NOFUNC          called/hung      89/94 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1  6 94 B-VP    VBD   hung            VP/S            after            86 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1  6 95 B-PRT   RP    up              PRT             hung             94 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PRT
    1  6 96 B-PP    IN    without         PP              hung             94 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  6 97 B-NP    NN    speaking        NP              without          96 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1  6 98 O       COMMA COMMA           NOFUNC          hurt/admitted    63/75 I-S
    1  6 99 B-NP    DT    the             NOFUNC          report          100 I-S/B-NP
    1  6 100 I-NP    NN    report          NP              hurt/admitted    63/75 I-S/I-NP
    1  6 101 B-VP    VBD   said            VP              hurt/admitted    63/75 I-S/B-VP
    1  6 102 O       .     .               NOFUNC          hurt/admitted    63/75 I-S

    1  7 103 B-NP    DT    The             NOFUNC          goalie          107 B-S/B-NP/B-NP
    1  7 104 I-NP    JJ    somber          NOFUNC          goalie          107 I-S/I-NP/I-NP
    1  7 105 I-NP    NNP   Colorado        NOFUNC          goalie          107 I-S/I-NP/I-NP
    1  7 106 I-NP    NN    Avalanche       NOFUNC          goalie          107 I-S/I-NP/I-NP
    1  7 107 I-NP    NN    goalie          NP              stood           118 I-S/I-NP/I-NP
    1  7 108 O       COMMA COMMA           NOFUNC          goalie          107 I-S/I-NP
    1  7 109 B-VP    VBN   accompanied     VP              goalie          107 I-S/I-NP/B-VP
    1  7 110 B-PP    IN    by              PP              accompanied     109 I-S/I-NP/I-VP/B-PP
    1  7 111 B-NP    PRP$  his             NOFUNC          brother         116 I-S/I-NP/I-VP/I-PP/B-NP
    1  7 112 I-NP    NNS   parents         NOFUNC          brother         116 I-S/I-NP/I-VP/I-PP/I-NP
    1  7 113 I-NP    COMMA COMMA           NOFUNC          brother         116 I-S/I-NP/I-VP/I-PP/I-NP
    1  7 114 I-NP    NN    sister          NOFUNC          brother         116 I-S/I-NP/I-VP/I-PP/I-NP
    1  7 115 I-NP    CC    and             NOFUNC          brother         116 I-S/I-NP/I-VP/I-PP/I-NP
    1  7 116 I-NP    NN    brother         NP              by              110 I-S/I-NP/I-VP/I-PP/I-NP
    1  7 117 O       COMMA COMMA           NOFUNC          goalie          107 I-S/I-NP
    1  7 118 B-VP    VBD   stood           VP/S            stood           118 I-S/B-VP
    1  7 119 B-PP    IN    with            PP              stood           118 I-S/I-VP/B-PP
    1  7 120 B-NP    PRP$  his             NOFUNC          hands           121 I-S/I-VP/I-PP/B-NP/B-NP
    1  7 121 I-NP    NNS   hands           NP              with            119 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 122 B-VP    VBN   clasped         VP              hands           121 I-S/I-VP/I-PP/I-NP/B-VP
    1  7 123 B-PP    IN    behind          PP              clasped         122 I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1  7 124 B-NP    PRP$  his             NOFUNC          back            125 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  7 125 I-NP    NN    back            NP              behind          123 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  7 126 B-PP    IN    during          PP              stood           118 I-S/I-VP/B-PP
    1  7 127 B-NP    DT    a               NOFUNC          appearance      130 I-S/I-VP/I-PP/B-NP
    1  7 128 I-NP    JJ    brief           NOFUNC          appearance      130 I-S/I-VP/I-PP/I-NP
    1  7 129 I-NP    NN    court           NOFUNC          appearance      130 I-S/I-VP/I-PP/I-NP
    1  7 130 I-NP    NN    appearance      NP              during          126 I-S/I-VP/I-PP/I-NP
    1  7 131 O       .     .               NOFUNC          stood           118 I-S

    1  8 132 B-NP    DT    The             NOFUNC          hearing         134 B-S/B-NP
    1  8 133 I-NP    JJ    initial         NOFUNC          hearing         134 I-S/I-NP
    1  8 134 I-NP    NN    hearing         NP              postponed       136 I-S/I-NP
    1  8 135 B-VP    VBD   was             NOFUNC          postponed       136 I-S/B-VP
    1  8 136 I-VP    VBN   postponed       VP/S            postponed       136 I-S/I-VP
    1  8 137 B-PP    IN    until           PP              postponed       136 I-S/I-VP/B-PP
    1  8 138 B-NP    NNP   Nov             NP              until           137 I-S/I-VP/I-PP/B-NP
    1  8 139 O       .     .               NOFUNC          postponed       136 I-S

    1  9 140 B-NP    CD    7               NP              ???             ???        B-FRAG/B-NP
    1  9 141 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 10 142 B-NP    NNP   Roy             NP              remained/left   143/151 B-S/B-NP
    1 10 143 B-VP    VBD   remained        VP/S            remained/left   143/151 I-S/B-VP/B-VP
    1 10 144 B-ADJP  JJ    free            ADJP            remained        143 I-S/I-VP/I-VP/B-ADJP
    1 10 145 B-PP    IN    on              PP              remained        143 I-S/I-VP/I-VP/B-PP
    1 10 146 B-NP    DT    a               NOFUNC          bail            149 I-S/I-VP/I-VP/I-PP/B-NP
    1 10 147 I-NP    $     $               NOFUNC          bail            149 I-S/I-VP/I-VP/I-PP/I-NP
    1 10 148 I-NP    CD    750             NOFUNC          bail            149 I-S/I-VP/I-VP/I-PP/I-NP
    1 10 149 I-NP    NN    bail            NP              on              145 I-S/I-VP/I-VP/I-PP/I-NP
    1 10 150 O       CC    and             NOFUNC          remained/left   143/151 I-S/I-VP
    1 10 151 B-VP    VBD   left            VP/S            remained/left   143/151 I-S/I-VP/B-VP
    1 10 152 B-PP    IN    by              PP              left            151 I-S/I-VP/I-VP/B-PP
    1 10 153 B-NP    DT    a               NOFUNC          door            155 I-S/I-VP/I-VP/I-PP/B-NP
    1 10 154 I-NP    NN    side            NOFUNC          door            155 I-S/I-VP/I-VP/I-PP/I-NP
    1 10 155 I-NP    NN    door            NP              by              152 I-S/I-VP/I-VP/I-PP/I-NP
    1 10 156 B-PP    IN    without         PP              left            151 I-S/I-VP/I-VP/B-PP
    1 10 157 B-NP    NN    comment         NP              without         156 I-S/I-VP/I-VP/I-PP/B-NP
    1 10 158 O       .     .               NOFUNC          remained/left   143/151 I-S

    1 11 159 B-NP    PRP$  His             NOFUNC          wife            160 B-S/B-NP
    1 11 160 I-NP    NN    wife            NP              was             161 I-S/I-NP
    1 11 161 B-VP    VBD   was             VP/S            was             161 I-S/B-VP
    1 11 162 B-ADJP  JJ    absent          ADJP            was             161 I-S/I-VP/B-ADJP
    1 11 163 O       .     .               NOFUNC          was             161 I-S

    1 12 164 B-NP    DT    The             NOFUNC          judge           165 B-S/B-NP
    1 12 165 I-NP    NN    judge           NP              issued          167 I-S/I-NP
    1 12 166 B-ADVP  RB    also            ADVP            issued          167 I-S/B-ADVP
    1 12 167 B-VP    VBD   issued          VP/S            issued          167 I-S/B-VP
    1 12 168 B-NP    DT    a               NOFUNC          order           170 I-S/I-VP/B-NP/B-NP
    1 12 169 I-NP    NN    restraining     NOFUNC          order           170 I-S/I-VP/I-NP/I-NP
    1 12 170 I-NP    NN    order           NP              issued          167 I-S/I-VP/I-NP/I-NP
    1 12 171 B-NP    WDT   that            WHNP/SBAR       order           170 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 12 172 B-VP    VBZ   is              VP/S            that            171 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 12 173 B-NP    NN    standard        NP              is              172 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 12 174 B-PP    IN    in              PP              issued          167 I-S/I-VP/B-PP
    1 12 175 B-NP    JJ    domestic-dispute NOFUNC          cases           176 I-S/I-VP/I-PP/B-NP
    1 12 176 I-NP    NNS   cases           NP              in              174 I-S/I-VP/I-PP/I-NP
    1 12 177 O       COMMA COMMA           NOFUNC          issued          167 I-S/I-VP
    1 12 178 B-NP    WDT   which           WHNP/SBAR       issued          167 I-S/I-VP/B-SBAR/B-WHNP
    1 12 179 B-VP    VBZ   requires        VP/S            which           178 I-S/I-VP/I-SBAR/B-S/B-VP
    1 12 180 B-NP    NNP   Roy             NP              refrain         182 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 12 181 B-VP    TO    to              NOFUNC          refrain         182 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 12 182 I-VP    VB    refrain         VP/S            requires        179 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 12 183 B-PP    IN    from            PP              refrain         182 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 12 184 B-NP    NN    alcohol         NP              from            183 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 12 185 O       CC    and             NOFUNC          alcohol/drugs/possession 184/187/189 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 12 186 B-NP    JJ    illegal         NOFUNC          drugs           187 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
    1 12 187 I-NP    NNS   drugs           NP              from            183 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 188 O       CC    and             NOFUNC          alcohol/drugs/possession 184/187/189 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 12 189 B-NP    NN    possession      NP              from            183 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 12 190 B-PP    IN    of              PP              possession      189 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 12 191 B-NP    NNS   guns            NOFUNC          weapons         193 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 12 192 I-NP    CC    or              NOFUNC          weapons         193 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 12 193 I-NP    NNS   weapons         NP              of              190 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 12 194 O       .     .               NOFUNC          issued          167 I-S

    1 13 195 B-NP    PRP   He              NP              permitted/allowed 197/206 B-S/B-NP
    1 13 196 B-VP    VBD   was             NOFUNC          permitted       197 I-S/B-VP/B-VP
    1 13 197 I-VP    VBN   permitted       VP/S            permitted/allowed 197/206 I-S/I-VP/I-VP
    1 13 198 B-VP    TO    to              NOFUNC          return          199 I-S/I-VP/I-VP/B-S/B-VP
    1 13 199 I-VP    VB    return          VP/S            permitted       197 I-S/I-VP/I-VP/I-S/I-VP
    1 13 200 B-NP    NN    home            NP              return          199 I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 13 201 B-PP    TO    to              PP              return          199 I-S/I-VP/I-VP/I-S/I-VP/B-PP
    1 13 202 B-NP    PRP$  his             NOFUNC          family          203 I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP
    1 13 203 I-NP    NN    family          NP              to              201 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP
    1 13 204 O       CC    and             NOFUNC          permitted/allowed 197/206 I-S/I-VP
    1 13 205 B-VP    VBZ   is              NOFUNC          allowed         206 I-S/I-VP/B-VP
    1 13 206 I-VP    VBN   allowed         VP/S            permitted/allowed 197/206 I-S/I-VP/I-VP
    1 13 207 B-VP    TO    to              NOFUNC          travel          208 I-S/I-VP/I-VP/B-S/B-VP
    1 13 208 I-VP    VB    travel          VP/S            allowed         206 I-S/I-VP/I-VP/I-S/I-VP
    1 13 209 B-PP    IN    with            PP              travel          208 I-S/I-VP/I-VP/I-S/I-VP/B-PP
    1 13 210 B-NP    DT    the             NOFUNC          team            211 I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 13 211 I-NP    NN    team            NP              with            209 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 13 212 B-PP    TO    to              PP              team            211 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 13 213 B-NP    JJ    out-of-state    NOFUNC          games           214 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 13 214 I-NP    NNS   games           NP              to              212 I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 13 215 O       .     .               NOFUNC          permitted/allowed 197/206 I-S

    1 14 216 B-PP    IN    After           PP              read            223 B-S/B-PP
    1 14 217 B-NP    DT    the             NOFUNC          Avalanche       218 I-S/I-PP/B-NP/B-NP
    1 14 218 I-NP    NN    Avalanche       NP              practice        220 I-S/I-PP/I-NP/I-NP
    1 14 219 B-NP    POS   's              NOFUNC          practice        220 I-S/I-PP/I-NP/I-NP
    1 14 220 I-NP    NN    practice        NP              After           216 I-S/I-PP/I-NP
    1 14 221 O       COMMA COMMA           NOFUNC          read            223 I-S
    1 14 222 B-NP    NNP   Roy             NP              read            223 I-S/B-NP
    1 14 223 B-VP    VBD   read            VP/S            read            223 I-S/B-VP
    1 14 224 B-NP    DT    a               NOFUNC          statement       226 I-S/I-VP/B-NP
    1 14 225 I-NP    JJ    brief           NOFUNC          statement       226 I-S/I-VP/I-NP
    1 14 226 I-NP    NN    statement       NP              read            223 I-S/I-VP/I-NP
    1 14 227 O       COMMA COMMA           NOFUNC          read            223 I-S/I-VP
    1 14 228 B-VP    VBG   noting          VP/S            read            223 I-S/I-VP/B-S/B-VP
    1 14 229 B-SBAR  IN    that            SBAR            noting          228 I-S/I-VP/I-S/I-VP/B-SBAR
    1 14 230 B-NP    PRP   he              NP              comment         233 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 14 231 B-VP    MD    could           NOFUNC          comment         233 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 232 I-VP    RB    not             NOFUNC          comment         233 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 233 I-VP    VB    comment         VP/S            that            229 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 234 B-PP    IN    on              PP              comment         233 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 14 235 B-NP    PRP$  his             NOFUNC          arrest          236 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 14 236 I-NP    NN    arrest          NP              on              234 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 237 B-PP    IN    on              PP              comment         233 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 14 238 B-NP    DT    the             NOFUNC          advice          239 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 239 I-NP    NN    advice          NP              on              237 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 240 B-PP    IN    of              PP              advice          239 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 14 241 B-NP    PRP$  his             NOFUNC          lawyer          242 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 14 242 I-NP    NN    lawyer          NP              of              240 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 243 O       .     .               NOFUNC          read            223 I-S

    1 15 244 B-NP    PRP   He              NP              asked           246 B-S/B-NP
    1 15 245 B-ADVP  RB    also            ADVP            asked           246 I-S/B-ADVP
    1 15 246 B-VP    VBD   asked           VP/S            asked           246 I-S/B-VP
    1 15 247 B-SBAR  IN    that            SBAR            asked           246 I-S/I-VP/B-SBAR
    1 15 248 B-NP    DT    the             NOFUNC          public          249 I-S/I-VP/I-SBAR/B-S/B-NP
    1 15 249 I-NP    NN    public          NP              respect         250 I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 250 B-VP    VB    respect         VP/S            that            247 I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 251 B-NP    PRP$  his             NOFUNC          family          252 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 15 252 I-NP    NN    family          NP              privacy         254 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 15 253 B-NP    POS   's              NOFUNC          privacy         254 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 15 254 I-NP    NN    privacy         NP              respect         250 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 15 255 O       .     .               NOFUNC          asked           246 I-S

    1 16 256 O       ``    ``              NOFUNC          creating/is     261/268 B-S
    1 16 257 B-ADVP  RB    Obviously       ADVP            creating/is     261/268 I-S/B-S/B-ADVP
    1 16 258 O       COMMA COMMA           NOFUNC          creating/is     261/268 I-S/I-S
    1 16 259 B-NP    DT    this            NP              creating        261 I-S/I-S/B-S/B-NP
    1 16 260 B-VP    VBZ   is              NOFUNC          creating        261 I-S/I-S/I-S/B-VP
    1 16 261 I-VP    VBG   creating        VP/S            creating/is     261/268 I-S/I-S/I-S/I-VP
    1 16 262 B-NP    DT    a               NOFUNC          distraction     263 I-S/I-S/I-S/I-VP/B-NP
    1 16 263 I-NP    NN    distraction     NP              creating        261 I-S/I-S/I-S/I-VP/I-NP
    1 16 264 O       COMMA COMMA           NOFUNC          creating/is     261/268 I-S/I-S
    1 16 265 O       CC    and             NOFUNC          creating/is     261/268 I-S/I-S
    1 16 266 B-NP    PRP$  my              NOFUNC          wish            267 I-S/I-S/B-S/B-NP
    1 16 267 I-NP    NN    wish            NP              is              268 I-S/I-S/I-S/I-NP
    1 16 268 B-VP    VBZ   is              VP/S            creating/is     261/268 I-S/I-S/I-S/B-VP
    1 16 269 B-SBAR  IN    that            SBAR            is              268 I-S/I-S/I-S/I-VP/B-SBAR
    1 16 270 B-NP    DT    this            NOFUNC          distraction     271 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 271 I-NP    NN    distraction     NP              be              273 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 272 B-VP    MD    will            NOFUNC          be              273 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 273 I-VP    VB    be              VP/S            that            269 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 274 B-ADVP  RB    over            NOFUNC          soon            275 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 16 275 I-ADVP  RB    soon            ADVP            be              273 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP
    1 16 276 O       COMMA COMMA           NOFUNC          creating/is     261/268 I-S
    1 16 277 O       ''    ''              NOFUNC          creating/is     261/268 I-S
    1 16 278 B-NP    PRP   he              NP              creating/is     261/268 I-S/B-NP
    1 16 279 B-VP    VBD   said            VP              creating/is     261/268 I-S/B-VP
    1 16 280 O       .     .               NOFUNC          creating/is     261/268 I-S

    1 17 281 O       ``    ``              NOFUNC          am              283 B-S
    1 17 282 B-NP    PRP   I               NP              am              283 I-S/B-NP
    1 17 283 B-VP    VBP   am              VP/S            am              283 I-S/B-VP
    1 17 284 B-ADJP  JJ    thankful        ADJP            am              283 I-S/I-VP/B-ADJP
    1 17 285 B-PP    IN    for             PP              thankful        284 I-S/I-VP/I-ADJP/B-PP
    1 17 286 B-NP    DT    the             NOFUNC          support         287 I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 17 287 I-NP    NN    support         NP              for             285 I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 17 288 B-NP    PRP   I               NP              getting         290 I-S/I-VP/I-ADJP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 17 289 B-VP    VBP   am              NOFUNC          getting         290 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 17 290 I-VP    VBG   getting         VP/S/SBAR       support         287 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 17 291 B-PP    IN    from            PP              getting         290 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 17 292 B-NP    PRP$  my              NOFUNC          family          293 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 17 293 I-NP    NN    family          NP              from            291 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 17 294 O       CC    and             NOFUNC          family/one      293/296 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 17 295 B-NP    DT    every           NOFUNC          one             296 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 17 296 I-NP    CD    one             NP              from            291 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 17 297 B-PP    IN    of              PP              one             296 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 17 298 O       PRP$  my              NOFUNC          of              297 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP
    1 17 299 O       NNS   teammates       NOFUNC          of              297 I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP
    1 17 300 O       .     .               NOFUNC          am              283 I-S
    1 17 301 O       ''    ''              NOFUNC          am              283 I-S

    1 18 302 B-NP    NNP   Colorado        NOFUNC          players         303 B-S/B-NP
    1 18 303 I-NP    NNS   players         NP              showed          304 I-S/I-NP
    1 18 304 B-VP    VBD   showed          VP/S            showed          304 I-S/B-VP
    1 18 305 B-NP    JJ    unified         NOFUNC          support         306 I-S/I-VP/B-NP/B-NP
    1 18 306 I-NP    NN    support         NP              showed          304 I-S/I-VP/I-NP/I-NP
    1 18 307 B-PP    IN    for             PP              support         306 I-S/I-VP/I-NP/B-PP
    1 18 308 B-NP    NNP   Roy             NP              for             307 I-S/I-VP/I-NP/I-PP/B-NP
    1 18 309 O       COMMA COMMA           NOFUNC          showed          304 I-S/I-VP
    1 18 310 B-VP    VBG   saying          VP/S            showed          304 I-S/I-VP/B-S/B-VP
    1 18 311 B-NP    PRP   they            NP              believe         312 I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1 18 312 B-VP    VBP   believe         VP/S/SBAR       saying          310 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 313 B-NP    PRP   he              NP              focused         316 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 18 314 B-VP    MD    will            NOFUNC          focused         316 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 315 I-VP    VB    remain          NOFUNC          focused         316 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 316 I-VP    VBN   focused         VP/S/SBAR       believe         312 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 317 B-PP    IN    after           PP              focused         316 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 18 318 B-NP    DT    an              NOFUNC          streak          324 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 18 319 I-NP    JJ    eight-game      NOFUNC          streak          324 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 18 320 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PRN
    1 18 321 O       JJ    6-0-2           NOFUNC          ???             ???        I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PRN
    1 18 322 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PRN
    1 18 323 B-NP    JJ    unbeaten        NOFUNC          streak          324 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 18 324 I-NP    NN    streak          NP              after           317 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 18 325 B-VP    TO    to              NOFUNC          start           326 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-S/B-VP
    1 18 326 I-VP    VB    start           VP/S            streak          324 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP
    1 18 327 B-NP    DT    the             NOFUNC          season          328 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-NP
    1 18 328 I-NP    NN    season          NP              start           326 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP
    1 18 329 O       .     .               NOFUNC          showed          304 I-S

    1 19 330 B-NP    DT    The             NOFUNC          team            331 B-S/B-NP/B-NP
    1 19 331 I-NP    NN    team            NP              game            334 I-S/I-NP/I-NP
    1 19 332 B-NP    POS   's              NOFUNC          game            334 I-S/I-NP/I-NP
    1 19 333 I-NP    JJ    next            NOFUNC          game            334 I-S/I-NP
    1 19 334 I-NP    NN    game            NP              is              335 I-S/I-NP
    1 19 335 B-VP    VBZ   is              VP/S            is              335 I-S/B-VP
    1 19 336 B-PP    IN    at              PP              is              335 I-S/I-VP/B-PP
    1 19 337 B-NP    NN    home            NP              at              336 I-S/I-VP/I-PP/B-NP/B-NP
    1 19 338 B-NP    NNP   Wednesday       NP              home            337 I-S/I-VP/I-PP/I-NP/B-NP
    1 19 339 B-PP    IN    against         PP              home            337 I-S/I-VP/I-PP/I-NP/B-PP
    1 19 340 B-NP    NNP   Nashville       NP              against         339 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 19 341 O       .     .               NOFUNC          is              335 I-S

    1 20 342 O       ``    ``              NOFUNC          stuck/stick     346/351 B-S
    1 20 343 B-NP    PRP   We              NP              stuck           346 I-S/B-S/B-S/B-NP
    1 20 344 B-VP    VBP   've             NOFUNC          stuck           346 I-S/I-S/I-S/B-VP
    1 20 345 I-VP    RB    always          NOFUNC          stuck           346 I-S/I-S/I-S/I-VP
    1 20 346 I-VP    VBN   stuck           VP/S            stuck/stick     346/351 I-S/I-S/I-S/I-VP
    1 20 347 B-ADVP  RB    together        ADVP            stuck           346 I-S/I-S/I-S/I-VP/B-ADVP
    1 20 348 O       CC    and             NOFUNC          stuck/stick     346/351 I-S/I-S
    1 20 349 B-NP    PRP   we              NP              stick           351 I-S/I-S/B-S/B-NP
    1 20 350 B-VP    MD    'll             NOFUNC          stick           351 I-S/I-S/I-S/B-VP
    1 20 351 I-VP    VB    stick           VP/S            stuck/stick     346/351 I-S/I-S/I-S/I-VP
    1 20 352 B-PP    IN    by              PP              stick           351 I-S/I-S/I-S/I-VP/B-PP
    1 20 353 B-NP    NNP   Patrick         NP              by              352 I-S/I-S/I-S/I-VP/I-PP/B-NP
    1 20 354 O       COMMA COMMA           NOFUNC          stuck/stick     346/351 I-S
    1 20 355 O       ''    ''              NOFUNC          stuck/stick     346/351 I-S
    1 20 356 B-NP    JJ    defenseman      NOFUNC          Bourque         358 I-S/B-NP
    1 20 357 I-NP    NNP   Ray             NOFUNC          Bourque         358 I-S/I-NP
    1 20 358 I-NP    NNP   Bourque         NP              stuck/stick     346/351 I-S/I-NP
    1 20 359 B-VP    VBD   said            VP              stuck/stick     346/351 I-S/B-VP
    1 20 360 O       .     .               NOFUNC          stuck/stick     346/351 I-S

    1 21 361 O       ``    ``              NOFUNC          know            363 B-S
    1 21 362 B-NP    PRP   We              NP              know            363 I-S/B-NP
    1 21 363 B-VP    VBP   know            VP/S            know            363 I-S/B-VP
    1 21 364 B-NP    PRP   he              NP              is              365 I-S/I-VP/B-SBAR/B-S/B-NP
    1 21 365 B-VP    VBZ   is              VP/S/SBAR       know            363 I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 366 B-NP    DT    a               NOFUNC          person          368 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 21 367 I-NP    NN    quality         NOFUNC          person          368 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 21 368 I-NP    NN    person          NP              is              365 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 21 369 O       CC    and             NOFUNC          person/man      368/373 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 21 370 B-NP    DT    a               NOFUNC          man             373 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 21 371 I-NP    JJ    great           NOFUNC          man             373 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 21 372 I-NP    NN    family          NOFUNC          man             373 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 21 373 I-NP    NN    man             NP              is              365 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 21 374 O       .     .               NOFUNC          know            363 I-S
    1 21 375 O       ''    ''              NOFUNC          know            363 I-S

    1 22 376 B-NP    NNP   Defenseman      NOFUNC          Miller          378 B-S/B-NP
    1 22 377 I-NP    NNP   Aaron           NOFUNC          Miller          378 I-S/I-NP
    1 22 378 I-NP    NNP   Miller          NP              said            379 I-S/I-NP
    1 22 379 B-VP    VBD   said            VP/S            said            379 I-S/B-VP
    1 22 380 O       COMMA COMMA           NOFUNC          said            379 I-S/I-VP
    1 22 381 O       ``    ``              NOFUNC          said            379 I-S/I-VP
    1 22 382 B-SBAR  IN    Until           SBAR            going           395 I-S/I-VP/B-S/B-SBAR
    1 22 383 B-NP    PRP   we              NP              find            384 I-S/I-VP/I-S/I-SBAR/B-S/B-NP
    1 22 384 B-VP    VB    find            VP/S            Until           382 I-S/I-VP/I-S/I-SBAR/I-S/B-VP
    1 22 385 B-PRT   RP    out             PRT             find            384 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-PRT
    1 22 386 B-NP    RB    exactly         NOFUNC          what            387 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-SBAR/B-WHNP
    1 22 387 I-NP    WP    what            WHNP/SBAR       find            384 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-WHNP
    1 22 388 B-VP    VBZ   's              NOFUNC          going           389 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
    1 22 389 I-VP    VBG   going           VP/S            what            387 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 390 B-PRT   RP    on              PRT             going           389 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PRT
    1 22 391 O       COMMA COMMA           NOFUNC          going           395 I-S/I-VP/I-S
    1 22 392 B-NP    PRP   we              NP              going           395 I-S/I-VP/I-S/B-NP
    1 22 393 B-VP    VBP   're             NOFUNC          going           395 I-S/I-VP/I-S/B-VP
    1 22 394 I-VP    RB    not             NOFUNC          going           395 I-S/I-VP/I-S/I-VP
    1 22 395 I-VP    VBG   going           VP/S            said            379 I-S/I-VP/I-S/I-VP
    1 22 396 B-VP    TO    to              NOFUNC          let             397 I-S/I-VP/I-S/I-VP/B-S/B-VP
    1 22 397 I-VP    VB    let             VP/S            going           395 I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 22 398 B-NP    PRP   it              NP              let             397 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1 22 399 B-VP    VB    bother          VP              let             397 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-VP
    1 22 400 B-NP    PRP   us              NP              bother          399 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 22 401 O       CC    or              NOFUNC          let             397 I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 22 402 B-VP    VB    distract        VP              let             397 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-VP
    1 22 403 B-NP    PRP   us              NP              distract        402 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 22 404 O       .     .               NOFUNC          said            379 I-S

    1 23 405 B-NP    PRP   I               NP              think           406 B-S/B-NP
    1 23 406 B-VP    VBP   think           VP/S            think           406 I-S/B-VP
    1 23 407 B-NP    PRP   I               NP              speak           408 I-S/I-VP/B-SBAR/B-S/B-NP
    1 23 408 B-VP    VBP   speak           VP/S/SBAR       think           406 I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 409 B-PP    IN    for             PP              speak           408 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 23 410 B-NP    DT    the             NOFUNC          team            412 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 23 411 I-NP    JJ    whole           NOFUNC          team            412 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 23 412 I-NP    NN    team            NP              for             409 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 23 413 B-SBAR  IN    that            SBAR            speak           408 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 23 414 B-NP    PRP   we              NP              're             415 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 23 415 B-VP    VBP   're             VP/S            that            413 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 416 B-PP    IN    behind          PP              're             415 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 23 417 B-NP    NNP   Patty           NOFUNC          percent         419 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 23 418 I-NP    CD    100             NOFUNC          percent         419 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 23 419 I-NP    NN    percent         NP              behind          416 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 23 420 O       .     .               NOFUNC          think           406 I-S
    1 23 421 O       ''    ''              NOFUNC          think           406 I-S

    1 24 422 B-NP    NNP   Roy             NP              charged         429 B-S/B-NP/B-NP
    1 24 423 O       COMMA COMMA           NOFUNC          Roy             422 I-S/I-NP
    1 24 424 B-NP    CD    35              NP              Roy             422 I-S/I-NP/B-NP
    1 24 425 O       COMMA COMMA           NOFUNC          Roy             422 I-S/I-NP
    1 24 426 B-VP    VBD   was             NOFUNC          charged         429 I-S/B-VP
    1 24 427 I-VP    VBN   arrested        NOFUNC          charged         429 I-S/I-VP
    1 24 428 I-VP    CC    and             NOFUNC          charged         429 I-S/I-VP
    1 24 429 I-VP    VBN   charged         VP/S            charged         429 I-S/I-VP
    1 24 430 B-NP    NNP   Sunday          NP              charged         429 I-S/I-VP/B-NP
    1 24 431 B-PP    IN    with            PP              charged         429 I-S/I-VP/B-PP
    1 24 432 B-NP    NN    misdemeanor     NOFUNC          mischief        434 I-S/I-VP/I-PP/B-NP/B-NP
    1 24 433 I-NP    JJ    criminal        NOFUNC          mischief        434 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 434 I-NP    NN    mischief        NP              with            431 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 435 B-NP    WDT   which           WHNP/SBAR       mischief        434 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 24 436 B-VP    VBD   occurred        VP/S            which           435 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 24 437 B-PP    IN    during          PP              occurred        436 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 24 438 B-NP    DT    an              NOFUNC          act             439 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 24 439 I-NP    NN    act             NP              during          437 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 24 440 B-PP    IN    of              PP              act             439 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 24 441 B-NP    JJ    domestic        NOFUNC          violence        442 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 24 442 I-NP    NN    violence        NP              of              440 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 24 443 O       .     .               NOFUNC          charged         429 I-S

    1 25 444 B-SBAR  IN    If              SBAR            faces           448 B-SINV/B-S/B-SBAR
    1 25 445 B-VP    VBN   convicted       VP/S            If              444 I-SINV/I-S/I-SBAR/B-S/B-VP
    1 25 446 O       COMMA COMMA           NOFUNC          faces           448 I-SINV/I-S
    1 25 447 B-NP    PRP   he              NP              faces           448 I-SINV/I-S/B-NP
    1 25 448 B-VP    VBZ   faces           VP/S            said            464 I-SINV/I-S/B-VP
    1 25 449 B-NP    DT    a               NOFUNC          maximum         450 I-SINV/I-S/I-VP/B-NP/B-NP/B-NP
    1 25 450 I-NP    NN    maximum         NP              faces           448 I-SINV/I-S/I-VP/I-NP/I-NP/I-NP
    1 25 451 B-PP    IN    of              PP              maximum         450 I-SINV/I-S/I-VP/I-NP/I-NP/B-PP
    1 25 452 B-NP    CD    one             NOFUNC          year            453 I-SINV/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 25 453 I-NP    NN    year            NP              of              451 I-SINV/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 25 454 B-PP    IN    in              PP              year            453 I-SINV/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
    1 25 455 B-NP    DT    the             NOFUNC          jail            457 I-SINV/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 25 456 I-NP    NN    county          NOFUNC          jail            457 I-SINV/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 25 457 I-NP    NN    jail            NP              in              454 I-SINV/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 25 458 O       CC    and             NOFUNC          maximum/fine    450/462 I-SINV/I-S/I-VP/I-NP
    1 25 459 B-NP    DT    a               NOFUNC          fine            462 I-SINV/I-S/I-VP/I-NP/B-NP
    1 25 460 I-NP    $     $               NOFUNC          fine            462 I-SINV/I-S/I-VP/I-NP/I-NP
    1 25 461 I-NP    CD    1COMMA000       NOFUNC          fine            462 I-SINV/I-S/I-VP/I-NP/I-NP
    1 25 462 I-NP    NN    fine            NP              faces           448 I-SINV/I-S/I-VP/I-NP/I-NP
    1 25 463 O       COMMA COMMA           NOFUNC          said            464 I-SINV
    1 25 464 B-VP    VBD   said            VP/SINV         said            464 I-SINV/B-VP
    1 25 465 B-NP    DT    a               NOFUNC          spokesman       466 I-SINV/B-NP/B-NP
    1 25 466 I-NP    NN    spokesman       NP              said            464 I-SINV/I-NP/I-NP
    1 25 467 B-PP    IN    for             PP              spokesman       466 I-SINV/I-NP/B-PP
    1 25 468 B-NP    DT    the             NOFUNC          attorney        472 I-SINV/I-NP/I-PP/B-NP/B-NP
    1 25 469 I-NP    NNP   Arapahoe        NOFUNC          attorney        472 I-SINV/I-NP/I-PP/I-NP/I-NP
    1 25 470 I-NP    NNP   County          NOFUNC          attorney        472 I-SINV/I-NP/I-PP/I-NP/I-NP
    1 25 471 I-NP    NN    district        NOFUNC          attorney        472 I-SINV/I-NP/I-PP/I-NP/I-NP
    1 25 472 I-NP    NN    attorney        NP              office          474 I-SINV/I-NP/I-PP/I-NP/I-NP
    1 25 473 B-NP    POS   's              NOFUNC          office          474 I-SINV/I-NP/I-PP/I-NP/I-NP
    1 25 474 I-NP    NN    office          NP              for             467 I-SINV/I-NP/I-PP/I-NP
    1 25 475 O       .     .               NOFUNC          said            464 I-SINV

    1 26 476 B-NP    NNS   Officers        NP              responded       477 B-S/B-NP
    1 26 477 B-VP    VBD   responded       VP/S            responded       477 I-S/B-VP
    1 26 478 B-PP    TO    to              PP              responded       477 I-S/I-VP/B-PP
    1 26 479 B-NP    DT    the             NOFUNC          call            482 I-S/I-VP/I-PP/B-NP/B-NP
    1 26 480 I-NP    CD    911             NOFUNC          call            482 I-S/I-VP/I-PP/I-NP/I-NP
    1 26 481 I-NP    NN    hang-up         NOFUNC          call            482 I-S/I-VP/I-PP/I-NP/I-NP
    1 26 482 I-NP    NN    call            NP              to              478 I-S/I-VP/I-PP/I-NP/I-NP
    1 26 483 B-PP    IN    at              PP              call            482 I-S/I-VP/I-PP/I-NP/B-PP
    1 26 484 B-NP    NNP   Roy             NP              residence       486 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 26 485 B-NP    POS   's              NOFUNC          residence       486 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 26 486 I-NP    NN    residence       NP              at              483 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 26 487 O       COMMA COMMA           NOFUNC          call            482 I-S/I-VP/I-PP/I-NP
    1 26 488 B-ADVP  WRB   where           WHADVP/SBAR     call            482 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 26 489 B-NP    NNP   Michele         NOFUNC          Roy             490 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 26 490 I-NP    NNP   Roy             NP              told            491 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 26 491 B-VP    VBD   told            VP/S            where           488 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 26 492 B-NP    PRP   them            NP              told            491 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 26 493 B-NP    DT    the             NOFUNC          two             494 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 26 494 I-NP    CD    two             NP              arguing         497 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 26 495 B-VP    VBD   had             NOFUNC          arguing         497 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 496 I-VP    VBN   been            NOFUNC          arguing         497 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 26 497 I-VP    VBG   arguing         VP/S/SBAR       told            491 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 26 498 O       .     .               NOFUNC          responded       477 I-S

    1 27 499 B-NP    NNP   Roy             NP              honored         501 B-S/B-NP
    1 27 500 B-VP    VBD   was             NOFUNC          honored         501 I-S/B-VP
    1 27 501 I-VP    VBN   honored         VP/S            honored         501 I-S/I-VP
    1 27 502 B-NP    NNP   Friday          NOFUNC          night           503 I-S/I-VP/B-NP
    1 27 503 I-NP    NN    night           NP              honored         501 I-S/I-VP/I-NP
    1 27 504 B-PP    IN    for             PP              honored         501 I-S/I-VP/B-PP
    1 27 505 B-VP    VBG   winning         VP/S            for             504 I-S/I-VP/I-PP/B-S/B-VP
    1 27 506 B-NP    PRP$  his             NOFUNC          game            508 I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 27 507 I-NP    JJ    448th           NOFUNC          game            508 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 27 508 I-NP    NN    game            NP              winning         505 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 27 509 B-NP    CD    three           NOFUNC          days            510 I-S/I-VP/I-PP/I-S/I-VP/B-ADVP/B-NP
    1 27 510 I-NP    NNS   days            NP              before          511 I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-NP
    1 27 511 B-ADVP  RB    before          ADVP            winning         505 I-S/I-VP/I-PP/I-S/I-VP/I-ADVP
    1 27 512 O       COMMA COMMA           NOFUNC          honored         501 I-S/I-VP
    1 27 513 B-NP    DT    a               NOFUNC          victory         515 I-S/I-VP/B-NP/B-NP
    1 27 514 I-NP    JJ    4-3             NOFUNC          victory         515 I-S/I-VP/I-NP/I-NP
    1 27 515 I-NP    NN    victory         NP              honored         501 I-S/I-VP/I-NP/I-NP
    1 27 516 B-PP    IN    in              PP              victory         515 I-S/I-VP/I-NP/B-PP
    1 27 517 B-NP    NN    overtime        NP              in              516 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 27 518 B-PP    IN    against         PP              overtime        517 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 27 519 B-NP    DT    the             NOFUNC          Capitals        521 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 27 520 I-NP    NNP   Washington      NOFUNC          Capitals        521 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 27 521 I-NP    NNS   Capitals        NP              against         518 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 27 522 O       .     .               NOFUNC          honored         501 I-S

    1 28 523 B-NP    PRP   He              NP              broke           524 B-S/B-NP
    1 28 524 B-VP    VBD   broke           VP/S            broke           524 I-S/B-VP
    1 28 525 B-NP    DT    the             NOFUNC          mark            526 I-S/I-VP/B-NP/B-NP
    1 28 526 I-NP    NN    mark            NP              broke           524 I-S/I-VP/I-NP/I-NP
    1 28 527 B-VP    VBN   set             VP              mark            526 I-S/I-VP/I-NP/B-VP
    1 28 528 B-PP    IN    by              PP              set             527 I-S/I-VP/I-NP/I-VP/B-PP
    1 28 529 B-NP    NNP   Terry           NOFUNC          Sawchuk         530 I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 28 530 I-NP    NNP   Sawchuk         NP              by              528 I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 28 531 O       .     .               NOFUNC          broke           524 I-S

