#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001031.0325.0168 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              03:44:23          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-31      NOFUNC          03:44:23          4 I-NP
    1  1  4 I-NP    CD    03:44:23        NP              03:44:23          4 I-NP

    1  2  5 B-NP    NN    Japan-Economy   NP              Japan-Economy     5 B-NP

    1  3  6 B-NP    NNP   Japan           NP              Bank              9 B-S/B-NP/B-NP
    1  3  7 B-NP    POS   's              NOFUNC          Bank              9 I-S/I-NP/I-NP
    1  3  8 I-NP    NNP   Central         NOFUNC          Bank              9 I-S/I-NP
    1  3  9 I-NP    NNP   Bank            NP              Expects          10 I-S/I-NP
    1  3 10 B-VP    VBZ   Expects         VP/S            Expects          10 I-S/B-VP
    1  3 11 B-NP    NN    Growth          NP              Expects          10 I-S/I-VP/B-NP

    1  4 12 O       NNP   TOKYO           NOFUNC          Japan            17 B-S/B-NP/B-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-NP/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-NP/I-PRN
    1  4 16 B-NP    NNP   _               NOFUNC          Japan            17 I-S/I-NP/I-NP
    1  4 17 I-NP    NNP   Japan           NP              bank             20 I-S/I-NP/I-NP
    1  4 18 B-NP    POS   's              NOFUNC          bank             20 I-S/I-NP/I-NP
    1  4 19 I-NP    JJ    central         NOFUNC          bank             20 I-S/I-NP
    1  4 20 I-NP    NN    bank            NP              forecast         23 I-S/I-NP
    1  4 21 B-PP    IN    on              PP              forecast         23 I-S/B-PP
    1  4 22 B-NP    NNP   Tuesday         NP              on               21 I-S/I-PP/B-NP
    1  4 23 B-VP    VBD   forecast        VP/S            forecast         23 I-S/B-VP
    1  4 24 B-NP    JJ    strong          NOFUNC          growth           26 I-S/I-VP/B-NP/B-NP
    1  4 25 I-NP    JJ    economic        NOFUNC          growth           26 I-S/I-VP/I-NP/I-NP
    1  4 26 I-NP    NN    growth          NP              forecast         23 I-S/I-VP/I-NP/I-NP
    1  4 27 B-PP    IN    of              PP              growth           26 I-S/I-VP/I-NP/B-PP
    1  4 28 B-NP    IN    between         NOFUNC          percent          33 I-S/I-VP/I-NP/I-PP/B-S/B-NP/B-NP
    1  4 29 I-NP    CD    1.9             NOFUNC          percent          33 I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-NP
    1  4 30 I-NP    NN    percent         NOFUNC          percent          33 I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-NP
    1  4 31 I-NP    CC    and             NOFUNC          percent          33 I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-NP
    1  4 32 I-NP    CD    2.3             NOFUNC          percent          33 I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-NP
    1  4 33 I-NP    NN    percent         NP              _                39 I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-NP
    1  4 34 B-PP    IN    for             PP              percent          33 I-S/I-VP/I-NP/I-PP/I-S/I-NP/B-PP
    1  4 35 B-NP    DT    the             NOFUNC          year             38 I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-PP/B-NP
    1  4 36 I-NP    JJ    current         NOFUNC          year             38 I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-PP/I-NP
    1  4 37 I-NP    JJ    fiscal          NOFUNC          year             38 I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-PP/I-NP
    1  4 38 I-NP    NN    year            NP              for              34 I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-PP/I-NP
    1  4 39 B-VP    VBG   _               VP/S            of               27 I-S/I-VP/I-NP/I-PP/I-S/B-VP
    1  4 40 B-NP    DT    a               NOFUNC          prediction       41 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-S/B-NP
    1  4 41 I-NP    NN    prediction      NP              ???             ???        I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-NP
    1  4 42 B-ADJP  RB    far             NOFUNC          optimistic       44 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/B-ADJP/B-ADJP
    1  4 43 I-ADJP  RBR   more            NOFUNC          optimistic       44 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP
    1  4 44 I-ADJP  JJ    optimistic      ADJP            ???             ???        I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP
    1  4 45 B-PP    IN    than            PP              optimistic       44 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-ADJP/B-PP
    1  4 46 B-NP    DT    the             NOFUNC          government       47 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-ADJP/I-PP/B-NP/B-NP
    1  4 47 I-NP    NN    government      NP              expectations     49 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-NP
    1  4 48 B-NP    POS   's              NOFUNC          expectations     49 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-NP
    1  4 49 I-NP    NNS   expectations    NP              than             45 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP
    1  4 50 O       .     .               NOFUNC          forecast         23 I-S

    1  5 51 B-PP    IN    In              PP              said             69 B-S/B-PP
    1  5 52 B-NP    DT    a               NOFUNC          report           54 I-S/I-PP/B-NP/B-NP
    1  5 53 I-NP    JJ    wide-ranging    NOFUNC          report           54 I-S/I-PP/I-NP/I-NP
    1  5 54 I-NP    NN    report          NP              In               51 I-S/I-PP/I-NP/I-NP
    1  5 55 B-PP    IN    on              PP              report           54 I-S/I-PP/I-NP/B-PP
    1  5 56 B-NP    DT    the             NOFUNC          outlook          57 I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1  5 57 I-NP    NN    outlook         NP              on               55 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1  5 58 B-PP    IN    for             PP              outlook          57 I-S/I-PP/I-NP/I-PP/I-NP/B-PP
    1  5 59 B-NP    DT    the             NOFUNC          economy          61 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  5 60 I-NP    JJ    troubled        NOFUNC          economy          61 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  5 61 I-NP    NN    economy         NP              for              58 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  5 62 O       COMMA COMMA           NOFUNC          said             69 I-S
    1  5 63 O       DT    the             NOFUNC          board            68 I-S/B-NP
    1  5 64 O       NNP   Bank            NOFUNC          board            68 I-S/I-NP
    1  5 65 B-PP    IN    of              PP              board            68 I-S/I-NP/B-PP
    1  5 66 B-NP    NNP   Japan           NP              of               65 I-S/I-NP/I-PP/B-NP
    1  5 67 B-NP    NN    policy          NOFUNC          board            68 I-S/I-NP
    1  5 68 I-NP    NN    board           NP              said             69 I-S/I-NP
    1  5 69 B-VP    VBD   said            VP/S            said             69 I-S/B-VP
    1  5 70 B-NP    DT    the             NOFUNC          country          71 I-S/I-VP/B-SBAR/B-S/B-NP
    1  5 71 I-NP    NN    country         NP              continue         73 I-S/I-VP/I-SBAR/I-S/I-NP
    1  5 72 B-VP    MD    would           NOFUNC          continue         73 I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 73 I-VP    VB    continue        VP/S/SBAR       said             69 I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 74 B-NP    DT    a               NOFUNC          recovery         78 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  5 75 I-NP    JJ    gradual         NOFUNC          recovery         78 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  5 76 I-NP    JJ    private         NOFUNC          recovery         78 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  5 77 I-NP    JJ    demand-led      NOFUNC          recovery         78 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  5 78 I-NP    NN    recovery        NP              continue         73 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  5 79 B-PP    IN    over            PP              recovery         78 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  5 80 B-NP    DT    this            NOFUNC          year             81 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  5 81 I-NP    NN    year            NP              over             79 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  5 82 O       CC    and             NOFUNC          year/next        81/83 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  5 83 B-NP    JJ    next            NP              over             79 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1  5 84 O       .     .               NOFUNC          said             69 I-S

    1  6 85 B-NP    DT    The             NOFUNC          bank             86 B-S/B-NP
    1  6 86 I-NP    NN    bank            NP              said             87 I-S/I-NP
    1  6 87 B-VP    VBD   said            VP/S            said             87 I-S/B-VP
    1  6 88 O       COMMA COMMA           NOFUNC          said             87 I-S/I-VP
    1  6 89 B-ADVP  RB    however         ADVP            said             87 I-S/I-VP/B-ADVP
    1  6 90 O       COMMA COMMA           NOFUNC          said             87 I-S/I-VP
    1  6 91 B-SBAR  IN    that            SBAR            said             87 I-S/I-VP/B-SBAR
    1  6 92 B-NP    DT    the             NOFUNC          pace             94 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  6 93 I-NP    ``    ``              NOFUNC          pace             94 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  6 94 I-NP    NN    pace            NP              be              101 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  6 95 B-PP    IN    of              PP              pace             94 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  6 96 B-NP    NN    recovery        NP              of               95 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1  6 97 B-PP    IN    in              PP              recovery         96 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
    1  6 98 B-NP    JJ    personal        NOFUNC          consumption      99 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1  6 99 I-NP    NN    consumption     NP              in               97 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1  6 100 B-VP    MD    will            NOFUNC          be              101 I-S/I-VP/I-SBAR/I-S/B-VP
    1  6 101 I-VP    VB    be              VP/S            that             91 I-S/I-VP/I-SBAR/I-S/I-VP
    1  6 102 B-ADJP  JJ    slow            ADJP            be              101 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1  6 103 O       ''    '               NOFUNC          slow            102 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1  6 104 O       ''    '               NOFUNC          slow            102 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1  6 105 B-SBAR  IN    because         SBAR            slow            102 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-SBAR
    1  6 106 B-NP    PRP   it              NP              take            108 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/B-S/B-NP
    1  6 107 B-VP    MD    will            NOFUNC          take            108 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
    1  6 108 I-VP    VB    take            VP/S            because         105 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1  6 109 B-NP    NN    time            NP              take            108 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  6 110 B-PP    IN    for             PP              time            109 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  6 111 B-NP    DT    the             NOFUNC          improvement     112 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  6 112 I-NP    NN    improvement     NP              for             110 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  6 113 B-PP    IN    in              PP              improvement     112 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  6 114 B-NP    DT    the             NOFUNC          sector          116 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  6 115 I-NP    JJ    corporate       NOFUNC          sector          116 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  6 116 I-NP    NN    sector          NP              in              113 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  6 117 B-VP    TO    to              NOFUNC          filter          118 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  6 118 I-VP    NN    filter          VP/S            take            108 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  6 119 B-PRT   RP    through         PRT             filter          118 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PRT
    1  6 120 B-PP    TO    to              PP              filter          118 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  6 121 B-NP    DT    the             NOFUNC          sector          123 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  6 122 I-NP    NN    household       NOFUNC          sector          123 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  6 123 I-NP    NN    sector          NP              to              120 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  6 124 O       .     .               NOFUNC          said             87 I-S

    1  7 125 B-PP    IN    Despite         PP              was             141 B-S/B-PP
    1  7 126 B-NP    DT    those           NOFUNC          reservations    127 I-S/I-PP/B-NP
    1  7 127 I-NP    NNS   reservations    NP              Despite         125 I-S/I-PP/I-NP
    1  7 128 O       COMMA COMMA           NOFUNC          was             141 I-S
    1  7 129 B-NP    DT    the             NOFUNC          BOJ             130 I-S/B-NP/B-NP/B-NP
    1  7 130 I-NP    NN    BOJ             NP              outlook         132 I-S/I-NP/I-NP/I-NP
    1  7 131 B-NP    POS   's              NOFUNC          outlook         132 I-S/I-NP/I-NP/I-NP
    1  7 132 I-NP    NN    outlook         NP              was             141 I-S/I-NP/I-NP
    1  7 133 B-PP    IN    for             PP              outlook         132 I-S/I-NP/B-PP
    1  7 134 B-NP    DT    the             NOFUNC          year            136 I-S/I-NP/I-PP/B-NP/B-NP
    1  7 135 I-NP    JJ    fiscal          NOFUNC          year            136 I-S/I-NP/I-PP/I-NP/I-NP
    1  7 136 I-NP    NN    year            NP              for             133 I-S/I-NP/I-PP/I-NP/I-NP
    1  7 137 B-VP    VBG   ending          VP              year            136 I-S/I-NP/I-PP/I-NP/B-VP
    1  7 138 B-NP    JJ    next            NOFUNC          31              140 I-S/I-NP/I-PP/I-NP/I-VP/B-NP
    1  7 139 I-NP    NNP   March           NOFUNC          31              140 I-S/I-NP/I-PP/I-NP/I-VP/I-NP
    1  7 140 I-NP    CD    31              NP              ending          137 I-S/I-NP/I-PP/I-NP/I-VP/I-NP
    1  7 141 B-VP    VBD   was             VP/S            was             141 I-S/B-VP
    1  7 142 B-ADJP  RB    far             NOFUNC          rosier          143 I-S/I-VP/B-ADJP/B-ADJP
    1  7 143 I-ADJP  JJR   rosier          ADJP            was             141 I-S/I-VP/I-ADJP/I-ADJP
    1  7 144 B-PP    IN    than            PP              rosier          143 I-S/I-VP/I-ADJP/B-PP
    1  7 145 B-NP    DT    the             NOFUNC          government      146 I-S/I-VP/I-ADJP/I-PP/B-NP
    1  7 146 I-NP    NN    government      NP              than            144 I-S/I-VP/I-ADJP/I-PP/I-NP
    1  7 147 B-NP    POS   's              NP              government      146 I-S/I-VP/I-ADJP/I-PP/I-NP
    1  7 148 O       .     .               NOFUNC          was             141 I-S

    1  8 149 B-NP    DT    The             NOFUNC          Agency          152 B-S/B-NP
    1  8 150 I-NP    NNP   Economic        NOFUNC          Agency          152 I-S/I-NP
    1  8 151 I-NP    NNP   Planning        NOFUNC          Agency          152 I-S/I-NP
    1  8 152 I-NP    NNP   Agency          NP              forecast        154 I-S/I-NP
    1  8 153 B-VP    VBZ   has             NOFUNC          forecast        154 I-S/B-VP
    1  8 154 I-VP    VBN   forecast        VP/S            forecast        154 I-S/I-VP
    1  8 155 B-NP    NN    growth          NP              forecast        154 I-S/I-VP/B-NP/B-NP
    1  8 156 B-PP    IN    in              PP              growth          155 I-S/I-VP/I-NP/B-PP
    1  8 157 B-NP    JJ    gross           NOFUNC          product         159 I-S/I-VP/I-NP/I-PP/B-NP
    1  8 158 I-NP    JJ    domestic        NOFUNC          product         159 I-S/I-VP/I-NP/I-PP/I-NP
    1  8 159 I-NP    NN    product         NP              in              156 I-S/I-VP/I-NP/I-PP/I-NP
    1  8 160 B-PP    IN    at              PP              forecast        154 I-S/I-VP/B-PP
    1  8 161 B-NP    CD    1.5             NOFUNC          percent         162 I-S/I-VP/I-PP/B-NP
    1  8 162 I-NP    NN    percent         NP              at              160 I-S/I-VP/I-PP/I-NP
    1  8 163 O       .     .               NOFUNC          forecast        154 I-S

    1  9 164 B-NP    DT    The             NOFUNC          report          166 B-S/B-NP
    1  9 165 I-NP    JJ    optimistic      NOFUNC          report          166 I-S/I-NP
    1  9 166 I-NP    NN    report          NP              comes           167 I-S/I-NP
    1  9 167 B-VP    VBZ   comes           VP/S            comes           167 I-S/B-VP
    1  9 168 B-SBAR  IN    as              SBAR            comes           167 I-S/I-VP/B-SBAR
    1  9 169 B-NP    NNP   Japan           NP              struggling      171 I-S/I-VP/I-SBAR/B-S/B-NP
    1  9 170 B-VP    VBZ   is              NOFUNC          struggling      171 I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 171 I-VP    VBG   struggling      VP/S            as              168 I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 172 B-VP    TO    to              NOFUNC          emerge          173 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  9 173 I-VP    VB    emerge          VP/S            struggling      171 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  9 174 B-PP    IN    from            PP              emerge          173 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  9 175 B-NP    PRP$  its             NOFUNC          downturn        178 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  9 176 I-NP    JJS   worst           NOFUNC          downturn        178 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  9 177 I-NP    JJ    economic        NOFUNC          downturn        178 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  9 178 I-NP    NN    downturn        NP              from            174 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  9 179 B-PP    IN    since           PP              struggling      171 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  9 180 B-NP    NNP   World           NOFUNC          II              182 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  9 181 I-NP    NNP   War             NOFUNC          II              182 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 182 I-NP    NNP   II              NP              since           179 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 183 O       .     .               NOFUNC          comes           167 I-S

    1 10 184 B-NP    DT    The             NOFUNC          economy         185 B-S/B-S/B-NP
    1 10 185 I-NP    NN    economy         NP              beginning       187 I-S/I-S/I-NP
    1 10 186 B-VP    VBZ   is              NOFUNC          beginning       187 I-S/I-S/B-VP
    1 10 187 I-VP    VBG   beginning       VP/S            beginning/lagging 187/195 I-S/I-S/I-VP
    1 10 188 B-VP    TO    to              NOFUNC          grow            189 I-S/I-S/I-VP/B-S/B-VP
    1 10 189 I-VP    VB    grow            VP/S            beginning       187 I-S/I-S/I-VP/I-S/I-VP
    1 10 190 O       COMMA COMMA           NOFUNC          beginning/lagging 187/195 I-S
    1 10 191 O       CC    but             NOFUNC          beginning/lagging 187/195 I-S
    1 10 192 B-NP    JJ    private         NOFUNC          demand          193 I-S/B-S/B-NP
    1 10 193 I-NP    NN    demand          NP              lagging         195 I-S/I-S/I-NP
    1 10 194 B-VP    VBZ   is              NOFUNC          lagging         195 I-S/I-S/B-VP
    1 10 195 I-VP    VBG   lagging         VP/S            beginning/lagging 187/195 I-S/I-S/I-VP
    1 10 196 B-PP    IN    behind          PP              lagging         195 I-S/I-S/I-VP/B-PP
    1 10 197 B-NP    DT    the             NOFUNC          recovery        199 I-S/I-S/I-VP/I-PP/B-NP
    1 10 198 I-NP    JJ    corporate       NOFUNC          recovery        199 I-S/I-S/I-VP/I-PP/I-NP
    1 10 199 I-NP    NN    recovery        NP              behind          196 I-S/I-S/I-VP/I-PP/I-NP
    1 10 200 O       .     .               NOFUNC          beginning/lagging 187/195 I-S

    1 11 201 B-NP    NN    Unemployment    NP              continues       202 B-S/B-NP
    1 11 202 B-VP    VBZ   continues       VP/S            continues       202 I-S/B-VP
    1 11 203 B-VP    TO    to              NOFUNC          be              204 I-S/I-VP/B-S/B-VP
    1 11 204 I-VP    VB    be              VP/S            continues       202 I-S/I-VP/I-S/I-VP
    1 11 205 B-NP    DT    a               NOFUNC          problem         206 I-S/I-VP/I-S/I-VP/B-NP
    1 11 206 I-NP    NN    problem         NP              be              204 I-S/I-VP/I-S/I-VP/I-NP
    1 11 207 O       .     .               NOFUNC          continues       202 I-S

    1 12 208 B-NP    DT    The             NOFUNC          government      209 B-S/B-NP
    1 12 209 I-NP    NN    government      NP              announced       210 I-S/I-NP
    1 12 210 B-VP    VBD   announced       VP/S            announced       210 I-S/B-VP
    1 12 211 B-PP    IN    on              PP              announced       210 I-S/I-VP/B-PP
    1 12 212 B-NP    NNP   Tuesday         NP              on              211 I-S/I-VP/I-PP/B-NP
    1 12 213 B-SBAR  IN    that            SBAR            announced       210 I-S/I-VP/B-SBAR
    1 12 214 B-NP    DT    the             NOFUNC          rate            216 I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 215 I-NP    JJ    jobless         NOFUNC          rate            216 I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 216 I-NP    NN    rate            NP              edged           218 I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 217 B-VP    VBD   had             NOFUNC          edged           218 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 218 I-VP    VBN   edged           VP/S            that            213 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 219 B-PRT   RP    up              PRT             edged           218 I-S/I-VP/I-SBAR/I-S/I-VP/B-PRT
    1 12 220 B-PP    TO    to              PP              edged           218 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 12 221 B-NP    CD    4.7             NOFUNC          percent         222 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 12 222 I-NP    NN    percent         NP              to              220 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 223 B-PP    IN    in              PP              percent         222 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 12 224 B-NP    NNP   September       NP              in              223 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 12 225 O       .     .               NOFUNC          announced       210 I-S

    1 13 226 B-NP    DT    The             NOFUNC          rate            227 B-S/B-NP
    1 13 227 I-NP    NN    rate            NP              was             228 I-S/I-NP
    1 13 228 B-VP    VBD   was             VP/S            was             228 I-S/B-VP
    1 13 229 B-PP    IN    at              PP              was             228 I-S/I-VP/B-PP
    1 13 230 B-NP    CD    4.6             NOFUNC          percent         231 I-S/I-VP/I-PP/B-NP/B-NP
    1 13 231 I-NP    NN    percent         NP              at              229 I-S/I-VP/I-PP/I-NP/I-NP
    1 13 232 B-PP    IN    in              PP              percent         231 I-S/I-VP/I-PP/I-NP/B-PP
    1 13 233 B-NP    NNP   August          NP              in              232 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 13 234 O       COMMA COMMA           NOFUNC          was             228 I-S/I-VP
    1 13 235 B-PP    IN    after           PP              was             228 I-S/I-VP/B-PP
    1 13 236 B-VP    VBG   hitting         VP/S            after           235 I-S/I-VP/I-PP/B-S/B-VP
    1 13 237 B-NP    DT    a               NOFUNC          high            240 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 13 238 I-NP    JJ    postwar         NOFUNC          high            240 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 13 239 I-NP    NN    record          NOFUNC          high            240 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 13 240 I-NP    NN    high            NP              hitting         236 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 13 241 B-PP    IN    of              PP              high            240 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 13 242 B-NP    CD    4.9             NOFUNC          percent         243 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 13 243 I-NP    NN    percent         NP              of              241 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 244 B-PP    IN    in              PP              percent         243 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 13 245 B-NP    NNP   February        NP              in              244 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 13 246 O       .     .               NOFUNC          was             228 I-S

    1 14 247 B-PP    IN    In              PP              predicted       254 B-S/B-PP
    1 14 248 B-NP    PRP$  its             NOFUNC          report          249 I-S/I-PP/B-NP/B-NP
    1 14 249 I-NP    NN    report          NP              In              247 I-S/I-PP/I-NP/I-NP
    1 14 250 B-NP    NNP   Tuesday         NP              report          249 I-S/I-PP/I-NP/B-NP
    1 14 251 O       COMMA COMMA           NOFUNC          predicted       254 I-S
    1 14 252 B-NP    DT    the             NOFUNC          BOJ             253 I-S/B-NP
    1 14 253 I-NP    NNP   BOJ             NP              predicted       254 I-S/I-NP
    1 14 254 B-VP    VBD   predicted       VP/S            predicted       254 I-S/B-VP
    1 14 255 B-SBAR  IN    that            SBAR            predicted       254 I-S/I-VP/B-SBAR
    1 14 256 B-NP    JJ    corporate       NOFUNC          investment      258 I-S/I-VP/I-SBAR/B-S/B-NP
    1 14 257 I-NP    NN    capital         NOFUNC          investment      258 I-S/I-VP/I-SBAR/I-S/I-NP
    1 14 258 I-NP    NN    investment      NP              increase        260 I-S/I-VP/I-SBAR/I-S/I-NP
    1 14 259 B-VP    MD    will            NOFUNC          increase        260 I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 260 I-VP    VB    increase        VP/S            that            255 I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 261 B-PP    IN    over            PP              increase        260 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 14 262 B-NP    DT    the             NOFUNC          months          265 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 14 263 I-NP    JJ    next            NOFUNC          months          265 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 264 I-NP    CD    12              NOFUNC          months          265 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 265 I-NP    NNS   months          NP              over            261 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 266 O       COMMA COMMA           NOFUNC          increase        260 I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 267 B-ADVP  RB    especially      ADVP            in              268 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/B-ADVP
    1 14 268 B-PP    IN    in              PP              increase        260 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
    1 14 269 B-NP    NN    information     NOFUNC          sectors         272 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 14 270 I-NP    CC    and             NOFUNC          sectors         272 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 271 I-NP    JJ    communications-related NOFUNC          sectors         272 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 272 I-NP    NNS   sectors         NP              in              268 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 273 O       .     .               NOFUNC          predicted       254 I-S

    1 15 274 B-NP    DT    The             NOFUNC          forecast        275 B-S/B-NP
    1 15 275 I-NP    NN    forecast        NP              included        277 I-S/I-NP
    1 15 276 B-ADVP  RB    also            ADVP            included        277 I-S/B-ADVP
    1 15 277 B-VP    VBD   included        VP/S            included        277 I-S/B-VP
    1 15 278 B-NP    NNS   projections     NP              included        277 I-S/I-VP/B-NP/B-NP
    1 15 279 B-PP    IN    on              PP              projections     278 I-S/I-VP/I-NP/B-PP
    1 15 280 B-NP    NNS   prices          NP              on              279 I-S/I-VP/I-NP/I-PP/B-NP
    1 15 281 O       .     .               NOFUNC          included        277 I-S

    1 16 282 B-NP    DT    The             NOFUNC          BOJ             283 B-S/B-NP
    1 16 283 I-NP    NN    BOJ             NP              said            284 I-S/I-NP
    1 16 284 B-VP    VBD   said            VP/S            said            284 I-S/B-VP
    1 16 285 B-NP    DT    the             NOFUNC          index           289 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 16 286 I-NP    JJ    core            NOFUNC          index           289 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 287 I-NP    NN    consumer        NOFUNC          index           289 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 288 I-NP    NN    price           NOFUNC          index           289 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 289 I-NP    NN    index           NP              fall            298 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 290 O       COMMA COMMA           NOFUNC          index           289 I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 291 B-NP    WDT   which           WHNP/SBAR       index           289 I-S/I-VP/I-SBAR/I-S/I-NP/B-SBAR/B-WHNP
    1 16 292 B-VP    VBZ   excludes        VP/S            which           291 I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/B-S/B-VP
    1 16 293 B-NP    JJ    fresh           NOFUNC          prices          295 I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 16 294 I-NP    NN    food            NOFUNC          prices          295 I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 295 I-NP    NNS   prices          NP              excludes        292 I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 296 O       COMMA COMMA           NOFUNC          index           289 I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 297 B-VP    MD    would           NOFUNC          fall            298 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 298 I-VP    VB    fall            VP/S/SBAR       said            284 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 299 B-PP    IN    from            PP              fall            298 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 16 300 B-NP    CD    0.2             NOFUNC          percent         301 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 16 301 I-NP    NN    percent         NP              from            299 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 302 B-PP    TO    to              PP              percent         301 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 16 303 B-NP    CD    0.4             NOFUNC          percent         304 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 16 304 I-NP    NN    percent         NP              to              302 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 305 O       .     .               NOFUNC          said            284 I-S

    1 17 306 B-NP    DT    The             NOFUNC          forecasts       307 B-S/B-NP
    1 17 307 I-NP    NNS   forecasts       NP              reflected       308 I-S/I-NP
    1 17 308 B-VP    VBD   reflected       VP/S            reflected       308 I-S/B-VP
    1 17 309 B-NP    DT    a               NOFUNC          range           310 I-S/I-VP/B-NP/B-NP
    1 17 310 I-NP    NN    range           NP              reflected       308 I-S/I-VP/I-NP/I-NP
    1 17 311 B-PP    IN    of              PP              range           310 I-S/I-VP/I-NP/B-PP
    1 17 312 B-NP    NN    opinion         NP              of              311 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 17 313 B-PP    IN    among           PP              opinion         312 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 17 314 B-NP    DT    the             NOFUNC          members         316 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 17 315 I-NP    NN    board           NOFUNC          members         316 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 17 316 I-NP    NNS   members         NP              among           313 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 17 317 O       COMMA COMMA           NOFUNC          range           310 I-S/I-VP/I-NP
    1 17 318 B-PP    IN    with            PP              range           310 I-S/I-VP/I-NP/B-PP
    1 17 319 B-NP    DT    the             NOFUNC          predictions     323 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 17 320 I-NP    JJS   lowest          NOFUNC          predictions     323 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 17 321 I-NP    CC    and             NOFUNC          predictions     323 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 17 322 I-NP    JJS   highest         NOFUNC          predictions     323 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 17 323 I-NP    NNS   predictions     NP              with            318 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 17 324 B-VP    VBN   excluded        VP              predictions     323 I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 17 325 O       .     .               NOFUNC          reflected       308 I-S

    1 18 326 B-PP    IN    Despite         PP              said            334 B-S/B-PP
    1 18 327 B-NP    DT    the             NOFUNC          forecast        330 I-S/I-PP/B-NP
    1 18 328 I-NP    JJ    strong          NOFUNC          forecast        330 I-S/I-PP/I-NP
    1 18 329 I-NP    NN    growth          NOFUNC          forecast        330 I-S/I-PP/I-NP
    1 18 330 I-NP    NN    forecast        NP              Despite         326 I-S/I-PP/I-NP
    1 18 331 O       COMMA COMMA           NOFUNC          said            334 I-S
    1 18 332 B-NP    DT    the             NOFUNC          BOJ             333 I-S/B-NP
    1 18 333 I-NP    NNP   BOJ             NP              said            334 I-S/I-NP
    1 18 334 B-VP    VBD   said            VP/S            said            334 I-S/B-VP
    1 18 335 B-NP    NNS   problems        NP              lingered        337 I-S/I-VP/B-SBAR/B-S/B-NP
    1 18 336 B-ADVP  RB    still           ADVP            lingered        337 I-S/I-VP/I-SBAR/I-S/B-ADVP
    1 18 337 B-VP    VBD   lingered        VP/S/SBAR       said            334 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 338 B-PP    IN    in              PP              lingered        337 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 18 339 B-NP    DT    the             NOFUNC          economy         340 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 18 340 I-NP    NN    economy         NP              in              338 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 18 341 O       .     .               NOFUNC          said            334 I-S

    1 19 342 B-NP    JJ    Slow            NOFUNC          spending        343 B-S/B-NP/B-NP
    1 19 343 I-NP    NN    spending        NP              mean            359 I-S/I-NP/I-NP
    1 19 344 O       COMMA COMMA           NOFUNC          spending        343 I-S/I-NP
    1 19 345 B-VP    VBN   coupled         VP              spending        343 I-S/I-NP/B-VP
    1 19 346 B-PP    IN    with            PP              coupled         345 I-S/I-NP/I-VP/B-PP
    1 19 347 B-NP    JJ    structural      NOFUNC          problems        348 I-S/I-NP/I-VP/I-PP/B-NP/B-NP/B-NP
    1 19 348 I-NP    NNS   problems        NP              with            346 I-S/I-NP/I-VP/I-PP/I-NP/I-NP/I-NP
    1 19 349 B-PP    JJ    such            NOFUNC          as              350 I-S/I-NP/I-VP/I-PP/I-NP/I-NP/B-PP
    1 19 350 I-PP    IN    as              PP              problems        348 I-S/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP
    1 19 351 B-NP    JJ    corporate       NOFUNC          restructuring   352 I-S/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 19 352 I-NP    NN    restructuring   NP              as              350 I-S/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 19 353 O       CC    and             NOFUNC          problems/problems 348/356 I-S/I-NP/I-VP/I-PP/I-NP
    1 19 354 B-NP    NN    balance         NOFUNC          problems        356 I-S/I-NP/I-VP/I-PP/I-NP/B-NP
    1 19 355 I-NP    NN    sheet           NOFUNC          problems        356 I-S/I-NP/I-VP/I-PP/I-NP/I-NP
    1 19 356 I-NP    NNS   problems        NP              with            346 I-S/I-NP/I-VP/I-PP/I-NP/I-NP
    1 19 357 O       COMMA COMMA           NOFUNC          spending        343 I-S/I-NP
    1 19 358 B-VP    MD    will            NOFUNC          mean            359 I-S/B-VP
    1 19 359 I-VP    VB    mean            VP/S            mean            359 I-S/I-VP
    1 19 360 O       ``    ``              NOFUNC          mean            359 I-S/I-VP
    1 19 361 B-NP    DT    the             NOFUNC          expansion       362 I-S/I-VP/B-S/B-NP/B-NP
    1 19 362 I-NP    NN    expansion       NP              is              366 I-S/I-VP/I-S/I-NP/I-NP
    1 19 363 B-PP    IN    of              PP              expansion       362 I-S/I-VP/I-S/I-NP/B-PP
    1 19 364 B-NP    DT    the             NOFUNC          economy         365 I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 19 365 I-NP    NN    economy         NP              of              363 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 19 366 B-VP    VBZ   is              VP/S            mean            359 I-S/I-VP/I-S/B-VP
    1 19 367 B-ADJP  JJ    unlikely        ADJP            is              366 I-S/I-VP/I-S/I-VP/B-ADJP
    1 19 368 B-VP    TO    to              NOFUNC          be              369 I-S/I-VP/I-S/I-VP/I-ADJP/B-S/B-VP
    1 19 369 I-VP    VB    be              VP/S            unlikely        367 I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP
    1 19 370 B-ADJP  JJ    vigorous        ADJP            be              369 I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/B-ADJP
    1 19 371 O       ''    '               NOFUNC          mean            359 I-S/I-VP
    1 19 372 O       :     '               NOFUNC          noted           376 I-S/I-VP/B-PRN
    1 19 373 B-NP    DT    the             NOFUNC          board           375 I-S/I-VP/I-PRN/B-S/B-NP
    1 19 374 I-NP    NNP   BOJ             NOFUNC          board           375 I-S/I-VP/I-PRN/I-S/I-NP
    1 19 375 I-NP    NN    board           NP              noted           376 I-S/I-VP/I-PRN/I-S/I-NP
    1 19 376 B-VP    VBD   noted           VP/S/PRN        mean            359 I-S/I-VP/I-PRN/I-S/B-VP
    1 19 377 O       .     .               NOFUNC          mean            359 I-S

    1 20 378 B-NP    JJR   Higher          NOFUNC          prices          380 B-S/B-NP
    1 20 379 I-NP    NN    oil             NOFUNC          prices          380 I-S/I-NP
    1 20 380 I-NP    NNS   prices          NP              were            381 I-S/I-NP
    1 20 381 B-VP    VBD   were            VP/S            were            381 I-S/B-VP
    1 20 382 B-NP    DT    another         NOFUNC          problem         383 I-S/I-VP/B-NP
    1 20 383 I-NP    NN    problem         NP              were            381 I-S/I-VP/I-NP
    1 20 384 O       .     .               NOFUNC          were            381 I-S

    1 21 385 B-NP    DT    The             NOFUNC          board           387 B-S/B-NP
    1 21 386 I-NP    NNP   BOJ             NOFUNC          board           387 I-S/I-NP
    1 21 387 I-NP    NN    board           NP              said            388 I-S/I-NP
    1 21 388 B-VP    VBD   said            VP/S            said            388 I-S/B-VP
    1 21 389 B-SBAR  IN    that            SBAR            said            388 I-S/I-VP/B-SBAR
    1 21 390 B-SBAR  IN    while           SBAR            give            409 I-S/I-VP/I-SBAR/B-S/B-SBAR
    1 21 391 B-NP    PRP   they            NP              have            394 I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-NP
    1 21 392 B-VP    MD    will            NOFUNC          have            394 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/B-VP
    1 21 393 I-VP    RB    n't             NOFUNC          have            394 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP
    1 21 394 I-VP    VB    have            VP/S            while           390 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP
    1 21 395 B-NP    JJ    much            NOFUNC          impact          397 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 21 396 I-NP    JJ    direct          NOFUNC          impact          397 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 21 397 I-NP    NN    impact          NP              have            394 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 21 398 B-PP    IN    on              PP              impact          397 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 21 399 B-NP    DT    the             NOFUNC          economy         401 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 21 400 I-NP    JJ    Japanese        NOFUNC          economy         401 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 21 401 I-NP    NN    economy         NP              on              398 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 21 402 B-PP    IN    for             PP              have            394 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-PP
    1 21 403 B-NP    DT    the             NOFUNC          being           405 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 404 I-NP    NN    time            NOFUNC          being           405 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 405 I-NP    VBG   being           NP              for             402 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 406 O       COMMA COMMA           NOFUNC          give            409 I-S/I-VP/I-SBAR/I-S
    1 21 407 B-NP    PRP   they            NP              give            409 I-S/I-VP/I-SBAR/I-S/B-NP
    1 21 408 B-VP    MD    could           NOFUNC          give            409 I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 409 I-VP    VB    give            VP/S            that            389 I-S/I-VP/I-SBAR/I-S/I-VP
    1 21 410 B-NP    NN    rise            NP              give            409 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 21 411 B-PP    TO    to              PP              give            409 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 21 412 B-NP    NN    inflation       NP              to              411 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 413 B-PP    IN    in              PP              give            409 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 21 414 B-NP    JJ    other           NOFUNC          countries       415 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 415 I-NP    NNS   countries       NP              in              413 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 416 O       COMMA COMMA           NOFUNC          give            409 I-S/I-VP/I-SBAR/I-S/I-VP
    1 21 417 B-ADVP  RB    potentially     ADVP            affecting       418 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-ADVP
    1 21 418 B-VP    VBG   affecting       VP/S            give            409 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 21 419 B-NP    NNP   Japan           NP              affecting       418 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 21 420 O       .     .               NOFUNC          said            388 I-S

    1 22 421 B-NP    DT    The             NOFUNC          board           422 B-S/B-NP
    1 22 422 I-NP    NN    board           NP              said            423 I-S/I-NP
    1 22 423 B-VP    VBD   said            VP/S            said            423 I-S/B-VP
    1 22 424 B-SBAR  IN    that            SBAR            said            423 I-S/I-VP/B-SBAR
    1 22 425 B-SBAR  IN    while           SBAR            could           454 I-S/I-VP/I-SBAR/B-S/B-SBAR
    1 22 426 B-NP    NN    restructuring   NP              might           432 I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-NP/B-NP
    1 22 427 B-PP    IN    at              PP              restructuring   426 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-NP/B-PP
    1 22 428 B-NP    NNS   companies       NP              at              427 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 22 429 O       CC    and             NOFUNC          companies/institutions 428/431 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 22 430 B-NP    JJ    financial       NOFUNC          institutions    431 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/B-NP
    1 22 431 I-NP    NNS   institutions    NP              at              427 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 22 432 B-VP    MD    might           VP/S            while           425 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/B-VP
    1 22 433 O       ``    ``              NOFUNC          might           432 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP
    1 22 434 B-VP    VB    lay             VP              might           432 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-VP
    1 22 435 B-NP    DT    the             NOFUNC          foundation      436 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1 22 436 I-NP    NN    foundation      NP              lay             434 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 22 437 B-PP    IN    for             PP              foundation      436 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
    1 22 438 B-NP    JJ    economic        NOFUNC          growth          439 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 22 439 I-NP    NN    growth          NP              for             437 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 22 440 B-PP    IN    over            PP              lay             434 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/B-PP
    1 22 441 B-NP    DT    the             NOFUNC          medium          442 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1 22 442 I-NP    NN    medium          NP              over            440 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1 22 443 B-PP    TO    to              PP              lay             434 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/B-PP
    1 22 444 B-NP    JJ    long            NOFUNC          term            445 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1 22 445 I-NP    NN    term            NP              to              443 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1 22 446 O       COMMA COMMA           NOFUNC          might           432 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP
    1 22 447 O       ''    ''              NOFUNC          might           432 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP
    1 22 448 B-PP    IN    in              PP              might           432 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-PP
    1 22 449 B-NP    DT    the             NOFUNC          term            451 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 22 450 I-NP    JJ    short           NOFUNC          term            451 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 22 451 I-NP    NN    term            NP              in              448 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 22 452 B-NP    JJ    such            NOFUNC          moves           453 I-S/I-VP/I-SBAR/I-S/B-NP
    1 22 453 I-NP    NNS   moves           NP              could           454 I-S/I-VP/I-SBAR/I-S/I-NP
    1 22 454 B-VP    MD    could           VP/S            that            424 I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 455 O       ``    ``              NOFUNC          could           454 I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 456 B-VP    RBR   further         NOFUNC          affect          458 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 22 457 I-VP    RB    adversely       NOFUNC          affect          458 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 22 458 I-VP    VB    affect          VP              could           454 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 22 459 B-NP    DT    the             NOFUNC          economy         460 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 22 460 I-NP    NN    economy         NP              affect          458 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 22 461 O       .     .               NOFUNC          said            423 I-S
    1 22 462 O       ''    ''              NOFUNC          said            423 I-S

    1 23 463 B-PP    IN    In              PP              said            470 B-S/B-PP
    1 23 464 B-NP    DT    the             NOFUNC          sector          466 I-S/I-PP/B-NP
    1 23 465 I-NP    JJ    financial       NOFUNC          sector          466 I-S/I-PP/I-NP
    1 23 466 I-NP    NN    sector          NP              In              463 I-S/I-PP/I-NP
    1 23 467 O       COMMA COMMA           NOFUNC          said            470 I-S
    1 23 468 B-NP    DT    the             NOFUNC          board           469 I-S/B-NP
    1 23 469 I-NP    NN    board           NP              said            470 I-S/I-NP
    1 23 470 B-VP    VBD   said            VP/S            said            470 I-S/B-VP
    1 23 471 B-NP    DT    that            NOFUNC          lending         473 I-S/I-VP/B-SBAR/B-S/B-NP
    1 23 472 I-NP    NN    bank            NOFUNC          lending         473 I-S/I-VP/I-SBAR/I-S/I-NP
    1 23 473 I-NP    NN    lending         NP              expected        475 I-S/I-VP/I-SBAR/I-S/I-NP
    1 23 474 B-VP    VBD   was             NOFUNC          expected        475 I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 475 I-VP    VBN   expected        VP/S/SBAR       said            470 I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 476 B-VP    TO    to              NOFUNC          stay            477 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 23 477 I-VP    VB    stay            VP/S            expected        475 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 23 478 B-ADJP  JJ    sluggish        ADJP            stay            477 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADJP
    1 23 479 O       .     .               NOFUNC          said            470 I-S

