#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001211.1441.0436 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              15:26:41          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-11      NOFUNC          15:26:41          4 I-NP
    1  1  4 I-NP    CD    15:26:41        NP              15:26:41          4 I-NP

    1  2  5 B-NP    NN    Scotus-Northwest NP              Scotus-Northwest   5 B-NP

    1  3  6 B-NP    NN    Flight          NOFUNC          Attendant         7 B-S/B-NP
    1  3  7 I-NP    NN    Attendant       NP              Sue               9 I-S/I-NP
    1  3  8 B-VP    MD    Can             NOFUNC          Sue               9 I-S/B-VP
    1  3  9 I-VP    VB    Sue             VP/S            Sue               9 I-S/I-VP
    1  3 10 B-PP    IN    Over            PP              Sue               9 I-S/I-VP/B-PP
    1  3 11 B-NP    NN    Smoke           NP              Over             10 I-S/I-VP/I-PP/B-NP

    1  4 12 B-NP    NNP   WASHINGTON      NP              _                16 B-S/B-NP/B-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 16 B-VP    VBD   _               VP/S            _                16 I-S/B-VP
    1  4 17 B-NP    DT    The             NOFUNC          Court            19 I-S/I-VP/B-S/B-NP
    1  4 18 I-NP    NNP   Supreme         NOFUNC          Court            19 I-S/I-VP/I-S/I-NP
    1  4 19 I-NP    NNP   Court           NP              let              20 I-S/I-VP/I-S/I-NP
    1  4 20 B-VP    VB    let             VP/S            _                16 I-S/I-VP/I-S/B-VP
    1  4 21 B-NP    DT    a               NOFUNC          attendant        23 I-S/I-VP/I-S/I-VP/B-NP
    1  4 22 I-NP    NN    flight          NOFUNC          attendant        23 I-S/I-VP/I-S/I-VP/I-NP
    1  4 23 I-NP    NN    attendant       NP              let              20 I-S/I-VP/I-S/I-VP/I-NP
    1  4 24 B-VP    VB    sue             VP              let              20 I-S/I-VP/I-S/I-VP/B-VP
    1  4 25 B-NP    NNP   Northwest       NOFUNC          Airlines         26 I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1  4 26 I-NP    NNP   Airlines        NP              sue              24 I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1  4 27 B-PP    IN    on              PP              sue              24 I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1  4 28 B-NP    PRP$  her             NOFUNC          claim            29 I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
    1  4 29 I-NP    NN    claim           NP              on               27 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1  4 30 B-SBAR  IN    that            SBAR            claim            29 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-SBAR
    1  4 31 B-NP    PRP   she             NP              harmed           33 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1  4 32 B-VP    VBD   was             NOFUNC          harmed           33 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  4 33 I-VP    VBN   harmed          VP/S            that             30 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  4 34 B-PP    IN    by              PP              harmed           33 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  4 35 B-NP    JJ    secondhand      NOFUNC          smoke            36 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  4 36 I-NP    NN    smoke           NP              by               34 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  4 37 B-PP    IN    during          PP              harmed           33 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  4 38 B-NP    NNS   flights         NP              during           37 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  4 39 B-PP    TO    to              PP              flights          38 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  4 40 B-NP    NNP   Asia            NP              to               39 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  4 41 O       .     .               NOFUNC          _                16 I-S

    1  5 42 B-NP    DT    The             NOFUNC          court            43 B-S/B-NP
    1  5 43 I-NP    NN    court           NP              declined         51 I-S/I-NP
    1  5 44 O       COMMA COMMA           NOFUNC          declined         51 I-S
    1  5 45 B-PP    IN    on              PP              declined         51 I-S/B-PP
    1  5 46 B-NP    DT    a               NOFUNC          vote             48 I-S/I-PP/B-NP/B-NP
    1  5 47 I-NP    JJ    6-3             NOFUNC          vote             48 I-S/I-PP/I-NP/I-NP
    1  5 48 I-NP    NN    vote            NP              on               45 I-S/I-PP/I-NP/I-NP
    1  5 49 B-NP    NNP   Monday          NP              vote             48 I-S/I-PP/I-NP/B-NP
    1  5 50 O       COMMA COMMA           NOFUNC          declined         51 I-S
    1  5 51 B-VP    VBD   declined        VP/S            declined         51 I-S/B-VP
    1  5 52 B-VP    TO    to              NOFUNC          hear             53 I-S/I-VP/B-S/B-VP
    1  5 53 I-VP    VB    hear            VP/S            declined         51 I-S/I-VP/I-S/I-VP
    1  5 54 B-NP    NNP   Northwest       NP              appeal           56 I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
    1  5 55 B-NP    POS   's              NOFUNC          appeal           56 I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1  5 56 I-NP    NN    appeal          NP              hear             53 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  5 57 B-NP    WDT   that            WHNP/SBAR       appeal           56 I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  5 58 B-VP    VBD   argued          VP/S            that             57 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  5 59 B-NP    DT    the             NOFUNC          lawsuit          60 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1  5 60 I-NP    NN    lawsuit         NP              pre-empted       62 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  5 61 B-VP    VBD   was             NOFUNC          pre-empted       62 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 62 I-VP    VBD   pre-empted      VP/S/SBAR       argued           58 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 63 B-PP    IN    by              PP              pre-empted       62 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  5 64 B-NP    DT    the             NOFUNC          law              66 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  5 65 I-NP    JJ    federal         NOFUNC          law              66 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  5 66 I-NP    NN    law             NP              by               63 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  5 67 B-SBAR  IN    that            SBAR            pre-empted       62 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1  5 68 B-VP    VBN   deregulated     VP/S            that             67 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
    1  5 69 B-NP    DT    the             NOFUNC          industry         71 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  5 70 I-NP    NN    airline         NOFUNC          industry         71 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  5 71 I-NP    NN    industry        NP              deregulated      68 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  5 72 O       .     .               NOFUNC          declined         51 I-S

    1  6 73 B-VP    VBG   Voting          VP/SINV         Voting           73 B-SINV/B-VP
    1  6 74 B-VP    TO    to              NOFUNC          grant            75 I-SINV/I-VP/B-S/B-VP
    1  6 75 I-VP    VB    grant           VP/S            Voting           73 I-SINV/I-VP/I-S/I-VP
    1  6 76 B-NP    VB    review          NP              grant            75 I-SINV/I-VP/I-S/I-VP/B-NP
    1  6 77 B-VP    VBD   were            VP              Voting           73 I-SINV/B-VP
    1  6 78 B-NP    NNP   Chief           NOFUNC          Thomas           91 I-SINV/B-NP
    1  6 79 I-NP    NNP   Justice         NOFUNC          Thomas           91 I-SINV/I-NP
    1  6 80 I-NP    NNP   William         NOFUNC          Thomas           91 I-SINV/I-NP
    1  6 81 I-NP    NNP   H.              NOFUNC          Thomas           91 I-SINV/I-NP
    1  6 82 I-NP    NNP   Rehnquist       NOFUNC          Thomas           91 I-SINV/I-NP
    1  6 83 I-NP    CC    and             NOFUNC          Thomas           91 I-SINV/I-NP
    1  6 84 I-NP    NNP   Justices        NOFUNC          Thomas           91 I-SINV/I-NP
    1  6 85 I-NP    NNP   Sandra          NOFUNC          Thomas           91 I-SINV/I-NP
    1  6 86 I-NP    NNP   Day             NOFUNC          Thomas           91 I-SINV/I-NP
    1  6 87 I-NP    NNP   O'              NOFUNC          Thomas           91 I-SINV/I-NP
    1  6 88 I-NP    NNP   Connor          NOFUNC          Thomas           91 I-SINV/I-NP
    1  6 89 I-NP    CC    and             NOFUNC          Thomas           91 I-SINV/I-NP
    1  6 90 I-NP    NNP   Clarence        NOFUNC          Thomas           91 I-SINV/I-NP
    1  6 91 I-NP    NNP   Thomas          NP              Voting           73 I-SINV/I-NP
    1  6 92 O       .     .               NOFUNC          Voting           73 I-SINV

    1  7 93 B-VP    VBG   Writing         VP/S            Writing          93 B-S/B-S/B-VP
    1  7 94 B-PP    IN    for             PP              Writing          93 I-S/I-S/I-VP/B-PP
    1  7 95 B-NP    DT    the             NOFUNC          three            96 I-S/I-S/I-VP/I-PP/B-NP
    1  7 96 I-NP    CD    three           NP              for              94 I-S/I-S/I-VP/I-PP/I-NP
    1  7 97 O       COMMA COMMA           NOFUNC          Writing          93 I-S
    1  7 98 B-NP    NNP   O'              NOFUNC          Connor           99 I-S/B-NP
    1  7 99 I-NP    NNP   Connor          NP              Writing          93 I-S/I-NP
    1  7 100 B-VP    VBD   said            VP              Writing          93 I-S/B-VP
    1  7 101 B-NP    DT    the             NOFUNC          case            102 I-S/I-VP/B-SBAR/B-S/B-NP
    1  7 102 I-NP    NN    case            NP              presents        104 I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 103 O       ``    ``              NOFUNC          presents        104 I-S/I-VP/I-SBAR/I-S
    1  7 104 B-VP    VBZ   presents        VP/S/SBAR       said            100 I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 105 B-NP    DT    an              NOFUNC          issue           107 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  7 106 I-NP    JJ    important       NOFUNC          issue           107 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 107 I-NP    NN    issue           NP              presents        104 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 108 O       ''    '               NOFUNC          issue           107 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 109 O       ''    '               NOFUNC          issue           107 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  7 110 B-NP    WDT   that            WHNP/SBAR       issue           107 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  7 111 B-VP    VBZ   has             NOFUNC          divided         112 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP/B-VP
    1  7 112 I-VP    VBN   divided         VP/S            that            110 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
    1  7 113 B-NP    JJ    federal         NOFUNC          courts          115 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  7 114 I-NP    NNS   appeals         NOFUNC          courts          115 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  7 115 I-NP    NNS   courts          NP              divided         112 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  7 116 O       CC    and             NOFUNC          divided/resolved 112/119 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  7 117 B-VP    MD    should          NOFUNC          resolved        119 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1  7 118 I-VP    VB    be              NOFUNC          resolved        119 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
    1  7 119 I-VP    VBN   resolved        VP/S            that            110 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
    1  7 120 B-PP    IN    by              PP              resolved        119 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  7 121 B-NP    DT    the             NOFUNC          nation          122 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1  7 122 I-NP    NN    nation          NP              court           125 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1  7 123 B-NP    POS   's              NOFUNC          court           125 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1  7 124 I-NP    JJS   highest         NOFUNC          court           125 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1  7 125 I-NP    NN    court           NP              by              120 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1  7 126 O       .     .               NOFUNC          Writing          93 I-S

    1  8 127 B-NP    DT    The             NOFUNC          case            128 B-S/B-NP
    1  8 128 I-NP    NN    case            NP              filed           130 I-S/I-NP
    1  8 129 B-VP    VBD   was             NOFUNC          filed           130 I-S/B-VP
    1  8 130 I-VP    VBN   filed           VP/S            filed           130 I-S/I-VP
    1  8 131 B-PP    IN    by              PP              filed           130 I-S/I-VP/B-PP
    1  8 132 B-NP    NNP   Julie           NOFUNC          Duncan          133 I-S/I-VP/I-PP/B-NP/B-NP
    1  8 133 I-NP    NNP   Duncan          NP              by              131 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 134 B-PP    IN    of              PP              Duncan          133 I-S/I-VP/I-PP/I-NP/B-PP
    1  8 135 B-NP    NNP   Seattle         NP              of              134 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  8 136 O       COMMA COMMA           NOFUNC          Seattle         135 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  8 137 B-NP    WP    who             WHNP/SBAR       Seattle         135 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1  8 138 B-VP    VBD   said            VP/S            who             137 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  8 139 B-NP    PRP   she             NP              suffered        140 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1  8 140 B-VP    VBD   suffered        VP/S/SBAR       said            138 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 141 B-NP    NN    lung            NOFUNC          problems        142 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  8 142 I-NP    NNS   problems        NP              suffered        140 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  8 143 O       CC    and             NOFUNC          problems/infections 142/145 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 144 B-NP    JJ    chronic         NOFUNC          infections      145 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
    1  8 145 I-NP    NNS   infections      NP              suffered        140 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1  8 146 B-VP    RB    apparently      NOFUNC          related         147 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-VP
    1  8 147 I-VP    VBN   related         VP              infections      145 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-VP
    1  8 148 B-PP    TO    to              PP              related         147 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-VP/B-PP
    1  8 149 B-NP    JJ    secondhand      NOFUNC          smoke           150 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-VP/I-PP/B-NP
    1  8 150 I-NP    NN    smoke           NP              to              148 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-VP/I-PP/I-NP
    1  8 151 O       .     .               NOFUNC          filed           130 I-S

    1  9 152 B-NP    NNP   Northwest       NP              prohibited      153 B-S/B-NP
    1  9 153 B-VP    VBD   prohibited      VP/S            prohibited      153 I-S/B-VP
    1  9 154 B-NP    NN    smoking         NP              prohibited      153 I-S/I-VP/B-NP/B-NP
    1  9 155 B-PP    IN    on              PP              smoking         154 I-S/I-VP/I-NP/B-PP
    1  9 156 B-NP    JJ    domestic        NOFUNC          flights         157 I-S/I-VP/I-NP/I-PP/B-NP
    1  9 157 I-NP    NNS   flights         NP              on              155 I-S/I-VP/I-NP/I-PP/I-NP
    1  9 158 B-PP    IN    in              PP              prohibited      153 I-S/I-VP/B-PP
    1  9 159 B-NP    CD    1988            NP              in              158 I-S/I-VP/I-PP/B-NP
    1  9 160 O       COMMA COMMA           NOFUNC          prohibited      153 I-S/I-VP
    1  9 161 B-SBAR  IN    before          SBAR            prohibited      153 I-S/I-VP/B-SBAR
    1  9 162 B-NP    DT    the             NOFUNC          ban             163 I-S/I-VP/I-SBAR/B-S/B-NP
    1  9 163 I-NP    NN    ban             NP              required/continued 165/171 I-S/I-VP/I-SBAR/I-S/I-NP
    1  9 164 B-VP    VBD   was             NOFUNC          required        165 I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1  9 165 I-VP    VBN   required        VP/S            before          161 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1  9 166 B-PP    IN    by              PP              required        165 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  9 167 B-NP    JJ    federal         NOFUNC          law             168 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1  9 168 I-NP    NN    law             NP              by              166 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1  9 169 O       COMMA COMMA           NOFUNC          required/continued 165/171 I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 170 O       CC    but             NOFUNC          required/continued 165/171 I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 171 B-VP    VBD   continued       VP/S            before          161 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1  9 172 B-VP    TO    to              NOFUNC          allow           173 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
    1  9 173 I-VP    VB    allow           VP/S            continued       171 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
    1  9 174 B-NP    NN    smoking         NP              allow           173 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
    1  9 175 B-PP    IN    on              PP              smoking         174 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-PP
    1  9 176 B-NP    NNS   flights         NP              on              175 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  9 177 B-PP    TO    to              NOFUNC          from            179 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  9 178 I-PP    CC    and             NOFUNC          from            179 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP
    1  9 179 I-PP    IN    from            PP              flights         176 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP
    1  9 180 B-NP    NNP   Japan           NP              from            179 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  9 181 B-PP    IN    for             PP              allow           173 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-PP
    1  9 182 B-NP    DT    another         NOFUNC          decade          183 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP
    1  9 183 I-NP    NN    decade          NP              for             181 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP
    1  9 184 O       .     .               NOFUNC          prohibited      153 I-S

    1 10 185 B-NP    DT    The             NOFUNC          airline         186 B-S/B-NP
    1 10 186 I-NP    NN    airline         NP              said            187 I-S/I-NP
    1 10 187 B-VP    VBD   said            VP/S            said            187 I-S/B-VP
    1 10 188 B-NP    PRP   it              NP              did             189 I-S/I-VP/B-SBAR/B-S/B-NP
    1 10 189 B-VP    VBD   did             VP/S/SBAR       said            187 I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 190 B-ADVP  RB    so              ADVP            did             189 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 10 191 B-VP    TO    to              NOFUNC          compete         192 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 10 192 I-VP    VB    compete         VP/S            did             189 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 10 193 B-PP    IN    with            PP              compete         192 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 10 194 B-NP    JJ    other           NOFUNC          airlines        195 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 195 I-NP    NNS   airlines        NP              with            193 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 196 B-NP    WDT   that            WHNP/SBAR       airlines        195 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 10 197 B-VP    VBD   let             VP/S            that            196 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 10 198 B-NP    NNS   passengers      NP              smoke           199 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 10 199 B-VP    VB    smoke           VP/S            let             197 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 10 200 O       .     .               NOFUNC          said            187 I-S

    1 11 201 B-NP    NNP   Duncan          NP              lawsuit         203 B-S/B-NP/B-NP/B-NP
    1 11 202 B-NP    POS   's              NOFUNC          lawsuit         203 I-S/I-NP/I-NP/I-NP
    1 11 203 I-NP    NN    lawsuit         NP              said            210 I-S/I-NP/I-NP
    1 11 204 O       COMMA COMMA           NOFUNC          lawsuit         203 I-S/I-NP
    1 11 205 B-NP    WDT   which           WHNP/SBAR       lawsuit         203 I-S/I-NP/B-SBAR/B-WHNP
    1 11 206 B-VP    VBD   sought          VP/S            which           205 I-S/I-NP/I-SBAR/B-S/B-VP
    1 11 207 B-NP    JJ    class-action    NOFUNC          status          208 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 11 208 I-NP    NN    status          NP              sought          206 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 11 209 O       COMMA COMMA           NOFUNC          lawsuit         203 I-S/I-NP
    1 11 210 B-VP    VBD   said            VP/S            said            210 I-S/B-VP
    1 11 211 B-NP    NNP   Northwest       NP              violated        212 I-S/I-VP/B-SBAR/B-S/B-NP
    1 11 212 B-VP    VBD   violated        VP/S/SBAR       said            210 I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 213 B-NP    PRP$  its             NOFUNC          duty            214 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 11 214 I-NP    NN    duty            NP              violated        212 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 11 215 B-PP    IN    under           PP              violated        212 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 11 216 B-NP    NNP   Washington      NOFUNC          law             218 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 11 217 I-NP    NN    state           NOFUNC          law             218 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 11 218 I-NP    NN    law             NP              under           215 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 11 219 B-VP    TO    to              NOFUNC          provide         220 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 11 220 I-VP    VB    provide         VP/S            violated        212 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 11 221 B-NP    DT    a               NOFUNC          environment     226 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 11 222 I-NP    JJ    safe            NOFUNC          environment     226 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 11 223 I-NP    CC    and             NOFUNC          environment     226 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 11 224 I-NP    JJ    healthy         NOFUNC          environment     226 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 11 225 I-NP    NN    working         NOFUNC          environment     226 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 11 226 I-NP    NN    environment     NP              provide         220 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 11 227 O       .     .               NOFUNC          said            210 I-S

    1 12 228 B-NP    DT    The             NOFUNC          Deregulation    231 B-S/B-NP
    1 12 229 I-NP    CD    1978            NOFUNC          Deregulation    231 I-S/I-NP
    1 12 230 I-NP    NN    Airline         NOFUNC          Deregulation    231 I-S/I-NP
    1 12 231 I-NP    NN    Deregulation    NP              pre-empts       233 I-S/I-NP
    1 12 232 B-NP    NNP   Act             NP              pre-empts       233 I-S/B-NP
    1 12 233 B-VP    VBZ   pre-empts       VP/S            pre-empts       233 I-S/B-VP
    1 12 234 B-NP    DT    all             NOFUNC          lawsuits        236 I-S/I-VP/B-NP/B-NP
    1 12 235 I-NP    NN    state           NOFUNC          lawsuits        236 I-S/I-VP/I-NP/I-NP
    1 12 236 I-NP    NNS   lawsuits        NP              pre-empts       233 I-S/I-VP/I-NP/I-NP
    1 12 237 B-VP    VBN   related         VP              lawsuits        236 I-S/I-VP/I-NP/B-VP
    1 12 238 B-PP    TO    to              PP              related         237 I-S/I-VP/I-NP/I-VP/B-PP
    1 12 239 B-NP    NN    airline         NOFUNC          rates           240 I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 12 240 I-NP    NNS   rates           NP              to              238 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 12 241 O       COMMA COMMA           NOFUNC          rates/routes/services 240/242/244 I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 12 242 B-NP    NNS   routes          NP              to              238 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-NP
    1 12 243 O       CC    or              NOFUNC          rates/routes/services 240/242/244 I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 12 244 B-NP    NNS   services        NP              to              238 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-NP
    1 12 245 O       .     .               NOFUNC          pre-empts       233 I-S

    1 13 246 B-NP    DT    A               NOFUNC          judge           248 B-S/B-NP
    1 13 247 I-NP    JJ    federal         NOFUNC          judge           248 I-S/I-NP
    1 13 248 I-NP    NN    judge           NP              dismissed       249 I-S/I-NP
    1 13 249 B-VP    VBD   dismissed       VP/S            dismissed       249 I-S/B-VP
    1 13 250 B-NP    DT    the             NOFUNC          lawsuit         251 I-S/I-VP/B-NP
    1 13 251 I-NP    NN    lawsuit         NP              dismissed       249 I-S/I-VP/I-NP
    1 13 252 O       COMMA COMMA           NOFUNC          dismissed       249 I-S/I-VP
    1 13 253 B-VP    VBG   saying          VP/S            dismissed       249 I-S/I-VP/B-S/B-VP
    1 13 254 B-SBAR  IN    that            SBAR            saying          253 I-S/I-VP/I-S/I-VP/B-SBAR
    1 13 255 B-VP    VBG   allowing        VP/S            that            254 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-VP
    1 13 256 B-NP    NNP   Duncan          NP              claim           258 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 13 257 B-NP    POS   's              NOFUNC          claim           258 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 258 I-NP    NN    claim           NP              allowing        255 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 13 259 B-VP    TO    to              NOFUNC          proceed         260 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1 13 260 I-VP    VB    proceed         VP/S            claim           258 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1 13 261 B-VP    MD    would           NOFUNC          amount          262 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-SBAR/B-S/B-VP
    1 13 262 I-VP    VB    amount          VP/S/SBAR       proceed         260 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 263 B-PP    TO    to              PP              amount          262 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 13 264 B-VP    VBG   allowing        VP/S            to              263 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 13 265 B-NP    NN    state           NOFUNC          regulation      266 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 13 266 I-NP    NN    regulation      NP              allowing        264 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 13 267 B-PP    IN    of              PP              regulation      266 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 13 268 B-NP    DT    a               NOFUNC          service         270 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 13 269 I-NP    ``    ``              NOFUNC          service         270 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 270 I-NP    NN    service         NP              of              267 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 271 O       ''    '               NOFUNC          service         270 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 272 O       ''    '               NOFUNC          service         270 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 273 B-VP    VBN   provided        VP              service         270 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 13 274 B-PP    IN    by              PP              provided        273 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
    1 13 275 B-NP    NNP   Northwest       NP              by              274 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 13 276 B-PP    IN    on              PP              regulation      266 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 13 277 B-NP    PRP$  its             NOFUNC          flights         279 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1 13 278 I-NP    JJ    trans-Pacific   NOFUNC          flights         279 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 279 I-NP    NNS   flights         NP              on              276 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 280 O       .     .               NOFUNC          dismissed       249 I-S

    1 14 281 O       CC    But             NOFUNC          reinstated      289 B-S
    1 14 282 B-NP    DT    the             NOFUNC          Court           286 I-S/B-NP/B-NP
    1 14 283 I-NP    JJ    9th             NOFUNC          Court           286 I-S/I-NP/I-NP
    1 14 284 I-NP    NNP   U.S.            NOFUNC          Court           286 I-S/I-NP/I-NP
    1 14 285 I-NP    NNP   Circuit         NOFUNC          Court           286 I-S/I-NP/I-NP
    1 14 286 I-NP    NNP   Court           NP              reinstated      289 I-S/I-NP/I-NP
    1 14 287 B-PP    IN    of              PP              Court           286 I-S/I-NP/B-PP
    1 14 288 B-NP    NNPS  Appeals         NP              of              287 I-S/I-NP/I-PP/B-NP
    1 14 289 B-VP    VBD   reinstated      VP/S            reinstated      289 I-S/B-VP
    1 14 290 B-NP    NNP   Duncan          NP              lawsuit         292 I-S/I-VP/B-NP/B-NP
    1 14 291 B-NP    POS   's              NOFUNC          lawsuit         292 I-S/I-VP/I-NP/I-NP
    1 14 292 I-NP    NN    lawsuit         NP              reinstated      289 I-S/I-VP/I-NP
    1 14 293 B-NP    JJ    last            NOFUNC          April           294 I-S/I-VP/B-NP
    1 14 294 I-NP    NNP   April           NP              reinstated      289 I-S/I-VP/I-NP
    1 14 295 O       .     .               NOFUNC          reinstated      289 I-S

    1 15 296 B-VP    VBG   Allowing        VP/S            Allowing        296 B-S/B-S/B-S/B-VP
    1 15 297 B-NP    NN    smoking         NP              Allowing        296 I-S/I-S/I-S/I-VP/B-NP/B-NP
    1 15 298 B-PP    IN    on              PP              smoking         297 I-S/I-S/I-S/I-VP/I-NP/B-PP
    1 15 299 B-NP    DT    some            NOFUNC          flights         300 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 15 300 I-NP    NNS   flights         NP              on              298 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 15 301 B-VP    VBZ   is              VP              Allowing        296 I-S/I-S/B-VP
    1 15 302 O       RB    not             NOFUNC          is              301 I-S/I-S/I-VP
    1 15 303 B-NP    DT    a               NOFUNC          service         305 I-S/I-S/I-VP/B-NP/B-NP
    1 15 304 I-NP    ``    ``              NOFUNC          service         305 I-S/I-S/I-VP/I-NP/I-NP
    1 15 305 I-NP    NN    service         NP              is              301 I-S/I-S/I-VP/I-NP/I-NP
    1 15 306 O       ''    '               NOFUNC          service         305 I-S/I-S/I-VP/I-NP/I-NP
    1 15 307 O       ''    '               NOFUNC          service         305 I-S/I-S/I-VP/I-NP
    1 15 308 B-VP    VBN   provided        VP              service         305 I-S/I-S/I-VP/I-NP/B-VP
    1 15 309 B-PP    IN    by              PP              provided        308 I-S/I-S/I-VP/I-NP/I-VP/B-PP
    1 15 310 B-NP    DT    an              NOFUNC          airline         311 I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 15 311 I-NP    NN    airline         NP              by              309 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 15 312 O       COMMA COMMA           NOFUNC          Allowing        296 I-S
    1 15 313 B-NP    DT    the             NOFUNC          court           314 I-S/B-NP
    1 15 314 I-NP    NN    court           NP              Allowing        296 I-S/I-NP
    1 15 315 B-VP    VBD   said            VP              Allowing        296 I-S/B-VP
    1 15 316 O       .     .               NOFUNC          Allowing        296 I-S

    1 16 317 B-NP    DT    The             NOFUNC          court           318 B-S/B-NP
    1 16 318 I-NP    NN    court           NP              said            320 I-S/I-NP
    1 16 319 B-ADVP  RB    also            ADVP            said            320 I-S/B-ADVP
    1 16 320 B-VP    VBD   said            VP/S            said            320 I-S/B-VP
    1 16 321 B-NP    DT    the             NOFUNC          prospect        322 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 16 322 I-NP    NN    prospect        NP              affect          331 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 323 B-PP    IN    of              PP              prospect        322 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 16 324 B-NP    NNS   damages         NP              of              323 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 16 325 B-PP    IN    from            PP              damages         324 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
    1 16 326 B-NP    DT    a               NOFUNC          lawsuit         328 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 16 327 I-NP    JJ    personal-injury NOFUNC          lawsuit         328 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 328 I-NP    NN    lawsuit         NP              from            325 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 329 B-VP    MD    would           NOFUNC          affect          331 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 330 I-VP    RB    not             NOFUNC          affect          331 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 331 I-VP    VB    affect          VP/S/SBAR       said            320 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 332 B-NP    DT    an              NOFUNC          airline         333 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 333 I-NP    NN    airline         NP              services        335 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 334 B-NP    POS   's              NOFUNC          services        335 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 335 I-NP    NNS   services        NP              affect          331 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 16 336 B-ADVP  RB    enough          ADVP            affect          331 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 16 337 B-VP    TO    to              NOFUNC          warrant         338 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-S/B-VP
    1 16 338 I-VP    VB    warrant         VP/S            enough          336 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP
    1 16 339 B-NP    NN    pre-emption     NP              warrant         338 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/B-NP
    1 16 340 B-PP    IN    under           PP              warrant         338 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/B-PP
    1 16 341 B-NP    DT    the             NOFUNC          law             343 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/I-PP/B-NP
    1 16 342 I-NP    JJ    federal         NOFUNC          law             343 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/I-PP/I-NP
    1 16 343 I-NP    NN    law             NP              under           340 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/I-PP/I-NP
    1 16 344 O       .     .               NOFUNC          said            320 I-S

    1 17 345 B-PP    IN    In              PP              said            355 B-S/B-PP
    1 17 346 B-NP    DT    the             NOFUNC          appeal          347 I-S/I-PP/B-NP/B-NP
    1 17 347 I-NP    NN    appeal          NP              In              345 I-S/I-PP/I-NP/I-NP
    1 17 348 B-VP    VBN   acted           VP              appeal          347 I-S/I-PP/I-NP/B-VP
    1 17 349 B-PP    IN    on              PP              acted           348 I-S/I-PP/I-NP/I-VP/B-PP
    1 17 350 B-NP    NNP   Monday          NP              on              349 I-S/I-PP/I-NP/I-VP/I-PP/B-NP
    1 17 351 O       COMMA COMMA           NOFUNC          said            355 I-S
    1 17 352 B-NP    NNP   Northwest       NP              lawyers         354 I-S/B-NP/B-NP
    1 17 353 B-NP    POS   's              NOFUNC          lawyers         354 I-S/I-NP/I-NP
    1 17 354 I-NP    NNS   lawyers         NP              said            355 I-S/I-NP
    1 17 355 B-VP    VBD   said            VP/S            said            355 I-S/B-VP
    1 17 356 B-NP    NNS   airlines        NP              have            359 I-S/I-VP/B-SBAR/B-S/B-NP
    1 17 357 B-VP    MD    should          NOFUNC          have            359 I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 358 I-VP    RB    not             NOFUNC          have            359 I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 359 I-VP    VB    have            VP/S/SBAR       said            355 I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 360 B-VP    TO    to              VP/S            have            359 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 17 361 O       ``    ``              NOFUNC          to              360 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 17 362 B-VP    VB    tailor          VP              to              360 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1 17 363 B-NP    PRP$  their           NOFUNC          operations      364 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 17 364 I-NP    NNS   operations      NP              tailor          362 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 17 365 O       ''    '               NOFUNC          to              360 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 17 366 O       ''    '               NOFUNC          have            359 I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 367 B-VP    TO    to              NOFUNC          comply          368 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 17 368 I-VP    VB    comply          VP/S            have            359 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 17 369 B-PP    IN    with            PP              comply          368 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 17 370 B-NP    NNS   laws            NP              with            369 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 17 371 B-PP    IN    in              PP              laws            370 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 17 372 B-NP    JJ    various         NOFUNC          states          373 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 17 373 I-NP    NNS   states          NP              in              371 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 17 374 O       .     .               NOFUNC          said            355 I-S

    1 18 375 B-NP    NNP   Duncan          NP              lawyers         377 B-S/B-NP/B-NP
    1 18 376 B-NP    POS   's              NOFUNC          lawyers         377 I-S/I-NP/I-NP
    1 18 377 I-NP    NNS   lawyers         NP              said            378 I-S/I-NP
    1 18 378 B-VP    VBD   said            VP/S            said            378 I-S/B-VP
    1 18 379 B-NP    DT    the             NOFUNC          law             381 I-S/I-VP/B-SBAR/B-S/B-NP
    1 18 380 I-NP    NN    deregulation    NOFUNC          law             381 I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 381 I-NP    NN    law             NP              intended        384 I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 382 B-VP    VBD   was             NOFUNC          intended        384 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 383 I-VP    RB    not             NOFUNC          intended        384 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 384 I-VP    VBN   intended        VP/S/SBAR       said            378 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 385 B-VP    TO    to              NOFUNC          protect         386 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 18 386 I-VP    VB    protect         VP/S            intended        384 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 18 387 B-NP    NNS   airlines        NP              protect         386 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 18 388 B-PP    IN    from            PP              protect         386 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 18 389 B-NP    JJ    personal-injury NOFUNC          claims          390 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 18 390 I-NP    NNS   claims          NP              from            388 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 18 391 O       .     .               NOFUNC          said            378 I-S

    1 19 392 B-NP    DT    The             NOFUNC          case            393 B-S/B-NP
    1 19 393 I-NP    NN    case            NP              is              394 I-S/I-NP
    1 19 394 B-VP    VBZ   is              VP/S            is              394 I-S/B-VP
    1 19 395 B-NP    NNP   Northwest       NOFUNC          v               397 I-S/I-VP/B-NP
    1 19 396 I-NP    NNPS  Airlines        NOFUNC          v               397 I-S/I-VP/I-NP
    1 19 397 I-NP    NNP   v               NP              is              394 I-S/I-VP/I-NP
    1 19 398 O       .     .               NOFUNC          is              394 I-S

    1 20 399 B-NP    NNP   Duncan          NP              Duncan          399 B-NP/B-NP
    1 20 400 O       COMMA COMMA           NOFUNC          Duncan          399 I-NP
    1 20 401 B-NP    CD    00-404          NP              Duncan          399 I-NP/B-NP
    1 20 402 O       .     .               NOFUNC          Duncan          399 I-NP

    1 21 403 B-NP    NNP   ___             NP              ___             403 B-NP

    1 22 404 B-PP    IN    On              PP              On              404 B-PP
    1 22 405 B-NP    DT    the             NOFUNC          Net             406 I-PP/B-NP
    1 22 406 I-NP    NN    Net             NP              On              404 I-PP/I-NP
    1 22 407 O       :     :               NOFUNC          On              404 I-PP

    1 23 408 B-PP    IN    For             PP              ???             ???        B-FRAG/B-PP
    1 23 409 B-NP    DT    the             NOFUNC          ruling          412 I-FRAG/I-PP/B-NP/B-NP
    1 23 410 I-NP    NNS   appeals         NOFUNC          ruling          412 I-FRAG/I-PP/I-NP/I-NP
    1 23 411 I-NP    NN    court           NOFUNC          ruling          412 I-FRAG/I-PP/I-NP/I-NP
    1 23 412 I-NP    NN    ruling          NP              For             408 I-FRAG/I-PP/I-NP/I-NP
    1 23 413 B-PP    IN    in              PP              ruling          412 I-FRAG/I-PP/I-NP/B-PP
    1 23 414 B-NP    NNP   Duncan          NOFUNC          v               415 I-FRAG/I-PP/I-NP/I-PP/B-NP
    1 23 415 I-NP    NNP   v               NP              in              413 I-FRAG/I-PP/I-NP/I-PP/I-NP
    1 23 416 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 24 417 B-NP    NNP   Northwest       NOFUNC          Airlines        418 B-NP/B-NP
    1 24 418 I-NP    NNPS  Airlines        NP              Airlines        418 I-NP/I-NP
    1 24 419 O       :     :               NOFUNC          Airlines        418 I-NP
    1 24 420 B-NP    NN    http            NP              Airlines        418 I-NP/B-NP/B-NP
    1 24 421 O       :     :               NOFUNC          http/click      420/423 I-NP/I-NP
    1 24 422 O       CC    and             NOFUNC          http/click      420/423 I-NP/I-NP
    1 24 423 B-NP    NN    click           NP              Airlines        418 I-NP/I-NP/B-NP/B-NP
    1 24 424 B-PP    IN    on              PP              click           423 I-NP/I-NP/I-NP/B-PP
    1 24 425 B-NP    JJ    9th             NOFUNC          Circuit         426 I-NP/I-NP/I-NP/I-PP/B-NP
    1 24 426 I-NP    NNP   Circuit         NP              on              424 I-NP/I-NP/I-NP/I-PP/I-NP
    1 24 427 O       .     .               NOFUNC          Airlines        418 I-NP

