#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001205.2150.0791 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              21:51:55          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-05      NOFUNC          21:51:55          4 I-NP
    1  1  4 I-NP    CD    21:51:55        NP              21:51:55          4 I-NP

    1  2  5 B-NP    NNP   Finland-Nokia   NP              Finland-Nokia     5 B-NP

    1  3  6 B-NP    NNP   Nokia           NP              Extends           7 B-S/B-NP
    1  3  7 B-VP    VBZ   Extends         VP/S            Extends           7 I-S/B-VP
    1  3  8 B-NP    JJ    Annual          NOFUNC          Forecast         10 I-S/I-VP/B-NP
    1  3  9 I-NP    NN    Growth          NOFUNC          Forecast         10 I-S/I-VP/I-NP
    1  3 10 I-NP    NN    Forecast        NP              Extends           7 I-S/I-VP/I-NP

    1  4 11 B-NP    NNP   HELSINKI        NP              _                17 B-S/B-NP
    1  4 12 O       COMMA COMMA           NOFUNC          _                17 I-S
    1  4 13 B-NP    NNP   Finland         NP              _                17 I-S/B-NP/B-NP
    1  4 14 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 15 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 16 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 17 B-VP    VBD   _               VP/S            _                17 I-S/B-VP
    1  4 18 B-NP    NNP   Nokia           NOFUNC          shares           19 I-S/I-VP/B-SBAR/B-S/B-NP
    1  4 19 I-NP    NNS   shares          NP              jumped           20 I-S/I-VP/I-SBAR/I-S/I-NP
    1  4 20 B-VP    VBD   jumped          VP/S/SBAR       _                17 I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 21 B-NP    RB    nearly          NOFUNC          percent          23 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  4 22 I-NP    CD    16              NOFUNC          percent          23 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  4 23 I-NP    NN    percent         NP              jumped           20 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  4 24 B-NP    NNP   Tuesday         NP              jumped           20 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  4 25 B-SBAR  IN    after           SBAR            jumped           20 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1  4 26 B-NP    DT    the             NOFUNC          company          27 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1  4 27 I-NP    NN    company         NP              extended/said    28/42 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  4 28 B-VP    VBD   extended        VP/S            after            25 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1  4 29 B-NP    PRP$  its             NOFUNC          targets          30 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1  4 30 I-NP    NNS   targets         NP              extended         28 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1  4 31 B-PP    IN    of              PP              targets          30 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
    1  4 32 B-NP    IN    up              NOFUNC          growth           38 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1  4 33 I-NP    TO    to              NOFUNC          growth           38 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  4 34 I-NP    CD    35              NOFUNC          growth           38 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  4 35 I-NP    NN    percent         NOFUNC          growth           38 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  4 36 I-NP    JJ    annual          NOFUNC          growth           38 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  4 37 I-NP    NN    revenue         NOFUNC          growth           38 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  4 38 I-NP    NN    growth          NP              of               31 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  4 39 B-PP    IN    into            PP              extended         28 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  4 40 B-NP    CD    2003            NP              into             39 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1  4 41 O       CC    and             NOFUNC          extended/said    28/42 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  4 42 B-VP    VBD   said            VP/S            after            25 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1  4 43 B-NP    PRP$  its             NOFUNC          share            44 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-SBAR/B-S/B-NP/B-NP
    1  4 44 I-NP    NN    share           NP              was              50 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 45 B-PP    IN    of              PP              share            44 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  4 46 B-NP    DT    the             NOFUNC          market           49 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1  4 47 I-NP    JJ    cellular        NOFUNC          market           49 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  4 48 I-NP    NN    phone           NOFUNC          market           49 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  4 49 I-NP    NN    market          NP              of               45 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  4 50 B-VP    VBD   was             VP/S/SBAR       said             42 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1  4 51 B-ADVP  RB    now             ADVP            was              50 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1  4 52 B-NP    JJR   more            NOFUNC          percent          55 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  4 53 I-NP    IN    than            NOFUNC          percent          55 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  4 54 I-NP    CD    30              NOFUNC          percent          55 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  4 55 I-NP    NN    percent         NP              was              50 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  4 56 O       .     .               NOFUNC          _                17 I-S

    1  5 57 O       ``    ``              NOFUNC          are              63 B-S
    1  5 58 B-NP    DT    The             NOFUNC          opportunities    59 I-S/B-S/B-NP/B-NP
    1  5 59 I-NP    NNS   opportunities   NP              are              63 I-S/I-S/I-NP/I-NP
    1  5 60 B-PP    IN    in              PP              opportunities    59 I-S/I-S/I-NP/B-PP
    1  5 61 B-NP    DT    the             NOFUNC          future           62 I-S/I-S/I-NP/I-PP/B-NP
    1  5 62 I-NP    NN    future          NP              in               60 I-S/I-S/I-NP/I-PP/I-NP
    1  5 63 B-VP    VBP   are             VP/S            are              63 I-S/I-S/B-VP
    1  5 64 B-ADJP  JJ    enormous        ADJP            are              63 I-S/I-S/I-VP/B-ADJP
    1  5 65 B-SBAR  IN    as              SBAR            are              63 I-S/I-S/I-VP/B-SBAR
    1  5 66 B-NP    PRP   we              NP              enter            67 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1  5 67 B-VP    VBP   enter           VP/S            as               65 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 68 B-NP    DT    an              NOFUNC          time             70 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  5 69 I-NP    JJ    unprecedented   NOFUNC          time             70 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  5 70 I-NP    NN    time            NP              enter            67 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  5 71 B-ADVP  WRB   when            WHADVP/SBAR     time             70 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHADVP
    1  5 72 B-NP    NN    mobility        NP              digitized        76 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP/B-NP
    1  5 73 O       COMMA COMMA           NOFUNC          mobility         72 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1  5 74 B-NP    NNP   Internet        NP              mobility         72 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/B-NP
    1  5 75 O       COMMA COMMA           NOFUNC          mobility         72 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1  5 76 B-VP    VBD   digitized       VP/S            when             71 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1  5 77 B-NP    NNS   media           NOFUNC          content          80 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1  5 78 I-NP    CC    and             NOFUNC          content          80 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  5 79 I-NP    JJ    other           NOFUNC          content          80 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  5 80 I-NP    NN    content         NP              be               82 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  5 81 B-VP    MD    can             NOFUNC          be               82 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 82 I-VP    VB    be              VP/S/SBAR       digitized        76 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 83 B-ADJP  JJ    combined        ADJP            be               82 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1  5 84 O       CC    and             NOFUNC          be               82 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  5 85 B-VP    VB    become          VP              be               82 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1  5 86 B-ADJP  JJ    available       ADJP            become           85 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-ADJP
    1  5 87 B-PP    TO    to              PP              available        86 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/B-PP
    1  5 88 B-NP    RB    almost          NOFUNC          anyone           89 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/B-NP
    1  5 89 I-NP    NN    anyone          NP              to               87 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/I-NP
    1  5 90 O       COMMA COMMA           NOFUNC          become           85 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1  5 91 B-ADVP  RB    anytime         NOFUNC          anywhere         93 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-ADVP
    1  5 92 I-ADVP  CC    and             NOFUNC          anywhere         93 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADVP
    1  5 93 I-ADVP  RB    anywhere        ADVP            become           85 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADVP
    1  5 94 O       COMMA COMMA           NOFUNC          are              63 I-S
    1  5 95 O       ''    ''              NOFUNC          are              63 I-S
    1  5 96 B-NP    NNP   Nokia           NP              Ollila          101 I-S/B-NP/B-NP
    1  5 97 B-NP    POS   's              NOFUNC          Ollila          101 I-S/I-NP/I-NP
    1  5 98 I-NP    NNP   Chief           NOFUNC          Ollila          101 I-S/I-NP
    1  5 99 I-NP    NNP   Executive       NOFUNC          Ollila          101 I-S/I-NP
    1  5 100 I-NP    NNP   Jorma           NOFUNC          Ollila          101 I-S/I-NP
    1  5 101 I-NP    NNP   Ollila          NP              are              63 I-S/I-NP
    1  5 102 B-VP    VBD   told            VP              are              63 I-S/B-VP
    1  5 103 B-NP    NNS   investors       NP              told            102 I-S/I-VP/B-NP/B-NP
    1  5 104 B-PP    IN    in              PP              investors       103 I-S/I-VP/I-NP/B-PP
    1  5 105 B-NP    NNP   London          NP              in              104 I-S/I-VP/I-NP/I-PP/B-NP
    1  5 106 O       .     .               NOFUNC          are              63 I-S

    1  6 107 B-NP    NNP   Nokia           NP              assessment      111 B-S/B-NP/B-NP
    1  6 108 B-NP    POS   's              NOFUNC          assessment      111 I-S/I-NP/I-NP
    1  6 109 I-NP    JJ    upbeat          NOFUNC          assessment      111 I-S/I-NP
    1  6 110 I-NP    NN    market          NOFUNC          assessment      111 I-S/I-NP
    1  6 111 I-NP    NN    assessment      NP              comes           112 I-S/I-NP
    1  6 112 B-VP    VBZ   comes           VP/S            comes           112 I-S/B-VP
    1  6 113 B-PP    IN    amid            PP              comes           112 I-S/I-VP/B-PP
    1  6 114 B-NP    VBG   mounting        NOFUNC          doubts          115 I-S/I-VP/I-PP/B-NP/B-NP
    1  6 115 I-NP    NNS   doubts          NP              amid            113 I-S/I-VP/I-PP/I-NP/I-NP
    1  6 116 B-PP    IN    over            PP              doubts          115 I-S/I-VP/I-PP/I-NP/B-PP
    1  6 117 B-NP    DT    the             NOFUNC          industry        118 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  6 118 I-NP    NN    industry        NP              future          120 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  6 119 B-NP    POS   's              NOFUNC          future          120 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  6 120 I-NP    NN    future          NP              over            116 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  6 121 B-SBAR  IN    as              SBAR            comes           112 I-S/I-VP/B-SBAR
    1  6 122 B-NP    NN    technology      NOFUNC          shares          125 I-S/I-VP/I-SBAR/B-S/B-NP
    1  6 123 I-NP    CC    and             NOFUNC          shares          125 I-S/I-VP/I-SBAR/I-S/I-NP
    1  6 124 I-NP    NN    telecommunication NOFUNC          shares          125 I-S/I-VP/I-SBAR/I-S/I-NP
    1  6 125 I-NP    NNS   shares          NP              dropped         127 I-S/I-VP/I-SBAR/I-S/I-NP
    1  6 126 B-VP    VBP   have            NOFUNC          dropped         127 I-S/I-VP/I-SBAR/I-S/B-VP
    1  6 127 I-VP    VBN   dropped         VP/S            as              121 I-S/I-VP/I-SBAR/I-S/I-VP
    1  6 128 B-ADVP  RB    sharply         ADVP            dropped         127 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1  6 129 B-PP    IN    in              PP              dropped         127 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  6 130 B-NP    JJ    recent          NOFUNC          weeks           131 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  6 131 I-NP    NNS   weeks           NP              in              129 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  6 132 O       .     .               NOFUNC          comes           112 I-S

    1  7 133 B-NP    NNS   Shares          NP              rose            136 B-S/B-NP/B-NP
    1  7 134 B-PP    IN    of              PP              Shares          133 I-S/I-NP/B-PP
    1  7 135 B-NP    NNP   Nokia           NP              of              134 I-S/I-NP/I-PP/B-NP
    1  7 136 B-VP    VBD   rose            VP/S            rose            136 I-S/B-VP
    1  7 137 B-NP    $     $               NOFUNC          7               138 I-S/I-VP/B-NP/B-NP
    1  7 138 I-NP    CD    7               NP              rose            136 I-S/I-VP/I-NP/I-NP
    1  7 139 O       COMMA COMMA           NOFUNC          7/percent       138/143 I-S/I-VP/I-NP
    1  7 140 O       CC    or              NOFUNC          7/percent       138/143 I-S/I-VP/I-NP
    1  7 141 B-NP    RB    almost          NOFUNC          percent         143 I-S/I-VP/I-NP/B-NP
    1  7 142 I-NP    CD    16              NOFUNC          percent         143 I-S/I-VP/I-NP/I-NP
    1  7 143 I-NP    NN    percent         NP              rose            136 I-S/I-VP/I-NP/I-NP
    1  7 144 O       COMMA COMMA           NOFUNC          7/percent       138/143 I-S/I-VP/I-NP
    1  7 145 B-VP    TO    to              NOFUNC          close           146 I-S/I-VP/B-S/B-VP
    1  7 146 I-VP    VB    close           VP/S            rose            136 I-S/I-VP/I-S/I-VP
    1  7 147 B-PP    IN    at              PP              close           146 I-S/I-VP/I-S/I-VP/B-PP
    1  7 148 B-NP    $     $               NOFUNC          51.38           149 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1  7 149 I-NP    CD    51.38           NP              at              147 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  7 150 B-NP    NNP   Tuesday         NP              51.38           149 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
    1  7 151 B-PP    IN    on              PP              close           146 I-S/I-VP/I-S/I-VP/B-PP
    1  7 152 B-NP    DT    the             NOFUNC          Exchange        156 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  7 153 I-NP    NNP   New             NOFUNC          Exchange        156 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  7 154 I-NP    NNP   York            NOFUNC          Exchange        156 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  7 155 I-NP    NNP   Stock           NOFUNC          Exchange        156 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  7 156 I-NP    NNP   Exchange        NP              on              151 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  7 157 O       .     .               NOFUNC          rose            136 I-S

    1  8 158 B-NP    NNP   Nokia           NP              predicted       168 B-S/B-NP/B-NP
    1  8 159 O       COMMA COMMA           NOFUNC          Nokia           158 I-S/I-NP
    1  8 160 B-NP    DT    the             NOFUNC          world           161 I-S/I-NP/B-NP/B-NP
    1  8 161 I-NP    NN    world           NP              maker           166 I-S/I-NP/I-NP/I-NP
    1  8 162 B-NP    POS   's              NOFUNC          maker           166 I-S/I-NP/I-NP/I-NP
    1  8 163 I-NP    JJS   biggest         NOFUNC          maker           166 I-S/I-NP/I-NP
    1  8 164 I-NP    JJ    mobile          NOFUNC          maker           166 I-S/I-NP/I-NP
    1  8 165 I-NP    NN    phone           NOFUNC          maker           166 I-S/I-NP/I-NP
    1  8 166 I-NP    NN    maker           NP              Nokia           158 I-S/I-NP/I-NP
    1  8 167 O       COMMA COMMA           NOFUNC          Nokia           158 I-S/I-NP
    1  8 168 B-VP    VBD   predicted       VP/S            predicted       168 I-S/B-VP
    1  8 169 B-NP    RBR   earlier         NOFUNC          year            171 I-S/I-VP/B-NP
    1  8 170 I-NP    DT    this            NOFUNC          year            171 I-S/I-VP/I-NP
    1  8 171 I-NP    NN    year            NP              predicted       168 I-S/I-VP/I-NP
    1  8 172 B-SBAR  IN    that            SBAR            predicted       168 I-S/I-VP/B-SBAR
    1  8 173 B-NP    PRP   it              NP              have            175 I-S/I-VP/I-SBAR/B-S/B-NP
    1  8 174 B-VP    MD    would           NOFUNC          have            175 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 175 I-VP    VB    have            VP/S            that            172 I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 176 B-NP    JJ    annual          NOFUNC          growth          177 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  8 177 I-NP    NN    growth          NP              have            175 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  8 178 B-PP    IN    of              PP              growth          177 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  8 179 B-NP    CD    25              NOFUNC          percent         183 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  8 180 I-NP    NN    percent         NOFUNC          percent         183 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 181 I-NP    TO    to              NOFUNC          percent         183 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 182 I-NP    CD    35              NOFUNC          percent         183 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 183 I-NP    NN    percent         NP              of              178 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 184 B-PP    IN    through         PP              have            175 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  8 185 B-NP    CD    2002            NP              through         184 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 186 O       .     .               NOFUNC          predicted       168 I-S

    1  9 187 B-NP    PRP   It              NP              said            188 B-S/B-NP
    1  9 188 B-VP    VBD   said            VP/S            said            188 I-S/B-VP
    1  9 189 B-NP    NNP   Tuesday         NP              said            188 I-S/I-VP/B-NP
    1  9 190 B-SBAR  IN    that            SBAR            said            188 I-S/I-VP/B-SBAR
    1  9 191 B-VP    MD    would           NOFUNC          continue        193 I-S/I-VP/I-SBAR/B-S/B-VP
    1  9 192 I-VP    RB    likely          NOFUNC          continue        193 I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 193 I-VP    VB    continue        VP/S            that            190 I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 194 B-NP    DT    another         NOFUNC          year            195 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  9 195 I-NP    NN    year            NP              continue        193 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  9 196 O       .     .               NOFUNC          said            188 I-S

    1 10 197 B-NP    DT    The             NOFUNC          company         198 B-S/B-NP
    1 10 198 I-NP    NN    company         NP              claimed/said    200/210 I-S/I-NP
    1 10 199 B-ADVP  RB    also            ADVP            claimed/said    200/210 I-S/B-ADVP
    1 10 200 B-VP    VBD   claimed         VP/S            claimed/said    200/210 I-S/B-VP/B-VP
    1 10 201 B-NP    DT    a               NOFUNC          share           203 I-S/I-VP/I-VP/B-NP/B-NP
    1 10 202 I-NP    NN    market          NOFUNC          share           203 I-S/I-VP/I-VP/I-NP/I-NP
    1 10 203 I-NP    NN    share           NP              claimed         200 I-S/I-VP/I-VP/I-NP/I-NP
    1 10 204 B-PP    IN    of              PP              share           203 I-S/I-VP/I-VP/I-NP/B-PP
    1 10 205 B-NP    JJR   more            NOFUNC          percent         208 I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 10 206 I-NP    IN    than            NOFUNC          percent         208 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 10 207 I-NP    CD    30              NOFUNC          percent         208 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 10 208 I-NP    NN    percent         NP              of              204 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 10 209 O       CC    and             NOFUNC          claimed/said    200/210 I-S/I-VP
    1 10 210 B-VP    VBD   said            VP/S            claimed/said    200/210 I-S/I-VP/B-VP
    1 10 211 B-NP    NN    growth          NP              continues       218 I-S/I-VP/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 10 212 B-PP    IN    in              PP              growth          211 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 10 213 B-NP    PRP$  its             NOFUNC          business        217 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 10 214 I-NP    JJ    key             NOFUNC          business        217 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 10 215 I-NP    JJ    mobile          NOFUNC          business        217 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 10 216 I-NP    NNS   phones          NOFUNC          business        217 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 10 217 I-NP    NN    business        NP              in              212 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 10 218 B-VP    VBZ   continues       VP/S/SBAR       said            210 I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1 10 219 B-VP    TO    to              NOFUNC          outpace         220 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 10 220 I-VP    VB    outpace         VP/S            continues       218 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 10 221 B-NP    DT    that            NP              outpace         220 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 10 222 B-PP    IN    of              PP              that            221 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 10 223 B-NP    PRP$  its             NOFUNC          competitors     224 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 10 224 I-NP    NNS   competitors     NP              of              222 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 10 225 O       .     .               NOFUNC          claimed/said    200/210 I-S

    1 11 226 B-NP    NNP   Nokia           NP              said            228 B-S/B-NP
    1 11 227 B-ADVP  RB    also            ADVP            said            228 I-S/B-ADVP
    1 11 228 B-VP    VBD   said            VP/S            said            228 I-S/B-VP
    1 11 229 B-NP    DT    the             NOFUNC          number          230 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 11 230 I-NP    NN    number          NP              surpass         237 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 11 231 B-PP    IN    of              PP              number          230 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 11 232 B-NP    JJ    mobile          NOFUNC          users           234 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 11 233 I-NP    NN    phone           NOFUNC          users           234 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 11 234 I-NP    NNS   users           NP              of              231 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 11 235 B-NP    NNP   worldwide       NP              number          230 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1 11 236 B-VP    MD    will            NOFUNC          surpass         237 I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 237 I-VP    VB    surpass         VP/S/SBAR       said            228 I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 238 B-NP    CD    1               NOFUNC          billion         239 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 11 239 I-NP    CD    billion         NP              surpass         237 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 11 240 B-PP    IN    during          PP              surpass         237 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 11 241 B-NP    DT    the             NOFUNC          half            243 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 11 242 I-NP    JJ    first           NOFUNC          half            243 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 11 243 I-NP    NN    half            NP              during          240 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 11 244 B-PP    IN    of              PP              half            243 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 11 245 B-NP    CD    2002            NP              of              244 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 11 246 B-PP    RB    rather          NOFUNC          than            247 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 11 247 I-PP    IN    than            PP              2002            245 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP
    1 11 248 B-PP    IN    by              PP              than            247 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-PP
    1 11 249 B-NP    DT    the             NOFUNC          end             250 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-PP/B-NP
    1 11 250 I-NP    NN    end             NP              by              248 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-PP/I-NP
    1 11 251 B-NP    CD    2002            NP              2002            245 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 11 252 O       COMMA COMMA           NOFUNC          surpass         237 I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 253 B-SBAR  IN    as              SBAR            surpass         237 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 11 254 B-NP    PRP   it              NP              predicted       257 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 11 255 B-VP    VBD   had             NOFUNC          predicted       257 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 256 I-VP    RBR   earlier         NOFUNC          predicted       257 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 257 I-VP    VBN   predicted       VP/S            as              253 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 258 O       .     .               NOFUNC          said            228 I-S

    1 12 259 B-PP    IN    On              PP              revealed        265 B-S/B-PP
    1 12 260 B-NP    NNP   Tuesday         NP              On              259 I-S/I-PP/B-NP
    1 12 261 O       COMMA COMMA           NOFUNC          revealed        265 I-S
    1 12 262 B-NP    DT    the             NOFUNC          company         263 I-S/B-NP
    1 12 263 I-NP    NN    company         NP              revealed        265 I-S/I-NP
    1 12 264 B-ADVP  RB    also            ADVP            revealed        265 I-S/B-ADVP
    1 12 265 B-VP    VBD   revealed        VP/S            revealed        265 I-S/B-VP
    1 12 266 B-SBAR  IN    that            SBAR            revealed        265 I-S/I-VP/B-SBAR/B-SBAR
    1 12 267 B-NP    DT    a               NOFUNC          deal            268 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 12 268 I-NP    NN    deal            NP              announced       269 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 12 269 B-VP    VBD   announced       VP/S            that            266 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 12 270 B-NP    JJ    last            NOFUNC          week            271 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
    1 12 271 I-NP    NN    week            NP              announced       269 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
    1 12 272 B-PP    IN    with            PP              announced       269 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1 12 273 B-NP    NNP   Redmond         NP              with            272 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 12 274 O       COMMA COMMA           NOFUNC          Redmond         273 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 275 B-NP    NNP   Washington      NP              Redmond         273 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
    1 12 276 B-NP    JJ    -based          NOFUNC          AT&AMP          277 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
    1 12 277 I-NP    NN    AT&AMP          NP              announced       269 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
    1 12 278 O       :     ;               NOFUNC          that            266 I-S/I-VP/I-SBAR
    1 12 279 O       NN    T               NOFUNC          that            266 I-S/I-VP/I-SBAR
    1 12 280 B-NP    NNP   Wireless        NP              upgrade         282 I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 281 B-VP    TO    to              NOFUNC          upgrade         282 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 282 I-VP    VB    upgrade         VP/S            that            266 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 283 B-NP    PRP$  its             NOFUNC          network         284 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 12 284 I-NP    NN    network         NP              valued          290 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 12 285 B-PP    IN    in              PP              network         284 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 12 286 B-NP    DT    the             NOFUNC          States          288 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 12 287 I-NP    NNP   United          NOFUNC          States          288 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 12 288 I-NP    NNPS  States          NP              in              285 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 12 289 B-VP    VBD   was             NOFUNC          valued          290 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 290 I-VP    VBN   valued          VP/S/SBAR       upgrade         282 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 291 B-PP    IN    at              PP              valued          290 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 12 292 B-NP    JJR   more            NOFUNC          billion         296 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 12 293 I-NP    IN    than            NOFUNC          billion         296 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 294 I-NP    $     $               NOFUNC          billion         296 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 295 I-NP    CD    1               NOFUNC          billion         296 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 296 I-NP    CD    billion         NP              at              291 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 297 B-PP    IN    over            PP              billion         296 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 12 298 B-NP    CD    four            NOFUNC          years           299 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 12 299 I-NP    NNS   years           NP              over            297 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 300 O       .     .               NOFUNC          revealed        265 I-S

    1 13 301 B-NP    NNP   Nokia           NP              said            302 B-S/B-NP
    1 13 302 B-VP    VBD   said            VP/S            said            302 I-S/B-VP
    1 13 303 B-NP    PRP   it              NP              was             304 I-S/I-VP/B-SBAR/B-S/B-NP
    1 13 304 B-VP    VBD   was             VP/S/SBAR       said            302 I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 305 B-NP    DT    the             NOFUNC          deal            307 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 13 306 I-NP    JJS   biggest         NOFUNC          deal            307 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 307 I-NP    NN    deal            NP              was             304 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 308 B-PP    IN    of              PP              deal            307 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 13 309 B-NP    PRP$  its             NOFUNC          kind            310 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 13 310 I-NP    NN    kind            NP              of              308 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 311 B-PP    IN    for             PP              deal            307 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 13 312 B-NP    DT    the             NOFUNC          company         315 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 13 313 I-NP    NNP   Finland         NOFUNC          company         315 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 314 I-NP    JJ    -based          NOFUNC          company         315 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 315 I-NP    NN    company         NP              for             311 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 316 O       .     .               NOFUNC          said            302 I-S

    1 14 317 B-PP    IN    In              PP              unveiled        321 B-S/B-PP
    1 14 318 B-NP    NNP   October         NP              In              317 I-S/I-PP/B-NP
    1 14 319 O       COMMA COMMA           NOFUNC          unveiled        321 I-S
    1 14 320 B-NP    NNP   Nokia           NP              unveiled        321 I-S/B-NP
    1 14 321 B-VP    VBD   unveiled        VP/S            unveiled        321 I-S/B-VP
    1 14 322 B-NP    JJ    strong          NOFUNC          results         325 I-S/I-VP/B-NP/B-NP
    1 14 323 I-NP    JJ    third           NOFUNC          results         325 I-S/I-VP/I-NP/I-NP
    1 14 324 I-NP    NN    quarter         NOFUNC          results         325 I-S/I-VP/I-NP/I-NP
    1 14 325 I-NP    NNS   results         NP              unveiled        321 I-S/I-VP/I-NP/I-NP
    1 14 326 O       COMMA COMMA           NOFUNC          results         325 I-S/I-VP/I-NP
    1 14 327 B-VP    VBG   showing         VP              results         325 I-S/I-VP/I-NP/B-VP
    1 14 328 B-NP    DT    a               NOFUNC          increase        331 I-S/I-VP/I-NP/I-VP/B-NP/B-NP/B-NP
    1 14 329 I-NP    CD    40              NOFUNC          increase        331 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-NP
    1 14 330 I-NP    NN    percent         NOFUNC          increase        331 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-NP
    1 14 331 I-NP    NN    increase        NP              showing         327 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-NP
    1 14 332 B-PP    IN    in              PP              increase        331 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/B-PP
    1 14 333 B-NP    JJ    net             NOFUNC          profit          334 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-PP/B-NP
    1 14 334 I-NP    NN    profit          NP              in              332 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 14 335 O       CC    and             NOFUNC          increase/increase 331/339 I-S/I-VP/I-NP/I-VP/I-NP
    1 14 336 B-NP    DT    a               NOFUNC          increase        339 I-S/I-VP/I-NP/I-VP/I-NP/B-NP/B-NP
    1 14 337 I-NP    CD    50              NOFUNC          increase        339 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-NP
    1 14 338 I-NP    NN    percent         NOFUNC          increase        339 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-NP
    1 14 339 I-NP    NN    increase        NP              showing         327 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-NP
    1 14 340 B-PP    IN    in              PP              increase        339 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/B-PP
    1 14 341 B-NP    JJ    net             NOFUNC          sales           342 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-PP/B-NP
    1 14 342 I-NP    NNS   sales           NP              in              340 I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 14 343 O       .     .               NOFUNC          unveiled        321 I-S

