#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001008.1511.0218 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              15:34:30          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-08      NOFUNC          15:34:30          4 I-NP
    1  1  4 I-NP    CD    15:34:30        NP              15:34:30          4 I-NP

    1  2  5 B-NP    NNP   Yugoslavia      NP              Yugoslavia        5 B-NP

    1  3  6 B-NP    NNP   Kostunica       NP              Kostunica         6 B-NP/B-NP
    1  3  7 B-VP    VBG   Forming         VP              Kostunica         6 I-NP/B-VP
    1  3  8 B-NP    NNP   New             NOFUNC          Government        9 I-NP/I-VP/B-NP
    1  3  9 I-NP    NNP   Government      NP              Forming           7 I-NP/I-VP/I-NP

    1  4 10 B-NP    NNP   BELGRADE        NOFUNC          Yugoslavia       12 B-S/B-S/B-NP/B-NP
    1  4 11 I-NP    COMMA COMMA           NOFUNC          Yugoslavia       12 I-S/I-S/I-NP/I-NP
    1  4 12 I-NP    NNP   Yugoslavia      NP              _                16 I-S/I-S/I-NP/I-NP
    1  4 13 O       (     (               NOFUNC          ???             ???        I-S/I-S/I-NP/B-PRN
    1  4 14 B-NP    NNP   AP              NP              ???             ???        I-S/I-S/I-NP/I-PRN/B-NP
    1  4 15 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-NP/I-PRN
    1  4 16 B-VP    VBD   _               VP/S            _                16 I-S/I-S/B-VP
    1  4 17 B-PP    IN    With            PP              _                16 I-S/I-S/I-VP/B-PP
    1  4 18 B-NP    NNP   Vojislav        NOFUNC          Kostunica        19 I-S/I-S/I-VP/I-PP/B-NP
    1  4 19 I-NP    NNP   Kostunica       NP              With             17 I-S/I-S/I-VP/I-PP/I-NP
    1  4 20 B-PP    IN    in              PP              _                16 I-S/I-S/I-VP/B-PP
    1  4 21 B-NP    NN    office          NP              in               20 I-S/I-S/I-VP/I-PP/B-NP
    1  4 22 B-PP    IN    as              PP              _                16 I-S/I-S/I-VP/B-PP
    1  4 23 B-NP    NN    president       NP              as               22 I-S/I-S/I-VP/I-PP/B-NP
    1  4 24 O       COMMA COMMA           NOFUNC          _                16 I-S
    1  4 25 B-NP    NNS   backers         NP              _                16 I-S/B-NP/B-NP
    1  4 26 B-PP    IN    of              PP              backers          25 I-S/I-NP/B-PP
    1  4 27 B-NP    DT    the             NOFUNC          leader           29 I-S/I-NP/I-PP/B-NP
    1  4 28 I-NP    JJ    pro-democracy   NOFUNC          leader           29 I-S/I-NP/I-PP/I-NP
    1  4 29 I-NP    NN    leader          NP              of               26 I-S/I-NP/I-PP/I-NP
    1  4 30 B-VP    VBD   embarked        VP              _                16 I-S/B-VP
    1  4 31 B-NP    NNP   Sunday          NP              embarked         30 I-S/I-VP/B-NP
    1  4 32 B-PP    IN    on              PP              embarked         30 I-S/I-VP/B-PP
    1  4 33 B-NP    DT    the             NOFUNC          task             36 I-S/I-VP/I-PP/B-NP/B-NP
    1  4 34 I-NP    RB    potentially     NOFUNC          task             36 I-S/I-VP/I-PP/I-NP/I-NP
    1  4 35 I-NP    JJ    volatile        NOFUNC          task             36 I-S/I-VP/I-PP/I-NP/I-NP
    1  4 36 I-NP    NN    task            NP              on               32 I-S/I-VP/I-PP/I-NP/I-NP
    1  4 37 B-PP    IN    of              PP              task             36 I-S/I-VP/I-PP/I-NP/B-PP
    1  4 38 B-VP    VBG   forming         VP/S            of               37 I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-VP
    1  4 39 B-NP    DT    a               NOFUNC          government       40 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1  4 40 I-NP    NN    government      NP              forming          38 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1  4 41 B-NP    WDT   that            WHNP/SBAR       government       40 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  4 42 B-VP    VBZ   tries           VP/S            that             41 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  4 43 B-VP    TO    to              NOFUNC          exclude          44 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  4 44 I-VP    VB    exclude         VP/S            tries            42 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  4 45 B-NP    NNS   backers         NP              exclude          44 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  4 46 B-PP    IN    of              PP              backers          45 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  4 47 B-NP    JJ    former          NOFUNC          Milosevic        50 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  4 48 I-NP    NN    leader          NOFUNC          Milosevic        50 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  4 49 I-NP    NNP   Slobodan        NOFUNC          Milosevic        50 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  4 50 I-NP    NNP   Milosevic       NP              of               46 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  4 51 O       .     .               NOFUNC          _                16 I-S

    1  5 52 B-NP    NNP   Kostunica       NP              team             54 B-S/B-NP/B-NP
    1  5 53 B-NP    POS   's              NOFUNC          team             54 I-S/I-NP/I-NP
    1  5 54 I-NP    NN    team            NP              faced            56 I-S/I-NP
    1  5 55 B-VP    VBD   was             NOFUNC          faced            56 I-S/B-VP
    1  5 56 I-VP    VBN   faced           VP/S            faced            56 I-S/I-VP
    1  5 57 B-PP    IN    with            PP              faced            56 I-S/I-VP/B-PP
    1  5 58 B-NP    DT    a               NOFUNC          task             60 I-S/I-VP/I-PP/B-NP/B-NP
    1  5 59 I-NP    JJ    difficult       NOFUNC          task             60 I-S/I-VP/I-PP/I-NP/I-NP
    1  5 60 I-NP    NN    task            NP              with             57 I-S/I-VP/I-PP/I-NP/I-NP
    1  5 61 O       :     :               NOFUNC          task             60 I-S/I-VP/I-PP/I-NP
    1  5 62 B-VP    VBG   Putting         VP/S            task             60 I-S/I-VP/I-PP/I-NP/B-S/B-VP
    1  5 63 B-ADVP  RB    together        ADVP            Putting          62 I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-ADVP
    1  5 64 B-NP    DT    a               NOFUNC          government       65 I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-NP
    1  5 65 I-NP    NN    government      NP              Putting          62 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP
    1  5 66 B-PP    IN    with            PP              faced            56 I-S/I-VP/B-PP
    1  5 67 B-NP    RB    as              NOFUNC          faces            70 I-S/I-VP/I-PP/B-NP/B-NP
    1  5 68 I-NP    JJ    few             NOFUNC          faces            70 I-S/I-VP/I-PP/I-NP/I-NP
    1  5 69 I-NP    JJ    old             NOFUNC          faces            70 I-S/I-VP/I-PP/I-NP/I-NP
    1  5 70 I-NP    NNS   faces           NP              with             66 I-S/I-VP/I-PP/I-NP/I-NP
    1  5 71 B-PP    IN    as              PP              faces            70 I-S/I-VP/I-PP/I-NP/B-PP
    1  5 72 B-ADJP  JJ    possible        ADJP            as               71 I-S/I-VP/I-PP/I-NP/I-PP/B-ADJP
    1  5 73 O       COMMA COMMA           NOFUNC          faced            56 I-S/I-VP
    1  5 74 B-SBAR  IN    while           SBAR            faced            56 I-S/I-VP/B-SBAR
    1  5 75 B-VP    VBG   placating       VP/S            while            74 I-S/I-VP/I-SBAR/B-S/B-VP
    1  5 76 B-NP    DT    a               NOFUNC          wing             78 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  5 77 I-NP    JJ    Milosevic       NOFUNC          wing             78 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  5 78 I-NP    NN    wing            NP              placating        75 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  5 79 B-NP    WDT   that            WHNP/SBAR       wing             78 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  5 80 B-ADVP  RB    still           ADVP            wields           81 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-ADVP
    1  5 81 B-VP    VBZ   wields          VP/S            that             79 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1  5 82 B-NP    JJ    considerable    NOFUNC          power            83 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  5 83 I-NP    NN    power           NP              wields           81 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  5 84 O       .     .               NOFUNC          faced            56 I-S

    1  6 85 O       ``    ``              NOFUNC          said             94 B-SINV
    1  6 86 B-NP    PRP   We              NP              need             87 I-SINV/B-S/B-NP
    1  6 87 B-VP    VBP   need            VP/S            said             94 I-SINV/I-S/B-VP
    1  6 88 B-NP    DT    a               NOFUNC          government       89 I-SINV/I-S/I-VP/B-NP/B-NP
    1  6 89 I-NP    NN    government      NP              need             87 I-SINV/I-S/I-VP/I-NP/I-NP
    1  6 90 B-PP    IN    of              PP              government       89 I-SINV/I-S/I-VP/I-NP/B-PP
    1  6 91 B-NP    NN    discontinuity   NP              of               90 I-SINV/I-S/I-VP/I-NP/I-PP/B-NP
    1  6 92 O       COMMA COMMA           NOFUNC          said             94 I-SINV
    1  6 93 O       ''    ''              NOFUNC          said             94 I-SINV
    1  6 94 B-VP    VBD   said            VP/SINV         said             94 I-SINV/B-VP
    1  6 95 B-NP    NN    opposition      NOFUNC          Djindjic         98 I-SINV/B-NP/B-NP
    1  6 96 I-NP    NN    leader          NOFUNC          Djindjic         98 I-SINV/I-NP/I-NP
    1  6 97 I-NP    NNP   Zoran           NOFUNC          Djindjic         98 I-SINV/I-NP/I-NP
    1  6 98 I-NP    NNP   Djindjic        NP              said             94 I-SINV/I-NP/I-NP
    1  6 99 O       COMMA COMMA           NOFUNC          Djindjic         98 I-SINV/I-NP
    1  6 100 B-NP    WP    who             WHNP/SBAR       Djindjic         98 I-SINV/I-NP/B-SBAR/B-WHNP
    1  6 101 B-VP    VBD   helped          VP/S            who             100 I-SINV/I-NP/I-SBAR/B-S/B-VP
    1  6 102 B-VP    VB    manage          VP/S            helped          101 I-SINV/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  6 103 B-NP    NNP   Kostunica       NP              rise            105 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
    1  6 104 B-NP    POS   's              NOFUNC          rise            105 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1  6 105 I-NP    NN    rise            NP              manage          102 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  6 106 B-PP    TO    to              PP              rise            105 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  6 107 B-NP    NN    power           NOFUNC          _               108 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  6 108 I-NP    NNS   _               NP              to              106 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  6 109 B-PP    IN    from            PP              rise            105 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  6 110 B-NP    PRP$  his             NOFUNC          campaign        112 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  6 111 I-NP    NN    election        NOFUNC          campaign        112 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  6 112 I-NP    NN    campaign        NP              from            109 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  6 113 B-PP    IN    through         PP              manage          102 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  6 114 B-NP    DT    the             NOFUNC          revolt          116 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1  6 115 I-NP    JJ    brief           NOFUNC          revolt          116 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 116 I-NP    NN    revolt          NP              through         113 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  6 117 B-NP    WDT   that            WHNP/SBAR       revolt          116 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1  6 118 B-VP    VBD   forced          VP/S            that            117 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  6 119 B-NP    NNP   Milosevic       NP              concede         121 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP
    1  6 120 B-VP    TO    to              NOFUNC          concede         121 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
    1  6 121 I-VP    VB    concede         VP/S            forced          118 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  6 122 B-NP    NN    defeat          NP              concede         121 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  6 123 O       CC    and             NOFUNC          defeat/swearing-in 122/126 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1  6 124 B-NP    NNP   Kostunica       NP              swearing-in     126 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-NP/B-NP/B-NP
    1  6 125 B-NP    POS   's              NOFUNC          swearing-in     126 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP/I-NP
    1  6 126 I-NP    NN    swearing-in     NP              concede         121 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1  6 127 B-NP    NNP   Saturday        NP              swearing-in     126 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 128 O       .     .               NOFUNC          said             94 I-SINV

    1  7 129 B-NP    NNP   Milosevic       NP              said            132 B-S/B-NP/B-NP
    1  7 130 B-NP    PRP   himself         NP              Milosevic       129 I-S/I-NP/B-NP
    1  7 131 B-VP    VBZ   has             NOFUNC          said            132 I-S/B-VP
    1  7 132 I-VP    VBN   said            VP/S            said            132 I-S/I-VP
    1  7 133 B-NP    PRP   he              NP              remain          135 I-S/I-VP/B-SBAR/B-S/B-NP
    1  7 134 B-VP    MD    will            NOFUNC          remain          135 I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 135 I-VP    VB    remain          VP/S/SBAR       said            132 I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 136 B-PP    IN    in              PP              remain          135 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  7 137 B-NP    NNP   Yugoslavia      NP              in              136 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  7 138 B-PP    IN    as              PP              remain          135 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  7 139 B-NP    DT    a               NOFUNC          force           141 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  7 140 I-NP    JJ    political       NOFUNC          force           141 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  7 141 I-NP    NN    force           NP              as              138 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  7 142 O       .     .               NOFUNC          said            132 I-S

    1  8 143 B-NP    NNP   Kostunica       NP              said            145 B-S/B-NP
    1  8 144 B-VP    VBZ   has             NOFUNC          said            145 I-S/B-VP
    1  8 145 I-VP    VBN   said            VP/S            said            145 I-S/I-VP
    1  8 146 B-NP    PRP   he              NP              defy            148 I-S/I-VP/B-SBAR/B-S/B-NP
    1  8 147 B-VP    MD    will            NOFUNC          defy            148 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 148 I-VP    VBP   defy            VP/S/SBAR       said            145 I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 149 B-NP    NNP   Western         NOFUNC          demands         150 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
    1  8 150 I-NP    NNS   demands         NP              surrender       152 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP
    1  8 151 B-VP    TO    to              NOFUNC          surrender       152 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
    1  8 152 I-VP    VB    surrender       VP/S            defy            148 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  8 153 B-NP    DT    the             NOFUNC          president       155 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  8 154 I-NP    JJ    outgoing        NOFUNC          president       155 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  8 155 I-NP    NN    president       NP              surrender       152 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  8 156 O       CC    and             NOFUNC          president/others 155/157 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1  8 157 B-NP    NNS   others          NP              surrender       152 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-NP/B-NP
    1  8 158 B-VP    VBN   indicted        VP              others          157 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-VP
    1  8 159 B-PP    IN    by              PP              indicted        158 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-VP/B-PP
    1  8 160 B-NP    DT    the             NOFUNC          U.N             161 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-VP/I-PP/B-NP
    1  8 161 I-NP    NNP   U.N             NP              by              159 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-VP/I-PP/I-NP
    1  8 162 O       .     .               NOFUNC          said            145 I-S

    1  9 163 B-NP    NN    war             NOFUNC          crimes          164 B-S/B-NP
    1  9 164 I-NP    NNS   crimes          NP              tribunal        165 I-S/I-NP
    1  9 165 B-VP    NN    tribunal        VP/S            tribunal        165 I-S/B-VP
    1  9 166 B-PP    IN    in              PP              tribunal        165 I-S/I-VP/B-PP
    1  9 167 B-NP    DT    The             NOFUNC          Hague           168 I-S/I-VP/I-PP/B-NP
    1  9 168 I-NP    NNP   Hague           NP              in              166 I-S/I-VP/I-PP/I-NP
    1  9 169 O       .     .               NOFUNC          tribunal        165 I-S

    1 10 170 O       CC    And             NOFUNC          run             180 B-S
    1 10 171 B-NP    NNP   Serbia          NP              run             180 I-S/B-NP/B-NP
    1 10 172 O       COMMA COMMA           NOFUNC          Serbia          171 I-S/I-NP
    1 10 173 B-NP    DT    the             NOFUNC          republic        176 I-S/I-NP/B-NP
    1 10 174 I-NP    JJ    main            NOFUNC          republic        176 I-S/I-NP/I-NP
    1 10 175 I-NP    NNP   Yugoslav        NOFUNC          republic        176 I-S/I-NP/I-NP
    1 10 176 I-NP    NN    republic        NP              Serbia          171 I-S/I-NP/I-NP
    1 10 177 O       COMMA COMMA           NOFUNC          Serbia          171 I-S/I-NP
    1 10 178 B-ADVP  RB    still           ADVP            run             180 I-S/B-ADVP
    1 10 179 B-VP    VBZ   is              NOFUNC          run             180 I-S/B-VP
    1 10 180 I-VP    VBN   run             VP/S            run             180 I-S/I-VP
    1 10 181 B-PP    IN    by              PP              run             180 I-S/I-VP/B-PP
    1 10 182 B-NP    DT    a               NOFUNC          government      183 I-S/I-VP/I-PP/B-NP/B-NP
    1 10 183 I-NP    NN    government      NP              by              181 I-S/I-VP/I-PP/I-NP/I-NP
    1 10 184 B-PP    IN    of              PP              government      183 I-S/I-VP/I-PP/I-NP/B-PP
    1 10 185 B-NP    JJ    Milosevic       NOFUNC          cronies         186 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 10 186 I-NP    NNS   cronies         NP              of              184 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 10 187 B-PP    VBG   including       PP              cronies         186 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 10 188 B-NP    NNP   Serbian         NOFUNC          _               192 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 189 I-NP    NNP   President       NOFUNC          _               192 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 190 I-NP    NNP   Milan           NOFUNC          _               192 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 191 I-NP    NNP   Milutinovic     NOFUNC          _               192 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 192 I-NP    NNP   _               NP              including       187 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 193 B-PP    IN    like            PP              cronies         186 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 10 194 B-NP    NNP   Milosevic       NP              like            193 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 195 O       COMMA COMMA           NOFUNC          government      183 I-S/I-VP/I-PP/I-NP
    1 10 196 B-VP    VBN   indicted        VP              government      183 I-S/I-VP/I-PP/I-NP/B-VP
    1 10 197 B-PP    IN    by              PP              indicted        196 I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1 10 198 B-NP    DT    the             NOFUNC          tribunal        199 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 10 199 I-NP    NN    tribunal        NP              by              197 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 10 200 O       .     .               NOFUNC          run             180 I-S

    1 11 201 B-NP    NNP   Milutinovic     NP              controls        202 B-S/B-NP
    1 11 202 B-VP    VBZ   controls        VP/S            controls        202 I-S/B-VP/B-VP
    1 11 203 B-NP    RB    approximately   NOFUNC          policemen       205 I-S/I-VP/I-VP/B-NP
    1 11 204 I-NP    CD    100COMMA000     NOFUNC          policemen       205 I-S/I-VP/I-VP/I-NP
    1 11 205 I-NP    NNS   policemen       NP              controls        202 I-S/I-VP/I-VP/I-NP
    1 11 206 B-PP    IN    in              PP              controls        202 I-S/I-VP/I-VP/B-PP
    1 11 207 B-NP    PRP$  his             NOFUNC          republic        208 I-S/I-VP/I-VP/I-PP/B-NP
    1 11 208 I-NP    NN    republic        NP              in              206 I-S/I-VP/I-VP/I-PP/I-NP
    1 11 209 O       CC    and             NOFUNC          controls        202 I-S/I-VP
    1 11 210 O       COMMA COMMA           NOFUNC          controls        202 I-S/I-VP
    1 11 211 B-ADVP  RB    indirectly      ADVP            controls        202 I-S/I-VP/B-ADVP
    1 11 212 O       COMMA COMMA           NOFUNC          controls        202 I-S/I-VP
    1 11 213 B-NP    JJ    much            NP              controls        202 I-S/I-VP/B-NP/B-NP
    1 11 214 B-PP    IN    of              PP              much            213 I-S/I-VP/I-NP/B-PP
    1 11 215 B-NP    DT    the             NOFUNC          republic        216 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 11 216 I-NP    NN    republic        NP              economy         218 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 217 B-NP    POS   's              NOFUNC          economy         218 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 218 I-NP    NN    economy         NP              of              214 I-S/I-VP/I-NP/I-PP/I-NP
    1 11 219 O       .     .               NOFUNC          controls        202 I-S

    1 12 220 B-NP    NNP   Kostunica       NP              forces          223 B-S/B-NP/B-NP
    1 12 221 B-NP    POS   's              NOFUNC          forces          223 I-S/I-NP/I-NP
    1 12 222 I-NP    JJ    pro-democracy   NOFUNC          forces          223 I-S/I-NP
    1 12 223 I-NP    NNS   forces          NP              said            225 I-S/I-NP
    1 12 224 B-VP    VBP   have            NOFUNC          said            225 I-S/B-VP
    1 12 225 I-VP    VBN   said            VP/S            said            225 I-S/I-VP
    1 12 226 B-NP    PRP   they            NP              demand          228 I-S/I-VP/B-SBAR/B-S/B-NP
    1 12 227 B-VP    MD    would           NOFUNC          demand          228 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 228 I-VP    VB    demand          VP/S/SBAR       said            225 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 229 B-NP    JJ    early           NOFUNC          elections       230 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 12 230 I-NP    NNS   elections       NP              demand          228 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 231 B-PP    IN    for             PP              elections       230 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 12 232 B-NP    JJ    new             NOFUNC          parliament      234 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 12 233 I-NP    JJ    Serbian         NOFUNC          parliament      234 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 234 I-NP    NN    parliament      NP              for             231 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 235 O       CC    and             NOFUNC          parliament/president 234/236 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 12 236 B-NP    NN    president       NP              for             231 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 12 237 O       .     .               NOFUNC          said            225 I-S

    1 13 238 B-NP    NNP   Kostunica       NP              scored          239 B-S/B-NP
    1 13 239 B-VP    VBD   scored          VP/S            scored          239 I-S/B-VP
    1 13 240 B-NP    DT    a               NOFUNC          upset           242 I-S/I-VP/B-NP/B-NP
    1 13 241 I-NP    JJ    stunning        NOFUNC          upset           242 I-S/I-VP/I-NP/I-NP
    1 13 242 I-NP    NN    upset           NP              scored          239 I-S/I-VP/I-NP/I-NP
    1 13 243 B-PP    IN    over            PP              upset           242 I-S/I-VP/I-NP/B-PP
    1 13 244 B-NP    NNP   Milosevic       NP              over            243 I-S/I-VP/I-NP/I-PP/B-NP
    1 13 245 B-PP    IN    in              PP              scored          239 I-S/I-VP/B-PP
    1 13 246 B-NP    DT    the             NOFUNC          Sept            247 I-S/I-VP/I-PP/B-NP
    1 13 247 I-NP    NNP   Sept            NP              in              245 I-S/I-VP/I-PP/I-NP
    1 13 248 O       .     .               NOFUNC          scored          239 I-S

    1 14 249 B-NP    CD    24              NOFUNC          election        251 B-FRAG/B-NP
    1 14 250 I-NP    JJ    presidential    NOFUNC          election        251 I-FRAG/I-NP
    1 14 251 I-NP    NN    election        NP              ???             ???        I-FRAG/I-NP
    1 14 252 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 15 253 B-NP    NNP   Milosevic       NP              attempt         255 B-S/B-S/B-NP/B-NP
    1 15 254 B-NP    POS   's              NOFUNC          attempt         255 I-S/I-S/I-NP/I-NP
    1 15 255 I-NP    NN    attempt         NP              sparked         261 I-S/I-S/I-NP
    1 15 256 B-VP    TO    to              NOFUNC          deny            257 I-S/I-S/I-NP/B-S/B-VP
    1 15 257 I-VP    VB    deny            VP/S            attempt         255 I-S/I-S/I-NP/I-S/I-VP
    1 15 258 B-NP    NNP   Kostunica       NP              victory         260 I-S/I-S/I-NP/I-S/I-VP/B-NP/B-NP
    1 15 259 B-NP    POS   's              NOFUNC          victory         260 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-NP
    1 15 260 I-NP    NN    victory         NP              deny            257 I-S/I-S/I-NP/I-S/I-VP/I-NP
    1 15 261 B-VP    VBD   sparked         VP/S            sparked/conceded 261/268 I-S/I-S/B-VP
    1 15 262 B-NP    DT    a               NOFUNC          uprising        264 I-S/I-S/I-VP/B-NP
    1 15 263 I-NP    JJ    national        NOFUNC          uprising        264 I-S/I-S/I-VP/I-NP
    1 15 264 I-NP    NN    uprising        NP              sparked         261 I-S/I-S/I-VP/I-NP
    1 15 265 O       COMMA COMMA           NOFUNC          sparked/conceded 261/268 I-S
    1 15 266 O       CC    and             NOFUNC          sparked/conceded 261/268 I-S
    1 15 267 B-NP    PRP   he              NP              conceded        268 I-S/B-S/B-NP
    1 15 268 B-VP    VBD   conceded        VP/S            sparked/conceded 261/268 I-S/I-S/B-VP
    1 15 269 B-NP    NN    defeat          NP              conceded        268 I-S/I-S/I-VP/B-NP
    1 15 270 B-NP    NNP   Friday          NP              conceded        268 I-S/I-S/I-VP/B-NP
    1 15 271 O       .     .               NOFUNC          sparked/conceded 261/268 I-S

    1 16 272 B-NP    NNP   Norway          NP              Jagland         277 B-S/B-NP/B-NP/B-NP/B-NP
    1 16 273 B-NP    POS   's              NOFUNC          Jagland         277 I-S/I-NP/I-NP/I-NP/I-NP
    1 16 274 I-NP    NNP   Foreign         NOFUNC          Jagland         277 I-S/I-NP/I-NP/I-NP
    1 16 275 I-NP    NNP   Minister        NOFUNC          Jagland         277 I-S/I-NP/I-NP/I-NP
    1 16 276 I-NP    NNP   Thorbjoern      NOFUNC          Jagland         277 I-S/I-NP/I-NP/I-NP
    1 16 277 I-NP    NNP   Jagland         NP              demanded        291 I-S/I-NP/I-NP/I-NP
    1 16 278 O       CC    and             NOFUNC          Jagland/Dinkic  277/280 I-S/I-NP/I-NP
    1 16 279 B-NP    NNP   Mladjan         NOFUNC          Dinkic          280 I-S/I-NP/I-NP/B-NP
    1 16 280 I-NP    NNP   Dinkic          NP              demanded        291 I-S/I-NP/I-NP/I-NP
    1 16 281 O       COMMA COMMA           NOFUNC          Jagland/Dinkic  277/280 I-S/I-NP
    1 16 282 B-NP    DT    the             NOFUNC          head            283 I-S/I-NP/B-NP/B-NP
    1 16 283 I-NP    NN    head            NP              Jagland/Dinkic  277/280 I-S/I-NP/I-NP/I-NP
    1 16 284 B-PP    IN    of              PP              head            283 I-S/I-NP/I-NP/B-PP
    1 16 285 B-NP    DT    an              NOFUNC          group           287 I-S/I-NP/I-NP/I-PP/B-NP
    1 16 286 I-NP    JJ    influential     NOFUNC          group           287 I-S/I-NP/I-NP/I-PP/I-NP
    1 16 287 I-NP    NN    group           NP              of              284 I-S/I-NP/I-NP/I-PP/I-NP
    1 16 288 B-PP    IN    of              PP              head            283 I-S/I-NP/I-NP/B-PP
    1 16 289 B-NP    NNS   economists      NP              of              288 I-S/I-NP/I-NP/I-PP/B-NP
    1 16 290 O       COMMA COMMA           NOFUNC          Jagland/Dinkic  277/280 I-S/I-NP
    1 16 291 B-VP    VBD   demanded        VP/S            demanded        291 I-S/B-VP
    1 16 292 B-NP    NNP   Sunday          NP              demanded        291 I-S/I-VP/B-NP
    1 16 293 B-SBAR  IN    that            SBAR            demanded        291 I-S/I-VP/B-SBAR
    1 16 294 B-NP    NNP   Milosevic       NP              punished        296 I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 295 B-VP    VB    be              NOFUNC          punished        296 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 296 I-VP    VBN   punished        VP/S            that            293 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 297 B-PP    IN    for             PP              punished        296 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 16 298 B-NP    NN    vote-rigging    NP              for             297 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 299 O       .     .               NOFUNC          demanded        291 I-S

    1 17 300 O       ``    ``              NOFUNC          expect          303 B-S
    1 17 301 B-NP    PRP   We              NP              expect          303 I-S/B-S/B-NP
    1 17 302 B-ADVP  RB    now             ADVP            expect          303 I-S/I-S/B-ADVP
    1 17 303 B-VP    VBP   expect          VP/S            expect          303 I-S/I-S/B-VP
    1 17 304 B-NP    NN    state           NOFUNC          prosecutors     305 I-S/I-S/I-VP/B-S/B-NP
    1 17 305 I-NP    NNS   prosecutors     NP              bring           307 I-S/I-S/I-VP/I-S/I-NP
    1 17 306 B-VP    TO    to              NOFUNC          bring           307 I-S/I-S/I-VP/I-S/B-VP
    1 17 307 I-VP    VB    bring           VP/S            expect          303 I-S/I-S/I-VP/I-S/I-VP
    1 17 308 B-NP    NNS   charges         NP              bring           307 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 17 309 B-PP    IN    against         PP              charges         308 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 17 310 B-NP    NNP   Slobodan        NOFUNC          Milosevic       311 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 17 311 I-NP    NNP   Milosevic       NP              against         309 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 17 312 O       COMMA COMMA           NOFUNC          expect          303 I-S
    1 17 313 O       ''    ''              NOFUNC          expect          303 I-S
    1 17 314 B-NP    NNP   Dinkic          NP              expect          303 I-S/B-NP
    1 17 315 B-VP    VBD   said            VP              expect          303 I-S/B-VP
    1 17 316 O       .     .               NOFUNC          expect          303 I-S

    1 18 317 B-NP    DT    A               NOFUNC          group           320 B-S/B-NP/B-NP/B-NP
    1 18 318 I-NP    JJ    human           NOFUNC          group           320 I-S/I-NP/I-NP/I-NP
    1 18 319 I-NP    NNS   rights          NOFUNC          group           320 I-S/I-NP/I-NP/I-NP
    1 18 320 I-NP    NN    group           NP              demanded        330 I-S/I-NP/I-NP/I-NP
    1 18 321 B-PP    IN    in              PP              group           320 I-S/I-NP/I-NP/B-PP
    1 18 322 B-NP    NNP   Yugoslavia      NP              in              321 I-S/I-NP/I-NP/I-PP/B-NP
    1 18 323 O       COMMA COMMA           NOFUNC          group           320 I-S/I-NP
    1 18 324 B-NP    DT    the             NOFUNC          Fund            327 I-S/I-NP/B-NP
    1 18 325 I-NP    JJ    Humanitarian    NOFUNC          Fund            327 I-S/I-NP/I-NP
    1 18 326 I-NP    NNP   Law             NOFUNC          Fund            327 I-S/I-NP/I-NP
    1 18 327 I-NP    NNP   Fund            NP              group           320 I-S/I-NP/I-NP
    1 18 328 O       COMMA COMMA           NOFUNC          group           320 I-S/I-NP
    1 18 329 B-ADVP  RB    also            ADVP            demanded        330 I-S/B-ADVP
    1 18 330 B-VP    VBD   demanded        VP/S            demanded        330 I-S/B-VP
    1 18 331 B-NP    NN    punishment      NP              demanded        330 I-S/I-VP/B-NP/B-NP
    1 18 332 B-PP    IN    for             PP              punishment      331 I-S/I-VP/I-NP/B-PP
    1 18 333 B-NP    DT    the             NOFUNC          autocrat        335 I-S/I-VP/I-NP/I-PP/B-NP
    1 18 334 I-NP    VBN   ousted          NOFUNC          autocrat        335 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 335 I-NP    NN    autocrat        NP              for             332 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 336 O       COMMA COMMA           NOFUNC          demanded        330 I-S/I-VP
    1 18 337 B-VP    VBG   issuing         VP/S            demanded        330 I-S/I-VP/B-S/B-VP
    1 18 338 B-NP    JJ    long            NOFUNC          lists           339 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 18 339 I-NP    NNS   lists           NP              issuing         337 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 18 340 B-PP    IN    of              PP              lists           339 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 18 341 B-NP    PRP$  his             NOFUNC          misdeeds        343 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 18 342 I-NP    JJ    alleged         NOFUNC          misdeeds        343 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 18 343 I-NP    NNS   misdeeds        NP              of              340 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 18 344 O       .     .               NOFUNC          demanded        330 I-S

    1 19 345 B-NP    NNP   Dinkic          NP              called          347 B-S/B-NP
    1 19 346 B-ADVP  RB    also            ADVP            called          347 I-S/B-ADVP
    1 19 347 B-VP    VBD   called          VP/S            called          347 I-S/B-VP
    1 19 348 B-PP    IN    for             PP              called          347 I-S/I-VP/B-PP
    1 19 349 B-NP    DT    a               NOFUNC          donor           350 I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 19 350 I-NP    NN    donor           NP              conference      352 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 19 351 B-NP    POS   's              NOFUNC          conference      352 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 19 352 I-NP    NN    conference      NP              for             348 I-S/I-VP/I-PP/I-NP/I-NP
    1 19 353 B-PP    IN    on              PP              conference      352 I-S/I-VP/I-PP/I-NP/B-PP
    1 19 354 B-NP    NNP   Yugoslavia      NP              on              353 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 19 355 B-PP    IN    with            PP              conference      352 I-S/I-VP/I-PP/I-NP/B-PP
    1 19 356 B-NP    DT    the             NOFUNC          aim             357 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 19 357 I-NP    NN    aim             NP              with            355 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 358 B-PP    IN    of              PP              aim             357 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 19 359 B-VP    VBG   injecting       VP/S            of              358 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-S/B-VP
    1 19 360 B-NP    IN    at              NOFUNC          million         364 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP
    1 19 361 I-NP    JJS   least           NOFUNC          million         364 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP
    1 19 362 I-NP    $     $               NOFUNC          million         364 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP
    1 19 363 I-NP    CD    500             NOFUNC          million         364 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP
    1 19 364 I-NP    CD    million         NP              injecting       359 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP
    1 19 365 B-PP    IN    into            PP              injecting       359 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-PP
    1 19 366 B-NP    DT    the             NOFUNC          country         368 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP
    1 19 367 I-NP    JJ    cash-strapped   NOFUNC          country         368 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1 19 368 I-NP    NN    country         NP              into            365 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1 19 369 B-PP    IN    over            PP              injecting       359 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-PP
    1 19 370 B-NP    DT    the             NOFUNC          year            372 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP
    1 19 371 I-NP    JJ    next            NOFUNC          year            372 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1 19 372 I-NP    NN    year            NP              over            369 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1 19 373 O       .     .               NOFUNC          called          347 I-S

    1 20 374 B-VP    VBG   Cleaning        VP/S            Cleaning        374 B-S/B-S/B-VP
    1 20 375 B-NP    NN    house           NP              Cleaning        374 I-S/I-S/I-VP/B-NP
    1 20 376 B-PP    IN    at              PP              Cleaning        374 I-S/I-S/I-VP/B-PP
    1 20 377 B-NP    JJ    top             NOFUNC          levels          378 I-S/I-S/I-VP/I-PP/B-NP
    1 20 378 I-NP    NNS   levels          NP              at              376 I-S/I-S/I-VP/I-PP/I-NP
    1 20 379 B-VP    VBZ   is              NOFUNC          seen            381 I-S/B-VP
    1 20 380 I-VP    RB    also            NOFUNC          seen            381 I-S/I-VP
    1 20 381 I-VP    VBN   seen            VP              Cleaning        374 I-S/I-VP
    1 20 382 B-ADJP  RB    as              NOFUNC          important       383 I-S/I-VP/B-ADJP/B-ADJP
    1 20 383 I-ADJP  JJ    important       ADJP            seen            381 I-S/I-VP/I-ADJP/I-ADJP
    1 20 384 B-PP    IN    for             PP              important       383 I-S/I-VP/I-ADJP/B-PP
    1 20 385 B-NP    NNP   Yugoslavia      NP              for             384 I-S/I-VP/I-ADJP/I-PP/B-NP
    1 20 386 B-PP    IN    in              PP              seen            381 I-S/I-VP/B-PP
    1 20 387 B-NP    PRP$  its             NOFUNC          efforts         388 I-S/I-VP/I-PP/B-NP
    1 20 388 I-NP    NNS   efforts         NP              in              386 I-S/I-VP/I-PP/I-NP
    1 20 389 B-VP    TO    to              NOFUNC          break           390 I-S/I-VP/I-PP/I-NP/B-S/B-VP
    1 20 390 I-VP    VB    break           VP/S            efforts         388 I-S/I-VP/I-PP/I-NP/I-S/I-VP
    1 20 391 B-PP    IN    out             PP              break           390 I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-PP
    1 20 392 B-PP    IN    of              PP              out             391 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/B-PP
    1 20 393 B-NP    DT    a               NOFUNC          decade          394 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 20 394 I-NP    NN    decade          NP              of              392 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 20 395 B-PP    IN    of              PP              decade          394 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
    1 20 396 B-NP    NNS   sanctions       NOFUNC          isolation       399 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 20 397 I-NP    CC    and             NOFUNC          isolation       399 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 20 398 I-NP    JJ    international   NOFUNC          isolation       399 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 20 399 I-NP    NN    isolation       NP              of              395 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 20 400 B-VP    VBN   meant           VP              isolation       399 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/B-VP
    1 20 401 B-VP    TO    to              NOFUNC          bring           402 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/B-S/B-VP
    1 20 402 I-VP    VB    bring           VP/S            meant           400 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP
    1 20 403 B-NP    NNP   Milosevic       NP              bring           402 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/B-NP
    1 20 404 B-PP    TO    to              PP              bring           402 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/B-PP
    1 20 405 B-NP    NN    heel            NP              to              404 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/B-NP
    1 20 406 O       .     .               NOFUNC          Cleaning        374 I-S

    1 21 407 B-NP    NNP   Milosevic       NP              blamed          409 B-S/B-NP
    1 21 408 B-VP    VBZ   is              NOFUNC          blamed          409 I-S/B-VP
    1 21 409 I-VP    VBN   blamed          VP/S            blamed          409 I-S/I-VP
    1 21 410 B-PP    IN    by              PP              blamed          409 I-S/I-VP/B-PP
    1 21 411 B-NP    DT    the             NOFUNC          West            412 I-S/I-VP/I-PP/B-NP
    1 21 412 I-NP    NNP   West            NP              by              410 I-S/I-VP/I-PP/I-NP
    1 21 413 B-PP    IN    for             PP              blamed          409 I-S/I-VP/B-PP
    1 21 414 B-VP    VBG   starting        VP/S            for             413 I-S/I-VP/I-PP/B-S/B-VP/B-VP
    1 21 415 B-NP    NNS   _               NP              starting        414 I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP
    1 21 416 O       CC    and             NOFUNC          starting/losing 414/418 I-S/I-VP/I-PP/I-S/I-VP
    1 21 417 B-VP    RB    then            NOFUNC          losing          418 I-S/I-VP/I-PP/I-S/I-VP/B-VP
    1 21 418 I-VP    VBG   losing          VP/S            for             413 I-S/I-VP/I-PP/I-S/I-VP/I-VP
    1 21 419 B-NP    CD    _               NOFUNC          wars            422 I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP/B-NP
    1 21 420 I-NP    CD    four            NOFUNC          wars            422 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-NP
    1 21 421 I-NP    NNP   Balkan          NOFUNC          wars            422 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-NP
    1 21 422 I-NP    NNS   wars            NP              losing          418 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-NP
    1 21 423 B-NP    WDT   that            WHNP/SBAR       wars            422 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/B-SBAR/B-WHNP
    1 21 424 B-VP    VBD   broke           VP/S            that            423 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 21 425 B-PRT   RP    out             PRT             broke           424 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PRT
    1 21 426 B-PP    IN    in              PP              broke           424 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 21 427 B-NP    DT    the             NOFUNC          decade          429 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 428 I-NP    JJ    last            NOFUNC          decade          429 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 429 I-NP    NN    decade          NP              in              426 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 430 B-ADVP  WRB   when            WHADVP/SBAR     broke           424 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1 21 431 B-NP    NNS   parts           NP              began           434 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 21 432 B-PP    IN    of              PP              parts           431 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 21 433 B-NP    NNP   Yugoslavia      NP              of              432 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 21 434 B-VP    VBD   began           VP/S            when            430 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 435 B-VP    TO    to              NOFUNC          seek            436 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 21 436 I-VP    VB    seek            VP/S            began           434 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 21 437 B-NP    NN    independence    NP              seek            436 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 21 438 O       .     .               NOFUNC          blamed          409 I-S

    1 22 439 B-NP    DT    Those           NOFUNC          conflicts       440 B-S/B-NP
    1 22 440 I-NP    NNS   conflicts       NP              marked          442 I-S/I-NP
    1 22 441 B-VP    VBD   were            NOFUNC          marked          442 I-S/B-VP
    1 22 442 I-VP    VBN   marked          VP/S            marked          442 I-S/I-VP
    1 22 443 B-PP    IN    by              PP              marked          442 I-S/I-VP/B-PP
    1 22 444 B-NP    JJ    horrific        NOFUNC          acts            445 I-S/I-VP/I-PP/B-NP/B-NP
    1 22 445 I-NP    NNS   acts            NP              by              443 I-S/I-VP/I-PP/I-NP/I-NP
    1 22 446 B-PP    IN    of              PP              acts            445 I-S/I-VP/I-PP/I-NP/B-PP
    1 22 447 B-NP    NN    violence        NP              of              446 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 22 448 B-PP    IN    against         PP              violence        447 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 22 449 B-NP    NNS   civilians       NP              against         448 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 22 450 O       COMMA COMMA           NOFUNC          civilians       449 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 22 451 B-NP    WDT   which           WHNP/SBAR       civilians       449 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 22 452 B-VP    VBD   prompted        VP/S            which           451 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 22 453 B-NP    JJ    Western         NOFUNC          governments     454 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 22 454 I-NP    NNS   governments     NP              impose          456 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-NP
    1 22 455 B-VP    TO    to              NOFUNC          impose          456 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 22 456 I-VP    VB    impose          VP/S            prompted        452 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 22 457 B-NP    NNS   sanctions       NP              impose          456 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 22 458 O       CC    and             NOFUNC          impose          456 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 22 459 B-VP    VB    isolate         VP              impose          456 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1 22 460 B-NP    DT    the             NOFUNC          government      461 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 22 461 I-NP    NN    government      NP              isolate         459 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 22 462 B-PP    IN    in              PP              isolate         459 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1 22 463 B-NP    NNP   Belgrade        NP              in              462 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
    1 22 464 O       .     .               NOFUNC          marked          442 I-S

    1 23 465 B-NP    DT    A               NOFUNC          government      467 B-S/B-NP
    1 23 466 I-NP    JJ    new             NOFUNC          government      467 I-S/I-NP
    1 23 467 I-NP    NN    government      NP              should          468 I-S/I-NP
    1 23 468 B-VP    MD    should          VP/S            should          468 I-S/B-VP
    1 23 469 O       ``    ``              NOFUNC          should          468 I-S/I-VP
    1 23 470 B-VP    VB    be              VP              should          468 I-S/I-VP/B-VP
    1 23 471 B-ADJP  JJ    able            ADJP            be              470 I-S/I-VP/I-VP/B-ADJP
    1 23 472 B-VP    TO    to              NOFUNC          show            473 I-S/I-VP/I-VP/I-ADJP/B-S/B-VP
    1 23 473 I-VP    VB    show            VP/S            able            471 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP
    1 23 474 B-PRT   RP    up              PRT             show            473 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/B-PRT
    1 23 475 B-PP    IN    in              PP              show            473 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/B-PP
    1 23 476 B-NP    NNP   Brussels        NOFUNC          Washington      478 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP
    1 23 477 I-NP    CC    and             NOFUNC          Washington      478 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
    1 23 478 I-NP    NNP   Washington      NP              in              475 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
    1 23 479 O       CC    and             NOFUNC          show            473 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP
    1 23 480 B-VP    VB    say             VP              show            473 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/B-VP
    1 23 481 O       :     :               NOFUNC          say             480 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-VP
    1 23 482 O       ``    `               NOFUNC          say             480 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-VP
    1 23 483 B-NP    DT    the             NOFUNC          country         484 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-VP/B-S/B-NP
    1 23 484 I-NP    NN    country         NP              ..              487 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-VP/I-S/I-NP
    1 23 485 B-VP    VBZ   has             NOFUNC          ..              487 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-VP/I-S/B-VP
    1 23 486 I-VP    VBN   democratized    NOFUNC          ..              487 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-VP/I-S/I-VP
    1 23 487 I-VP    VBN   ..              VP/S            say             480 I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-VP/I-S/I-VP
    1 23 488 O       .     .               NOFUNC          should          468 I-S

    1 24 489 B-NP    PRP   we              NP              ask             490 B-S/B-S/B-NP
    1 24 490 B-VP    VBP   ask             VP/S            ask             490 I-S/I-S/B-VP
    1 24 491 B-PP    IN    from            PP              ask             490 I-S/I-S/I-VP/B-PP
    1 24 492 B-NP    PRP   you             NP              from            491 I-S/I-S/I-VP/I-PP/B-NP
    1 24 493 B-VP    TO    to              NOFUNC          lift            494 I-S/I-S/I-VP/B-S/B-VP
    1 24 494 I-VP    VB    lift            VP/S            ask             490 I-S/I-S/I-VP/I-S/I-VP
    1 24 495 B-NP    DT    the             NOFUNC          sanctions       496 I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 24 496 I-NP    NNS   sanctions       NP              lift            494 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 24 497 O       COMMA COMMA           NOFUNC          ask             490 I-S
    1 24 498 O       ''    ''              NOFUNC          ask             490 I-S
    1 24 499 O       ''    '               NOFUNC          ask             490 I-S
    1 24 500 B-NP    NNP   Djindjic        NP              ask             490 I-S/B-NP
    1 24 501 B-VP    VBD   said            VP              ask             490 I-S/B-VP
    1 24 502 O       .     .               NOFUNC          ask             490 I-S

    1 25 503 O       CC    Both            NOFUNC          States/Union    506/510 B-S/B-NP
    1 25 504 B-NP    DT    the             NOFUNC          States          506 I-S/I-NP/B-NP
    1 25 505 I-NP    NNP   United          NOFUNC          States          506 I-S/I-NP/I-NP
    1 25 506 I-NP    NNPS  States          NP              said            512 I-S/I-NP/I-NP
    1 25 507 O       CC    and             NOFUNC          States/Union    506/510 I-S/I-NP
    1 25 508 B-NP    DT    the             NOFUNC          Union           510 I-S/I-NP/B-NP
    1 25 509 I-NP    NNP   European        NOFUNC          Union           510 I-S/I-NP/I-NP
    1 25 510 I-NP    NNP   Union           NP              said            512 I-S/I-NP/I-NP
    1 25 511 B-VP    VBP   have            NOFUNC          said            512 I-S/B-VP
    1 25 512 I-VP    VBN   said            VP/S            said            512 I-S/I-VP
    1 25 513 B-NP    PRP   they            NP              begin           515 I-S/I-VP/B-SBAR/B-S/B-NP
    1 25 514 B-VP    MD    will            NOFUNC          begin           515 I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 515 I-VP    VB    begin           VP/S/SBAR       said            512 I-S/I-VP/I-SBAR/I-S/I-VP
    1 25 516 B-VP    TO    to              NOFUNC          lift            517 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 25 517 I-VP    VB    lift            VP/S            begin           515 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 25 518 B-NP    NNS   sanctions       NP              lift            517 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 25 519 B-SBAR  IN    once            SBAR            lift            517 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
    1 25 520 B-NP    DT    the             NOFUNC          government      522 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 25 521 I-NP    JJ    new             NOFUNC          government      522 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 25 522 I-NP    NN    government      NP              is              523 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 25 523 B-VP    VBZ   is              VP/S            once            519 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 524 B-PP    IN    in              PP              is              523 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 25 525 B-NP    NN    place           NP              in              524 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 25 526 O       .     .               NOFUNC          said            512 I-S

    1 26 527 B-NP    JJ    French          NOFUNC          Vedrine         531 B-S/B-NP
    1 26 528 I-NP    NNP   Foreign         NOFUNC          Vedrine         531 I-S/I-NP
    1 26 529 I-NP    NNP   Minister        NOFUNC          Vedrine         531 I-S/I-NP
    1 26 530 I-NP    NNP   Hubert          NOFUNC          Vedrine         531 I-S/I-NP
    1 26 531 I-NP    NNP   Vedrine         NP              confirmed       532 I-S/I-NP
    1 26 532 B-VP    VBD   confirmed       VP/S            confirmed       532 I-S/B-VP
    1 26 533 B-NP    NNP   Sunday          NP              confirmed       532 I-S/I-VP/B-NP
    1 26 534 B-SBAR  IN    that            SBAR            confirmed       532 I-S/I-VP/B-SBAR
    1 26 535 B-NP    DT    the             NOFUNC          EU              536 I-S/I-VP/I-SBAR/B-S/B-NP
    1 26 536 I-NP    NN    EU              NP              lift            539 I-S/I-VP/I-SBAR/I-S/I-NP
    1 26 537 B-VP    MD    would           NOFUNC          lift            539 I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 538 I-VP    RB    partially       NOFUNC          lift            539 I-S/I-VP/I-SBAR/I-S/I-VP
    1 26 539 I-VP    VB    lift            VP/S            that            534 I-S/I-VP/I-SBAR/I-S/I-VP
    1 26 540 B-NP    NNS   sanctions       NP              lift            539 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 26 541 B-PP    IN    on              PP              lift            539 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 26 542 B-NP    NNP   Monday          NP              on              541 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 26 543 O       .     .               NOFUNC          confirmed       532 I-S

    1 27 544 B-NP    NNP   Djindjic        NP              spoke           545 B-S/B-NP
    1 27 545 B-VP    VBD   spoke           VP/S            spoke           545 I-S/B-VP
    1 27 546 B-PP    IN    after           PP              spoke           545 I-S/I-VP/B-PP
    1 27 547 B-NP    DT    the             NOFUNC          session         549 I-S/I-VP/I-PP/B-NP/B-NP
    1 27 548 I-NP    JJ    inaugural       NOFUNC          session         549 I-S/I-VP/I-PP/I-NP/I-NP
    1 27 549 I-NP    NN    session         NP              after           546 I-S/I-VP/I-PP/I-NP/I-NP
    1 27 550 B-PP    IN    of              PP              session         549 I-S/I-VP/I-PP/I-NP/B-PP
    1 27 551 B-NP    DT    the             NOFUNC          Parliament      553 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 27 552 I-NP    NNP   Yugoslav        NOFUNC          Parliament      553 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 27 553 I-NP    NNP   Parliament      NP              of              550 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 27 554 O       COMMA COMMA           NOFUNC          session         549 I-S/I-VP/I-PP/I-NP
    1 27 555 B-ADVP  WRB   where           WHADVP/SBAR     session         549 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 27 556 B-NP    NNP   Kostunica       NP              took            557 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 27 557 B-VP    VBD   took            VP/S            where           555 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 27 558 B-NP    NN    office          NP              took            557 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 27 559 O       .     .               NOFUNC          spoke           545 I-S

    1 28 560 B-NP    NNP   Kostunica       NP              pledged/urged   561/570 B-S/B-NP
    1 28 561 B-VP    VBD   pledged         VP/S            pledged/urged   561/570 I-S/B-VP/B-VP
    1 28 562 B-VP    TO    to              NOFUNC          follow          563 I-S/I-VP/I-VP/B-S/B-VP
    1 28 563 I-VP    VB    follow          VP/S            pledged         561 I-S/I-VP/I-VP/I-S/I-VP
    1 28 564 B-NP    PRP$  his             NOFUNC          conscience      565 I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
    1 28 565 I-NP    NN    conscience      NP              follow          563 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-NP
    1 28 566 B-PP    IN    in              PP              conscience      565 I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-PP
    1 28 567 B-NP    JJ    leading         NOFUNC          Yugoslavia      568 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 28 568 I-NP    NNP   Yugoslavia      NP              in              566 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 28 569 O       CC    and             NOFUNC          pledged/urged   561/570 I-S/I-VP
    1 28 570 B-VP    VBD   urged           VP/S            pledged/urged   561/570 I-S/I-VP/B-VP
    1 28 571 B-NP    NNS   lawmakers       NP              urged           570 I-S/I-VP/I-VP/B-NP
    1 28 572 B-VP    TO    to              NOFUNC          bury            573 I-S/I-VP/I-VP/B-S/B-VP
    1 28 573 I-VP    VB    bury            VP/S            urged           570 I-S/I-VP/I-VP/I-S/I-VP
    1 28 574 B-NP    JJ    past            NOFUNC          enmities        575 I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
    1 28 575 I-NP    NNS   enmities        NP              bury            573 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-NP
    1 28 576 B-NP    WDT   that            WHNP/SBAR       enmities        575 I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 28 577 B-VP    VBD   led             VP/S            that            576 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 28 578 B-PP    TO    to              PP              led             577 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 28 579 B-NP    NN    bloodshed       NOFUNC          chaos           581 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 28 580 I-NP    CC    and             NOFUNC          chaos           581 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 28 581 I-NP    NN    chaos           NP              to              578 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 28 582 O       .     .               NOFUNC          pledged/urged   561/570 I-S

    1 29 583 B-NP    DT    The             NOFUNC          scholar         586 B-S/B-NP
    1 29 584 I-NP    JJ    56-year-old     NOFUNC          scholar         586 I-S/I-NP
    1 29 585 I-NP    JJ    legal           NOFUNC          scholar         586 I-S/I-NP
    1 29 586 I-NP    NN    scholar         NP              promised        587 I-S/I-NP
    1 29 587 B-VP    VBD   promised        VP/S            promised        587 I-S/B-VP
    1 29 588 B-VP    TO    to              NOFUNC          return          589 I-S/I-VP/B-S/B-VP
    1 29 589 I-VP    VB    return          VP/S            promised        587 I-S/I-VP/I-S/I-VP
    1 29 590 B-NP    NNP   Yugoslavia      NP              return          589 I-S/I-VP/I-S/I-VP/B-NP
    1 29 591 B-PP    TO    to              PP              return          589 I-S/I-VP/I-S/I-VP/B-PP
    1 29 592 B-NP    NN    democracy       NP              to              591 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 29 593 O       CC    and             NOFUNC          return          589 I-S/I-VP/I-S/I-VP
    1 29 594 B-VP    VB    end             VP              return          589 I-S/I-VP/I-S/I-VP/B-VP
    1 29 595 B-NP    DT    the             NOFUNC          devastation     600 I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 29 596 I-NP    JJ    ethnic          NOFUNC          devastation     600 I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 29 597 I-NP    NN    conflict        NOFUNC          devastation     600 I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 29 598 I-NP    CC    and             NOFUNC          devastation     600 I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 29 599 I-NP    JJ    economic        NOFUNC          devastation     600 I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 29 600 I-NP    NN    devastation     NP              end             594 I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 29 601 B-NP    WDT   that            WHNP/SBAR       devastation     600 I-S/I-VP/I-S/I-VP/I-VP/I-NP/B-SBAR/B-WHNP
    1 29 602 B-VP    VBD   marked          VP/S            that            601 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 29 603 B-NP    DT    the             NOFUNC          years           605 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 29 604 I-NP    CD    13              NOFUNC          years           605 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 605 I-NP    NNS   years           NP              marked          602 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 606 B-PP    IN    of              PP              years           605 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 29 607 B-NP    NNP   Milosevic       NP              rule            609 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 29 608 B-NP    POS   's              NOFUNC          rule            609 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 29 609 I-NP    NN    rule            NP              of              606 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 29 610 O       .     .               NOFUNC          promised        587 I-S

    1 30 611 O       ``    ``              NOFUNC          is              613 B-S
    1 30 612 B-NP    NN    Everything      NP              is              613 I-S/B-S/B-NP
    1 30 613 B-VP    VBZ   is              VP/S            is              613 I-S/I-S/B-VP
    1 30 614 B-ADJP  JJ    peaceful        ADJP            is              613 I-S/I-S/I-VP/B-ADJP
    1 30 615 O       COMMA COMMA           NOFUNC          is              613 I-S
    1 30 616 O       ''    ''              NOFUNC          is              613 I-S
    1 30 617 B-NP    PRP   he              NP              is              613 I-S/B-NP
    1 30 618 B-VP    VBD   said            VP              is              613 I-S/B-VP
    1 30 619 O       .     .               NOFUNC          is              613 I-S

    1 31 620 O       ``    ``              NOFUNC          joined          625 B-S
    1 31 621 B-NP    NNP   Yugoslavia      NP              joined          625 I-S/B-NP/B-NP
    1 31 622 O       CC    and             NOFUNC          Yugoslavia/Serbia 621/623 I-S/I-NP
    1 31 623 B-NP    NNP   Serbia          NP              joined          625 I-S/I-NP/B-NP
    1 31 624 B-VP    VBP   have            NOFUNC          joined          625 I-S/B-VP
    1 31 625 I-VP    VBN   joined          VP/S            joined          625 I-S/I-VP
    1 31 626 B-NP    DT    the             NOFUNC          family          627 I-S/I-VP/B-NP/B-NP
    1 31 627 I-NP    NN    family          NP              joined          625 I-S/I-VP/I-NP/I-NP
    1 31 628 B-PP    IN    of              PP              family          627 I-S/I-VP/I-NP/B-PP
    1 31 629 B-NP    JJ    democratic      NOFUNC          nations         630 I-S/I-VP/I-NP/I-PP/B-NP
    1 31 630 I-NP    NNS   nations         NP              of              628 I-S/I-VP/I-NP/I-PP/I-NP
    1 31 631 O       .     .               NOFUNC          joined          625 I-S
    1 31 632 O       ''    ''              NOFUNC          joined          625 I-S

    1 32 633 B-ADVP  RB    Still           ADVP            resurface       637 B-S/B-ADVP
    1 32 634 O       COMMA COMMA           NOFUNC          resurface       637 I-S
    1 32 635 B-NP    NN    discord         NP              resurface       637 I-S/B-NP
    1 32 636 B-VP    MD    could           NOFUNC          resurface       637 I-S/B-VP
    1 32 637 I-VP    VB    resurface       VP/S            resurface       637 I-S/I-VP
    1 32 638 O       COMMA COMMA           NOFUNC          resurface       637 I-S/I-VP
    1 32 639 B-ADVP  IN    at              NOFUNC          least           640 I-S/I-VP/B-PP/B-ADVP
    1 32 640 I-ADVP  JJS   least           ADVP            in              641 I-S/I-VP/I-PP/I-ADVP
    1 32 641 B-PP    IN    in              PP              resurface       637 I-S/I-VP/I-PP
    1 32 642 B-NP    NN    parliament      NP              in              641 I-S/I-VP/I-PP/B-NP
    1 32 643 O       .     .               NOFUNC          resurface       637 I-S

    1 33 644 B-NP    DT    The             NOFUNC          swearing-in     645 B-S/B-NP/B-NP
    1 33 645 I-NP    NN    swearing-in     NP              delayed         649 I-S/I-NP/I-NP
    1 33 646 B-NP    PRP   itself          NP              swearing-in     645 I-S/I-NP/B-NP
    1 33 647 B-VP    VBD   was             NOFUNC          delayed         649 I-S/B-VP
    1 33 648 I-VP    RB    repeatedly      NOFUNC          delayed         649 I-S/I-VP
    1 33 649 I-VP    VBN   delayed         VP/S            delayed         649 I-S/I-VP
    1 33 650 B-PP    IN    by              PP              delayed         649 I-S/I-VP/B-PP
    1 33 651 B-NP    JJ    Milosevic       NOFUNC          allies          652 I-S/I-VP/I-PP/B-NP/B-NP
    1 33 652 I-NP    NNS   allies          NP              by              650 I-S/I-VP/I-PP/I-NP/I-NP
    1 33 653 B-NP    WP    who             WHNP/SBAR       allies          652 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 33 654 B-VP    VBD   contested       VP/S            who             653 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 33 655 B-NP    NNS   parts           NP              contested       654 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 33 656 B-PP    IN    of              PP              parts           655 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 33 657 B-NP    DT    the             NOFUNC          Sept            658 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 33 658 I-NP    NNP   Sept            NP              of              656 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 33 659 O       .     .               NOFUNC          delayed         649 I-S

    1 34 660 B-NP    CD    24              NOFUNC          vote            661 B-NP
    1 34 661 I-NP    NN    vote            NP              vote            661 I-NP
    1 34 662 O       .     .               NOFUNC          vote            661 I-NP

    1 35 663 O       CC    And             NOFUNC          compelled       678 B-S
    1 35 664 B-PP    IN    with            PP              compelled       678 I-S/B-PP
    1 35 665 B-NP    NNP   Kostunica       NP              block           669 I-S/I-PP/B-NP/B-NP/B-NP
    1 35 666 B-NP    POS   's              NOFUNC          block           669 I-S/I-PP/I-NP/I-NP/I-NP
    1 35 667 I-NP    JJ    18-party        NOFUNC          block           669 I-S/I-PP/I-NP/I-NP
    1 35 668 I-NP    NN    opposition      NOFUNC          block           669 I-S/I-PP/I-NP/I-NP
    1 35 669 I-NP    NN    block           NP              with            664 I-S/I-PP/I-NP/I-NP
    1 35 670 B-ADVP  JJ    short           ADVP            block           669 I-S/I-PP/I-NP/B-ADVP
    1 35 671 B-PP    IN    of              PP              short           670 I-S/I-PP/I-NP/I-ADVP/B-PP
    1 35 672 B-NP    DT    an              NOFUNC          majority        674 I-S/I-PP/I-NP/I-ADVP/I-PP/B-NP
    1 35 673 I-NP    JJ    absolute        NOFUNC          majority        674 I-S/I-PP/I-NP/I-ADVP/I-PP/I-NP
    1 35 674 I-NP    NN    majority        NP              of              671 I-S/I-PP/I-NP/I-ADVP/I-PP/I-NP
    1 35 675 O       COMMA COMMA           NOFUNC          compelled       678 I-S
    1 35 676 B-NP    PRP   it              NP              compelled       678 I-S/B-NP
    1 35 677 B-VP    VBZ   appears         NOFUNC          compelled       678 I-S/B-VP
    1 35 678 I-VP    VBN   compelled       VP/S            compelled       678 I-S/I-VP
    1 35 679 B-VP    TO    to              NOFUNC          deal            680 I-S/I-VP/B-S/B-VP
    1 35 680 I-VP    VB    deal            VP/S            compelled       678 I-S/I-VP/I-S/I-VP
    1 35 681 B-PP    IN    with            PP              deal            680 I-S/I-VP/I-S/I-VP/B-PP
    1 35 682 B-NP    DT    the             NOFUNC          People          684 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 35 683 I-NP    NNP   Socialist       NOFUNC          People          684 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 35 684 I-NP    NNPS  People          NP              Party           686 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 35 685 B-NP    POS   's              NOFUNC          Party           686 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 35 686 I-NP    NNP   Party           NP              with            681 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 35 687 B-PP    IN    of              PP              Party           686 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 35 688 B-NP    NNP   Montenegro      NP              of              687 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 35 689 O       COMMA COMMA           NOFUNC          Montenegro      688 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 35 690 B-NP    DT    the             NOFUNC          republic        693 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 35 691 I-NP    JJR   smaller         NOFUNC          republic        693 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 35 692 I-NP    NNP   Yugoslav        NOFUNC          republic        693 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 35 693 I-NP    NN    republic        NP              Montenegro      688 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 35 694 O       .     .               NOFUNC          compelled       678 I-S

    1 36 695 B-NP    DT    That            NOFUNC          party           696 B-S/B-NP
    1 36 696 I-NP    NN    party           NP              backed          697 I-S/I-NP
    1 36 697 B-VP    VBD   backed          VP/S            backed          697 I-S/B-VP
    1 36 698 B-NP    NNP   Milosevic       NP              backed          697 I-S/I-VP/B-NP
    1 36 699 B-SBAR  IN    until           SBAR            backed          697 I-S/I-VP/B-SBAR
    1 36 700 B-NP    PRP$  his             NOFUNC          downfall        701 I-S/I-VP/I-SBAR/B-S/B-NP
    1 36 701 I-NP    NN    downfall        NP              seeks           704 I-S/I-VP/I-SBAR/I-S/I-NP
    1 36 702 B-ADVP  CC    and             NOFUNC          now             703 I-S/I-VP/I-SBAR/I-S/B-ADVP
    1 36 703 I-ADVP  RB    now             ADVP            seeks           704 I-S/I-VP/I-SBAR/I-S/I-ADVP
    1 36 704 B-VP    VBZ   seeks           VP/S            until           699 I-S/I-VP/I-SBAR/I-S/B-VP
    1 36 705 B-VP    TO    to              NOFUNC          have            706 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 36 706 I-VP    VB    have            VP/S            seeks           704 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 36 707 B-NP    CD    one             NP              appointed       711 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-NP/B-NP
    1 36 708 B-PP    IN    of              PP              one             707 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP/B-PP
    1 36 709 B-NP    PRP$  its             NOFUNC          own             710 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 36 710 I-NP    JJ    own             NP              of              708 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 36 711 B-VP    VBN   appointed       VP/S            have            706 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/B-VP
    1 36 712 B-SBAR  IN    as              SBAR            appointed       711 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR
    1 36 713 B-NP    NNP   Yugoslavia      NP              minister        716 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 36 714 B-NP    POS   's              NOFUNC          minister        716 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 36 715 I-NP    JJ    prime           NOFUNC          minister        716 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 36 716 I-NP    NN    minister        NP              _               717 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 36 717 B-VP    VBZ   _               VP/S            as              712 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 36 718 B-NP    DT    the             NOFUNC          constitution    719 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 36 719 I-NP    NN    constitution    NP              says            720 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 36 720 B-VP    VBZ   says            VP/S/SBAR       _               717 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 36 721 B-SBAR  IN    that            SBAR            says            720 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 36 722 B-SBAR  IN    if              SBAR            be              733 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-SBAR
    1 36 723 B-NP    DT    the             NOFUNC          president       724 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-NP
    1 36 724 I-NP    NN    president       NP              is              725 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-NP
    1 36 725 B-VP    VBZ   is              VP/S            if              722 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/B-VP
    1 36 726 B-PP    IN    from            PP              is              725 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-PP
    1 36 727 B-NP    NNP   Serbia          NP              from            726 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 36 728 O       COMMA COMMA           NOFUNC          be              733 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S
    1 36 729 B-NP    DT    the             NOFUNC          minister        731 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-NP
    1 36 730 I-NP    JJ    prime           NOFUNC          minister        731 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 36 731 I-NP    NN    minister        NP              be              733 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 36 732 B-VP    MD    must            NOFUNC          be              733 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 36 733 I-VP    VB    be              VP/S            that            721 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 36 734 B-NP    NNP   Montenegrin     NP              be              733 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 36 735 O       .     .               NOFUNC          backed          697 I-S

    1 37 736 B-PP    IN    With            PP              has             758 B-S/B-PP
    1 37 737 B-NP    DT    the             NOFUNC          opposition      738 I-S/I-PP/B-NP/B-NP
    1 37 738 I-NP    NN    opposition      NP              With            736 I-S/I-PP/I-NP/I-NP
    1 37 739 B-VP    VBD   outnumbered     VP              opposition      738 I-S/I-PP/I-NP/B-VP
    1 37 740 B-PP    IN    in              PP              outnumbered     739 I-S/I-PP/I-NP/I-VP/B-PP
    1 37 741 B-NP    NN    parliament      NP              in              740 I-S/I-PP/I-NP/I-VP/I-PP/B-NP
    1 37 742 O       COMMA COMMA           NOFUNC          has             758 I-S
    1 37 743 B-NP    DT    a               NOFUNC          government      745 I-S/B-NP/B-NP
    1 37 744 I-NP    JJ    nonpartisan     NOFUNC          government      745 I-S/I-NP/I-NP
    1 37 745 I-NP    NN    government      NP              has             758 I-S/I-NP/I-NP
    1 37 746 B-PP    IN    of              PP              government      745 I-S/I-NP/B-PP
    1 37 747 B-NP    NNS   experts         NP              of              746 I-S/I-NP/I-PP/B-NP
    1 37 748 O       COMMA COMMA           NOFUNC          has             758 I-S
    1 37 749 B-SBAR  IN    as              SBAR            has             758 I-S/B-SBAR
    1 37 750 B-VP    VBN   favored         VP/S            as              749 I-S/I-SBAR/B-S/B-VP
    1 37 751 B-PP    IN    by              PP              favored         750 I-S/I-SBAR/I-S/I-VP/B-PP
    1 37 752 B-NP    JJ    many            NP              by              751 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 37 753 B-PP    IN    in              PP              many            752 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 37 754 B-NP    DT    the             NOFUNC          camp            756 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 37 755 I-NP    NNP   Kostunica       NOFUNC          camp            756 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 37 756 I-NP    NN    camp            NP              in              753 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 37 757 O       COMMA COMMA           NOFUNC          has             758 I-S
    1 37 758 B-VP    VBZ   has             VP/S            has             758 I-S/B-VP
    1 37 759 B-NP    JJ    little          NOFUNC          chance          760 I-S/I-VP/B-NP/B-NP
    1 37 760 I-NP    NN    chance          NP              has             758 I-S/I-VP/I-NP/I-NP
    1 37 761 B-PP    IN    of              PP              chance          760 I-S/I-VP/I-NP/B-PP
    1 37 762 B-VP    VBG   being           NOFUNC          formed          763 I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1 37 763 I-VP    VBN   formed          VP/S            of              761 I-S/I-VP/I-NP/I-PP/I-S/I-VP
    1 37 764 O       .     .               NOFUNC          has             758 I-S

