#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001219.1316.0416 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              14:10:44          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-12-19      NOFUNC          14:10:44          4 I-NP
    1  1  4 I-NP    CD    14:10:44        NP              14:10:44          4 I-NP

    1  2  5 B-NP    JJ    FBN-Broncos-Bar NP              FBN-Broncos-Bar   5 B-NP

    1  3  6 B-NP    NNS   Broncos         NP              Complain          7 B-S/B-NP
    1  3  7 B-VP    VBP   Complain        VP/S            Complain          7 I-S/B-VP
    1  3  8 B-PP    IN    About           PP              Complain          7 I-S/I-VP/B-PP
    1  3  9 B-NP    NNP   Sports          NOFUNC          Bar              10 I-S/I-VP/I-PP/B-NP
    1  3 10 I-NP    NNP   Bar             NP              About             8 I-S/I-VP/I-PP/I-NP

    1  4 11 B-NP    NNP   DENVER          NP              want             22 B-S/B-NP/B-NP/B-NP
    1  4 12 O       (     (               NOFUNC          ???             ???        I-S/I-NP/I-NP/B-PRN
    1  4 13 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-NP/I-PRN/B-NP
    1  4 14 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-NP/I-PRN
    1  4 15 B-NP    CD    _               NOFUNC          Broncos          18 I-S/I-NP/I-NP/B-NP
    1  4 16 I-NP    NNP   The             NOFUNC          Broncos          18 I-S/I-NP/I-NP/I-NP
    1  4 17 I-NP    NNP   Denver          NOFUNC          Broncos          18 I-S/I-NP/I-NP/I-NP
    1  4 18 I-NP    NNS   Broncos         NP              DENVER           11 I-S/I-NP/I-NP/I-NP
    1  4 19 O       CC    and             NOFUNC          DENVER/NFL       11/21 I-S/I-NP
    1  4 20 B-NP    DT    the             NOFUNC          NFL              21 I-S/I-NP/B-NP
    1  4 21 I-NP    NNP   NFL             NP              want             22 I-S/I-NP/I-NP
    1  4 22 B-VP    VBP   want            VP/S            want             22 I-S/B-VP
    1  4 23 B-NP    DT    a               NOFUNC          agent            27 I-S/I-VP/B-S/B-NP
    1  4 24 I-NP    JJ    commercial      NOFUNC          agent            27 I-S/I-VP/I-S/I-NP
    1  4 25 I-NP    JJ    real            NOFUNC          agent            27 I-S/I-VP/I-S/I-NP
    1  4 26 I-NP    NN    estate          NOFUNC          agent            27 I-S/I-VP/I-S/I-NP
    1  4 27 I-NP    NN    agent           NP              take             29 I-S/I-VP/I-S/I-NP
    1  4 28 B-VP    TO    to              NOFUNC          take             29 I-S/I-VP/I-S/B-VP
    1  4 29 I-VP    VB    take            VP/S            want             22 I-S/I-VP/I-S/I-VP
    1  4 30 B-PRT   RP    down            PRT             take             29 I-S/I-VP/I-S/I-VP/B-PRT
    1  4 31 B-NP    DT    a               NOFUNC          sign             32 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  4 32 I-NP    NN    sign            NP              take             29 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  4 33 B-VP    VBG   advertising     VP              sign             32 I-S/I-VP/I-S/I-VP/I-NP/B-VP
    1  4 34 B-NP    DT    a               NOFUNC          site             35 I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
    1  4 35 I-NP    NN    site            NP              advertising      33 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1  4 36 B-PP    IN    for             PP              site             35 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
    1  4 37 B-NP    DT    a               NOFUNC          bar              40 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP
    1  4 38 I-NP    JJ    potential       NOFUNC          bar              40 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1  4 39 I-NP    NNS   sports          NOFUNC          bar              40 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1  4 40 I-NP    NN    bar             NP              for              36 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1  4 41 B-SBAR  IN    because         SBAR            take             29 I-S/I-VP/I-S/I-VP/B-SBAR
    1  4 42 B-NP    PRP   it              NP              features         43 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1  4 43 B-VP    VBZ   features        VP/S            because          41 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 44 B-NP    DT    the             NOFUNC          team             45 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  4 45 I-NP    NN    team            NP              name             47 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  4 46 B-NP    POS   's              NOFUNC          name             47 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  4 47 I-NP    NN    name            NP              features         43 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  4 48 O       .     .               NOFUNC          want             22 I-S

    1  5 49 B-NP    NNP   John            NOFUNC          Hanlon           53 B-S/B-NP/B-NP
    1  5 50 I-NP    ``    ``              NOFUNC          Hanlon           53 I-S/I-NP/I-NP
    1  5 51 I-NP    NNP   Jack            NOFUNC          Hanlon           53 I-S/I-NP/I-NP
    1  5 52 I-NP    ''    ''              NOFUNC          Hanlon           53 I-S/I-NP/I-NP
    1  5 53 I-NP    NNP   Hanlon          NP              listing          60 I-S/I-NP/I-NP
    1  5 54 B-PP    IN    of              PP              Hanlon           53 I-S/I-NP/B-PP
    1  5 55 B-NP    NNP   Coldwell        NOFUNC          Spectrum         58 I-S/I-NP/I-PP/B-NP
    1  5 56 I-NP    NNP   Banker          NOFUNC          Spectrum         58 I-S/I-NP/I-PP/I-NP
    1  5 57 I-NP    NNP   American        NOFUNC          Spectrum         58 I-S/I-NP/I-PP/I-NP
    1  5 58 I-NP    NNP   Spectrum        NP              of               54 I-S/I-NP/I-PP/I-NP
    1  5 59 B-VP    VBZ   is              NOFUNC          listing          60 I-S/B-VP
    1  5 60 I-VP    VBG   listing         VP/S            listing          60 I-S/I-VP
    1  5 61 B-NP    DT    an              NOFUNC          acre             62 I-S/I-VP/B-NP/B-NP
    1  5 62 I-NP    NN    acre            NP              listing          60 I-S/I-VP/I-NP/I-NP
    1  5 63 B-PP    IN    of              PP              acre             62 I-S/I-VP/I-NP/B-PP
    1  5 64 B-NP    NN    land            NP              of               63 I-S/I-VP/I-NP/I-PP/B-NP
    1  5 65 B-PP    IN    about           PP              listing          60 I-S/I-VP/B-PP
    1  5 66 B-NP    DT    a               NOFUNC          mile             67 I-S/I-VP/I-PP/B-NP/B-NP
    1  5 67 I-NP    NN    mile            NP              about            65 I-S/I-VP/I-PP/I-NP/I-NP
    1  5 68 B-PP    IN    from            PP              mile             67 I-S/I-VP/I-PP/I-NP/B-PP
    1  5 69 B-NP    DT    the             NOFUNC          Broncos          70 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
    1  5 70 I-NP    NNS   Broncos         NP              camp             73 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  5 71 B-NP    POS   '               NOFUNC          camp             73 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  5 72 I-NP    NN    training        NOFUNC          camp             73 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  5 73 I-NP    NN    camp            NP              from             68 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  5 74 B-PP    IN    in              PP              camp             73 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1  5 75 B-NP    NN    Dove            NOFUNC          Valley           76 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  5 76 I-NP    NNP   Valley          NP              in               74 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  5 77 O       .     .               NOFUNC          listing          60 I-S

    1  6 78 B-NP    NNP   Hanlon          NP              thinks           85 B-S/B-NP/B-NP
    1  6 79 O       COMMA COMMA           NOFUNC          Hanlon           78 I-S/I-NP
    1  6 80 B-NP    DT    a               NOFUNC          fan              83 I-S/I-NP/B-NP
    1  6 81 I-NP    JJ    longtime        NOFUNC          fan              83 I-S/I-NP/I-NP
    1  6 82 I-NP    NNS   Broncos         NOFUNC          fan              83 I-S/I-NP/I-NP
    1  6 83 I-NP    NN    fan             NP              Hanlon           78 I-S/I-NP/I-NP
    1  6 84 O       COMMA COMMA           NOFUNC          Hanlon           78 I-S/I-NP
    1  6 85 B-VP    VBZ   thinks          VP/S            thinks           85 I-S/B-VP
    1  6 86 B-NP    PRP   it              NP              is/put           87/97 I-S/I-VP/B-SBAR/B-S/B-NP
    1  6 87 B-VP    VBZ   is              VP/S/SBAR       thinks           85 I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1  6 88 B-NP    DT    the             NOFUNC          place            90 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1  6 89 I-NP    JJ    perfect         NOFUNC          place            90 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1  6 90 I-NP    NN    place           NP              is               87 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1  6 91 B-PP    IN    for             PP              place            90 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
    1  6 92 B-NP    DT    a               NOFUNC          bar              94 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1  6 93 I-NP    NNS   sports          NOFUNC          bar              94 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  6 94 I-NP    NN    bar             NP              for              91 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  6 95 O       CC    and             NOFUNC          is/put           87/97 I-S/I-VP/I-SBAR/I-S/I-VP
    1  6 96 B-VP    VBZ   has             NOFUNC          put              97 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1  6 97 I-VP    VBN   put             VP/S/SBAR       thinks           85 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1  6 98 B-PRT   RP    up              PRT             put              97 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PRT
    1  6 99 B-NP    DT    a               NOFUNC          sign            101 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1  6 100 I-NP    JJ    blue-and-orange NOFUNC          sign            101 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1  6 101 I-NP    NN    sign            NP              put              97 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1  6 102 B-VP    VBG   reading         VP              sign            101 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-VP
    1  6 103 O       COMMA COMMA           NOFUNC          reading         102 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP
    1  6 104 O       ``    ``              NOFUNC          reading         102 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP
    1  6 105 B-NP    JJ    Wanted          NOFUNC          Broncos         106 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP/B-S/B-NP
    1  6 106 I-NP    NNS   Broncos         NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP/I-S/I-NP
    1  6 107 B-NP    NNP   Sports          NOFUNC          Bar             108 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP/I-S/B-NP
    1  6 108 I-NP    NNP   Bar             NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP/I-S/I-NP
    1  6 109 B-PP    IN    On              PP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP/I-S/B-PP
    1  6 110 B-NP    DT    This            NOFUNC          Site            111 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP/I-S/I-PP/B-NP
    1  6 111 I-NP    NN    Site            NP              On              109 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP/I-S/I-PP/I-NP
    1  6 112 O       .     .               NOFUNC          thinks           85 I-S
    1  6 113 O       ''    ''              NOFUNC          thinks           85 I-S

    1  7 114 B-NP    PRP   He              NP              said            115 B-S/B-NP
    1  7 115 B-VP    VBD   said            VP/S            said            115 I-S/B-VP/B-VP
    1  7 116 B-SBAR  IN    that            SBAR            said            115 I-S/I-VP/I-VP/B-SBAR
    1  7 117 B-NP    CD    47COMMA000      NOFUNC          cars            118 I-S/I-VP/I-VP/I-SBAR/B-S/B-NP
    1  7 118 I-NP    NNS   cars            NP              drive           119 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP
    1  7 119 B-VP    VBP   drive           VP/S            that            116 I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1  7 120 B-PP    IN    by              PP              drive           119 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  7 121 B-NP    DT    the             NOFUNC          site            122 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  7 122 I-NP    NN    site            NP              by              120 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  7 123 B-ADVP  RB    daily           ADVP            drive           119 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1  7 124 O       CC    and             NOFUNC          said            115 I-S/I-VP
    1  7 125 O       ``    ``              NOFUNC          said            115 I-S/I-VP
    1  7 126 B-SBAR  IN    because         SBAR            become          138 I-S/I-VP/B-S/B-SBAR
    1  7 127 B-NP    DT    the             NOFUNC          players         128 I-S/I-VP/I-S/I-SBAR/B-S/B-NP
    1  7 128 I-NP    NNS   players         NP              have            129 I-S/I-VP/I-S/I-SBAR/I-S/I-NP
    1  7 129 B-VP    VBP   have            VP/S            because         126 I-S/I-VP/I-S/I-SBAR/I-S/B-VP
    1  7 130 B-VP    TO    to              NOFUNC          drive           131 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
    1  7 131 I-VP    VB    drive           VP/S            have            129 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1  7 132 B-PP    IN    by              PP              drive           131 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  7 133 B-NP    PRP   it              NP              by              132 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  7 134 B-NP    DT    every           NOFUNC          day             135 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1  7 135 I-NP    NN    day             NP              drive           131 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1  7 136 B-NP    PRP   it              NP              become          138 I-S/I-VP/I-S/B-NP
    1  7 137 B-VP    MD    could           NOFUNC          become          138 I-S/I-VP/I-S/B-VP
    1  7 138 I-VP    VB    become          VP/S            said            115 I-S/I-VP/I-S/I-VP
    1  7 139 B-NP    DT    a               NOFUNC          hangout         140 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  7 140 I-NP    NN    hangout         NP              become          138 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  7 141 B-PP    IN    for             PP              hangout         140 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  7 142 B-NP    PRP   them            NP              for             141 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  7 143 O       .     .               NOFUNC          said            115 I-S
    1  7 144 O       ''    ''              NOFUNC          said            115 I-S

    1  8 145 B-NP    NNP   Hanlon          NP              said            146 B-S/B-NP
    1  8 146 B-VP    VBD   said            VP/S            said            146 I-S/B-VP
    1  8 147 B-NP    PRP   he              NP              implied         150 I-S/I-VP/B-SBAR/B-S/B-NP
    1  8 148 B-ADVP  RB    never           ADVP            implied         150 I-S/I-VP/I-SBAR/I-S/B-ADVP
    1  8 149 B-VP    VBZ   has             NOFUNC          implied         150 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 150 I-VP    VBN   implied         VP/S/SBAR       said            146 I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 151 B-SBAR  IN    that            SBAR            implied         150 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1  8 152 B-NP    DT    the             NOFUNC          bar             155 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1  8 153 I-NP    JJ    future          NOFUNC          bar             155 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 154 I-NP    NNS   sports          NOFUNC          bar             155 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 155 I-NP    NN    bar             NP              called          158 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 156 B-VP    MD    would           NOFUNC          called          158 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 157 I-VP    VB    be              NOFUNC          called          158 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 158 I-VP    VBN   called          VP/S            that            151 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 159 B-NP    DT    the             NOFUNC          Broncos         160 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-S/B-NP
    1  8 160 I-NP    NNS   Broncos         NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/I-NP
    1  8 161 B-NP    NNP   Bar             NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/B-NP
    1  8 162 O       COMMA COMMA           NOFUNC          turned          167 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S
    1  8 163 O       CC    but             NOFUNC          turned          167 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S
    1  8 164 B-NP    PRP$  his             NOFUNC          company         165 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-S/B-NP
    1  8 165 I-NP    NN    company         NP              turned          167 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/I-NP
    1  8 166 B-VP    VBZ   has             NOFUNC          turned          167 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/B-VP
    1  8 167 I-VP    VBN   turned          VP/S            called          158 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP
    1  8 168 B-PRT   RP    over            PRT             turned          167 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP/B-PRT
    1  8 169 B-NP    DT    the             NOFUNC          matter          170 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP/B-NP
    1  8 170 I-NP    NN    matter          NP              turned          167 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP/I-NP
    1  8 171 B-PP    TO    to              PP              turned          167 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP/B-PP
    1  8 172 B-NP    PRP$  its             NOFUNC          department      174 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP/I-PP/B-NP
    1  8 173 I-NP    JJ    legal           NOFUNC          department      174 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP/I-PP/I-NP
    1  8 174 I-NP    NN    department      NP              to              171 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP/I-PP/I-NP
    1  8 175 O       .     .               NOFUNC          said            146 I-S

    1  9 176 O       ``    ``              NOFUNC          thought         178 B-S
    1  9 177 B-NP    PRP   I               NP              thought         178 I-S/B-S/B-NP
    1  9 178 B-VP    VBD   thought         VP/S            thought         178 I-S/I-S/B-VP
    1  9 179 B-NP    PRP   it              NP              be              181 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1  9 180 B-VP    MD    would           NOFUNC          be              181 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 181 I-VP    VB    be              VP/S/SBAR       thought         178 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 182 B-NP    DT    a               NOFUNC          idea            184 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  9 183 I-NP    JJ    good            NOFUNC          idea            184 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  9 184 I-NP    NN    idea            NP              be              181 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  9 185 B-VP    TO    to              NOFUNC          have            186 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1  9 186 I-VP    VB    have            VP/S            idea            184 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1  9 187 B-NP    DT    a               NOFUNC          bar             188 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
    1  9 188 I-NP    NN    bar             NP              have            186 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
    1  9 189 B-NP    WDT   that            WHNP/SBAR       bar             188 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  9 190 B-VP    MD    would           NOFUNC          celebrate       191 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  9 191 I-VP    VB    celebrate       VP/S            that            189 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  9 192 B-NP    DT    the             NOFUNC          Broncos         193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  9 193 I-NP    NNS   Broncos         NP              celebrate       191 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 194 O       COMMA COMMA           NOFUNC          celebrate       191 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  9 195 B-VP    VBG   emphasizing     VP/S            celebrate       191 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  9 196 B-NP    NN    everything      NP              emphasizing     195 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1  9 197 B-NP    NNS   Broncos         NP              emphasizing     195 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  9 198 B-PP    IN    with            PP              Broncos         197 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  9 199 B-NP    JJ    pregame         NOFUNC          activities      202 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  9 200 I-NP    CC    and             NOFUNC          activities      202 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  9 201 I-NP    JJ    postgame        NOFUNC          activities      202 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  9 202 I-NP    NNS   activities      NP              with            198 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  9 203 O       COMMA COMMA           NOFUNC          thought         178 I-S
    1  9 204 O       ''    ''              NOFUNC          thought         178 I-S
    1  9 205 B-NP    NNP   Hanlon          NP              thought         178 I-S/B-NP
    1  9 206 B-VP    VBD   said            VP              thought         178 I-S/B-VP
    1  9 207 O       .     .               NOFUNC          thought         178 I-S

    1 10 208 O       ``    ``              NOFUNC          put             213 B-S
    1 10 209 O       CC    But             NOFUNC          put             213 I-S
    1 10 210 B-NP    PRP   I               NP              put             213 I-S/B-NP
    1 10 211 B-VP    MD    could           NOFUNC          put             213 I-S/B-VP
    1 10 212 I-VP    RB    n't             NOFUNC          put             213 I-S/I-VP
    1 10 213 I-VP    VB    put             VP/S            put             213 I-S/I-VP
    1 10 214 B-NP    DT    that            NP              put             213 I-S/I-VP/B-NP
    1 10 215 B-PP    IN    on              PP              put             213 I-S/I-VP/B-PP
    1 10 216 B-NP    DT    a               NOFUNC          sign            218 I-S/I-VP/I-PP/B-NP
    1 10 217 I-NP    JJ    4-by-8          NOFUNC          sign            218 I-S/I-VP/I-PP/I-NP
    1 10 218 I-NP    NN    sign            NP              on              215 I-S/I-VP/I-PP/I-NP
    1 10 219 O       .     .               NOFUNC          put             213 I-S
    1 10 220 O       ''    ''              NOFUNC          put             213 I-S

    1 11 221 B-NP    PRP   He              NP              said            222 B-S/B-NP
    1 11 222 B-VP    VBD   said            VP/S            said            222 I-S/B-VP
    1 11 223 B-NP    PRP   he              NP              do              225 I-S/I-VP/B-SBAR/B-S/B-NP
    1 11 224 B-VP    MD    will            NOFUNC          do              225 I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 225 I-VP    VB    do              VP/S/SBAR       said            222 I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 226 B-NP    WDT   whatever        WHNP/SBAR       do              225 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHNP
    1 11 227 B-NP    PRP$  his             NOFUNC          lawyer          228 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-S/B-NP
    1 11 228 I-NP    NN    lawyer          NP              advises         229 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP
    1 11 229 B-VP    VBZ   advises         VP/S            whatever        226 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 11 230 O       COMMA COMMA           NOFUNC          advises/think   229/236 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S
    1 11 231 O       CC    but             NOFUNC          advises/think   229/236 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S
    1 11 232 O       ``    ``              NOFUNC          advises/think   229/236 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S
    1 11 233 B-NP    PRP   I               NP              think           236 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-S/B-NP
    1 11 234 B-VP    VBP   do              NOFUNC          think           236 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 11 235 I-VP    RB    n't             NOFUNC          think           236 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
    1 11 236 I-VP    VB    think           VP/S            whatever        226 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
    1 11 237 B-NP    DT    the             NOFUNC          Broncos         238 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 11 238 I-NP    NNS   Broncos         NP              own             239 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 11 239 B-VP    VBP   own             VP/S/SBAR       think           236 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 240 B-NP    DT    the             NOFUNC          word            241 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 11 241 I-NP    NN    word            NP              Broncos         243 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 11 242 B-NP    POS   '               NOFUNC          Broncos         243 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 11 243 I-NP    NNS   Broncos         NP              own             239 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 11 244 O       .     .               NOFUNC          said            222 I-S
    1 11 245 O       ''    ''              NOFUNC          said            222 I-S
    1 11 246 O       ''    '               NOFUNC          said            222 I-S

    1 12 247 B-NP    NNP   NFL             NOFUNC          lawyer          248 B-S/B-NP/B-NP
    1 12 248 I-NP    NN    lawyer          NP              given           252 I-S/I-NP/I-NP
    1 12 249 B-ADJP  NNP   David           NOFUNC          Proper          250 I-S/I-NP/B-ADJP
    1 12 250 I-ADJP  JJ    Proper          ADJP            lawyer          248 I-S/I-NP/I-ADJP
    1 12 251 B-VP    VBZ   has             NOFUNC          given           252 I-S/B-VP
    1 12 252 I-VP    VBN   given           VP/S            given           252 I-S/I-VP
    1 12 253 B-NP    NNP   Hanlon          NP              given           252 I-S/I-VP/B-NP
    1 12 254 B-PP    IN    until           PP              given           252 I-S/I-VP/B-PP
    1 12 255 B-NP    NNP   Dec             NP              until           254 I-S/I-VP/I-PP/B-NP
    1 12 256 O       .     .               NOFUNC          given           252 I-S

    1 13 257 B-NP    CD    26              NP              remove          259 B-S/B-NP
    1 13 258 B-VP    TO    to              NOFUNC          remove          259 I-S/B-VP
    1 13 259 I-VP    VB    remove          VP/S            remove          259 I-S/I-VP
    1 13 260 B-NP    DT    the             NOFUNC          sign            261 I-S/I-VP/B-NP
    1 13 261 I-NP    NN    sign            NP              remove          259 I-S/I-VP/I-NP
    1 13 262 O       .     .               NOFUNC          remove          259 I-S

    1 14 263 B-PP    IN    In              PP              ???             ???        B-FRAG/B-PP
    1 14 264 B-NP    DT    a               NOFUNC          Nov             265 I-FRAG/I-PP/B-NP
    1 14 265 I-NP    NNP   Nov             NP              In              263 I-FRAG/I-PP/I-NP
    1 14 266 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 15 267 B-NP    CD    28              NOFUNC          letter          268 B-S/B-NP/B-NP
    1 15 268 I-NP    NN    letter          NP              using           291 I-S/I-NP/I-NP
    1 15 269 O       COMMA COMMA           NOFUNC          letter          268 I-S/I-NP
    1 15 270 B-NP    JJ    Proper          NOFUNC          states          271 I-S/I-NP/B-NP
    1 15 271 I-NP    NNS   states          NP              letter          268 I-S/I-NP/I-NP
    1 15 272 O       ``    ``              NOFUNC          using           291 I-S
    1 15 273 B-SBAR  IN    while           SBAR            using           291 I-S/B-SBAR
    1 15 274 B-NP    PRP   we              NP              have            275 I-S/I-SBAR/B-S/B-NP
    1 15 275 B-VP    VBP   have            VP/S            while           273 I-S/I-SBAR/I-S/B-VP
    1 15 276 B-NP    DT    no              NOFUNC          objection       277 I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 15 277 I-NP    NN    objection       NP              have            275 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 15 278 B-PP    TO    to              PP              objection       277 I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 15 279 B-NP    PRP$  your            NOFUNC          advertising     280 I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 15 280 I-NP    NN    advertising     NP              to              278 I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 15 281 B-NP    DT    the             NOFUNC          property        282 I-S/I-SBAR/I-S/I-VP/B-NP
    1 15 282 I-NP    NN    property        NP              have            275 I-S/I-SBAR/I-S/I-VP/I-NP
    1 15 283 B-PP    IN    as              PP              have            275 I-S/I-SBAR/I-S/I-VP/B-PP
    1 15 284 B-NP    DT    a               NOFUNC          location        285 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 15 285 I-NP    NN    location        NP              as              283 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 286 B-PP    IN    for             PP              location        285 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 287 B-NP    DT    a               NOFUNC          bar             289 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 15 288 I-NP    NNS   sports          NOFUNC          bar             289 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 15 289 I-NP    NN    bar             NP              for             286 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 15 290 O       COMMA COMMA           NOFUNC          using           291 I-S
    1 15 291 B-VP    VBG   using           VP/S            using           291 I-S/B-S/B-VP
    1 15 292 B-NP    DT    the             NOFUNC          Broncos         293 I-S/I-S/I-VP/B-NP/B-NP
    1 15 293 I-NP    NNS   Broncos         NP              colors          297 I-S/I-S/I-VP/I-NP/I-NP
    1 15 294 B-NP    POS   '               NOFUNC          colors          297 I-S/I-S/I-VP/I-NP/I-NP
    1 15 295 I-NP    NN    name            NOFUNC          colors          297 I-S/I-S/I-VP/I-NP
    1 15 296 I-NP    CC    and             NOFUNC          colors          297 I-S/I-S/I-VP/I-NP
    1 15 297 I-NP    NNS   colors          NP              using           291 I-S/I-S/I-VP/I-NP
    1 15 298 B-VP    VBZ   gives           VP              using           291 I-S/B-VP
    1 15 299 B-NP    DT    the             NOFUNC          impression      301 I-S/I-VP/B-NP
    1 15 300 I-NP    JJ    false           NOFUNC          impression      301 I-S/I-VP/I-NP
    1 15 301 I-NP    NN    impression      NP              gives           298 I-S/I-VP/I-NP
    1 15 302 B-SBAR  IN    that            SBAR            impression      301 I-S/I-VP/I-NP/B-SBAR
    1 15 303 B-NP    DT    the             NOFUNC          bar             304 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 15 304 I-NP    NN    bar             NP              is/affiliated   305/309 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 15 305 B-VP    VBZ   is              VP/S            that            302 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP/B-VP
    1 15 306 O       CC    or              NOFUNC          is/affiliated   305/309 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 15 307 B-VP    MD    can             NOFUNC          affiliated      309 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 15 308 I-VP    VB    be              NOFUNC          affiliated      309 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
    1 15 309 I-VP    VBN   affiliated      VP/S            that            302 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
    1 15 310 B-PP    IN    with            PP              affiliated      309 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1 15 311 B-NP    DT    the             NOFUNC          Broncos         312 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1 15 312 I-NP    NNS   Broncos         NP              with            310 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
    1 15 313 O       .     .               NOFUNC          using           291 I-S
    1 15 314 O       ''    ''              NOFUNC          using           291 I-S

    1 16 315 B-NP    DT    The             NOFUNC          land            316 B-S/B-S/B-S/B-NP
    1 16 316 I-NP    NN    land            NP              valued          318 I-S/I-S/I-S/I-NP
    1 16 317 B-VP    VBZ   is              NOFUNC          valued          318 I-S/I-S/I-S/B-VP
    1 16 318 I-VP    VBN   valued          VP/S            valued/cost     318/326 I-S/I-S/I-S/I-VP
    1 16 319 B-PP    IN    at              PP              valued          318 I-S/I-S/I-S/I-VP/B-PP
    1 16 320 B-NP    $     $               NOFUNC          650COMMA000     321 I-S/I-S/I-S/I-VP/I-PP/B-NP
    1 16 321 I-NP    CD    650COMMA000     NP              at              319 I-S/I-S/I-S/I-VP/I-PP/I-NP
    1 16 322 O       CC    and             NOFUNC          valued/cost     318/326 I-S/I-S
    1 16 323 B-NP    DT    the             NOFUNC          bar             324 I-S/I-S/B-S/B-NP
    1 16 324 I-NP    NN    bar             NP              cost            326 I-S/I-S/I-S/I-NP
    1 16 325 B-VP    MD    could           NOFUNC          cost            326 I-S/I-S/I-S/B-VP
    1 16 326 I-VP    VB    cost            VP/S            valued/cost     318/326 I-S/I-S/I-S/I-VP
    1 16 327 B-NP    IN    about           NOFUNC          million         334 I-S/I-S/I-S/I-VP/B-NP
    1 16 328 I-NP    $     $               NOFUNC          million         334 I-S/I-S/I-S/I-VP/I-NP
    1 16 329 I-NP    CD    1               NOFUNC          million         334 I-S/I-S/I-S/I-VP/I-NP
    1 16 330 I-NP    CD    million         NOFUNC          million         334 I-S/I-S/I-S/I-VP/I-NP
    1 16 331 I-NP    TO    to              NOFUNC          million         334 I-S/I-S/I-S/I-VP/I-NP
    1 16 332 I-NP    $     $               NOFUNC          million         334 I-S/I-S/I-S/I-VP/I-NP
    1 16 333 I-NP    CD    1.2             NOFUNC          million         334 I-S/I-S/I-S/I-VP/I-NP
    1 16 334 I-NP    CD    million         NP              cost            326 I-S/I-S/I-S/I-VP/I-NP
    1 16 335 O       COMMA COMMA           NOFUNC          valued/cost     318/326 I-S
    1 16 336 B-NP    NNP   Hanlon          NP              valued/cost     318/326 I-S/B-NP
    1 16 337 B-VP    VBD   said            VP              valued/cost     318/326 I-S/B-VP
    1 16 338 O       .     .               NOFUNC          valued/cost     318/326 I-S

