#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    APW20001002.0615.0146 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              06:38:11          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-02      NOFUNC          06:38:11          4 I-NP
    1  1  4 I-NP    CD    06:38:11        NP              06:38:11          4 I-NP

    1  2  5 B-NP    NN    Indonesia-Suharto's-Son NP              Indonesia-Suharto's-Son   5 B-NP

    1  3  6 B-NP    NNP   Suharto         NP              Son               8 B-S/B-NP/B-NP
    1  3  7 B-NP    POS   's              NOFUNC          Son               8 I-S/I-NP/I-NP
    1  3  8 I-NP    NN    Son             NP              Fails             9 I-S/I-NP
    1  3  9 B-VP    VBZ   Fails           VP/S            Fails             9 I-S/B-VP
    1  3 10 B-PP    TO    To              PP              Fails             9 I-S/I-VP/B-PP
    1  3 11 B-NP    NNP   Obey            NOFUNC          Summons          12 I-S/I-VP/I-PP/B-NP
    1  3 12 I-NP    NN    Summons         NP              To               10 I-S/I-VP/I-PP/I-NP

    1  4 13 B-NP    NNP   JAKARTA         NP              _                19 B-S/B-NP/B-NP/B-NP
    1  4 14 O       COMMA COMMA           NOFUNC          JAKARTA          13 I-S/I-NP/I-NP
    1  4 15 B-NP    NNP   Indonesia       NP              JAKARTA          13 I-S/I-NP/I-NP/B-NP
    1  4 16 O       (     (               NOFUNC          ???             ???        I-S/I-NP/B-PRN
    1  4 17 B-NP    NNP   AP              NP              ???             ???        I-S/I-NP/I-PRN/B-NP
    1  4 18 O       )     )               NOFUNC          ???             ???        I-S/I-NP/I-PRN
    1  4 19 B-VP    VBD   _               VP/S            _                19 I-S/B-VP
    1  4 20 B-NP    DT    The             NOFUNC          son              22 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1  4 21 I-NP    JJS   youngest        NOFUNC          son              22 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 22 I-NP    NN    son             NP              disobeyed        26 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  4 23 B-PP    IN    of              PP              son              22 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  4 24 B-NP    JJ    ex-dictator     NOFUNC          Suharto          25 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1  4 25 I-NP    NNP   Suharto         NP              of               23 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  4 26 B-VP    VBD   disobeyed       VP/S/SBAR       _                19 I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 27 B-NP    DT    a               NOFUNC          summons          28 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  4 28 I-NP    NN    summons         NP              disobeyed        26 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  4 29 B-VP    TO    to              NOFUNC          surrender        30 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1  4 30 I-VP    VB    surrender       VP/S            summons          28 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1  4 31 B-NP    PRP   himself         NP              surrender        30 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP
    1  4 32 B-PP    TO    to              PP              surrender        30 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-PP
    1  4 33 B-NP    NNS   prosecutors     NP              to               32 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP
    1  4 34 B-NP    NNP   Monday          NP              surrender        30 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP
    1  4 35 O       CC    and             NOFUNC          surrender        30 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1  4 36 B-VP    VB    be              NOFUNC          imprisoned       37 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-VP
    1  4 37 I-VP    VBN   imprisoned      VP              surrender        30 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-VP
    1  4 38 B-PP    IN    for             PP              imprisoned       37 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-VP/B-PP
    1  4 39 B-NP    NN    corruption      NP              for              38 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-PP/B-NP
    1  4 40 O       .     .               NOFUNC          _                19 I-S

    1  5 41 B-NP    NNP   Hutomo          NOFUNC          Putra            46 B-S/B-NP/B-NP
    1  5 42 I-NP    ``    ``              NOFUNC          Putra            46 I-S/I-NP/I-NP
    1  5 43 I-NP    NNP   Tommy           NOFUNC          Putra            46 I-S/I-NP/I-NP
    1  5 44 I-NP    ''    ''              NOFUNC          Putra            46 I-S/I-NP/I-NP
    1  5 45 I-NP    NNP   Mandala         NOFUNC          Putra            46 I-S/I-NP/I-NP
    1  5 46 I-NP    NNP   Putra           NP              sentenced        51 I-S/I-NP/I-NP
    1  5 47 O       COMMA COMMA           NOFUNC          Putra            46 I-S/I-NP
    1  5 48 B-NP    CD    37              NP              Putra            46 I-S/I-NP/B-NP
    1  5 49 O       COMMA COMMA           NOFUNC          Putra            46 I-S/I-NP
    1  5 50 B-VP    VBD   was             NOFUNC          sentenced        51 I-S/B-VP
    1  5 51 I-VP    VBN   sentenced       VP/S            sentenced        51 I-S/I-VP
    1  5 52 B-PP    TO    to              PP              sentenced        51 I-S/I-VP/B-PP
    1  5 53 B-NP    CD    18              NOFUNC          months           54 I-S/I-VP/I-PP/B-NP
    1  5 54 I-NP    NNS   months          NP              to               52 I-S/I-VP/I-PP/I-NP
    1  5 55 B-PP    IN    in              PP              sentenced        51 I-S/I-VP/B-PP
    1  5 56 B-NP    NN    prison          NP              in               55 I-S/I-VP/I-PP/B-NP
    1  5 57 B-PP    IN    on              PP              sentenced        51 I-S/I-VP/B-PP
    1  5 58 B-NP    NNP   Sept            NP              on               57 I-S/I-VP/I-PP/B-NP
    1  5 59 O       .     .               NOFUNC          sentenced        51 I-S

    1  6 60 B-NP    CD    22              NP              22               60 B-NP/B-NP
    1  6 61 B-PP    IN    by              PP              22               60 I-NP/B-PP
    1  6 62 B-NP    DT    the             NOFUNC          Court            64 I-NP/I-PP/B-NP/B-NP
    1  6 63 I-NP    NNP   Supreme         NOFUNC          Court            64 I-NP/I-PP/I-NP/I-NP
    1  6 64 I-NP    NNP   Court           NP              by               61 I-NP/I-PP/I-NP/I-NP
    1  6 65 O       COMMA COMMA           NOFUNC          Court            64 I-NP/I-PP/I-NP
    1  6 66 B-NP    WDT   which           WHNP/SBAR       Court            64 I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1  6 67 B-VP    VBD   overturned      VP/S            which            66 I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  6 68 B-NP    DT    an              NOFUNC          acquittal        70 I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  6 69 I-NP    JJR   earlier         NOFUNC          acquittal        70 I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 70 I-NP    NN    acquittal       NP              overturned       67 I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  6 71 B-PP    IN    by              PP              acquittal        70 I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  6 72 B-NP    DT    a               NOFUNC          court            74 I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  6 73 I-NP    JJR   lower           NOFUNC          court            74 I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  6 74 I-NP    NN    court           NP              by               71 I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  6 75 O       .     .               NOFUNC          22               60 I-NP

    1  7 76 B-NP    PRP   It              NP              found            77 B-S/B-NP
    1  7 77 B-VP    VBD   found           VP/S            found            77 I-S/B-VP
    1  7 78 B-NP    PRP   him             NP              ???             ???        I-S/I-VP/B-S/B-NP
    1  7 79 B-ADJP  JJ    guilty          ADJP            ???             ???        I-S/I-VP/I-S/B-ADJP
    1  7 80 B-PP    IN    of              PP              guilty           79 I-S/I-VP/I-S/I-ADJP/B-PP
    1  7 81 B-VP    VBG   enriching       VP/S            of               80 I-S/I-VP/I-S/I-ADJP/I-PP/B-S/B-VP
    1  7 82 B-NP    PRP   himself         NP              enriching        81 I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/B-NP
    1  7 83 B-PP    IN    through         PP              enriching        81 I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/B-PP
    1  7 84 B-NP    DT    a               NOFUNC          deal             86 I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1  7 85 I-NP    NN    property        NOFUNC          deal             86 I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1  7 86 I-NP    NN    deal            NP              through          83 I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1  7 87 B-PP    IN    with            PP              deal             86 I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
    1  7 88 B-NP    DT    the             NOFUNC          state            89 I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  7 89 I-NP    NN    state           NP              agency           94 I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 90 B-NP    POS   's              NOFUNC          agency           94 I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 91 I-NP    JJ    main            NOFUNC          agency           94 I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 92 I-NP    NN    food            NOFUNC          agency           94 I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 93 I-NP    NN    supply          NOFUNC          agency           94 I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 94 I-NP    NN    agency          NP              with             87 I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 95 O       .     .               NOFUNC          found            77 I-S

    1  8 96 B-NP    NNS   Prosecutors     NP              said             97 B-S/B-NP
    1  8 97 B-VP    VBD   said            VP/S            said             97 I-S/B-VP
    1  8 98 B-NP    DT    the             NOFUNC          deal            100 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1  8 99 I-NP    CD    1997            NOFUNC          deal            100 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  8 100 I-NP    NN    deal            NP              cost            112 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  8 101 O       COMMA COMMA           NOFUNC          deal            100 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 102 B-VP    VBN   made            VP              deal            100 I-S/I-VP/I-SBAR/I-S/I-NP/B-VP
    1  8 103 B-ADVP  WRB   when            WHADVP/SBAR     made            102 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/B-SBAR/B-WHADVP
    1  8 104 B-NP    PRP$  his             NOFUNC          father          105 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-SBAR/B-S/B-NP
    1  8 105 I-NP    NN    father          NP              was             106 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-SBAR/I-S/I-NP
    1  8 106 B-VP    VBD   was             VP/S            when            103 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-SBAR/I-S/B-VP
    1  8 107 B-ADVP  RB    still           ADVP            was             106 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1  8 108 B-PP    IN    in              PP              was             106 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  8 109 B-NP    NN    power           NP              in              108 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 110 O       COMMA COMMA           NOFUNC          deal            100 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 111 B-VP    VBD   had             NOFUNC          cost            112 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 112 I-VP    VBN   cost            VP/S/SBAR       said             97 I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 113 B-NP    DT    the             NOFUNC          state           115 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  8 114 I-NP    JJ    Indonesian      NOFUNC          state           115 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 115 I-NP    NN    state           NP              cost            112 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 116 B-NP    $     $               NOFUNC          million         118 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  8 117 I-NP    CD    10.8            NOFUNC          million         118 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 118 I-NP    CD    million         NP              cost            112 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 119 O       .     .               NOFUNC          said             97 I-S

    1  9 120 B-NP    NNP   Tommy           NP              is              134 B-S/B-NP/B-NP
    1  9 121 O       COMMA COMMA           NOFUNC          Tommy           120 I-S/I-NP
    1  9 122 B-NP    DT    a               NOFUNC          multimillionaire 123 I-S/I-NP/B-NP/B-NP/B-NP
    1  9 123 I-NP    NN    multimillionaire NP              Tommy           120 I-S/I-NP/I-NP/I-NP/I-NP
    1  9 124 B-PP    IN    with            PP              multimillionaire 123 I-S/I-NP/I-NP/I-NP/B-PP
    1  9 125 B-NP    DT    a               NOFUNC          image           127 I-S/I-NP/I-NP/I-NP/I-PP/B-NP
    1  9 126 I-NP    NNP   playboy         NOFUNC          image           127 I-S/I-NP/I-NP/I-NP/I-PP/I-NP
    1  9 127 I-NP    NN    image           NP              with            124 I-S/I-NP/I-NP/I-NP/I-PP/I-NP
    1  9 128 O       CC    and             NOFUNC          multimillionaire/love 123/129 I-S/I-NP/I-NP
    1  9 129 B-NP    NN    love            NP              Tommy           120 I-S/I-NP/I-NP/B-NP/B-NP
    1  9 130 B-PP    IN    of              PP              love            129 I-S/I-NP/I-NP/I-NP/B-PP
    1  9 131 B-NP    JJ    fast            NOFUNC          cars            132 I-S/I-NP/I-NP/I-NP/I-PP/B-NP
    1  9 132 I-NP    NNS   cars            NP              of              130 I-S/I-NP/I-NP/I-NP/I-PP/I-NP
    1  9 133 O       COMMA COMMA           NOFUNC          Tommy           120 I-S/I-NP
    1  9 134 B-VP    VBZ   is              VP/S            is              134 I-S/B-VP
    1  9 135 B-NP    DT    the             NOFUNC          member          137 I-S/I-VP/B-NP/B-NP
    1  9 136 I-NP    JJ    first           NOFUNC          member          137 I-S/I-VP/I-NP/I-NP
    1  9 137 I-NP    NN    member          NP              is              134 I-S/I-VP/I-NP/I-NP
    1  9 138 B-PP    IN    of              PP              member          137 I-S/I-VP/I-NP/B-PP
    1  9 139 B-NP    NNP   Suharto         NP              family          141 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  9 140 B-NP    POS   's              NOFUNC          family          141 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  9 141 I-NP    NN    family          NP              of              138 I-S/I-VP/I-NP/I-PP/I-NP
    1  9 142 B-VP    TO    to              NOFUNC          convicted       144 I-S/I-VP/I-NP/I-PP/I-NP/B-S/B-VP
    1  9 143 I-VP    VB    be              NOFUNC          convicted       144 I-S/I-VP/I-NP/I-PP/I-NP/I-S/I-VP
    1  9 144 I-VP    VBN   convicted       VP/S            family          141 I-S/I-VP/I-NP/I-PP/I-NP/I-S/I-VP
    1  9 145 B-PP    IN    of              PP              convicted       144 I-S/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/B-PP
    1  9 146 B-NP    NN    graft           NP              of              145 I-S/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/B-NP
    1  9 147 O       .     .               NOFUNC          is              134 I-S

    1 10 148 B-SBAR  IN    Because         SBAR            served          165 B-S/B-SBAR
    1 10 149 B-NP    DT    the             NOFUNC          Court           151 I-S/I-SBAR/B-S/B-NP/B-NP
    1 10 150 I-NP    NNP   Supreme         NOFUNC          Court           151 I-S/I-SBAR/I-S/I-NP/I-NP
    1 10 151 I-NP    NNP   Court           NP              decision        153 I-S/I-SBAR/I-S/I-NP/I-NP
    1 10 152 B-NP    POS   's              NOFUNC          decision        153 I-S/I-SBAR/I-S/I-NP/I-NP
    1 10 153 I-NP    NN    decision        NP              come            159 I-S/I-SBAR/I-S/I-NP
    1 10 154 B-VP    TO    to              NOFUNC          imprison        155 I-S/I-SBAR/I-S/I-NP/B-S/B-VP
    1 10 155 I-VP    VB    imprison        VP/S            decision        153 I-S/I-SBAR/I-S/I-NP/I-S/I-VP
    1 10 156 B-NP    NNP   Tommy           NP              imprison        155 I-S/I-SBAR/I-S/I-NP/I-S/I-VP/B-NP
    1 10 157 B-VP    VBD   did             NOFUNC          come            159 I-S/I-SBAR/I-S/B-VP
    1 10 158 I-VP    RB    not             NOFUNC          come            159 I-S/I-SBAR/I-S/I-VP
    1 10 159 I-VP    VBN   come            VP/S            Because         148 I-S/I-SBAR/I-S/I-VP
    1 10 160 B-PP    IN    into            PP              come            159 I-S/I-SBAR/I-S/I-VP/B-PP
    1 10 161 B-NP    JJ    immediate       NOFUNC          effect          162 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 10 162 I-NP    NN    effect          NP              into            160 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 10 163 O       COMMA COMMA           NOFUNC          served          165 I-S
    1 10 164 B-NP    NNS   prosecutors     NP              served          165 I-S/B-NP
    1 10 165 B-VP    VBD   served          VP/S            served          165 I-S/B-VP
    1 10 166 B-NP    DT    a               NOFUNC          summons         167 I-S/I-VP/B-S/B-NP/B-NP
    1 10 167 I-NP    NN    summons         NP              taken           172 I-S/I-VP/I-S/I-NP/I-NP
    1 10 168 B-PP    IN    on              PP              summons         167 I-S/I-VP/I-S/I-NP/B-PP
    1 10 169 B-NP    NNP   Tommy           NP              on              168 I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 10 170 B-VP    TO    to              NOFUNC          taken           172 I-S/I-VP/I-S/B-VP
    1 10 171 I-VP    VB    be              NOFUNC          taken           172 I-S/I-VP/I-S/I-VP
    1 10 172 I-VP    VBN   taken           VP/S            served          165 I-S/I-VP/I-S/I-VP
    1 10 173 B-PP    IN    into            PP              taken           172 I-S/I-VP/I-S/I-VP/B-PP
    1 10 174 B-NP    NN    custody         NP              into            173 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 10 175 B-NP    NNP   Monday          NP              taken           172 I-S/I-VP/I-S/I-VP/B-NP
    1 10 176 O       .     .               NOFUNC          served          165 I-S

    1 11 177 B-NP    PRP   He              NP              sent            179 B-S/B-NP
    1 11 178 B-ADVP  RB    instead         ADVP            sent            179 I-S/B-ADVP
    1 11 179 B-VP    VBD   sent            VP/S            sent            179 I-S/B-VP
    1 11 180 B-NP    DT    a               NOFUNC          team            182 I-S/I-VP/B-NP/B-NP
    1 11 181 I-NP    JJ    legal           NOFUNC          team            182 I-S/I-VP/I-NP/I-NP
    1 11 182 I-NP    NN    team            NP              sent            179 I-S/I-VP/I-NP/I-NP
    1 11 183 B-VP    TO    to              NOFUNC          discuss         184 I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 11 184 I-VP    VB    discuss         VP/S/SBAR       team            182 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 11 185 B-SBAR  IN    whether         SBAR            discuss         184 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 11 186 B-NP    PRP   he              NP              appeal          188 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 11 187 B-VP    MD    would           NOFUNC          appeal          188 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 188 I-VP    VB    appeal          VP/S            whether         185 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 189 B-NP    DT    the             NOFUNC          ruling          190 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 11 190 I-NP    NN    ruling          NP              appeal          188 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 11 191 O       CC    or              NOFUNC          appeal          188 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 192 B-VP    VB    admit           VP              appeal          188 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 11 193 B-NP    PRP$  his             NOFUNC          guilt           194 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 11 194 I-NP    NN    guilt           NP              admit           192 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 11 195 O       CC    and             NOFUNC          appeal          188 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 196 B-VP    VB    seek            VP              appeal          188 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 11 197 B-NP    DT    a               NOFUNC          pardon          199 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 11 198 I-NP    JJ    presidential    NOFUNC          pardon          199 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 11 199 I-NP    NN    pardon          NP              seek            196 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 11 200 O       .     .               NOFUNC          sent            179 I-S

    1 12 201 B-NP    DT    The             NOFUNC          delay           202 B-S/B-NP/B-NP
    1 12 202 I-NP    NN    delay           NP              comes           207 I-S/I-NP/I-NP
    1 12 203 B-PP    IN    of              PP              delay           202 I-S/I-NP/B-PP
    1 12 204 B-NP    NNP   Tommy           NP              arrest          206 I-S/I-NP/I-PP/B-NP/B-NP
    1 12 205 B-NP    POS   's              NOFUNC          arrest          206 I-S/I-NP/I-PP/I-NP/I-NP
    1 12 206 I-NP    NN    arrest          NP              of              203 I-S/I-NP/I-PP/I-NP
    1 12 207 B-VP    VBZ   comes           VP/S            comes           207 I-S/B-VP
    1 12 208 B-NP    RB    just            NOFUNC          days            209 I-S/I-VP/B-SBAR/B-NP
    1 12 209 I-NP    NNS   days            NP              after           210 I-S/I-VP/I-SBAR/I-NP
    1 12 210 B-SBAR  IN    after           SBAR            comes           207 I-S/I-VP/I-SBAR
    1 12 211 B-NP    DT    another         NOFUNC          court           212 I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 212 I-NP    NN    court           NP              dismissed       213 I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 213 B-VP    VBD   dismissed       VP/S            after           210 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 214 B-NP    JJ    other           NOFUNC          charges         216 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 12 215 I-NP    NN    corruption      NOFUNC          charges         216 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 216 I-NP    NNS   charges         NP              dismissed       213 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 217 B-PP    IN    against         PP              charges         216 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 12 218 B-NP    PRP$  his             NOFUNC          father          220 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 12 219 I-NP    JJ    79-year-old     NOFUNC          father          220 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 220 I-NP    NN    father          NP              against         217 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 221 B-PP    IN    on              PP              father          220 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 12 222 B-NP    NNS   grounds         NP              on              221 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 12 223 B-PP    IN    of              PP              charges         216 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 12 224 B-NP    JJ    ill             NOFUNC          health          225 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 12 225 I-NP    NN    health          NP              of              223 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 12 226 O       COMMA COMMA           NOFUNC          dismissed       213 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 227 B-VP    VBG   enraging        VP/S            dismissed       213 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP/B-VP
    1 12 228 B-NP    JJ    pro-democracy   NOFUNC          activists       229 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 12 229 I-NP    NNS   activists       NP              enraging        227 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 12 230 O       CC    and             NOFUNC          enraging/triggering 227/231 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 12 231 B-VP    VBG   triggering      VP/S            dismissed       213 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1 12 232 B-NP    JJ    violent         NOFUNC          demonstrations  233 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 12 233 I-NP    NNS   demonstrations  NP              triggering      231 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 12 234 O       .     .               NOFUNC          comes           207 I-S

    1 13 235 B-NP    NNS   Critics         NP              accused         242 B-S/B-NP/B-NP
    1 13 236 B-PP    IN    of              PP              Critics         235 I-S/I-NP/B-PP
    1 13 237 B-NP    NNP   Indonesia       NP              system          240 I-S/I-NP/I-PP/B-NP/B-NP
    1 13 238 B-NP    POS   's              NOFUNC          system          240 I-S/I-NP/I-PP/I-NP/I-NP
    1 13 239 I-NP    JJ    legal           NOFUNC          system          240 I-S/I-NP/I-PP/I-NP
    1 13 240 I-NP    NN    system          NP              of              236 I-S/I-NP/I-PP/I-NP
    1 13 241 B-VP    VBP   have            NOFUNC          accused         242 I-S/B-VP
    1 13 242 I-VP    VBN   accused         VP/S            accused         242 I-S/I-VP
    1 13 243 B-NP    PRP   it              NP              accused         242 I-S/I-VP/B-NP
    1 13 244 B-PP    IN    of              PP              accused         242 I-S/I-VP/B-PP
    1 13 245 B-VP    VBG   going           VP/S            of              244 I-S/I-VP/I-PP/B-S/B-VP
    1 13 246 B-ADJP  JJ    soft            ADJP            going           245 I-S/I-VP/I-PP/I-S/I-VP/B-ADJP
    1 13 247 B-PP    IN    on              PP              going           245 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 13 248 B-NP    DT    the             NOFUNC          clan            250 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1 13 249 I-NP    NNP   Suharto         NOFUNC          clan            250 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 13 250 I-NP    NN    clan            NP              on              247 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 13 251 O       .     .               NOFUNC          accused         242 I-S

    1 14 252 B-NP    DT    A               NOFUNC          co-defendant    253 B-S/B-NP/B-NP/B-NP
    1 14 253 I-NP    NN    co-defendant    NP              admitted/said   264/271 I-S/I-NP/I-NP/I-NP
    1 14 254 B-PP    IN    in              PP              co-defendant    253 I-S/I-NP/I-NP/B-PP
    1 14 255 B-NP    NNP   Tommy           NP              case            257 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1 14 256 B-NP    POS   's              NOFUNC          case            257 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 14 257 I-NP    NN    case            NP              in              254 I-S/I-NP/I-NP/I-PP/I-NP
    1 14 258 O       COMMA COMMA           NOFUNC          co-defendant    253 I-S/I-NP
    1 14 259 B-NP    NN    businessman     NOFUNC          Gelael          261 I-S/I-NP/B-NP
    1 14 260 I-NP    NNP   Riccardo        NOFUNC          Gelael          261 I-S/I-NP/I-NP
    1 14 261 I-NP    NNP   Gelael          NP              co-defendant    253 I-S/I-NP/I-NP
    1 14 262 O       COMMA COMMA           NOFUNC          co-defendant    253 I-S/I-NP
    1 14 263 B-ADVP  RB    separately      ADVP            admitted/said   264/271 I-S/B-ADVP
    1 14 264 B-VP    VBD   admitted        VP/S            admitted/said   264/271 I-S/B-VP/B-VP
    1 14 265 B-NP    PRP$  his             NOFUNC          guilt           266 I-S/I-VP/I-VP/B-NP
    1 14 266 I-NP    NN    guilt           NP              admitted        264 I-S/I-VP/I-VP/I-NP
    1 14 267 B-NP    NNP   Monday          NP              admitted        264 I-S/I-VP/I-VP/B-NP
    1 14 268 B-PP    TO    to              PP              admitted        264 I-S/I-VP/I-VP/B-PP
    1 14 269 B-NP    NNS   prosecutors     NP              to              268 I-S/I-VP/I-VP/I-PP/B-NP
    1 14 270 O       CC    and             NOFUNC          admitted/said   264/271 I-S/I-VP
    1 14 271 B-VP    VBD   said            VP/S            admitted/said   264/271 I-S/I-VP/B-VP
    1 14 272 B-NP    PRP   he              NP              appeal          274 I-S/I-VP/I-VP/B-SBAR/B-S/B-NP
    1 14 273 B-VP    MD    would           NOFUNC          appeal          274 I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1 14 274 I-VP    VB    appeal          VP/S/SBAR       said            271 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
    1 14 275 B-PP    TO    to              PP              appeal          274 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 14 276 B-NP    NNP   President       NOFUNC          Wahid           278 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 14 277 I-NP    NNP   Abdurrahman     NOFUNC          Wahid           278 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 278 I-NP    NNP   Wahid           NP              to              275 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 279 B-PP    IN    for             PP              appeal          274 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 14 280 B-NP    DT    a               NOFUNC          pardon          281 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 14 281 I-NP    NN    pardon          NP              for             279 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 282 O       .     .               NOFUNC          admitted/said   264/271 I-S

    1 15 283 B-NP    NNP   Antasari        NOFUNC          Ashar           284 B-S/B-NP/B-NP
    1 15 284 I-NP    NNP   Ashar           NP              said            293 I-S/I-NP/I-NP
    1 15 285 O       COMMA COMMA           NOFUNC          Ashar           284 I-S/I-NP
    1 15 286 B-NP    NN    chief           NP              Ashar           284 I-S/I-NP/B-NP/B-NP
    1 15 287 B-PP    IN    of              PP              chief           286 I-S/I-NP/I-NP/B-PP
    1 15 288 B-NP    NNP   South           NOFUNC          Office          291 I-S/I-NP/I-NP/I-PP/B-NP
    1 15 289 I-NP    NNP   Jakarta         NOFUNC          Office          291 I-S/I-NP/I-NP/I-PP/I-NP
    1 15 290 I-NP    NN    Prosecution     NOFUNC          Office          291 I-S/I-NP/I-NP/I-PP/I-NP
    1 15 291 I-NP    NNP   Office          NP              of              287 I-S/I-NP/I-NP/I-PP/I-NP
    1 15 292 O       COMMA COMMA           NOFUNC          Ashar           284 I-S/I-NP
    1 15 293 B-VP    VBD   said            VP/S            said            293 I-S/B-VP
    1 15 294 B-NP    NNP   Tommy           NP              summoned        298 I-S/I-VP/B-SBAR/B-S/B-NP
    1 15 295 B-VP    MD    would           NOFUNC          summoned        298 I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 296 I-VP    RB    again           NOFUNC          summoned        298 I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 297 I-VP    VB    be              NOFUNC          summoned        298 I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 298 I-VP    VBN   summoned        VP/S/SBAR       said            293 I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 299 B-VP    TO    to              NOFUNC          meet            300 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 15 300 I-VP    VB    meet            VP/S            summoned        298 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 15 301 B-NP    NNS   prosecutors     NP              meet            300 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 15 302 B-PP    IN    on              PP              meet            300 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 15 303 B-NP    NNP   Wednesday       NP              on              302 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 15 304 O       .     .               NOFUNC          said            293 I-S

    1 16 305 B-SBAR  IN    If              SBAR            decided         320 B-S/B-SBAR
    1 16 306 B-NP    NNP   Tommy           NP              opts            307 I-S/I-SBAR/B-S/B-NP
    1 16 307 B-VP    VBZ   opts            VP/S            If              305 I-S/I-SBAR/I-S/B-VP
    1 16 308 B-PP    IN    for             PP              opts            307 I-S/I-SBAR/I-S/I-VP/B-PP
    1 16 309 B-NP    DT    a               NOFUNC          review          311 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 16 310 I-NP    JJ    judicial        NOFUNC          review          311 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 311 I-NP    NN    review          NP              for             308 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 312 B-PP    IN    of              PP              review          311 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 16 313 B-NP    DT    the             NOFUNC          case            314 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 16 314 I-NP    NN    case            NP              of              312 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 315 O       COMMA COMMA           NOFUNC          decided         320 I-S
    1 16 316 B-NP    PRP$  his             NOFUNC          fate            317 I-S/B-NP
    1 16 317 I-NP    NN    fate            NP              decided         320 I-S/I-NP
    1 16 318 B-VP    MD    will            NOFUNC          decided         320 I-S/B-VP
    1 16 319 I-VP    VB    be              NOFUNC          decided         320 I-S/I-VP
    1 16 320 I-VP    VBN   decided         VP/S            decided         320 I-S/I-VP
    1 16 321 B-PP    IN    by              PP              decided         320 I-S/I-VP/B-PP
    1 16 322 B-NP    DT    the             NOFUNC          court           324 I-S/I-VP/I-PP/B-NP
    1 16 323 I-NP    JJ    same            NOFUNC          court           324 I-S/I-VP/I-PP/I-NP
    1 16 324 I-NP    NN    court           NP              by              321 I-S/I-VP/I-PP/I-NP
    1 16 325 B-SBAR  IN    that            SBAR            decided         320 I-S/I-VP/B-SBAR
    1 16 326 B-NP    JJ    last            NOFUNC          week            327 I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 327 I-NP    NN    week            NP              dismissed       328 I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 328 B-VP    VBD   dismissed       VP/S            that            325 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 329 B-NP    NN    graft           NOFUNC          charges         330 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 330 I-NP    NNS   charges         NP              dismissed       328 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 331 B-PP    IN    against         PP              charges         330 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 16 332 B-NP    PRP$  his             NOFUNC          father          333 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 16 333 I-NP    NN    father          NP              against         331 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 16 334 O       .     .               NOFUNC          decided         320 I-S

    1 17 335 B-NP    DT    The             NOFUNC          decision        336 B-S/B-NP
    1 17 336 I-NP    NN    decision        NP              triggered       341 I-S/I-NP
    1 17 337 B-VP    TO    to              NOFUNC          let             338 I-S/I-NP/B-S/B-VP
    1 17 338 I-VP    VB    let             VP/S            decision        336 I-S/I-NP/I-S/I-VP
    1 17 339 B-NP    NNP   Suharto         NP              let             338 I-S/I-NP/I-S/I-VP/B-NP
    1 17 340 B-PRT   RP    off             PRT             let             338 I-S/I-NP/I-S/I-VP/B-PRT
    1 17 341 B-VP    VBD   triggered       VP/S            triggered       341 I-S/B-VP
    1 17 342 B-NP    JJ    fierce          NOFUNC          demonstrations  344 I-S/I-VP/B-NP/B-NP
    1 17 343 I-NP    NN    street          NOFUNC          demonstrations  344 I-S/I-VP/I-NP/I-NP
    1 17 344 I-NP    NNS   demonstrations  NP              triggered       341 I-S/I-VP/I-NP/I-NP
    1 17 345 O       COMMA COMMA           NOFUNC          demonstrations  344 I-S/I-VP/I-NP
    1 17 346 B-PP    IN    in              WHPP/SBAR       demonstrations  344 I-S/I-VP/I-NP/B-SBAR/B-WHPP
    1 17 347 B-NP    WDT   which           WHNP            in              346 I-S/I-VP/I-NP/I-SBAR/I-WHPP/B-WHNP
    1 17 348 B-NP    CD    one             NOFUNC          man             349 I-S/I-VP/I-NP/I-SBAR/B-S/B-S/B-NP
    1 17 349 I-NP    NN    man             NP              died            350 I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-NP
    1 17 350 B-VP    VBD   died            VP/S            in              346 I-S/I-VP/I-NP/I-SBAR/I-S/I-S/B-VP
    1 17 351 O       CC    and             NOFUNC          died/injured    350/354 I-S/I-VP/I-NP/I-SBAR/I-S
    1 17 352 B-NP    NNS   dozens          NP              injured         354 I-S/I-VP/I-NP/I-SBAR/I-S/B-S/B-NP
    1 17 353 B-VP    VBD   were            NOFUNC          injured         354 I-S/I-VP/I-NP/I-SBAR/I-S/I-S/B-VP
    1 17 354 I-VP    VBN   injured         VP/S            in              346 I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP
    1 17 355 O       .     .               NOFUNC          triggered       341 I-S

    1 18 356 B-PP    IN    For             PP              marred          363 B-S/B-PP
    1 18 357 B-NP    NNS   weeks           NP              For             356 I-S/I-PP/B-NP
    1 18 358 B-NP    NNP   Suharto         NP              trial           360 I-S/B-NP/B-NP
    1 18 359 B-NP    POS   's              NOFUNC          trial           360 I-S/I-NP/I-NP
    1 18 360 I-NP    NN    trial           NP              marred          363 I-S/I-NP
    1 18 361 B-VP    VBD   had             NOFUNC          marred          363 I-S/B-VP
    1 18 362 I-VP    VBN   been            NOFUNC          marred          363 I-S/I-VP
    1 18 363 I-VP    VBN   marred          VP/S            marred          363 I-S/I-VP
    1 18 364 B-PP    IN    by              PP              marred          363 I-S/I-VP/B-PP
    1 18 365 B-NP    DT    a               NOFUNC          series          366 I-S/I-VP/I-PP/B-NP/B-NP
    1 18 366 I-NP    NN    series          NP              by              364 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 367 B-PP    IN    of              PP              series          366 I-S/I-VP/I-PP/I-NP/B-PP
    1 18 368 B-NP    NNS   bombings        NP              of              367 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 18 369 B-PP    IN    in              PP              bombings        368 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 18 370 B-NP    NNP   Jakarta         NP              in              369 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 18 371 O       COMMA COMMA           NOFUNC          bombings        368 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 18 372 B-PP    VBG   including       PP              bombings        368 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 18 373 B-NP    DT    a               NOFUNC          blast           374 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 18 374 I-NP    NN    blast           NP              including       372 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 18 375 B-PP    IN    at              PP              blast           374 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 18 376 B-NP    DT    the             NOFUNC          city            377 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 18 377 I-NP    NN    city            NP              building        381 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 18 378 B-NP    POS   's              NOFUNC          building        381 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 18 379 I-NP    NN    stock           NOFUNC          building        381 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 18 380 I-NP    NN    exchange        NOFUNC          building        381 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 18 381 I-NP    NN    building        NP              at              375 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 18 382 B-PP    IN    in              WHPP/SBAR       blast           374 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHPP
    1 18 383 B-NP    WDT   which           WHNP            in              382 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-WHPP/B-WHNP
    1 18 384 B-NP    CD    15              NOFUNC          people          385 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 18 385 I-NP    NNS   people          NP              killed          387 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 18 386 B-VP    VBD   were            NOFUNC          killed          387 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 18 387 I-VP    VBN   killed          VP/S            in              382 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 18 388 O       .     .               NOFUNC          marred          363 I-S

    1 19 389 B-NP    JJ    Many            NOFUNC          supporters      391 B-S/B-NP/B-NP
    1 19 390 I-NP    JJ    suspect         NOFUNC          supporters      391 I-S/I-NP/I-NP
    1 19 391 I-NP    NNS   supporters      NP              were            406 I-S/I-NP/I-NP
    1 19 392 B-PP    IN    of              PP              supporters      391 I-S/I-NP/B-PP
    1 19 393 B-NP    NNP   Suharto         NP              of              392 I-S/I-NP/I-PP/B-NP
    1 19 394 O       COMMA COMMA           NOFUNC          supporters      391 I-S/I-NP
    1 19 395 B-NP    WP    who             WHNP/SBAR       supporters      391 I-S/I-NP/B-SBAR/B-WHNP
    1 19 396 B-VP    VBD   ruled           VP/S            who             395 I-S/I-NP/I-SBAR/B-S/B-VP
    1 19 397 B-PP    IN    for             PP              ruled           396 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 19 398 B-NP    CD    32              NOFUNC          years           399 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 19 399 I-NP    NNS   years           NP              for             397 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 19 400 B-PP    IN    until           PP              ruled           396 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 19 401 B-NP    PRP$  his             NOFUNC          ouster          402 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 19 402 I-NP    NN    ouster          NP              until           400 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 19 403 B-PP    IN    in              PP              ouster          402 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 19 404 B-NP    CD    1998            NP              in              403 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 19 405 O       COMMA COMMA           NOFUNC          supporters      391 I-S/I-NP
    1 19 406 B-VP    VBD   were            VP/S            were            406 I-S/B-VP
    1 19 407 B-PP    IN    behind          PP              were            406 I-S/I-VP/B-PP
    1 19 408 B-NP    DT    the             NOFUNC          attacks         409 I-S/I-VP/I-PP/B-NP
    1 19 409 I-NP    NNS   attacks         NP              behind          407 I-S/I-VP/I-PP/I-NP
    1 19 410 O       .     .               NOFUNC          were            406 I-S

