#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001210.1847.0092 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              19:33:00          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-12-10      NOFUNC          19:33:00          4 I-NP
    1  1  4 I-NP    CD    19:33:00        NP              19:33:00          4 I-NP

    1  2  5 B-NP    CD    A5671           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              0749             15 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          0749             15 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          p                10 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          p                10 I-NP/I-NP/I-NP
    1  2 10 I-NP    NN    p               NP              0749             15 I-NP/I-NP/I-NP
    1  2 11 B-NP    CD    BC-ELN-MICH-TIE-NYT NOFUNC          &LR              12 I-NP/I-NP/B-NP
    1  2 12 I-NP    NNS   &LR             NP              p                10 I-NP/I-NP/I-NP
    1  2 13 B-NP    :     ;               NOFUNC          0749             15 I-NP
    1  2 14 I-NP    CD    12-10           NOFUNC          0749             15 I-NP
    1  2 15 I-NP    CD    0749            NP              0749             15 I-NP

    1  3 16 B-NP    NNP   BC-ELN-MICH-TIE-NYT NP              BC-ELN-MICH-TIE-NYT  16 B-NP

    1  4 17 B-NP    DT    THIS            NOFUNC          COUNT            19 B-S/B-NP
    1  4 18 I-NP    NN    HAND            NOFUNC          COUNT            19 I-S/I-NP
    1  4 19 I-NP    NN    COUNT           NP              ENDED            20 I-S/I-NP
    1  4 20 B-VP    VBD   ENDED           VP/S            ENDED            20 I-S/B-VP
    1  4 21 B-PP    IN    IN              PP              ENDED            20 I-S/I-VP/B-PP
    1  4 22 B-NP    DT    A               NOFUNC          TIE              23 I-S/I-VP/I-PP/B-NP
    1  4 23 I-NP    NN    TIE             NP              IN               21 I-S/I-VP/I-PP/I-NP
    1  4 24 O       COMMA COMMA           NOFUNC          ENDED            20 I-S/I-VP
    1  4 25 B-PP    IN    WITHOUT         PP              ENDED            20 I-S/I-VP/B-PP
    1  4 26 B-NP    DT    THE             NOFUNC          TV               29 I-S/I-VP/I-PP/B-NP
    1  4 27 I-NP    NNS   LAWYERS         NOFUNC          TV               29 I-S/I-VP/I-PP/I-NP
    1  4 28 I-NP    CC    OR              NOFUNC          TV               29 I-S/I-VP/I-PP/I-NP
    1  4 29 I-NP    NN    TV              NP              WITHOUT          25 I-S/I-VP/I-PP/I-NP

    1  5 30 B-NP    NNS   REPORTERS       NOFUNC          &LR              31 B-NP/B-NP
    1  5 31 I-NP    NNS   &LR             NP              &LR              31 I-NP/I-NP
    1  5 32 O       :     ;               NOFUNC          &LR              31 I-NP
    1  5 33 B-NP    NN    &QL             NP              &LR              31 I-NP/B-NP/B-NP
    1  5 34 O       :     ;               NOFUNC          &QL              33 I-NP/I-NP
    1  5 35 B-NP    NN    &UR             NP              &QL              33 I-NP/I-NP/B-NP
    1  5 36 O       :     ;               NOFUNC          &QL              33 I-NP/I-NP
    1  5 37 B-NP    CD    c.2000          NP              &QL              33 I-NP/I-NP/B-NP/B-NP
    1  5 38 B-NP    NNP   N.Y             NP              c.2000           37 I-NP/I-NP/I-NP/B-NP
    1  5 39 O       .     .               NOFUNC          &LR              31 I-NP

    1  6 40 B-NP    NNP   Times           NOFUNC          &QC              43 B-NP/B-NP
    1  6 41 I-NP    NNP   News            NOFUNC          &QC              43 I-NP/I-NP
    1  6 42 I-NP    NNP   Service         NOFUNC          &QC              43 I-NP/I-NP
    1  6 43 I-NP    NN    &QC             NP              &QC              43 I-NP/I-NP
    1  6 44 O       :     ;               NOFUNC          &QC              43 I-NP
    1  6 45 B-NP    NN    &LR             NP              &QC              43 I-NP/B-NP
    1  6 46 O       :     ;               NOFUNC          &QC              43 I-NP
    1  6 47 B-NP    NN    &QL             NP              &QC              43 I-NP/B-NP
    1  6 48 O       :     ;               NOFUNC          &QC              43 I-NP

    1  7 49 B-NP    NNP   FIFE            NOFUNC          LAKE             50 B-NP/B-NP
    1  7 50 I-NP    NNP   LAKE            NP              LAKE             50 I-NP/I-NP
    1  7 51 O       COMMA COMMA           NOFUNC          LAKE             50 I-NP
    1  7 52 B-NP    NNP   Mich            NP              LAKE             50 I-NP/B-NP
    1  7 53 O       .     .               NOFUNC          LAKE             50 I-NP

    1  8 54 B-ADVP  RB    _               ADVP            are              56 B-S/B-ADVP
    1  8 55 B-NP    EX    There           NP              are              56 I-S/B-NP
    1  8 56 B-VP    VBP   are             VP/S            are              56 I-S/B-VP
    1  8 57 B-NP    DT    no              NOFUNC          teams            58 I-S/I-VP/B-NP/B-NP
    1  8 58 I-NP    NNS   teams           NP              are              56 I-S/I-VP/I-NP/I-NP
    1  8 59 B-PP    IN    of              PP              teams            58 I-S/I-VP/I-NP/B-PP
    1  8 60 B-NP    NNS   lawyers         NP              of               59 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  8 61 B-PP    IN    in              PP              lawyers          60 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  8 62 B-NP    DT    this            NOFUNC          hamlet           65 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  8 63 I-NP    JJ    sleepy          NOFUNC          hamlet           65 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  8 64 I-NP    JJ    little          NOFUNC          hamlet           65 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  8 65 I-NP    NN    hamlet          NP              in               61 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  8 66 O       .     .               NOFUNC          are              56 I-S

    1  9 67 B-NP    EX    There           NP              are              68 B-S/B-NP
    1  9 68 B-VP    VBP   are             VP/S            are              68 I-S/B-VP
    1  9 69 B-NP    DT    no              NOFUNC          anchors          71 I-S/I-VP/B-S/B-NP
    1  9 70 I-NP    NN    television      NOFUNC          anchors          71 I-S/I-VP/I-S/I-NP
    1  9 71 I-NP    NNS   anchors         NP              standing         72 I-S/I-VP/I-S/I-NP
    1  9 72 B-VP    VBG   standing        VP/S            are              68 I-S/I-VP/I-S/B-VP
    1  9 73 B-PP    IN    on              PP              standing         72 I-S/I-VP/I-S/I-VP/B-PP
    1  9 74 B-NP    NN    courthouse      NOFUNC          steps            75 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 75 I-NP    NNS   steps           NP              on               73 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 76 B-VP    VBG   chattering      VP              steps            75 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-VP
    1  9 77 B-ADVP  RB    endlessly       ADVP            chattering       76 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/B-ADVP
    1  9 78 B-PP    IN    about           PP              chattering       76 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1  9 79 B-NP    DT    the             NOFUNC          twist            81 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  9 80 I-NP    JJS   latest          NOFUNC          twist            81 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  9 81 I-NP    NN    twist           NP              about            78 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  9 82 B-PP    IN    in              PP              standing         72 I-S/I-VP/I-S/I-VP/B-PP
    1  9 83 B-NP    DT    the             NOFUNC          dispute          85 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  9 84 I-NP    NN    election        NOFUNC          dispute          85 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  9 85 I-NP    NN    dispute         NP              in               82 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  9 86 O       .     .               NOFUNC          are              68 I-S

    1 10 87 B-NP    EX    There           NP              is               88 B-S/B-NP
    1 10 88 B-VP    VBZ   is              VP/S            is               88 I-S/B-VP
    1 10 89 B-NP    DT    an              NOFUNC          dispute          91 I-S/I-VP/B-NP
    1 10 90 I-NP    NN    election        NOFUNC          dispute          91 I-S/I-VP/I-NP
    1 10 91 I-NP    NN    dispute         NP              is               88 I-S/I-VP/I-NP
    1 10 92 O       COMMA COMMA           NOFUNC          is               88 I-S/I-VP
    1 10 93 B-NP    DT    a               NOFUNC          tie              94 I-S/I-VP/B-S/B-NP
    1 10 94 I-NP    NN    tie             NP              vote             95 I-S/I-VP/I-S/I-NP
    1 10 95 B-VP    VB    vote            VP/S            is               88 I-S/I-VP/I-S/B-VP
    1 10 96 B-PP    IN    as              PP              vote             95 I-S/I-VP/I-S/I-VP/B-PP
    1 10 97 B-NP    DT    a               NOFUNC          matter           98 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 98 I-NP    NN    matter          NP              as               96 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 99 B-PP    IN    of              PP              matter           98 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 10 100 B-NP    NN    fact            NP              of               99 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 10 101 O       .     .               NOFUNC          is               88 I-S

    1 11 102 O       CC    And             NOFUNC          recounted/remains 111/121 B-S
    1 11 103 B-ADVP  RB    just            NOFUNC          as              104 I-S/B-PP/B-ADVP
    1 11 104 I-ADVP  IN    as              ADVP            in              105 I-S/I-PP/I-ADVP
    1 11 105 B-PP    IN    in              PP              recounted/remains 111/121 I-S/I-PP
    1 11 106 B-NP    NNP   Florida         NP              in              105 I-S/I-PP/B-NP
    1 11 107 O       COMMA COMMA           NOFUNC          recounted/remains 111/121 I-S
    1 11 108 B-NP    NNS   votes           NP              recounted       111 I-S/B-S/B-NP
    1 11 109 B-VP    VBP   have            NOFUNC          recounted       111 I-S/I-S/B-VP
    1 11 110 I-VP    VBN   been            NOFUNC          recounted       111 I-S/I-S/I-VP
    1 11 111 I-VP    VBN   recounted       VP/S            recounted/remains 111/121 I-S/I-S/I-VP
    1 11 112 B-PP    IN    by              PP              recounted       111 I-S/I-S/I-VP/B-PP
    1 11 113 B-NP    NN    hand            NP              by              112 I-S/I-S/I-VP/I-PP/B-NP
    1 11 114 O       COMMA COMMA           NOFUNC          recounted/remains 111/121 I-S
    1 11 115 O       CC    but             NOFUNC          recounted/remains 111/121 I-S
    1 11 116 B-NP    DT    the             NOFUNC          executive       118 I-S/B-S/B-NP/B-NP
    1 11 117 I-NP    JJ    chief           NOFUNC          executive       118 I-S/I-S/I-NP/I-NP
    1 11 118 I-NP    NN    executive       NP              race            120 I-S/I-S/I-NP/I-NP
    1 11 119 B-NP    POS   's              NOFUNC          race            120 I-S/I-S/I-NP/I-NP
    1 11 120 I-NP    NN    race            NP              remains         121 I-S/I-S/I-NP
    1 11 121 B-VP    VBZ   remains         VP/S            recounted/remains 111/121 I-S/I-S/B-VP
    1 11 122 B-ADJP  JJ    unsettled       ADJP            remains         121 I-S/I-S/I-VP/B-ADJP
    1 11 123 O       .     .               NOFUNC          recounted/remains 111/121 I-S

    1 12 124 O       CC    But             NOFUNC          's              126 B-S
    1 12 125 B-NP    DT    that            NP              's              126 I-S/B-NP
    1 12 126 B-VP    VBZ   's              VP/S            's              126 I-S/B-VP
    1 12 127 B-ADVP  WRB   where           WHADVP/SBAR     's              126 I-S/I-VP/B-SBAR/B-WHADVP
    1 12 128 B-NP    DT    any             NOFUNC          comparison      129 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 12 129 I-NP    NN    comparison      NP              ends            142 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 12 130 B-PP    IN    between         PP              comparison      129 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 12 131 B-NP    NNP   Florida         NP              between         130 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 12 132 O       CC    and             NOFUNC          Florida/town    131/136 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 12 133 B-NP    DT    this            NOFUNC          town            136 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-NP/B-NP
    1 12 134 I-NP    JJ    former          NOFUNC          town            136 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1 12 135 I-NP    VBG   logging         NOFUNC          town            136 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1 12 136 I-NP    NN    town            NP              between         130 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1 12 137 B-NP    CD    250             NOFUNC          miles           138 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP/B-ADVP/B-NP
    1 12 138 I-NP    NNS   miles           NP              north           139 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP/I-ADVP/I-NP
    1 12 139 B-ADVP  RB    north           ADVP            town            136 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP/I-ADVP
    1 12 140 B-PP    IN    of              PP              town            136 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP/B-PP
    1 12 141 B-NP    NNP   Detroit         NP              of              140 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 12 142 B-VP    VBZ   ends            VP/S            where           127 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 143 O       .     .               NOFUNC          's              126 I-S

    1 13 144 B-NP    PRP   They            NP              counted         146 B-S/B-NP
    1 13 145 B-VP    VBP   have            NOFUNC          counted         146 I-S/B-VP
    1 13 146 I-VP    VBN   counted         VP/S            counted         146 I-S/I-VP
    1 13 147 B-NP    PDT   all             NOFUNC          votes           149 I-S/I-VP/B-NP/B-NP
    1 13 148 I-NP    DT    the             NOFUNC          votes           149 I-S/I-VP/I-NP/I-NP
    1 13 149 I-NP    NNS   votes           NP              counted         146 I-S/I-VP/I-NP/I-NP
    1 13 150 B-PP    IN    for             PP              votes           149 I-S/I-VP/I-NP/B-PP
    1 13 151 B-NP    NNP   Fife            NOFUNC          supervisor      154 I-S/I-VP/I-NP/I-PP/B-NP
    1 13 152 I-NP    NNP   Lake            NOFUNC          supervisor      154 I-S/I-VP/I-NP/I-PP/I-NP
    1 13 153 I-NP    NNP   Township        NOFUNC          supervisor      154 I-S/I-VP/I-NP/I-PP/I-NP
    1 13 154 I-NP    NN    supervisor      NP              for             150 I-S/I-VP/I-NP/I-PP/I-NP
    1 13 155 B-NP    CD    three           NOFUNC          times           156 I-S/I-VP/B-NP
    1 13 156 I-NP    NNS   times           NP              counted         146 I-S/I-VP/I-NP
    1 13 157 O       COMMA COMMA           NOFUNC          counted         146 I-S/I-VP
    1 13 158 B-ADVP  RB    twice           ADVP            on              159 I-S/I-VP/B-UCP/B-PP/B-ADVP
    1 13 159 B-PP    IN    on              PP/UCP          counted         146 I-S/I-VP/I-UCP/I-PP
    1 13 160 B-NP    NN    election        NOFUNC          night           161 I-S/I-VP/I-UCP/I-PP/B-NP
    1 13 161 I-NP    NN    night           NP              on              159 I-S/I-VP/I-UCP/I-PP/I-NP
    1 13 162 O       CC    and             NOFUNC          on/once         159/163 I-S/I-VP/I-UCP
    1 13 163 B-ADVP  RB    once            ADVP/UCP        counted         146 I-S/I-VP/I-UCP/B-ADVP
    1 13 164 B-PP    IN    in              PP              once            163 I-S/I-VP/I-UCP/I-ADVP/B-PP
    1 13 165 B-NP    DT    a               NOFUNC          recount         167 I-S/I-VP/I-UCP/I-ADVP/I-PP/B-NP/B-NP
    1 13 166 I-NP    NN    hand            NOFUNC          recount         167 I-S/I-VP/I-UCP/I-ADVP/I-PP/I-NP/I-NP
    1 13 167 I-NP    NN    recount         NP              in              164 I-S/I-VP/I-UCP/I-ADVP/I-PP/I-NP/I-NP
    1 13 168 B-PP    IN    on              PP              recount         167 I-S/I-VP/I-UCP/I-ADVP/I-PP/I-NP/B-PP
    1 13 169 B-NP    NNP   Dec             NP              on              168 I-S/I-VP/I-UCP/I-ADVP/I-PP/I-NP/I-PP/B-NP
    1 13 170 O       .     .               NOFUNC          counted         146 I-S

    1 14 171 B-NP    CD    1               NP              ???             ???        B-FRAG/B-NP
    1 14 172 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 15 173 B-NP    DT    The             NOFUNC          result          174 B-S/B-NP
    1 15 174 I-NP    NN    result          NP              is              175 I-S/I-NP
    1 15 175 B-VP    VBZ   is              VP/S            is              175 I-S/B-VP
    1 15 176 B-NP    CD    297             NOFUNC          votes           177 I-S/I-VP/B-NP/B-NP
    1 15 177 I-NP    NNS   votes           NP              is              175 I-S/I-VP/I-NP/I-NP
    1 15 178 B-NP    DT    each            NP              votes           177 I-S/I-VP/I-NP/B-NP
    1 15 179 B-PP    IN    for             PP              votes           177 I-S/I-VP/I-NP/B-PP
    1 15 180 B-NP    DT    the             NOFUNC          Stremlow        184 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 15 181 I-NP    JJ    incumbent       NOFUNC          Stremlow        184 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 15 182 I-NP    COMMA COMMA           NOFUNC          Stremlow        184 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 15 183 I-NP    NNP   Dave            NOFUNC          Stremlow        184 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 15 184 I-NP    NNP   Stremlow        NP              for             179 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 15 185 O       COMMA COMMA           NOFUNC          Stremlow/challenger 184/189 I-S/I-VP/I-NP/I-PP/I-NP
    1 15 186 O       CC    and             NOFUNC          Stremlow/challenger 184/189 I-S/I-VP/I-NP/I-PP/I-NP
    1 15 187 B-NP    DT    the             NOFUNC          challenger      189 I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 15 188 I-NP    NNP   Republican      NOFUNC          challenger      189 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 15 189 I-NP    NNP   challenger      NP              for             179 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 15 190 O       COMMA COMMA           NOFUNC          challenger      189 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 15 191 B-NP    NNP   Toni            NOFUNC          Larson          192 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-NP
    1 15 192 I-NP    NNP   Larson          NP              challenger      189 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 15 193 O       .     .               NOFUNC          is              175 I-S

    1 16 194 B-NP    NN    Nobody          NP              said            196 B-S/B-NP
    1 16 195 B-VP    VBZ   has             NOFUNC          said            196 I-S/B-VP
    1 16 196 I-VP    VBN   said            VP/S            said            196 I-S/I-VP
    1 16 197 B-NP    DT    a               NOFUNC          word            198 I-S/I-VP/B-NP
    1 16 198 I-NP    NN    word            NP              said            196 I-S/I-VP/I-NP
    1 16 199 B-PP    IN    about           PP              said            196 I-S/I-VP/B-PP
    1 16 200 B-NP    DT    a               NOFUNC          challenge       202 I-S/I-VP/I-PP/B-NP/B-NP
    1 16 201 I-NP    NN    court           NOFUNC          challenge       202 I-S/I-VP/I-PP/I-NP/I-NP
    1 16 202 I-NP    NN    challenge       NP              about           199 I-S/I-VP/I-PP/I-NP/I-NP
    1 16 203 O       CC    or              NOFUNC          challenge/recount 202/205 I-S/I-VP/I-PP/I-NP
    1 16 204 B-NP    DT    another         NOFUNC          recount         205 I-S/I-VP/I-PP/I-NP/B-NP
    1 16 205 I-NP    NN    recount         NP              about           199 I-S/I-VP/I-PP/I-NP/I-NP
    1 16 206 O       .     .               NOFUNC          said            196 I-S

    1 17 207 O       CC    And             NOFUNC          followed        218 B-S
    1 17 208 B-NP    DT    the             NOFUNC          solution        210 I-S/B-NP/B-NP
    1 17 209 I-NP    JJ    simple          NOFUNC          solution        210 I-S/I-NP/I-NP
    1 17 210 I-NP    NN    solution        NP              followed        218 I-S/I-NP/I-NP
    1 17 211 B-VP    VBN   laid            VP              solution        210 I-S/I-NP/B-VP
    1 17 212 B-PRT   RP    out             PRT             laid            211 I-S/I-NP/I-VP/B-PRT
    1 17 213 B-PP    IN    in              PP              laid            211 I-S/I-NP/I-VP/B-PP
    1 17 214 B-NP    NNP   Michigan        NOFUNC          law             215 I-S/I-NP/I-VP/I-PP/B-NP
    1 17 215 I-NP    NN    law             NP              in              213 I-S/I-NP/I-VP/I-PP/I-NP
    1 17 216 B-VP    MD    will            NOFUNC          followed        218 I-S/B-VP
    1 17 217 I-VP    VB    be              NOFUNC          followed        218 I-S/I-VP
    1 17 218 I-VP    VBN   followed        VP/S            followed        218 I-S/I-VP
    1 17 219 B-NP    NNP   Monday          NOFUNC          morning         220 I-S/I-VP/B-NP
    1 17 220 I-NP    NN    morning         NP              followed        218 I-S/I-VP/I-NP
    1 17 221 B-PP    IN    up              PP              followed        218 I-S/I-VP/B-PP
    1 17 222 B-NP    DT    the             NOFUNC          road            223 I-S/I-VP/I-PP/B-NP
    1 17 223 I-NP    NN    road            NP              up              221 I-S/I-VP/I-PP/I-NP
    1 17 224 B-NP    DT    a               NOFUNC          miles           226 I-S/I-VP/I-PP/B-PP/B-NP
    1 17 225 I-NP    JJ    few             NOFUNC          miles           226 I-S/I-VP/I-PP/I-PP/I-NP
    1 17 226 I-NP    NNS   miles           NP              at              227 I-S/I-VP/I-PP/I-PP/I-NP
    1 17 227 B-PP    IN    at              PP              up              221 I-S/I-VP/I-PP/I-PP
    1 17 228 B-NP    DT    the             NOFUNC          building        230 I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 17 229 I-NP    NN    county          NOFUNC          building        230 I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 17 230 I-NP    NN    building        NP              at              227 I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 17 231 B-PP    IN    in              PP              building        230 I-S/I-VP/I-PP/I-PP/I-NP/B-PP
    1 17 232 B-NP    NNP   Traverse        NOFUNC          City            233 I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
    1 17 233 I-NP    NNP   City            NP              in              231 I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 17 234 O       .     .               NOFUNC          followed        218 I-S

    1 18 235 B-NP    EX    There           NP              hold            244 B-S/B-NP
    1 18 236 O       COMMA COMMA           NOFUNC          hold            244 I-S
    1 18 237 B-NP    NNP   Grand           NOFUNC          Coburn          242 I-S/B-NP
    1 18 238 I-NP    NNP   Traverse        NOFUNC          Coburn          242 I-S/I-NP
    1 18 239 I-NP    NNP   County          NOFUNC          Coburn          242 I-S/I-NP
    1 18 240 I-NP    NN    Clerk           NOFUNC          Coburn          242 I-S/I-NP
    1 18 241 I-NP    NNP   Linda           NOFUNC          Coburn          242 I-S/I-NP
    1 18 242 I-NP    NNP   Coburn          NP              hold            244 I-S/I-NP
    1 18 243 B-VP    MD    will            NOFUNC          hold            244 I-S/B-VP
    1 18 244 I-VP    VB    hold            VP/S            hold            244 I-S/I-VP
    1 18 245 B-NP    DT    a               NOFUNC          box             246 I-S/I-VP/B-NP/B-NP
    1 18 246 I-NP    NN    box             NP              hold            244 I-S/I-VP/I-NP/I-NP
    1 18 247 B-PP    IN    with            PP              box             246 I-S/I-VP/I-NP/B-PP
    1 18 248 B-NP    CD    two             NP              with            247 I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 18 249 B-VP    VBN   folded          VP              two             248 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-VP
    1 18 250 B-VP    VBZ   slips           VP/S            folded          249 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/B-S/B-VP
    1 18 251 B-PP    IN    of              PP              slips           250 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-S/I-VP/B-PP
    1 18 252 B-NP    NN    paper           NP              of              251 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-S/I-VP/I-PP/B-NP
    1 18 253 O       COMMA COMMA           NOFUNC          two/one/one     248/254/261 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 254 B-NP    CD    one             NP              with            247 I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 18 255 B-VP    VBD   marked          VP              one             254 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-VP
    1 18 256 B-ADJP  ``    ``              NOFUNC          elected         257 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/B-ADJP
    1 18 257 I-ADJP  VBN   elected         ADJP            marked          255 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-ADJP
    1 18 258 O       ''    '               NOFUNC          elected         257 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-ADJP
    1 18 259 O       ''    '               NOFUNC          elected         257 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-ADJP
    1 18 260 O       CC    and             NOFUNC          two/one/one     248/254/261 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 261 B-NP    CD    one             NP              with            247 I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 18 262 B-VP    VBD   marked          VP              one             261 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-VP
    1 18 263 O       ``    ``              NOFUNC          marked          262 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP
    1 18 264 O       RB    not             NOFUNC          marked          262 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP
    1 18 265 B-VP    VBN   elected         VP              marked          262 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/B-VP
    1 18 266 O       .     .               NOFUNC          hold            244 I-S
    1 18 267 O       ''    ''              NOFUNC          hold            244 I-S

    1 19 268 B-NP    DT    The             NOFUNC          candidates      269 B-S/B-NP
    1 19 269 I-NP    NNS   candidates      NP              draw            271 I-S/I-NP
    1 19 270 B-VP    MD    will            NOFUNC          draw            271 I-S/B-VP
    1 19 271 I-VP    VB    draw            VP/S            draw            271 I-S/I-VP
    1 19 272 O       .     .               NOFUNC          draw            271 I-S

    1 20 273 B-NP    DT    The             NOFUNC          slips           274 B-S/B-NP/B-NP
    1 20 274 I-NP    VBZ   slips           NP              read            279 I-S/I-NP/I-NP
    1 20 275 B-PP    IN    of              PP              slips           274 I-S/I-NP/B-PP
    1 20 276 B-NP    NN    paper           NP              of              275 I-S/I-NP/I-PP/B-NP
    1 20 277 B-VP    MD    will            NOFUNC          read            279 I-S/B-VP
    1 20 278 I-VP    VB    be              NOFUNC          read            279 I-S/I-VP
    1 20 279 I-VP    VBN   read            VP/S            read            279 I-S/I-VP
    1 20 280 O       .     .               NOFUNC          read            279 I-S

    1 21 281 O       CC    And             NOFUNC          be              285 B-S
    1 21 282 B-NP    DT    the             NOFUNC          race            283 I-S/B-NP
    1 21 283 I-NP    NN    race            NP              be              285 I-S/I-NP
    1 21 284 B-VP    MD    will            NOFUNC          be              285 I-S/B-VP
    1 21 285 I-VP    VB    be              VP/S            be              285 I-S/I-VP
    1 21 286 B-ADVP  IN    over            ADVP            be              285 I-S/I-VP/B-ADVP
    1 21 287 O       .     .               NOFUNC          be              285 I-S

    1 22 288 O       ``    ``              NOFUNC          said            302 B-SINV
    1 22 289 B-NP    PRP   I               NP              'm              290 I-SINV/B-S/B-NP
    1 22 290 B-VP    VBP   'm              VP/S            said            302 I-SINV/I-S/B-VP
    1 22 291 B-ADJP  JJ    speechless      ADJP            'm              290 I-SINV/I-S/I-VP/B-ADJP
    1 22 292 O       COMMA COMMA           NOFUNC          'm              290 I-SINV/I-S/I-VP
    1 22 293 B-ADVP  DT    no              NOFUNC          matter          294 I-SINV/I-S/I-VP/B-ADVP
    1 22 294 I-ADVP  NN    matter          ADVP            'm              290 I-SINV/I-S/I-VP/I-ADVP
    1 22 295 B-ADVP  WRB   how             WHADVP/SBAR     matter          294 I-SINV/I-S/I-VP/I-ADVP/B-SBAR/B-WHADVP
    1 22 296 B-NP    PRP   I               NP              look            297 I-SINV/I-S/I-VP/I-ADVP/I-SBAR/B-S/B-NP
    1 22 297 B-VP    VBP   look            VP/S            how             295 I-SINV/I-S/I-VP/I-ADVP/I-SBAR/I-S/B-VP
    1 22 298 B-PP    IN    at              PP              look            297 I-SINV/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/B-PP
    1 22 299 B-NP    PRP   it              NP              at              298 I-SINV/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 22 300 O       COMMA COMMA           NOFUNC          said            302 I-SINV
    1 22 301 O       ''    ''              NOFUNC          said            302 I-SINV
    1 22 302 B-VP    VBD   said            VP/SINV         said            302 I-SINV/B-VP
    1 22 303 B-NP    NNP   Larson          NP              said            302 I-SINV/B-NP
    1 22 304 O       COMMA COMMA           NOFUNC          said            302 I-SINV
    1 22 305 B-VP    VBG   adding          VP/S            said            302 I-SINV/B-S/B-VP
    1 22 306 B-SBAR  IN    that            SBAR            adding          305 I-SINV/I-S/I-VP/B-SBAR
    1 22 307 B-NP    PRP   she             NP              thought         309 I-SINV/I-S/I-VP/I-SBAR/B-S/B-NP
    1 22 308 B-ADVP  RB    never           ADVP            thought         309 I-SINV/I-S/I-VP/I-SBAR/I-S/B-ADVP
    1 22 309 B-VP    VBD   thought         VP/S            that            306 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 310 B-PP    IN    of              PP              thought         309 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 22 311 B-VP    VBG   questioning     VP/S            of              310 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 22 312 B-NP    DT    the             NOFUNC          recount         314 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 22 313 I-NP    NN    hand            NOFUNC          recount         314 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 22 314 I-NP    NN    recount         NP              questioning     311 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 22 315 O       .     .               NOFUNC          said            302 I-SINV

    1 23 316 O       ``    ``              NOFUNC          no              320 B-FRAG
    1 23 317 B-INTJ  UH    Oh              NOFUNC          no              320 I-FRAG/B-INTJ
    1 23 318 I-INTJ  COMMA COMMA           NOFUNC          no              320 I-FRAG/I-INTJ
    1 23 319 I-INTJ  VB    gosh            NOFUNC          no              320 I-FRAG/I-INTJ
    1 23 320 I-INTJ  UH    no              INTJ/FRAG       no              320 I-FRAG/I-INTJ
    1 23 321 O       .     .               NOFUNC          no              320 I-FRAG

    1 24 322 B-NP    WRB   How             NOFUNC          times           324 B-SBARQ/B-WHNP
    1 24 323 I-NP    JJ    many            NOFUNC          times           324 I-SBARQ/I-WHNP
    1 24 324 I-NP    NNS   times           WHNP/SBARQ      times           324 I-SBARQ/I-WHNP
    1 24 325 O       VBP   do              NOFUNC          need            327 I-SBARQ/B-SQ
    1 24 326 B-NP    PRP   you             NP              need            327 I-SBARQ/I-SQ/B-NP
    1 24 327 B-VP    VBP   need            VP/SQ           times           324 I-SBARQ/I-SQ/B-VP
    1 24 328 B-NP    DT    a               NOFUNC          recount         329 I-SBARQ/I-SQ/I-VP/B-NP
    1 24 329 I-NP    NN    recount         NP              need            327 I-SBARQ/I-SQ/I-VP/I-NP
    1 24 330 O       .     ?               NOFUNC          times           324 I-SBARQ

    1 25 331 B-NP    DT    That            NP              's              332 B-S/B-NP
    1 25 332 B-VP    VBZ   's              VP/S            's              332 I-S/B-VP
    1 25 333 B-ADJP  JJ    crazy           ADJP            's              332 I-S/I-VP/B-ADJP
    1 25 334 O       .     .               NOFUNC          's              332 I-S
    1 25 335 O       ''    ''              NOFUNC          's              332 I-S

    1 26 336 B-NP    NNP   Coburn          NP              said            337 B-S/B-NP
    1 26 337 B-VP    VBD   said            VP/S            said            337 I-S/B-VP
    1 26 338 B-NP    NNS   ties            NP              were            339 I-S/I-VP/B-SBAR/B-S/B-NP
    1 26 339 B-VP    VBD   were            VP/S/SBAR       said            337 I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 340 B-ADJP  JJ    rare            ADJP            not             342 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP/B-ADJP
    1 26 341 B-ADJP  CC    but             NOFUNC          not             342 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 26 342 I-ADJP  RB    not             ADJP            were            339 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 26 343 B-ADJP  JJ    unheard         NOFUNC          of              344 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-ADJP
    1 26 344 I-ADJP  IN    of              ADJP            not             342 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP
    1 26 345 O       .     .               NOFUNC          said            337 I-S

    1 27 346 B-NP    PRP   She             NP              seen            348 B-S/B-NP
    1 27 347 B-VP    VBZ   has             NOFUNC          seen            348 I-S/B-VP
    1 27 348 I-VP    VBN   seen            VP/S            seen            348 I-S/I-VP
    1 27 349 B-NP    CD    one             NOFUNC          other           350 I-S/I-VP/B-NP
    1 27 350 I-NP    JJ    other           NP              seen            348 I-S/I-VP/I-NP
    1 27 351 B-PP    IN    in              PP              seen            348 I-S/I-VP/B-PP
    1 27 352 B-NP    PRP$  her             NOFUNC          years           354 I-S/I-VP/I-PP/B-NP/B-NP
    1 27 353 I-NP    CD    20              NOFUNC          years           354 I-S/I-VP/I-PP/I-NP/I-NP
    1 27 354 I-NP    NNS   years           NP              in              351 I-S/I-VP/I-PP/I-NP/I-NP
    1 27 355 B-PP    IN    on              PP              years           354 I-S/I-VP/I-PP/I-NP/B-PP
    1 27 356 B-NP    DT    the             NOFUNC          job             357 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 27 357 I-NP    NN    job             NP              on              355 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 27 358 O       .     .               NOFUNC          seen            348 I-S

    1 28 359 B-NP    DT    The             NOFUNC          race            360 B-S/B-NP/B-NP
    1 28 360 I-NP    NN    race            NP              was             364 I-S/I-NP/I-NP
    1 28 361 B-PP    IN    for             PP              race            360 I-S/I-NP/B-PP
    1 28 362 B-NP    NN    township        NOFUNC          supervisor      363 I-S/I-NP/I-PP/B-NP
    1 28 363 I-NP    NN    supervisor      NP              for             361 I-S/I-NP/I-PP/I-NP
    1 28 364 B-VP    VBD   was             VP/S            was             364 I-S/B-VP
    1 28 365 B-NP    DT    an              NOFUNC          one             367 I-S/I-VP/B-NP
    1 28 366 I-NP    JJ    engaging        NOFUNC          one             367 I-S/I-VP/I-NP
    1 28 367 I-NP    CD    one             NP              was             364 I-S/I-VP/I-NP
    1 28 368 B-PP    IN    from            PP              was             364 I-S/I-VP/B-PP
    1 28 369 B-NP    DT    the             NOFUNC          beginning       370 I-S/I-VP/I-PP/B-NP
    1 28 370 I-NP    NN    beginning       NP              from            368 I-S/I-VP/I-PP/I-NP
    1 28 371 O       COMMA COMMA           NOFUNC          was             364 I-S/I-VP
    1 28 372 B-SBAR  IN    since           SBAR            was             364 I-S/I-VP/B-SBAR
    1 28 373 B-NP    DT    both            NOFUNC          Larson          376 I-S/I-VP/I-SBAR/B-S/B-NP
    1 28 374 I-NP    NNP   Stremlow        NOFUNC          Larson          376 I-S/I-VP/I-SBAR/I-S/I-NP
    1 28 375 I-NP    CC    and             NOFUNC          Larson          376 I-S/I-VP/I-SBAR/I-S/I-NP
    1 28 376 I-NP    NNP   Larson          NP              sit             378 I-S/I-VP/I-SBAR/I-S/I-NP
    1 28 377 B-ADVP  RB    already         ADVP            sit             378 I-S/I-VP/I-SBAR/I-S/B-ADVP
    1 28 378 B-VP    VBP   sit             VP/S            since           372 I-S/I-VP/I-SBAR/I-S/B-VP
    1 28 379 B-PP    IN    on              PP              sit             378 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 28 380 B-NP    DT    the             NOFUNC          township        381 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP/B-NP/B-NP
    1 28 381 I-NP    NN    township        NP              Board           383 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP
    1 28 382 B-NP    POS   's              NOFUNC          Board           383 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP
    1 28 383 I-NP    NNP   Board           NP              on              379 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 28 384 B-PP    IN    of              PP              Board           383 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 28 385 B-NP    NNS   Trustees        NP              of              384 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 28 386 B-VP    VBN   _               VP              Trustees        385 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/B-VP
    1 28 387 B-NP    NNP   Stremlow        NP              _               386 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-VP/B-NP
    1 28 388 B-PP    IN    as              PP              _               386 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-VP/B-PP
    1 28 389 B-NP    NN    supervisor      NP              as              388 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 28 390 O       CC    and             NOFUNC          Board/Larson    383/391 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 28 391 B-NP    NNP   Larson          NP              on              379 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
    1 28 392 B-PP    IN    as              PP              sit             378 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 28 393 B-NP    NN    township        NOFUNC          clerk           394 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 28 394 I-NP    NN    clerk           NP              as              392 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 28 395 O       .     .               NOFUNC          was             364 I-S

    1 29 396 O       ``    ``              NOFUNC          said            419 B-SINV
    1 29 397 B-NP    PRP   It              NP              was             398 I-SINV/B-S/B-NP
    1 29 398 B-VP    VBD   was             VP/S            said            419 I-SINV/I-S/B-VP
    1 29 399 B-ADJP  JJ    interesting     ADJP            was             398 I-SINV/I-S/I-VP/B-ADJP
    1 29 400 B-VP    TO    to              NOFUNC          watch           401 I-SINV/I-S/I-VP/I-ADJP/B-S/B-VP
    1 29 401 I-VP    VB    watch           VP/S            interesting     399 I-SINV/I-S/I-VP/I-ADJP/I-S/I-VP
    1 29 402 B-NP    DT    the             NOFUNC          meetings        403 I-SINV/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
    1 29 403 I-NP    NNS   meetings        NP              watch           401 I-SINV/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
    1 29 404 O       COMMA COMMA           NOFUNC          was             398 I-SINV/I-S/I-VP
    1 29 405 B-PP    IN    with            PP              was             398 I-SINV/I-S/I-VP/B-PP
    1 29 406 B-NP    PRP$  her             NP              running/having  407/413 I-SINV/I-S/I-VP/I-PP/B-S/B-NP
    1 29 407 B-VP    VBG   running         VP/S            with            405 I-SINV/I-S/I-VP/I-PP/I-S/B-VP/B-VP
    1 29 408 B-PP    IN    against         PP              running         407 I-SINV/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-PP
    1 29 409 B-NP    PRP   him             NP              against         408 I-SINV/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 29 410 O       CC    and             NOFUNC          him/them        409/411 I-SINV/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP
    1 29 411 B-NP    PRP   them            NP              against         408 I-SINV/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP/B-NP
    1 29 412 O       CC    both            NOFUNC          running/having  407/413 I-SINV/I-S/I-VP/I-PP/I-S/I-VP
    1 29 413 B-VP    VBG   having          VP/S            with            405 I-SINV/I-S/I-VP/I-PP/I-S/I-VP/B-VP
    1 29 414 B-VP    TO    to              NOFUNC          sit             415 I-SINV/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-S/B-VP
    1 29 415 I-VP    VB    sit             VP/S            having          413 I-SINV/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP
    1 29 416 B-ADVP  RB    together        ADVP            sit             415 I-SINV/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/B-ADVP
    1 29 417 O       COMMA COMMA           NOFUNC          said            419 I-SINV
    1 29 418 O       ''    ''              NOFUNC          said            419 I-SINV
    1 29 419 B-VP    VBD   said            VP/SINV         said            419 I-SINV/B-VP
    1 29 420 B-NP    NNP   Pat             NOFUNC          Gibson          421 I-SINV/B-NP/B-NP
    1 29 421 I-NP    NNP   Gibson          NP              said            419 I-SINV/I-NP/I-NP
    1 29 422 O       COMMA COMMA           NOFUNC          Gibson          421 I-SINV/I-NP
    1 29 423 B-NP    NN    owner           NP              Gibson          421 I-SINV/I-NP/B-NP/B-NP
    1 29 424 B-PP    IN    of              PP              owner           423 I-SINV/I-NP/I-NP/B-PP
    1 29 425 B-NP    NNP   Gibson          NP              Store           428 I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 29 426 B-NP    POS   's              NOFUNC          Store           428 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 29 427 I-NP    NNP   Hardware        NOFUNC          Store           428 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 29 428 I-NP    NNP   Store           NP              of              424 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 29 429 O       COMMA COMMA           NOFUNC          Store           428 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 29 430 B-NP    WP    who             WHNP/SBAR       Store           428 I-SINV/I-NP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 29 431 B-ADVP  RB    occasionally    ADVP            attends         432 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-ADVP
    1 29 432 B-VP    VBZ   attends         VP/S            who             430 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 29 433 B-NP    NNS   meetings        NP              attends         432 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 29 434 O       .     .               NOFUNC          said            419 I-SINV

    1 30 435 O       ``    ``              NOFUNC          was             437 B-S
    1 30 436 B-NP    EX    There           NP              was             437 I-S/B-NP
    1 30 437 B-VP    VBD   was             VP/S            was             437 I-S/B-VP
    1 30 438 B-NP    DT    a               NOFUNC          little          439 I-S/I-VP/B-NP
    1 30 439 I-NP    JJ    little          NP              was             437 I-S/I-VP/I-NP
    1 30 440 B-VP    VB    give            NOFUNC          take            442 I-S/I-VP/I-NP/B-S/B-VP
    1 30 441 I-VP    CC    and             NOFUNC          take            442 I-S/I-VP/I-NP/I-S/I-VP
    1 30 442 I-VP    VB    take            VP/S            little          439 I-S/I-VP/I-NP/I-S/I-VP
    1 30 443 O       .     .               NOFUNC          was             437 I-S
    1 30 444 O       ''    ''              NOFUNC          was             437 I-S

    1 31 445 B-NP    NNP   Fife            NOFUNC          Lake            446 B-S/B-NP
    1 31 446 I-NP    NNP   Lake            NP              came/was        447/453 I-S/I-NP
    1 31 447 B-VP    VBD   came            VP/S            came/was        447/453 I-S/B-VP/B-VP
    1 31 448 B-PP    TO    to              PP              came            447 I-S/I-VP/I-VP/B-PP
    1 31 449 B-NP    NN    life            NP              to              448 I-S/I-VP/I-VP/I-PP/B-NP
    1 31 450 B-PP    IN    in              PP              came            447 I-S/I-VP/I-VP/B-PP
    1 31 451 B-NP    CD    1872            NP              in              450 I-S/I-VP/I-VP/I-PP/B-NP
    1 31 452 O       CC    and             NOFUNC          came/was        447/453 I-S/I-VP
    1 31 453 B-VP    VBD   was             VP/S            came/was        447/453 I-S/I-VP/B-VP
    1 31 454 B-NP    DT    a               NOFUNC          town            457 I-S/I-VP/I-VP/B-NP
    1 31 455 I-NP    VBG   thriving        NOFUNC          town            457 I-S/I-VP/I-VP/I-NP
    1 31 456 I-NP    VBG   logging         NOFUNC          town            457 I-S/I-VP/I-VP/I-NP
    1 31 457 I-NP    NN    town            NP              was             453 I-S/I-VP/I-VP/I-NP
    1 31 458 B-PP    IN    by              PP              was             453 I-S/I-VP/I-VP/B-PP
    1 31 459 B-NP    CD    1885            NP              by              458 I-S/I-VP/I-VP/I-PP/B-NP
    1 31 460 O       .     .               NOFUNC          came/was        447/453 I-S

    1 32 461 B-NP    NN    Ice             NP              harvested       463 B-S/B-NP
    1 32 462 B-VP    VBD   was             NOFUNC          harvested       463 I-S/B-VP
    1 32 463 I-VP    VBN   harvested       VP/S            harvested       463 I-S/I-VP
    1 32 464 B-PP    IN    from            PP              harvested       463 I-S/I-VP/B-PP
    1 32 465 B-NP    DT    the             NOFUNC          lake            467 I-S/I-VP/I-PP/B-NP
    1 32 466 I-NP    JJ    frozen          NOFUNC          lake            467 I-S/I-VP/I-PP/I-NP
    1 32 467 I-NP    NN    lake            NP              from            464 I-S/I-VP/I-PP/I-NP
    1 32 468 B-PP    IN    in              PP              harvested       463 I-S/I-VP/B-PP
    1 32 469 B-NP    DT    the             NOFUNC          winter          470 I-S/I-VP/I-PP/B-NP
    1 32 470 I-NP    NN    winter          NP              in              468 I-S/I-VP/I-PP/I-NP
    1 32 471 B-PP    IN    for             PP              harvested       463 I-S/I-VP/B-PP
    1 32 472 B-NP    JJ    prerefrigeration NOFUNC          downstate       475 I-S/I-VP/I-PP/B-NP
    1 32 473 I-NP    NN    ice             NOFUNC          downstate       475 I-S/I-VP/I-PP/I-NP
    1 32 474 I-NP    NNS   boxes           NOFUNC          downstate       475 I-S/I-VP/I-PP/I-NP
    1 32 475 I-NP    NN    downstate       NP              for             471 I-S/I-VP/I-PP/I-NP
    1 32 476 O       .     .               NOFUNC          harvested       463 I-S

    1 33 477 B-ADVP  RB    Now             ADVP            is              479 B-S/B-ADVP
    1 33 478 B-NP    PRP   it              NP              is              479 I-S/B-NP
    1 33 479 B-VP    VBZ   is              VP/S            is              479 I-S/B-VP
    1 33 480 B-ADVP  RB    mostly          ADVP            is              479 I-S/I-VP/B-ADVP
    1 33 481 B-NP    DT    a               NOFUNC          community       483 I-S/I-VP/B-NP/B-NP
    1 33 482 I-NP    NN    bedroom         NOFUNC          community       483 I-S/I-VP/I-NP/I-NP
    1 33 483 I-NP    NN    community       NP              is              479 I-S/I-VP/I-NP/I-NP
    1 33 484 B-PP    IN    for             PP              community       483 I-S/I-VP/I-NP/B-PP
    1 33 485 B-NP    NNP   Traverse        NOFUNC          City            486 I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 33 486 I-NP    NNP   City            NP              for             484 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 33 487 B-PP    TO    to              PP              City            486 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 33 488 B-NP    DT    the             NOFUNC          north           489 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 33 489 I-NP    NN    north           NP              to              487 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 33 490 O       CC    and             NOFUNC          City/Cadillac   486/491 I-S/I-VP/I-NP/I-PP/I-NP
    1 33 491 B-NP    NNP   Cadillac        NP              for             484 I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 33 492 B-PP    TO    to              PP              is              479 I-S/I-VP/B-PP
    1 33 493 B-NP    DT    the             NOFUNC          south           494 I-S/I-VP/I-PP/B-NP
    1 33 494 I-NP    NN    south           NP              to              492 I-S/I-VP/I-PP/I-NP
    1 33 495 O       COMMA COMMA           NOFUNC          is              479 I-S/I-VP
    1 33 496 B-SBAR  IN    though          SBAR            is              479 I-S/I-VP/B-SBAR
    1 33 497 B-NP    DT    some            NOFUNC          people          498 I-S/I-VP/I-SBAR/B-S/B-NP
    1 33 498 I-NP    NNS   people          NP              make            499 I-S/I-VP/I-SBAR/I-S/I-NP
    1 33 499 B-VP    VBP   make            VP/S            though          496 I-S/I-VP/I-SBAR/I-S/B-VP
    1 33 500 B-NP    DT    a               NOFUNC          living          501 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 33 501 I-NP    NN    living          NP              make            499 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 33 502 B-VP    VBG   farming         VP              living          501 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-VP
    1 33 503 B-NP    NNP   Christmas       NOFUNC          trees           504 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-NP
    1 33 504 I-NP    NNS   trees           NP              farming         502 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP
    1 33 505 B-PP    CC    or              PP              farming         502 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-PP
    1 33 506 B-PP    IN    from            PP              or              505 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/B-PP
    1 33 507 B-NP    NN    summer          NOFUNC          tourism         508 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-PP/B-NP
    1 33 508 I-NP    NN    tourism         NP              from            506 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-PP/I-NP
    1 33 509 O       .     .               NOFUNC          is              479 I-S

    1 34 510 B-NP    DT    The             NOFUNC          population      511 B-S/B-S/B-NP
    1 34 511 I-NP    NN    population      NP              is              512 I-S/I-S/I-NP
    1 34 512 B-VP    VBZ   is              VP/S            is              512 I-S/I-S/B-VP
    1 34 513 B-PP    IN    between         PP              is              512 I-S/I-S/I-VP/B-PP
    1 34 514 B-NP    CD    1COMMA800       NOFUNC          1COMMA900       516 I-S/I-S/I-VP/I-PP/B-NP
    1 34 515 I-NP    CC    and             NOFUNC          1COMMA900       516 I-S/I-S/I-VP/I-PP/I-NP
    1 34 516 I-NP    CD    1COMMA900       NP              between         513 I-S/I-S/I-VP/I-PP/I-NP
    1 34 517 O       COMMA COMMA           NOFUNC          is              512 I-S
    1 34 518 B-NP    NNP   Stremlow        NP              is              512 I-S/B-NP
    1 34 519 B-VP    VBD   said            VP              is              512 I-S/B-VP
    1 34 520 O       .     .               NOFUNC          is              512 I-S

    1 35 521 B-NP    NN    Township        NOFUNC          government      522 B-S/B-NP
    1 35 522 I-NP    NN    government      NP              takes           525 I-S/I-NP
    1 35 523 B-ADVP  RB    here            NOFUNC          mostly          524 I-S/B-ADVP
    1 35 524 I-ADVP  RB    mostly          ADVP            takes           525 I-S/I-ADVP
    1 35 525 B-VP    VBZ   takes           VP/S            takes           525 I-S/B-VP
    1 35 526 B-NP    NN    care            NP              takes           525 I-S/I-VP/B-NP/B-NP/B-NP
    1 35 527 B-PP    IN    of              PP              care            526 I-S/I-VP/I-NP/I-NP/B-PP
    1 35 528 B-NP    DT    the             NOFUNC          department      531 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 35 529 I-NP    NN    volunteer       NOFUNC          department      531 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 35 530 I-NP    NN    fire            NOFUNC          department      531 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 35 531 I-NP    NN    department      NP              of              527 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 35 532 O       CC    and             NOFUNC          care/service    526/534 I-S/I-VP/I-NP
    1 35 533 B-NP    NN    ambulance       NOFUNC          service         534 I-S/I-VP/I-NP/B-NP
    1 35 534 I-NP    NN    service         NP              takes           525 I-S/I-VP/I-NP/I-NP
    1 35 535 O       .     .               NOFUNC          takes           525 I-S

    1 36 536 B-NP    DT    The             NOFUNC          budget          538 B-S/B-S/B-NP/B-NP
    1 36 537 I-NP    JJ    annual          NOFUNC          budget          538 I-S/I-S/I-NP/I-NP
    1 36 538 I-NP    NN    budget          NP              includes        543 I-S/I-S/I-NP/I-NP
    1 36 539 B-PP    IN    of              PP              budget          538 I-S/I-S/I-NP/B-PP
    1 36 540 B-NP    RB    about           NOFUNC          200COMMA000     542 I-S/I-S/I-NP/I-PP/B-NP
    1 36 541 I-NP    $     $               NOFUNC          200COMMA000     542 I-S/I-S/I-NP/I-PP/I-NP
    1 36 542 I-NP    CD    200COMMA000     NP              of              539 I-S/I-S/I-NP/I-PP/I-NP
    1 36 543 B-VP    VBZ   includes        VP/S            includes        543 I-S/I-S/B-VP
    1 36 544 B-NP    DT    a               NOFUNC          salary          547 I-S/I-S/I-VP/B-NP/B-NP
    1 36 545 I-NP    $     $               NOFUNC          salary          547 I-S/I-S/I-VP/I-NP/I-NP
    1 36 546 I-NP    CD    6COMMA500       NOFUNC          salary          547 I-S/I-S/I-VP/I-NP/I-NP
    1 36 547 I-NP    NN    salary          NP              includes        543 I-S/I-S/I-VP/I-NP/I-NP
    1 36 548 B-PP    IN    for             PP              salary          547 I-S/I-S/I-VP/I-NP/B-PP
    1 36 549 B-NP    DT    the             NOFUNC          supervisor      551 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 36 550 I-NP    JJ    part-time       NOFUNC          supervisor      551 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 36 551 I-NP    NN    supervisor      NP              for             548 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 36 552 O       COMMA COMMA           NOFUNC          includes        543 I-S
    1 36 553 B-NP    NNP   Stremlow        NP              includes        543 I-S/B-NP
    1 36 554 B-VP    VBD   said            VP              includes        543 I-S/B-VP
    1 36 555 O       .     .               NOFUNC          includes        543 I-S

    1 37 556 B-SBAR  IN    Although        SBAR            said            572 B-S/B-SBAR
    1 37 557 B-NP    PRP   he              NP              admitted        558 I-S/I-SBAR/B-S/B-NP
    1 37 558 B-VP    VBD   admitted        VP/S            Although        556 I-S/I-SBAR/I-S/B-VP
    1 37 559 B-NP    PRP   it              NP              was             560 I-S/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 37 560 B-VP    VBD   was             VP/S/SBAR       admitted        558 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 37 561 B-ADJP  RB    somewhat        NOFUNC          awkward         562 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 37 562 I-ADJP  JJ    awkward         ADJP            was             560 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 37 563 B-VP    TO    to              NOFUNC          challenged      565 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
    1 37 564 I-VP    VB    be              NOFUNC          challenged      565 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1 37 565 I-VP    VBN   challenged      VP/S            awkward         562 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1 37 566 B-PP    IN    by              PP              challenged      565 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
    1 37 567 B-NP    PRP$  his             NOFUNC          clerk           569 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP
    1 37 568 I-NP    JJ    own             NOFUNC          clerk           569 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
    1 37 569 I-NP    NN    clerk           NP              by              566 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
    1 37 570 O       COMMA COMMA           NOFUNC          said            572 I-S
    1 37 571 B-NP    NNP   Stremlow        NP              said            572 I-S/B-NP
    1 37 572 B-VP    VBD   said            VP/S            said            572 I-S/B-VP
    1 37 573 B-NP    DT    the             NOFUNC          race            574 I-S/I-VP/B-SBAR/B-S/B-NP
    1 37 574 I-NP    NN    race            NP              was             575 I-S/I-VP/I-SBAR/I-S/I-NP
    1 37 575 B-VP    VBD   was             VP/S/SBAR       said            572 I-S/I-VP/I-SBAR/I-S/B-VP
    1 37 576 B-ADJP  JJ    cordial         NOFUNC          positive        578 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 37 577 I-ADJP  CC    and             NOFUNC          positive        578 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 37 578 I-ADJP  JJ    positive        ADJP            was             575 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 37 579 O       COMMA COMMA           NOFUNC          was             575 I-S/I-VP/I-SBAR/I-S/I-VP
    1 37 580 B-PP    IN    with            PP              was             575 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 37 581 B-NP    DT    no              NOFUNC          issues          584 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 37 582 I-NP    JJ    striking        NOFUNC          issues          584 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 37 583 I-NP    NN    campaign        NOFUNC          issues          584 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 37 584 I-NP    NNS   issues          NP              with            580 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 37 585 O       .     .               NOFUNC          said            572 I-S

    1 38 586 O       ``    ``              NOFUNC          said            599 B-SINV
    1 38 587 B-NP    PRP   I               NP              think           588 I-SINV/B-S/B-NP
    1 38 588 B-VP    VBP   think           VP/S            said            599 I-SINV/I-S/B-VP
    1 38 589 B-NP    PRP   I               NP              done            591 I-SINV/I-S/I-VP/B-SBAR/B-S/B-NP
    1 38 590 B-VP    VBP   've             NOFUNC          done            591 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1 38 591 I-VP    VBN   done            VP/S/SBAR       think           588 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
    1 38 592 B-NP    DT    a               NOFUNC          lot             593 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 38 593 I-NP    NN    lot             NP              done            591 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 38 594 B-PP    IN    for             PP              lot             593 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 38 595 B-NP    DT    the             NOFUNC          township        596 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 38 596 I-NP    NN    township        NP              for             594 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 38 597 O       COMMA COMMA           NOFUNC          said            599 I-SINV
    1 38 598 O       ''    ''              NOFUNC          said            599 I-SINV
    1 38 599 B-VP    VBD   said            VP/SINV         said            599 I-SINV/B-VP
    1 38 600 B-NP    NNP   Stremlow        NP              said            599 I-SINV/B-NP/B-NP/B-NP
    1 38 601 O       COMMA COMMA           NOFUNC          Stremlow        600 I-SINV/I-NP/I-NP
    1 38 602 B-NP    CD    70              NP              Stremlow        600 I-SINV/I-NP/I-NP/B-NP
    1 38 603 O       COMMA COMMA           NOFUNC          Stremlow        600 I-SINV/I-NP
    1 38 604 B-NP    DT    a               NOFUNC          worker          607 I-SINV/I-NP/B-NP/B-NP
    1 38 605 I-NP    VBN   retired         NOFUNC          worker          607 I-SINV/I-NP/I-NP/I-NP
    1 38 606 I-NP    NN    auto            NOFUNC          worker          607 I-SINV/I-NP/I-NP/I-NP
    1 38 607 I-NP    NN    worker          NP              Stremlow        600 I-SINV/I-NP/I-NP/I-NP
    1 38 608 B-PP    IN    from            PP              worker          607 I-SINV/I-NP/I-NP/B-PP
    1 38 609 B-NP    NNP   Flint           NP              from            608 I-SINV/I-NP/I-NP/I-PP/B-NP
    1 38 610 O       .     .               NOFUNC          said            599 I-SINV

    1 39 611 O       ``    ``              NOFUNC          have            613 B-S
    1 39 612 B-NP    PRP   We              NP              have            613 I-S/B-NP
    1 39 613 B-VP    VBP   have            VP/S            have            613 I-S/B-VP
    1 39 614 B-NP    DT    a               NOFUNC          ambulance       616 I-S/I-VP/B-NP/B-NP
    1 39 615 I-NP    JJ    new             NOFUNC          ambulance       616 I-S/I-VP/I-NP/I-NP
    1 39 616 I-NP    NN    ambulance       NP              have            613 I-S/I-VP/I-NP/I-NP
    1 39 617 O       CC    and             NOFUNC          ambulance/wagon 616/621 I-S/I-VP/I-NP
    1 39 618 B-NP    DT    a               NOFUNC          wagon           621 I-S/I-VP/I-NP/B-NP
    1 39 619 I-NP    JJ    new             NOFUNC          wagon           621 I-S/I-VP/I-NP/I-NP
    1 39 620 I-NP    NN    fire            NOFUNC          wagon           621 I-S/I-VP/I-NP/I-NP
    1 39 621 I-NP    NN    wagon           NP              have            613 I-S/I-VP/I-NP/I-NP
    1 39 622 O       .     .               NOFUNC          have            613 I-S

    1 40 623 O       CC    And             NOFUNC          is              626 B-S
    1 40 624 B-NP    DT    the             NOFUNC          kitty           625 I-S/B-NP
    1 40 625 I-NP    NN    kitty           NP              is              626 I-S/I-NP
    1 40 626 B-VP    VBZ   is              VP/S            is              626 I-S/B-VP
    1 40 627 B-NP    DT    a               NOFUNC          little          628 I-S/I-VP/B-ADJP/B-ADJP/B-NP
    1 40 628 I-NP    RB    little          NP              better          629 I-S/I-VP/I-ADJP/I-ADJP/I-NP
    1 40 629 B-ADJP  JJR   better          ADJP            is              626 I-S/I-VP/I-ADJP/I-ADJP
    1 40 630 B-ADVP  RB    off             ADVP            than            631 I-S/I-VP/I-ADJP/B-SBAR/B-ADVP
    1 40 631 B-SBAR  IN    than            SBAR            better          629 I-S/I-VP/I-ADJP/I-SBAR
    1 40 632 B-NP    PRP   it              NP              was             633 I-S/I-VP/I-ADJP/I-SBAR/B-S/B-NP
    1 40 633 B-VP    VBD   was             VP/S            than            631 I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
    1 40 634 B-ADVP  WRB   when            WHADVP/SBAR     was             633 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1 40 635 B-NP    PRP   I               NP              started         636 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 40 636 B-VP    VBD   started         VP/S            when            634 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 40 637 O       .     .               NOFUNC          is              626 I-S
    1 40 638 O       ''    ''              NOFUNC          is              626 I-S

    1 41 639 O       ``    ``              NOFUNC          said            647 B-SINV
    1 41 640 B-NP    DT    Both            NOFUNC          people          641 I-SINV/B-S/B-NP
    1 41 641 I-NP    NNS   people          NP              are             642 I-SINV/I-S/I-NP
    1 41 642 B-VP    VBP   are             VP/S            said            647 I-SINV/I-S/B-VP
    1 41 643 B-ADJP  RB    well            NOFUNC          liked           644 I-SINV/I-S/I-VP/B-ADJP
    1 41 644 I-ADJP  VBN   liked           ADJP            are             642 I-SINV/I-S/I-VP/I-ADJP
    1 41 645 O       COMMA COMMA           NOFUNC          said            647 I-SINV
    1 41 646 O       ''    ''              NOFUNC          said            647 I-SINV
    1 41 647 B-VP    VBD   said            VP/SINV         said            647 I-SINV/B-VP
    1 41 648 B-NP    NNP   Gary            NOFUNC          Gilmore         649 I-SINV/B-NP/B-NP
    1 41 649 I-NP    NNP   Gilmore         NP              said            647 I-SINV/I-NP/I-NP
    1 41 650 O       COMMA COMMA           NOFUNC          Gilmore         649 I-SINV/I-NP
    1 41 651 B-NP    CD    52              NP              Gilmore         649 I-SINV/I-NP/B-NP
    1 41 652 O       COMMA COMMA           NOFUNC          said            647 I-SINV
    1 41 653 B-SBAR  IN    as              SBAR            said            647 I-SINV/B-SBAR
    1 41 654 B-NP    PRP   he              NP              sipped          655 I-SINV/I-SBAR/B-S/B-NP
    1 41 655 B-VP    VBD   sipped          VP/S            as              653 I-SINV/I-SBAR/I-S/B-VP
    1 41 656 B-NP    PRP$  his             NOFUNC          coffee          659 I-SINV/I-SBAR/I-S/I-VP/B-NP
    1 41 657 I-NP    NNP   Saturday        NOFUNC          coffee          659 I-SINV/I-SBAR/I-S/I-VP/I-NP
    1 41 658 I-NP    NN    morning         NOFUNC          coffee          659 I-SINV/I-SBAR/I-S/I-VP/I-NP
    1 41 659 I-NP    NN    coffee          NP              sipped          655 I-SINV/I-SBAR/I-S/I-VP/I-NP
    1 41 660 B-PP    IN    at              PP              sipped          655 I-SINV/I-SBAR/I-S/I-VP/B-PP
    1 41 661 B-NP    DT    the             NOFUNC          Restaurant      664 I-SINV/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 41 662 I-NP    NNP   Sugar           NOFUNC          Restaurant      664 I-SINV/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 41 663 I-NP    NNP   Bowl            NOFUNC          Restaurant      664 I-SINV/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 41 664 I-NP    NN    Restaurant      NP              at              660 I-SINV/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 41 665 O       .     .               NOFUNC          said            647 I-SINV

    1 42 666 O       ``    ``              NOFUNC          knows           668 B-S
    1 42 667 B-NP    NN    Everybody       NP              knows           668 I-S/B-NP
    1 42 668 B-VP    VBZ   knows           VP/S            knows           668 I-S/B-VP
    1 42 669 B-NP    NN    everybody       NP              knows           668 I-S/I-VP/B-NP
    1 42 670 B-ADVP  RB    here            ADVP            knows           668 I-S/I-VP/B-ADVP
    1 42 671 O       .     .               NOFUNC          knows           668 I-S
    1 42 672 O       ''    ''              NOFUNC          knows           668 I-S

    1 43 673 B-NP    NNP   Carl            NOFUNC          Fales           674 B-S/B-NP/B-NP
    1 43 674 I-NP    NNP   Fales           NP              agreed          684 I-S/I-NP/I-NP
    1 43 675 O       COMMA COMMA           NOFUNC          Fales           674 I-S/I-NP
    1 43 676 B-NP    DT    a               NOFUNC          retiree         678 I-S/I-NP/B-NP/B-NP
    1 43 677 I-NP    JJ    74-year-old     NOFUNC          retiree         678 I-S/I-NP/I-NP/I-NP
    1 43 678 I-NP    NN    retiree         NP              Fales           674 I-S/I-NP/I-NP/I-NP
    1 43 679 B-NP    WP    who             WHNP/SBAR       retiree         678 I-S/I-NP/I-NP/B-SBAR/B-WHNP
    1 43 680 B-VP    VBD   voted           VP/S            who             679 I-S/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 43 681 B-PP    IN    for             PP              voted           680 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 43 682 B-NP    NNP   Larson          NP              for             681 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 43 683 O       COMMA COMMA           NOFUNC          Fales           674 I-S/I-NP
    1 43 684 B-VP    VBD   agreed          VP/S            agreed          684 I-S/B-VP
    1 43 685 O       .     .               NOFUNC          agreed          684 I-S

    1 44 686 O       ``    ``              NOFUNC          are             688 B-S
    1 44 687 B-NP    PRP   They            NP              are             688 I-S/B-S/B-NP
    1 44 688 B-VP    VBP   are             VP/S            are             688 I-S/I-S/B-VP
    1 44 689 B-NP    DT    both            NOFUNC          people          691 I-S/I-S/I-VP/B-NP
    1 44 690 I-NP    JJ    good            NOFUNC          people          691 I-S/I-S/I-VP/I-NP
    1 44 691 I-NP    NNS   people          NP              are             688 I-S/I-S/I-VP/I-NP
    1 44 692 O       COMMA COMMA           NOFUNC          are             688 I-S
    1 44 693 O       ''    ''              NOFUNC          are             688 I-S
    1 44 694 B-NP    NNP   Fales           NP              are             688 I-S/B-NP
    1 44 695 B-VP    VBD   said            VP              are             688 I-S/B-VP
    1 44 696 O       .     .               NOFUNC          are             688 I-S

    1 45 697 O       ``    ``              NOFUNC          do              701 B-S
    1 45 698 B-NP    DT    Either          NOFUNC          one             699 I-S/B-NP
    1 45 699 I-NP    PRP   one             NP              do              701 I-S/I-NP
    1 45 700 B-VP    MD    will            NOFUNC          do              701 I-S/B-VP
    1 45 701 I-VP    VB    do              VP/S            do              701 I-S/I-VP
    1 45 702 B-ADJP  JJ    fine            ADJP            do              701 I-S/I-VP/B-ADJP
    1 45 703 O       .     .               NOFUNC          do              701 I-S
    1 45 704 O       ''    ''              NOFUNC          do              701 I-S

    1 46 705 B-SBAR  IN    Although        SBAR            was             714 B-S/B-SBAR
    1 46 706 B-NP    DT    the             NOFUNC          matter          707 I-S/I-SBAR/B-S/B-NP
    1 46 707 I-NP    NN    matter          NP              settled         710 I-S/I-SBAR/I-S/I-NP
    1 46 708 B-VP    VBZ   is              NOFUNC          settled         710 I-S/I-SBAR/I-S/B-VP
    1 46 709 I-VP    VBG   being           NOFUNC          settled         710 I-S/I-SBAR/I-S/I-VP
    1 46 710 I-VP    VBN   settled         VP/S            Although        705 I-S/I-SBAR/I-S/I-VP
    1 46 711 B-ADVP  RB    quietly         ADVP            settled         710 I-S/I-SBAR/I-S/I-VP/B-ADVP
    1 46 712 O       COMMA COMMA           NOFUNC          was             714 I-S
    1 46 713 B-NP    EX    there           NP              was             714 I-S/B-NP
    1 46 714 B-VP    VBD   was             VP/S            was             714 I-S/B-VP
    1 46 715 B-NP    NN    drama           NP              was             714 I-S/I-VP/B-NP
    1 46 716 B-PP    IN    on              PP              was             714 I-S/I-VP/B-PP
    1 46 717 B-NP    NN    election        NOFUNC          night           718 I-S/I-VP/I-PP/B-NP
    1 46 718 I-NP    NN    night           NP              on              716 I-S/I-VP/I-PP/I-NP
    1 46 719 O       .     .               NOFUNC          was             714 I-S

    1 47 720 B-NP    DT    The             NOFUNC          count           722 B-S/B-NP
    1 47 721 I-NP    JJ    first           NOFUNC          count           722 I-S/I-NP
    1 47 722 I-NP    NN    count           NP              had             723 I-S/I-NP
    1 47 723 B-VP    VBD   had             VP/S            had             723 I-S/B-VP
    1 47 724 B-NP    NNP   Larson          NP              ???             ???        I-S/I-VP/B-S/B-NP/B-NP
    1 47 725 O       COMMA COMMA           NOFUNC          Larson          724 I-S/I-VP/I-S/I-NP
    1 47 726 B-NP    DT    a               NOFUNC          clerk           730 I-S/I-VP/I-S/I-NP/B-NP
    1 47 727 I-NP    JJ    66-year-old     NOFUNC          clerk           730 I-S/I-VP/I-S/I-NP/I-NP
    1 47 728 I-NP    VBN   retired         NOFUNC          clerk           730 I-S/I-VP/I-S/I-NP/I-NP
    1 47 729 I-NP    NN    school          NOFUNC          clerk           730 I-S/I-VP/I-S/I-NP/I-NP
    1 47 730 I-NP    NN    clerk           NP              Larson          724 I-S/I-VP/I-S/I-NP/I-NP
    1 47 731 O       COMMA COMMA           NOFUNC          Larson          724 I-S/I-VP/I-S/I-NP
    1 47 732 B-ADJP  RB    ahead           ADJP            ???             ???        I-S/I-VP/I-S/B-ADJP
    1 47 733 B-PP    IN    by              PP              ahead           732 I-S/I-VP/I-S/I-ADJP/B-PP
    1 47 734 B-NP    CD    two             NOFUNC          votes           735 I-S/I-VP/I-S/I-ADJP/I-PP/B-NP
    1 47 735 I-NP    NNS   votes           NP              by              733 I-S/I-VP/I-S/I-ADJP/I-PP/I-NP
    1 47 736 O       .     .               NOFUNC          had             723 I-S

    1 48 737 O       CC    But             NOFUNC          overseeing/noticed 744/749 B-S
    1 48 738 B-NP    NNP   Larson          NP              overseeing      744 I-S/B-S/B-NP/B-NP
    1 48 739 O       COMMA COMMA           NOFUNC          Larson          738 I-S/I-S/I-NP
    1 48 740 B-NP    IN    as              NOFUNC          clerk           741 I-S/I-S/I-NP/B-NP
    1 48 741 I-NP    NN    clerk           NP              Larson          738 I-S/I-S/I-NP/I-NP
    1 48 742 O       COMMA COMMA           NOFUNC          Larson          738 I-S/I-S/I-NP
    1 48 743 B-VP    VBD   was             NOFUNC          overseeing      744 I-S/I-S/B-VP
    1 48 744 I-VP    VBG   overseeing      VP/S            overseeing/noticed 744/749 I-S/I-S/I-VP
    1 48 745 B-NP    DT    the             NOFUNC          count           746 I-S/I-S/I-VP/B-NP
    1 48 746 I-NP    NN    count           NP              overseeing      744 I-S/I-S/I-VP/I-NP
    1 48 747 O       CC    and             NOFUNC          overseeing/noticed 744/749 I-S
    1 48 748 B-NP    PRP   she             NP              noticed         749 I-S/B-S/B-NP
    1 48 749 B-VP    VBD   noticed         VP/S            overseeing/noticed 744/749 I-S/I-S/B-VP
    1 48 750 B-SBAR  IN    that            SBAR            noticed         749 I-S/I-S/I-VP/B-SBAR
    1 48 751 B-NP    DT    the             NOFUNC          tally           752 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 48 752 I-NP    NN    tally           NP              match           755 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 48 753 B-VP    VBD   did             NOFUNC          match           755 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 48 754 I-VP    RB    not             NOFUNC          match           755 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 48 755 I-VP    VB    match           VP/S            that            750 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 48 756 B-NP    DT    the             NOFUNC          number          757 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 48 757 I-NP    NN    number          NP              match           755 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 48 758 B-PP    IN    of              PP              number          757 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 48 759 B-NP    NNS   ballots         NP              of              758 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 48 760 B-VP    VBN   cast            VP              ballots         759 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 48 761 O       .     .               NOFUNC          overseeing/noticed 744/749 I-S

    1 49 762 B-NP    DT    A               NOFUNC          run             764 B-S/B-NP/B-NP
    1 49 763 I-NP    JJ    second          NOFUNC          run             764 I-S/I-NP/I-NP
    1 49 764 I-NP    NN    run             NP              left            769 I-S/I-NP/I-NP
    1 49 765 B-PP    IN    through         PP              run             764 I-S/I-NP/B-PP
    1 49 766 B-NP    DT    the             NOFUNC          machine         768 I-S/I-NP/I-PP/B-NP
    1 49 767 I-NP    VBG   counting        NOFUNC          machine         768 I-S/I-NP/I-PP/I-NP
    1 49 768 I-NP    NN    machine         NP              through         765 I-S/I-NP/I-PP/I-NP
    1 49 769 B-VP    VBN   left            VP/S            left            769 I-S/B-VP
    1 49 770 B-NP    NNP   Stremlow        NP              left            769 I-S/I-VP/B-NP
    1 49 771 B-NP    DT    the             NOFUNC          winner          772 I-S/I-VP/B-NP
    1 49 772 I-NP    NN    winner          NP              left            769 I-S/I-VP/I-NP
    1 49 773 B-PP    IN    by              PP              left            769 I-S/I-VP/B-PP
    1 49 774 B-NP    CD    one             NOFUNC          vote            775 I-S/I-VP/I-PP/B-NP
    1 49 775 I-NP    NN    vote            NP              by              773 I-S/I-VP/I-PP/I-NP
    1 49 776 O       .     .               NOFUNC          left            769 I-S

    1 50 777 B-NP    NNP   Larson          NP              requested       778 B-S/B-NP
    1 50 778 B-VP    VBD   requested       VP/S            requested       778 I-S/B-VP
    1 50 779 B-NP    DT    a               NOFUNC          hand-recount    780 I-S/I-VP/B-NP/B-NP
    1 50 780 I-NP    NN    hand-recount    NP              requested       778 I-S/I-VP/I-NP/I-NP
    1 50 781 O       COMMA COMMA           NOFUNC          hand-recount    780 I-S/I-VP/I-NP
    1 50 782 B-NP    WDT   which           WHNP/SBAR       hand-recount    780 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 50 783 B-VP    VBD   was             NOFUNC          held            784 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 50 784 I-VP    VBN   held            VP/S            which           782 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 50 785 B-NP    NNP   Dec             NP              held            784 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 50 786 O       .     .               NOFUNC          requested       778 I-S

    1 51 787 B-NP    CD    1               NP              ???             ???        B-FRAG/B-NP
    1 51 788 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 52 789 B-NP    PRP   It              NP              was             790 B-S/B-NP
    1 52 790 B-VP    VBD   was             VP/S            was             790 I-S/B-VP
    1 52 791 B-ADVP  RB    there           ADVP            was             790 I-S/I-VP/B-ADVP
    1 52 792 B-SBAR  IN    that            SBAR            was             790 I-S/I-VP/B-SBAR
    1 52 793 B-NP    CD    one             NP              rejected        794 I-S/I-VP/I-SBAR/B-S/B-NP
    1 52 794 B-VP    VBD   rejected        VP/S            that            792 I-S/I-VP/I-SBAR/I-S/B-VP
    1 52 795 B-NP    NN    ballot          NP              discovered      797 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 52 796 B-VP    VBD   was             NOFUNC          discovered      797 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 52 797 I-VP    VBN   discovered      VP/S/SBAR       rejected        794 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 52 798 O       .     .               NOFUNC          was             790 I-S

    1 53 799 B-NP    NNS   Voters          NP              cast            801 B-S/B-NP/B-NP
    1 53 800 B-ADVP  RB    here            ADVP            Voters          799 I-S/I-NP/B-ADVP
    1 53 801 B-VP    VBD   cast            VP/S            cast            801 I-S/B-VP
    1 53 802 B-NP    NNS   ballots         NP              cast            801 I-S/I-VP/B-NP
    1 53 803 B-PP    IN    by              PP              cast            801 I-S/I-VP/B-PP
    1 53 804 B-VP    VBG   making          VP/S            by              803 I-S/I-VP/I-PP/B-S/B-VP
    1 53 805 B-NP    DT    a               NOFUNC          mark            809 I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 53 806 I-NP    NN    pen             NOFUNC          mark            809 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 53 807 I-NP    CC    or              NOFUNC          mark            809 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 53 808 I-NP    NN    pencil          NOFUNC          mark            809 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 53 809 I-NP    NN    mark            NP              making          804 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 53 810 B-ADVP  JJ    next            ADVP            making          804 I-S/I-VP/I-PP/I-S/I-VP/B-ADVP
    1 53 811 B-PP    TO    to              PP              next            810 I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/B-PP
    1 53 812 B-NP    DT    the             NOFUNC          candidate       813 I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
    1 53 813 I-NP    NN    candidate       NP              to              811 I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 53 814 B-PP    IN    of              PP              candidate       813 I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
    1 53 815 B-NP    PRP$  their           NOFUNC          choice          816 I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
    1 53 816 I-NP    NN    choice          NP              of              814 I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
    1 53 817 O       .     .               NOFUNC          cast            801 I-S

    1 54 818 O       CC    And             NOFUNC          said            820 B-S
    1 54 819 B-NP    NNP   Coburn          NP              said            820 I-S/B-NP
    1 54 820 B-VP    VBD   said            VP/S            said            820 I-S/B-VP
    1 54 821 B-NP    DT    the             NOFUNC          ballot          823 I-S/I-VP/B-SBAR/B-S/B-NP
    1 54 822 I-NP    VBN   rejected        NOFUNC          ballot          823 I-S/I-VP/I-SBAR/I-S/I-NP
    1 54 823 I-NP    NN    ballot          NP              had             824 I-S/I-VP/I-SBAR/I-S/I-NP
    1 54 824 B-VP    VBD   had             VP/S/SBAR       said            820 I-S/I-VP/I-SBAR/I-S/B-VP
    1 54 825 B-NP    DT    a               NOFUNC          mark            827 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 54 826 I-NP    JJ    slight          NOFUNC          mark            827 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 54 827 I-NP    NN    mark            NP              had             824 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 54 828 B-ADVP  JJ    next            ADVP            had             824 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 54 829 B-PP    TO    to              PP              next            828 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
    1 54 830 B-NP    NNP   Stremlow        NP              name            832 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP/B-NP
    1 54 831 B-NP    POS   's              NOFUNC          name            832 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-NP
    1 54 832 I-NP    NN    name            NP              to              829 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 54 833 O       CC    but             NOFUNC          name/vote       832/837 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 54 834 B-NP    DT    a               NOFUNC          vote            837 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/B-NP/B-NP
    1 54 835 I-NP    RB    clearly         NOFUNC          vote            837 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-NP
    1 54 836 I-NP    JJ    marked          NOFUNC          vote            837 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-NP
    1 54 837 I-NP    NN    vote            NP              to              829 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-NP
    1 54 838 B-PP    IN    for             PP              vote            837 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/B-PP
    1 54 839 B-NP    NNP   Larson          NP              for             838 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 54 840 O       .     .               NOFUNC          said            820 I-S

    1 55 841 B-NP    DT    The             NOFUNC          board           842 B-S/B-S/B-NP/B-NP
    1 55 842 I-NP    NN    board           NP              agreed          856 I-S/I-S/I-NP/I-NP
    1 55 843 B-PP    IN    of              PP              board           842 I-S/I-S/I-NP/B-PP
    1 55 844 B-NP    NNS   canvassers      NP              of              843 I-S/I-S/I-NP/I-PP/B-NP
    1 55 845 O       COMMA COMMA           NOFUNC          board           842 I-S/I-S/I-NP
    1 55 846 B-VP    VBD   made            VP              board           842 I-S/I-S/I-NP/B-VP
    1 55 847 B-PRT   RP    up              PRT             made            846 I-S/I-S/I-NP/I-VP/B-PRT
    1 55 848 B-PP    IN    of              PP              made            846 I-S/I-S/I-NP/I-VP/B-PP
    1 55 849 B-NP    CD    two             NOFUNC          Republicans     850 I-S/I-S/I-NP/I-VP/I-PP/B-NP/B-NP
    1 55 850 I-NP    NNPS  Republicans     NP              of              848 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-NP
    1 55 851 O       CC    and             NOFUNC          Republicans/Democrats 850/853 I-S/I-S/I-NP/I-VP/I-PP/I-NP
    1 55 852 B-NP    CD    two             NOFUNC          Democrats       853 I-S/I-S/I-NP/I-VP/I-PP/I-NP/B-NP
    1 55 853 I-NP    NNPS  Democrats       NP              of              848 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-NP
    1 55 854 O       COMMA COMMA           NOFUNC          board           842 I-S/I-S/I-NP
    1 55 855 B-ADVP  DT    all             ADVP            agreed          856 I-S/I-S/B-ADVP
    1 55 856 B-VP    VBD   agreed          VP/S            agreed          856 I-S/I-S/B-VP
    1 55 857 B-NP    PRP   it              NP              was             858 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 55 858 B-VP    VBD   was             VP/S/SBAR       agreed          856 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 55 859 B-NP    DT    a               NOFUNC          vote            860 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 55 860 I-NP    NN    vote            NP              was             858 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 55 861 B-PP    IN    for             PP              vote            860 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 55 862 B-NP    NNP   Larson          NP              for             861 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 55 863 O       COMMA COMMA           NOFUNC          was             858 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 55 864 B-VP    VBG   creating        VP/S            was             858 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 55 865 B-NP    DT    the             NOFUNC          tie             866 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 55 866 I-NP    NN    tie             NP              creating        864 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 55 867 O       COMMA COMMA           NOFUNC          agreed          856 I-S
    1 55 868 B-NP    NNP   Coburn          NP              agreed          856 I-S/B-NP
    1 55 869 B-VP    VBD   said            VP              agreed          856 I-S/B-VP
    1 55 870 O       .     .               NOFUNC          agreed          856 I-S

    1 56 871 O       ``    ``              NOFUNC          agree           875 B-S
    1 56 872 B-NP    PRP   I               NP              agree           875 I-S/B-S/B-S/B-NP
    1 56 873 B-VP    VBD   did             NOFUNC          agree           875 I-S/I-S/I-S/B-VP
    1 56 874 I-VP    RB    n't             NOFUNC          agree           875 I-S/I-S/I-S/I-VP
    1 56 875 I-VP    VB    agree           VP/S            agree           875 I-S/I-S/I-S/I-VP
    1 56 876 B-PP    TO    to              PP              agree           875 I-S/I-S/I-S/I-VP/B-PP
    1 56 877 B-NP    NN    anything        NP              to              876 I-S/I-S/I-S/I-VP/I-PP/B-NP
    1 56 878 O       COMMA COMMA           NOFUNC          agree           875 I-S/I-S
    1 56 879 B-NP    PRP   I               NP              agree           875 I-S/I-S/B-NP
    1 56 880 B-ADVP  RB    just            ADVP            agree           875 I-S/I-S/B-ADVP
    1 56 881 B-VP    VBD   sat             VP              agree           875 I-S/I-S/B-VP/B-VP
    1 56 882 B-ADVP  RB    there           ADVP            sat             881 I-S/I-S/I-VP/I-VP/B-ADVP
    1 56 883 O       CC    and             NOFUNC          sat/watched     881/884 I-S/I-S/I-VP
    1 56 884 B-VP    VBD   watched         VP              agree           875 I-S/I-S/I-VP/B-VP
    1 56 885 O       COMMA COMMA           NOFUNC          agree           875 I-S
    1 56 886 O       ''    ''              NOFUNC          agree           875 I-S
    1 56 887 B-NP    NNP   Stremlow        NP              agree           875 I-S/B-NP
    1 56 888 B-VP    VBD   said            VP              agree           875 I-S/B-VP
    1 56 889 B-PP    IN    of              PP              said            888 I-S/I-VP/B-PP
    1 56 890 B-NP    DT    the             NOFUNC          recount         891 I-S/I-VP/I-PP/B-NP
    1 56 891 I-NP    NN    recount         NP              of              889 I-S/I-VP/I-PP/I-NP
    1 56 892 O       COMMA COMMA           NOFUNC          said            888 I-S/I-VP
    1 56 893 B-SBAR  IN    though          SBAR            said            888 I-S/I-VP/B-SBAR
    1 56 894 B-NP    PRP   he              NP              said            895 I-S/I-VP/I-SBAR/B-S/B-NP
    1 56 895 B-VP    VBD   said            VP/S            though          893 I-S/I-VP/I-SBAR/I-S/B-VP
    1 56 896 B-NP    PRP   he              NP              considered      898 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 56 897 B-ADVP  RB    never           ADVP            considered      898 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-ADVP
    1 56 898 B-VP    VBD   considered      VP/S/SBAR       said            895 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 56 899 B-NP    DT    a               NOFUNC          challenge       901 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 56 900 I-NP    JJ    legal           NOFUNC          challenge       901 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 56 901 I-NP    NN    challenge       NP              considered      898 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 56 902 O       .     .               NOFUNC          agree           875 I-S

    1 57 903 O       ``    ``              NOFUNC          said            908 B-S
    1 57 904 B-INTJ  UH    Nope            INTJ            said            908 I-S/B-INTJ
    1 57 905 O       COMMA COMMA           NOFUNC          said            908 I-S
    1 57 906 O       ''    ''              NOFUNC          said            908 I-S
    1 57 907 B-NP    NNP   Stremlow        NP              said            908 I-S/B-NP
    1 57 908 B-VP    VBD   said            VP/S            said            908 I-S/B-VP
    1 57 909 B-PP    IN    with            PP              said            908 I-S/I-VP/B-PP
    1 57 910 B-NP    DT    a               NOFUNC          laugh           911 I-S/I-VP/I-PP/B-NP
    1 57 911 I-NP    NN    laugh           NP              with            909 I-S/I-VP/I-PP/I-NP
    1 57 912 B-ADVP  WRB   when            WHADVP/SBAR     said            908 I-S/I-VP/B-SBAR/B-WHADVP
    1 57 913 B-VP    VBN   asked           VP/S            when            912 I-S/I-VP/I-SBAR/B-S/B-VP
    1 57 914 B-SBAR  IN    if              SBAR            asked           913 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 57 915 B-NP    PRP   he              NP              consulted       917 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 57 916 B-VP    VBD   had             NOFUNC          consulted       917 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 57 917 I-VP    VBN   consulted       VP/S            if              914 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 57 918 B-NP    DT    a               NOFUNC          lawyer          919 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 57 919 I-NP    NN    lawyer          NP              consulted       917 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 57 920 O       .     .               NOFUNC          said            908 I-S

    1 58 921 O       ``    ``              NOFUNC          pay             926 B-S
    1 58 922 B-NP    DT    The             NOFUNC          job             923 I-S/B-NP
    1 58 923 I-NP    NN    job             NP              pay             926 I-S/I-NP
    1 58 924 B-VP    VBZ   does            NOFUNC          pay             926 I-S/B-VP
    1 58 925 I-VP    RB    n't             NOFUNC          pay             926 I-S/I-VP
    1 58 926 I-VP    VB    pay             VP/S            pay             926 I-S/I-VP
    1 58 927 B-NP    DT    that            NOFUNC          much            928 I-S/I-VP/B-NP
    1 58 928 I-NP    JJ    much            NP              pay             926 I-S/I-VP/I-NP
    1 58 929 O       .     .               NOFUNC          pay             926 I-S
    1 58 930 O       ''    ''              NOFUNC          pay             926 I-S

    1 59 931 B-NP    CD    NYT-12-10-00    NOFUNC          1933EST         932 B-NP
    1 59 932 I-NP    NN    1933EST         NP              1933EST         932 I-NP

