#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001214.1824.0331 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              19:04:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-14      NOFUNC          19:04:00          4 I-NP
    1  1  4 I-NP    CD    19:04:00        NP              19:04:00          4 I-NP

    1  2  5 B-NP    CD    A0491           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          &LR              12 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   f               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-NBC-APPOINT-ART-NYT NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 12 I-NP    NN    &LR             NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 13 O       :     ;               NOFUNC          &LR              12 I-NP/I-NP
    1  2 14 B-NP    CD    12-14           NOFUNC          0620             15 I-NP/I-NP/B-NP
    1  2 15 I-NP    NNS   0620            NP              &LR              12 I-NP/I-NP/I-NP

    1  3 16 B-NP    NNP   BC-NBC-APPOINT-ART-NYT NP              BC-NBC-APPOINT-ART-NYT  16 B-NP

    1  4 17 B-NP    NNP   NBC             NP              PROMOTES         18 B-S/B-NP
    1  4 18 B-VP    VBZ   PROMOTES        VP/S            PROMOTES         18 I-S/B-VP
    1  4 19 O       ``    `               NOFUNC          PROMOTES         18 I-S/I-VP
    1  4 20 B-NP    NN    TODAY           NP              PRODUCER         23 I-S/I-VP/B-NP/B-NP/B-NP
    1  4 21 B-NP    POS   '               NOFUNC          PRODUCER         23 I-S/I-VP/I-NP/I-NP/I-NP
    1  4 22 I-NP    JJ    EXECUTIVE       NOFUNC          PRODUCER         23 I-S/I-VP/I-NP/I-NP
    1  4 23 I-NP    NN    PRODUCER        NP              PROMOTES         18 I-S/I-VP/I-NP/I-NP
    1  4 24 B-PP    TO    TO              PP              PRODUCER         23 I-S/I-VP/I-NP/B-PP
    1  4 25 B-NP    NN    ENTERTAINMENT   NOFUNC          DIVISION         26 I-S/I-VP/I-NP/I-PP/B-NP
    1  4 26 I-NP    NN    DIVISION        NP              TO               24 I-S/I-VP/I-NP/I-PP/I-NP

    1  5 27 O       (     (               NOFUNC          sent             35 B-FRAG
    1  5 28 B-NP    NN    ART             NOFUNC          ADV              29 I-FRAG/B-NP
    1  5 29 I-NP    NNS   ADV             NP              sent             35 I-FRAG/I-NP
    1  5 30 O       :     :               NOFUNC          sent             35 I-FRAG
    1  5 31 B-NP    NNP   Photo           NOFUNC          NYT21            32 I-FRAG/B-S/B-NP
    1  5 32 I-NP    NNP   NYT21           NP              sent             35 I-FRAG/I-S/I-NP
    1  5 33 B-VP    VBZ   is              NOFUNC          sent             35 I-FRAG/I-S/B-VP
    1  5 34 I-VP    VBG   being           NOFUNC          sent             35 I-FRAG/I-S/I-VP
    1  5 35 I-VP    VBN   sent            VP/S/FRAG       sent             35 I-FRAG/I-S/I-VP
    1  5 36 B-PP    TO    to              PP              sent             35 I-FRAG/I-S/I-VP/B-PP
    1  5 37 B-NP    NNP   NYT             NOFUNC          clients          39 I-FRAG/I-S/I-VP/I-PP/B-NP
    1  5 38 I-NP    NN    photo           NOFUNC          clients          39 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 39 I-NP    NNS   clients         NP              to               36 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 40 O       .     .               NOFUNC          sent             35 I-FRAG

    1  6 41 B-NP    NNS   Nonsubscribers  NP              purchase         43 B-S/B-NP
    1  6 42 B-VP    MD    can             NOFUNC          purchase         43 I-S/B-VP
    1  6 43 I-VP    VB    purchase        VP/S            purchase         43 I-S/I-VP
    1  6 44 B-NP    JJ    one-time        NOFUNC          rights           45 I-S/I-VP/B-NP
    1  6 45 I-NP    NNS   rights          NP              purchase         43 I-S/I-VP/I-NP
    1  6 46 B-PP    IN    by              PP              purchase         43 I-S/I-VP/B-PP
    1  6 47 B-VP    VBG   calling         VP/S            by               46 I-S/I-VP/I-PP/B-S/B-VP
    1  6 48 B-NP    CD    888-603-1036    NOFUNC          &QL              53 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1  6 49 I-NP    CC    or              NOFUNC          &QL              53 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 50 I-NP    CD    888-346-9867    NOFUNC          &QL              53 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 51 I-NP    .     .               NOFUNC          &QL              53 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 52 I-NP    )     )               NOFUNC          &QL              53 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 53 I-NP    NNS   &QL             NP              calling          47 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 54 O       :     ;               NOFUNC          &QL              53 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1  6 55 O       (     (               NOFUNC          update           60 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-NP/B-NP/B-PRN
    1  6 56 B-NP    NNP   EDS             NP              update           60 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/I-PRN/B-NP
    1  6 57 O       :     :               NOFUNC          update           60 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/I-PRN
    1  6 58 B-NP    NNP   Story           NP              update           60 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/I-PRN/B-S/B-NP
    1  6 59 B-VP    MD    may             NOFUNC          update           60 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/I-PRN/I-S/B-VP
    1  6 60 I-VP    VB    update          VP/S/PRN        &QL              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/I-PRN/I-S/I-VP
    1  6 61 O       )     )               NOFUNC          update           60 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/I-PRN
    1  6 62 B-NP    NN    &QL             NP              &QL              53 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  6 63 O       :     ;               NOFUNC          &QL              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 64 B-NP    NN    &UR             NP              &QL              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 65 O       :     ;               NOFUNC          &QL              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 66 B-NP    NNP   By              NOFUNC          &LR              69 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 67 I-NP    NNP   BILL            NOFUNC          &LR              69 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  6 68 I-NP    NNP   CARTER          NOFUNC          &LR              69 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  6 69 I-NP    NNP   &LR             NP              &QL              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  6 70 O       :     ;               NOFUNC          &QL              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 71 B-NP    NN    &QC             NP              &QL              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 72 O       :     ;               NOFUNC          &QL              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 73 B-NP    NN    &QL             NP              &QL              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 74 O       :     ;               NOFUNC          &QL              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 75 B-NP    NN    &UR             NP              &QL              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 76 O       :     ;               NOFUNC          &QL              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 77 B-NP    CD    c.2000          NP              &QL              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP/B-NP
    1  6 78 B-NP    NNP   N.Y             NP              c.2000           77 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/B-NP
    1  6 79 O       .     .               NOFUNC          purchase         43 I-S

    1  7 80 B-NP    NNP   Times           NOFUNC          &LR              83 B-NP/B-NP
    1  7 81 I-NP    NNP   News            NOFUNC          &LR              83 I-NP/I-NP
    1  7 82 I-NP    NNP   Service         NOFUNC          &LR              83 I-NP/I-NP
    1  7 83 I-NP    NN    &LR             NP              &LR              83 I-NP/I-NP
    1  7 84 O       :     ;               NOFUNC          &LR              83 I-NP
    1  7 85 B-NP    NN    &QC             NP              &LR              83 I-NP/B-NP
    1  7 86 O       :     ;               NOFUNC          &LR              83 I-NP
    1  7 87 B-NP    NN    &QL             NP              &LR              83 I-NP/B-NP
    1  7 88 O       :     ;               NOFUNC          &LR              83 I-NP

    1  8 89 B-NP    NNP   Jeff            NOFUNC          Zucker           90 B-S/B-S/B-NP/B-NP
    1  8 90 I-NP    NNP   Zucker          NP              named           107 I-S/I-S/I-NP/I-NP
    1  8 91 O       COMMA COMMA           NOFUNC          Zucker           90 I-S/I-S/I-NP
    1  8 92 B-NP    DT    the             NOFUNC          producer         95 I-S/I-S/I-NP/B-NP/B-NP
    1  8 93 I-NP    JJ    longtime        NOFUNC          producer         95 I-S/I-S/I-NP/I-NP/I-NP
    1  8 94 I-NP    JJ    executive       NOFUNC          producer         95 I-S/I-S/I-NP/I-NP/I-NP
    1  8 95 I-NP    NN    producer        NP              Zucker           90 I-S/I-S/I-NP/I-NP/I-NP
    1  8 96 B-PP    IN    of              PP              producer         95 I-S/I-S/I-NP/I-NP/B-PP
    1  8 97 B-NP    NNP   NBC             NP              program         103 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1  8 98 B-NP    POS   's              NOFUNC          program         103 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  8 99 I-NP    ``    ``              NOFUNC          program         103 I-S/I-S/I-NP/I-NP/I-PP/I-NP
    1  8 100 I-NP    NNP   Today           NOFUNC          program         103 I-S/I-S/I-NP/I-NP/I-PP/I-NP
    1  8 101 I-NP    POS   '               NOFUNC          program         103 I-S/I-S/I-NP/I-NP/I-PP/I-NP
    1  8 102 I-NP    ''    '               NOFUNC          program         103 I-S/I-S/I-NP/I-NP/I-PP/I-NP
    1  8 103 I-NP    NN    program         NP              of               96 I-S/I-S/I-NP/I-NP/I-PP/I-NP
    1  8 104 O       COMMA COMMA           NOFUNC          Zucker           90 I-S/I-S/I-NP
    1  8 105 B-VP    MD    will            NOFUNC          named           107 I-S/I-S/B-VP
    1  8 106 I-VP    VB    be              NOFUNC          named           107 I-S/I-S/I-VP
    1  8 107 I-VP    VBN   named           VP/S            named           107 I-S/I-S/I-VP
    1  8 108 B-NP    NNP   Friday          NP              named           107 I-S/I-S/I-VP/B-NP
    1  8 109 B-PP    IN    as              PP              named           107 I-S/I-S/I-VP/B-PP
    1  8 110 B-NP    DT    the             NOFUNC          president       112 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  8 111 I-NP    JJ    new             NOFUNC          president       112 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  8 112 I-NP    NN    president       NP              as              109 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  8 113 B-PP    IN    of              PP              president       112 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1  8 114 B-NP    NNP   NBC             NP              division        117 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  8 115 B-NP    POS   's              NOFUNC          division        117 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  8 116 I-NP    NN    entertainment   NOFUNC          division        117 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  8 117 I-NP    NN    division        NP              of              113 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  8 118 O       COMMA COMMA           NOFUNC          named           107 I-S/I-S/I-VP
    1  8 119 B-VP    VBG   replacing       VP/S            named           107 I-S/I-S/I-VP/B-S/B-VP
    1  8 120 B-NP    NNP   Garth           NOFUNC          Ancier          121 I-S/I-S/I-VP/I-S/I-VP/B-NP
    1  8 121 I-NP    NNP   Ancier          NP              replacing       119 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1  8 122 O       COMMA COMMA           NOFUNC          named           107 I-S
    1  8 123 B-NP    NNP   NBC             NOFUNC          executives      124 I-S/B-NP
    1  8 124 I-NP    NNS   executives      NP              named           107 I-S/I-NP
    1  8 125 B-VP    VBD   said            VP              named           107 I-S/B-VP
    1  8 126 O       .     .               NOFUNC          named           107 I-S

    1  9 127 B-NP    DT    The             NOFUNC          move            128 B-S/B-NP
    1  9 128 I-NP    NN    move            NP              have            130 I-S/I-NP
    1  9 129 B-VP    MD    will            NOFUNC          have            130 I-S/B-VP
    1  9 130 I-VP    VB    have            VP/S            have            130 I-S/I-VP
    1  9 131 B-NP    DT    a               NOFUNC          effect          133 I-S/I-VP/B-NP/B-NP
    1  9 132 I-NP    JJ    ripple          NOFUNC          effect          133 I-S/I-VP/I-NP/I-NP
    1  9 133 I-NP    NN    effect          NP              have            130 I-S/I-VP/I-NP/I-NP
    1  9 134 B-PP    IN    on              PP              effect          133 I-S/I-VP/I-NP/B-PP
    1  9 135 B-NP    CD    two             NOFUNC          divisions       137 I-S/I-VP/I-NP/I-PP/B-NP
    1  9 136 I-NP    NNP   NBC             NOFUNC          divisions       137 I-S/I-VP/I-NP/I-PP/I-NP
    1  9 137 I-NP    NNS   divisions       NP              on              134 I-S/I-VP/I-NP/I-PP/I-NP
    1  9 138 O       COMMA COMMA           NOFUNC          have            130 I-S/I-VP
    1  9 139 B-VP    VBG   forcing         VP/S            have            130 I-S/I-VP/B-S/B-VP
    1  9 140 B-NP    DT    the             NOFUNC          network         141 I-S/I-VP/I-S/I-VP/B-S/B-NP
    1  9 141 I-NP    NN    network         NP              replace         143 I-S/I-VP/I-S/I-VP/I-S/I-NP
    1  9 142 B-VP    TO    to              NOFUNC          replace         143 I-S/I-VP/I-S/I-VP/I-S/B-VP
    1  9 143 I-VP    VB    replace         VP/S            forcing         139 I-S/I-VP/I-S/I-VP/I-S/I-VP
    1  9 144 B-NP    NNP   Zucker          NP              replace         143 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1  9 145 B-PP    IN    at              PP              replace         143 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
    1  9 146 O       ``    ``              NOFUNC          Today           147 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  9 147 B-NP    NNP   Today           NP              at              145 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
    1  9 148 O       COMMA COMMA           NOFUNC          Today           147 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  9 149 O       ''    ''              NOFUNC          Today           147 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  9 150 B-ADVP  WRB   where           WHADVP/SBAR     Today           147 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1  9 151 B-NP    PRP   he              NP              led             153 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1  9 152 B-VP    VBZ   has             NOFUNC          led             153 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  9 153 I-VP    VBN   led             VP/S            where           150 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  9 154 B-NP    DT    the             NOFUNC          program         155 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  9 155 I-NP    NN    program         NP              led             153 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 156 B-PP    TO    to              PP              led             153 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  9 157 B-NP    PRP$  its             NOFUNC          position        161 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 158 I-NP    RBS   most            NOFUNC          position        161 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 159 I-NP    JJ    dominant        NOFUNC          position        161 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 160 I-NP    NNS   ratings         NOFUNC          position        161 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 161 I-NP    NN    position        NP              to              156 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 162 B-PP    IN    in              PP              position        161 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  9 163 B-NP    NNS   decades         NP              in              162 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  9 164 O       COMMA COMMA           NOFUNC          led             153 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  9 165 O       CC    and             NOFUNC          led             153 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  9 166 B-VP    VBG   shaking         VP              led             153 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1  9 167 B-PRT   RP    up              PRT             shaking         166 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PRT
    1  9 168 B-NP    DT    the             NOFUNC          division        170 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1  9 169 I-NP    NN    entertainment   NOFUNC          division        170 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1  9 170 I-NP    NN    division        NP              shaking         166 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1  9 171 O       COMMA COMMA           NOFUNC          division        170 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  9 172 B-ADVP  WRB   where           WHADVP/SBAR     division        170 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-SBAR/B-WHADVP
    1  9 173 B-NP    NNP   Zucker          NP              worked          176 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-NP
    1  9 174 B-VP    VBZ   has             NOFUNC          worked          176 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/B-VP
    1  9 175 I-VP    RB    never           NOFUNC          worked          176 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  9 176 I-VP    VBN   worked          VP/S            where           172 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  9 177 O       .     .               NOFUNC          have            130 I-S

    1 10 178 B-NP    NNP   Zucker          NP              success         181 B-S/B-S/B-NP/B-NP/B-NP
    1 10 179 B-NP    POS   's              NOFUNC          success         181 I-S/I-S/I-NP/I-NP/I-NP
    1 10 180 I-NP    JJ    enormous        NOFUNC          success         181 I-S/I-S/I-NP/I-NP
    1 10 181 I-NP    NN    success         NP              has             197 I-S/I-S/I-NP/I-NP
    1 10 182 B-PP    IN    at              PP              success         181 I-S/I-S/I-NP/B-PP
    1 10 183 O       ``    ``              NOFUNC          Today           184 I-S/I-S/I-NP/I-PP/B-NP
    1 10 184 B-NP    NNP   Today           NP              at              182 I-S/I-S/I-NP/I-PP/I-NP/B-NP
    1 10 185 O       COMMA COMMA           NOFUNC          Today           184 I-S/I-S/I-NP/I-PP/I-NP
    1 10 186 O       ''    ''              NOFUNC          Today           184 I-S/I-S/I-NP/I-PP/I-NP
    1 10 187 B-ADVP  WRB   where           WHADVP/SBAR     Today           184 I-S/I-S/I-NP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 10 188 B-NP    PRP   he              NP              served          190 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 10 189 B-VP    VBZ   has             NOFUNC          served          190 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 10 190 I-VP    VBN   served          VP/S            where           187 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 10 191 B-PP    IN    as              PP              served          190 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 10 192 B-NP    JJ    executive       NOFUNC          producer        193 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 10 193 I-NP    NN    producer        NP              as              191 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 10 194 B-PP    IN    since           PP              served          190 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 10 195 B-NP    CD    1994            NP              since           194 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 10 196 O       COMMA COMMA           NOFUNC          Today           184 I-S/I-S/I-NP/I-PP/I-NP
    1 10 197 B-VP    VBZ   has             VP/S            has/expressed   197/215 I-S/I-S/B-VP
    1 10 198 B-PP    IN    for             PP              has             197 I-S/I-S/I-VP/B-PP
    1 10 199 B-NP    JJ    several         NOFUNC          years           200 I-S/I-S/I-VP/I-PP/B-NP
    1 10 200 I-NP    NNS   years           NP              for             198 I-S/I-S/I-VP/I-PP/I-NP
    1 10 201 B-VP    VBN   set             VP              has             197 I-S/I-S/I-VP/B-VP
    1 10 202 B-NP    PRP   him             NP              set             201 I-S/I-S/I-VP/I-VP/B-NP
    1 10 203 B-PRT   RP    up              PRT             set             201 I-S/I-S/I-VP/I-VP/B-PRT
    1 10 204 B-PP    IN    for             PP              set             201 I-S/I-S/I-VP/I-VP/B-PP
    1 10 205 B-NP    DT    a               NOFUNC          promotion       206 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 10 206 I-NP    NN    promotion       NP              for             204 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 10 207 B-PP    IN    at              PP              promotion       206 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 10 208 B-NP    DT    the             NOFUNC          network         209 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 10 209 I-NP    NN    network         NP              at              207 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 10 210 O       COMMA COMMA           NOFUNC          has/expressed   197/215 I-S
    1 10 211 O       CC    and             NOFUNC          has/expressed   197/215 I-S
    1 10 212 B-NP    PRP   he              NP              expressed       215 I-S/B-S/B-NP
    1 10 213 B-VP    VBZ   has             NOFUNC          expressed       215 I-S/I-S/B-VP
    1 10 214 I-VP    RB    frequently      NOFUNC          expressed       215 I-S/I-S/I-VP
    1 10 215 I-VP    VBN   expressed       VP/S            has/expressed   197/215 I-S/I-S/I-VP
    1 10 216 B-NP    PRP$  his             NOFUNC          desire          217 I-S/I-S/I-VP/B-NP
    1 10 217 I-NP    NN    desire          NP              expressed       215 I-S/I-S/I-VP/I-NP
    1 10 218 B-VP    TO    to              NOFUNC          move            219 I-S/I-S/I-VP/I-NP/B-S/B-VP
    1 10 219 I-VP    VB    move            VP/S            desire          217 I-S/I-S/I-VP/I-NP/I-S/I-VP
    1 10 220 B-ADVP  RB    on              ADVP            move            219 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-ADVP
    1 10 221 B-PP    IN    from            PP              move            219 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-PP
    1 10 222 O       ``    ``              NOFUNC          from            221 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP
    1 10 223 B-NP    NNP   Today           NP              from            221 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP
    1 10 224 O       .     .               NOFUNC          has/expressed   197/215 I-S
    1 10 225 O       ''    ''              NOFUNC          has/expressed   197/215 I-S

    1 11 226 B-PP    IN    On              PP              said            231 B-S/B-PP
    1 11 227 B-NP    NNP   Tuesday         NOFUNC          night           228 I-S/I-PP/B-NP
    1 11 228 I-NP    NN    night           NP              On              226 I-S/I-PP/I-NP
    1 11 229 O       COMMA COMMA           NOFUNC          said            231 I-S
    1 11 230 B-NP    NNP   Zucker          NP              said            231 I-S/B-NP
    1 11 231 B-VP    VBD   said            VP/S            said            231 I-S/B-VP
    1 11 232 B-SBAR  IN    that            SBAR            said            231 I-S/I-VP/B-SBAR
    1 11 233 B-PP    IN    after           PP              left            266 I-S/I-VP/I-SBAR/B-S/B-PP
    1 11 234 B-VP    VBG   covering        VP/S            after           233 I-S/I-VP/I-SBAR/I-S/I-PP/B-S/B-VP/B-VP
    1 11 235 B-NP    DT    the             NOFUNC          news            237 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/B-NP
    1 11 236 I-NP    JJ    postelection    NOFUNC          news            237 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-NP
    1 11 237 I-NP    NN    news            NP              covering        234 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-NP
    1 11 238 B-PP    IN    on              PP              covering        234 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/B-PP
    1 11 239 O       ``    ``              NOFUNC          Today           240 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-PP/B-NP
    1 11 240 B-NP    NNP   Today           NP              on              238 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-PP/I-NP/B-NP
    1 11 241 B-NP    POS   '               NOFUNC          on              238 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 11 242 I-NP    POS   '               NP              Today           240 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-PP/I-NP
    1 11 243 O       CC    and             NOFUNC          covering/seeing 234/244 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP
    1 11 244 B-VP    VBG   seeing          VP/S            after           233 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/B-VP
    1 11 245 B-NP    DT    that            NOFUNC          story           246 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/B-S/B-NP
    1 11 246 I-NP    NN    story           NP              help            247 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-NP
    1 11 247 B-VP    VB    help            VP/S            seeing          244 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/B-VP
    1 11 248 B-VP    VB    establish       VP/S            help            247 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/B-S/B-VP
    1 11 249 B-NP    DT    the             NOFUNC          hour            251 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 11 250 I-NP    JJ    third           NOFUNC          hour            251 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 11 251 I-NP    NN    hour            NP              establish       248 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 11 252 B-PP    IN    of              PP              hour            251 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 11 253 B-NP    DT    the             NOFUNC          program         254 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 11 254 I-NP    NN    program         NP              of              252 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 255 O       COMMA COMMA           NOFUNC          program         254 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 11 256 B-NP    WDT   which           WHNP/SBAR       program         254 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 11 257 B-VP    VBD   was             NOFUNC          added           259 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 11 258 I-VP    RB    only            NOFUNC          added           259 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 11 259 I-VP    VBN   added           VP/S            which           256 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 11 260 B-PP    IN    in              PP              added           259 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 11 261 B-NP    NNP   October         NP              in              260 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 11 262 O       COMMA COMMA           NOFUNC          left            266 I-S/I-VP/I-SBAR/I-S
    1 11 263 B-NP    PRP   he              NP              left            266 I-S/I-VP/I-SBAR/I-S/B-NP
    1 11 264 B-VP    VBD   had             NOFUNC          left            266 I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 265 I-VP    RB    little          NOFUNC          left            266 I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 266 I-VP    VBN   left            VP/S            that            232 I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 267 B-VP    TO    to              NOFUNC          accomplish      268 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 11 268 I-VP    VB    accomplish      VP/S            left            266 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 11 269 B-PP    IN    at              PP              accomplish      268 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 11 270 O       ``    ``              NOFUNC          at              269 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP
    1 11 271 B-NP    NNP   Today           NP              at              269 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 11 272 O       .     .               NOFUNC          said            231 I-S
    1 11 273 O       ''    ''              NOFUNC          said            231 I-S

    1 12 274 O       CC    But             NOFUNC          been            283 B-S
    1 12 275 B-NP    DT    no              NOFUNC          job             276 I-S/B-NP/B-NP
    1 12 276 I-NP    NN    job             NP              been            283 I-S/I-NP/I-NP
    1 12 277 B-PP    IN    in              PP              job             276 I-S/I-NP/B-PP
    1 12 278 B-NP    DT    the             NOFUNC          division        280 I-S/I-NP/I-PP/B-NP
    1 12 279 I-NP    NN    news            NOFUNC          division        280 I-S/I-NP/I-PP/I-NP
    1 12 280 I-NP    NN    division        NP              in              277 I-S/I-NP/I-PP/I-NP
    1 12 281 B-VP    VBD   had             NOFUNC          been            283 I-S/B-VP
    1 12 282 I-VP    RB    either          NOFUNC          been            283 I-S/I-VP
    1 12 283 I-VP    VBN   been            VP/S            been            283 I-S/I-VP
    1 12 284 B-ADJP  JJ    available       ADJP            been            283 I-S/I-VP/B-ADJP
    1 12 285 B-PP    CC    or              PP              available       284 I-S/I-VP/I-ADJP/B-PP
    1 12 286 B-PP    IN    of              PP              or              285 I-S/I-VP/I-ADJP/I-PP/B-PP
    1 12 287 B-NP    NN    interest        NP              of              286 I-S/I-VP/I-ADJP/I-PP/I-PP/B-NP/B-NP
    1 12 288 B-PP    TO    to              PP              interest        287 I-S/I-VP/I-ADJP/I-PP/I-PP/I-NP/B-PP
    1 12 289 B-NP    NNP   Zucker          NP              to              288 I-S/I-VP/I-ADJP/I-PP/I-PP/I-NP/I-PP/B-NP
    1 12 290 O       .     .               NOFUNC          been            283 I-S

    1 13 291 B-NP    DT    The             NOFUNC          move            292 B-S/B-NP/B-NP
    1 13 292 I-NP    NN    move            NP              serves          296 I-S/I-NP/I-NP
    1 13 293 B-PP    TO    to              PP              move            292 I-S/I-NP/B-PP
    1 13 294 B-NP    NNP   NBC             NOFUNC          Entertainment   295 I-S/I-NP/I-PP/B-NP
    1 13 295 I-NP    NNP   Entertainment   NP              to              293 I-S/I-NP/I-PP/I-NP
    1 13 296 B-VP    VBZ   serves          VP/S            serves          296 I-S/B-VP
    1 13 297 B-PP    IN    as              PP              serves          296 I-S/I-VP/B-PP
    1 13 298 B-NP    DT    the             NOFUNC          way             300 I-S/I-VP/I-PP/B-NP/B-NP
    1 13 299 I-NP    JJS   best            NOFUNC          way             300 I-S/I-VP/I-PP/I-NP/I-NP
    1 13 300 I-NP    NN    way             NP              as              297 I-S/I-VP/I-PP/I-NP/I-NP
    1 13 301 B-SBAR  IN    for             SBAR            way             300 I-S/I-VP/I-PP/I-NP/B-SBAR
    1 13 302 B-NP    NNP   NBC             NP              retain          304 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 13 303 B-VP    TO    to              NOFUNC          retain          304 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 13 304 I-VP    VB    retain          VP/S            for             301 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 13 305 B-NP    DT    an              NOFUNC          executive       306 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 13 306 I-NP    NN    executive       NP              retain          304 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 307 B-NP    PRP   they            NP              regard          308 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 13 308 B-VP    VBP   regard          VP/S/SBAR       executive       306 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 13 309 B-PP    IN    as              PP              regard          308 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 13 310 B-NP    CD    one             NP              as              309 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 13 311 B-PP    IN    of              PP              one             310 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 13 312 B-NP    DT    the             NOFUNC          best            313 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 13 313 I-NP    JJS   best            NP              of              311 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 314 B-PP    IN    in              PP              best            313 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 13 315 B-NP    NN    television      NP              in              314 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 13 316 O       .     .               NOFUNC          serves          296 I-S

    1 14 317 B-NP    DT    The             NOFUNC          decision        318 B-S/B-NP
    1 14 318 I-NP    NN    decision        NP              ends            320 I-S/I-NP
    1 14 319 B-ADVP  RB    abruptly        ADVP            ends            320 I-S/B-ADVP
    1 14 320 B-VP    VBZ   ends            VP/S            ends            320 I-S/B-VP
    1 14 321 B-NP    NNP   Ancier          NP              leadership      323 I-S/I-VP/B-NP/B-NP/B-NP
    1 14 322 B-NP    POS   's              NOFUNC          leadership      323 I-S/I-VP/I-NP/I-NP/I-NP
    1 14 323 I-NP    NN    leadership      NP              ends            320 I-S/I-VP/I-NP/I-NP
    1 14 324 B-PP    IN    of              PP              leadership      323 I-S/I-VP/I-NP/B-PP
    1 14 325 B-NP    NNP   NBC             NOFUNC          Entertainment   326 I-S/I-VP/I-NP/I-PP/B-NP
    1 14 326 I-NP    NNP   Entertainment   NP              of              324 I-S/I-VP/I-NP/I-PP/I-NP
    1 14 327 B-PP    IN    after           PP              ends            320 I-S/I-VP/B-PP
    1 14 328 B-NP    RB    only            NOFUNC          months          330 I-S/I-VP/I-PP/B-NP
    1 14 329 I-NP    CD    18              NOFUNC          months          330 I-S/I-VP/I-PP/I-NP
    1 14 330 I-NP    NNS   months          NP              after           327 I-S/I-VP/I-PP/I-NP
    1 14 331 O       .     .               NOFUNC          ends            320 I-S

    1 15 332 B-NP    PRP$  His             NOFUNC          tenure          333 B-S/B-NP
    1 15 333 I-NP    NN    tenure          NP              became          334 I-S/I-NP
    1 15 334 B-VP    VBD   became          VP/S            became          334 I-S/B-VP
    1 15 335 B-ADJP  RB    extremely       NOFUNC          troubled        336 I-S/I-VP/B-ADJP
    1 15 336 I-ADJP  JJ    troubled        ADJP            became          334 I-S/I-VP/I-ADJP
    1 15 337 B-NP    DT    this            NOFUNC          fall            338 I-S/I-VP/B-NP
    1 15 338 I-NP    NN    fall            NP              became          334 I-S/I-VP/I-NP
    1 15 339 B-SBAR  IN    after           SBAR            became          334 I-S/I-VP/B-SBAR
    1 15 340 B-NP    DT    the             NOFUNC          lineup          342 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 15 341 I-NP    JJ    new             NOFUNC          lineup          342 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 15 342 I-NP    NN    lineup          NP              stumbled        346 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 15 343 B-PP    IN    of              PP              lineup          342 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 15 344 B-NP    NNP   NBC             NOFUNC          series          345 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 15 345 I-NP    NN    series          NP              of              343 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 15 346 B-VP    VBD   stumbled        VP/S            after           339 I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 347 B-ADVP  RB    badly           ADVP            stumbled        346 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 15 348 O       .     .               NOFUNC          became          334 I-S

    1 16 349 O       CC    But             NOFUNC          is              354 B-S
    1 16 350 B-NP    DT    the             NOFUNC          move            351 I-S/B-NP/B-NP
    1 16 351 I-NP    NN    move            NP              timing          353 I-S/I-NP/I-NP
    1 16 352 B-NP    POS   's              NOFUNC          timing          353 I-S/I-NP/I-NP
    1 16 353 I-NP    NN    timing          NP              is              354 I-S/I-NP
    1 16 354 B-VP    VBZ   is              VP/S            is              354 I-S/B-VP
    1 16 355 B-ADVP  RB    still           ADVP            is              354 I-S/I-VP/B-ADVP
    1 16 356 B-ADJP  RB    somewhat        NOFUNC          surprising      357 I-S/I-VP/B-ADJP
    1 16 357 I-ADJP  JJ    surprising      ADJP            is              354 I-S/I-VP/I-ADJP
    1 16 358 B-SBAR  IN    because         SBAR            is              354 I-S/I-VP/B-SBAR
    1 16 359 B-NP    NNP   NBC             NP              had             360 I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 360 B-VP    VBD   had             VP/S            because         358 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 361 B-NP    JJ    enough          NOFUNC          strength        362 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 16 362 I-NP    NN    strength        NP              had             360 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 16 363 B-PP    IN    among           PP              had             360 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 16 364 B-NP    PRP$  its             NOFUNC          group           366 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 16 365 I-NP    NN    core            NOFUNC          group           366 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 366 I-NP    NN    group           NP              among           363 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 367 B-PP    IN    of              PP              group           366 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 16 368 B-NP    VBN   hit             NOFUNC          shows           369 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 16 369 I-NP    NNS   shows           NP              of              367 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 16 370 B-VP    TO    to              NOFUNC          win             371 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-VP
    1 16 371 I-VP    VB    win             VP/S/SBAR       shows           369 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 16 372 B-NP    JJ    last            NOFUNC          month           373 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 373 I-NP    NN    month           NP              competition     377 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 374 B-NP    POS   's              NOFUNC          competition     377 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 375 I-NP    NNS   ratings         NOFUNC          competition     377 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 376 I-NP    NN    sweep           NOFUNC          competition     377 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 377 I-NP    NN    competition     NP              win             371 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 378 O       .     .               NOFUNC          is              354 I-S

    1 17 379 B-PP    IN    In              PP              _               384 B-S/B-PP
    1 17 380 B-NP    NN    addition        NP              In              379 I-S/I-PP/B-NP
    1 17 381 O       COMMA COMMA           NOFUNC          _               384 I-S
    1 17 382 B-NP    CD    three           NOFUNC          series          383 I-S/B-NP
    1 17 383 I-NP    NNS   series          NP              _               384 I-S/I-NP
    1 17 384 B-VP    VBD   _               VP/S            _               384 I-S/B-VP
    1 17 385 O       ``    ``              NOFUNC          S.V.U           395 I-S/I-VP/B-NP
    1 17 386 B-NP    DT    The             NOFUNC          Wing            388 I-S/I-VP/I-NP/B-NP
    1 17 387 I-NP    NNP   West            NOFUNC          Wing            388 I-S/I-VP/I-NP/I-NP
    1 17 388 I-NP    NN    Wing            NP              S.V.U           395 I-S/I-VP/I-NP/I-NP
    1 17 389 B-NP    COMMA COMMA           NOFUNC          S.V.U           395 I-S/I-VP/I-NP
    1 17 390 I-NP    ''    ''              NOFUNC          S.V.U           395 I-S/I-VP/I-NP
    1 17 391 I-NP    ``    ``              NOFUNC          S.V.U           395 I-S/I-VP/I-NP
    1 17 392 I-NP    NNP   Law             NOFUNC          S.V.U           395 I-S/I-VP/I-NP
    1 17 393 I-NP    CC    and             NOFUNC          S.V.U           395 I-S/I-VP/I-NP
    1 17 394 I-NP    NNP   Order           NOFUNC          S.V.U           395 I-S/I-VP/I-NP
    1 17 395 I-NP    NNP   S.V.U           NP              _               384 I-S/I-VP/I-NP
    1 17 396 O       .     .               NOFUNC          _               384 I-S
    1 17 397 O       ''    ''              NOFUNC          _               384 I-S

    1 18 398 O       CC    and             NOFUNC          become          418 B-S
    1 18 399 O       ``    ``              NOFUNC          Watch           401 I-S/B-NP/B-NP
    1 18 400 B-NP    NNP   Third           NOFUNC          Watch           401 I-S/I-NP/I-NP/B-NP
    1 18 401 I-NP    NNP   Watch           NP              become          418 I-S/I-NP/I-NP/I-NP
    1 18 402 B-NP    POS   '               NP              Watch           401 I-S/I-NP/I-NP/I-NP
    1 18 403 O       ''    '               NOFUNC          Watch           401 I-S/I-NP/I-NP
    1 18 404 B-VP    VBG   _               VP              Watch           401 I-S/I-NP/I-NP/B-VP
    1 18 405 B-NP    DT    all             NOFUNC          fall            408 I-S/I-NP/I-NP/I-VP/B-NP
    1 18 406 I-NP    JJ    added           NOFUNC          fall            408 I-S/I-NP/I-NP/I-VP/I-NP
    1 18 407 I-NP    JJ    last            NOFUNC          fall            408 I-S/I-NP/I-NP/I-VP/I-NP
    1 18 408 I-NP    NN    fall            NP              _               404 I-S/I-NP/I-NP/I-VP/I-NP
    1 18 409 O       COMMA COMMA           NOFUNC          Watch           401 I-S/I-NP
    1 18 410 B-NP    NNP   Ancier          NP              first           412 I-S/I-NP/B-NP/B-NP/B-NP
    1 18 411 B-NP    POS   's              NOFUNC          first           412 I-S/I-NP/I-NP/I-NP/I-NP
    1 18 412 I-NP    JJ    first           NP              Watch           401 I-S/I-NP/I-NP/I-NP
    1 18 413 B-PP    IN    at              PP              first           412 I-S/I-NP/I-NP/B-PP
    1 18 414 B-NP    NNP   NBC             NP              at              413 I-S/I-NP/I-NP/I-PP/B-NP
    1 18 415 O       COMMA COMMA           NOFUNC          Watch           401 I-S/I-NP
    1 18 416 B-VP    VBP   have            NOFUNC          become          418 I-S/B-VP
    1 18 417 I-VP    IN    since           NOFUNC          become          418 I-S/I-VP
    1 18 418 I-VP    VBN   become          VP/S            become          418 I-S/I-VP
    1 18 419 B-NP    JJ    significant     NOFUNC          hits            420 I-S/I-VP/B-NP
    1 18 420 I-NP    NNS   hits            NP              become          418 I-S/I-VP/I-NP
    1 18 421 B-PP    IN    for             PP              become          418 I-S/I-VP/B-PP
    1 18 422 B-NP    DT    the             NOFUNC          network         423 I-S/I-VP/I-PP/B-NP
    1 18 423 I-NP    NN    network         NP              for             421 I-S/I-VP/I-PP/I-NP
    1 18 424 O       .     .               NOFUNC          become          418 I-S

    1 19 425 O       CC    But             NOFUNC          been            430 B-S
    1 19 426 B-NP    NNP   Ancier          NP              ouster          428 I-S/B-NP/B-NP
    1 19 427 B-NP    POS   's              NOFUNC          ouster          428 I-S/I-NP/I-NP
    1 19 428 I-NP    NN    ouster          NP              been            430 I-S/I-NP
    1 19 429 B-VP    VBD   had             NOFUNC          been            430 I-S/B-VP
    1 19 430 I-VP    VBN   been            VP/S            been            430 I-S/I-VP
    1 19 431 B-NP    DT    the             NOFUNC          subject         432 I-S/I-VP/B-NP/B-NP
    1 19 432 I-NP    NN    subject         NP              been            430 I-S/I-VP/I-NP/I-NP
    1 19 433 B-PP    IN    of              PP              subject         432 I-S/I-VP/I-NP/B-PP
    1 19 434 B-NP    JJ    widespread      NOFUNC          rumors          435 I-S/I-VP/I-NP/I-PP/B-NP
    1 19 435 I-NP    NNS   rumors          NP              of              433 I-S/I-VP/I-NP/I-PP/I-NP
    1 19 436 B-PP    IN    in              PP              been            430 I-S/I-VP/B-PP
    1 19 437 B-NP    NNP   Hollywood       NP              in              436 I-S/I-VP/I-PP/B-NP
    1 19 438 B-PP    IN    in              PP              been            430 I-S/I-VP/B-PP
    1 19 439 B-NP    DT    the             NOFUNC          weeks           442 I-S/I-VP/I-PP/B-NP
    1 19 440 I-NP    JJ    last            NOFUNC          weeks           442 I-S/I-VP/I-PP/I-NP
    1 19 441 I-NP    JJ    several         NOFUNC          weeks           442 I-S/I-VP/I-PP/I-NP
    1 19 442 I-NP    NNS   weeks           NP              in              438 I-S/I-VP/I-PP/I-NP
    1 19 443 O       COMMA COMMA           NOFUNC          been            430 I-S/I-VP
    1 19 444 B-ADVP  RB    largely         ADVP            of              446 I-S/I-VP/B-PP/B-ADVP
    1 19 445 B-PP    IN    because         NOFUNC          of              446 I-S/I-VP/I-PP
    1 19 446 I-PP    IN    of              PP              been            430 I-S/I-VP/I-PP
    1 19 447 B-NP    DT    the             NOFUNC          failure         448 I-S/I-VP/I-PP/B-NP/B-NP
    1 19 448 I-NP    NN    failure         NP              of              446 I-S/I-VP/I-PP/I-NP/I-NP
    1 19 449 B-PP    IN    of              PP              failure         448 I-S/I-VP/I-PP/I-NP/B-PP
    1 19 450 B-NP    DT    this            NOFUNC          fall            451 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 19 451 I-NP    NN    fall            NP              slate           453 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 19 452 B-NP    POS   's              NOFUNC          slate           453 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 19 453 I-NP    NN    slate           NP              of              449 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 454 B-PP    IN    of              PP              slate           453 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 19 455 B-NP    NNS   programs        NP              of              454 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 19 456 O       .     .               NOFUNC          been            430 I-S

    1 20 457 B-NP    NNP   NBC             NP              has             458 B-S/B-S/B-NP
    1 20 458 B-VP    VBZ   has             VP/S            has/said        458/488 I-S/I-S/B-VP
    1 20 459 B-NP    JJ    several         NOFUNC          hits            461 I-S/I-S/I-VP/B-NP/B-NP
    1 20 460 I-NP    VBG   aging           NOFUNC          hits            461 I-S/I-S/I-VP/I-NP/I-NP
    1 20 461 I-NP    NNS   hits            NP              has             458 I-S/I-S/I-VP/I-NP/I-NP
    1 20 462 O       COMMA COMMA           NOFUNC          hits            461 I-S/I-S/I-VP/I-NP
    1 20 463 B-PP    VBG   including       PP              hits            461 I-S/I-S/I-VP/I-NP/B-PP
    1 20 464 O       ``    ``              NOFUNC          Frasier/Friends 465/470 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 20 465 B-NP    NNP   Frasier         NP              including       463 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 20 466 B-NP    POS   '               NP              Frasier         465 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 20 467 O       ''    '               NOFUNC          Frasier/Friends 465/470 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 468 O       CC    and             NOFUNC          Frasier/Friends 465/470 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 469 O       ``    ``              NOFUNC          Frasier/Friends 465/470 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 470 B-NP    NNPS  Friends         NP              including       463 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 20 471 O       COMMA COMMA           NOFUNC          Frasier/Friends 465/470 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 472 O       ''    ''              NOFUNC          Frasier/Friends 465/470 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 473 B-NP    WDT   that            WHNP/SBAR       Frasier/Friends 465/470 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 20 474 B-VP    MD    may             NOFUNC          have            476 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 20 475 I-VP    RB    not             NOFUNC          have            476 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 20 476 I-VP    VB    have            VP/S            that            473 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 20 477 B-NP    JJ    many            NOFUNC          years           479 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 20 478 I-NP    JJR   more            NOFUNC          years           479 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 20 479 I-NP    NNS   years           NP              have            476 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 20 480 B-PP    IN    on              PP              have            476 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 20 481 B-NP    DT    the             NOFUNC          network         482 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 20 482 I-NP    NN    network         NP              on              480 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 483 O       COMMA COMMA           NOFUNC          has/said        458/488 I-S
    1 20 484 O       CC    and             NOFUNC          has/said        458/488 I-S
    1 20 485 B-NP    NNP   NBC             NOFUNC          executives      486 I-S/B-S/B-NP
    1 20 486 I-NP    NNS   executives      NP              said            488 I-S/I-S/I-NP
    1 20 487 B-VP    VBP   have            NOFUNC          said            488 I-S/I-S/B-VP
    1 20 488 I-VP    VBN   said            VP/S            has/said        458/488 I-S/I-S/I-VP
    1 20 489 B-NP    DT    this            NOFUNC          fall            490 I-S/I-S/I-VP/B-NP
    1 20 490 I-NP    NN    fall            NP              said            488 I-S/I-S/I-VP/I-NP
    1 20 491 B-SBAR  IN    that            SBAR            said            488 I-S/I-S/I-VP/B-SBAR
    1 20 492 B-NP    PRP   it              NP              was             493 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 20 493 B-VP    VBD   was             VP/S            that            491 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 494 B-ADJP  RB    especially      NOFUNC          crucial         495 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 20 495 I-ADJP  JJ    crucial         ADJP            was             493 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 20 496 B-NP    DT    the             NOFUNC          network         497 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-NP
    1 20 497 I-NP    NN    network         NP              add             498 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP
    1 20 498 B-VP    VBP   add             VP/S/SBAR       crucial         495 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
    1 20 499 B-NP    DT    some            NOFUNC          replacements    501 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-NP
    1 20 500 I-NP    JJ    new             NOFUNC          replacements    501 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP
    1 20 501 I-NP    NNS   replacements    NP              add             498 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP
    1 20 502 O       .     .               NOFUNC          has/said        458/488 I-S

    1 21 503 B-NP    RB    Only            NOFUNC          show            506 B-S/B-NP/B-NP
    1 21 504 I-NP    CD    one             NOFUNC          show            506 I-S/I-NP/I-NP
    1 21 505 I-NP    NNP   NBC             NOFUNC          show            506 I-S/I-NP/I-NP
    1 21 506 I-NP    NN    show            NP              performed       513 I-S/I-NP/I-NP
    1 21 507 O       COMMA COMMA           NOFUNC          show            506 I-S/I-NP
    1 21 508 O       ``    ``              NOFUNC          show            506 I-S/I-NP
    1 21 509 B-NP    NNP   Ed              NP              show            506 I-S/I-NP/B-NP
    1 21 510 O       COMMA COMMA           NOFUNC          show            506 I-S/I-NP
    1 21 511 O       ''    ''              NOFUNC          show            506 I-S/I-NP
    1 21 512 B-VP    VBZ   has             NOFUNC          performed       513 I-S/B-VP
    1 21 513 I-VP    VBN   performed       VP/S            performed       513 I-S/I-VP
    1 21 514 B-PP    IN    with            PP              performed       513 I-S/I-VP/B-PP
    1 21 515 B-NP    DT    any             NOFUNC          promise         517 I-S/I-VP/I-PP/B-NP
    1 21 516 I-NP    JJ    particular      NOFUNC          promise         517 I-S/I-VP/I-PP/I-NP
    1 21 517 I-NP    NN    promise         NP              with            514 I-S/I-VP/I-PP/I-NP
    1 21 518 O       COMMA COMMA           NOFUNC          performed       513 I-S/I-VP
    1 21 519 B-SBAR  IN    although        SBAR            performed       513 I-S/I-VP/B-SBAR
    1 21 520 B-NP    CD    two             NOFUNC          others          521 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 21 521 I-NP    NNS   others          NP              proved          532 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 21 522 O       COMMA COMMA           NOFUNC          others/DAG      521/524 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 523 O       ``    ``              NOFUNC          others/DAG      521/524 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 524 B-NP    NNP   DAG             NP              proved          532 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1 21 525 O       ''    '               NOFUNC          others/DAG      521/524 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 526 O       CC    and             NOFUNC          others/DAG      521/524 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 527 O       ``    ``              NOFUNC          others/DAG      521/524 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 528 B-VP    VBD   Cursed          VP/S            others/DAG      521/524 I-S/I-VP/I-SBAR/I-S/I-NP/B-S/B-VP
    1 21 529 O       COMMA COMMA           NOFUNC          others/DAG      521/524 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 530 O       ''    ''              NOFUNC          others/DAG      521/524 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 531 B-VP    VBP   have            NOFUNC          proved          532 I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 532 I-VP    VBN   proved          VP/S            although        519 I-S/I-VP/I-SBAR/I-S/I-VP
    1 21 533 B-ADJP  IN    at              NOFUNC          serviceable     535 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 21 534 I-ADJP  JJS   least           NOFUNC          serviceable     535 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 21 535 I-ADJP  JJ    serviceable     ADJP            proved          532 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 21 536 B-PP    IN    in              PP              serviceable     535 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1 21 537 B-NP    NN    time            NOFUNC          periods         538 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 21 538 I-NP    NNS   periods         NP              in              536 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 21 539 B-ADVP  WRB   where           WHADVP/SBAR     periods         538 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 21 540 B-NP    PRP   they            NP              protected       542 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 21 541 B-VP    VBP   are             NOFUNC          protected       542 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 21 542 I-VP    VBN   protected       VP/S            where           539 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 21 543 B-PP    IN    by              PP              protected       542 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 21 544 B-NP    JJ    other           NOFUNC          hits            546 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 545 I-NP    NNP   NBC             NOFUNC          hits            546 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 546 I-NP    NNS   hits            NP              by              543 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 547 O       .     .               NOFUNC          performed       513 I-S

    1 22 548 O       CC    But             NOFUNC          collapsed       556 B-S
    1 22 549 B-NP    JJ    many            NOFUNC          series          553 I-S/B-NP
    1 22 550 I-NP    JJ    other           NOFUNC          series          553 I-S/I-NP
    1 22 551 I-NP    JJ    new             NOFUNC          series          553 I-S/I-NP
    1 22 552 I-NP    NNP   NBC             NOFUNC          series          553 I-S/I-NP
    1 22 553 I-NP    NN    series          NP              collapsed       556 I-S/I-NP
    1 22 554 B-NP    DT    this            NOFUNC          fall            555 I-S/B-NP
    1 22 555 I-NP    NN    fall            NP              collapsed       556 I-S/I-NP
    1 22 556 B-VP    VBD   collapsed       VP/S            collapsed       556 I-S/B-VP
    1 22 557 B-ADVP  RB    quickly         ADVP            collapsed       556 I-S/I-VP/B-ADVP
    1 22 558 O       COMMA COMMA           NOFUNC          collapsed       556 I-S/I-VP
    1 22 559 B-VP    VBG   including       VP/S            collapsed       556 I-S/I-VP/B-S/B-VP
    1 22 560 B-NP    CD    two             NOFUNC          shows           562 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 22 561 I-NP    JJ    high-profile    NOFUNC          shows           562 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 22 562 I-NP    NNS   shows           NP              including       559 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 22 563 O       COMMA COMMA           NOFUNC          shows           562 I-S/I-VP/I-S/I-VP/I-NP
    1 22 564 O       ``    ``              NOFUNC          Titans          573 I-S/I-VP/I-S/I-VP/I-NP/B-NP
    1 22 565 B-NP    DT    The             NOFUNC          Show            568 I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-NP
    1 22 566 I-NP    NNP   Michael         NOFUNC          Show            568 I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1 22 567 I-NP    NNP   Richards        NOFUNC          Show            568 I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1 22 568 I-NP    NNP   Show            NP              Titans          573 I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1 22 569 B-NP    POS   '               NOFUNC          Titans          573 I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1 22 570 I-NP    ''    '               NOFUNC          Titans          573 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 22 571 I-NP    CC    and             NOFUNC          Titans          573 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 22 572 I-NP    ``    ``              NOFUNC          Titans          573 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 22 573 I-NP    NNS   Titans          NP              shows           562 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 22 574 O       .     .               NOFUNC          collapsed       556 I-S
    1 22 575 O       ''    ''              NOFUNC          collapsed       556 I-S

    1 23 576 B-NP    NNP   Ancier          NP              tied            579 B-S/B-NP
    1 23 577 B-VP    VBD   was             NOFUNC          tied            579 I-S/B-VP
    1 23 578 I-VP    RB    especially      NOFUNC          tied            579 I-S/I-VP
    1 23 579 I-VP    VBN   tied            VP/S            tied            579 I-S/I-VP
    1 23 580 B-PP    TO    to              PP              tied            579 I-S/I-VP/B-PP
    1 23 581 B-NP    DT    the             NOFUNC          latter          582 I-S/I-VP/I-PP/B-NP
    1 23 582 I-NP    JJ    latter          NP              to              580 I-S/I-VP/I-PP/I-NP
    1 23 583 O       COMMA COMMA           NOFUNC          tied            579 I-S/I-VP
    1 23 584 B-VP    VBG   having          NOFUNC          argued          585 I-S/I-VP/B-S/B-VP
    1 23 585 I-VP    VBN   argued          VP/S            tied            579 I-S/I-VP/I-S/I-VP
    1 23 586 B-ADVP  RB    strenuously     ADVP            argued          585 I-S/I-VP/I-S/I-VP/B-ADVP
    1 23 587 B-PP    IN    for             PP              argued          585 I-S/I-VP/I-S/I-VP/B-PP
    1 23 588 B-NP    PRP   it              NP              for             587 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 23 589 B-NP    JJ    last            NOFUNC          spring          590 I-S/I-VP/I-S/I-VP/B-NP
    1 23 590 I-NP    NN    spring          NP              argued          585 I-S/I-VP/I-S/I-VP/I-NP
    1 23 591 B-SBAR  IN    before          SBAR            argued          585 I-S/I-VP/I-S/I-VP/B-SBAR
    1 23 592 B-NP    NNP   NBC             NP              selected        593 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 23 593 B-VP    VBD   selected        VP/S            before          591 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 594 B-NP    PRP$  its             NOFUNC          schedule        595 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 23 595 I-NP    NN    schedule        NP              selected        593 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 23 596 O       .     .               NOFUNC          tied            579 I-S

    1 24 597 B-NP    DT    The             NOFUNC          show            598 B-S/B-NP
    1 24 598 I-NP    NN    show            NP              opposed         601 I-S/I-NP
    1 24 599 B-VP    VBD   had             NOFUNC          opposed         601 I-S/B-VP
    1 24 600 I-VP    VBN   been            NOFUNC          opposed         601 I-S/I-VP
    1 24 601 I-VP    VBN   opposed         VP/S            opposed         601 I-S/I-VP
    1 24 602 B-PP    IN    by              PP              opposed         601 I-S/I-VP/B-PP
    1 24 603 B-NP    JJ    several         NOFUNC          executives      607 I-S/I-VP/I-PP/B-NP/B-NP
    1 24 604 I-NP    JJ    other           NOFUNC          executives      607 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 605 I-NP    JJ    senior          NOFUNC          executives      607 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 606 I-NP    NNP   NBC             NOFUNC          executives      607 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 607 I-NP    NNS   executives      NP              by              602 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 608 O       COMMA COMMA           NOFUNC          executives      607 I-S/I-VP/I-PP/I-NP
    1 24 609 B-PP    VBG   including       PP              executives      607 I-S/I-VP/I-PP/I-NP/B-PP
    1 24 610 B-NP    DT    the             NOFUNC          president       612 I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-NP/B-NP
    1 24 611 I-NP    NN    network         NOFUNC          president       612 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-NP/I-NP
    1 24 612 I-NP    NN    president       NP              ???             ???        I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-NP/I-NP
    1 24 613 O       COMMA COMMA           NOFUNC          president       612 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-NP
    1 24 614 B-NP    NNP   Bob             NOFUNC          Wright          615 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-NP/B-NP
    1 24 615 I-NP    NNP   Wright          NP              president       612 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-NP/I-NP
    1 24 616 O       COMMA COMMA           NOFUNC          president       612 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-NP
    1 24 617 B-PP    IN    on              PP              ???             ???        I-S/I-VP/I-PP/I-NP/I-PP/I-S/B-PP
    1 24 618 B-NP    NNS   grounds         NP              on              617 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-PP/B-NP
    1 24 619 B-SBAR  IN    that            SBAR            grounds         618 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-PP/I-NP/B-SBAR
    1 24 620 B-NP    PRP   it              NP              was             621 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 24 621 B-VP    VBD   was             VP/S            that            619 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 24 622 B-ADJP  JJ    tasteless       ADJP            was             621 I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
    1 24 623 O       .     .               NOFUNC          opposed         601 I-S

    1 25 624 B-NP    NNP   Ancier          NP              dismissed       626 B-S/B-NP
    1 25 625 B-VP    VBD   had             NOFUNC          dismissed       626 I-S/B-VP
    1 25 626 I-VP    VBN   dismissed       VP/S            dismissed       626 I-S/I-VP
    1 25 627 B-NP    DT    that            NOFUNC          criticism       628 I-S/I-VP/B-NP
    1 25 628 I-NP    NN    criticism       NP              dismissed       626 I-S/I-VP/I-NP
    1 25 629 O       .     .               NOFUNC          dismissed       626 I-S

    1 26 630 B-NP    NNP   Ancier          NP              was             631 B-S/B-NP
    1 26 631 B-VP    VBD   was             VP/S            was             631 I-S/B-VP
    1 26 632 B-ADVP  RB    also            ADVP            was             631 I-S/I-VP/B-ADVP
    1 26 633 B-NP    DT    the             NOFUNC          target          634 I-S/I-VP/B-NP/B-NP
    1 26 634 I-NP    NN    target          NP              was             631 I-S/I-VP/I-NP/I-NP
    1 26 635 B-PP    IN    of              PP              target          634 I-S/I-VP/I-NP/B-PP
    1 26 636 B-NP    DT    some            NOFUNC          criticism       637 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 26 637 I-NP    NN    criticism       NP              of              635 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 26 638 B-PP    IN    from            PP              criticism       637 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 26 639 B-NP    NNP   Wright          NP              from            638 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 26 640 B-NP    JJ    last            NOFUNC          year            641 I-S/I-VP/B-NP
    1 26 641 I-NP    NN    year            NP              was             631 I-S/I-VP/I-NP
    1 26 642 B-PP    IN    after           PP              was             631 I-S/I-VP/B-PP
    1 26 643 B-NP    NNP   CBS             NP              after           642 I-S/I-VP/I-PP/B-NP
    1 26 644 O       COMMA COMMA           NOFUNC          was             631 I-S/I-VP
    1 26 645 B-PP    IN    with            PP              was             631 I-S/I-VP/B-PP
    1 26 646 O       ``    ``              NOFUNC          Survivor/ABC    647/651 I-S/I-VP/I-PP/B-NP
    1 26 647 B-NP    NN    Survivor        NP              with            645 I-S/I-VP/I-PP/I-NP/B-NP
    1 26 648 O       COMMA COMMA           NOFUNC          Survivor/ABC    647/651 I-S/I-VP/I-PP/I-NP
    1 26 649 O       ''    ''              NOFUNC          Survivor/ABC    647/651 I-S/I-VP/I-PP/I-NP
    1 26 650 O       CC    and             NOFUNC          Survivor/ABC    647/651 I-S/I-VP/I-PP/I-NP
    1 26 651 B-NP    NNP   ABC             NP              with            645 I-S/I-VP/I-PP/I-NP/B-NP
    1 26 652 O       COMMA COMMA           NOFUNC          was             631 I-S/I-VP
    1 26 653 B-SBAR  IN    with            SBAR            was             631 I-S/I-VP/B-SBAR
    1 26 654 O       ``    ``              NOFUNC          turned          663 I-S/I-VP/I-SBAR/B-S
    1 26 655 B-NP    WP    Who             WHNP/SBAR       turned          663 I-S/I-VP/I-SBAR/I-S/B-SBAR/B-WHNP
    1 26 656 B-VP    VBZ   Wants           VP/S            Who             655 I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-VP
    1 26 657 B-VP    TO    To              NOFUNC          Be              658 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
    1 26 658 I-VP    VB    Be              VP/S            Wants           656 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1 26 659 B-NP    DT    A               NOFUNC          Millionaire     660 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 26 660 I-NP    NNP   Millionaire     NP              Be              658 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 26 661 O       COMMA COMMA           NOFUNC          turned          663 I-S/I-VP/I-SBAR/I-S
    1 26 662 O       ''    ''              NOFUNC          turned          663 I-S/I-VP/I-SBAR/I-S
    1 26 663 B-VP    VBD   turned          VP/S            with            653 I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 664 B-NP    PRP$  their           NOFUNC          networks        665 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 26 665 I-NP    NNS   networks        NP              turned          663 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 26 666 B-ADVP  RB    around          ADVP            turned          663 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 26 667 B-PP    IN    with            PP              turned          663 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 26 668 B-NP    JJ    so-called       NOFUNC          programs        670 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 26 669 I-NP    NN    reality         NOFUNC          programs        670 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 26 670 I-NP    NNS   programs        NP              with            667 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 26 671 O       .     .               NOFUNC          was             631 I-S

    1 27 672 B-NP    NNP   Wright          NP              questioned      673 B-S/B-NP
    1 27 673 B-VP    VBD   questioned      VP/S            questioned      673 I-S/B-VP
    1 27 674 B-ADVP  WRB   why             WHADVP/SBAR     questioned      673 I-S/I-VP/B-SBAR/B-WHADVP
    1 27 675 B-NP    NNP   NBC             NOFUNC          Entertainment   676 I-S/I-VP/I-SBAR/B-S/B-NP
    1 27 676 I-NP    NNP   Entertainment   NP              was             677 I-S/I-VP/I-SBAR/I-S/I-NP
    1 27 677 B-VP    VBD   was             VP/S            why             674 I-S/I-VP/I-SBAR/I-S/B-VP
    1 27 678 B-NP    DT    the             NOFUNC          network         680 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 27 679 I-NP    JJ    only            NOFUNC          network         680 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 27 680 I-NP    NN    network         NP              was             677 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 27 681 B-NP    WDT   that            WHNP/SBAR       network         680 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 27 682 B-VP    VBD   had             NOFUNC          picked          684 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 27 683 I-VP    RB    not             NOFUNC          picked          684 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 27 684 I-VP    VBN   picked          VP/S            that            681 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 27 685 B-PRT   RP    up              PRT             picked          684 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PRT
    1 27 686 B-NP    NNS   programs        NP              picked          684 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 27 687 B-PP    IN    in              PP              picked          684 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 27 688 B-NP    DT    the             NOFUNC          genre           690 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 27 689 I-NP    NN    reality         NOFUNC          genre           690 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 27 690 I-NP    NN    genre           NP              in              687 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 27 691 O       .     .               NOFUNC          questioned      673 I-S

    1 28 692 B-NP    NNP   Ancier          NP              come            694 B-S/B-NP
    1 28 693 B-VP    VBD   had             NOFUNC          come            694 I-S/B-VP
    1 28 694 I-VP    VBN   come            VP/S            come            694 I-S/I-VP
    1 28 695 B-PP    TO    to              PP              come            694 I-S/I-VP/B-PP
    1 28 696 B-NP    NNP   NBC             NP              to              695 I-S/I-VP/I-PP/B-NP
    1 28 697 B-PP    IN    with            PP              come            694 I-S/I-VP/B-PP
    1 28 698 B-NP    RB    seemingly       NOFUNC          qualifications  700 I-S/I-VP/I-PP/B-NP
    1 28 699 I-NP    JJ    ideal           NOFUNC          qualifications  700 I-S/I-VP/I-PP/I-NP
    1 28 700 I-NP    NNS   qualifications  NP              with            697 I-S/I-VP/I-PP/I-NP
    1 28 701 O       .     .               NOFUNC          come            694 I-S

    1 29 702 B-NP    PRP   He              NP              worked/run/programming 705/712/728 B-S/B-NP
    1 29 703 B-VP    VBD   had             NOFUNC          worked          705 I-S/B-VP/B-VP
    1 29 704 I-VP    RB    previously      NOFUNC          worked          705 I-S/I-VP/I-VP
    1 29 705 I-VP    VBN   worked          VP/S            worked/run/programming 705/712/728 I-S/I-VP/I-VP
    1 29 706 B-PP    IN    at              PP              worked          705 I-S/I-VP/I-VP/B-PP
    1 29 707 B-NP    NNP   NBC             NOFUNC          Entertainment   708 I-S/I-VP/I-VP/I-PP/B-NP
    1 29 708 I-NP    NNP   Entertainment   NP              at              706 I-S/I-VP/I-VP/I-PP/I-NP
    1 29 709 O       COMMA COMMA           NOFUNC          worked/run/programming 705/712/728 I-S/I-VP
    1 29 710 B-VP    RB    then            NOFUNC          run             712 I-S/I-VP/B-VP
    1 29 711 I-VP    VBD   had             NOFUNC          run             712 I-S/I-VP/I-VP
    1 29 712 I-VP    VBN   run             VP/S            worked/run/programming 705/712/728 I-S/I-VP/I-VP
    1 29 713 B-NP    NNP   Fox             NP              programming     715 I-S/I-VP/I-VP/B-NP/B-NP
    1 29 714 B-NP    POS   's              NOFUNC          programming     715 I-S/I-VP/I-VP/I-NP/I-NP
    1 29 715 I-NP    NN    programming     NP              run             712 I-S/I-VP/I-VP/I-NP
    1 29 716 B-PP    IN    in              PP              run             712 I-S/I-VP/I-VP/B-PP
    1 29 717 B-NP    DT    the             NOFUNC          days            719 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 29 718 I-NP    JJ    first           NOFUNC          days            719 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 29 719 I-NP    NNS   days            NP              in              716 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 29 720 B-PP    IN    of              PP              days            719 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 29 721 B-NP    DT    that            NOFUNC          network         722 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 29 722 I-NP    NN    network         NP              of              720 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 29 723 O       CC    and             NOFUNC          worked/run/programming 705/712/728 I-S/I-VP
    1 29 724 B-VP    RBS   most            NOFUNC          programming     728 I-S/I-VP/B-VP
    1 29 725 I-VP    RB    recently        NOFUNC          programming     728 I-S/I-VP/I-VP
    1 29 726 I-VP    VBD   had             NOFUNC          programming     728 I-S/I-VP/I-VP
    1 29 727 I-VP    VBN   managed         NOFUNC          programming     728 I-S/I-VP/I-VP
    1 29 728 I-VP    VBG   programming     VP/S            worked/run/programming 705/712/728 I-S/I-VP/I-VP
    1 29 729 B-PP    IN    at              PP              programming     728 I-S/I-VP/I-VP/B-PP
    1 29 730 B-NP    DT    the             NOFUNC          Network         732 I-S/I-VP/I-VP/I-PP/B-NP
    1 29 731 I-NP    NNP   WB              NOFUNC          Network         732 I-S/I-VP/I-VP/I-PP/I-NP
    1 29 732 I-NP    NNP   Network         NP              at              729 I-S/I-VP/I-VP/I-PP/I-NP
    1 29 733 O       COMMA COMMA           NOFUNC          programming     728 I-S/I-VP/I-VP
    1 29 734 B-VP    VBG   helping         VP/S            programming     728 I-S/I-VP/I-VP/B-S/B-VP
    1 29 735 B-NP    DT    that            NOFUNC          network         736 I-S/I-VP/I-VP/I-S/I-VP/B-S/B-NP
    1 29 736 I-NP    NN    network         NP              establish       737 I-S/I-VP/I-VP/I-S/I-VP/I-S/I-NP
    1 29 737 B-VP    VB    establish       VP/S            helping         734 I-S/I-VP/I-VP/I-S/I-VP/I-S/B-VP
    1 29 738 B-NP    PRP   itself          NP              establish       737 I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1 29 739 B-PP    IN    as              PP              establish       737 I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/B-PP
    1 29 740 B-NP    DT    a               NOFUNC          competitor      742 I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 29 741 I-NP    JJ    strong          NOFUNC          competitor      742 I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 29 742 I-NP    NN    competitor      NP              as              739 I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 29 743 B-PP    IN    for             PP              competitor      742 I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 29 744 B-NP    JJ    young           NOFUNC          audiences       745 I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 29 745 I-NP    NNS   audiences       NP              for             743 I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 29 746 O       .     .               NOFUNC          worked/run/programming 705/712/728 I-S

    1 30 747 B-NP    CD    NYT-12-14-00    NOFUNC          1904EST         748 B-NP
    1 30 748 I-NP    NN    1904EST         NP              1904EST         748 I-NP

