#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001012.1539.0165 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              17:15:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-12      NOFUNC          17:15:00          4 I-NP
    1  1  4 I-NP    CD    17:15:00        NP              17:15:00          4 I-NP

    1  2  5 B-NP    CD    A2301           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          &LR              12 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   f               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-FUNDS-DISCLOSURE-NYT NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 12 I-NP    NN    &LR             NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 13 O       :     ;               NOFUNC          &LR              12 I-NP/I-NP
    1  2 14 B-NP    CD    10-12           NOFUNC          0552             15 I-NP/I-NP/B-NP
    1  2 15 I-NP    CD    0552            NP              &LR              12 I-NP/I-NP/I-NP

    1  3 16 B-NP    NNP   BC-FUNDS-DISCLOSURE-NYT NP              BC-FUNDS-DISCLOSURE-NYT  16 B-NP

    1  4 17 B-NP    NNP   MORNINGSTAR     NOFUNC          CEO              18 B-S/B-NP
    1  4 18 I-NP    NNP   CEO             NP              SAYS             19 I-S/I-NP
    1  4 19 B-VP    VBZ   SAYS            VP/S            SAYS             19 I-S/B-VP
    1  4 20 B-NP    NNP   SEC             NP              LAGS             21 I-S/I-VP/B-SBAR/B-S/B-NP
    1  4 21 B-VP    VBZ   LAGS            VP/S/SBAR       SAYS             19 I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 22 B-PP    IN    IN              PP              LAGS             21 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  4 23 B-NP    NN    DISCLOSURE      NOFUNC          RULES            24 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  4 24 I-NP    NNS   RULES           NP              IN               22 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  4 25 B-PP    IN    FOR             PP              RULES            24 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  4 26 B-NP    NNP   MUTUAL          NP              FOR              25 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP

    1  5 27 B-NP    NNS   FUNDS           NOFUNC          &LR              28 B-NP/B-NP/B-NP
    1  5 28 I-NP    NN    &LR             NP              &LR              28 I-NP/I-NP/I-NP
    1  5 29 O       :     ;               NOFUNC          &LR              28 I-NP/I-NP
    1  5 30 B-NP    NN    &QL             NP              &LR              28 I-NP/I-NP/B-NP
    1  5 31 O       :     ;               NOFUNC          &LR              28 I-NP/I-NP
    1  5 32 B-NP    NN    &UR             NP              &LR              28 I-NP/I-NP/B-NP
    1  5 33 O       :     ;               NOFUNC          &LR              28 I-NP/I-NP
    1  5 34 B-NP    NNP   By              NOFUNC          &LR              37 I-NP/I-NP/B-NP
    1  5 35 I-NP    NNP   DANNY           NOFUNC          &LR              37 I-NP/I-NP/I-NP
    1  5 36 I-NP    NNP   HAKIM           NOFUNC          &LR              37 I-NP/I-NP/I-NP
    1  5 37 I-NP    NNP   &LR             NP              &LR              28 I-NP/I-NP/I-NP
    1  5 38 O       :     ;               NOFUNC          &LR              28 I-NP/I-NP
    1  5 39 B-NP    NN    &QC             NP              &LR              28 I-NP/I-NP/B-NP
    1  5 40 O       :     ;               NOFUNC          &LR              28 I-NP/I-NP
    1  5 41 B-NP    NN    &QL             NP              &LR              28 I-NP/I-NP/B-NP
    1  5 42 O       :     ;               NOFUNC          &LR              28 I-NP/I-NP
    1  5 43 B-NP    NN    &UR             NP              &LR              28 I-NP/I-NP/B-NP
    1  5 44 O       :     ;               NOFUNC          &LR              28 I-NP
    1  5 45 B-NP    CD    c.2000          NOFUNC          N.Y              46 I-NP/B-NP
    1  5 46 I-NP    NNP   N.Y             NP              &LR              28 I-NP/I-NP
    1  5 47 O       .     .               NOFUNC          &LR              28 I-NP

    1  6 48 B-NP    NNP   Times           NOFUNC          &LR              51 B-NP/B-NP
    1  6 49 I-NP    NNP   News            NOFUNC          &LR              51 I-NP/I-NP
    1  6 50 I-NP    NNP   Service         NOFUNC          &LR              51 I-NP/I-NP
    1  6 51 I-NP    NN    &LR             NP              &LR              51 I-NP/I-NP
    1  6 52 O       :     ;               NOFUNC          &LR              51 I-NP
    1  6 53 B-NP    NN    &QC             NP              &LR              51 I-NP/B-NP
    1  6 54 O       :     ;               NOFUNC          &LR              51 I-NP
    1  6 55 B-NP    NN    &QL             NP              &LR              51 I-NP/B-NP
    1  6 56 O       :     ;               NOFUNC          &LR              51 I-NP

    1  7 57 B-NP    NNP   WASHINGTON      NOFUNC          Advocates        59 B-S/B-NP/B-NP
    1  7 58 I-NP    NNP   _               NOFUNC          Advocates        59 I-S/I-NP/I-NP
    1  7 59 I-NP    NNS   Advocates       NP              sparred          72 I-S/I-NP/I-NP
    1  7 60 B-PP    IN    for             PP              Advocates        59 I-S/I-NP/B-PP
    1  7 61 B-NP    RBR   more            NOFUNC          disclosure       63 I-S/I-NP/I-PP/B-NP/B-NP
    1  7 62 I-NP    JJ    frequent        NOFUNC          disclosure       63 I-S/I-NP/I-PP/I-NP/I-NP
    1  7 63 I-NP    NN    disclosure      NP              for              60 I-S/I-NP/I-PP/I-NP/I-NP
    1  7 64 B-PP    IN    of              PP              disclosure       63 I-S/I-NP/I-PP/I-NP/B-PP
    1  7 65 B-NP    WP    what            WHNP/SBAR       of               64 I-S/I-NP/I-PP/I-NP/I-PP/B-SBAR/B-WHNP
    1  7 66 B-NP    JJ    mutual          NOFUNC          funds            67 I-S/I-NP/I-PP/I-NP/I-PP/I-SBAR/B-S/B-NP
    1  7 67 I-NP    NNS   funds           NP              hold             68 I-S/I-NP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-NP
    1  7 68 B-VP    VBP   hold            VP/S            what             65 I-S/I-NP/I-PP/I-NP/I-PP/I-SBAR/I-S/B-VP
    1  7 69 B-PP    IN    in              PP              hold             68 I-S/I-NP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-PP
    1  7 70 B-NP    PRP$  their           NOFUNC          portfolios       71 I-S/I-NP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  7 71 I-NP    NNS   portfolios      NP              in               69 I-S/I-NP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  7 72 B-VP    VBD   sparred         VP/S            sparred          72 I-S/B-VP
    1  7 73 B-PP    IN    with            PP              sparred          72 I-S/I-VP/B-PP
    1  7 74 B-NP    DT    a               NOFUNC          Commission       79 I-S/I-VP/I-PP/B-NP
    1  7 75 I-NP    JJ    top             NOFUNC          Commission       79 I-S/I-VP/I-PP/I-NP
    1  7 76 I-NP    NNPS  Securities      NOFUNC          Commission       79 I-S/I-VP/I-PP/I-NP
    1  7 77 I-NP    CC    and             NOFUNC          Commission       79 I-S/I-VP/I-PP/I-NP
    1  7 78 I-NP    NNP   Exchange        NOFUNC          Commission       79 I-S/I-VP/I-PP/I-NP
    1  7 79 I-NP    NNP   Commission      NP              with             73 I-S/I-VP/I-PP/I-NP
    1  7 80 B-NP    JJ    official        NOFUNC          Thursday         81 I-S/I-VP/B-NP
    1  7 81 I-NP    NNP   Thursday        NP              sparred          72 I-S/I-VP/I-NP
    1  7 82 B-PP    IN    at              PP              sparred          72 I-S/I-VP/B-PP
    1  7 83 B-NP    DT    a               NOFUNC          panel            84 I-S/I-VP/I-PP/B-NP/B-NP
    1  7 84 I-NP    NN    panel           NP              at               82 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 85 B-VP    VBN   sponsored       VP              panel            84 I-S/I-VP/I-PP/I-NP/B-VP
    1  7 86 B-PP    IN    by              PP              sponsored        85 I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1  7 87 B-NP    DT    a               NOFUNC          group            91 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1  7 88 I-NP    NN    fund            NOFUNC          group            91 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  7 89 I-NP    NN    shareholder     NOFUNC          group            91 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  7 90 I-NP    NN    advocacy        NOFUNC          group            91 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  7 91 I-NP    NN    group           NP              by               86 I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  7 92 O       .     .               NOFUNC          sparred          72 I-S

    1  8 93 B-NP    NNP   Donald          NOFUNC          Phillips         94 B-S/B-NP/B-NP
    1  8 94 I-NP    NNP   Phillips        NP              said            108 I-S/I-NP/I-NP
    1  8 95 O       COMMA COMMA           NOFUNC          Phillips         94 I-S/I-NP
    1  8 96 B-NP    JJ    chief           NOFUNC          executive        97 I-S/I-NP/B-NP/B-NP
    1  8 97 I-NP    NN    executive       NP              Phillips         94 I-S/I-NP/I-NP/I-NP
    1  8 98 B-PP    IN    of              PP              executive        97 I-S/I-NP/I-NP/B-PP
    1  8 99 B-NP    NNP   Morningstar     NOFUNC          Inc             100 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1  8 100 I-NP    NNP   Inc             NP              of               98 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  8 101 O       .     .               NOFUNC          Inc             100 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1  8 102 O       COMMA COMMA           NOFUNC          Inc             100 I-S/I-NP/I-NP/I-PP/I-NP
    1  8 103 B-NP    WDT   which           WHNP/SBAR       Inc             100 I-S/I-NP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1  8 104 B-VP    VBZ   tracks          VP/S            which           103 I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  8 105 B-NP    JJ    mutual          NOFUNC          funds           106 I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  8 106 I-NP    NNS   funds           NP              tracks          104 I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  8 107 O       COMMA COMMA           NOFUNC          Phillips         94 I-S/I-NP
    1  8 108 B-VP    VBD   said            VP/S            said            108 I-S/B-VP
    1  8 109 B-SBAR  IN    that            SBAR            said            108 I-S/I-VP/B-SBAR
    1  8 110 B-NP    NNP   Arthur          NOFUNC          Levitt          111 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  8 111 I-NP    NNP   Levitt          NP              had             119 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  8 112 O       COMMA COMMA           NOFUNC          Levitt          111 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 113 B-NP    DT    the             NOFUNC          chairman        114 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/B-NP
    1  8 114 I-NP    NN    chairman        NP              Levitt          111 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1  8 115 B-PP    IN    of              PP              chairman        114 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-PP
    1  8 116 B-NP    DT    the             NOFUNC          SEC             117 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP
    1  8 117 I-NP    NNP   SEC             NP              of              115 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP
    1  8 118 O       COMMA COMMA           NOFUNC          Levitt          111 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 119 B-VP    VBD   had             VP/S            that            109 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 120 B-NP    DT    a               NOFUNC          standard        122 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  8 121 I-NP    JJ    double          NOFUNC          standard        122 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  8 122 I-NP    NN    standard        NP              had             119 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  8 123 B-PP    IN    toward          PP              standard        122 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  8 124 B-NP    NNS   stockholders    NP              toward          123 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  8 125 O       CC    and             NOFUNC          stockholders/shareholders 124/128 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 126 B-NP    JJ    mutual          NOFUNC          shareholders    128 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1  8 127 I-NP    NN    fund            NOFUNC          shareholders    128 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  8 128 I-NP    NNS   shareholders    NP              toward          123 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  8 129 O       .     .               NOFUNC          said            108 I-S

    1  9 130 O       ``    ``              NOFUNC          said            141 B-SINV
    1  9 131 B-NP    PRP   He              NP              's              132 I-SINV/B-S/B-NP
    1  9 132 B-VP    VBZ   's              VP/S            said            141 I-SINV/I-S/B-VP
    1  9 133 B-ADJP  JJ    brilliant       ADJP            's              132 I-SINV/I-S/I-VP/B-ADJP
    1  9 134 B-ADVP  WRB   when            WHADVP/SBAR     's              132 I-SINV/I-S/I-VP/B-SBAR/B-WHADVP
    1  9 135 B-NP    PRP   he              NP              talks           136 I-SINV/I-S/I-VP/I-SBAR/B-S/B-NP
    1  9 136 B-VP    VBZ   talks           VP/S            when            134 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 137 B-PP    IN    about           PP              talks           136 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  9 138 B-NP    NNS   stocks          NP              about           137 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  9 139 O       COMMA COMMA           NOFUNC          said            141 I-SINV
    1  9 140 O       ''    ''              NOFUNC          said            141 I-SINV
    1  9 141 B-VP    VBD   said            VP/SINV         said            141 I-SINV/B-VP
    1  9 142 B-NP    NNP   Phillips        NP              said            141 I-SINV/B-NP
    1  9 143 O       COMMA COMMA           NOFUNC          said            141 I-SINV
    1  9 144 B-VP    VBG   adding          VP/S            said            141 I-SINV/B-S/B-VP
    1  9 145 O       COMMA COMMA           NOFUNC          adding          144 I-SINV/I-S/I-VP
    1  9 146 O       ``    ``              NOFUNC          adding          144 I-SINV/I-S/I-VP
    1  9 147 B-ADVP  WRB   when            WHADVP/SBAR     falls           155 I-SINV/I-S/I-VP/B-S/B-SBAR/B-WHADVP
    1  9 148 B-NP    PRP   it              NP              turns           149 I-SINV/I-S/I-VP/I-S/I-SBAR/B-S/B-NP
    1  9 149 B-VP    VBZ   turns           VP/S            when            147 I-SINV/I-S/I-VP/I-S/I-SBAR/I-S/B-VP
    1  9 150 B-VP    TO    to              NOFUNC          fund            151 I-SINV/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
    1  9 151 I-VP    VB    fund            VP/S            turns           149 I-SINV/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1  9 152 B-NP    NNS   issues          NP              fund            151 I-SINV/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1  9 153 O       COMMA COMMA           NOFUNC          falls           155 I-SINV/I-S/I-VP/I-S
    1  9 154 B-NP    PRP   he              NP              falls           155 I-SINV/I-S/I-VP/I-S/B-NP
    1  9 155 B-VP    VBZ   falls           VP/S            adding          144 I-SINV/I-S/I-VP/I-S/B-VP
    1  9 156 B-PP    IN    into            PP              falls           155 I-SINV/I-S/I-VP/I-S/I-VP/B-PP
    1  9 157 B-VP    VBG   patronizing     VP/S            into            156 I-SINV/I-S/I-VP/I-S/I-VP/I-PP/B-S/B-VP
    1  9 158 B-NP    NNS   platitudes      NP              patronizing     157 I-SINV/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1  9 159 B-PP    IN    about           PP              platitudes      158 I-SINV/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1  9 160 B-NP    NN    fund            NOFUNC          investing       161 I-SINV/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1  9 161 I-NP    NN    investing       NP              about           159 I-SINV/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1  9 162 O       .     .               NOFUNC          said            141 I-SINV
    1  9 163 O       ''    ''              NOFUNC          said            141 I-SINV

    1 10 164 B-NP    NNP   Levitt          NP              requiring       169 B-S/B-NP/B-NP
    1 10 165 O       CC    and             NOFUNC          Levitt/SEC      164/167 I-S/I-NP
    1 10 166 B-NP    DT    the             NOFUNC          SEC             167 I-S/I-NP/B-NP
    1 10 167 I-NP    NNP   SEC             NP              requiring       169 I-S/I-NP/I-NP
    1 10 168 B-VP    VBP   are             NOFUNC          requiring       169 I-S/B-VP
    1 10 169 I-VP    VBG   requiring       VP/S            requiring       169 I-S/I-VP
    1 10 170 B-NP    NNS   companies       NP              disclose        172 I-S/I-VP/B-S/B-NP
    1 10 171 B-VP    TO    to              NOFUNC          disclose        172 I-S/I-VP/I-S/B-VP
    1 10 172 I-VP    VB    disclose        VP/S            requiring       169 I-S/I-VP/I-S/I-VP
    1 10 173 B-NP    NN    material        NOFUNC          information     174 I-S/I-VP/I-S/I-VP/B-NP
    1 10 174 I-NP    NN    information     NP              disclose        172 I-S/I-VP/I-S/I-VP/I-NP
    1 10 175 B-PP    TO    to              PP              disclose        172 I-S/I-VP/I-S/I-VP/B-PP
    1 10 176 B-NP    DT    the             NOFUNC          public          177 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 10 177 I-NP    NN    public          NP              to              175 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 10 178 B-PP    IN    at              PP              disclose        172 I-S/I-VP/I-S/I-VP/B-PP
    1 10 179 B-NP    DT    the             NOFUNC          time            181 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 180 I-NP    JJ    same            NOFUNC          time            181 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 181 I-NP    NN    time            NP              at              178 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 182 B-NP    WDT   that            WHNP/SBAR       time            181 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 10 183 B-NP    PRP   they            NP              tell            184 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 10 184 B-VP    VBP   tell            VP/S            that            182 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 10 185 B-NP    NNS   analysts        NP              tell            184 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 10 186 O       CC    and             NOFUNC          analysts/investors 185/188 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 10 187 B-NP    JJ    institutional   NOFUNC          investors       188 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 10 188 I-NP    NNS   investors       NP              tell            184 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 189 O       .     .               NOFUNC          requiring       169 I-S

    1 11 190 B-NP    DT    The             NOFUNC          measure         192 B-S/B-NP/B-NP
    1 11 191 I-NP    JJ    new             NOFUNC          measure         192 I-S/I-NP/I-NP
    1 11 192 I-NP    NN    measure         NP              set             198 I-S/I-NP/I-NP
    1 11 193 O       COMMA COMMA           NOFUNC          measure         192 I-S/I-NP
    1 11 194 B-NP    NNP   Regulation      NOFUNC          FD              195 I-S/I-NP/B-NP
    1 11 195 I-NP    CD    FD              NP              measure         192 I-S/I-NP/I-NP
    1 11 196 O       COMMA COMMA           NOFUNC          measure         192 I-S/I-NP
    1 11 197 B-VP    VBZ   is              NOFUNC          set             198 I-S/B-VP
    1 11 198 I-VP    VBN   set             VP/S            set             198 I-S/I-VP
    1 11 199 B-VP    TO    to              NOFUNC          take            200 I-S/I-VP/B-S/B-VP
    1 11 200 I-VP    VB    take            VP/S            set             198 I-S/I-VP/I-S/I-VP
    1 11 201 B-NP    NN    effect          NP              take            200 I-S/I-VP/I-S/I-VP/B-NP
    1 11 202 B-NP    RB    later           NOFUNC          month           204 I-S/I-VP/I-S/I-VP/B-NP
    1 11 203 I-NP    DT    this            NOFUNC          month           204 I-S/I-VP/I-S/I-VP/I-NP
    1 11 204 I-NP    NN    month           NP              take            200 I-S/I-VP/I-S/I-VP/I-NP
    1 11 205 O       .     .               NOFUNC          set             198 I-S

    1 12 206 O       CC    But             NOFUNC          said            208 B-S
    1 12 207 B-NP    NNP   Phillips        NP              said            208 I-S/B-NP
    1 12 208 B-VP    VBD   said            VP/S            said            208 I-S/B-VP
    1 12 209 B-SBAR  IN    that            SBAR            said            208 I-S/I-VP/B-SBAR/B-SBAR
    1 12 210 B-NP    DT    the             NOFUNC          SEC             211 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 12 211 I-NP    NNP   SEC             NP              applied         214 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 12 212 B-VP    VBD   had             NOFUNC          applied         214 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 12 213 I-VP    RB    not             NOFUNC          applied         214 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 12 214 I-VP    VBN   applied         VP/S            that            209 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 12 215 B-NP    JJ    similar         NOFUNC          rules           216 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
    1 12 216 I-NP    NNS   rules           NP              applied         214 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
    1 12 217 B-PP    TO    to              PP              applied         214 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1 12 218 B-NP    DT    the             NOFUNC          industry        224 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 12 219 I-NP    $     $               NOFUNC          industry        224 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 220 I-NP    CD    7               NOFUNC          industry        224 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 221 I-NP    CD    trillion        NOFUNC          industry        224 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 222 I-NP    JJ    mutual          NOFUNC          industry        224 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 223 I-NP    NN    fund            NOFUNC          industry        224 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 224 I-NP    NN    industry        NP              to              217 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 225 O       CC    and             NOFUNC          that/that       209/226 I-S/I-VP/I-SBAR
    1 12 226 B-SBAR  IN    that            SBAR            said            208 I-S/I-VP/I-SBAR/B-SBAR
    1 12 227 B-NP    DT    the             NOFUNC          SEC             228 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 12 228 I-NP    NNP   SEC             NP              press           230 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 12 229 B-VP    MD    should          NOFUNC          press           230 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 12 230 I-VP    VB    press           VP/S            that            226 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 12 231 B-NP    DT    the             NOFUNC          industry        232 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-S/B-NP
    1 12 232 I-NP    NN    industry        NP              disclose        234 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-NP
    1 12 233 B-VP    TO    to              NOFUNC          disclose        234 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/B-VP
    1 12 234 I-VP    VB    disclose        VP/S            press           230 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP
    1 12 235 B-ADVP  RBR   more            NOFUNC          frequently      236 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADVP
    1 12 236 I-ADVP  RB    frequently      ADVP            disclose        234 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP
    1 12 237 B-NP    WDT   which           WHNP/SBAR       disclose        234 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-WHNP
    1 12 238 B-NP    NNS   stocks          NOFUNC          funds           239 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 239 I-NP    NNS   funds           NP              hold            240 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 240 B-VP    VBP   hold            VP/S            which           237 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 241 O       .     .               NOFUNC          said            208 I-S

    1 13 242 B-PP    IN    Under           PP              required        249 B-S/B-PP
    1 13 243 B-NP    JJ    current         NOFUNC          regulations     244 I-S/I-PP/B-NP
    1 13 244 I-NP    NNS   regulations     NP              Under           242 I-S/I-PP/I-NP
    1 13 245 O       COMMA COMMA           NOFUNC          required        249 I-S
    1 13 246 B-NP    JJ    mutual          NOFUNC          funds           247 I-S/B-NP
    1 13 247 I-NP    NNS   funds           NP              required        249 I-S/I-NP
    1 13 248 B-VP    VBP   are             NOFUNC          required        249 I-S/B-VP
    1 13 249 I-VP    VBN   required        VP/S            required        249 I-S/I-VP
    1 13 250 B-VP    TO    to              NOFUNC          disclose        251 I-S/I-VP/B-S/B-VP
    1 13 251 I-VP    VB    disclose        VP/S            required        249 I-S/I-VP/I-S/I-VP
    1 13 252 B-NP    PRP$  their           NOFUNC          holdings        254 I-S/I-VP/I-S/I-VP/B-NP
    1 13 253 I-NP    JJ    full            NOFUNC          holdings        254 I-S/I-VP/I-S/I-VP/I-NP
    1 13 254 I-NP    NNS   holdings        NP              disclose        251 I-S/I-VP/I-S/I-VP/I-NP
    1 13 255 B-PP    TO    to              PP              disclose        251 I-S/I-VP/I-S/I-VP/B-PP
    1 13 256 B-NP    DT    the             NOFUNC          SEC             257 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 13 257 I-NP    NNP   SEC             NP              to              255 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 13 258 B-ADVP  RB    twice           ADVP            disclose        251 I-S/I-VP/I-S/I-VP/B-ADVP/B-ADVP
    1 13 259 B-NP    DT    a               NOFUNC          year            260 I-S/I-VP/I-S/I-VP/I-ADVP/B-NP
    1 13 260 I-NP    NN    year            NP              twice           258 I-S/I-VP/I-S/I-VP/I-ADVP/I-NP
    1 13 261 O       .     .               NOFUNC          required        249 I-S

    1 14 262 B-NP    NNP   Phillips        NP              thinks          263 B-S/B-NP
    1 14 263 B-VP    VBZ   thinks          VP/S            thinks          263 I-S/B-VP
    1 14 264 B-NP    NNS   portfolios      NP              disclosed       267 I-S/I-VP/B-SBAR/B-S/B-NP
    1 14 265 B-VP    MD    should          NOFUNC          disclosed       267 I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 266 I-VP    VB    be              NOFUNC          disclosed       267 I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 267 I-VP    VBN   disclosed       VP/S/SBAR       thinks          263 I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 268 B-ADVP  RB    monthly         ADVP            disclosed       267 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 14 269 O       COMMA COMMA           NOFUNC          disclosed       267 I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 270 B-NP    CD    90              NOFUNC          days            271 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/B-NP
    1 14 271 I-NP    NNS   days            NP              after           272 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 272 B-PP    IN    after           PP              disclosed       267 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
    1 14 273 B-NP    DT    the             NOFUNC          end             274 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 274 I-NP    NN    end             NP              after           272 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 275 B-PP    IN    of              PP              end             274 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 14 276 B-NP    DT    each            NOFUNC          month           277 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 14 277 I-NP    NN    month           NP              of              275 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 278 O       .     .               NOFUNC          thinks          263 I-S

    1 15 279 B-NP    NNP   Paul            NOFUNC          Roye            281 B-S/B-NP/B-NP
    1 15 280 I-NP    NNP   F.              NOFUNC          Roye            281 I-S/I-NP/I-NP
    1 15 281 I-NP    NNP   Roye            NP              said            294 I-S/I-NP/I-NP
    1 15 282 O       COMMA COMMA           NOFUNC          Roye            281 I-S/I-NP
    1 15 283 B-NP    DT    the             NOFUNC          director        284 I-S/I-NP/B-NP/B-NP
    1 15 284 I-NP    NN    director        NP              Roye            281 I-S/I-NP/I-NP/I-NP
    1 15 285 B-PP    IN    of              PP              director        284 I-S/I-NP/I-NP/B-PP
    1 15 286 B-NP    DT    the             NOFUNC          SEC             287 I-S/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 15 287 I-NP    NNP   SEC             NP              division        289 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 15 288 B-NP    POS   's              NOFUNC          division        289 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 15 289 I-NP    NN    division        NP              of              285 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 15 290 B-PP    IN    of              PP              division        289 I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1 15 291 B-NP    NN    investment      NOFUNC          management      292 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 15 292 I-NP    NN    management      NP              of              290 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 15 293 O       COMMA COMMA           NOFUNC          Roye            281 I-S/I-NP
    1 15 294 B-VP    VBD   said            VP/S            said            294 I-S/B-VP
    1 15 295 B-NP    PRP   he              NP              had             297 I-S/I-VP/B-SBAR/B-S/B-NP
    1 15 296 O       ``    ``              NOFUNC          had             297 I-S/I-VP/I-SBAR/I-S
    1 15 297 B-VP    VBD   had             VP/S/SBAR       said            294 I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 298 B-VP    TO    to              NOFUNC          do              299 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 15 299 I-VP    VB    do              VP/S            had             297 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 15 300 B-NP    DT    a               NOFUNC          bit             301 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 15 301 I-NP    NN    bit             NP              do              299 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 15 302 B-PP    IN    of              PP              bit             301 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 15 303 B-NP    DT    an              NOFUNC          Gore            305 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 15 304 I-NP    NNP   Al              NOFUNC          Gore            305 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 15 305 I-NP    NNP   Gore            NP              of              302 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 15 306 B-NP    POS   '               NOFUNC          of              302 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 15 307 I-NP    POS   '               NP              Gore            305 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 15 308 O       CC    and             NOFUNC          do              299 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 15 309 B-VP    VB    defend          VP              do              299 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1 15 310 B-NP    PRP$  his             NOFUNC          boss            311 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
    1 15 311 I-NP    NN    boss            NP              record          313 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-NP
    1 15 312 B-NP    POS   '               NOFUNC          record          313 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-NP
    1 15 313 I-NP    NN    record          NP              defend          309 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 15 314 O       .     .               NOFUNC          said            294 I-S

    1 16 315 O       ``    ``              NOFUNC          is              318 B-S
    1 16 316 B-NP    DT    The             NOFUNC          chairman        317 I-S/B-S/B-NP
    1 16 317 I-NP    NN    chairman        NP              is              318 I-S/I-S/I-NP
    1 16 318 B-VP    VBZ   is              VP/S            is              318 I-S/I-S/B-VP
    1 16 319 B-ADJP  VBN   committed       ADJP            is              318 I-S/I-S/I-VP/B-ADJP
    1 16 320 B-PP    TO    to              PP              committed       319 I-S/I-S/I-VP/I-ADJP/B-PP
    1 16 321 B-VP    VBG   protecting      VP/S            to              320 I-S/I-S/I-VP/I-ADJP/I-PP/B-S/B-VP
    1 16 322 B-NP    NNS   investors       NP              protecting      321 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/B-NP
    1 16 323 O       COMMA COMMA           NOFUNC          is              318 I-S
    1 16 324 O       ''    ''              NOFUNC          is              318 I-S
    1 16 325 B-NP    PRP   he              NP              is              318 I-S/B-NP
    1 16 326 B-VP    VBD   said            VP              is              318 I-S/B-VP
    1 16 327 O       COMMA COMMA           NOFUNC          said            326 I-S/I-VP
    1 16 328 B-VP    VBG   adding          VP/S            said            326 I-S/I-VP/B-S/B-VP
    1 16 329 B-SBAR  IN    that            SBAR            adding          328 I-S/I-VP/I-S/I-VP/B-SBAR
    1 16 330 B-NP    PRP   it              NP              was             331 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 331 B-VP    VBD   was             VP/S            that            329 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 332 O       ``    ``              NOFUNC          overstatement   334 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 16 333 B-NP    DT    an              NOFUNC          overstatement   334 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 16 334 I-NP    NN    overstatement   NP              was             331 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 335 O       ''    '               NOFUNC          overstatement   334 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 336 O       ''    '               NOFUNC          overstatement   334 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 16 337 B-VP    TO    to              NOFUNC          say             338 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 16 338 I-VP    VB    say             VP/S/SBAR       overstatement   334 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 16 339 B-SBAR  IN    that            SBAR            say             338 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 16 340 B-NP    DT    all             NOFUNC          investors       341 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 341 I-NP    NNS   investors       NP              wanted          342 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 342 B-VP    VBD   wanted          VP/S            that            339 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 343 B-NP    RBR   more            NOFUNC          disclosure      345 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 344 I-NP    JJ    frequent        NOFUNC          disclosure      345 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 345 I-NP    NN    disclosure      NP              wanted          342 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 346 B-PP    IN    of              PP              disclosure      345 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 16 347 B-NP    JJ    mutual          NOFUNC          portfolios      349 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 16 348 I-NP    NN    fund            NOFUNC          portfolios      349 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 16 349 I-NP    NNS   portfolios      NP              of              346 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 16 350 O       .     .               NOFUNC          is              318 I-S

    1 17 351 O       ``    ``              NOFUNC          's/'s           353/365 B-S
    1 17 352 B-NP    EX    There           NP              's              353 I-S/B-S/B-S/B-NP
    1 17 353 B-VP    VBZ   's              VP/S            's/'s           353/365 I-S/I-S/I-S/B-VP
    1 17 354 B-NP    DT    a               NOFUNC          group           355 I-S/I-S/I-S/I-VP/B-NP/B-NP
    1 17 355 I-NP    NN    group           NP              's              353 I-S/I-S/I-S/I-VP/I-NP/I-NP
    1 17 356 B-PP    IN    of              PP              group           355 I-S/I-S/I-S/I-VP/I-NP/B-PP
    1 17 357 B-NP    NNS   investors       NP              of              356 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 17 358 B-NP    WDT   that            WHNP/SBAR       group           355 I-S/I-S/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 17 359 B-VP    VBP   want            VP/S            that            358 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 17 360 B-NP    JJR   more            NOFUNC          information     361 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 17 361 I-NP    NN    information     NP              want            359 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 17 362 O       COMMA COMMA           NOFUNC          's/'s           353/365 I-S/I-S
    1 17 363 O       CC    and             NOFUNC          's/'s           353/365 I-S/I-S
    1 17 364 B-NP    EX    there           NP              's              365 I-S/I-S/B-S/B-NP
    1 17 365 B-VP    VBZ   's              VP/S            's/'s           353/365 I-S/I-S/I-S/B-VP
    1 17 366 B-ADVP  RB    also            ADVP            's              365 I-S/I-S/I-S/I-VP/B-ADVP
    1 17 367 B-NP    DT    a               NOFUNC          group           368 I-S/I-S/I-S/I-VP/B-NP/B-NP
    1 17 368 I-NP    NN    group           NP              's              365 I-S/I-S/I-S/I-VP/I-NP/I-NP
    1 17 369 B-PP    IN    of              PP              group           368 I-S/I-S/I-S/I-VP/I-NP/B-PP
    1 17 370 B-NP    NNS   investors       NP              of              369 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 17 371 B-NP    WP    who             WHNP/SBAR       investors       370 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 17 372 B-VP    VBP   say             VP/S            who             371 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 17 373 B-NP    PRP   they            NP              inundated       375 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 17 374 B-VP    VBP   are             NOFUNC          inundated       375 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 375 I-VP    VBN   inundated       VP/S/SBAR       say             372 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 376 B-PP    IN    with            PP              inundated       375 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 17 377 B-NP    NN    information     NP              with            376 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 17 378 O       COMMA COMMA           NOFUNC          's/'s           353/365 I-S
    1 17 379 O       ''    ''              NOFUNC          's/'s           353/365 I-S
    1 17 380 B-NP    NNP   Roye            NP              's/'s           353/365 I-S/B-NP
    1 17 381 B-VP    VBD   said            VP              's/'s           353/365 I-S/B-VP
    1 17 382 O       .     .               NOFUNC          's/'s           353/365 I-S

    1 18 383 B-NP    NNP   Roye            NP              suggested       384 B-S/B-NP
    1 18 384 B-VP    VBD   suggested       VP/S            suggested       384 I-S/B-VP
    1 18 385 B-SBAR  IN    that            SBAR            suggested       384 I-S/I-VP/B-SBAR/B-SBAR
    1 18 386 B-NP    JJ    large           NOFUNC          funds           390 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP/B-NP
    1 18 387 I-NP    COMMA COMMA           NOFUNC          funds           390 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-NP
    1 18 388 I-NP    RB    closely         NOFUNC          funds           390 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-NP
    1 18 389 I-NP    VBN   watched         NOFUNC          funds           390 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-NP
    1 18 390 I-NP    NNS   funds           NP              have            401 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-NP
    1 18 391 B-PP    IN    like            PP              funds           390 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/B-PP
    1 18 392 B-NP    NNP   Fidelity        NP              fund            399 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 18 393 B-NP    POS   's              NP              Fidelity        392 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 18 394 B-ADJP  $     $               ADJP            fund            399 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/B-ADJP
    1 18 395 O       CD    104             NOFUNC          $               394 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/I-ADJP
    1 18 396 O       CD    billion         NOFUNC          $               394 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/I-ADJP
    1 18 397 B-NP    JJ    flagship        NOFUNC          fund            399 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 18 398 I-NP    NNP   Magellan        NOFUNC          fund            399 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 18 399 I-NP    NN    fund            NP              like            391 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 18 400 B-VP    MD    might           NOFUNC          have            401 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 18 401 I-VP    VB    have            VP/S            that            385 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 18 402 B-NP    NN    difficulty      NP              have            401 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
    1 18 403 B-VP    VBG   trading         VP/S            have            401 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-S/B-VP
    1 18 404 B-ADVP  IN    in              NOFUNC          out             406 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADVP
    1 18 405 I-ADVP  CC    and             NOFUNC          out             406 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP
    1 18 406 I-ADVP  IN    out             ADVP            trading         403 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP
    1 18 407 B-PP    IN    of              PP              out             406 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/B-PP
    1 18 408 B-NP    NNS   positions       NP              of              407 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
    1 18 409 B-PP    IN    with            PP              positions       408 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
    1 18 410 B-NP    RB    too             NOFUNC          disclosure      412 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
    1 18 411 I-NP    JJ    frequent        NOFUNC          disclosure      412 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
    1 18 412 I-NP    NN    disclosure      NP              with            409 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
    1 18 413 O       CC    and             NOFUNC          that/that/that  385/414/439 I-S/I-VP/I-SBAR
    1 18 414 B-SBAR  IN    that            SBAR            suggested       384 I-S/I-VP/I-SBAR/B-SBAR
    1 18 415 B-NP    NNS   funds           NP              have            426 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP/B-NP
    1 18 416 B-PP    IN    like            PP              funds           415 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/B-PP
    1 18 417 B-NP    NNP   Fidelity        NP              fund            424 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 18 418 B-NP    POS   's              NP              Fidelity        417 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 18 419 B-ADJP  $     $               ADJP            fund            424 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/B-ADJP
    1 18 420 O       CD    104             NOFUNC          $               419 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/I-ADJP
    1 18 421 O       CD    billion         NOFUNC          $               419 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/I-ADJP
    1 18 422 B-NP    JJ    flagship        NOFUNC          fund            424 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 18 423 I-NP    NNP   Magellan        NOFUNC          fund            424 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 18 424 I-NP    NN    fund            NP              like            416 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 18 425 B-VP    MD    might           NOFUNC          have            426 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 18 426 I-VP    VB    have            VP/S            that            414 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 18 427 B-NP    NN    difficulty      NP              have            426 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
    1 18 428 B-VP    VBG   trading         VP/S            have            426 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-S/B-VP
    1 18 429 B-ADVP  IN    in              NOFUNC          out             431 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADVP
    1 18 430 I-ADVP  CC    and             NOFUNC          out             431 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP
    1 18 431 I-ADVP  IN    out             ADVP            trading         428 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP
    1 18 432 B-PP    IN    of              PP              out             431 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/B-PP
    1 18 433 B-NP    NNS   positions       NP              of              432 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
    1 18 434 B-PP    IN    with            PP              positions       433 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
    1 18 435 B-NP    RB    too             NOFUNC          disclosure      437 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
    1 18 436 I-NP    JJ    frequent        NOFUNC          disclosure      437 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
    1 18 437 I-NP    NN    disclosure      NP              with            434 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
    1 18 438 O       CC    and             NOFUNC          that/that/that  385/414/439 I-S/I-VP/I-SBAR
    1 18 439 B-SBAR  IN    that            SBAR            suggested       384 I-S/I-VP/I-SBAR/B-SBAR
    1 18 440 B-NP    EX    there           NP              were            441 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 18 441 B-VP    VBD   were            VP/S            that            439 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 18 442 B-NP    JJR   higher          NOFUNC          priorities      443 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
    1 18 443 I-NP    NNS   priorities      NP              were            441 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
    1 18 444 B-PP    IN    like            PP              were            441 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1 18 445 B-VP    VBG   making          VP/S            like            444 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 18 446 B-NP    NN    fund            NOFUNC          prospectuses    447 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 18 447 I-NP    NNS   prospectuses    NP              making          445 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 18 448 B-ADJP  JJR   easier          ADJP            prospectuses    447 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-ADJP
    1 18 449 B-VP    TO    to              NOFUNC          read            450 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/B-SBAR/B-S/B-VP
    1 18 450 I-VP    VB    read            VP/S/SBAR       easier          448 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP
    1 18 451 O       CC    and             NOFUNC          read            450 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP
    1 18 452 B-VP    VBG   toughening      VP              read            450 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/B-VP
    1 18 453 B-NP    NN    regulation      NP              toughening      452 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1 18 454 B-PP    IN    of              PP              regulation      453 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
    1 18 455 B-NP    NNS   schemes         NP              of              454 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 18 456 B-VP    TO    to              NOFUNC          manipulate      457 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-S/B-VP
    1 18 457 I-VP    VB    manipulate      VP/S            schemes         455 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP
    1 18 458 B-NP    NNS   funds           NP              manipulate      457 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/B-NP
    1 18 459 B-SBAR  IN    before          SBAR            manipulate      457 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/B-SBAR
    1 18 460 B-NP    PRP   they            NP              report          461 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 461 B-VP    VBP   report          VP/S            before          459 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 462 B-NP    PRP$  their           NOFUNC          figures         465 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 18 463 I-NP    JJ    quarterly       NOFUNC          figures         465 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 18 464 I-NP    NN    performance     NOFUNC          figures         465 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 18 465 I-NP    NNS   figures         NP              report          461 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 18 466 O       .     .               NOFUNC          suggested       384 I-S

    1 19 467 B-NP    NNP   Roye            NP              said            469 B-S/B-NP
    1 19 468 B-ADVP  RB    also            ADVP            said            469 I-S/B-ADVP
    1 19 469 B-VP    VBD   said            VP/S            said            469 I-S/B-VP
    1 19 470 B-SBAR  IN    that            SBAR            said            469 I-S/I-VP/B-SBAR
    1 19 471 B-NP    PRP$  his             NOFUNC          division        472 I-S/I-VP/I-SBAR/B-S/B-NP
    1 19 472 I-NP    NN    division        NP              propose         474 I-S/I-VP/I-SBAR/I-S/I-NP
    1 19 473 B-VP    MD    would           NOFUNC          propose         474 I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 474 I-VP    VB    propose         VP/S            that            470 I-S/I-VP/I-SBAR/I-S/I-VP
    1 19 475 B-NP    DT    a               NOFUNC          rule            476 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 19 476 I-NP    NN    rule            NP              propose         474 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 19 477 B-VP    VBG   requiring       VP              rule            476 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-VP
    1 19 478 B-NP    JJ    mutual          NOFUNC          funds           479 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-S/B-NP
    1 19 479 I-NP    NNS   funds           NP              have            481 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-NP
    1 19 480 B-VP    TO    to              NOFUNC          have            481 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/B-VP
    1 19 481 I-VP    VB    have            VP/S            requiring       477 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP
    1 19 482 B-NP    CD    80              NOFUNC          percent         483 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/B-S/B-NP/B-NP
    1 19 483 I-NP    NN    percent         NP              indicated       496 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-NP
    1 19 484 B-PP    IN    of              PP              percent         483 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/B-PP
    1 19 485 B-NP    PRP$  their           NOFUNC          portfolios      486 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 19 486 I-NP    NNS   portfolios      NP              of              484 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 19 487 B-VP    VBN   invested        VP              percent         483 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/B-VP
    1 19 488 B-PP    IN    in              PP              invested        487 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/B-PP
    1 19 489 B-NP    DT    the             NOFUNC          style           490 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/I-PP/B-NP/B-NP
    1 19 490 I-NP    NN    style           NP              in              488 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/I-PP/I-NP/I-NP
    1 19 491 O       COMMA COMMA           NOFUNC          style/class/region 490/493/495 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/I-PP/I-NP
    1 19 492 B-NP    NN    asset           NOFUNC          class           493 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/I-PP/I-NP/B-NP
    1 19 493 I-NP    NN    class           NP              in              488 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/I-PP/I-NP/I-NP
    1 19 494 O       CC    or              NOFUNC          style/class/region 490/493/495 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/I-PP/I-NP
    1 19 495 B-NP    NN    region          NP              in              488 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/I-PP/I-NP/B-NP
    1 19 496 B-VP    VBN   indicated       VP/S            have            481 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/B-VP
    1 19 497 B-PP    IN    by              PP              indicated       496 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/B-PP
    1 19 498 B-NP    DT    the             NOFUNC          name            499 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 19 499 I-NP    NN    name            NP              by              497 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 19 500 B-PP    IN    of              PP              name            499 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 19 501 B-NP    DT    the             NOFUNC          fund            502 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 19 502 I-NP    NN    fund            NP              of              500 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 19 503 O       COMMA COMMA           NOFUNC          indicated       496 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP
    1 19 504 B-SBAR  RB    so              NOFUNC          that            505 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR
    1 19 505 I-SBAR  IN    that            SBAR            indicated       496 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR
    1 19 506 B-NP    DT    a               NOFUNC          fund            509 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 19 507 I-NP    NNP   European        NOFUNC          fund            509 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 19 508 I-NP    NN    investment      NOFUNC          fund            509 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 19 509 I-NP    NN    fund            NP              have            515 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 19 510 O       COMMA COMMA           NOFUNC          have            515 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
    1 19 511 B-PP    IN    for             PP              have            515 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-PP
    1 19 512 B-NP    NN    example         NP              for             511 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP
    1 19 513 O       COMMA COMMA           NOFUNC          have            515 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
    1 19 514 B-VP    MD    would           NOFUNC          have            515 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 515 I-VP    VB    have            VP/S            that            505 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 19 516 B-VP    TO    to              NOFUNC          be              517 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 19 517 I-VP    VB    be              VP/S            have            515 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 19 518 B-NP    CD    80              NOFUNC          percent         519 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 19 519 I-NP    NN    percent         NP              be              517 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 19 520 B-VP    VBN   invested        VP              percent         519 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-VP
    1 19 521 B-PP    IN    in              PP              invested        520 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
    1 19 522 B-NP    NNP   Europe          NP              in              521 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 19 523 O       .     .               NOFUNC          said            469 I-S

    1 20 524 B-NP    DT    The             NOFUNC          requirement     526 B-S/B-NP
    1 20 525 I-NP    JJ    current         NOFUNC          requirement     526 I-S/I-NP
    1 20 526 I-NP    NN    requirement     NP              is              527 I-S/I-NP
    1 20 527 B-VP    VBZ   is              VP/S            is              527 I-S/B-VP
    1 20 528 B-NP    CD    65              NOFUNC          percent         529 I-S/I-VP/B-NP
    1 20 529 I-NP    NN    percent         NP              is              527 I-S/I-VP/I-NP
    1 20 530 O       .     .               NOFUNC          is              527 I-S

    1 21 531 B-NP    DT    The             NOFUNC          discussion      533 B-S/B-NP/B-NP
    1 21 532 I-NP    NN    panel           NOFUNC          discussion      533 I-S/I-NP/I-NP
    1 21 533 I-NP    NN    discussion      NP              sponsored       544 I-S/I-NP/I-NP
    1 21 534 O       COMMA COMMA           NOFUNC          discussion      533 I-S/I-NP
    1 21 535 B-NP    WP$   whose           NOFUNC          focus           536 I-S/I-NP/B-SBAR/B-WHNP
    1 21 536 I-NP    NN    focus           WHNP/SBAR       discussion      533 I-S/I-NP/I-SBAR/I-WHNP
    1 21 537 B-VP    VBD   was             VP/S            focus           536 I-S/I-NP/I-SBAR/B-S/B-VP
    1 21 538 B-PP    IN    on              PP              was             537 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 21 539 B-NP    DT    the             NOFUNC          issue           541 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 540 I-NP    NN    disclosure      NOFUNC          issue           541 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 541 I-NP    NN    issue           NP              on              538 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 542 O       COMMA COMMA           NOFUNC          discussion      533 I-S/I-NP
    1 21 543 B-VP    VBD   was             NOFUNC          sponsored       544 I-S/B-VP
    1 21 544 I-VP    VBN   sponsored       VP/S            sponsored       544 I-S/I-VP
    1 21 545 B-PP    IN    by              PP              sponsored       544 I-S/I-VP/B-PP
    1 21 546 B-NP    NNP   Fund            NOFUNC          Democracy       547 I-S/I-VP/I-PP/B-NP/B-NP
    1 21 547 I-NP    NNP   Democracy       NP              by              545 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 548 O       COMMA COMMA           NOFUNC          Democracy       547 I-S/I-VP/I-PP/I-NP
    1 21 549 B-NP    DT    a               NOFUNC          group           553 I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 21 550 I-NP    NN    fund            NOFUNC          group           553 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 21 551 I-NP    NN    shareholder     NOFUNC          group           553 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 21 552 I-NP    NN    advocacy        NOFUNC          group           553 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 21 553 I-NP    NN    group           NP              Democracy       547 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 21 554 B-VP    VBN   founded         VP              group           553 I-S/I-VP/I-PP/I-NP/I-NP/B-VP
    1 21 555 B-PP    IN    by              PP              founded         554 I-S/I-VP/I-PP/I-NP/I-NP/I-VP/B-PP
    1 21 556 B-NP    NNP   Mercer          NOFUNC          Bullard         557 I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 21 557 I-NP    NNP   Bullard         NP              by              555 I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 21 558 O       COMMA COMMA           NOFUNC          Bullard         557 I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP
    1 21 559 B-NP    DT    a               NOFUNC          lawyer          561 I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/B-NP/B-NP
    1 21 560 I-NP    JJ    former          NOFUNC          lawyer          561 I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/I-NP
    1 21 561 I-NP    NN    lawyer          NP              Bullard         557 I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/I-NP
    1 21 562 B-PP    IN    for             PP              lawyer          561 I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/B-PP
    1 21 563 B-NP    DT    the             NOFUNC          SEC             564 I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 21 564 I-NP    NNP   SEC             NP              division        567 I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 21 565 B-NP    POS   's              NOFUNC          division        567 I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 21 566 I-NP    NN    enforcement     NOFUNC          division        567 I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 21 567 I-NP    NN    division        NP              for             562 I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 21 568 O       .     .               NOFUNC          sponsored       544 I-S

    1 22 569 B-NP    NNP   Phillips        NOFUNC          Evensky         573 B-S/B-NP/B-NP
    1 22 570 I-NP    CC    and             NOFUNC          Evensky         573 I-S/I-NP/I-NP
    1 22 571 I-NP    NNP   Harold          NOFUNC          Evensky         573 I-S/I-NP/I-NP
    1 22 572 I-NP    NNP   R.              NOFUNC          Evensky         573 I-S/I-NP/I-NP
    1 22 573 I-NP    NNP   Evensky         NP              criticized      580 I-S/I-NP/I-NP
    1 22 574 O       COMMA COMMA           NOFUNC          Evensky         573 I-S/I-NP
    1 22 575 B-NP    DT    a               NOFUNC          planner         577 I-S/I-NP/B-NP
    1 22 576 I-NP    JJ    financial       NOFUNC          planner         577 I-S/I-NP/I-NP
    1 22 577 I-NP    NN    planner         NP              Evensky         573 I-S/I-NP/I-NP
    1 22 578 O       COMMA COMMA           NOFUNC          Evensky         573 I-S/I-NP
    1 22 579 B-ADVP  RB    repeatedly      ADVP            criticized      580 I-S/B-ADVP
    1 22 580 B-VP    VBD   criticized      VP/S            criticized      580 I-S/B-VP
    1 22 581 B-NP    DT    the             NOFUNC          SEC             582 I-S/I-VP/B-NP/B-NP/B-NP
    1 22 582 I-NP    NNP   SEC             NP              emphasis        584 I-S/I-VP/I-NP/I-NP/I-NP
    1 22 583 B-NP    POS   's              NOFUNC          emphasis        584 I-S/I-VP/I-NP/I-NP/I-NP
    1 22 584 I-NP    NN    emphasis        NP              criticized      580 I-S/I-VP/I-NP/I-NP
    1 22 585 B-PP    IN    on              PP              emphasis        584 I-S/I-VP/I-NP/B-PP
    1 22 586 B-NP    NN    simplification  NP              on              585 I-S/I-VP/I-NP/I-PP/B-NP
    1 22 587 B-PP    IN    over            PP              criticized      580 I-S/I-VP/B-PP
    1 22 588 B-NP    NN    portfolio       NOFUNC          disclosure      589 I-S/I-VP/I-PP/B-NP
    1 22 589 I-NP    NN    disclosure      NP              over            587 I-S/I-VP/I-PP/I-NP
    1 22 590 O       .     .               NOFUNC          criticized      580 I-S

    1 23 591 O       ``    ``              NOFUNC          need            593 B-S
    1 23 592 B-NP    PRP   You             NP              need            593 I-S/B-S/B-NP
    1 23 593 B-VP    VBP   need            VP/S            need            593 I-S/I-S/B-VP
    1 23 594 B-VP    TO    to              NOFUNC          make            595 I-S/I-S/I-VP/B-S/B-VP
    1 23 595 I-VP    VB    make            VP/S            need            593 I-S/I-S/I-VP/I-S/I-VP
    1 23 596 B-NP    DT    the             NOFUNC          information     597 I-S/I-S/I-VP/I-S/I-VP/B-S/B-NP
    1 23 597 I-NP    NN    information     NP              ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-S/I-NP
    1 23 598 B-ADJP  JJ    available       ADJP            ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-S/B-ADJP
    1 23 599 O       COMMA COMMA           NOFUNC          need            593 I-S
    1 23 600 O       ''    ''              NOFUNC          need            593 I-S
    1 23 601 B-NP    NNP   Evensky         NP              need            593 I-S/B-NP
    1 23 602 B-VP    VBD   said            VP              need            593 I-S/B-VP
    1 23 603 O       .     .               NOFUNC          need            593 I-S

    1 24 604 O       ``    ``              NOFUNC          imagine         607 B-SBARQ
    1 24 605 O       MD    Can             NOFUNC          imagine         607 I-SBARQ/B-SQ
    1 24 606 B-NP    PRP   you             NP              imagine         607 I-SBARQ/I-SQ/B-NP
    1 24 607 B-VP    VB    imagine         VP/SQ/SBARQ     imagine         607 I-SBARQ/I-SQ/B-VP
    1 24 608 B-NP    DT    a               NOFUNC          corporation     609 I-SBARQ/I-SQ/I-VP/B-NP/B-NP
    1 24 609 I-NP    NN    corporation     NP              imagine         607 I-SBARQ/I-SQ/I-VP/I-NP/I-NP
    1 24 610 B-VP    RB    just            NOFUNC          issuing         611 I-SBARQ/I-SQ/I-VP/I-NP/B-VP
    1 24 611 I-VP    VBG   issuing         VP              corporation     609 I-SBARQ/I-SQ/I-VP/I-NP/I-VP
    1 24 612 B-NP    DT    a               NOFUNC          prospectus      614 I-SBARQ/I-SQ/I-VP/I-NP/I-VP/B-NP
    1 24 613 I-NP    JJ    simple          NOFUNC          prospectus      614 I-SBARQ/I-SQ/I-VP/I-NP/I-VP/I-NP
    1 24 614 I-NP    NN    prospectus      NP              issuing         611 I-SBARQ/I-SQ/I-VP/I-NP/I-VP/I-NP
    1 24 615 B-SBAR  IN    because         SBAR            imagine         607 I-SBARQ/I-SQ/I-VP/B-SBAR
    1 24 616 B-NP    DT    the             NOFUNC          financials      617 I-SBARQ/I-SQ/I-VP/I-SBAR/B-S/B-NP
    1 24 617 I-NP    NNP   financials      NP              are             618 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-NP
    1 24 618 B-VP    VBP   are             VP/S            because         615 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/B-VP
    1 24 619 B-ADJP  RB    too             NOFUNC          complicated     620 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 24 620 I-ADJP  VBN   complicated     ADJP            are             618 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 24 621 O       .     ?               NOFUNC          imagine         607 I-SBARQ
    1 24 622 O       ''    ''              NOFUNC          imagine         607 I-SBARQ

    1 25 623 B-NP    CD    NYT-10-12-00    NOFUNC          1715EDT         624 B-NP
    1 25 624 I-NP    CD    1715EDT         NP              1715EDT         624 I-NP

