#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001124.2050.0257 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              20:52:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-11-24      NOFUNC          20:52:00          4 I-NP
    1  1  4 I-NP    CD    20:52:00        NP              20:52:00          4 I-NP

    1  2  5 B-NP    CD    A0034           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          &LR              12 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   f               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-ASIAN-ECONOMIES-NYT NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 12 I-NP    NN    &LR             NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 13 O       :     ;               NOFUNC          &LR              12 I-NP/I-NP
    1  2 14 B-NP    CD    11-24           NOFUNC          0750             15 I-NP/I-NP/B-NP
    1  2 15 I-NP    CD    0750            NP              &LR              12 I-NP/I-NP/I-NP

    1  3 16 B-NP    NNP   BC-ASIAN-ECONOMIES-NYT NP              BC-ASIAN-ECONOMIES-NYT  16 B-NP

    1  4 17 B-NP    VBG   EXPANDING       NOFUNC          ECONOMIES        19 B-S/B-NP
    1  4 18 I-NP    JJ    ASIAN           NOFUNC          ECONOMIES        19 I-S/I-NP
    1  4 19 I-NP    NNS   ECONOMIES       NP              DEFY             20 I-S/I-NP
    1  4 20 B-VP    VBP   DEFY            VP/S            DEFY             20 I-S/B-VP
    1  4 21 B-NP    JJ    CAUTIOUS        NOFUNC          FORECASTS        22 I-S/I-VP/B-NP/B-NP
    1  4 22 I-NP    NNS   FORECASTS       NP              DEFY             20 I-S/I-VP/I-NP/I-NP
    1  4 23 B-PP    IN    BY              PP              FORECASTS        22 I-S/I-VP/I-NP/B-PP
    1  4 24 B-NP    NNP   INTERNATIONAL   NP              BY               23 I-S/I-VP/I-NP/I-PP/B-NP

    1  5 25 B-NP    NNS   ECONOMISTS      NOFUNC          &LR              26 B-NP/B-NP/B-NP
    1  5 26 I-NP    NN    &LR             NP              &LR              26 I-NP/I-NP/I-NP
    1  5 27 O       :     ;               NOFUNC          &LR              26 I-NP/I-NP
    1  5 28 B-NP    NN    &QL             NP              &LR              26 I-NP/I-NP/B-NP
    1  5 29 O       :     ;               NOFUNC          &LR              26 I-NP/I-NP
    1  5 30 B-NP    NN    &UR             NP              &LR              26 I-NP/I-NP/B-NP
    1  5 31 O       :     ;               NOFUNC          &LR              26 I-NP/I-NP
    1  5 32 B-NP    NNP   By              NOFUNC          &LR              35 I-NP/I-NP/B-NP
    1  5 33 I-NP    NNP   MARK            NOFUNC          &LR              35 I-NP/I-NP/I-NP
    1  5 34 I-NP    NNP   LANDLER         NOFUNC          &LR              35 I-NP/I-NP/I-NP
    1  5 35 I-NP    NNP   &LR             NP              &LR              26 I-NP/I-NP/I-NP
    1  5 36 O       :     ;               NOFUNC          &LR              26 I-NP/I-NP
    1  5 37 B-NP    NN    &QC             NP              &LR              26 I-NP/I-NP/B-NP
    1  5 38 O       :     ;               NOFUNC          &LR              26 I-NP/I-NP
    1  5 39 B-NP    NN    &QL             NP              &LR              26 I-NP/I-NP/B-NP
    1  5 40 O       :     ;               NOFUNC          &LR              26 I-NP/I-NP
    1  5 41 B-NP    NN    &UR             NP              &LR              26 I-NP/I-NP/B-NP
    1  5 42 O       :     ;               NOFUNC          &LR              26 I-NP
    1  5 43 B-NP    CD    c.2000          NOFUNC          N.Y              44 I-NP/B-NP
    1  5 44 I-NP    NNP   N.Y             NP              &LR              26 I-NP/I-NP
    1  5 45 O       .     .               NOFUNC          &LR              26 I-NP

    1  6 46 B-NP    NNP   Times           NOFUNC          &LR              49 B-NP/B-NP
    1  6 47 I-NP    NNP   News            NOFUNC          &LR              49 I-NP/I-NP
    1  6 48 I-NP    NNP   Service         NOFUNC          &LR              49 I-NP/I-NP
    1  6 49 I-NP    NN    &LR             NP              &LR              49 I-NP/I-NP
    1  6 50 O       :     ;               NOFUNC          &LR              49 I-NP
    1  6 51 B-NP    NN    &QC             NP              &LR              49 I-NP/B-NP
    1  6 52 O       :     ;               NOFUNC          &LR              49 I-NP
    1  6 53 B-NP    NN    &QL             NP              &LR              49 I-NP/B-NP
    1  6 54 O       :     ;               NOFUNC          &LR              49 I-NP

    1  7 55 B-NP    NNP   HONG            NOFUNC          KONG             56 B-S/B-S/B-NP
    1  7 56 I-NP    NNP   KONG            NP              _                57 I-S/I-S/I-NP
    1  7 57 B-VP    VBZ   _               VP/S            _                57 I-S/I-S/B-VP
    1  7 58 B-PP    IN    For             PP              _                57 I-S/I-S/I-VP/B-PP
    1  7 59 B-NP    JJS   most            NP              For              58 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  7 60 B-PP    IN    of              PP              most             59 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1  7 61 B-NP    DT    this            NOFUNC          year             62 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  7 62 I-NP    NN    year            NP              of               60 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 63 O       COMMA COMMA           NOFUNC          _                57 I-S
    1  7 64 B-NP    NNP   Asia            NP              economies        66 I-S/B-NP/B-NP
    1  7 65 B-NP    POS   's              NOFUNC          economies        66 I-S/I-NP/I-NP
    1  7 66 I-NP    NNS   economies       NP              _                57 I-S/I-NP
    1  7 67 B-VP    VBP   have            NOFUNC          performed        68 I-S/B-VP
    1  7 68 I-VP    VBN   performed       VP              _                57 I-S/I-VP
    1  7 69 B-NP    DT    a               NOFUNC          sort             70 I-S/I-VP/B-NP/B-NP
    1  7 70 I-NP    NN    sort            NP              performed        68 I-S/I-VP/I-NP/I-NP
    1  7 71 B-PP    IN    of              PP              sort             70 I-S/I-VP/I-NP/B-PP
    1  7 72 B-NP    JJ    levitating      NOFUNC          act              73 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  7 73 I-NP    NN    act             NP              of               71 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 74 O       JJ    _               NOFUNC          month            79 I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1  7 75 O       VBG   growing         NOFUNC          month            79 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 76 B-PP    IN    by              PP              month            79 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
    1  7 77 B-NP    JJ    double-digit    NOFUNC          rates            78 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1  7 78 I-NP    NNS   rates           NP              by               76 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1  7 79 B-NP    NN    month           NP              act              73 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 80 B-PP    IN    after           PP              act              73 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  7 81 B-NP    NN    month           NP              after            80 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  7 82 B-SBAR  RB    even            NOFUNC          as               83 I-S/I-VP/B-SBAR
    1  7 83 I-SBAR  IN    as              SBAR            performed        68 I-S/I-VP/I-SBAR
    1  7 84 B-NP    NNS   economists      NP              predicted        85 I-S/I-VP/I-SBAR/B-S/B-NP
    1  7 85 B-VP    VBD   predicted       VP/S            as               83 I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 86 B-NP    PRP   they            NP              fall             88 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1  7 87 B-VP    MD    would           NOFUNC          fall             88 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 88 I-VP    VB    fall            VP/S/SBAR       predicted        85 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 89 B-PP    TO    to              PP              fall             88 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  7 90 B-NP    NN    earth           NP              to               89 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  7 91 O       .     .               NOFUNC          _                57 I-S

    1  8 92 B-NP    DT    That            NOFUNC          dichotomy        93 B-S/B-S/B-NP
    1  8 93 I-NP    NN    dichotomy       NP              was              94 I-S/I-S/I-NP
    1  8 94 B-VP    VBD   was             VP/S            was              94 I-S/I-S/B-VP
    1  8 95 B-PP    IN    on              PP              was              94 I-S/I-S/I-VP/B-PP
    1  8 96 B-NP    JJ    vivid           NOFUNC          display          97 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1  8 97 I-NP    NN    display         NP              on               95 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1  8 98 B-ADVP  RB    here            ADVP            display          97 I-S/I-S/I-VP/I-PP/I-NP/B-ADVP
    1  8 99 B-NP    NNP   Friday          NP              display          97 I-S/I-S/I-VP/I-PP/I-NP/B-NP
    1  8 100 O       :     :               NOFUNC          was              94 I-S
    1  8 101 B-NP    NNP   Hong            NOFUNC          Kong            102 I-S/B-S/B-NP
    1  8 102 I-NP    NNP   Kong            NP              reported        103 I-S/I-S/I-NP
    1  8 103 B-VP    VBD   reported        VP/S            was              94 I-S/I-S/B-VP
    1  8 104 B-SBAR  IN    that            SBAR            reported        103 I-S/I-S/I-VP/B-SBAR
    1  8 105 B-NP    PRP$  its             NOFUNC          output          107 I-S/I-S/I-VP/I-SBAR/B-S/B-S/B-NP
    1  8 106 I-NP    JJ    economic        NOFUNC          output          107 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP
    1  8 107 I-NP    NN    output          NP              surged          108 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP
    1  8 108 B-VP    VBD   surged          VP/S            that            104 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1  8 109 B-NP    CD    10.4            NOFUNC          percent         110 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP
    1  8 110 I-NP    NN    percent         NP              surged          108 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP
    1  8 111 B-PP    IN    in              PP              surged          108 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
    1  8 112 B-NP    DT    the             NOFUNC          quarter         114 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP
    1  8 113 I-NP    JJ    third           NOFUNC          quarter         114 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP
    1  8 114 I-NP    NN    quarter         NP              in              111 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP
    1  8 115 O       COMMA COMMA           NOFUNC          surged/raised   108/118 I-S/I-S/I-VP/I-SBAR/I-S
    1  8 116 O       CC    and             NOFUNC          surged/raised   108/118 I-S/I-S/I-VP/I-SBAR/I-S
    1  8 117 B-NP    PRP   it              NP              raised          118 I-S/I-S/I-VP/I-SBAR/I-S/B-S/B-NP
    1  8 118 B-VP    VBD   raised          VP/S            that            104 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1  8 119 B-NP    PRP$  its             NOFUNC          projection      120 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
    1  8 120 I-NP    NN    projection      NP              raised          118 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
    1  8 121 B-PP    IN    for             PP              projection      120 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-PP
    1  8 122 B-NP    JJ    full-year       NOFUNC          growth          123 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1  8 123 I-NP    NN    growth          NP              for             121 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 124 B-PP    TO    to              PP              raised          118 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
    1  8 125 B-NP    CD    10              NOFUNC          percent         126 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP
    1  8 126 I-NP    NN    percent         NP              to              124 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP
    1  8 127 B-PP    IN    from            PP              raised          118 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
    1  8 128 B-NP    CD    8.5             NOFUNC          percent         129 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP
    1  8 129 I-NP    NN    percent         NP              from            127 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP
    1  8 130 O       .     .               NOFUNC          was              94 I-S

    1  9 131 B-NP    RB    Yet             NOFUNC          block           133 B-S/B-ADVP/B-NP
    1  9 132 I-NP    DT    a               NOFUNC          block           133 I-S/I-ADVP/I-NP
    1  9 133 I-NP    NN    block           NP              away            134 I-S/I-ADVP/I-NP
    1  9 134 B-ADVP  RB    away            ADVP            warned          140 I-S/I-ADVP
    1  9 135 O       COMMA COMMA           NOFUNC          warned          140 I-S
    1  9 136 B-NP    DT    the             NOFUNC          Fund            139 I-S/B-NP
    1  9 137 I-NP    NNP   International   NOFUNC          Fund            139 I-S/I-NP
    1  9 138 I-NP    NNP   Monetary        NOFUNC          Fund            139 I-S/I-NP
    1  9 139 I-NP    NNP   Fund            NP              warned          140 I-S/I-NP
    1  9 140 B-VP    VBD   warned          VP/S            warned          140 I-S/B-VP
    1  9 141 B-PP    IN    in              PP              warned          140 I-S/I-VP/B-PP
    1  9 142 B-NP    DT    a               NOFUNC          conference      144 I-S/I-VP/I-PP/B-NP
    1  9 143 I-NP    NN    news            NOFUNC          conference      144 I-S/I-VP/I-PP/I-NP
    1  9 144 I-NP    NN    conference      NP              in              141 I-S/I-VP/I-PP/I-NP
    1  9 145 B-SBAR  IN    that            SBAR            warned          140 I-S/I-VP/B-SBAR
    1  9 146 B-NP    JJ    Asian           NOFUNC          economies       147 I-S/I-VP/I-SBAR/B-S/B-NP
    1  9 147 I-NP    NNS   economies       NP              hit             150 I-S/I-VP/I-SBAR/I-S/I-NP
    1  9 148 B-VP    MD    could           NOFUNC          hit             150 I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 149 I-VP    VB    be              NOFUNC          hit             150 I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 150 I-VP    VBN   hit             VP/S            that            145 I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 151 B-ADVP  RB    hard            ADVP            hit             150 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1  9 152 B-PP    IN    by              PP              hit             150 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  9 153 B-NP    VBG   soaring         NOFUNC          prices          155 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 154 I-NP    NN    oil             NOFUNC          prices          155 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 155 I-NP    NNS   prices          NP              by              152 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 156 O       CC    and             NOFUNC          prices/turmoil  155/157 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 157 B-NP    NN    turmoil         NP              by              152 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1  9 158 B-PP    IN    in              PP              turmoil         157 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1  9 159 B-NP    DT    the             NOFUNC          markets         161 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1  9 160 I-NP    JJ    financial       NOFUNC          markets         161 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1  9 161 I-NP    NNS   markets         NP              in              158 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1  9 162 O       .     .               NOFUNC          warned          140 I-S

    1 10 163 B-NP    DT    The             NOFUNC          IMF             164 B-S/B-NP
    1 10 164 I-NP    NNP   IMF             NP              said            165 I-S/I-NP
    1 10 165 B-VP    VBD   said            VP/S            said            165 I-S/B-VP
    1 10 166 B-NP    DT    a               NOFUNC          increase        169 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 10 167 I-NP    $     $               NOFUNC          increase        169 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 10 168 I-NP    CD    5               NOFUNC          increase        169 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 10 169 I-NP    NN    increase        NP              slow            179 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 10 170 B-PP    IN    in              PP              increase        169 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 10 171 B-NP    DT    the             NOFUNC          price           172 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 10 172 I-NP    NN    price           NP              in              170 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 10 173 B-PP    IN    of              PP              price           172 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
    1 10 174 B-NP    DT    a               NOFUNC          barrel          175 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 10 175 I-NP    NN    barrel          NP              of              173 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 10 176 B-PP    IN    of              PP              barrel          175 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 10 177 B-NP    NN    oil             NP              of              176 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 178 B-VP    MD    could           NOFUNC          slow            179 I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 179 I-VP    VB    slow            VP/S/SBAR       said            165 I-S/I-VP/I-SBAR/I-S/I-VP
    1 10 180 B-NP    DT    the             NOFUNC          rates           182 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 10 181 I-NP    NN    growth          NOFUNC          rates           182 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 182 I-NP    NNS   rates           NP              slow            179 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 183 B-PP    IN    of              PP              rates           182 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 10 184 B-NP    JJ    Asian           NOFUNC          countries       185 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 10 185 I-NP    NNS   countries       NP              of              183 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 10 186 B-NP    JJ    next            NOFUNC          year            187 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 10 187 I-NP    NN    year            NP              slow            179 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 10 188 O       .     .               NOFUNC          said            165 I-S

    1 11 189 O       ``    ``              NOFUNC          said            200 B-SINV
    1 11 190 B-NP    DT    The             NOFUNC          prospects       191 I-SINV/B-S/B-NP/B-NP
    1 11 191 I-NP    NNS   prospects       NP              weakened        197 I-SINV/I-S/I-NP/I-NP
    1 11 192 B-PP    IN    for             PP              prospects       191 I-SINV/I-S/I-NP/B-PP
    1 11 193 B-NP    NN    growth          NP              for             192 I-SINV/I-S/I-NP/I-PP/B-NP/B-NP
    1 11 194 B-PP    IN    in              PP              growth          193 I-SINV/I-S/I-NP/I-PP/I-NP/B-PP
    1 11 195 B-NP    CD    2001            NP              in              194 I-SINV/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 11 196 B-VP    VBP   have            NOFUNC          weakened        197 I-SINV/I-S/B-VP
    1 11 197 I-VP    VBN   weakened        VP/S            said            200 I-SINV/I-S/I-VP
    1 11 198 O       COMMA COMMA           NOFUNC          said            200 I-SINV
    1 11 199 O       ''    ''              NOFUNC          said            200 I-SINV
    1 11 200 B-VP    VBD   said            VP/SINV         said            200 I-SINV/B-VP
    1 11 201 B-NP    NNP   David           NOFUNC          Robinson        202 I-SINV/B-NP/B-NP
    1 11 202 I-NP    NNP   Robinson        NP              said            200 I-SINV/I-NP/I-NP
    1 11 203 O       COMMA COMMA           NOFUNC          Robinson        202 I-SINV/I-NP
    1 11 204 B-NP    JJ    assistant       NOFUNC          director        205 I-SINV/I-NP/B-NP/B-NP
    1 11 205 I-NP    NN    director        NP              Robinson        202 I-SINV/I-NP/I-NP/I-NP
    1 11 206 B-PP    IN    of              PP              director        205 I-SINV/I-NP/I-NP/B-PP
    1 11 207 B-NP    NN    research        NP              of              206 I-SINV/I-NP/I-NP/I-PP/B-NP
    1 11 208 B-PP    IN    at              PP              director        205 I-SINV/I-NP/I-NP/B-PP
    1 11 209 B-NP    DT    the             NOFUNC          fund            210 I-SINV/I-NP/I-NP/I-PP/B-NP
    1 11 210 I-NP    NN    fund            NP              at              208 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 11 211 O       .     .               NOFUNC          said            200 I-SINV

    1 12 212 O       ``    ``              NOFUNC          increased       217 B-S
    1 12 213 B-NP    EX    There           NP              increased       217 I-S/B-NP
    1 12 214 B-VP    VBZ   has             NOFUNC          increased       217 I-S/B-VP
    1 12 215 I-VP    RB    also            NOFUNC          increased       217 I-S/I-VP
    1 12 216 I-VP    VBN   been            NOFUNC          increased       217 I-S/I-VP
    1 12 217 I-VP    VBN   increased       VP/S            increased       217 I-S/I-VP
    1 12 218 B-NP    JJ    political       NOFUNC          instability     219 I-S/I-VP/B-NP
    1 12 219 I-NP    NN    instability     NP              increased       217 I-S/I-VP/I-NP
    1 12 220 B-PP    IN    across          PP              increased       217 I-S/I-VP/B-PP
    1 12 221 B-NP    DT    the             NOFUNC          least           225 I-S/I-VP/I-PP/B-NP
    1 12 222 I-NP    NN    world           NOFUNC          least           225 I-S/I-VP/I-PP/I-NP
    1 12 223 I-NP    COMMA COMMA           NOFUNC          least           225 I-S/I-VP/I-PP/I-NP
    1 12 224 I-NP    RB    not             NOFUNC          least           225 I-S/I-VP/I-PP/I-NP
    1 12 225 I-NP    JJS   least           NP              across          220 I-S/I-VP/I-PP/I-NP
    1 12 226 B-PP    IN    in              PP              increased       217 I-S/I-VP/B-PP
    1 12 227 B-NP    NNP   Asia            NP              in              226 I-S/I-VP/I-PP/B-NP
    1 12 228 O       .     .               NOFUNC          increased       217 I-S
    1 12 229 O       ''    ''              NOFUNC          increased       217 I-S

    1 13 230 B-NP    JJ    Several         NOFUNC          countries       232 B-S/B-NP/B-NP
    1 13 231 I-NP    JJ    Asian           NOFUNC          countries       232 I-S/I-NP/I-NP
    1 13 232 I-NP    NNS   countries       NP              gripped         245 I-S/I-NP/I-NP
    1 13 233 B-VP    VBG   _               VP              countries       232 I-S/I-NP/B-VP
    1 13 234 B-NP    RB    notably         NOFUNC          Philippines     236 I-S/I-NP/I-VP/B-NP/B-NP
    1 13 235 I-NP    DT    the             NOFUNC          Philippines     236 I-S/I-NP/I-VP/I-NP/I-NP
    1 13 236 I-NP    NNP   Philippines     NP              _               233 I-S/I-NP/I-VP/I-NP/I-NP
    1 13 237 O       COMMA COMMA           NOFUNC          Philippines/Taiwan/_ 236/238/242 I-S/I-NP/I-VP/I-NP
    1 13 238 B-NP    NNP   Taiwan          NP              _               233 I-S/I-NP/I-VP/I-NP/B-NP
    1 13 239 O       COMMA COMMA           NOFUNC          Philippines/Taiwan/_ 236/238/242 I-S/I-NP/I-VP/I-NP
    1 13 240 O       CC    and             NOFUNC          Philippines/Taiwan/_ 236/238/242 I-S/I-NP/I-VP/I-NP
    1 13 241 B-NP    NNP   Indonesia       NOFUNC          _               242 I-S/I-NP/I-VP/I-NP/B-NP
    1 13 242 I-NP    CD    _               NP              _               233 I-S/I-NP/I-VP/I-NP/I-NP
    1 13 243 B-VP    VBP   have            NOFUNC          gripped         245 I-S/B-VP
    1 13 244 I-VP    VBN   been            NOFUNC          gripped         245 I-S/I-VP
    1 13 245 I-VP    VBD   gripped         VP/S            gripped         245 I-S/I-VP
    1 13 246 B-PP    IN    by              PP              gripped         245 I-S/I-VP/B-PP
    1 13 247 B-NP    JJ    political       NOFUNC          tumult          248 I-S/I-VP/I-PP/B-NP/B-NP
    1 13 248 I-NP    NN    tumult          NP              by              246 I-S/I-VP/I-PP/I-NP/I-NP
    1 13 249 B-PP    IN    in              PP              tumult          248 I-S/I-VP/I-PP/I-NP/B-PP
    1 13 250 B-NP    JJ    recent          NOFUNC          weeks           251 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 13 251 I-NP    NNS   weeks           NP              in              249 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 13 252 O       .     .               NOFUNC          gripped         245 I-S

    1 14 253 B-NP    DT    The             NOFUNC          president       255 B-S/B-NP/B-NP
    1 14 254 I-NP    NNPS  Philippines     NOFUNC          president       255 I-S/I-NP/I-NP
    1 14 255 I-NP    NN    president       NP              impeached       261 I-S/I-NP/I-NP
    1 14 256 O       COMMA COMMA           NOFUNC          president       255 I-S/I-NP
    1 14 257 B-NP    NNP   Joseph          NOFUNC          Estrada         258 I-S/I-NP/B-NP
    1 14 258 I-NP    NNP   Estrada         NP              president       255 I-S/I-NP/I-NP
    1 14 259 O       COMMA COMMA           NOFUNC          president       255 I-S/I-NP
    1 14 260 B-VP    VBD   was             NOFUNC          impeached       261 I-S/B-VP
    1 14 261 I-VP    VBN   impeached       VP/S            impeached       261 I-S/I-VP
    1 14 262 B-NP    JJ    last            NOFUNC          week            263 I-S/I-VP/B-NP
    1 14 263 I-NP    NN    week            NP              impeached       261 I-S/I-VP/I-NP
    1 14 264 O       COMMA COMMA           NOFUNC          impeached       261 I-S/I-VP
    1 14 265 B-SBAR  IN    while           SBAR            impeached       261 I-S/I-VP/B-SBAR
    1 14 266 B-NP    NNP   Chen            NOFUNC          Shui-bian       267 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 14 267 I-NP    NNP   Shui-bian       NP              trying          275 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 14 268 O       COMMA COMMA           NOFUNC          Shui-bian       267 I-S/I-VP/I-SBAR/I-S/I-NP
    1 14 269 B-NP    DT    the             NOFUNC          president       270 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/B-NP
    1 14 270 I-NP    NN    president       NP              Shui-bian       267 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 14 271 B-PP    IN    of              PP              president       270 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-PP
    1 14 272 B-NP    NNP   Taiwan          NP              of              271 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP
    1 14 273 O       COMMA COMMA           NOFUNC          Shui-bian       267 I-S/I-VP/I-SBAR/I-S/I-NP
    1 14 274 B-VP    VBZ   is              NOFUNC          trying          275 I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 275 I-VP    VBG   trying          VP/S            while           265 I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 276 B-VP    TO    to              NOFUNC          fend            277 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 14 277 I-VP    VB    fend            VP/S            trying          275 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 14 278 B-PRT   RP    off             PRT             fend            277 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PRT
    1 14 279 B-NP    DT    a               NOFUNC          vote            281 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 14 280 I-NP    NN    recall          NOFUNC          vote            281 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 14 281 I-NP    NN    vote            NP              fend            277 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 14 282 O       .     .               NOFUNC          impeached       261 I-S

    1 15 283 B-ADVP  RB    Even            ADVP            in              284 B-S/B-PP/B-ADVP
    1 15 284 B-PP    IN    in              PP              said            296 I-S/I-PP
    1 15 285 B-NP    RBR   more            NOFUNC          countries       287 I-S/I-PP/B-NP/B-NP
    1 15 286 I-NP    JJ    stable          NOFUNC          countries       287 I-S/I-PP/I-NP/I-NP
    1 15 287 I-NP    NNS   countries       NP              in              284 I-S/I-PP/I-NP/I-NP
    1 15 288 O       COMMA COMMA           NOFUNC          countries       287 I-S/I-PP/I-NP
    1 15 289 B-PP    IN    like            PP              countries       287 I-S/I-PP/I-NP/B-PP
    1 15 290 B-NP    NNP   Malaysia        NP              like            289 I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1 15 291 O       CC    and             NOFUNC          Malaysia/Korea  290/293 I-S/I-PP/I-NP/I-PP/I-NP
    1 15 292 B-NP    NNP   South           NOFUNC          Korea           293 I-S/I-PP/I-NP/I-PP/I-NP/B-NP
    1 15 293 I-NP    NNP   Korea           NP              like            289 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1 15 294 O       COMMA COMMA           NOFUNC          said            296 I-S
    1 15 295 B-NP    NNP   Robinson        NP              said            296 I-S/B-NP
    1 15 296 B-VP    VBD   said            VP/S            said            296 I-S/B-VP
    1 15 297 B-NP    DT    the             NOFUNC          Fund            298 I-S/I-VP/B-SBAR/B-S/B-NP
    1 15 298 I-NP    NN    Fund            NP              concerned       300 I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 299 B-VP    VBD   was             NOFUNC          concerned       300 I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 300 I-VP    VBN   concerned       VP/S/SBAR       said            296 I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 301 B-PP    IN    by              PP              concerned       300 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 15 302 B-NP    DT    the             NOFUNC          pace            304 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 15 303 I-NP    JJ    haphazard       NOFUNC          pace            304 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 304 I-NP    NN    pace            NP              by              301 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 305 B-PP    IN    of              PP              pace            304 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 306 B-NP    JJ    economic        NOFUNC          reforms         307 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 15 307 I-NP    NNS   reforms         NP              of              305 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 15 308 O       .     .               NOFUNC          said            296 I-S

    1 16 309 B-PP    IN    In              PP              remain          317 B-S/B-PP
    1 16 310 B-NP    JJ    many            NOFUNC          countries       311 I-S/I-PP/B-NP
    1 16 311 I-NP    NNS   countries       NP              In              309 I-S/I-PP/I-NP
    1 16 312 O       COMMA COMMA           NOFUNC          remain          317 I-S
    1 16 313 B-NP    DT    the             NOFUNC          corporations    316 I-S/B-NP
    1 16 314 I-NP    NNS   banks           NOFUNC          corporations    316 I-S/I-NP
    1 16 315 I-NP    CC    and             NOFUNC          corporations    316 I-S/I-NP
    1 16 316 I-NP    NNS   corporations    NP              remain          317 I-S/I-NP
    1 16 317 B-VP    VBP   remain          VP/S            remain          317 I-S/B-VP
    1 16 318 B-ADJP  RB    financially     NOFUNC          shaky           319 I-S/I-VP/B-ADJP
    1 16 319 I-ADJP  JJ    shaky           ADJP            remain          317 I-S/I-VP/I-ADJP
    1 16 320 O       .     .               NOFUNC          remain          317 I-S

    1 17 321 O       ``    ``              NOFUNC          seeing          325 B-S
    1 17 322 B-NP    PRP   We              NP              seeing          325 I-S/B-S/B-NP
    1 17 323 B-VP    VBP   're             NOFUNC          seeing          325 I-S/I-S/B-VP
    1 17 324 I-VP    RB    still           NOFUNC          seeing          325 I-S/I-S/I-VP
    1 17 325 I-VP    VBG   seeing          VP/S            seeing          325 I-S/I-S/I-VP
    1 17 326 B-NP    NNS   chaebols        NP              seeing          325 I-S/I-S/I-VP/B-NP
    1 17 327 B-PP    IN    in              PP              seeing          325 I-S/I-S/I-VP/B-PP
    1 17 328 B-NP    JJ    deep            NOFUNC          trouble         329 I-S/I-S/I-VP/I-PP/B-NP
    1 17 329 I-NP    NN    trouble         NP              in              327 I-S/I-S/I-VP/I-PP/I-NP
    1 17 330 O       COMMA COMMA           NOFUNC          seeing          325 I-S
    1 17 331 O       ''    ''              NOFUNC          seeing          325 I-S
    1 17 332 B-NP    PRP   he              NP              seeing          325 I-S/B-NP
    1 17 333 B-VP    VBD   said            VP              seeing          325 I-S/B-VP
    1 17 334 O       COMMA COMMA           NOFUNC          said            333 I-S/I-VP
    1 17 335 B-VP    VBG   referring       VP/S            said            333 I-S/I-VP/B-S/B-VP
    1 17 336 B-PP    TO    to              PP              referring       335 I-S/I-VP/I-S/I-VP/B-PP
    1 17 337 B-NP    NNP   Korea           NP              conglomerates   341 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 17 338 B-NP    POS   's              NP              Korea           337 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 17 339 B-ADJP  RB    heavily         NOFUNC          indebted        340 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-ADJP
    1 17 340 I-ADJP  JJ    indebted        ADJP            conglomerates   341 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-ADJP
    1 17 341 B-NP    NNS   conglomerates   NP              to              336 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 17 342 O       .     .               NOFUNC          seeing          325 I-S

    1 18 343 O       CC    But             NOFUNC          acknowledged    345 B-S
    1 18 344 B-NP    NNP   Robinson        NP              acknowledged    345 I-S/B-NP
    1 18 345 B-VP    VBD   acknowledged    VP/S            acknowledged    345 I-S/B-VP
    1 18 346 B-SBAR  IN    that            SBAR            acknowledged    345 I-S/I-VP/B-SBAR
    1 18 347 B-NP    DT    these           NOFUNC          weaknesses      348 I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 348 I-NP    NNS   weaknesses      NP              reflected       353 I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 349 B-VP    VBD   had             NOFUNC          reflected       353 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 350 I-VP    RB    not             NOFUNC          reflected       353 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 351 I-VP    RB    yet             NOFUNC          reflected       353 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 352 I-VP    VBN   been            NOFUNC          reflected       353 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 353 I-VP    VBN   reflected       VP/S            that            346 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 354 B-PP    IN    in              PP              reflected       353 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 18 355 B-NP    DT    the             NOFUNC          performance     357 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 18 356 I-NP    JJ    economic        NOFUNC          performance     357 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 357 I-NP    NN    performance     NP              in              354 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 358 B-PP    IN    of              PP              performance     357 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 18 359 B-NP    DT    the             NOFUNC          countries       360 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 18 360 I-NP    NNS   countries       NP              of              358 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 18 361 O       .     .               NOFUNC          acknowledged    345 I-S

    1 19 362 B-PP    IN    On              PP              reported        367 B-S/B-PP
    1 19 363 B-NP    NNP   Tuesday         NP              On              362 I-S/I-PP/B-NP
    1 19 364 O       COMMA COMMA           NOFUNC          reported        367 I-S
    1 19 365 B-NP    NNP   South           NOFUNC          Korea           366 I-S/B-NP
    1 19 366 I-NP    NNP   Korea           NP              reported        367 I-S/I-NP
    1 19 367 B-VP    VBD   reported        VP/S            reported        367 I-S/B-VP
    1 19 368 B-NP    DT    a               NOFUNC          increase        371 I-S/I-VP/B-NP/B-NP
    1 19 369 I-NP    CD    9.2             NOFUNC          increase        371 I-S/I-VP/I-NP/I-NP
    1 19 370 I-NP    NN    percent         NOFUNC          increase        371 I-S/I-VP/I-NP/I-NP
    1 19 371 I-NP    NN    increase        NP              reported        367 I-S/I-VP/I-NP/I-NP
    1 19 372 B-PP    IN    in              PP              increase        371 I-S/I-VP/I-NP/B-PP
    1 19 373 B-NP    PRP$  its             NOFUNC          output          375 I-S/I-VP/I-NP/I-PP/B-S/B-NP
    1 19 374 I-NP    JJ    third-quarter   NOFUNC          output          375 I-S/I-VP/I-NP/I-PP/I-S/I-NP
    1 19 375 I-NP    NN    output          NP              beating/extending 377/384 I-S/I-VP/I-NP/I-PP/I-S/I-NP
    1 19 376 B-VP    RB    _               NOFUNC          beating         377 I-S/I-VP/I-NP/I-PP/I-S/B-VP/B-VP
    1 19 377 I-VP    VBG   beating         VP/S            in              372 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP
    1 19 378 B-NP    DT    the             NOFUNC          estimates       379 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/B-NP/B-NP
    1 19 379 I-NP    NNS   estimates       NP              beating         377 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/I-NP
    1 19 380 B-PP    IN    of              PP              estimates       379 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/B-PP
    1 19 381 B-NP    JJS   most            NOFUNC          analysts        382 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 19 382 I-NP    NNS   analysts        NP              of              380 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 19 383 O       CC    and             NOFUNC          beating/extending 377/384 I-S/I-VP/I-NP/I-PP/I-S/I-VP
    1 19 384 B-VP    VBG   extending       VP/S            in              372 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-VP
    1 19 385 B-NP    DT    a               NOFUNC          string          386 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/B-NP/B-NP
    1 19 386 I-NP    NN    string          NP              extending       384 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/I-NP
    1 19 387 B-PP    IN    of              PP              string          386 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/B-PP
    1 19 388 B-NP    JJ    powerful        NOFUNC          quarters        389 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 19 389 I-NP    NNS   quarters        NP              of              387 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 19 390 O       .     .               NOFUNC          reported        367 I-S

    1 20 391 B-NP    NNP   Indonesia       NP              beaten          399 B-S/B-NP/B-NP/B-NP
    1 20 392 O       COMMA COMMA           NOFUNC          Indonesia       391 I-S/I-NP/I-NP
    1 20 393 B-NP    NNP   Malaysia        NP              Indonesia       391 I-S/I-NP/I-NP/B-NP
    1 20 394 O       COMMA COMMA           NOFUNC          Indonesia       391 I-S/I-NP/I-NP
    1 20 395 O       CC    and             NOFUNC          Indonesia/Singapore 391/396 I-S/I-NP
    1 20 396 B-NP    NNP   Singapore       NP              beaten          399 I-S/I-NP/B-NP
    1 20 397 B-VP    VBP   have            NOFUNC          beaten          399 I-S/B-VP
    1 20 398 I-VP    RB    also            NOFUNC          beaten          399 I-S/I-VP
    1 20 399 I-VP    VBN   beaten          VP/S            beaten          399 I-S/I-VP
    1 20 400 B-NP    NNS   expectations    NP              beaten          399 I-S/I-VP/B-NP
    1 20 401 O       COMMA COMMA           NOFUNC          beaten          399 I-S/I-VP
    1 20 402 B-SBAR  IN    while           SBAR            beaten          399 I-S/I-VP/B-SBAR
    1 20 403 B-NP    NNP   Hong            NOFUNC          Kong            404 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 20 404 I-NP    NNP   Kong            NP              rate            407 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 20 405 B-NP    POS   's              NOFUNC          rate            407 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 20 406 I-NP    NN    growth          NOFUNC          rate            407 I-S/I-VP/I-SBAR/I-S/I-NP
    1 20 407 I-NP    NN    rate            NP              was             408 I-S/I-VP/I-SBAR/I-S/I-NP
    1 20 408 B-VP    VBD   was             VP/S            while           402 I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 409 B-NP    RB    nearly          NOFUNC          points          412 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/B-NP
    1 20 410 I-NP    CD    three           NOFUNC          points          412 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 411 I-NP    NN    percentage      NOFUNC          points          412 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 412 I-NP    NNS   points          NP              above           413 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 413 B-PP    IN    above           PP              was             408 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
    1 20 414 B-NP    DT    a               NOFUNC          forecast        416 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 20 415 I-NP    JJ    median          NOFUNC          forecast        416 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 20 416 I-NP    NN    forecast        NP              above           413 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 20 417 B-PP    IN    of              PP              forecast        416 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 20 418 B-NP    CD    12              NOFUNC          economists      419 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 20 419 I-NP    NNS   economists      NP              of              417 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 20 420 B-VP    VBN   surveyed        VP              economists      419 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
    1 20 421 B-PP    IN    by              PP              surveyed        420 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
    1 20 422 B-NP    NNP   Bloomberg       NOFUNC          News            423 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 20 423 I-NP    NNP   News            NP              by              421 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 20 424 O       .     .               NOFUNC          beaten          399 I-S

    1 21 425 B-PP    IN    Like            PP              buoyed          434 B-S/B-PP
    1 21 426 B-NP    JJ    other           NOFUNC          economies       428 I-S/I-PP/B-NP
    1 21 427 I-NP    JJ    Asian           NOFUNC          economies       428 I-S/I-PP/I-NP
    1 21 428 I-NP    NNS   economies       NP              Like            425 I-S/I-PP/I-NP
    1 21 429 O       COMMA COMMA           NOFUNC          buoyed          434 I-S
    1 21 430 B-NP    NNP   Hong            NOFUNC          Kong            431 I-S/B-NP
    1 21 431 I-NP    NNP   Kong            NP              buoyed          434 I-S/I-NP
    1 21 432 B-VP    VBZ   has             NOFUNC          buoyed          434 I-S/B-VP
    1 21 433 I-VP    VBN   been            NOFUNC          buoyed          434 I-S/I-VP
    1 21 434 I-VP    VBN   buoyed          VP/S            buoyed          434 I-S/I-VP
    1 21 435 B-PP    IN    by              PP              buoyed          434 I-S/I-VP/B-PP
    1 21 436 B-NP    DT    an              NOFUNC          appetite        438 I-S/I-VP/I-PP/B-NP/B-NP
    1 21 437 I-NP    JJ    unquenchable    NOFUNC          appetite        438 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 438 I-NP    NN    appetite        NP              by              435 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 439 B-PP    IN    for             PP              appetite        438 I-S/I-VP/I-PP/I-NP/B-PP
    1 21 440 B-NP    PRP$  its             NOFUNC          exports         441 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 21 441 I-NP    NNS   exports         NP              for             439 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 21 442 O       COMMA COMMA           NOFUNC          exports         441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 443 B-ADVP  RB    principally     ADVP            in              444 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP/B-ADVP
    1 21 444 B-PP    IN    in              PP              exports         441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP
    1 21 445 B-NP    DT    the             NOFUNC          States          447 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 21 446 I-NP    NNP   United          NOFUNC          States          447 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 21 447 I-NP    NNPS  States          NP              in              444 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 21 448 O       .     .               NOFUNC          buoyed          434 I-S

    1 22 449 B-NP    NNS   Exports         NP              surged          450 B-S/B-NP
    1 22 450 B-VP    VBD   surged          VP/S            surged          450 I-S/B-VP
    1 22 451 B-NP    CD    17.7            NOFUNC          percent         452 I-S/I-VP/B-NP
    1 22 452 I-NP    NN    percent         NP              surged          450 I-S/I-VP/I-NP
    1 22 453 B-PP    IN    in              PP              surged          450 I-S/I-VP/B-PP
    1 22 454 B-NP    DT    the             NOFUNC          quarter         456 I-S/I-VP/I-PP/B-NP
    1 22 455 I-NP    JJ    third           NOFUNC          quarter         456 I-S/I-VP/I-PP/I-NP
    1 22 456 I-NP    NN    quarter         NP              in              453 I-S/I-VP/I-PP/I-NP
    1 22 457 O       .     .               NOFUNC          surged          450 I-S

    1 23 458 B-NP    NNP   Hong            NOFUNC          Kong            459 B-S/B-NP
    1 23 459 I-NP    NNP   Kong            NP              done            461 I-S/I-NP
    1 23 460 B-VP    VBZ   has             NOFUNC          done            461 I-S/B-VP
    1 23 461 I-VP    VBN   done            VP/S            done            461 I-S/I-VP
    1 23 462 B-NP    DT    a               NOFUNC          business        465 I-S/I-VP/B-NP/B-NP
    1 23 463 I-NP    RB    particularly    NOFUNC          business        465 I-S/I-VP/I-NP/I-NP
    1 23 464 I-NP    JJ    booming         NOFUNC          business        465 I-S/I-VP/I-NP/I-NP
    1 23 465 I-NP    NN    business        NP              done            461 I-S/I-VP/I-NP/I-NP
    1 23 466 B-PP    IN    in              PP              business        465 I-S/I-VP/I-NP/B-PP
    1 23 467 B-VP    VBG   repackaging     NOFUNC          shipping        469 I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1 23 468 I-VP    CC    and             NOFUNC          shipping        469 I-S/I-VP/I-NP/I-PP/I-S/I-VP
    1 23 469 I-VP    VBG   shipping        VP/S            in              466 I-S/I-VP/I-NP/I-PP/I-S/I-VP
    1 23 470 B-NP    NNS   goods           NP              shipping        469 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1 23 471 B-PP    IN    from            PP              goods           470 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
    1 23 472 B-NP    JJ    mainland        NOFUNC          China           473 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1 23 473 I-NP    NNP   China           NP              from            471 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 23 474 O       .     .               NOFUNC          done            461 I-S

    1 24 475 B-NP    NN    Consumer        NOFUNC          spending        476 B-S/B-NP
    1 24 476 I-NP    NN    spending        NP              rose            477 I-S/I-NP
    1 24 477 B-VP    VBD   rose            VP/S            rose            477 I-S/B-VP
    1 24 478 B-PP    IN    by              PP              rose            477 I-S/I-VP/B-PP
    1 24 479 B-NP    DT    a               NOFUNC          percent         484 I-S/I-VP/I-PP/B-NP
    1 24 480 I-NP    RB    much            NOFUNC          percent         484 I-S/I-VP/I-PP/I-NP
    1 24 481 I-NP    RBR   less            NOFUNC          percent         484 I-S/I-VP/I-PP/I-NP
    1 24 482 I-NP    JJ    impressive      NOFUNC          percent         484 I-S/I-VP/I-PP/I-NP
    1 24 483 I-NP    CD    5.6             NOFUNC          percent         484 I-S/I-VP/I-PP/I-NP
    1 24 484 I-NP    NN    percent         NP              by              478 I-S/I-VP/I-PP/I-NP
    1 24 485 O       COMMA COMMA           NOFUNC          rose            477 I-S/I-VP
    1 24 486 B-SBAR  IN    as              SBAR            rose            477 I-S/I-VP/B-SBAR
    1 24 487 B-NP    JJ    retail          NOFUNC          sales           488 I-S/I-VP/I-SBAR/B-S/B-NP
    1 24 488 I-NP    NNS   sales           NP              slackened       489 I-S/I-VP/I-SBAR/I-S/I-NP
    1 24 489 B-VP    VBD   slackened       VP/S            as              486 I-S/I-VP/I-SBAR/I-S/B-VP
    1 24 490 B-PP    IN    from            PP              slackened       489 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 24 491 B-NP    DT    the             NOFUNC          quarter         493 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 24 492 I-NP    JJ    second          NOFUNC          quarter         493 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 24 493 I-NP    NN    quarter         NP              from            490 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 24 494 O       .     .               NOFUNC          rose            477 I-S

    1 25 495 O       CC    And             NOFUNC          fell            498 B-S
    1 25 496 B-NP    NN    consumer        NOFUNC          prices          497 I-S/B-NP
    1 25 497 I-NP    NNS   prices          NP              fell            498 I-S/I-NP
    1 25 498 B-VP    VBD   fell            VP/S            fell            498 I-S/B-VP
    1 25 499 B-NP    CD    2               NOFUNC          percent         500 I-S/I-VP/B-NP
    1 25 500 I-NP    NN    percent         NP              fell            498 I-S/I-VP/I-NP
    1 25 501 O       COMMA COMMA           NOFUNC          fell            498 I-S/I-VP
    1 25 502 B-VP    VBG   extending       VP/S            fell            498 I-S/I-VP/B-S/B-VP
    1 25 503 B-NP    DT    a               NOFUNC          decline         504 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 25 504 I-NP    NN    decline         NP              extending       502 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 25 505 B-NP    WDT   that            WHNP/SBAR       decline         504 I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 25 506 B-VP    VBD   began           VP/S            that            505 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 25 507 B-PP    IN    during          PP              began           506 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 25 508 B-NP    DT    the             NOFUNC          crisis          509 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 25 509 I-NP    NN    crisis          NP              during          507 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 25 510 O       .     .               NOFUNC          fell            498 I-S

    1 26 511 B-NP    NNP   Ian             NOFUNC          Perkin          512 B-S/B-NP/B-NP
    1 26 512 I-NP    NNP   Perkin          NP              said            524 I-S/I-NP/I-NP
    1 26 513 O       COMMA COMMA           NOFUNC          Perkin          512 I-S/I-NP
    1 26 514 B-NP    JJ    chief           NOFUNC          economist       515 I-S/I-NP/B-NP/B-NP
    1 26 515 I-NP    NN    economist       NP              Perkin          512 I-S/I-NP/I-NP/I-NP
    1 26 516 B-PP    IN    at              PP              economist       515 I-S/I-NP/I-NP/B-PP
    1 26 517 B-NP    DT    the             NOFUNC          Kong            519 I-S/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 26 518 I-NP    NNP   Hong            NOFUNC          Kong            519 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 26 519 I-NP    NNP   Kong            NP              Chamber         521 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 26 520 B-NP    NNP   General         NOFUNC          Chamber         521 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 26 521 I-NP    NNP   Chamber         NP              at              516 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 26 522 B-PP    IN    of              PP              Chamber         521 I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1 26 523 B-NP    NNP   Commerce        NP              of              522 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 26 524 B-VP    VBD   said            VP/S            said            524 I-S/B-VP
    1 26 525 B-NP    DT    the             NOFUNC          growth          527 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 26 526 I-NP    JJ    double-digit    NOFUNC          growth          527 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 26 527 I-NP    NN    growth          NP              masked          535 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 26 528 B-PP    IN    in              PP              growth          527 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 26 529 B-NP    NNP   Hong            NOFUNC          Kong            530 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 26 530 I-NP    NNP   Kong            NP              in              528 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 26 531 O       CC    and             NOFUNC          Kong/countries  530/534 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 26 532 B-NP    JJ    other           NOFUNC          countries       534 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-NP
    1 26 533 I-NP    JJ    Asian           NOFUNC          countries       534 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 26 534 I-NP    NNS   countries       NP              in              528 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 26 535 B-VP    VBD   masked          VP/S/SBAR       said            524 I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 536 B-NP    PRP$  their           NOFUNC          condition       538 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 26 537 I-NP    JJ    underlying      NOFUNC          condition       538 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 26 538 I-NP    NN    condition       NP              masked          535 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 26 539 O       .     .               NOFUNC          said            524 I-S

    1 27 540 B-SBAR  IN    While           SBAR            remained        554 B-S/B-SBAR
    1 27 541 B-NP    DT    the             NOFUNC          region          542 I-S/I-SBAR/B-S/B-NP/B-NP/B-NP
    1 27 542 I-NP    NN    region          NP              growth          544 I-S/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 27 543 B-NP    POS   's              NOFUNC          growth          544 I-S/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 27 544 I-NP    NN    growth          NP              been            548 I-S/I-SBAR/I-S/I-NP/I-NP
    1 27 545 B-PP    IN    in              PP              growth          544 I-S/I-SBAR/I-S/I-NP/B-PP
    1 27 546 B-NP    NNS   exports         NP              in              545 I-S/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 27 547 B-VP    VBZ   has             NOFUNC          been            548 I-S/I-SBAR/I-S/B-VP
    1 27 548 I-VP    VBN   been            VP/S            While           540 I-S/I-SBAR/I-S/I-VP
    1 27 549 B-ADJP  JJ    torrid          ADJP            been            548 I-S/I-SBAR/I-S/I-VP/B-ADJP
    1 27 550 O       COMMA COMMA           NOFUNC          remained        554 I-S
    1 27 551 B-NP    JJ    domestic        NOFUNC          demand          552 I-S/B-NP
    1 27 552 I-NP    NN    demand          NP              remained        554 I-S/I-NP
    1 27 553 B-VP    VBZ   has             NOFUNC          remained        554 I-S/B-VP
    1 27 554 I-VP    VBN   remained        VP/S            remained        554 I-S/I-VP
    1 27 555 B-ADJP  JJ    tenuous         ADJP            remained        554 I-S/I-VP/B-ADJP
    1 27 556 O       .     .               NOFUNC          remained        554 I-S

    1 28 557 O       ``    ``              NOFUNC          built           561 B-S
    1 28 558 B-NP    PRP   We              NP              built           561 I-S/B-S/B-NP
    1 28 559 B-VP    VBP   have            NOFUNC          built           561 I-S/I-S/B-VP
    1 28 560 I-VP    RB    n't             NOFUNC          built           561 I-S/I-S/I-VP
    1 28 561 I-VP    VBN   built           VP/S            built           561 I-S/I-S/I-VP
    1 28 562 B-PRT   RP    up              PRT             built           561 I-S/I-S/I-VP/B-PRT
    1 28 563 B-NP    PRP$  our             NOFUNC          economies       565 I-S/I-S/I-VP/B-NP
    1 28 564 I-NP    JJ    domestic        NOFUNC          economies       565 I-S/I-S/I-VP/I-NP
    1 28 565 I-NP    NNS   economies       NP              built           561 I-S/I-S/I-VP/I-NP
    1 28 566 B-ADVP  RB    yet             ADVP            built           561 I-S/I-S/I-VP/B-ADVP
    1 28 567 O       COMMA COMMA           NOFUNC          built           561 I-S
    1 28 568 O       ''    ''              NOFUNC          built           561 I-S
    1 28 569 B-NP    PRP   he              NP              built           561 I-S/B-NP
    1 28 570 B-VP    VBD   said            VP              built           561 I-S/B-VP
    1 28 571 O       .     .               NOFUNC          built           561 I-S

    1 29 572 O       ``    ``              NOFUNC          relied          576 B-S
    1 29 573 B-NP    DT    The             NOFUNC          recovery        574 I-S/B-NP
    1 29 574 I-NP    NN    recovery        NP              relied          576 I-S/I-NP
    1 29 575 B-VP    VBZ   has             NOFUNC          relied          576 I-S/B-VP
    1 29 576 I-VP    VBN   relied          VP/S            relied          576 I-S/I-VP
    1 29 577 B-ADVP  RB    almost          NOFUNC          completely      578 I-S/I-VP/B-ADVP
    1 29 578 I-ADVP  RB    completely      ADVP            relied          576 I-S/I-VP/I-ADVP
    1 29 579 B-PP    IN    on              PP              relied          576 I-S/I-VP/B-PP
    1 29 580 B-NP    NN    export          NOFUNC          growth          581 I-S/I-VP/I-PP/B-NP
    1 29 581 I-NP    NN    growth          NP              on              579 I-S/I-VP/I-PP/I-NP
    1 29 582 O       .     .               NOFUNC          relied          576 I-S

    1 30 583 O       ``    ``              NOFUNC          said            603 B-SINV
    1 30 584 B-SBAR  IN    If              SBAR            have            595 I-SINV/B-S/B-SBAR
    1 30 585 B-NP    NN    consumer        NOFUNC          spending        586 I-SINV/I-S/I-SBAR/B-S/B-NP
    1 30 586 I-NP    NN    spending        NP              slows           587 I-SINV/I-S/I-SBAR/I-S/I-NP
    1 30 587 B-VP    VBZ   slows           VP/S            If              584 I-SINV/I-S/I-SBAR/I-S/B-VP
    1 30 588 B-PRT   RP    down            PRT             slows           587 I-SINV/I-S/I-SBAR/I-S/I-VP/B-PRT
    1 30 589 B-PP    IN    in              PP              slows           587 I-SINV/I-S/I-SBAR/I-S/I-VP/B-PP
    1 30 590 B-NP    DT    the             NOFUNC          States          591 I-SINV/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 30 591 I-NP    NNPS  States          NP              in              589 I-SINV/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 30 592 O       COMMA COMMA           NOFUNC          have            595 I-SINV/I-S
    1 30 593 B-NP    PRP   it              NP              have            595 I-SINV/I-S/B-NP
    1 30 594 B-VP    MD    will            NOFUNC          have            595 I-SINV/I-S/B-VP
    1 30 595 I-VP    VB    have            VP/S            said            603 I-SINV/I-S/I-VP
    1 30 596 B-NP    DT    a               NOFUNC          effect          598 I-SINV/I-S/I-VP/B-NP/B-NP
    1 30 597 I-NP    JJ    devastating     NOFUNC          effect          598 I-SINV/I-S/I-VP/I-NP/I-NP
    1 30 598 I-NP    NN    effect          NP              have            595 I-SINV/I-S/I-VP/I-NP/I-NP
    1 30 599 B-PP    IN    on              PP              effect          598 I-SINV/I-S/I-VP/I-NP/B-PP
    1 30 600 B-NP    NNP   Asia            NP              on              599 I-SINV/I-S/I-VP/I-NP/I-PP/B-NP
    1 30 601 O       COMMA COMMA           NOFUNC          said            603 I-SINV
    1 30 602 O       ''    ''              NOFUNC          said            603 I-SINV
    1 30 603 B-VP    VBD   said            VP/SINV         said            603 I-SINV/B-VP
    1 30 604 B-NP    NNP   Perkin          NP              said            603 I-SINV/B-NP
    1 30 605 O       .     .               NOFUNC          said            603 I-SINV

    1 31 606 O       ``    ``              NOFUNC          be              609 B-S
    1 31 607 B-NP    CD    2001            NP              be              609 I-S/B-NP
    1 31 608 B-VP    MD    could           NOFUNC          be              609 I-S/B-VP
    1 31 609 I-VP    VB    be              VP/S            be              609 I-S/I-VP
    1 31 610 B-NP    DT    a               NOFUNC          year            612 I-S/I-VP/B-NP
    1 31 611 I-NP    NN    crunch          NOFUNC          year            612 I-S/I-VP/I-NP
    1 31 612 I-NP    NN    year            NP              be              609 I-S/I-VP/I-NP
    1 31 613 O       .     .               NOFUNC          be              609 I-S
    1 31 614 O       ''    ''              NOFUNC          be              609 I-S

    1 32 615 B-NP    NNP   Robinson        NP              was             619 B-S/B-NP/B-NP
    1 32 616 B-PP    IN    of              PP              Robinson        615 I-S/I-NP/B-PP
    1 32 617 B-NP    DT    the             NOFUNC          IMF             618 I-S/I-NP/I-PP/B-NP
    1 32 618 I-NP    NNP   IMF             NP              of              616 I-S/I-NP/I-PP/I-NP
    1 32 619 B-VP    VBD   was             VP/S            was             619 I-S/B-VP
    1 32 620 B-ADJP  RB    similarly       NOFUNC          wary            621 I-S/I-VP/B-ADJP
    1 32 621 I-ADJP  JJ    wary            ADJP            was             619 I-S/I-VP/I-ADJP
    1 32 622 B-PP    IN    about           PP              wary            621 I-S/I-VP/I-ADJP/B-PP
    1 32 623 B-NP    JJ    next            NOFUNC          year            624 I-S/I-VP/I-ADJP/I-PP/B-NP
    1 32 624 I-NP    NN    year            NP              about           622 I-S/I-VP/I-ADJP/I-PP/I-NP
    1 32 625 O       .     .               NOFUNC          was             619 I-S

    1 33 626 B-PP    IN    In              PP              projected       631 B-S/B-PP
    1 33 627 B-NP    NNP   October         NP              In              626 I-S/I-PP/B-NP
    1 33 628 O       COMMA COMMA           NOFUNC          projected       631 I-S
    1 33 629 B-NP    DT    the             NOFUNC          IMF             630 I-S/B-NP
    1 33 630 I-NP    NNP   IMF             NP              projected       631 I-S/I-NP
    1 33 631 B-VP    VBD   projected       VP/S            projected       631 I-S/B-VP
    1 33 632 B-SBAR  IN    that            SBAR            projected       631 I-S/I-VP/B-SBAR
    1 33 633 B-NP    DT    the             NOFUNC          economy         635 I-S/I-VP/I-SBAR/B-S/B-NP
    1 33 634 I-NP    NN    world           NOFUNC          economy         635 I-S/I-VP/I-SBAR/I-S/I-NP
    1 33 635 I-NP    NN    economy         NP              grow            637 I-S/I-VP/I-SBAR/I-S/I-NP
    1 33 636 B-VP    MD    would           NOFUNC          grow            637 I-S/I-VP/I-SBAR/I-S/B-VP
    1 33 637 I-VP    VB    grow            VP/S            that            632 I-S/I-VP/I-SBAR/I-S/I-VP
    1 33 638 B-NP    CD    4.2             NOFUNC          percent         639 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 33 639 I-NP    NN    percent         NP              grow            637 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 33 640 B-PP    IN    in              PP              grow            637 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 33 641 B-NP    CD    2001            NP              in              640 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 33 642 O       COMMA COMMA           NOFUNC          grow            637 I-S/I-VP/I-SBAR/I-S/I-VP
    1 33 643 B-SBAR  IN    while           SBAR            grow            637 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 33 644 B-NP    NNP   Asia            NP              grow            649 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 33 645 B-PP    IN    as              PP              Asia            644 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 33 646 B-NP    DT    a               NOFUNC          region          647 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 33 647 I-NP    NN    region          NP              as              645 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 33 648 B-VP    MD    would           NOFUNC          grow            649 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 33 649 I-VP    VB    grow            VP/S            while           643 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 33 650 B-NP    CD    6.6             NOFUNC          percent         651 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 33 651 I-NP    NN    percent         NP              grow            649 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 33 652 O       .     .               NOFUNC          projected       631 I-S

    1 34 653 B-PP    IN    On              PP              said            657 B-S/B-PP
    1 34 654 B-NP    NNP   Friday          NP              On              653 I-S/I-PP/B-NP
    1 34 655 O       COMMA COMMA           NOFUNC          said            657 I-S
    1 34 656 B-NP    NNP   Robinson        NP              said            657 I-S/B-NP
    1 34 657 B-VP    VBD   said            VP/S            said            657 I-S/B-VP
    1 34 658 B-NP    DT    the             NOFUNC          rate            660 I-S/I-VP/B-SBAR/B-S/B-NP
    1 34 659 I-NP    NN    growth          NOFUNC          rate            660 I-S/I-VP/I-SBAR/I-S/I-NP
    1 34 660 I-NP    NN    rate            NP              be              662 I-S/I-VP/I-SBAR/I-S/I-NP
    1 34 661 B-VP    MD    could           NOFUNC          be              662 I-S/I-VP/I-SBAR/I-S/B-VP
    1 34 662 I-VP    VB    be              VP/S/SBAR       said            657 I-S/I-VP/I-SBAR/I-S/I-VP
    1 34 663 B-ADJP  JJR   lower           ADJP            be              662 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 34 664 O       COMMA COMMA           NOFUNC          be              662 I-S/I-VP/I-SBAR/I-S/I-VP
    1 34 665 B-SBAR  IN    though          SBAR            be              662 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 34 666 B-NP    PRP   he              NP              say             669 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 34 667 B-VP    MD    would           NOFUNC          say             669 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 34 668 I-VP    RB    not             NOFUNC          say             669 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 34 669 I-VP    VB    say             VP/S            though          665 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 34 670 B-PP    IN    by              PP              say             669 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 34 671 B-NP    WRB   how             NOFUNC          much            672 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 34 672 I-NP    JJ    much            NP              by              670 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 34 673 O       .     .               NOFUNC          said            657 I-S

    1 35 674 B-NP    DT    A               NOFUNC          culprit         676 B-S/B-NP/B-NP
    1 35 675 I-NP    JJ    principal       NOFUNC          culprit         676 I-S/I-NP/I-NP
    1 35 676 I-NP    NN    culprit         NP              is              681 I-S/I-NP/I-NP
    1 35 677 B-PP    IN    of              PP              culprit         676 I-S/I-NP/B-PP
    1 35 678 B-NP    RB    possibly        NOFUNC          growth          680 I-S/I-NP/I-PP/B-NP
    1 35 679 I-NP    JJR   slower          NOFUNC          growth          680 I-S/I-NP/I-PP/I-NP
    1 35 680 I-NP    NN    growth          NP              of              677 I-S/I-NP/I-PP/I-NP
    1 35 681 B-VP    VBZ   is              VP/S            is              681 I-S/B-VP
    1 35 682 B-NP    DT    the             NOFUNC          dependence      683 I-S/I-VP/B-NP/B-NP
    1 35 683 I-NP    NN    dependence      NP              is              681 I-S/I-VP/I-NP/I-NP
    1 35 684 B-PP    IN    of              PP              dependence      683 I-S/I-VP/I-NP/B-PP
    1 35 685 B-NP    JJ    many            NOFUNC          countries       687 I-S/I-VP/I-NP/I-PP/B-NP
    1 35 686 I-NP    JJ    Asian           NOFUNC          countries       687 I-S/I-VP/I-NP/I-PP/I-NP
    1 35 687 I-NP    NNS   countries       NP              of              684 I-S/I-VP/I-NP/I-PP/I-NP
    1 35 688 B-PP    IN    on              PP              dependence      683 I-S/I-VP/I-NP/B-PP
    1 35 689 B-NP    VBN   imported        NOFUNC          oil             690 I-S/I-VP/I-NP/I-PP/B-NP
    1 35 690 I-NP    NN    oil             NP              on              688 I-S/I-VP/I-NP/I-PP/I-NP
    1 35 691 O       .     .               NOFUNC          is              681 I-S

    1 36 692 B-NP    NN    Oil             NOFUNC          prices          693 B-S/B-NP
    1 36 693 I-NP    NNS   prices          NP              risen           695 I-S/I-NP
    1 36 694 B-VP    VBP   have            NOFUNC          risen           695 I-S/B-VP
    1 36 695 I-VP    VBN   risen           VP/S            risen           695 I-S/I-VP
    1 36 696 B-NP    $     $               NOFUNC          5               697 I-S/I-VP/B-NP/B-NP
    1 36 697 I-NP    CD    5               NP              risen           695 I-S/I-VP/I-NP/I-NP
    1 36 698 B-PP    IN    per             PP              5               697 I-S/I-VP/I-NP/B-PP
    1 36 699 B-NP    NN    barrel          NP              per             698 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 36 700 B-PP    IN    since           PP              barrel          699 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 36 701 B-NP    DT    the             NOFUNC          IMF             702 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 36 702 I-NP    NNP   IMF             NP              since           700 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 36 703 B-VP    VBN   issued          VP              barrel          699 I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 36 704 B-NP    PRP$  its             NOFUNC          outlook         707 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-NP
    1 36 705 I-NP    JJ    semi-annual     NOFUNC          outlook         707 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP
    1 36 706 I-NP    JJ    economic        NOFUNC          outlook         707 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP
    1 36 707 I-NP    NN    outlook         NP              issued          703 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP
    1 36 708 B-PP    IN    in              PP              issued          703 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
    1 36 709 B-NP    NNP   October         NP              in              708 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 36 710 O       .     .               NOFUNC          risen           695 I-S

    1 37 711 B-NP    NNP   Asia            NP              has             712 B-S/B-S/B-NP
    1 37 712 B-VP    VBZ   has             VP/S            has/said        712/720 I-S/I-S/B-VP
    1 37 713 B-NP    JJ    little          NOFUNC          control         714 I-S/I-S/I-VP/B-NP/B-NP
    1 37 714 I-NP    NN    control         NP              has             712 I-S/I-S/I-VP/I-NP/I-NP
    1 37 715 B-PP    IN    over            PP              control         714 I-S/I-S/I-VP/I-NP/B-PP
    1 37 716 B-NP    NN    oil             NP              over            715 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 37 717 O       COMMA COMMA           NOFUNC          has/said        712/720 I-S
    1 37 718 O       CC    but             NOFUNC          has/said        712/720 I-S
    1 37 719 B-NP    NNP   Robinson        NP              said            720 I-S/B-S/B-NP
    1 37 720 B-VP    VBD   said            VP/S            has/said        712/720 I-S/I-S/B-VP
    1 37 721 B-NP    DT    the             NOFUNC          region          722 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 37 722 I-NP    NN    region          NP              improve         724 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 37 723 B-VP    MD    could           NOFUNC          improve         724 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 37 724 I-VP    VB    improve         VP/S/SBAR       said            720 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 37 725 B-NP    PRP$  its             NOFUNC          prospects       727 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 37 726 I-NP    JJ    economic        NOFUNC          prospects       727 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 37 727 I-NP    NNS   prospects       NP              improve         724 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 37 728 B-PP    IN    by              PP              improve         724 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 37 729 B-VP    VBG   calming         VP/S            by              728 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 37 730 B-NP    PRP$  its             NOFUNC          waters          732 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 37 731 I-NP    JJ    political       NOFUNC          waters          732 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 37 732 I-NP    NNS   waters          NP              calming         729 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 37 733 O       .     .               NOFUNC          has/said        712/720 I-S

    1 38 734 B-NP    CD    One             NOFUNC          spot            736 B-S/B-NP/B-NP
    1 38 735 I-NP    JJ    bright          NOFUNC          spot            736 I-S/I-NP/I-NP
    1 38 736 I-NP    NN    spot            NP              is              741 I-S/I-NP/I-NP
    1 38 737 B-PP    IN    in              PP              spot            736 I-S/I-NP/B-PP
    1 38 738 B-NP    DT    the             NOFUNC          landscape       740 I-S/I-NP/I-PP/B-NP
    1 38 739 I-NP    JJ    Asian           NOFUNC          landscape       740 I-S/I-NP/I-PP/I-NP
    1 38 740 I-NP    NN    landscape       NP              in              737 I-S/I-NP/I-PP/I-NP
    1 38 741 B-VP    VBZ   is              VP/S            is              741 I-S/B-VP
    1 38 742 B-NP    NNP   China           NP              is              741 I-S/I-VP/B-NP/B-NP
    1 38 743 O       COMMA COMMA           NOFUNC          China           742 I-S/I-VP/I-NP
    1 38 744 B-NP    WDT   which           WHNP/SBAR       China           742 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 38 745 B-VP    VBZ   is              VP/S            which           744 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 38 746 B-PP    IN    on              PP              is              745 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 38 747 B-NP    NN    track           NP              on              746 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 38 748 B-VP    TO    to              NOFUNC          record          749 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
    1 38 749 I-VP    VB    record          VP/S/SBAR       track           747 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 38 750 B-NP    CD    8               NOFUNC          growth          752 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 38 751 I-NP    NN    percent         NOFUNC          growth          752 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 38 752 I-NP    NN    growth          NP              record          749 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 38 753 B-PP    IN    in              PP              growth          752 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 38 754 B-NP    CD    2000            NP              in              753 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 38 755 O       .     .               NOFUNC          is              741 I-S

    1 39 756 B-NP    NNP   Robinson        NP              said            757 B-S/B-NP
    1 39 757 B-VP    VBD   said            VP/S            said            757 I-S/B-VP
    1 39 758 B-NP    DT    the             NOFUNC          question        760 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 39 759 I-NP    JJ    main            NOFUNC          question        760 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 39 760 I-NP    NN    question        NP              was             764 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 39 761 B-VP    VBG   facing          VP              question        760 I-S/I-VP/I-SBAR/I-S/I-NP/B-VP
    1 39 762 B-NP    JJ    Chinese         NOFUNC          leaders         763 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/B-NP
    1 39 763 I-NP    NNS   leaders         NP              facing          761 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-NP
    1 39 764 B-VP    VBD   was             VP/S/SBAR       said            757 I-S/I-VP/I-SBAR/I-S/B-VP
    1 39 765 B-SBAR  IN    whether         SBAR            was             764 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 39 766 B-NP    PRP   they            NP              need            767 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 39 767 B-VP    VBP   need            VP/S            whether         765 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 39 768 B-VP    TO    to              NOFUNC          spend           769 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 39 769 I-VP    VB    spend           VP/S            need            767 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 39 770 B-NP    NNS   billions        NP              spend           769 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 39 771 B-PP    IN    of              PP              billions        770 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 39 772 B-NP    NNS   dollars         NP              of              771 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 39 773 B-PP    IN    in              PP              billions        770 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 39 774 B-NP    JJ    public          NOFUNC          funds           775 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 39 775 I-NP    NNS   funds           NP              in              773 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 39 776 B-VP    TO    to              NOFUNC          stimulate       778 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
    1 39 777 I-VP    RBR   further         NOFUNC          stimulate       778 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 39 778 I-VP    VB    stimulate       VP/S            spend           769 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 39 779 B-NP    DT    an              NOFUNC          economy         780 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 39 780 I-NP    NN    economy         NP              stimulate       778 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 39 781 B-NP    WDT   that            WHNP/SBAR       economy         780 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 39 782 B-VP    VBD   was             NOFUNC          expanding       784 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 39 783 I-VP    RB    already         NOFUNC          expanding       784 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 39 784 I-VP    VBG   expanding       VP/S            that            781 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 39 785 O       .     .               NOFUNC          said            757 I-S

    1 40 786 B-PP    IN    Like            PP              said            790 B-S/B-PP
    1 40 787 B-NP    NNP   Perkin          NP              Like            786 I-S/I-PP/B-NP
    1 40 788 O       COMMA COMMA           NOFUNC          said            790 I-S
    1 40 789 B-NP    NNP   Robinson        NP              said            790 I-S/B-NP
    1 40 790 B-VP    VBD   said            VP/S            said            790 I-S/B-VP
    1 40 791 B-NP    NNP   Asia            NP              future          793 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 40 792 B-NP    POS   's              NOFUNC          future          793 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 40 793 I-NP    NN    future          NP              depended        794 I-S/I-VP/I-SBAR/I-S/I-NP
    1 40 794 B-VP    VBD   depended        VP/S/SBAR       said            790 I-S/I-VP/I-SBAR/I-S/B-VP
    1 40 795 B-PP    IN    in              PP              depended        794 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 40 796 B-NP    JJ    large           NOFUNC          part            797 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 40 797 I-NP    NN    part            NP              in              795 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 40 798 B-PP    IN    on              PP              depended        794 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 40 799 B-NP    DT    the             NOFUNC          health          800 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 40 800 I-NP    NN    health          NP              on              798 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 40 801 B-PP    IN    of              PP              health          800 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 40 802 B-NP    DT    the             NOFUNC          States          804 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 40 803 I-NP    NNP   United          NOFUNC          States          804 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 40 804 I-NP    NNPS  States          NP              of              801 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 40 805 O       .     .               NOFUNC          said            790 I-S

    1 41 806 O       CC    But             NOFUNC          disputed        808 B-S
    1 41 807 B-NP    PRP   he              NP              disputed        808 I-S/B-NP
    1 41 808 B-VP    VBD   disputed        VP/S            disputed        808 I-S/B-VP
    1 41 809 B-NP    DT    those           NP              disputed        808 I-S/I-VP/B-NP/B-NP
    1 41 810 B-NP    WP    who             WHNP/SBAR       those           809 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 41 811 B-VP    VBP   predict         NOFUNC          slowing         813 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 41 812 I-VP    RB    dramatically    NOFUNC          slowing         813 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 41 813 I-VP    VBG   slowing         VP/S            who             810 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 41 814 B-NP    NN    growth          NP              slowing         813 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 41 815 B-VP    VBG   _               VP              growth          814 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-VP
    1 41 816 B-NP    DT    the             NOFUNC          _               820 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
    1 41 817 I-NP    JJ    so-called       NOFUNC          _               820 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 41 818 I-NP    JJ    hard            NOFUNC          _               820 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 41 819 I-NP    NN    landing         NOFUNC          _               820 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 41 820 I-NP    NNS   _               NP              _               815 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 41 821 B-PP    IN    for             PP              _               820 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
    1 41 822 B-NP    DT    the             NOFUNC          economy         824 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP
    1 41 823 I-NP    NNP   American        NOFUNC          economy         824 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 41 824 I-NP    NN    economy         NP              for             821 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 41 825 O       .     .               NOFUNC          disputed        808 I-S

    1 42 826 O       ``    ``              NOFUNC          are             832 B-S
    1 42 827 B-NP    DT    The             NOFUNC          chances         828 I-S/B-S/B-NP/B-NP
    1 42 828 I-NP    NNS   chances         NP              are             832 I-S/I-S/I-NP/I-NP
    1 42 829 B-PP    IN    of              PP              chances         828 I-S/I-S/I-NP/B-PP
    1 42 830 B-NP    DT    that            NP              of              829 I-S/I-S/I-NP/I-PP/B-NP/B-NP
    1 42 831 B-VP    VBG   happening       VP              that            830 I-S/I-S/I-NP/I-PP/I-NP/B-VP
    1 42 832 B-VP    VBP   are             VP/S            are             832 I-S/I-S/B-VP
    1 42 833 B-NP    JJR   less            NOFUNC          percent         836 I-S/I-S/I-VP/B-NP
    1 42 834 I-NP    IN    than            NOFUNC          percent         836 I-S/I-S/I-VP/I-NP
    1 42 835 I-NP    CD    40              NOFUNC          percent         836 I-S/I-S/I-VP/I-NP
    1 42 836 I-NP    NN    percent         NP              are             832 I-S/I-S/I-VP/I-NP
    1 42 837 O       COMMA COMMA           NOFUNC          are             832 I-S
    1 42 838 O       ''    ''              NOFUNC          are             832 I-S
    1 42 839 B-NP    PRP   he              NP              are             832 I-S/B-NP
    1 42 840 B-VP    VBD   said            VP              are             832 I-S/B-VP
    1 42 841 O       COMMA COMMA           NOFUNC          said            840 I-S/I-VP
    1 42 842 O       ``    ``              NOFUNC          said            840 I-S/I-VP
    1 42 843 B-ADJP  RB    substantially   NOFUNC          less            844 I-S/I-VP/B-ADJP
    1 42 844 I-ADJP  JJR   less            ADJP            said            840 I-S/I-VP/I-ADJP
    1 42 845 O       .     .               NOFUNC          are             832 I-S
    1 42 846 O       ''    ''              NOFUNC          are             832 I-S

    1 43 847 B-NP    CD    NYT-11-24-00    NOFUNC          2052EST         848 B-NP
    1 43 848 I-NP    NN    2052EST         NP              2052EST         848 I-NP

