#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001114.0210.0200 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              15:53:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-11-14      NOFUNC          15:53:00          4 I-NP
    1  1  4 I-NP    CD    15:53:00        NP              15:53:00          4 I-NP

    1  2  5 B-NP    CD    A8685           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          &LR              12 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   d               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-SIMPLE-COOKING-NYT NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 12 I-NP    NN    &LR             NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 13 O       :     ;               NOFUNC          &LR              12 I-NP/I-NP
    1  2 14 B-NP    CD    11-14           NOFUNC          0619             15 I-NP/I-NP/B-NP
    1  2 15 I-NP    CD    0619            NP              &LR              12 I-NP/I-NP/I-NP

    1  3 16 B-NP    NNP   BC-SIMPLE-COOKING-NYT NP              BC-SIMPLE-COOKING-NYT  16 B-NP

    1  4 17 B-NP    NN    PUDDING         NP/UCP          PUDDING/SWEET/NOT  17/19/21 B-UCP/B-NP
    1  4 18 O       COMMA COMMA           NOFUNC          PUDDING/SWEET/NOT  17/19/21 I-UCP
    1  4 19 B-ADJP  JJ    SWEET           ADJP/UCP        PUDDING/SWEET/NOT  17/19/21 I-UCP/B-ADJP
    1  4 20 O       CC    AND             NOFUNC          PUDDING/SWEET/NOT  17/19/21 I-UCP
    1  4 21 B-ADJP  RB    NOT             ADJP/UCP        PUDDING/SWEET/NOT  17/19/21 I-UCP/B-ADJP

    1  5 22 B-NP    NN    &UR             NP              &UR              22 B-NP/B-NP/B-NP
    1  5 23 O       :     ;               NOFUNC          &UR              22 I-NP/I-NP
    1  5 24 B-NP    NNP   By              NOFUNC          &LR              27 I-NP/I-NP/B-NP
    1  5 25 I-NP    NNP   MARK            NOFUNC          &LR              27 I-NP/I-NP/I-NP
    1  5 26 I-NP    NNP   HULBERT         NOFUNC          &LR              27 I-NP/I-NP/I-NP
    1  5 27 I-NP    NNP   &LR             NP              &UR              22 I-NP/I-NP/I-NP
    1  5 28 O       :     ;               NOFUNC          &UR              22 I-NP/I-NP
    1  5 29 B-NP    NN    &QC             NP              &UR              22 I-NP/I-NP/B-NP
    1  5 30 O       :     ;               NOFUNC          &UR              22 I-NP/I-NP
    1  5 31 B-NP    NN    &QL             NP              &UR              22 I-NP/I-NP/B-NP
    1  5 32 O       :     ;               NOFUNC          &UR              22 I-NP/I-NP
    1  5 33 B-NP    NN    &UR             NP              &UR              22 I-NP/I-NP/B-NP
    1  5 34 O       :     ;               NOFUNC          &UR              22 I-NP
    1  5 35 B-NP    CD    c.2000          NOFUNC          N.Y              36 I-NP/B-NP
    1  5 36 I-NP    NNP   N.Y             NP              &UR              22 I-NP/I-NP
    1  5 37 O       .     .               NOFUNC          &UR              22 I-NP

    1  6 38 B-NP    NNP   Times           NOFUNC          &LR              41 B-NP/B-NP
    1  6 39 I-NP    NNP   News            NOFUNC          &LR              41 I-NP/I-NP
    1  6 40 I-NP    NNP   Service         NOFUNC          &LR              41 I-NP/I-NP
    1  6 41 I-NP    NN    &LR             NP              &LR              41 I-NP/I-NP
    1  6 42 O       :     ;               NOFUNC          &LR              41 I-NP
    1  6 43 B-NP    NN    &QC             NP              &LR              41 I-NP/B-NP
    1  6 44 O       :     ;               NOFUNC          &LR              41 I-NP
    1  6 45 B-NP    NN    &QL             NP              &LR              41 I-NP/B-NP
    1  6 46 O       :     ;               NOFUNC          &LR              41 I-NP

    1  7 47 B-NP    NNP   NEW             NOFUNC          pudding          51 B-S/B-S/B-NP
    1  7 48 I-NP    NNP   YORK            NOFUNC          pudding          51 I-S/I-S/I-NP
    1  7 49 I-NP    NNP   _               NOFUNC          pudding          51 I-S/I-S/I-NP
    1  7 50 I-NP    NN    Bread           NOFUNC          pudding          51 I-S/I-S/I-NP
    1  7 51 I-NP    NN    pudding         NP              is               52 I-S/I-S/I-NP
    1  7 52 B-VP    VBZ   is              VP/S            is               52 I-S/I-S/B-VP
    1  7 53 B-NP    CD    one             NP              is               52 I-S/I-S/I-VP/B-NP/B-NP
    1  7 54 B-PP    IN    of              PP              one              53 I-S/I-S/I-VP/I-NP/B-PP
    1  7 55 B-NP    DT    the             NOFUNC          dishes           59 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1  7 56 I-NP    RBS   most            NOFUNC          dishes           59 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 57 I-NP    JJ    traditional     NOFUNC          dishes           59 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 58 I-NP    NNP   American        NOFUNC          dishes           59 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 59 I-NP    NNS   dishes          NP              of               54 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 60 O       :     ;               NOFUNC          is               52 I-S
    1  7 61 B-NP    NNS   cookbooks       NP              have             66 I-S/B-S/B-NP/B-NP
    1  7 62 B-PP    IN    from            PP              cookbooks        61 I-S/I-S/I-NP/B-PP
    1  7 63 B-NP    DT    the             NOFUNC          century          65 I-S/I-S/I-NP/I-PP/B-NP
    1  7 64 I-NP    JJ    18th            NOFUNC          century          65 I-S/I-S/I-NP/I-PP/I-NP
    1  7 65 I-NP    NN    century         NP              from             62 I-S/I-S/I-NP/I-PP/I-NP
    1  7 66 B-VP    VBP   have            VP/S            is               52 I-S/I-S/B-VP
    1  7 67 B-NP    NNS   recipes         NP              have             66 I-S/I-S/I-VP/B-NP/B-NP
    1  7 68 B-PP    IN    for             PP              recipes          67 I-S/I-S/I-VP/I-NP/B-PP
    1  7 69 B-NP    PRP   it              NP              for              68 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1  7 70 B-NP    WDT   that            WHNP/SBAR       recipes          67 I-S/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  7 71 B-VP    VBP   are             VP/S            that             70 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  7 72 B-ADVP  RBR   more            NOFUNC          less             74 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1  7 73 I-ADVP  CC    or              NOFUNC          less             74 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADVP
    1  7 74 I-ADVP  RBR   less            ADVP            are              71 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADVP
    1  7 75 B-NP    DT    the             NOFUNC          same             76 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  7 76 I-NP    JJ    same            NP              are              71 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 77 B-PP    IN    as              PP              same             76 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  7 78 B-NP    WP    what            WHNP/SBAR       as               77 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-SBAR/B-WHNP
    1  7 79 B-NP    PRP   we              NP              make             80 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-NP
    1  7 80 B-VP    VBP   make            VP/S            what             78 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/B-VP
    1  7 81 B-NP    NN    today           NP              make             80 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP
    1  7 82 O       .     .               NOFUNC          is               52 I-S

    1  8 83 O       CC    But             NOFUNC          is               86 B-S
    1  8 84 B-NP    NN    bread           NOFUNC          pudding          85 I-S/B-NP
    1  8 85 I-NP    NN    pudding         NP              is               86 I-S/I-NP
    1  8 86 B-VP    VBZ   is              VP/S            is               86 I-S/B-VP
    1  8 87 B-ADVP  RB    also            ADVP            is               86 I-S/I-VP/B-ADVP
    1  8 88 B-NP    DT    a               NOFUNC          sort             90 I-S/I-VP/B-NP/B-NP
    1  8 89 I-NP    JJ    minimalist      NOFUNC          sort             90 I-S/I-VP/I-NP/I-NP
    1  8 90 I-NP    NN    sort            NP              is               86 I-S/I-VP/I-NP/I-NP
    1  8 91 B-PP    IN    of              PP              sort             90 I-S/I-VP/I-NP/B-PP
    1  8 92 B-NP    NN    dish            NP              of               91 I-S/I-VP/I-NP/I-PP/B-NP
    1  8 93 O       COMMA COMMA           NOFUNC          is               86 I-S/I-VP
    1  8 94 B-NP    DT    no              NOFUNC          bread            98 I-S/I-VP/B-S/B-NP
    1  8 95 I-NP    RBR   more            NOFUNC          bread            98 I-S/I-VP/I-S/I-NP
    1  8 96 I-NP    IN    than            NOFUNC          bread            98 I-S/I-VP/I-S/I-NP
    1  8 97 I-NP    JJ    dry             NOFUNC          bread            98 I-S/I-VP/I-S/I-NP
    1  8 98 I-NP    NN    bread           NP              mixed            99 I-S/I-VP/I-S/I-NP
    1  8 99 B-VP    VBN   mixed           VP/S            is               86 I-S/I-VP/I-S/B-VP
    1  8 100 B-PRT   RP    together        PRT             mixed            99 I-S/I-VP/I-S/I-VP/B-PRT
    1  8 101 B-PP    IN    with            PP              mixed            99 I-S/I-VP/I-S/I-VP/B-PP
    1  8 102 B-UCP   NN    milk            NOFUNC          eggs            104 I-S/I-VP/I-S/I-VP/I-PP/B-UCP
    1  8 103 I-UCP   CC    and             NOFUNC          eggs            104 I-S/I-VP/I-S/I-VP/I-PP/I-UCP
    1  8 104 I-UCP   NNS   eggs            UCP             with            101 I-S/I-VP/I-S/I-VP/I-PP/I-UCP
    1  8 105 O       CC    and             NOFUNC          eggs            104 I-S/I-VP/I-S/I-VP/I-PP/I-UCP
    1  8 106 B-NP    WDT   whatever        NOFUNC          flavor          107 I-S/I-VP/I-S/I-VP/I-PP/I-UCP/B-SBAR/B-WHNP
    1  8 107 I-NP    NN    flavor          WHNP/SBAR       eggs            104 I-S/I-VP/I-S/I-VP/I-PP/I-UCP/I-SBAR/I-WHNP
    1  8 108 B-VP    VBZ   strikes         VP/S            flavor          107 I-S/I-VP/I-S/I-VP/I-PP/I-UCP/I-SBAR/B-S/B-VP
    1  8 109 B-NP    DT    the             NOFUNC          cook            110 I-S/I-VP/I-S/I-VP/I-PP/I-UCP/I-SBAR/I-S/I-VP/B-NP
    1  8 110 I-NP    NN    cook            NP              strikes         108 I-S/I-VP/I-S/I-VP/I-PP/I-UCP/I-SBAR/I-S/I-VP/I-NP
    1  8 111 O       COMMA COMMA           NOFUNC          eggs            104 I-S/I-VP/I-S/I-VP/I-PP/I-UCP
    1  8 112 O       CC    and             NOFUNC          eggs            104 I-S/I-VP/I-S/I-VP/I-PP/I-UCP
    1  8 113 O       RB    then            NOFUNC          eggs            104 I-S/I-VP/I-S/I-VP/I-PP/I-UCP
    1  8 114 B-ADJP  JJ    baked           ADJP            eggs            104 I-S/I-VP/I-S/I-VP/I-PP/I-UCP/B-ADJP
    1  8 115 B-SBAR  IN    until           SBAR            mixed            99 I-S/I-VP/I-S/I-VP/B-SBAR
    1  8 116 B-NP    PRP   it              NP              is              117 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1  8 117 B-VP    VBZ   is              VP/S            until           115 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 118 B-ADJP  JJ    rich            NOFUNC          custardy        120 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1  8 119 I-ADJP  CC    and             NOFUNC          custardy        120 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1  8 120 I-ADJP  JJ    custardy        ADJP            is              117 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1  8 121 O       .     .               NOFUNC          is               86 I-S

    1  9 122 B-NP    PRP   It              NP              be              124 B-S/B-S/B-NP
    1  9 123 B-VP    MD    can             NOFUNC          be              124 I-S/I-S/B-VP
    1  9 124 I-VP    VB    be              VP/S            be/makes        124/131 I-S/I-S/I-VP
    1  9 125 B-ADJP  JJ    savory          NOFUNC          sweet           127 I-S/I-S/I-VP/B-ADJP
    1  9 126 I-ADJP  CC    or              NOFUNC          sweet           127 I-S/I-S/I-VP/I-ADJP
    1  9 127 I-ADJP  JJ    sweet           ADJP            be              124 I-S/I-S/I-VP/I-ADJP
    1  9 128 O       COMMA COMMA           NOFUNC          be/makes        124/131 I-S
    1  9 129 O       CC    and             NOFUNC          be/makes        124/131 I-S
    1  9 130 B-NP    DT    either          NP              makes           131 I-S/B-S/B-NP
    1  9 131 B-VP    VBZ   makes           VP/S            be/makes        124/131 I-S/I-S/B-VP
    1  9 132 B-NP    DT    a               NOFUNC          substitute      136 I-S/I-S/I-VP/B-NP/B-NP
    1  9 133 I-NP    JJ    simple          NOFUNC          substitute      136 I-S/I-S/I-VP/I-NP/I-NP
    1  9 134 I-NP    COMMA COMMA           NOFUNC          substitute      136 I-S/I-S/I-VP/I-NP/I-NP
    1  9 135 I-NP    JJ    interesting     NOFUNC          substitute      136 I-S/I-S/I-VP/I-NP/I-NP
    1  9 136 I-NP    NN    substitute      NP              makes           131 I-S/I-S/I-VP/I-NP/I-NP
    1  9 137 B-PP    IN    for             PP              substitute      136 I-S/I-S/I-VP/I-NP/B-PP
    1  9 138 B-NP    DT    a               NOFUNC          part            140 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  9 139 I-NP    JJ    standard        NOFUNC          part            140 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  9 140 I-NP    NN    part            NP              for             137 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  9 141 B-PP    IN    of              PP              part            140 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  9 142 B-NP    DT    the             NOFUNC          meal            144 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  9 143 I-NP    NNP   Thanksgiving    NOFUNC          meal            144 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  9 144 I-NP    NN    meal            NP              of              141 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  9 145 O       .     .               NOFUNC          be/makes        124/131 I-S

    1 10 146 B-NP    JJ    Savory          NOFUNC          pudding         148 B-S/B-NP
    1 10 147 I-NP    NN    bread           NOFUNC          pudding         148 I-S/I-NP
    1 10 148 I-NP    NN    pudding         NP              is              149 I-S/I-NP
    1 10 149 B-VP    VBZ   is              VP/S            is              149 I-S/B-VP
    1 10 150 B-NP    DT    a               NOFUNC          dish            153 I-S/I-VP/B-NP/B-NP
    1 10 151 I-NP    JJ    luxurious       NOFUNC          dish            153 I-S/I-VP/I-NP/I-NP
    1 10 152 I-NP    NN    side            NOFUNC          dish            153 I-S/I-VP/I-NP/I-NP
    1 10 153 I-NP    NN    dish            NP              is              149 I-S/I-VP/I-NP/I-NP
    1 10 154 B-NP    WDT   that            WHNP/SBAR       dish            153 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 10 155 B-VP    MD    can             NOFUNC          served          157 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 10 156 I-VP    VB    be              NOFUNC          served          157 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 10 157 I-VP    VBN   served          VP/S            that            154 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 10 158 B-PP    IN    in              PP              served          157 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 10 159 B-NP    NN    place           NP              in              158 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 160 B-PP    IN    of              PP              place           159 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 10 161 B-NP    VBG   stuffing        NP              of              160 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 10 162 O       .     .               NOFUNC          is              149 I-S

    1 11 163 O       CC    Or              NOFUNC          be              166 B-S
    1 11 164 B-NP    PRP   it              NP              be              166 I-S/B-NP
    1 11 165 B-VP    MD    can             NOFUNC          be              166 I-S/B-VP
    1 11 166 I-VP    VB    be              VP/S            be              166 I-S/I-VP
    1 11 167 B-NP    DT    the             NOFUNC          stuffing        169 I-S/I-VP/B-NP/B-NP
    1 11 168 I-NP    JJ    extra           NOFUNC          stuffing        169 I-S/I-VP/I-NP/I-NP
    1 11 169 I-NP    VBG   stuffing        NP              be              166 I-S/I-VP/I-NP/I-NP
    1 11 170 B-SBAR  IN    that            SBAR            stuffing        169 I-S/I-VP/I-NP/B-SBAR
    1 11 171 B-NP    NN    everyone        NP              wants           173 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 11 172 B-ADVP  RB    always          ADVP            wants           173 I-S/I-VP/I-NP/I-SBAR/I-S/B-ADVP
    1 11 173 B-VP    VBZ   wants           VP/S            that            170 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 11 174 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PRN
    1 11 175 O       CC    but             NOFUNC          ???             ???        I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN
    1 11 176 O       RB    not             NOFUNC          ???             ???        I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/B-FRAG
    1 11 177 B-ADJP  JJ    dry             ADJP            ???             ???        I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-FRAG/B-ADJP
    1 11 178 B-SBAR  IN    like            SBAR            dry             177 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-FRAG/I-ADJP/B-SBAR
    1 11 179 B-NP    DT    the             NOFUNC          kind            181 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-FRAG/I-ADJP/I-SBAR/B-S/B-NP/B-NP
    1 11 180 I-NP    JJ    usual           NOFUNC          kind            181 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-FRAG/I-ADJP/I-SBAR/I-S/I-NP/I-NP
    1 11 181 I-NP    NN    kind            NP              be              187 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-FRAG/I-ADJP/I-SBAR/I-S/I-NP/I-NP
    1 11 182 B-PP    JJ    baked           NOFUNC          outside         183 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-FRAG/I-ADJP/I-SBAR/I-S/I-NP/B-PP
    1 11 183 I-PP    IN    outside         PP              kind            181 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-FRAG/I-ADJP/I-SBAR/I-S/I-NP/I-PP
    1 11 184 B-NP    DT    a               NOFUNC          turkey          185 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-FRAG/I-ADJP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 11 185 I-NP    NN    turkey          NP              outside         183 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-FRAG/I-ADJP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 11 186 B-VP    MD    can             NOFUNC          be              187 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-FRAG/I-ADJP/I-SBAR/I-S/B-VP
    1 11 187 I-VP    VB    be              VP/S            like            178 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-FRAG/I-ADJP/I-SBAR/I-S/I-VP
    1 11 188 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN
    1 11 189 O       .     .               NOFUNC          be              166 I-S

    1 12 190 B-NP    PRP$  My              NOFUNC          recipe          192 B-S/B-NP
    1 12 191 I-NP    JJ    basic           NOFUNC          recipe          192 I-S/I-NP
    1 12 192 I-NP    NN    recipe          NP              combines        193 I-S/I-NP
    1 12 193 B-VP    VBZ   combines        VP/S            combines        193 I-S/B-VP
    1 12 194 B-NP    DT    the             NOFUNC          milk            200 I-S/I-VP/B-NP/B-NP
    1 12 195 I-NP    VBN   cubed           NOFUNC          milk            200 I-S/I-VP/I-NP/I-NP
    1 12 196 I-NP    NN    bread           NOFUNC          milk            200 I-S/I-VP/I-NP/I-NP
    1 12 197 I-NP    COMMA COMMA           NOFUNC          milk            200 I-S/I-VP/I-NP/I-NP
    1 12 198 I-NP    NNS   eggs            NOFUNC          milk            200 I-S/I-VP/I-NP/I-NP
    1 12 199 I-NP    CC    and             NOFUNC          milk            200 I-S/I-VP/I-NP/I-NP
    1 12 200 I-NP    NN    milk            NP              combines        193 I-S/I-VP/I-NP/I-NP
    1 12 201 B-PP    IN    with            PP              milk            200 I-S/I-VP/I-NP/B-PP
    1 12 202 B-NP    DT    a               NOFUNC          couple          203 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 12 203 I-NP    NN    couple          NP              with            201 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 204 B-PP    IN    of              PP              couple          203 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 12 205 B-NP    NNS   cheeses         NP              of              204 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 12 206 O       .     .               NOFUNC          combines        193 I-S

    1 13 207 O       (     (               NOFUNC          bake            216 B-S/B-PRN
    1 13 208 B-SBAR  IN    If              SBAR            bake            216 I-S/I-PRN/B-S/B-SBAR
    1 13 209 B-NP    PRP   you             NP              're             210 I-S/I-PRN/I-S/I-SBAR/B-S/B-NP
    1 13 210 B-VP    VBP   're             VP/S            If              208 I-S/I-PRN/I-S/I-SBAR/I-S/B-VP
    1 13 211 B-ADJP  JJ    desperate       ADJP            're             210 I-S/I-PRN/I-S/I-SBAR/I-S/I-VP/B-ADJP
    1 13 212 B-PP    IN    for             PP              desperate       211 I-S/I-PRN/I-S/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1 13 213 B-NP    JJ    oven            NOFUNC          space           214 I-S/I-PRN/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 13 214 I-NP    NN    space           NP              for             212 I-S/I-PRN/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 13 215 O       COMMA COMMA           NOFUNC          bake            216 I-S/I-PRN/I-S
    1 13 216 B-VP    VB    bake            VP/S/PRN        make            236 I-S/I-PRN/I-S/B-VP
    1 13 217 B-NP    PRP   it              NP              bake            216 I-S/I-PRN/I-S/I-VP/B-NP
    1 13 218 O       CC    and             NOFUNC          bake            216 I-S/I-PRN/I-S/I-VP
    1 13 219 O       RB    then            NOFUNC          bake            216 I-S/I-PRN/I-S/I-VP
    1 13 220 B-VP    VB    heat            VP              bake            216 I-S/I-PRN/I-S/I-VP/B-VP
    1 13 221 B-NP    PRP   it              NP              heat            220 I-S/I-PRN/I-S/I-VP/I-VP/B-NP
    1 13 222 B-ADVP  RB    just            ADVP            before          223 I-S/I-PRN/I-S/I-VP/I-VP/B-PP/B-ADVP
    1 13 223 B-PP    IN    before          PP              heat            220 I-S/I-PRN/I-S/I-VP/I-VP/I-PP
    1 13 224 B-NP    VBG   serving         NP              before          223 I-S/I-PRN/I-S/I-VP/I-VP/I-PP/B-NP
    1 13 225 O       COMMA COMMA           NOFUNC          bake            216 I-S/I-PRN/I-S/I-VP
    1 13 226 O       CC    or              NOFUNC          bake            216 I-S/I-PRN/I-S/I-VP
    1 13 227 B-VP    VB    serve           VP              bake            216 I-S/I-PRN/I-S/I-VP/B-VP
    1 13 228 B-NP    PRP   it              NP              serve           227 I-S/I-PRN/I-S/I-VP/I-VP/B-NP
    1 13 229 B-PP    IN    at              PP              serve           227 I-S/I-PRN/I-S/I-VP/I-VP/B-PP
    1 13 230 B-NP    NN    room            NOFUNC          temperature     231 I-S/I-PRN/I-S/I-VP/I-VP/I-PP/B-NP
    1 13 231 I-NP    NN    temperature     NP              at              229 I-S/I-PRN/I-S/I-VP/I-VP/I-PP/I-NP
    1 13 232 O       .     .               NOFUNC          bake            216 I-S/I-PRN/I-S
    1 13 233 O       )     )               NOFUNC          bake            216 I-S/I-PRN
    1 13 234 B-NP    PRP   You             NP              make            236 I-S/B-NP
    1 13 235 B-VP    MD    can             NOFUNC          make            236 I-S/B-VP
    1 13 236 I-VP    VB    make            VP/S            make            236 I-S/I-VP
    1 13 237 B-NP    PRP   it              NP              make            236 I-S/I-VP/B-NP
    1 13 238 B-PP    IN    without         PP              make            236 I-S/I-VP/B-PP
    1 13 239 B-NP    DT    the             NOFUNC          mushrooms       240 I-S/I-VP/I-PP/B-NP
    1 13 240 I-NP    NNS   mushrooms       NP              without         238 I-S/I-VP/I-PP/I-NP
    1 13 241 O       COMMA COMMA           NOFUNC          make            236 I-S/I-VP
    1 13 242 B-ADVP  RB    too             ADVP            make            236 I-S/I-VP/B-ADVP
    1 13 243 O       .     .               NOFUNC          make            236 I-S

    1 14 244 B-NP    DT    The             NOFUNC          pudding         245 B-S/B-NP
    1 14 245 I-NP    NN    pudding         NP              varied          249 I-S/I-NP
    1 14 246 B-VP    MD    can             NOFUNC          varied          249 I-S/B-VP
    1 14 247 I-VP    RB    also            NOFUNC          varied          249 I-S/I-VP
    1 14 248 I-VP    VB    be              NOFUNC          varied          249 I-S/I-VP
    1 14 249 I-VP    VBN   varied          VP/S            varied          249 I-S/I-VP
    1 14 250 B-PP    IN    by              PP              varied          249 I-S/I-VP/B-PP
    1 14 251 B-VP    VBG   adding          VP/S            by              250 I-S/I-VP/I-PP/B-S/B-VP
    1 14 252 B-NP    DT    a               NOFUNC          pinch           253 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 14 253 I-NP    NN    pinch           NP              adding          251 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 14 254 B-PP    IN    of              PP              pinch           253 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 14 255 B-NP    NN    thyme           NOFUNC          sage            257 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 256 I-NP    CC    or              NOFUNC          sage            257 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 257 I-NP    NN    sage            NP              of              254 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 258 O       COMMA COMMA           NOFUNC          varied          249 I-S/I-VP
    1 14 259 B-VP    VBN   chopped         VP              varied          249 I-S/I-VP/B-VP
    1 14 260 B-NP    NNS   nuts            NP              chopped         259 I-S/I-VP/I-VP/B-NP
    1 14 261 O       CC    or              NOFUNC          varied          249 I-S/I-VP
    1 14 262 B-VP    VBN   cooked          VP              varied          249 I-S/I-VP/B-VP
    1 14 263 B-NP    NNS   chestnuts       NP              about           266 I-S/I-VP/I-VP/B-NP/B-NP
    1 14 264 B-NP    COMMA COMMA           NOFUNC          about           266 I-S/I-VP/I-VP/I-NP
    1 14 265 I-NP    CC    or              NOFUNC          about           266 I-S/I-VP/I-VP/I-NP
    1 14 266 I-NP    RB    about           NP              cooked          262 I-S/I-VP/I-VP/I-NP
    1 14 267 B-NP    DT    a               NOFUNC          cup             268 I-S/I-VP/I-VP/I-NP/B-NP/B-NP
    1 14 268 I-NP    NN    cup             NP              about           266 I-S/I-VP/I-VP/I-NP/I-NP/I-NP
    1 14 269 B-PP    IN    of              PP              cup             268 I-S/I-VP/I-VP/I-NP/I-NP/B-PP
    1 14 270 B-NP    JJ    grated          NOFUNC          scallions       275 I-S/I-VP/I-VP/I-NP/I-NP/I-PP/B-NP
    1 14 271 I-NP    JJ    sweet           NOFUNC          scallions       275 I-S/I-VP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 14 272 I-NP    NN    potato          NOFUNC          scallions       275 I-S/I-VP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 14 273 I-NP    CC    or              NOFUNC          scallions       275 I-S/I-VP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 14 274 I-NP    VBN   chopped         NOFUNC          scallions       275 I-S/I-VP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 14 275 I-NP    NNS   scallions       NP              of              269 I-S/I-VP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 14 276 O       .     .               NOFUNC          varied          249 I-S

    1 15 277 B-SBAR  IN    If              SBAR            add             289 B-S/B-SBAR
    1 15 278 B-NP    PRP   you             NP              want            279 I-S/I-SBAR/B-S/B-NP
    1 15 279 B-VP    VBP   want            VP/S            If              277 I-S/I-SBAR/I-S/B-VP
    1 15 280 B-NP    DT    a               NOFUNC          pudding         281 I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 15 281 I-NP    NN    pudding         NP              want            279 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 15 282 B-NP    WDT   that            WHNP/SBAR       pudding         281 I-S/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 15 283 B-VP    VBZ   tastes          VP/S            that            282 I-S/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 15 284 B-PP    RBR   more            NOFUNC          like            285 I-S/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 15 285 I-PP    IN    like            PP              tastes          283 I-S/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP
    1 15 286 B-VP    VBG   stuffing        VP              like            285 I-S/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-VP
    1 15 287 O       COMMA COMMA           NOFUNC          add             289 I-S
    1 15 288 B-ADVP  RB    just            ADVP            add             289 I-S/B-ADVP
    1 15 289 B-VP    VB    add             VP/S            add             289 I-S/B-VP
    1 15 290 B-NP    VBN   chopped         NOFUNC          herbs           297 I-S/I-VP/B-NP
    1 15 291 I-NP    NN    celery          NOFUNC          herbs           297 I-S/I-VP/I-NP
    1 15 292 I-NP    COMMA COMMA           NOFUNC          herbs           297 I-S/I-VP/I-NP
    1 15 293 I-NP    NNS   onions          NOFUNC          herbs           297 I-S/I-VP/I-NP
    1 15 294 I-NP    COMMA COMMA           NOFUNC          herbs           297 I-S/I-VP/I-NP
    1 15 295 I-NP    NNS   carrots         NOFUNC          herbs           297 I-S/I-VP/I-NP
    1 15 296 I-NP    CC    and             NOFUNC          herbs           297 I-S/I-VP/I-NP
    1 15 297 I-NP    NNS   herbs           NP              add             289 I-S/I-VP/I-NP
    1 15 298 O       .     .               NOFUNC          add             289 I-S

    1 16 299 B-NP    JJ    Sweet           NOFUNC          pudding         301 B-S/B-NP
    1 16 300 I-NP    NN    bread           NOFUNC          pudding         301 I-S/I-NP
    1 16 301 I-NP    NN    pudding         NP              made            303 I-S/I-NP
    1 16 302 B-VP    VBZ   is              NOFUNC          made            303 I-S/B-VP
    1 16 303 I-VP    VBN   made            VP/S            made            303 I-S/I-VP
    1 16 304 B-NP    DT    the             NOFUNC          way             306 I-S/I-VP/B-UCP/B-NP
    1 16 305 I-NP    JJ    same            NOFUNC          way             306 I-S/I-VP/I-UCP/I-NP
    1 16 306 I-NP    NN    way             NP/UCP          made            303 I-S/I-VP/I-UCP/I-NP
    1 16 307 O       COMMA COMMA           NOFUNC          way/with        306/309 I-S/I-VP/I-UCP
    1 16 308 O       CC    but             NOFUNC          way/with        306/309 I-S/I-VP/I-UCP
    1 16 309 B-PP    IN    with            PP/UCP          made            303 I-S/I-VP/I-UCP/B-PP
    1 16 310 B-NP    JJR   fewer           NOFUNC          ingredients     311 I-S/I-VP/I-UCP/I-PP/B-NP
    1 16 311 I-NP    NNS   ingredients     NP              with            309 I-S/I-VP/I-UCP/I-PP/I-NP
    1 16 312 O       .     .               NOFUNC          made            303 I-S

    1 17 313 B-NP    PRP   I               NP              use             314 B-S/B-NP
    1 17 314 B-VP    VBP   use             VP/S            use             314 I-S/B-VP
    1 17 315 B-NP    NNP   maple           NOFUNC          syrup           316 I-S/I-VP/B-NP/B-NP
    1 17 316 I-NP    NN    syrup           NP              use             314 I-S/I-VP/I-NP/I-NP
    1 17 317 B-CONJP RB    instead         NOFUNC          of              318 I-S/I-VP/I-NP/B-CONJP
    1 17 318 I-CONJP IN    of              CONJP           syrup/sugar     316/319 I-S/I-VP/I-NP/I-CONJP
    1 17 319 B-NP    NN    sugar           NP              use             314 I-S/I-VP/I-NP/B-NP
    1 17 320 B-PP    IN    for             PP              use             314 I-S/I-VP/B-PP
    1 17 321 B-NP    DT    the             NOFUNC          moisture        325 I-S/I-VP/I-PP/B-NP
    1 17 322 I-NP    JJ    extra           NOFUNC          moisture        325 I-S/I-VP/I-PP/I-NP
    1 17 323 I-NP    NN    flavor          NOFUNC          moisture        325 I-S/I-VP/I-PP/I-NP
    1 17 324 I-NP    CC    and             NOFUNC          moisture        325 I-S/I-VP/I-PP/I-NP
    1 17 325 I-NP    NN    moisture        NP              for             320 I-S/I-VP/I-PP/I-NP
    1 17 326 O       .     .               NOFUNC          use             314 I-S

    1 18 327 B-NP    PRP   You             NP              add             329 B-S/B-NP
    1 18 328 B-VP    MD    can             NOFUNC          add             329 I-S/B-VP
    1 18 329 I-VP    VB    add             VP/S            add             329 I-S/I-VP
    1 18 330 B-NP    JJR   more            NOFUNC          spices          331 I-S/I-VP/B-NP/B-NP
    1 18 331 I-NP    NNS   spices          NP              add             329 I-S/I-VP/I-NP/I-NP
    1 18 332 O       COMMA COMMA           NOFUNC          spices          331 I-S/I-VP/I-NP
    1 18 333 B-PP    VBG   including       PP              spices          331 I-S/I-VP/I-NP/B-PP
    1 18 334 B-NP    DT    a               NOFUNC          grating         336 I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 18 335 I-NP    JJ    small           NOFUNC          grating         336 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 18 336 I-NP    NN    grating         NP              including       333 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 18 337 B-PP    IN    of              PP              grating         336 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 18 338 B-NP    NNP   nutmeg          NP              of              337 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 18 339 O       COMMA COMMA           NOFUNC          grating/ginger/raisins/prunes 336/342/344/346 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 340 B-NP    VBN   chopped         NOFUNC          ginger          342 I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 18 341 I-NP    JJ    crystallized    NOFUNC          ginger          342 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 18 342 I-NP    NN    ginger          NP              including       333 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 18 343 O       COMMA COMMA           NOFUNC          grating/ginger/raisins/prunes 336/342/344/346 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 344 B-NP    NNS   raisins         NP              including       333 I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 18 345 O       CC    or              NOFUNC          grating/ginger/raisins/prunes 336/342/344/346 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 346 B-NP    NNS   prunes          NP              including       333 I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 18 347 B-VP    VBN   soaked          VP              prunes          346 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-VP
    1 18 348 B-PP    IN    in              PP              soaked          347 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/B-PP
    1 18 349 B-NP    NNP   Armagnac        NP              in              348 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-PP/B-NP
    1 18 350 O       .     .               NOFUNC          add             329 I-S

    1 19 351 B-NP    DT    The             NOFUNC          kind            352 B-S/B-NP/B-NP
    1 19 352 I-NP    NN    kind            NP              makes           357 I-S/I-NP/I-NP
    1 19 353 B-PP    IN    of              PP              kind            352 I-S/I-NP/B-PP
    1 19 354 B-NP    NN    bread           NP              of              353 I-S/I-NP/I-PP/B-NP
    1 19 355 B-NP    PRP   you             NP              choose          356 I-S/I-NP/B-SBAR/B-S/B-NP
    1 19 356 B-VP    VBP   choose          VP/S/SBAR       kind            352 I-S/I-NP/I-SBAR/I-S/B-VP
    1 19 357 B-VP    VBZ   makes           VP/S            makes           357 I-S/B-VP
    1 19 358 B-NP    DT    a               NOFUNC          difference      359 I-S/I-VP/B-NP
    1 19 359 I-NP    NN    difference      NP              makes           357 I-S/I-VP/I-NP
    1 19 360 O       .     .               NOFUNC          makes           357 I-S

    1 20 361 B-NP    JJ    Fluffy          NOFUNC          bread           364 B-S/B-S/B-NP
    1 20 362 I-NP    VBN   packaged        NOFUNC          bread           364 I-S/I-S/I-NP
    1 20 363 I-NP    JJ    white           NOFUNC          bread           364 I-S/I-S/I-NP
    1 20 364 I-NP    NN    bread           NP              disappears      365 I-S/I-S/I-NP
    1 20 365 B-VP    VBZ   disappears      VP/S            disappears      365 I-S/I-S/B-VP
    1 20 366 O       :     ;               NOFUNC          disappears      365 I-S
    1 20 367 B-NP    DT    the             NOFUNC          crusts          368 I-S/B-S/B-NP/B-NP
    1 20 368 I-NP    NNS   crusts          NP              become          376 I-S/I-S/I-NP/I-NP
    1 20 369 B-PP    IN    of              PP              crusts          368 I-S/I-S/I-NP/B-PP
    1 20 370 B-NP    JJ    crisp           NOFUNC          baguettes       371 I-S/I-S/I-NP/I-PP/B-NP/B-NP
    1 20 371 I-NP    NNS   baguettes       NP              of              369 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1 20 372 O       CC    and             NOFUNC          baguettes/breads 371/374 I-S/I-S/I-NP/I-PP/I-NP
    1 20 373 B-NP    NN    peasant         NOFUNC          breads          374 I-S/I-S/I-NP/I-PP/I-NP/B-NP
    1 20 374 I-NP    NNS   breads          NP              of              369 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1 20 375 B-ADVP  RB    never           ADVP            become          376 I-S/I-S/B-ADVP
    1 20 376 B-VP    VBP   become          VP/S            disappears      365 I-S/I-S/B-VP
    1 20 377 B-ADJP  JJ    tender          ADJP            become          376 I-S/I-S/I-VP/B-ADJP
    1 20 378 O       .     .               NOFUNC          disappears      365 I-S

    1 21 379 B-PP    IN    For             PP              stick           383 B-S/B-PP
    1 21 380 B-NP    JJ    savory          NOFUNC          pudding         381 I-S/I-PP/B-NP
    1 21 381 I-NP    NN    pudding         NP              For             379 I-S/I-PP/I-NP
    1 21 382 O       COMMA COMMA           NOFUNC          stick           383 I-S
    1 21 383 B-VP    VB    stick           VP/S            stick           383 I-S/B-VP
    1 21 384 B-PP    TO    to              PP              stick           383 I-S/I-VP/B-PP
    1 21 385 B-NP    JJ    long            NOFUNC          loaves          389 I-S/I-VP/I-PP/B-NP/B-NP
    1 21 386 I-NP    COMMA COMMA           NOFUNC          loaves          389 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 387 I-NP    JJ    wide            NOFUNC          loaves          389 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 388 I-NP    JJ    inexpensive     NOFUNC          loaves          389 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 389 I-NP    NNS   loaves          NP              to              384 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 390 O       COMMA COMMA           NOFUNC          loaves          389 I-S/I-VP/I-PP/I-NP
    1 21 391 B-VP    RB    usually         NOFUNC          called          392 I-S/I-VP/I-PP/I-NP/B-VP
    1 21 392 I-VP    VBN   called          VP              loaves          389 I-S/I-VP/I-PP/I-NP/I-VP
    1 21 393 B-NP    JJ    Italian         NOFUNC          bread           394 I-S/I-VP/I-PP/I-NP/I-VP/B-NP
    1 21 394 I-NP    NN    bread           NP              called          392 I-S/I-VP/I-PP/I-NP/I-VP/I-NP
    1 21 395 O       :     ;               NOFUNC          stick           383 I-S
    1 21 396 B-PP    IN    for             PP              is              402 I-S/B-S/B-PP
    1 21 397 B-NP    JJ    sweet           NOFUNC          pudding         398 I-S/I-S/I-PP/B-NP
    1 21 398 I-NP    NN    pudding         NP              for             396 I-S/I-S/I-PP/I-NP
    1 21 399 O       COMMA COMMA           NOFUNC          is              402 I-S/I-S
    1 21 400 B-NP    JJ    stale           NOFUNC          hallah          401 I-S/I-S/B-NP
    1 21 401 I-NP    FW    hallah          NP              is              402 I-S/I-S/I-NP
    1 21 402 B-VP    VBZ   is              VP/S            stick           383 I-S/I-S/B-VP
    1 21 403 B-ADJP  JJS   best            ADJP            is              402 I-S/I-S/I-VP/B-ADJP
    1 21 404 O       .     .               NOFUNC          stick           383 I-S

    1 22 405 O       CC    And             NOFUNC          make            406 B-S
    1 22 406 B-VP    VB    make            VP/S            make            406 I-S/B-S/B-VP
    1 22 407 B-ADJP  JJ    sure            ADJP            make            406 I-S/I-S/I-VP/B-ADJP
    1 22 408 B-NP    DT    the             NOFUNC          bread           409 I-S/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-NP
    1 22 409 I-NP    NN    bread           NP              soaked          414 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP
    1 22 410 B-VP    VBZ   is              NOFUNC          soaked          414 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
    1 22 411 I-VP    RB    thoroughly      NOFUNC          soaked          414 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 22 412 I-VP    CC    and             NOFUNC          soaked          414 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 22 413 I-VP    RB    evenly          NOFUNC          soaked          414 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 22 414 I-VP    VBN   soaked          VP/S/SBAR       sure            407 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 22 415 B-SBAR  IN    before          SBAR            soaked          414 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-SBAR
    1 22 416 B-NP    PRP   it              NP              's              417 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 22 417 B-VP    VBZ   's              VP/S            before          415 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 418 B-ADJP  JJ    baked           ADJP            's              417 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 22 419 O       :     ;               NOFUNC          make            406 I-S
    1 22 420 B-NP    PRP   I               NP              like            421 I-S/B-S/B-NP
    1 22 421 B-VP    VBP   like            VP/S            make            406 I-S/I-S/B-VP
    1 22 422 B-VP    TO    to              NOFUNC          submerge        423 I-S/I-S/I-VP/B-S/B-VP
    1 22 423 I-VP    VB    submerge        VP/S            like            421 I-S/I-S/I-VP/I-S/I-VP
    1 22 424 B-NP    DT    the             NOFUNC          bread           425 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 22 425 I-NP    NN    bread           NP              submerge        423 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 22 426 B-PP    IN    with            PP              bread           425 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 22 427 B-NP    DT    a               NOFUNC          plate           429 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 22 428 I-NP    JJ    weighted        NOFUNC          plate           429 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 22 429 I-NP    NN    plate           NP              with            426 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 22 430 B-PP    IN    before          PP              submerge        423 I-S/I-S/I-VP/I-S/I-VP/B-PP
    1 22 431 B-VP    VBG   baking          VP/S            before          430 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-S/B-VP
    1 22 432 O       .     .               NOFUNC          make            406 I-S

    1 23 433 B-ADVP  RB    Then            ADVP            have            438 B-S/B-ADVP
    1 23 434 B-NP    PRP   you             NP              have            438 I-S/B-NP
    1 23 435 B-VP    VBP   do              NOFUNC          have            438 I-S/B-VP
    1 23 436 I-VP    RB    n't             NOFUNC          have            438 I-S/I-VP
    1 23 437 I-VP    RB    even            NOFUNC          have            438 I-S/I-VP
    1 23 438 I-VP    VB    have            VP/S            have            438 I-S/I-VP
    1 23 439 B-VP    TO    to              NOFUNC          stir            440 I-S/I-VP/B-S/B-VP
    1 23 440 I-VP    VB    stir            VP/S            have            438 I-S/I-VP/I-S/I-VP
    1 23 441 O       .     .               NOFUNC          have            438 I-S

    1 24 442 B-NP    NN    &UR             NP              &UR             442 B-NP
    1 24 443 O       :     ;               NOFUNC          &UR             442 I-NP
    1 24 444 B-NP    JJ    SWEET           NOFUNC          PUDDING         446 I-NP/B-NP/B-NP
    1 24 445 I-NP    NN    BREAD           NOFUNC          PUDDING         446 I-NP/I-NP/I-NP
    1 24 446 I-NP    NN    PUDDING         NP              &UR             442 I-NP/I-NP/I-NP
    1 24 447 B-NP    CD    &LR             NP              PUDDING         446 I-NP/I-NP/B-NP
    1 24 448 O       :     ;               NOFUNC          &UR             442 I-NP

    1 25 449 B-NP    NN    &UR             NP              &UR             449 B-NP/B-NP
    1 25 450 O       :     ;               NOFUNC          &UR             449 I-NP
    1 25 451 B-NP    NNP   Time            NP              &UR             449 I-NP/B-NP
    1 25 452 O       :     :               NOFUNC          &UR             449 I-NP
    1 25 453 B-NP    CD    1               NOFUNC          hour            454 I-NP/B-NP
    1 25 454 I-NP    NN    hour            NP              &UR             449 I-NP/I-NP
    1 25 455 O       COMMA COMMA           NOFUNC          &UR             449 I-NP
    1 25 456 B-NP    RB    largely         NOFUNC          &LR             458 I-NP/B-NP
    1 25 457 I-NP    JJ    unattended      NOFUNC          &LR             458 I-NP/I-NP
    1 25 458 I-NP    NN    &LR             NP              &UR             449 I-NP/I-NP
    1 25 459 O       :     ;               NOFUNC          &UR             449 I-NP

    1 26 460 B-NP    CD    4               NOFUNC          butter          462 B-NP
    1 26 461 I-NP    NNS   tablespoons     NOFUNC          butter          462 I-NP
    1 26 462 I-NP    NN    butter          NP              butter          462 I-NP

    1 27 463 B-NP    CD    6               NOFUNC          cups            464 B-NP/B-NP/B-NP
    1 27 464 I-NP    NNS   cups            NP              cups            464 I-NP/I-NP/I-NP
    1 27 465 B-NP    JJ    white           NOFUNC          bread           466 I-NP/I-NP/B-NP
    1 27 466 I-NP    NN    bread           NP              cups            464 I-NP/I-NP/I-NP
    1 27 467 O       COMMA COMMA           NOFUNC          cups            464 I-NP
    1 27 468 B-VP    VBN   cut             NOFUNC          torn            470 I-NP/B-VP
    1 27 469 I-VP    CC    or              NOFUNC          torn            470 I-NP/I-VP
    1 27 470 I-VP    VBN   torn            VP              cups            464 I-NP/I-VP
    1 27 471 B-PP    IN    into            PP              torn            470 I-NP/I-VP/B-PP
    1 27 472 B-NP    JJ    1-inch          NOFUNC          chunks          473 I-NP/I-VP/I-PP/B-NP
    1 27 473 I-NP    NNS   chunks          NP              into            471 I-NP/I-VP/I-PP/I-NP

    1 28 474 B-ADJP  CD    2               NOFUNC          half-and-half   476 B-ADJP
    1 28 475 I-ADJP  NNS   cups            NOFUNC          half-and-half   476 I-ADJP
    1 28 476 I-ADJP  JJ    half-and-half   ADJP            half-and-half   476 I-ADJP

    1 29 477 B-NP    CD    4               NOFUNC          eggs            478 B-NP
    1 29 478 I-NP    NNS   eggs            NP              eggs            478 I-NP

    1 30 479 O       )     }               NOFUNC          ???             ???        B-FRAG
    1 30 480 B-NP    NNP   cup             NOFUNC          sugar           484 I-FRAG/B-NP
    1 30 481 I-NP    NNP   maple           NOFUNC          sugar           484 I-FRAG/I-NP
    1 30 482 I-NP    NN    syrup           NOFUNC          sugar           484 I-FRAG/I-NP
    1 30 483 I-NP    CC    or              NOFUNC          sugar           484 I-FRAG/I-NP
    1 30 484 I-NP    NN    sugar           NP              ???             ???        I-FRAG/I-NP

    1 31 485 B-NP    (     {               NOFUNC          cinnamon        487 B-NP
    1 31 486 I-NP    JJ    teaspoon        NOFUNC          cinnamon        487 I-NP
    1 31 487 I-NP    NN    cinnamon        NP              cinnamon        487 I-NP

    1 32 488 B-VP    VB    Pinch           VP/S            Pinch           488 B-S/B-VP
    1 32 489 B-NP    NN    salt            NP              Pinch           488 I-S/I-VP/B-NP
    1 32 490 O       .     .               NOFUNC          Pinch           488 I-S

    1 33 491 B-NP    CD    1               NP              ???             ???        B-FRAG/B-NP
    1 33 492 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 34 493 B-VP    NN    Butter          VP/S            Butter/baking/add 493/498/502 B-S/B-VP/B-VP
    1 34 494 B-NP    DT    an              NOFUNC          souffle         496 I-S/I-VP/I-VP/B-NP
    1 34 495 I-NP    JJ    8-inch          NOFUNC          souffle         496 I-S/I-VP/I-VP/I-NP
    1 34 496 I-NP    NN    souffle         NP              Butter          493 I-S/I-VP/I-VP/I-NP
    1 34 497 O       CC    or              NOFUNC          Butter/baking/add 493/498/502 I-S/I-VP
    1 34 498 B-VP    VBG   baking          VP/S            Butter/baking/add 493/498/502 I-S/I-VP/B-VP
    1 34 499 B-NP    NN    dish            NP              baking          498 I-S/I-VP/I-VP/B-NP
    1 34 500 O       COMMA COMMA           NOFUNC          Butter/baking/add 493/498/502 I-S/I-VP
    1 34 501 O       CC    and             NOFUNC          Butter/baking/add 493/498/502 I-S/I-VP
    1 34 502 B-VP    VB    add             VP/S            Butter/baking/add 493/498/502 I-S/I-VP/B-VP
    1 34 503 B-NP    NN    bread           NP              add             502 I-S/I-VP/I-VP/B-NP
    1 34 504 O       .     .               NOFUNC          Butter/baking/add 493/498/502 I-S

    1 35 505 B-VP    VB    Cut             VP/S            Cut/combine     505/512 B-S/B-S/B-VP/B-VP
    1 35 506 B-NP    VBG   remaining       NOFUNC          butter          507 I-S/I-S/I-VP/I-VP/B-NP
    1 35 507 I-NP    NN    butter          NP              Cut             505 I-S/I-S/I-VP/I-VP/I-NP
    1 35 508 B-PP    IN    into            PP              Cut             505 I-S/I-S/I-VP/I-VP/B-PP
    1 35 509 B-NP    NNS   bits            NP              into            508 I-S/I-S/I-VP/I-VP/I-PP/B-NP
    1 35 510 O       COMMA COMMA           NOFUNC          Cut/combine     505/512 I-S/I-S/I-VP
    1 35 511 O       CC    and             NOFUNC          Cut/combine     505/512 I-S/I-S/I-VP
    1 35 512 B-VP    VB    combine         VP/S            Cut/combine     505/512 I-S/I-S/I-VP/B-VP
    1 35 513 B-PP    IN    with            PP              combine         512 I-S/I-S/I-VP/I-VP/B-PP
    1 35 514 B-NP    DT    all             NOFUNC          ingredients     516 I-S/I-S/I-VP/I-VP/I-PP/B-NP
    1 35 515 I-NP    JJ    other           NOFUNC          ingredients     516 I-S/I-S/I-VP/I-VP/I-PP/I-NP
    1 35 516 I-NP    NNS   ingredients     NP              with            513 I-S/I-S/I-VP/I-VP/I-PP/I-NP
    1 35 517 O       :     ;               NOFUNC          Cut/combine     505/512 I-S
    1 35 518 B-VP    VB    pour            VP/S            Cut/combine     505/512 I-S/B-S/B-VP
    1 35 519 B-PRT   RP    over            PRT             pour            518 I-S/I-S/I-VP/B-PRT
    1 35 520 B-NP    NN    bread           NP              pour            518 I-S/I-S/I-VP/B-NP
    1 35 521 O       .     .               NOFUNC          Cut/combine     505/512 I-S

    1 36 522 B-VP    VB    Submerge        VP/S            Submerge/turn   522/529 B-S/B-VP/B-VP
    1 36 523 B-NP    NN    bread           NP              Submerge        522 I-S/I-VP/I-VP/B-NP/B-NP
    1 36 524 B-PP    IN    with            PP              bread           523 I-S/I-VP/I-VP/I-NP/B-PP
    1 36 525 B-NP    JJ    weighted        NOFUNC          plate           526 I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 36 526 I-NP    NN    plate           NP              with            524 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 36 527 O       COMMA COMMA           NOFUNC          Submerge/turn   522/529 I-S/I-VP
    1 36 528 O       CC    and             NOFUNC          Submerge/turn   522/529 I-S/I-VP
    1 36 529 B-VP    VB    turn            VP/S            Submerge/turn   522/529 I-S/I-VP/B-VP
    1 36 530 B-NP    CD    oven            NOFUNC          degrees         533 I-S/I-VP/I-VP/B-NP
    1 36 531 I-NP    TO    to              NOFUNC          degrees         533 I-S/I-VP/I-VP/I-NP
    1 36 532 I-NP    CD    350             NOFUNC          degrees         533 I-S/I-VP/I-VP/I-NP
    1 36 533 I-NP    NNS   degrees         NP              turn            529 I-S/I-VP/I-VP/I-NP
    1 36 534 O       .     .               NOFUNC          Submerge/turn   522/529 I-S

    1 37 535 B-NP    CD    2               NP              ???             ???        B-FRAG/B-NP
    1 37 536 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 38 537 B-ADVP  WRB   When            WHADVP/SBAR     remove/bake     542/546 B-S/B-SBAR/B-WHADVP
    1 38 538 B-NP    NN    oven            NP              is              539 I-S/I-SBAR/B-S/B-NP
    1 38 539 B-VP    VBZ   is              VP/S            When            537 I-S/I-SBAR/I-S/B-VP
    1 38 540 B-ADJP  JJ    hot             ADJP            is              539 I-S/I-SBAR/I-S/I-VP/B-ADJP
    1 38 541 O       COMMA COMMA           NOFUNC          remove/bake     542/546 I-S
    1 38 542 B-VP    VB    remove          VP/S            remove/bake     542/546 I-S/B-VP/B-VP
    1 38 543 B-NP    DT    the             NOFUNC          plate           544 I-S/I-VP/I-VP/B-NP
    1 38 544 I-NP    NN    plate           NP              remove          542 I-S/I-VP/I-VP/I-NP
    1 38 545 O       CC    and             NOFUNC          remove/bake     542/546 I-S/I-VP
    1 38 546 B-VP    VB    bake            VP/S            remove/bake     542/546 I-S/I-VP/B-VP
    1 38 547 B-SBAR  IN    until           SBAR            bake            546 I-S/I-VP/I-VP/B-SBAR
    1 38 548 B-NP    NN    pudding         NP              set             551 I-S/I-VP/I-VP/I-SBAR/B-S/B-NP
    1 38 549 B-VP    VBZ   is              NOFUNC          set             551 I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1 38 550 I-VP    RB    just            NOFUNC          set             551 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
    1 38 551 I-VP    VBN   set             VP/S            until           547 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
    1 38 552 O       COMMA COMMA           NOFUNC          set             551 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
    1 38 553 B-NP    CD    35              NOFUNC          minutes         556 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 38 554 I-NP    TO    to              NOFUNC          minutes         556 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 38 555 I-NP    CD    45              NOFUNC          minutes         556 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 38 556 I-NP    NNS   minutes         NP              set             551 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 38 557 O       .     .               NOFUNC          remove/bake     542/546 I-S

    1 39 558 B-VP    VB    Serve           VP/S            Serve           558 B-S/B-VP
    1 39 559 B-PP    IN    with            NOFUNC          without         561 I-S/I-VP/B-PP
    1 39 560 I-PP    CC    or              NOFUNC          without         561 I-S/I-VP/I-PP
    1 39 561 I-PP    IN    without         PP              Serve           558 I-S/I-VP/I-PP
    1 39 562 B-NP    VBN   whipped         NOFUNC          cream           563 I-S/I-VP/I-PP/B-NP
    1 39 563 I-NP    NN    cream           NP              without         561 I-S/I-VP/I-PP/I-NP
    1 39 564 O       .     .               NOFUNC          Serve           558 I-S

    1 40 565 B-NP    NN    Yield           NP              Yield           565 B-NP/B-NP
    1 40 566 O       :     :               NOFUNC          Yield           565 I-NP
    1 40 567 B-NP    CD    6               NOFUNC          servings        570 I-NP/B-NP
    1 40 568 I-NP    CC    or              NOFUNC          servings        570 I-NP/I-NP
    1 40 569 I-NP    JJR   more            NOFUNC          servings        570 I-NP/I-NP
    1 40 570 I-NP    NNS   servings        NP              Yield           565 I-NP/I-NP
    1 40 571 O       .     .               NOFUNC          Yield           565 I-NP

    1 41 572 B-NP    NN    Variation       NP              make            575 B-FRAG/B-NP
    1 41 573 O       :     :               NOFUNC          make            575 I-FRAG
    1 41 574 B-VP    TO    To              NOFUNC          make            575 I-FRAG/B-S/B-VP
    1 41 575 I-VP    VB    make            VP/S/FRAG       make            575 I-FRAG/I-S/I-VP
    1 41 576 B-NP    JJ    chocolate       NOFUNC          pudding         578 I-FRAG/I-S/I-VP/B-NP
    1 41 577 I-NP    NN    bread           NOFUNC          pudding         578 I-FRAG/I-S/I-VP/I-NP
    1 41 578 I-NP    NN    pudding         NP              make            575 I-FRAG/I-S/I-VP/I-NP
    1 41 579 O       COMMA COMMA           NOFUNC          make            575 I-FRAG/I-S/I-VP
    1 41 580 B-VP    VB    melt            VP              make            575 I-FRAG/I-S/I-VP/B-VP
    1 41 581 B-NP    CD    2               NOFUNC          ounces          582 I-FRAG/I-S/I-VP/I-VP/B-S/B-NP
    1 41 582 I-NP    NNS   ounces          NP              chopped         583 I-FRAG/I-S/I-VP/I-VP/I-S/I-NP
    1 41 583 B-VP    VBN   chopped         VP/S            melt            580 I-FRAG/I-S/I-VP/I-VP/I-S/B-VP
    1 41 584 B-NP    JJ    bittersweet     NOFUNC          chocolate       585 I-FRAG/I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 41 585 I-NP    NN    chocolate       NP              chopped         583 I-FRAG/I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 41 586 B-PP    IN    in              PP              chopped         583 I-FRAG/I-S/I-VP/I-VP/I-S/I-VP/B-PP
    1 41 587 B-NP    DT    the             NOFUNC          milk            588 I-FRAG/I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP
    1 41 588 I-NP    NN    milk            NP              in              586 I-FRAG/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP
    1 41 589 O       COMMA COMMA           NOFUNC          make            575 I-FRAG/I-S/I-VP
    1 41 590 B-VP    VB    let             VP              make            575 I-FRAG/I-S/I-VP/B-VP
    1 41 591 B-VP    VB    cool            VP/S            let             590 I-FRAG/I-S/I-VP/I-VP/B-S/B-VP
    1 41 592 B-ADVP  RB    slightly        ADVP            cool            591 I-FRAG/I-S/I-VP/I-VP/I-S/I-VP/B-ADVP
    1 41 593 O       CC    and             NOFUNC          make            575 I-FRAG/I-S/I-VP
    1 41 594 B-VP    VB    add             VP              make            575 I-FRAG/I-S/I-VP/B-VP
    1 41 595 B-PP    TO    to              PP              add             594 I-FRAG/I-S/I-VP/I-VP/B-PP
    1 41 596 B-NP    NN    mixture         NP              to              595 I-FRAG/I-S/I-VP/I-VP/I-PP/B-NP
    1 41 597 O       .     .               NOFUNC          make            575 I-FRAG

    1 42 598 B-NP    NN    &UR             NP              &UR             598 B-NP
    1 42 599 O       :     ;               NOFUNC          &UR             598 I-NP
    1 42 600 B-NP    JJ    SAVORY          NOFUNC          PUDDING         602 I-NP/B-NP/B-NP
    1 42 601 I-NP    NN    BREAD           NOFUNC          PUDDING         602 I-NP/I-NP/I-NP
    1 42 602 I-NP    NN    PUDDING         NP              &UR             598 I-NP/I-NP/I-NP
    1 42 603 B-NP    CD    &LR             NP              PUDDING         602 I-NP/I-NP/B-NP
    1 42 604 O       :     ;               NOFUNC          &UR             598 I-NP

    1 43 605 B-NP    NN    &UR             NP              &UR             605 B-NP/B-NP
    1 43 606 O       :     ;               NOFUNC          &UR             605 I-NP
    1 43 607 B-NP    NNP   Time            NP              &UR             605 I-NP/B-NP
    1 43 608 O       :     :               NOFUNC          &UR             605 I-NP
    1 43 609 B-NP    CD    1               NOFUNC          hour            610 I-NP/B-NP
    1 43 610 I-NP    NN    hour            NP              &UR             605 I-NP/I-NP
    1 43 611 O       COMMA COMMA           NOFUNC          &UR             605 I-NP
    1 43 612 B-NP    RB    largely         NOFUNC          &LR             614 I-NP/B-NP
    1 43 613 I-NP    JJ    unattended      NOFUNC          &LR             614 I-NP/I-NP
    1 43 614 I-NP    NN    &LR             NP              &UR             605 I-NP/I-NP
    1 43 615 O       :     ;               NOFUNC          &UR             605 I-NP

    1 44 616 B-NP    CD    2               NOFUNC          butter          618 B-NP/B-NP/B-NP
    1 44 617 I-NP    NNS   tablespoons     NOFUNC          butter          618 I-NP/I-NP/I-NP
    1 44 618 I-NP    NN    butter          NP              butter/oil      618/621 I-NP/I-NP/I-NP
    1 44 619 O       CC    or              NOFUNC          butter/oil      618/621 I-NP/I-NP
    1 44 620 B-NP    JJ    olive           NOFUNC          oil             621 I-NP/I-NP/B-NP
    1 44 621 I-NP    NN    oil             NP              butter/oil      618/621 I-NP/I-NP/I-NP
    1 44 622 O       COMMA COMMA           NOFUNC          butter/oil      618/621 I-NP
    1 44 623 B-PP    CC    plus            PP              butter/oil      618/621 I-NP/B-PP
    1 44 624 B-NP    JJR   more            NP              plus            623 I-NP/I-PP/B-NP/B-NP
    1 44 625 B-PP    IN    for             PP              more            624 I-NP/I-PP/I-NP/B-PP
    1 44 626 B-VP    VBG   greasing        VP/S            for             625 I-NP/I-PP/I-NP/I-PP/B-S/B-VP
    1 44 627 B-NP    DT    the             NOFUNC          pan             628 I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP
    1 44 628 I-NP    NNP   pan             NP              greasing        626 I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP

    1 45 629 B-NP    CD    6               NOFUNC          cups            630 B-NP/B-NP
    1 45 630 I-NP    NNS   cups            NP              cups            630 I-NP/I-NP
    1 45 631 B-ADJP  JJ    dense           NOFUNC          bread           633 I-NP/B-ADJP
    1 45 632 I-ADJP  JJ    white           NOFUNC          bread           633 I-NP/I-ADJP
    1 45 633 I-ADJP  NN    bread           ADJP            cups            630 I-NP/I-ADJP
    1 45 634 O       COMMA COMMA           NOFUNC          cups            630 I-NP
    1 45 635 B-VP    VBN   cut             NOFUNC          torn            637 I-NP/B-VP
    1 45 636 I-VP    CC    or              NOFUNC          torn            637 I-NP/I-VP
    1 45 637 I-VP    VBN   torn            VP              cups            630 I-NP/I-VP
    1 45 638 B-PP    IN    into            PP              torn            637 I-NP/I-VP/B-PP
    1 45 639 B-NP    JJ    1-inch          NOFUNC          chunks          640 I-NP/I-VP/I-PP/B-NP
    1 45 640 I-NP    NNS   chunks          NP              into            638 I-NP/I-VP/I-PP/I-NP

    1 46 641 B-NP    CD    2               NOFUNC          milk            643 B-NP
    1 46 642 I-NP    NNS   cups            NOFUNC          milk            643 I-NP
    1 46 643 I-NP    NN    milk            NP              milk            643 I-NP

    1 47 644 B-NP    CD    4               NOFUNC          eggs            645 B-NP
    1 47 645 I-NP    NNS   eggs            NP              eggs            645 I-NP

    1 48 646 B-NP    NN    Salt            NP              Salt/pepper     646/650 B-NP/B-NP
    1 48 647 O       CC    and             NOFUNC          Salt/pepper     646/650 I-NP
    1 48 648 B-NP    JJ    fresh           NOFUNC          pepper          650 I-NP/B-NP
    1 48 649 I-NP    JJ    black           NOFUNC          pepper          650 I-NP/I-NP
    1 48 650 I-NP    NN    pepper          NP              Salt/pepper     646/650 I-NP/I-NP

    1 49 651 B-NP    CD    2               NOFUNC          ounces          652 B-S/B-NP
    1 49 652 I-NP    NNS   ounces          NP              grated          653 I-S/I-NP
    1 49 653 B-VP    VBD   grated          VP/S            grated          653 I-S/B-VP
    1 49 654 B-NP    NNP   Parmesan        NP              grated          653 I-S/I-VP/B-NP

    1 50 655 B-NP    CD    4               NOFUNC          freshly         657 B-S/B-NP
    1 50 656 I-NP    NNS   ounces          NOFUNC          freshly         657 I-S/I-NP
    1 50 657 I-NP    RB    freshly         NP              grated          658 I-S/I-NP
    1 50 658 B-VP    VBD   grated          VP/S            grated          658 I-S/B-VP
    1 50 659 B-NP    JJ    semisoft        NOFUNC          cheese          660 I-S/I-VP/B-NP
    1 50 660 I-NP    NN    cheese          NP              grated          658 I-S/I-VP/I-NP
    1 50 661 O       COMMA COMMA           NOFUNC          grated          658 I-S/I-VP
    1 50 662 B-PP    IN    like            PP              grated          658 I-S/I-VP/B-PP
    1 50 663 B-NP    NNP   Emmenthal       NP              like            662 I-S/I-VP/I-PP/B-NP

    1 51 664 B-NP    CD    1               NOFUNC          cup             665 B-S/B-NP
    1 51 665 I-NP    NN    cup             NP              sliced          666 I-S/I-NP
    1 51 666 B-VP    VBD   sliced          VP/S            sliced          666 I-S/B-VP
    1 51 667 B-NP    JJ    shiitake        NOFUNC          caps            669 I-S/I-VP/B-NP
    1 51 668 I-NP    NN    mushroom        NOFUNC          caps            669 I-S/I-VP/I-NP
    1 51 669 I-NP    NNS   caps            NP              sliced          666 I-S/I-VP/I-NP
    1 51 670 O       .     .               NOFUNC          sliced          666 I-S

    1 52 671 B-NP    CD    1               NP              ???             ???        B-FRAG/B-NP
    1 52 672 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 53 673 B-NP    NN    Butter          NOFUNC          oil             675 B-S/B-S/B-NP
    1 53 674 I-NP    CC    or              NOFUNC          oil             675 I-S/I-S/I-NP
    1 53 675 I-NP    NN    oil             NP              ???             ???        I-S/I-S/I-NP
    1 53 676 B-NP    DT    an              NOFUNC          dish            681 I-S/I-S/B-NP
    1 53 677 I-NP    JJ    8-inch          NOFUNC          dish            681 I-S/I-S/I-NP
    1 53 678 I-NP    NN    souffle         NOFUNC          dish            681 I-S/I-S/I-NP
    1 53 679 I-NP    CC    or              NOFUNC          dish            681 I-S/I-S/I-NP
    1 53 680 I-NP    VBG   baking          NOFUNC          dish            681 I-S/I-S/I-NP
    1 53 681 I-NP    NN    dish            NP              ???             ???        I-S/I-S/I-NP
    1 53 682 O       COMMA COMMA           NOFUNC          put             684 I-S
    1 53 683 O       CC    and             NOFUNC          put             684 I-S
    1 53 684 B-VP    VB    put             VP/S            put             684 I-S/B-S/B-VP
    1 53 685 B-NP    NN    bread           NP              put             684 I-S/I-S/I-VP/B-NP
    1 53 686 B-PP    IN    in              PP              put             684 I-S/I-S/I-VP/B-PP
    1 53 687 B-NP    PRP   it              NP              in              686 I-S/I-S/I-VP/I-PP/B-NP
    1 53 688 O       .     .               NOFUNC          put             684 I-S

    1 54 689 B-VP    VB    Combine         VP/S            Combine/pour    689/695 B-S/B-VP/B-VP
    1 54 690 B-NP    NN    everything      NP              Combine         689 I-S/I-VP/I-VP/B-NP
    1 54 691 B-PP    CC    but             PP              Combine         689 I-S/I-VP/I-VP/B-PP
    1 54 692 B-NP    NNS   shiitakes       NP              but             691 I-S/I-VP/I-VP/I-PP/B-NP
    1 54 693 O       COMMA COMMA           NOFUNC          Combine/pour    689/695 I-S/I-VP
    1 54 694 O       CC    and             NOFUNC          Combine/pour    689/695 I-S/I-VP
    1 54 695 B-VP    VB    pour            VP/S            Combine/pour    689/695 I-S/I-VP/B-VP
    1 54 696 B-PRT   RP    over            PRT             pour            695 I-S/I-VP/I-VP/B-PRT
    1 54 697 B-NP    NN    bread           NP              pour            695 I-S/I-VP/I-VP/B-NP
    1 54 698 O       .     .               NOFUNC          Combine/pour    689/695 I-S

    1 55 699 B-VP    VB    Submerge        VP/S            Submerge/turn   699/707 B-S/B-VP/B-VP
    1 55 700 B-NP    NN    bread           NP              Submerge        699 I-S/I-VP/I-VP/B-NP/B-NP
    1 55 701 B-PP    IN    with            PP              bread           700 I-S/I-VP/I-VP/I-NP/B-PP
    1 55 702 B-NP    DT    a               NOFUNC          plate           704 I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 55 703 I-NP    JJ    weighted        NOFUNC          plate           704 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 55 704 I-NP    NN    plate           NP              with            701 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 55 705 O       COMMA COMMA           NOFUNC          Submerge/turn   699/707 I-S/I-VP
    1 55 706 O       CC    and             NOFUNC          Submerge/turn   699/707 I-S/I-VP
    1 55 707 B-VP    VB    turn            VP/S            Submerge/turn   699/707 I-S/I-VP/B-VP
    1 55 708 B-NP    CD    oven            NOFUNC          degrees         711 I-S/I-VP/I-VP/B-NP
    1 55 709 I-NP    TO    to              NOFUNC          degrees         711 I-S/I-VP/I-VP/I-NP
    1 55 710 I-NP    CD    350             NOFUNC          degrees         711 I-S/I-VP/I-VP/I-NP
    1 55 711 I-NP    NNS   degrees         NP              turn            707 I-S/I-VP/I-VP/I-NP
    1 55 712 O       .     .               NOFUNC          Submerge/turn   699/707 I-S

    1 56 713 B-VP    VB    Heat            VP/S            Heat            713 B-S/B-VP
    1 56 714 B-NP    CD    2               NOFUNC          butter          716 I-S/I-VP/B-S/B-NP/B-NP
    1 56 715 I-NP    NNS   tablespoons     NOFUNC          butter          716 I-S/I-VP/I-S/I-NP/I-NP
    1 56 716 I-NP    NN    butter          NP              pan/add/saute   722/724/727 I-S/I-VP/I-S/I-NP/I-NP
    1 56 717 O       CC    or              NOFUNC          butter/oil      716/718 I-S/I-VP/I-S/I-NP
    1 56 718 B-NP    NN    oil             NP              pan/add/saute   722/724/727 I-S/I-VP/I-S/I-NP/B-NP/B-NP
    1 56 719 B-PP    IN    in              PP              oil             718 I-S/I-VP/I-S/I-NP/I-NP/B-PP
    1 56 720 B-NP    DT    a               NOFUNC          saute           721 I-S/I-VP/I-S/I-NP/I-NP/I-PP/B-NP
    1 56 721 I-NP    NN    saute           NP              in              719 I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP
    1 56 722 B-VP    VB    pan             VP/S            Heat            713 I-S/I-VP/I-S/B-VP/B-VP
    1 56 723 O       COMMA COMMA           NOFUNC          pan/add/saute   722/724/727 I-S/I-VP/I-S/I-VP
    1 56 724 B-VP    VB    add             VP/S            Heat            713 I-S/I-VP/I-S/I-VP/B-VP
    1 56 725 B-NP    NNS   shiitakes       NP              add             724 I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 56 726 O       CC    and             NOFUNC          pan/add/saute   722/724/727 I-S/I-VP/I-S/I-VP
    1 56 727 B-VP    VB    saute           VP/S            Heat            713 I-S/I-VP/I-S/I-VP/B-VP
    1 56 728 B-PP    IN    until           PP              saute           727 I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1 56 729 B-NP    NN    tender          NOFUNC          minutes         733 I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
    1 56 730 I-NP    COMMA COMMA           NOFUNC          minutes         733 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1 56 731 I-NP    RB    about           NOFUNC          minutes         733 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1 56 732 I-NP    CD    10              NOFUNC          minutes         733 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1 56 733 I-NP    NNS   minutes         NP              until           728 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1 56 734 O       .     .               NOFUNC          Heat            713 I-S

    1 57 735 B-NP    CD    2               NP              ???             ???        B-FRAG/B-NP
    1 57 736 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 58 737 B-VP    VB    Remove          VP/S            Remove/stir     737/741 B-S/B-VP/B-VP
    1 58 738 B-NP    NN    plate           NP              Remove          737 I-S/I-VP/I-VP/B-NP
    1 58 739 O       COMMA COMMA           NOFUNC          Remove/stir     737/741 I-S/I-VP
    1 58 740 O       CC    and             NOFUNC          Remove/stir     737/741 I-S/I-VP
    1 58 741 B-VP    VB    stir            VP/S            Remove/stir     737/741 I-S/I-VP/B-VP
    1 58 742 B-PP    IN    in              PP              stir            741 I-S/I-VP/I-VP/B-PP
    1 58 743 B-NP    NNS   mushrooms       NP              in              742 I-S/I-VP/I-VP/I-PP/B-NP
    1 58 744 O       .     .               NOFUNC          Remove/stir     737/741 I-S

    1 59 745 B-VP    VB    Bake            VP/S            Bake            745 B-S/B-VP
    1 59 746 B-SBAR  IN    until           SBAR            Bake            745 I-S/I-VP/B-SBAR
    1 59 747 B-NP    NN    pudding         NP              set             750 I-S/I-VP/I-SBAR/B-S/B-NP
    1 59 748 B-VP    VBZ   is              NOFUNC          set             750 I-S/I-VP/I-SBAR/I-S/B-VP
    1 59 749 I-VP    RB    just            NOFUNC          set             750 I-S/I-VP/I-SBAR/I-S/I-VP
    1 59 750 I-VP    VBN   set             VP/S            until           746 I-S/I-VP/I-SBAR/I-S/I-VP
    1 59 751 O       COMMA COMMA           NOFUNC          set             750 I-S/I-VP/I-SBAR/I-S/I-VP
    1 59 752 B-NP    CD    35              NOFUNC          minutes         755 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 59 753 I-NP    TO    to              NOFUNC          minutes         755 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 59 754 I-NP    CD    45              NOFUNC          minutes         755 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 59 755 I-NP    NNS   minutes         NP              set             750 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 59 756 O       .     .               NOFUNC          Bake            745 I-S

    1 60 757 B-NP    NN    Yield           NP              Yield           757 B-NP/B-NP
    1 60 758 O       :     :               NOFUNC          Yield           757 I-NP
    1 60 759 B-NP    IN    At              NOFUNC          servings        762 I-NP/B-NP
    1 60 760 I-NP    JJS   least           NOFUNC          servings        762 I-NP/I-NP
    1 60 761 I-NP    CD    6               NOFUNC          servings        762 I-NP/I-NP
    1 60 762 I-NP    NNS   servings        NP              Yield           757 I-NP/I-NP
    1 60 763 O       .     .               NOFUNC          Yield           757 I-NP

    1 61 764 B-NP    CD    NYT-11-14-00    NOFUNC          1553EST         765 B-NP
    1 61 765 I-NP    NN    1553EST         NP              1553EST         765 I-NP

