#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001230.1309.0093 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              14:23:00          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-12-30      NOFUNC          14:23:00          4 I-NP
    1  1  4 I-NP    CD    14:23:00        NP              14:23:00          4 I-NP

    1  2  5 B-NP    CD    A5284           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          &LR              12 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   a               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-SEATTLE-ELEPHANT-NYT NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 12 I-NP    NN    &LR             NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 13 O       :     ;               NOFUNC          &LR              12 I-NP/I-NP
    1  2 14 B-NP    CD    12-30           NOFUNC          0473             15 I-NP/I-NP/B-NP
    1  2 15 I-NP    CD    0473            NP              &LR              12 I-NP/I-NP/I-NP

    1  3 16 B-NP    NNP   BC-SEATTLE-ELEPHANT-NYT NP              BC-SEATTLE-ELEPHANT-NYT  16 B-NP

    1  4 17 B-NP    JJ    RARE            NOFUNC          ELEPHANT         19 B-S/B-NP
    1  4 18 I-NP    NN    BABY            NOFUNC          ELEPHANT         19 I-S/I-NP
    1  4 19 I-NP    NN    ELEPHANT        NP              DELIGHTS         20 I-S/I-NP
    1  4 20 B-VP    VBZ   DELIGHTS        VP/S            DELIGHTS         20 I-S/B-VP
    1  4 21 B-NP    NNP   SEATTLE         NP              DELIGHTS         20 I-S/I-VP/B-NP

    1  5 22 B-NP    NN    &UR             NP              &UR              22 B-NP/B-NP/B-NP
    1  5 23 O       :     ;               NOFUNC          &UR              22 I-NP/I-NP
    1  5 24 B-NP    NNP   By              NOFUNC          &LR              28 I-NP/I-NP/B-NP
    1  5 25 I-NP    NNP   SAM             NOFUNC          &LR              28 I-NP/I-NP/I-NP
    1  5 26 I-NP    NNP   HOWE            NOFUNC          &LR              28 I-NP/I-NP/I-NP
    1  5 27 I-NP    NNP   VERHOVEK        NOFUNC          &LR              28 I-NP/I-NP/I-NP
    1  5 28 I-NP    NNP   &LR             NP              &UR              22 I-NP/I-NP/I-NP
    1  5 29 O       :     ;               NOFUNC          &UR              22 I-NP/I-NP
    1  5 30 B-NP    NN    &QC             NP              &UR              22 I-NP/I-NP/B-NP
    1  5 31 O       :     ;               NOFUNC          &UR              22 I-NP/I-NP
    1  5 32 B-NP    NN    &QL             NP              &UR              22 I-NP/I-NP/B-NP
    1  5 33 O       :     ;               NOFUNC          &UR              22 I-NP/I-NP
    1  5 34 B-NP    NN    &UR             NP              &UR              22 I-NP/I-NP/B-NP
    1  5 35 O       :     ;               NOFUNC          &UR              22 I-NP
    1  5 36 B-NP    CD    c.2000          NOFUNC          N.Y              37 I-NP/B-NP
    1  5 37 I-NP    NNP   N.Y             NP              &UR              22 I-NP/I-NP
    1  5 38 O       .     .               NOFUNC          &UR              22 I-NP

    1  6 39 B-NP    NNP   Times           NOFUNC          &QC              42 B-NP/B-NP
    1  6 40 I-NP    NNP   News            NOFUNC          &QC              42 I-NP/I-NP
    1  6 41 I-NP    NNP   Service         NOFUNC          &QC              42 I-NP/I-NP
    1  6 42 I-NP    NN    &QC             NP              &QC              42 I-NP/I-NP
    1  6 43 O       :     ;               NOFUNC          &QC              42 I-NP
    1  6 44 B-NP    NN    &LR             NP              &QC              42 I-NP/B-NP
    1  6 45 O       :     ;               NOFUNC          &QC              42 I-NP
    1  6 46 B-NP    NN    &QL             NP              &QC              42 I-NP/B-NP
    1  6 47 O       :     ;               NOFUNC          &QC              42 I-NP

    1  7 48 B-NP    NNP   SEATTLE         NP              _                49 B-S/B-NP
    1  7 49 B-VP    VBD   _               VP/S            _                49 I-S/B-VP
    1  7 50 B-NP    DT    The             NOFUNC          answers          51 I-S/I-VP/B-NP/B-NP/B-NP
    1  7 51 I-NP    NNS   answers         NP              _                49 I-S/I-VP/I-NP/I-NP/I-NP
    1  7 52 B-PP    TO    to              PP              answers          51 I-S/I-VP/I-NP/I-NP/B-PP
    1  7 53 B-NP    DT    the             NOFUNC          questions        58 I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
    1  7 54 I-NP    CD    three           NOFUNC          questions        58 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 55 I-NP    RBS   most            NOFUNC          questions        58 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 56 I-NP    RB    commonly        NOFUNC          questions        58 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 57 I-NP    VBN   asked           NOFUNC          questions        58 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 58 I-NP    NNS   questions       NP              to               52 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 59 B-PP    IN    at              PP              questions        58 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
    1  7 60 B-NP    DT    the             NOFUNC          Zoo              63 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  7 61 I-NP    NNP   Woodland        NOFUNC          Zoo              63 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 62 I-NP    NNP   Park            NOFUNC          Zoo              63 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 63 I-NP    NN    Zoo             NP              at               59 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 64 B-PP    IN    in              PP              Zoo              63 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1  7 65 B-NP    NNP   Seattle         NP              in               64 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  7 66 B-NP    DT    these           NOFUNC          days             67 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1  7 67 I-NP    NNS   days            NP              are              68 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  7 68 B-VP    VBP   are             VP/S/SBAR       Zoo              63 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  7 69 O       :     :               NOFUNC          answers          51 I-S/I-VP/I-NP
    1  7 70 B-NP    CD    one             NP              answers          51 I-S/I-VP/I-NP/B-NP/B-NP
    1  7 71 O       COMMA COMMA           NOFUNC          one              70 I-S/I-VP/I-NP/I-NP
    1  7 72 B-NP    CD    235             NOFUNC          pounds           73 I-S/I-VP/I-NP/I-NP/B-NP/B-NP/B-NP
    1  7 73 I-NP    NNS   pounds          NP              one              70 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP
    1  7 74 O       :     ;               NOFUNC          pounds           73 I-S/I-VP/I-NP/I-NP/I-NP/I-NP
    1  7 75 B-NP    CD    two             NOFUNC          months           78 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/B-NP/B-NP
    1  7 76 I-NP    COMMA COMMA           NOFUNC          months           78 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-NP
    1  7 77 I-NP    CD    22              NOFUNC          months           78 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-NP
    1  7 78 I-NP    NNS   months          NP              pounds           73 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-NP
    1  7 79 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/B-PRN
    1  7 80 B-NP    DT    the             NOFUNC          pregnancy        82 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/B-NP/B-NP
    1  7 81 I-NP    JJS   longest         NOFUNC          pregnancy        82 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/I-NP
    1  7 82 I-NP    NN    pregnancy       NP              ???             ???        I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/I-NP
    1  7 83 B-PP    IN    of              PP              pregnancy        82 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/B-PP
    1  7 84 B-NP    DT    any             NOFUNC          mammal           85 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/I-PP/B-NP/B-NP
    1  7 85 I-NP    NN    mammal          NP              of               83 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/I-PP/I-NP/I-NP
    1  7 86 B-PP    IN    in              PP              mammal           85 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/I-PP/I-NP/B-PP
    1  7 87 B-NP    DT    the             NOFUNC          world            88 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/I-PP/I-NP/I-PP/B-NP
    1  7 88 I-NP    NN    world           NP              in               86 I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/I-PP/I-NP/I-PP/I-NP
    1  7 89 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN
    1  7 90 O       :     ;               NOFUNC          pounds           73 I-S/I-VP/I-NP/I-NP/I-NP
    1  7 91 B-NP    CD    three           NP              pounds           73 I-S/I-VP/I-NP/I-NP/I-NP/B-NP
    1  7 92 O       COMMA COMMA           NOFUNC          one              70 I-S/I-VP/I-NP/I-NP
    1  7 93 B-NP    JJ    natural         NOFUNC          insemination     94 I-S/I-VP/B-NP
    1  7 94 I-NP    NN    insemination    NP              _                49 I-S/I-VP/I-NP
    1  7 95 O       COMMA COMMA           NOFUNC          _                49 I-S/I-VP
    1  7 96 B-SBAR  IN    after           SBAR            _                49 I-S/I-VP/B-SBAR
    1  7 97 B-NP    PRP$  her             NOFUNC          mother           99 I-S/I-VP/I-SBAR/B-S/B-NP
    1  7 98 I-NP    JJ    8COMMA800-pound NOFUNC          mother           99 I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 99 I-NP    NN    mother          NP              transported     101 I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 100 B-VP    VBD   was             NOFUNC          transported     101 I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 101 I-VP    VBN   transported     VP/S            after            96 I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 102 B-NP    CD    2COMMA000       NOFUNC          miles           103 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  7 103 I-NP    NNS   miles           NP              transported     101 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 104 B-PP    IN    for             PP              miles           103 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  7 105 B-NP    DT    a               NOFUNC          tryst           106 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  7 106 I-NP    NN    tryst           NP              for             104 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 107 B-PP    IN    in              PP              tryst           106 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  7 108 B-NP    NNP   Missouri        NP              in              107 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  7 109 O       .     .               NOFUNC          _                49 I-S

    1  8 110 B-NP    DT    The             NOFUNC          concern         112 B-S/B-NP
    1  8 111 I-NP    NNS   questions       NOFUNC          concern         112 I-S/I-NP
    1  8 112 I-NP    NN    concern         NP              born            121 I-S/I-NP
    1  8 113 B-NP    DT    a               NOFUNC          elephant        116 I-S/B-NP/B-NP
    1  8 114 I-NP    NN    baby            NOFUNC          elephant        116 I-S/I-NP/I-NP
    1  8 115 I-NP    NNP   Asian           NOFUNC          elephant        116 I-S/I-NP/I-NP
    1  8 116 I-NP    NN    elephant        NP              born            121 I-S/I-NP/I-NP
    1  8 117 O       COMMA COMMA           NOFUNC          elephant        116 I-S/I-NP
    1  8 118 B-NP    DT    the             NOFUNC          one             120 I-S/I-NP/B-NP
    1  8 119 I-NP    JJ    first           NOFUNC          one             120 I-S/I-NP/I-NP
    1  8 120 I-NP    CD    one             NP              elephant        116 I-S/I-NP/I-NP
    1  8 121 B-VP    VBN   born            VP/S            born            121 I-S/B-VP
    1  8 122 B-PP    IN    at              PP              born            121 I-S/I-VP/B-PP
    1  8 123 B-NP    DT    the             NOFUNC          zoo             124 I-S/I-VP/I-PP/B-NP/B-NP
    1  8 124 I-NP    NN    zoo             NP              at              122 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 125 B-PP    IN    in              PP              zoo             124 I-S/I-VP/I-PP/I-NP/B-PP
    1  8 126 B-NP    PRP$  its             NOFUNC          history         128 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  8 127 I-NP    JJ    100-year        NOFUNC          history         128 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  8 128 I-NP    NN    history         NP              in              125 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  8 129 O       .     .               NOFUNC          born            121 I-S

    1  9 130 B-NP    DT    The             NOFUNC          elephant        132 B-S/B-S/B-NP
    1  9 131 I-NP    JJ    8-week-old      NOFUNC          elephant        132 I-S/I-S/I-NP
    1  9 132 I-NP    NN    elephant        NP              become          135 I-S/I-S/I-NP
    1  9 133 B-VP    VBZ   has             NOFUNC          become          135 I-S/I-S/B-VP
    1  9 134 I-VP    RB    quickly         NOFUNC          become          135 I-S/I-S/I-VP
    1  9 135 I-VP    VBN   become          VP/S            become/doubled  135/144 I-S/I-S/I-VP
    1  9 136 B-NP    DT    a               NOFUNC          sensation       138 I-S/I-S/I-VP/B-NP
    1  9 137 I-NP    JJ    local           NOFUNC          sensation       138 I-S/I-S/I-VP/I-NP
    1  9 138 I-NP    NN    sensation       NP              become          135 I-S/I-S/I-VP/I-NP
    1  9 139 O       COMMA COMMA           NOFUNC          become/doubled  135/144 I-S
    1  9 140 O       CC    and             NOFUNC          become/doubled  135/144 I-S
    1  9 141 B-NP    PRP$  her             NOFUNC          presence        142 I-S/B-S/B-NP
    1  9 142 I-NP    NN    presence        NP              doubled         144 I-S/I-S/I-NP
    1  9 143 B-VP    VBZ   has             NOFUNC          doubled         144 I-S/I-S/B-VP
    1  9 144 I-VP    VBN   doubled         VP/S            become/doubled  135/144 I-S/I-S/I-VP
    1  9 145 B-NP    DT    the             NOFUNC          figures         148 I-S/I-S/I-VP/B-NP
    1  9 146 I-NP    JJ    normal          NOFUNC          figures         148 I-S/I-S/I-VP/I-NP
    1  9 147 I-NP    NN    attendance      NOFUNC          figures         148 I-S/I-S/I-VP/I-NP
    1  9 148 I-NP    NNS   figures         NP              doubled         144 I-S/I-S/I-VP/I-NP
    1  9 149 O       CC    and             NOFUNC          doubled         144 I-S/I-S/I-VP
    1  9 150 B-VP    VBN   inspired        VP              doubled         144 I-S/I-S/I-VP/B-VP
    1  9 151 B-NP    DT    some            NOFUNC          visitors        152 I-S/I-S/I-VP/I-VP/B-S/B-NP
    1  9 152 I-NP    NNS   visitors        NP              wait            154 I-S/I-S/I-VP/I-VP/I-S/I-NP
    1  9 153 B-VP    TO    to              NOFUNC          wait            154 I-S/I-S/I-VP/I-VP/I-S/B-VP
    1  9 154 I-VP    VB    wait            VP/S            inspired        150 I-S/I-S/I-VP/I-VP/I-S/I-VP
    1  9 155 B-ADVP  RB    as              NOFUNC          long            156 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-ADVP/B-ADVP
    1  9 156 I-ADVP  RB    long            ADVP            wait            154 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-ADVP
    1  9 157 B-SBAR  IN    as              SBAR            long            156 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/B-SBAR
    1  9 158 B-NP    CD    two             NOFUNC          hours           159 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/B-S/B-NP
    1  9 159 I-NP    NNS   hours           NP              _               160 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP
    1  9 160 B-VP    VBD   _               VP/S            as              157 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/B-VP
    1  9 161 B-INTJ  UH    yes             INTJ            _               160 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/B-INTJ
    1  9 162 O       COMMA COMMA           NOFUNC          _               160 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP
    1  9 163 B-ADVP  RB    often           ADVP            in              164 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/B-PP/B-ADVP
    1  9 164 B-PP    IN    in              PP              _               160 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP
    1  9 165 B-NP    DT    the             NOFUNC          rain            166 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  9 166 I-NP    NN    rain            NP              in              164 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 167 B-PP    IN    at              PP              _               160 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/B-PP
    1  9 168 B-NP    DT    this            NOFUNC          time            169 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 169 I-NP    NN    time            NP              at              167 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 170 B-PP    IN    of              PP              time            169 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  9 171 B-NP    NN    year            NP              of              170 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  9 172 B-VP    VBN   _               VP              year            171 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
    1  9 173 B-VP    TO    to              NOFUNC          look            174 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-S/B-VP
    1  9 174 I-VP    VB    look            VP/S            _               172 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP
    1  9 175 B-PP    IN    at              PP              look            174 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/B-PP
    1  9 176 B-NP    PRP   her             NP              at              175 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/B-NP
    1  9 177 O       .     .               NOFUNC          become/doubled  135/144 I-S

    1 10 178 B-NP    DT    The             NOFUNC          questions       180 B-S/B-NP
    1 10 179 I-NP    CD    three           NOFUNC          questions       180 I-S/I-NP
    1 10 180 I-NP    NNS   questions       NP              are             181 I-S/I-NP
    1 10 181 B-VP    VBP   are             VP/S            are             181 I-S/B-VP
    1 10 182 O       :     :               NOFUNC          are             181 I-S
    1 10 183 B-ADVP  WRB   How             NOFUNC          much            184 I-S/B-SBARQ/B-WHADVP
    1 10 184 I-ADVP  RB    much            WHADVP/SBARQ    are             181 I-S/I-SBARQ/I-WHADVP
    1 10 185 O       VBD   did             NOFUNC          weigh           187 I-S/I-SBARQ/B-SQ
    1 10 186 B-NP    PRP   she             NP              weigh           187 I-S/I-SBARQ/I-SQ/B-NP
    1 10 187 B-VP    VB    weigh           VP/SQ           much            184 I-S/I-SBARQ/I-SQ/B-VP
    1 10 188 B-PP    IN    at              PP              weigh           187 I-S/I-SBARQ/I-SQ/I-VP/B-PP
    1 10 189 B-NP    NN    birth           NP              at              188 I-S/I-SBARQ/I-SQ/I-VP/I-PP/B-NP
    1 10 190 O       .     ?               NOFUNC          much            184 I-S/I-SBARQ

    1 11 191 B-ADVP  WRB   How             NOFUNC          long            192 B-SBARQ/B-WHADVP
    1 11 192 I-ADVP  RB    long            WHADVP/SBARQ    long            192 I-SBARQ/I-WHADVP
    1 11 193 O       VBD   was             NOFUNC          ???             ???        I-SBARQ/B-SQ
    1 11 194 B-NP    PRP   she             NP              ???             ???        I-SBARQ/I-SQ/B-NP
    1 11 195 B-PP    IN    in              PP              ???             ???        I-SBARQ/I-SQ/B-VP/B-PP
    1 11 196 B-NP    RB    there           NP              in              195 I-SBARQ/I-SQ/I-VP/I-PP/B-NP
    1 11 197 O       .     ?               NOFUNC          long            192 I-SBARQ

    1 12 198 B-ADVP  WRB   How             WHADVP/SBARQ    How             198 B-SBARQ/B-WHADVP
    1 12 199 O       VBD   was             NOFUNC          conceived       201 I-SBARQ/B-SQ
    1 12 200 B-NP    PRP   she             NP              conceived       201 I-SBARQ/I-SQ/B-NP
    1 12 201 B-VP    VBN   conceived       VP/SQ           How             198 I-SBARQ/I-SQ/B-VP
    1 12 202 O       .     ?               NOFUNC          How             198 I-SBARQ

    1 13 203 B-NP    DT    The             NOFUNC          answer          204 B-S/B-NP/B-NP
    1 13 204 I-NP    NN    answer          NP              is              209 I-S/I-NP/I-NP
    1 13 205 B-PP    TO    to              PP              answer          204 I-S/I-NP/B-PP
    1 13 206 B-NP    DT    the             NOFUNC          question        208 I-S/I-NP/I-PP/B-NP
    1 13 207 I-NP    JJ    last            NOFUNC          question        208 I-S/I-NP/I-PP/I-NP
    1 13 208 I-NP    NN    question        NP              to              205 I-S/I-NP/I-PP/I-NP
    1 13 209 B-VP    VBZ   is              VP/S            is              209 I-S/B-VP
    1 13 210 B-PP    IN    of              PP              is              209 I-S/I-VP/B-PP
    1 13 211 B-NP    JJ    particular      NOFUNC          interest        212 I-S/I-VP/I-PP/B-NP/B-NP
    1 13 212 I-NP    NN    interest        NP              of              210 I-S/I-VP/I-PP/I-NP/I-NP
    1 13 213 B-PP    TO    to              PP              interest        212 I-S/I-VP/I-PP/I-NP/B-PP
    1 13 214 B-NP    NN    elephant        NOFUNC          experts         215 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 13 215 I-NP    NNS   experts         NP              to              213 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 216 B-PP    IN    around          PP              experts         215 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 13 217 B-NP    DT    the             NOFUNC          world           218 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 13 218 I-NP    NN    world           NP              around          216 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 13 219 O       COMMA COMMA           NOFUNC          experts         215 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 13 220 B-NP    WP    who             WHNP/SBAR       experts         215 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 13 221 B-VP    VBP   consider        VP/S            who             220 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 13 222 B-NP    DT    any             NOFUNC          experiment      224 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 13 223 I-NP    JJ    successful      NOFUNC          experiment      224 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 224 I-NP    NN    experiment      NP              consider        221 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 225 B-PP    IN    in              PP              experiment      224 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 13 226 B-NP    VBG   breeding        NP              in              225 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 13 227 B-NP    DT    an              NOFUNC          victory         229 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 13 228 I-NP    JJ    important       NOFUNC          victory         229 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 13 229 I-NP    NN    victory         NP              consider        221 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 13 230 B-SBAR  IN    because         SBAR            consider        221 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 13 231 B-NP    NNS   elephants       NP              are             232 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 13 232 B-VP    VBP   are             VP/S            because         230 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 233 B-ADJP  VBN   endangered      ADJP            are             232 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 13 234 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PRN
    1 13 235 B-ADVP  RB    especially      ADVP            ???             ???        I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/B-ADVP
    1 13 236 B-NP    DT    the             NOFUNC          species         238 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/B-NP/B-NP
    1 13 237 I-NP    JJ    Asian           NOFUNC          species         238 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-NP
    1 13 238 I-NP    NNS   species         NP              ???             ???        I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-NP
    1 13 239 O       COMMA COMMA           NOFUNC          species         238 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP
    1 13 240 B-NP    WP$   whose           NOFUNC          numbers         241 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/B-SBAR/B-WHNP
    1 13 241 I-NP    NNS   numbers         WHNP/SBAR       species         238 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-WHNP
    1 13 242 B-VP    VBP   have            NOFUNC          declined        243 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/B-S/B-VP
    1 13 243 I-VP    VBN   declined        VP/S            numbers         241 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP
    1 13 244 B-ADVP  RB    steadily        ADVP            declined        243 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 13 245 B-PP    TO    to              PP              declined        243 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 13 246 B-NP    RB    about           NOFUNC          40COMMA000      247 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 13 247 I-NP    CD    40COMMA000      NP              to              245 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 13 248 B-PP    IN    in              PP              declined        243 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 13 249 B-NP    DT    the             NOFUNC          wild            250 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 13 250 I-NP    JJ    wild            NP              in              248 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 13 251 O       .     .               NOFUNC          is              209 I-S

    1 14 252 B-NP    DT    The             NOFUNC          elephant        254 B-SINV/B-S/B-NP/B-NP
    1 14 253 I-NP    NN    baby            NOFUNC          elephant        254 I-SINV/I-S/I-NP/I-NP
    1 14 254 I-NP    NN    elephant        NP              is              257 I-SINV/I-S/I-NP/I-NP
    1 14 255 B-PP    IN    in              PP              elephant        254 I-SINV/I-S/I-NP/B-PP
    1 14 256 B-NP    NNP   Seattle         NP              in              255 I-SINV/I-S/I-NP/I-PP/B-NP
    1 14 257 B-VP    VBZ   is              VP/S            said            279 I-SINV/I-S/B-VP
    1 14 258 B-NP    CD    one             NP              is              257 I-SINV/I-S/I-VP/B-NP/B-NP
    1 14 259 B-PP    IN    of              PP              one             258 I-SINV/I-S/I-VP/I-NP/B-PP
    1 14 260 B-NP    CD    three           NOFUNC          elephants       262 I-SINV/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 14 261 I-NP    JJ    Asian           NOFUNC          elephants       262 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 14 262 I-NP    NNS   elephants       NP              of              259 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 14 263 B-VP    VBN   born            VP              elephants       262 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 14 264 B-PP    IN    in              PP              born            263 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
    1 14 265 B-NP    NNP   North           NOFUNC          zoos            267 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 14 266 I-NP    NNP   American        NOFUNC          zoos            267 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 14 267 I-NP    NNS   zoos            NP              in              264 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 14 268 B-NP    DT    this            NOFUNC          year            269 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-NP
    1 14 269 I-NP    NN    year            NP              zoos            267 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 14 270 O       COMMA COMMA           NOFUNC          elephants       262 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 271 B-NP    CD    one             WHNP/SBAR       elephants       262 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 14 272 B-PP    IN    of              WHPP            one             271 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-WHNP/B-WHPP
    1 14 273 B-NP    WDT   which           WHNP            of              272 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-WHNP/I-WHPP/B-WHNP
    1 14 274 B-VP    VBD   died            VP/S            one             271 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 14 275 B-ADVP  RB    shortly         ADVP            after           276 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP/B-ADVP
    1 14 276 B-PP    IN    after           PP              died            274 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP
    1 14 277 B-NP    NN    birth           NP              after           276 I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 14 278 O       COMMA COMMA           NOFUNC          said            279 I-SINV
    1 14 279 B-VP    VBD   said            VP/SINV         said            279 I-SINV/B-VP
    1 14 280 B-NP    NNP   Mike            NOFUNC          Keele           281 I-SINV/B-NP/B-NP
    1 14 281 I-NP    NNP   Keele           NP              said            279 I-SINV/I-NP/I-NP
    1 14 282 O       COMMA COMMA           NOFUNC          Keele           281 I-SINV/I-NP
    1 14 283 B-NP    DT    the             NOFUNC          coordinator     284 I-SINV/I-NP/B-NP/B-NP
    1 14 284 I-NP    NN    coordinator     NP              Keele           281 I-SINV/I-NP/I-NP/I-NP
    1 14 285 B-PP    IN    for             PP              coordinator     284 I-SINV/I-NP/I-NP/B-PP
    1 14 286 B-NP    DT    the             NOFUNC          program         290 I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
    1 14 287 I-NP    NN    elephant        NOFUNC          program         290 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 14 288 I-NP    NNS   species         NOFUNC          program         290 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 14 289 I-NP    NN    survival        NOFUNC          program         290 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 14 290 I-NP    NN    program         NP              for             285 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 14 291 B-PP    IN    of              PP              program         290 I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
    1 14 292 B-NP    JJ    American        NOFUNC          Association     296 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 14 293 I-NP    NN    Zoo             NOFUNC          Association     296 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 14 294 I-NP    CC    and             NOFUNC          Association     296 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 14 295 I-NP    NN    Aquarium        NOFUNC          Association     296 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 14 296 I-NP    NN    Association     NP              of              291 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 14 297 O       .     .               NOFUNC          said            279 I-SINV

    1 15 298 B-NP    NNP   Keele           NP              said            310 B-S/B-NP/B-NP
    1 15 299 O       COMMA COMMA           NOFUNC          Keele           298 I-S/I-NP
    1 15 300 B-NP    DT    an              NOFUNC          director        302 I-S/I-NP/B-NP/B-NP
    1 15 301 I-NP    JJ    assistant       NOFUNC          director        302 I-S/I-NP/I-NP/I-NP
    1 15 302 I-NP    NN    director        NP              Keele           298 I-S/I-NP/I-NP/I-NP
    1 15 303 B-PP    IN    at              PP              director        302 I-S/I-NP/I-NP/B-PP
    1 15 304 B-NP    DT    the             NOFUNC          Zoo             306 I-S/I-NP/I-NP/I-PP/B-NP
    1 15 305 I-NP    NNP   Oregon          NOFUNC          Zoo             306 I-S/I-NP/I-NP/I-PP/I-NP
    1 15 306 I-NP    NN    Zoo             NP              at              303 I-S/I-NP/I-NP/I-PP/I-NP
    1 15 307 B-PP    IN    in              PP              director        302 I-S/I-NP/I-NP/B-PP
    1 15 308 B-NP    NNP   Portland        NP              in              307 I-S/I-NP/I-NP/I-PP/B-NP
    1 15 309 O       COMMA COMMA           NOFUNC          Keele           298 I-S/I-NP
    1 15 310 B-VP    VBD   said            VP/S            said            310 I-S/B-VP
    1 15 311 B-SBAR  IN    that            SBAR            said            310 I-S/I-VP/B-SBAR
    1 15 312 B-NP    JJ    artificial      NOFUNC          insemination    313 I-S/I-VP/I-SBAR/B-S/B-NP
    1 15 313 I-NP    NN    insemination    NP              worked          315 I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 314 B-VP    VBD   had             NOFUNC          worked          315 I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 315 I-VP    VBN   worked          VP/S            that            311 I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 316 B-PP    IN    in              PP              worked          315 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 15 317 B-NP    RB    only            NOFUNC          handful         319 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 15 318 I-NP    DT    a               NOFUNC          handful         319 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 319 I-NP    NN    handful         NP              in              316 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 320 B-PP    IN    of              PP              handful         319 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 321 B-NP    NNS   cases           NP              of              320 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 15 322 B-NP    NNP   worldwide       NP              handful         319 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
    1 15 323 O       .     .               NOFUNC          said            310 I-S

    1 16 324 B-PP    IN    At              PP              failed          337 B-S/B-PP
    1 16 325 B-NP    DT    the             NOFUNC          zoo             327 I-S/I-PP/B-NP
    1 16 326 I-NP    NNP   Seattle         NOFUNC          zoo             327 I-S/I-PP/I-NP
    1 16 327 I-NP    NN    zoo             NP              At              324 I-S/I-PP/I-NP
    1 16 328 O       COMMA COMMA           NOFUNC          failed          337 I-S
    1 16 329 B-NP    NNS   efforts         NP              failed          337 I-S/B-NP
    1 16 330 B-VP    TO    to              NOFUNC          inseminate      332 I-S/I-NP/B-S/B-VP
    1 16 331 I-VP    RB    artificially    NOFUNC          inseminate      332 I-S/I-NP/I-S/I-VP
    1 16 332 I-VP    VB    inseminate      VP/S            efforts         329 I-S/I-NP/I-S/I-VP
    1 16 333 B-NP    DT    a               NOFUNC          elephant        336 I-S/I-NP/I-S/I-VP/B-NP
    1 16 334 I-NP    JJ    21-year-old     NOFUNC          elephant        336 I-S/I-NP/I-S/I-VP/I-NP
    1 16 335 I-NP    NNP   Asian           NOFUNC          elephant        336 I-S/I-NP/I-S/I-VP/I-NP
    1 16 336 I-NP    NN    elephant        NP              inseminate      332 I-S/I-NP/I-S/I-VP/I-NP
    1 16 337 B-VP    VBD   failed          VP/S            failed          337 I-S/B-VP
    1 16 338 B-VP    TO    to              NOFUNC          produce         339 I-S/I-VP/B-S/B-VP
    1 16 339 I-VP    VB    produce         VP/S            failed          337 I-S/I-VP/I-S/I-VP
    1 16 340 B-NP    DT    a               NOFUNC          pregnancy       341 I-S/I-VP/I-S/I-VP/B-NP
    1 16 341 I-NP    NN    pregnancy       NP              produce         339 I-S/I-VP/I-S/I-VP/I-NP
    1 16 342 B-PP    IN    after           PP              produce         339 I-S/I-VP/I-S/I-VP/B-PP
    1 16 343 B-NP    CD    six             NOFUNC          years           344 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 16 344 I-NP    NNS   years           NP              after           342 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 16 345 O       .     .               NOFUNC          failed          337 I-S

    1 17 346 O       RB    So              NOFUNC          loaded/sent     353/367 B-S
    1 17 347 B-PP    IN    in              PP              loaded/sent     353/367 I-S/B-PP
    1 17 348 B-NP    NNP   September       NOFUNC          1998            349 I-S/I-PP/B-NP
    1 17 349 I-NP    CD    1998            NP              in              347 I-S/I-PP/I-NP
    1 17 350 O       COMMA COMMA           NOFUNC          loaded/sent     353/367 I-S
    1 17 351 B-NP    DT    the             NOFUNC          zoo             352 I-S/B-NP
    1 17 352 I-NP    NN    zoo             NP              loaded/sent     353/367 I-S/I-NP
    1 17 353 B-VP    VBD   loaded          VP/S            loaded/sent     353/367 I-S/B-VP/B-VP
    1 17 354 B-NP    DT    the             NOFUNC          elephant        355 I-S/I-VP/I-VP/B-NP/B-NP
    1 17 355 I-NP    NN    elephant        NP              loaded          353 I-S/I-VP/I-VP/I-NP/I-NP
    1 17 356 O       COMMA COMMA           NOFUNC          elephant        355 I-S/I-VP/I-VP/I-NP
    1 17 357 B-NP    WP$   whose           NOFUNC          name            358 I-S/I-VP/I-VP/I-NP/B-SBAR/B-WHNP
    1 17 358 I-NP    NN    name            WHNP/SBAR       elephant        355 I-S/I-VP/I-VP/I-NP/I-SBAR/I-WHNP
    1 17 359 B-VP    VBZ   is              VP/S            name            358 I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 17 360 B-NP    NNP   Chai            NP              is              359 I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 17 361 O       COMMA COMMA           NOFUNC          elephant        355 I-S/I-VP/I-VP/I-NP
    1 17 362 B-PP    IN    on              PP              loaded          353 I-S/I-VP/I-VP/B-PP
    1 17 363 B-NP    DT    a               NOFUNC          truck           365 I-S/I-VP/I-VP/I-PP/B-NP
    1 17 364 I-NP    JJ    flatbed         NOFUNC          truck           365 I-S/I-VP/I-VP/I-PP/I-NP
    1 17 365 I-NP    NN    truck           NP              on              362 I-S/I-VP/I-VP/I-PP/I-NP
    1 17 366 O       CC    and             NOFUNC          loaded/sent     353/367 I-S/I-VP
    1 17 367 B-VP    VBD   sent            VP/S            loaded/sent     353/367 I-S/I-VP/B-VP
    1 17 368 B-NP    PRP   her             NP              sent            367 I-S/I-VP/I-VP/B-NP
    1 17 369 B-PP    TO    to              PP              sent            367 I-S/I-VP/I-VP/B-PP
    1 17 370 B-NP    DT    the             NOFUNC          Zoo             373 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 17 371 I-NP    NNP   Dickerson       NOFUNC          Zoo             373 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 17 372 I-NP    NNP   Park            NOFUNC          Zoo             373 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 17 373 I-NP    NN    Zoo             NP              to              369 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 17 374 B-PP    IN    in              PP              Zoo             373 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 17 375 B-NP    NNP   Springfield     NP              in              374 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 17 376 O       COMMA COMMA           NOFUNC          Springfield     375 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 17 377 B-NP    NNP   Mo              NP              Springfield     375 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 17 378 O       .     .               NOFUNC          loaded/sent     353/367 I-S

    1 18 379 B-NP    EX    There           NP              met             382 B-S/B-NP
    1 18 380 O       COMMA COMMA           NOFUNC          met             382 I-S
    1 18 381 B-NP    NNP   Chai            NP              met             382 I-S/B-NP
    1 18 382 B-VP    VBD   met             VP/S            met             382 I-S/B-VP
    1 18 383 B-PRT   RP    up              PRT             met             382 I-S/I-VP/B-PRT
    1 18 384 B-PP    IN    with            PP              met             382 I-S/I-VP/B-PP
    1 18 385 B-NP    NNP   Onyx            NP              with            384 I-S/I-VP/I-PP/B-NP/B-NP
    1 18 386 O       COMMA COMMA           NOFUNC          Onyx            385 I-S/I-VP/I-PP/I-NP
    1 18 387 B-NP    DT    an              NOFUNC          sire            389 I-S/I-VP/I-PP/I-NP/B-NP
    1 18 388 I-NP    JJ    11COMMA000-pound NOFUNC          sire            389 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 389 I-NP    NN    sire            NP              Onyx            385 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 390 O       .     .               NOFUNC          met             382 I-S

    1 19 391 B-NP    JJ    Female          NOFUNC          elephants       392 B-S/B-NP
    1 19 392 I-NP    NNS   elephants       NP              ovulate/have    393/400 I-S/I-NP
    1 19 393 B-VP    VB    ovulate         VP/S            ovulate/have    393/400 I-S/B-VP/B-VP
    1 19 394 B-ADVP  RB    once            ADVP            ovulate         393 I-S/I-VP/I-VP/B-ADVP
    1 19 395 B-NP    DT    every           NOFUNC          weeks           397 I-S/I-VP/I-VP/B-NP
    1 19 396 I-NP    CD    16              NOFUNC          weeks           397 I-S/I-VP/I-VP/I-NP
    1 19 397 I-NP    NNS   weeks           NP              ovulate         393 I-S/I-VP/I-VP/I-NP
    1 19 398 O       CC    and             NOFUNC          ovulate/have    393/400 I-S/I-VP
    1 19 399 B-VP    RB    then            NOFUNC          have            400 I-S/I-VP/B-VP
    1 19 400 I-VP    VB    have            VP/S            ovulate/have    393/400 I-S/I-VP/I-VP
    1 19 401 B-NP    RB    only            NOFUNC          window          405 I-S/I-VP/I-VP/B-NP
    1 19 402 I-NP    RB    about           NOFUNC          window          405 I-S/I-VP/I-VP/I-NP
    1 19 403 I-NP    DT    a               NOFUNC          window          405 I-S/I-VP/I-VP/I-NP
    1 19 404 I-NP    JJ    24-hour         NOFUNC          window          405 I-S/I-VP/I-VP/I-NP
    1 19 405 I-NP    NN    window          NP              have            400 I-S/I-VP/I-VP/I-NP
    1 19 406 B-VP    TO    to              NOFUNC          become          407 I-S/I-VP/I-VP/I-NP/B-S/B-VP
    1 19 407 I-VP    VB    become          VP/S            window          405 I-S/I-VP/I-VP/I-NP/I-S/I-VP
    1 19 408 B-ADJP  JJ    pregnant        ADJP            become          407 I-S/I-VP/I-VP/I-NP/I-S/I-VP/B-ADJP
    1 19 409 O       .     .               NOFUNC          ovulate/have    393/400 I-S

    1 20 410 B-SBAR  IN    After           SBAR            said            418 B-S/B-SBAR
    1 20 411 B-NP    DT    the             NOFUNC          attempt         413 I-S/I-SBAR/B-S/B-NP
    1 20 412 I-NP    JJ    first           NOFUNC          attempt         413 I-S/I-SBAR/I-S/I-NP
    1 20 413 I-NP    NN    attempt         NP              failed          414 I-S/I-SBAR/I-S/I-NP
    1 20 414 B-VP    VBD   failed          VP/S            After           410 I-S/I-SBAR/I-S/B-VP
    1 20 415 O       COMMA COMMA           NOFUNC          said            418 I-S
    1 20 416 B-NP    NN    zoo             NOFUNC          officials       417 I-S/B-NP
    1 20 417 I-NP    NNS   officials       NP              said            418 I-S/I-NP
    1 20 418 B-VP    VBD   said            VP/S            said            418 I-S/B-VP
    1 20 419 B-NP    NNP   Chai            NP              appeared/lost   420/431 I-S/I-VP/B-SBAR/B-S/B-NP
    1 20 420 B-VP    VBD   appeared        VP/S/SBAR       said            418 I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1 20 421 B-VP    TO    to              NOFUNC          enter           422 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
    1 20 422 I-VP    VB    enter           VP/S            appeared        420 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
    1 20 423 B-PP    IN    into            PP              enter           422 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-PP
    1 20 424 B-NP    DT    a               NOFUNC          funk            425 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 20 425 I-NP    NN    funk            NP              into            423 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 20 426 B-PP    IN    in              PP              funk            425 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 20 427 B-NP    PRP$  her             NOFUNC          surroundings    429 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 20 428 I-NP    JJ    unfamiliar      NOFUNC          surroundings    429 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 20 429 I-NP    NNS   surroundings    NP              in              426 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 20 430 O       CC    and             NOFUNC          appeared/lost   420/431 I-S/I-VP/I-SBAR/I-S/I-VP
    1 20 431 B-VP    VBD   lost            VP/S/SBAR       said            418 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 20 432 B-NP    RB    about           NOFUNC          pounds          434 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 20 433 I-NP    CD    1COMMA000       NOFUNC          pounds          434 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 20 434 I-NP    NNS   pounds          NP              lost            431 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 20 435 O       .     .               NOFUNC          said            418 I-S

    1 21 436 O       CC    But             NOFUNC          became/regained 447/451 B-S
    1 21 437 B-PP    IN    in              PP              became/regained 447/451 I-S/B-PP
    1 21 438 B-NP    DT    the             NOFUNC          cycle           440 I-S/I-PP/B-NP
    1 21 439 I-NP    JJ    second          NOFUNC          cycle           440 I-S/I-PP/I-NP
    1 21 440 I-NP    NN    cycle           NP              in              437 I-S/I-PP/I-NP
    1 21 441 O       COMMA COMMA           NOFUNC          became/regained 447/451 I-S
    1 21 442 B-PP    IN    in              PP              became/regained 447/451 I-S/B-PP
    1 21 443 B-NP    NNP   January         NOFUNC          1999            444 I-S/I-PP/B-NP
    1 21 444 I-NP    CD    1999            NP              in              442 I-S/I-PP/I-NP
    1 21 445 O       COMMA COMMA           NOFUNC          became/regained 447/451 I-S
    1 21 446 B-NP    PRP   she             NP              became/regained 447/451 I-S/B-NP
    1 21 447 B-VP    VBD   became          VP/S            became/regained 447/451 I-S/B-VP/B-VP
    1 21 448 B-ADJP  JJ    pregnant        ADJP            became          447 I-S/I-VP/I-VP/B-ADJP
    1 21 449 O       CC    and             NOFUNC          became/regained 447/451 I-S/I-VP
    1 21 450 B-ADVP  RB    quickly         ADVP            became/regained 447/451 I-S/I-VP/B-ADVP
    1 21 451 B-VP    VBD   regained        VP/S            became/regained 447/451 I-S/I-VP/B-VP
    1 21 452 B-NP    DT    the             NOFUNC          weight          453 I-S/I-VP/I-VP/B-NP
    1 21 453 I-NP    NN    weight          NP              regained        451 I-S/I-VP/I-VP/I-NP
    1 21 454 O       .     .               NOFUNC          became/regained 447/451 I-S

    1 22 455 B-NP    DT    The             NOFUNC          gestation       457 B-S/B-NP
    1 22 456 I-NP    JJ    22-month-long   NOFUNC          gestation       457 I-S/I-NP
    1 22 457 I-NP    NN    gestation       NP              ended           458 I-S/I-NP
    1 22 458 B-VP    VBD   ended           VP/S            ended           458 I-S/B-VP
    1 22 459 B-PP    IN    at              PP              ended           458 I-S/I-VP/B-PP
    1 22 460 B-NP    CD    4:48            NOFUNC          a.m             461 I-S/I-VP/I-PP/B-NP
    1 22 461 I-NP    RB    a.m             NP              at              459 I-S/I-VP/I-PP/I-NP
    1 22 462 O       .     .               NOFUNC          ended           458 I-S

    1 23 463 B-PP    IN    on              PP              ???             ???        B-FRAG/B-PP
    1 23 464 B-NP    NNP   Nov             NP              on              463 I-FRAG/I-PP/B-NP
    1 23 465 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 24 466 B-NP    CD    3               NP              ???             ???        B-FRAG/B-NP
    1 24 467 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 25 468 B-NP    DT    The             NOFUNC          birth           469 B-S/B-NP
    1 25 469 I-NP    NN    birth           NP              captured        471 I-S/I-NP
    1 25 470 B-VP    VBD   was             NOFUNC          captured        471 I-S/B-VP
    1 25 471 I-VP    VBN   captured        VP/S            captured        471 I-S/I-VP
    1 25 472 B-PP    IN    on              PP              captured        471 I-S/I-VP/B-PP
    1 25 473 B-NP    DT    a               NOFUNC          video           474 I-S/I-VP/I-PP/B-NP/B-NP
    1 25 474 I-NP    NN    video           NP              on              472 I-S/I-VP/I-PP/I-NP/I-NP
    1 25 475 O       COMMA COMMA           NOFUNC          video           474 I-S/I-VP/I-PP/I-NP
    1 25 476 B-NP    WDT   which           WHNP/SBAR       video           474 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 25 477 B-VP    VBZ   is              VP/S            which           476 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 25 478 B-ADJP  JJ    available       ADJP            is              477 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
    1 25 479 B-PP    IN    at              PP              is              477 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 25 480 B-NP    DT    the             NOFUNC          zoo             482 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 25 481 I-NP    NNP   Seattle         NOFUNC          zoo             482 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 25 482 I-NP    NN    zoo             NP              site            485 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 25 483 B-NP    POS   's              NOFUNC          site            485 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 25 484 I-NP    NNP   Web             NOFUNC          site            485 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 25 485 I-NP    NN    site            NP              at              479 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 25 486 O       COMMA COMMA           NOFUNC          is              477 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 25 487 B-NP    NN    www.zoo.org     NP              is              477 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 25 488 O       .     .               NOFUNC          captured        471 I-S

    1 26 489 B-NP    DT    Another         NOFUNC          question        491 B-S/B-NP
    1 26 490 I-NP    JJ    frequent        NOFUNC          question        491 I-S/I-NP
    1 26 491 I-NP    NN    question        NP              is              492 I-S/I-NP
    1 26 492 B-VP    VBZ   is              VP/S            is              492 I-S/B-VP
    1 26 493 B-NP    DT    this            NP              is              492 I-S/I-VP/B-NP/B-NP
    1 26 494 O       :     :               NOFUNC          this            493 I-S/I-VP/I-NP
    1 26 495 O       VBZ   Does            NOFUNC          have            498 I-S/I-VP/I-NP/B-SQ
    1 26 496 B-NP    DT    the             NOFUNC          baby            497 I-S/I-VP/I-NP/I-SQ/B-NP
    1 26 497 I-NP    NN    baby            NP              have            498 I-S/I-VP/I-NP/I-SQ/I-NP
    1 26 498 B-VP    VB    have            VP/SQ           this            493 I-S/I-VP/I-NP/I-SQ/B-VP
    1 26 499 B-NP    DT    a               NOFUNC          name            500 I-S/I-VP/I-NP/I-SQ/I-VP/B-NP
    1 26 500 I-NP    NN    name            NP              have            498 I-S/I-VP/I-NP/I-SQ/I-VP/I-NP
    1 26 501 O       .     ?               NOFUNC          is              492 I-S

    1 27 502 B-ADVP  RB    Not             NOFUNC          yet             503 B-FRAG/B-ADVP
    1 27 503 I-ADVP  RB    yet             ADVP            ???             ???        I-FRAG/I-ADVP
    1 27 504 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 28 505 B-NP    DT    The             NOFUNC          zoo             506 B-S/B-S/B-NP
    1 28 506 I-NP    NN    zoo             NP              plans           507 I-S/I-S/I-NP
    1 28 507 B-VP    VBZ   plans           VP/S            plans           507 I-S/I-S/B-VP
    1 28 508 B-VP    TO    to              NOFUNC          have            509 I-S/I-S/I-VP/B-S/B-VP
    1 28 509 I-VP    VB    have            VP/S            plans           507 I-S/I-S/I-VP/I-S/I-VP
    1 28 510 B-NP    DT    a               NOFUNC          contest         511 I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 28 511 I-NP    NN    contest         NP              have            509 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 28 512 B-VP    TO    to              NOFUNC          name            513 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
    1 28 513 I-VP    VB    name            VP/S            contest         511 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
    1 28 514 B-NP    DT    the             NOFUNC          baby            515 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP
    1 28 515 I-NP    NN    baby            NP              name            513 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP
    1 28 516 B-PP    VBG   beginning       PP              name            513 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-PP
    1 28 517 B-PP    IN    in              PP              beginning       516 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-PP
    1 28 518 B-NP    NNP   February        NP              in              517 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-PP/B-NP
    1 28 519 O       COMMA COMMA           NOFUNC          plans           507 I-S
    1 28 520 B-NP    NNP   David           NOFUNC          Towne           522 I-S/B-NP/B-NP
    1 28 521 I-NP    NNP   L.              NOFUNC          Towne           522 I-S/I-NP/I-NP
    1 28 522 I-NP    NNP   Towne           NP              plans           507 I-S/I-NP/I-NP
    1 28 523 O       COMMA COMMA           NOFUNC          Towne           522 I-S/I-NP
    1 28 524 B-NP    NN    president       NP              Towne           522 I-S/I-NP/B-NP/B-NP/B-NP
    1 28 525 O       CC    and             NOFUNC          president/director 524/526 I-S/I-NP/I-NP/I-NP
    1 28 526 B-NP    NN    director        NP              Towne           522 I-S/I-NP/I-NP/I-NP/B-NP
    1 28 527 B-PP    IN    of              PP              president/director 524/526 I-S/I-NP/I-NP/B-PP
    1 28 528 B-NP    DT    the             NOFUNC          zoo             529 I-S/I-NP/I-NP/I-PP/B-NP
    1 28 529 I-NP    NN    zoo             NP              of              527 I-S/I-NP/I-NP/I-PP/I-NP
    1 28 530 O       COMMA COMMA           NOFUNC          Towne           522 I-S/I-NP
    1 28 531 B-VP    VBD   said            VP              plans           507 I-S/B-VP
    1 28 532 O       .     .               NOFUNC          plans           507 I-S

    1 29 533 B-NP    DT    The             NOFUNC          person          534 B-S/B-NP/B-NP
    1 29 534 I-NP    NN    person          NP              receive         553 I-S/I-NP/I-NP
    1 29 535 B-NP    WP    who             WHNP/SBAR       person          534 I-S/I-NP/B-SBAR/B-WHNP
    1 29 536 B-VP    VBZ   submits         VP/S            who             535 I-S/I-NP/I-SBAR/B-S/B-VP
    1 29 537 B-NP    DT    the             NOFUNC          name            539 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 29 538 I-NP    VBG   winning         NOFUNC          name            539 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 539 I-NP    NN    name            NP              submits         536 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 540 O       COMMA COMMA           NOFUNC          name            539 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 29 541 B-NP    WDT   which           WHNP/SBAR       name            539 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 29 542 B-NP    NNP   Towne           NP              said            543 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 29 543 B-VP    VBD   said            VP/S            which           541 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 29 544 O       MD    should          NOFUNC          evoke           545 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 29 545 B-VP    VBP   evoke           VP/S/SBAR       said            543 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
    1 29 546 B-NP    DT    the             NOFUNC          elephant        547 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 29 547 I-NP    NN    elephant        NP              heritage        550 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 548 B-NP    POS   's              NOFUNC          heritage        550 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 549 I-NP    JJ    Asian           NOFUNC          heritage        550 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 29 550 I-NP    NN    heritage        NP              evoke           545 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 29 551 O       COMMA COMMA           NOFUNC          name            539 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 29 552 B-VP    MD    will            NOFUNC          receive         553 I-S/B-VP
    1 29 553 I-VP    VB    receive         VP/S            receive         553 I-S/I-VP
    1 29 554 B-NP    DT    a               NOFUNC          trip            555 I-S/I-VP/B-NP/B-NP
    1 29 555 I-NP    NN    trip            NP              receive         553 I-S/I-VP/I-NP/I-NP
    1 29 556 B-PP    IN    for             PP              trip            555 I-S/I-VP/I-NP/B-PP
    1 29 557 B-NP    CD    two             NP              for             556 I-S/I-VP/I-NP/I-PP/B-NP
    1 29 558 B-PP    TO    to              PP              trip            555 I-S/I-VP/I-NP/B-PP
    1 29 559 B-NP    NNP   Thailand        NP              to              558 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 29 560 O       COMMA COMMA           NOFUNC          Thailand        559 I-S/I-VP/I-NP/I-PP/I-NP
    1 29 561 B-ADVP  WRB   where           WHADVP/SBAR     Thailand        559 I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 29 562 B-NP    NNP   Chai            NP              is              563 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 29 563 B-VP    VBZ   is              VP/S            where           561 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 29 564 B-NP    IN    from            NP              is              563 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 29 565 O       .     .               NOFUNC          receive         553 I-S

    1 30 566 B-NP    CD    NYT-12-30-00    NOFUNC          1423EST         567 B-NP
    1 30 567 I-NP    NN    1423EST         NP              1423EST         567 I-NP

