#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001201.2100.0325 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              21:00:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-01      NOFUNC          21:00:00          4 I-NP
    1  1  4 I-NP    CD    21:00:00        NP              21:00:00          4 I-NP

    1  2  5 B-NP    CD    A7331           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    tta-z           NOFUNC          p                10 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          p                10 I-NP/I-NP/I-NP
    1  2 10 I-NP    NN    p               NP              0564             13 I-NP/I-NP/I-NP
    1  2 11 B-NP    JJ    BC-ELN-FLORIDA-CONTEST-N NOFUNC          0564             13 I-NP/I-NP
    1  2 12 I-NP    CD    12-01           NOFUNC          0564             13 I-NP/I-NP
    1  2 13 I-NP    CD    0564            NP              &Cx1f             6 I-NP/I-NP

    1  3 14 B-NP    NNP   BC-ELN-FLORIDA-CONTEST-NYT NP              BC-ELN-FLORIDA-CONTEST-NYT  14 B-NP

    1  4 15 B-NP    NNP   FLORIDA         NOFUNC          SETBACKS         20 B-NP
    1  4 16 I-NP    NNPS  JUSTICES        NOFUNC          SETBACKS         20 I-NP
    1  4 17 I-NP    NN    HAND            NOFUNC          SETBACKS         20 I-NP
    1  4 18 I-NP    NNP   GORE            NOFUNC          SETBACKS         20 I-NP
    1  4 19 I-NP    CD    TWO             NOFUNC          SETBACKS         20 I-NP
    1  4 20 I-NP    NNS   SETBACKS        NP              SETBACKS         20 I-NP

    1  5 21 O       (     (               NOFUNC          move             27 B-FRAG
    1  5 22 B-NP    NNP   Eds             NP              move             27 I-FRAG/B-NP
    1  5 23 O       :     :               NOFUNC          move             27 I-FRAG
    1  5 24 B-NP    JJ    2nd             NOFUNC          take             25 I-FRAG/B-S/B-NP
    1  5 25 I-NP    NN    take            NP              move             27 I-FRAG/I-S/I-NP
    1  5 26 B-VP    MD    will            NOFUNC          move             27 I-FRAG/I-S/B-VP
    1  5 27 I-VP    VB    move            VP/S/FRAG       move             27 I-FRAG/I-S/I-VP
    1  5 28 B-PP    IN    by              PP              move             27 I-FRAG/I-S/I-VP/B-PP
    1  5 29 B-NP    CD    9:15            NOFUNC          p.m              30 I-FRAG/I-S/I-VP/I-PP/B-NP
    1  5 30 I-NP    RB    p.m             NP              by               28 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 31 O       .     .               NOFUNC          move             27 I-FRAG

    1  6 32 B-NP    NNP   ET              NOFUNC          &QL              35 B-NP/B-NP
    1  6 33 I-NP    .     .               NOFUNC          &QL              35 I-NP/I-NP
    1  6 34 I-NP    )     )               NOFUNC          &QL              35 I-NP/I-NP
    1  6 35 I-NP    NNS   &QL             NP              &QL              35 I-NP/I-NP
    1  6 36 O       :     ;               NOFUNC          &QL              35 I-NP
    1  6 37 B-NP    NN    &UR             NP              &QL              35 I-NP/B-NP/B-NP
    1  6 38 O       :     ;               NOFUNC          &UR              37 I-NP/I-NP
    1  6 39 B-NP    NNP   By              NOFUNC          &QC              42 I-NP/I-NP/B-NP
    1  6 40 I-NP    NNP   DAVID           NOFUNC          &QC              42 I-NP/I-NP/I-NP
    1  6 41 I-NP    NNP   FIRESTONE       NOFUNC          &QC              42 I-NP/I-NP/I-NP
    1  6 42 I-NP    NNS   &QC             NP              &UR              37 I-NP/I-NP/I-NP
    1  6 43 O       :     ;               NOFUNC          &UR              37 I-NP/I-NP
    1  6 44 B-NP    NN    &LR             NP              &UR              37 I-NP/I-NP/B-NP
    1  6 45 O       :     ;               NOFUNC          &UR              37 I-NP/I-NP
    1  6 46 B-NP    NN    &QL             NP              &UR              37 I-NP/I-NP/B-NP
    1  6 47 O       :     ;               NOFUNC          &UR              37 I-NP/I-NP
    1  6 48 B-NP    NN    &UR             NP              &UR              37 I-NP/I-NP/B-NP
    1  6 49 O       :     ;               NOFUNC          &UR              37 I-NP/I-NP
    1  6 50 B-NP    CD    c.2000          NP              &UR              37 I-NP/I-NP/B-NP/B-NP
    1  6 51 B-NP    NNP   N.Y             NP              c.2000           50 I-NP/I-NP/I-NP/B-NP
    1  6 52 O       .     .               NOFUNC          &QL              35 I-NP

    1  7 53 B-NP    NNP   Times           NOFUNC          &QC              56 B-NP/B-NP
    1  7 54 I-NP    NNP   News            NOFUNC          &QC              56 I-NP/I-NP
    1  7 55 I-NP    NNP   Service         NOFUNC          &QC              56 I-NP/I-NP
    1  7 56 I-NP    NN    &QC             NP              &QC              56 I-NP/I-NP
    1  7 57 O       :     ;               NOFUNC          &QC              56 I-NP
    1  7 58 B-NP    CD    &LR             NP              &QC              56 I-NP/B-NP
    1  7 59 O       :     ;               NOFUNC          &QC              56 I-NP

    1  8 60 B-NP    NNP   TALLAHASSEE     NP              TALLAHASSEE      60 B-NP/B-NP
    1  8 61 O       COMMA COMMA           NOFUNC          TALLAHASSEE      60 I-NP
    1  8 62 B-NP    NNP   Fla             NP              TALLAHASSEE      60 I-NP/B-NP
    1  8 63 O       .     .               NOFUNC          TALLAHASSEE      60 I-NP

    1  9 64 B-NP    RB    _               NOFUNC          Court            68 B-S/B-NP
    1  9 65 I-NP    DT    The             NOFUNC          Court            68 I-S/I-NP
    1  9 66 I-NP    NNP   Florida         NOFUNC          Court            68 I-S/I-NP
    1  9 67 I-NP    NNP   Supreme         NOFUNC          Court            68 I-S/I-NP
    1  9 68 I-NP    NNP   Court           NP              rejected         69 I-S/I-NP
    1  9 69 B-VP    VBD   rejected        VP/S            rejected         69 I-S/B-VP
    1  9 70 B-NP    DT    an              NOFUNC          appeal           71 I-S/I-VP/B-NP
    1  9 71 I-NP    NN    appeal          NP              rejected         69 I-S/I-VP/I-NP
    1  9 72 B-NP    NNP   Friday          NP              rejected         69 I-S/I-VP/B-NP
    1  9 73 B-PP    IN    by              PP              rejected         69 I-S/I-VP/B-PP
    1  9 74 B-NP    NNP   Vice            NOFUNC          Gore             77 I-S/I-VP/I-PP/B-NP
    1  9 75 I-NP    NNP   President       NOFUNC          Gore             77 I-S/I-VP/I-PP/I-NP
    1  9 76 I-NP    NNP   Al              NOFUNC          Gore             77 I-S/I-VP/I-PP/I-NP
    1  9 77 I-NP    NNP   Gore            NP              by               73 I-S/I-VP/I-PP/I-NP
    1  9 78 B-SBAR  IN    that            SBAR            rejected         69 I-S/I-VP/B-SBAR
    1  9 79 B-NP    PRP   it              NP              begin            80 I-S/I-VP/I-SBAR/B-S/B-NP
    1  9 80 B-VP    VB    begin           VP/S            that             78 I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 81 B-NP    DT    the             NOFUNC          recount          84 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  9 82 I-NP    JJ    immediate       NOFUNC          recount          84 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 83 I-NP    JJ    manual          NOFUNC          recount          84 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 84 I-NP    NN    recount         NP              begin            80 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 85 B-PP    IN    of              PP              recount          84 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  9 86 B-NP    CD    14COMMA000      NOFUNC          ballots          88 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  9 87 I-NP    VBN   disputed        NOFUNC          ballots          88 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  9 88 I-NP    NNS   ballots         NP              of               85 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  9 89 B-PP    IN    from            PP              ballots          88 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  9 90 B-NP    NNP   South           NOFUNC          Florida          91 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  9 91 I-NP    NNP   Florida         NP              from             89 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  9 92 O       COMMA COMMA           NOFUNC          begin            80 I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 93 B-VP    VBG   forcing         VP/S            begin            80 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  9 94 B-NP    NNP   Gore            NP              contest          96 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
    1  9 95 B-NP    POS   's              NOFUNC          contest          96 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1  9 96 I-NP    NN    contest         NP              forcing          93 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  9 97 B-PP    IN    of              PP              contest          96 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  9 98 B-NP    DT    the             NOFUNC          election        100 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  9 99 I-NP    JJ    presidential    NOFUNC          election        100 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  9 100 I-NP    NN    election        NP              of               97 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  9 101 B-PP    IN    into            PP              forcing          93 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1  9 102 B-NP    DT    a               NOFUNC          trial           104 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 103 I-NP    NN    lower-court     NOFUNC          trial           104 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 104 I-NP    NN    trial           NP              into            101 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 105 B-NP    WDT   that            WHNP/SBAR       trial           104 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1  9 106 B-VP    VBZ   begins          VP/S            that            105 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  9 107 B-NP    NNP   Saturday        NOFUNC          morning         108 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  9 108 I-NP    NN    morning         NP              begins          106 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 109 O       .     .               NOFUNC          rejected         69 I-S

    1 10 110 B-NP    DT    An              NOFUNC          hour            111 B-S/B-ADVP/B-NP
    1 10 111 I-NP    NN    hour            NP              later           112 I-S/I-ADVP/I-NP
    1 10 112 B-ADVP  RB    later           ADVP            dealt           119 I-S/I-ADVP
    1 10 113 O       COMMA COMMA           NOFUNC          dealt           119 I-S
    1 10 114 B-NP    DT    the             NOFUNC          state           115 I-S/B-NP/B-NP
    1 10 115 I-NP    NN    state           NP              court           118 I-S/I-NP/I-NP
    1 10 116 B-NP    POS   's              NOFUNC          court           118 I-S/I-NP/I-NP
    1 10 117 I-NP    JJS   highest         NOFUNC          court           118 I-S/I-NP
    1 10 118 I-NP    NN    court           NP              dealt           119 I-S/I-NP
    1 10 119 B-VP    VBD   dealt           VP/S            dealt           119 I-S/B-VP
    1 10 120 B-NP    DT    another         NOFUNC          blow            121 I-S/I-VP/B-NP/B-NP
    1 10 121 I-NP    NN    blow            NP              dealt           119 I-S/I-VP/I-NP/I-NP
    1 10 122 B-PP    TO    to              PP              blow            121 I-S/I-VP/I-NP/B-PP
    1 10 123 B-NP    NNS   supporters      NP              to              122 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 10 124 B-PP    IN    of              PP              supporters      123 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 10 125 B-NP    NNP   Gore            NP              of              124 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 126 B-PP    IN    in              PP              dealt           119 I-S/I-VP/B-PP
    1 10 127 B-NP    NNP   Palm            NOFUNC          County          129 I-S/I-VP/I-PP/B-NP
    1 10 128 I-NP    NNP   Beach           NOFUNC          County          129 I-S/I-VP/I-PP/I-NP
    1 10 129 I-NP    NNP   County          NP              in              126 I-S/I-VP/I-PP/I-NP
    1 10 130 O       COMMA COMMA           NOFUNC          dealt           119 I-S/I-VP
    1 10 131 B-VP    VBG   refusing        VP/S            dealt           119 I-S/I-VP/B-S/B-VP
    1 10 132 B-VP    TO    to              NOFUNC          order           133 I-S/I-VP/I-S/I-VP/B-S/B-VP
    1 10 133 I-VP    VB    order           VP/S            refusing        131 I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 10 134 B-NP    DT    a               NOFUNC          election        136 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 10 135 I-NP    JJ    new             NOFUNC          election        136 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 10 136 I-NP    NN    election        NP              order           133 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 10 137 B-SBAR  IN    that            SBAR            election        136 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR
    1 10 138 B-NP    JJ    many            NOFUNC          voters          139 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 10 139 I-NP    NNS   voters          NP              said            140 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 10 140 B-VP    VBD   said            VP/S            that            137 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 10 141 B-VP    VBD   was             VP/S/SBAR       said            140 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
    1 10 142 B-ADJP  JJ    necessary       ADJP            was             141 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 10 143 B-PP    IN    because         NOFUNC          of              144 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 10 144 I-PP    IN    of              PP              was             141 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
    1 10 145 B-NP    DT    the             NOFUNC          nature          147 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 146 I-NP    JJ    confusing       NOFUNC          nature          147 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 147 I-NP    NN    nature          NP              of              144 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 148 B-PP    IN    of              PP              nature          147 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 10 149 B-NP    DT    the             NOFUNC          ballot          154 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 10 150 I-NP    ``    ``              NOFUNC          ballot          154 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 10 151 I-NP    NN    butterfly       NOFUNC          ballot          154 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 10 152 I-NP    ''    '               NOFUNC          ballot          154 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 10 153 I-NP    ''    '               NOFUNC          ballot          154 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 10 154 I-NP    NN    ballot          NP              of              148 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 10 155 O       .     .               NOFUNC          dealt           119 I-S

    1 11 156 B-NP    DT    The             NOFUNC          day             157 B-S/B-NP/B-NP
    1 11 157 I-NP    NN    day             NP              was             160 I-S/I-NP/I-NP
    1 11 158 B-PP    IN    in              PP              day             157 I-S/I-NP/B-PP
    1 11 159 B-NP    NNP   Tallahassee     NP              in              158 I-S/I-NP/I-PP/B-NP
    1 11 160 B-VP    VBD   was             VP/S            was             160 I-S/B-VP
    1 11 161 O       RB    not             NOFUNC          was             160 I-S/I-VP
    1 11 162 B-NP    DT    a               NOFUNC          loss            164 I-S/I-VP/B-NP/B-NP
    1 11 163 I-NP    JJ    complete        NOFUNC          loss            164 I-S/I-VP/I-NP/I-NP
    1 11 164 I-NP    NN    loss            NP              was             160 I-S/I-VP/I-NP/I-NP
    1 11 165 B-PP    IN    for             PP              loss            164 I-S/I-VP/I-NP/B-PP
    1 11 166 B-NP    DT    the             NOFUNC          president       168 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 11 167 I-NP    NN    vice            NOFUNC          president       168 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 168 I-NP    NN    president       NP              camp            170 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 169 B-NP    POS   's              NOFUNC          camp            170 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 170 I-NP    NN    camp            NP              for             165 I-S/I-VP/I-NP/I-PP/I-NP
    1 11 171 O       COMMA COMMA           NOFUNC          was             160 I-S/I-VP
    1 11 172 B-ADVP  RB    however         ADVP            was             160 I-S/I-VP/B-ADVP
    1 11 173 O       .     .               NOFUNC          was             160 I-S

    1 12 174 B-NP    NNP   Judge           NOFUNC          Sauls           177 B-S/B-NP/B-NP
    1 12 175 I-NP    NNP   N.              NOFUNC          Sauls           177 I-S/I-NP/I-NP
    1 12 176 I-NP    NNP   Sanders         NOFUNC          Sauls           177 I-S/I-NP/I-NP
    1 12 177 I-NP    NNP   Sauls           NP              announced       192 I-S/I-NP/I-NP
    1 12 178 B-PP    IN    of              PP              Sauls           177 I-S/I-NP/B-PP
    1 12 179 B-NP    NNP   Leon            NOFUNC          Court           182 I-S/I-NP/I-PP/B-NP
    1 12 180 I-NP    NNP   County          NOFUNC          Court           182 I-S/I-NP/I-PP/I-NP
    1 12 181 I-NP    NNP   Circuit         NOFUNC          Court           182 I-S/I-NP/I-PP/I-NP
    1 12 182 I-NP    NNP   Court           NP              of              178 I-S/I-NP/I-PP/I-NP
    1 12 183 O       COMMA COMMA           NOFUNC          Sauls           177 I-S/I-NP
    1 12 184 B-NP    WP    who             WHNP/SBAR       Sauls           177 I-S/I-NP/B-SBAR/B-WHNP
    1 12 185 B-VP    VBZ   is              NOFUNC          presiding       186 I-S/I-NP/I-SBAR/B-S/B-VP
    1 12 186 I-VP    VBG   presiding       VP/S            who             184 I-S/I-NP/I-SBAR/I-S/I-VP
    1 12 187 B-PP    IN    over            PP              presiding       186 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 12 188 B-NP    DT    the             NOFUNC          lawsuit         190 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 12 189 I-NP    NN    contest         NOFUNC          lawsuit         190 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 190 I-NP    NN    lawsuit         NP              over            187 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 191 O       COMMA COMMA           NOFUNC          Sauls           177 I-S/I-NP
    1 12 192 B-VP    VBD   announced       VP/S            announced       192 I-S/B-VP
    1 12 193 B-NP    WP    what            WHNP/SBAR       announced       192 I-S/I-VP/B-SBAR/B-WHNP
    1 12 194 B-VP    MD    could           NOFUNC          be              195 I-S/I-VP/I-SBAR/B-S/B-VP
    1 12 195 I-VP    VB    be              VP/S            what            193 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 196 B-NP    DT    a               NOFUNC          pace            199 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 12 197 I-NP    RB    relatively      NOFUNC          pace            199 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 198 I-NP    JJ    brisk           NOFUNC          pace            199 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 199 I-NP    NN    pace            NP              be              195 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 200 B-PP    IN    for             PP              pace            199 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 12 201 B-NP    NNP   Saturday        NP              trial           203 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 12 202 B-NP    POS   's              NOFUNC          trial           203 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 203 I-NP    NN    trial           NP              for             200 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 12 204 O       COMMA COMMA           NOFUNC          be              195 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 205 B-VP    VBG   expressing      VP/S            be              195 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 12 206 B-NP    DT    the             NOFUNC          hope            207 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 12 207 I-NP    NN    hope            NP              expressing      205 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 12 208 B-SBAR  IN    that            SBAR            hope            207 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR
    1 12 209 B-NP    PRP   it              NP              concluded       212 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 12 210 B-VP    MD    could           NOFUNC          concluded       212 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 12 211 I-VP    VB    be              NOFUNC          concluded       212 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 12 212 I-VP    VBN   concluded       VP/S            that            208 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 12 213 B-PP    IN    in              PP              concluded       212 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 12 214 B-NP    CD    one             NOFUNC          session         217 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 12 215 I-NP    NN    marathon        NOFUNC          session         217 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 216 I-NP    NN    12-hour         NOFUNC          session         217 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 217 I-NP    NN    session         NP              in              213 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 218 O       .     .               NOFUNC          announced       192 I-S

    1 13 219 B-SBAR  IN    If              SBAR            be              241 B-S/B-SBAR
    1 13 220 B-NP    DT    the             NOFUNC          judge           221 I-S/I-SBAR/B-S/B-NP
    1 13 221 I-NP    NN    judge           NP              agree           223 I-S/I-SBAR/I-S/I-NP
    1 13 222 B-VP    MD    should          NOFUNC          agree           223 I-S/I-SBAR/I-S/B-VP
    1 13 223 I-VP    VB    agree           VP/S            If              219 I-S/I-SBAR/I-S/I-VP
    1 13 224 B-PP    IN    on              PP              agree           223 I-S/I-SBAR/I-S/I-VP/B-PP
    1 13 225 B-NP    NNP   Saturday        NP              on              224 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 13 226 B-PP    TO    to              PP              agree           223 I-S/I-SBAR/I-S/I-VP/B-PP
    1 13 227 B-NP    NNP   Gore            NP              demand          229 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 13 228 B-NP    POS   's              NOFUNC          demand          229 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 13 229 I-NP    NN    demand          NP              to              226 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 13 230 B-SBAR  IN    that            SBAR            demand          229 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR
    1 13 231 B-NP    DT    the             NOFUNC          ballots         232 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 13 232 I-NP    NNS   ballots         NP              counted         234 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 13 233 B-VP    VB    be              NOFUNC          counted         234 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 13 234 I-VP    VBN   counted         VP/S            that            230 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 13 235 O       COMMA COMMA           NOFUNC          be              241 I-S
    1 13 236 B-NP    DT    the             NOFUNC          team            238 I-S/B-NP
    1 13 237 I-NP    NNP   Democratic      NOFUNC          team            238 I-S/I-NP
    1 13 238 I-NP    NN    team            NP              be              241 I-S/I-NP
    1 13 239 B-VP    MD    would           NOFUNC          be              241 I-S/B-VP
    1 13 240 I-VP    RB    not             NOFUNC          be              241 I-S/I-VP
    1 13 241 I-VP    VB    be              VP/S            be              241 I-S/I-VP
    1 13 242 B-ADJP  RB    much            NOFUNC          further         243 I-S/I-VP/B-ADJP/B-ADJP
    1 13 243 I-ADJP  JJR   further         ADJP            be              241 I-S/I-VP/I-ADJP/I-ADJP
    1 13 244 B-PP    IN    behind          PP              further         243 I-S/I-VP/I-ADJP/I-ADJP/B-PP
    1 13 245 B-NP    NN    schedule        NP              behind          244 I-S/I-VP/I-ADJP/I-ADJP/I-PP/B-NP
    1 13 246 B-PP    IN    than            PP              further         243 I-S/I-VP/I-ADJP/B-PP
    1 13 247 B-SBAR  IN    if              SBAR            than            246 I-S/I-VP/I-ADJP/I-PP/B-SBAR
    1 13 248 B-NP    DT    the             NOFUNC          Court           250 I-S/I-VP/I-ADJP/I-PP/I-SBAR/B-S/B-NP
    1 13 249 I-NP    NNP   Supreme         NOFUNC          Court           250 I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-NP
    1 13 250 I-NP    NNP   Court           NP              agreed          252 I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-NP
    1 13 251 B-VP    VBD   had             NOFUNC          agreed          252 I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/B-VP
    1 13 252 I-VP    VBN   agreed          VP/S            if              247 I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP
    1 13 253 B-PP    TO    to              PP              agreed          252 I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/B-PP
    1 13 254 B-NP    DT    the             NOFUNC          appeal          255 I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 13 255 I-NP    NN    appeal          NP              to              253 I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 13 256 O       .     .               NOFUNC          be              241 I-S

    1 14 257 B-NP    NNS   Lawyers         NP              Lawyers         257 B-NP/B-NP
    1 14 258 B-PP    IN    for             PP              Lawyers         257 I-NP/B-PP
    1 14 259 B-NP    NNP   Gov             NP              for             258 I-NP/I-PP/B-NP
    1 14 260 O       .     .               NOFUNC          Lawyers         257 I-NP

    1 15 261 B-NP    NNP   George          NOFUNC          Bush            263 B-S/B-NP
    1 15 262 I-NP    NNP   W.              NOFUNC          Bush            263 I-S/I-NP
    1 15 263 I-NP    NNP   Bush            NP              vowed           265 I-S/I-NP
    1 15 264 B-VP    VBP   have            NOFUNC          vowed           265 I-S/B-VP
    1 15 265 I-VP    VBN   vowed           VP/S            vowed           265 I-S/I-VP
    1 15 266 B-VP    TO    to              NOFUNC          use             267 I-S/I-VP/B-S/B-VP
    1 15 267 I-VP    VB    use             VP/S            vowed           265 I-S/I-VP/I-S/I-VP
    1 15 268 B-NP    DT    every           NOFUNC          argument        269 I-S/I-VP/I-S/I-VP/B-NP
    1 15 269 I-NP    NN    argument        NP              use             267 I-S/I-VP/I-S/I-VP/I-NP
    1 15 270 B-PP    IN    at              PP              use             267 I-S/I-VP/I-S/I-VP/B-PP
    1 15 271 B-NP    PRP$  their           NOFUNC          disposal        272 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 15 272 I-NP    NN    disposal        NP              at              270 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 15 273 B-VP    TO    to              NOFUNC          make            274 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-S/B-VP
    1 15 274 I-VP    VB    make            VP/S            disposal        272 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP
    1 15 275 B-ADJP  JJ    certain         ADJP            make            274 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-ADJP
    1 15 276 B-SBAR  IN    that            SBAR            certain         275 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-ADJP/B-SBAR/B-SBAR
    1 15 277 B-NP    DT    no              NOFUNC          ballots         278 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/B-S/B-NP
    1 15 278 I-NP    NNS   ballots         NP              counted         280 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-NP
    1 15 279 B-VP    VBP   are             NOFUNC          counted         280 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/B-VP
    1 15 280 I-VP    VBN   counted         VP/S            that            276 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP
    1 15 281 O       COMMA COMMA           NOFUNC          that/that       276/283 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-ADJP/I-SBAR
    1 15 282 O       CC    and             NOFUNC          that/that       276/283 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-ADJP/I-SBAR
    1 15 283 B-SBAR  IN    that            SBAR            certain         275 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/B-SBAR
    1 15 284 B-NP    DT    the             NOFUNC          lawsuit         286 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/B-S/B-NP
    1 15 285 I-NP    NN    contest         NOFUNC          lawsuit         286 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-NP
    1 15 286 I-NP    NN    lawsuit         NP              dismissed       288 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-NP
    1 15 287 B-VP    VBZ   is              NOFUNC          dismissed       288 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/B-VP
    1 15 288 I-VP    VBN   dismissed       VP/S            that            283 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP
    1 15 289 O       .     .               NOFUNC          vowed           265 I-S

    1 16 290 O       CC    But             NOFUNC          backed          292 B-S
    1 16 291 B-NP    PRP   they            NP              backed          292 I-S/B-NP
    1 16 292 B-VP    VBD   backed          VP/S            backed          292 I-S/B-VP
    1 16 293 B-PRT   RP    away            PRT             backed          292 I-S/I-VP/B-PRT
    1 16 294 B-NP    NNP   Friday          NP              backed          292 I-S/I-VP/B-NP
    1 16 295 B-PP    IN    from            PP              backed          292 I-S/I-VP/B-PP
    1 16 296 B-NP    DT    some            NOFUNC          plans           298 I-S/I-VP/I-PP/B-NP/B-NP
    1 16 297 I-NP    JJR   earlier         NOFUNC          plans           298 I-S/I-VP/I-PP/I-NP/I-NP
    1 16 298 I-NP    NNS   plans           NP              from            295 I-S/I-VP/I-PP/I-NP/I-NP
    1 16 299 B-NP    WDT   that            WHNP/SBAR       plans           298 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 16 300 B-VP    MD    could           NOFUNC          delayed         302 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 16 301 I-VP    VB    have            NOFUNC          delayed         302 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 16 302 I-VP    VBN   delayed         VP/S            that            299 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 16 303 B-NP    DT    the             NOFUNC          trial           304 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 16 304 I-NP    NN    trial           NP              delayed         302 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 305 O       COMMA COMMA           NOFUNC          delayed         302 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 16 306 B-PP    VBG   including       PP              delayed         302 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 16 307 B-NP    DT    a               NOFUNC          demand          308 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 308 I-NP    NN    demand          NP              including       306 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 16 309 B-SBAR  IN    that            SBAR            demand          308 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR
    1 16 310 B-NP    CD    three           NOFUNC          counties        312 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 16 311 I-NP    NNP   Florida         NOFUNC          counties        312 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 16 312 I-NP    NNS   counties        NP              send            313 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 16 313 B-VP    VB    send            VP/S            that            309 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 16 314 B-NP    CD    1.17            NOFUNC          ballots         316 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 16 315 I-NP    CD    million         NOFUNC          ballots         316 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 316 I-NP    NNS   ballots         NP              send            313 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 317 B-PP    TO    to              PP              send            313 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 16 318 B-NP    NNP   Tallahassee     NP              to              317 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 16 319 O       COMMA COMMA           NOFUNC          Tallahassee     318 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 16 320 B-PP    IN    in              PP              Tallahassee     318 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 16 321 B-NP    NN    addition        NP              in              320 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 16 322 B-PP    TO    to              PP              addition        321 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 16 323 B-NP    DT    the             NOFUNC          ballots         326 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 16 324 I-NP    CD    1.16            NOFUNC          ballots         326 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 16 325 I-NP    CD    million         NOFUNC          ballots         326 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 16 326 I-NP    NNS   ballots         NP              to              322 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 16 327 B-PP    IN    from            PP              ballots         326 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 16 328 B-NP    NNP   Palm            NOFUNC          Beach           329 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 16 329 I-NP    NNP   Beach           NP              from            327 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 16 330 O       CC    and             NOFUNC          ballots/counties 326/332 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 331 B-NP    JJ    Miami-Dade      NOFUNC          counties        332 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 16 332 I-NP    NNS   counties        NP              to              322 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 16 333 B-NP    WDT   that            WHNP/SBAR       counties        332 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 16 334 B-VP    VBD   finished        NOFUNC          arriving        335 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 16 335 I-VP    VBG   arriving        VP/S            that            333 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
    1 16 336 B-ADVP  RB    here            ADVP            arriving        335 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 16 337 B-NP    NNP   Friday          NP              arriving        335 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 16 338 O       .     .               NOFUNC          backed          292 I-S

    1 17 339 B-ADVP  RB    Instead         ADVP            agreed          344 B-S/B-ADVP
    1 17 340 O       COMMA COMMA           NOFUNC          agreed          344 I-S
    1 17 341 B-NP    DT    the             NOFUNC          lawyers         343 I-S/B-NP
    1 17 342 I-NP    NNP   Bush            NOFUNC          lawyers         343 I-S/I-NP
    1 17 343 I-NP    NNS   lawyers         NP              agreed          344 I-S/I-NP
    1 17 344 B-VP    VBD   agreed          VP/S            agreed          344 I-S/B-VP
    1 17 345 B-PP    TO    to              PP              agreed          344 I-S/I-VP/B-PP
    1 17 346 B-NP    DT    the             NOFUNC          proposal        347 I-S/I-VP/I-PP/B-NP/B-NP
    1 17 347 I-NP    NN    proposal        NP              to              345 I-S/I-VP/I-PP/I-NP/I-NP
    1 17 348 B-PP    IN    by              PP              proposal        347 I-S/I-VP/I-PP/I-NP/B-PP
    1 17 349 B-NP    NNP   Sauls           NP              by              348 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 17 350 B-SBAR  IN    that            SBAR            agreed          344 I-S/I-VP/B-SBAR
    1 17 351 B-NP    DT    the             NOFUNC          ballots         352 I-S/I-VP/I-SBAR/B-S/B-S/B-NP/B-NP
    1 17 352 I-NP    NNS   ballots         NP              impounded       362 I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-NP
    1 17 353 B-PP    IN    in              PP              ballots         352 I-S/I-VP/I-SBAR/I-S/I-S/I-NP/B-PP
    1 17 354 B-NP    NNP   Volusia         NOFUNC          counties        359 I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/B-NP
    1 17 355 I-NP    COMMA COMMA           NOFUNC          counties        359 I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/I-NP
    1 17 356 I-NP    NNP   Broward         NOFUNC          counties        359 I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/I-NP
    1 17 357 I-NP    CC    and             NOFUNC          counties        359 I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/I-NP
    1 17 358 I-NP    NNP   Pinellas        NOFUNC          counties        359 I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/I-NP
    1 17 359 I-NP    NNS   counties        NP              in              353 I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/I-NP
    1 17 360 B-ADVP  RB    simply          ADVP            impounded       362 I-S/I-VP/I-SBAR/I-S/I-S/B-ADVP
    1 17 361 B-VP    VB    be              NOFUNC          impounded       362 I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 17 362 I-VP    VBN   impounded       VP/S            that            350 I-S/I-VP/I-SBAR/I-S/I-S/I-VP
    1 17 363 B-PP    IN    as              PP              impounded       362 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
    1 17 364 B-NP    JJ    possible        NOFUNC          evidence        365 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 17 365 I-NP    NN    evidence        NP              as              363 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 17 366 B-ADVP  WRB   where           WHADVP/SBAR     evidence        365 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 17 367 B-NP    PRP   they            NP              are             368 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 17 368 B-VP    VBP   are             VP/S            where           366 I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 17 369 O       COMMA COMMA           NOFUNC          impounded/transported 362/373 I-S/I-VP/I-SBAR/I-S
    1 17 370 O       CC    and             NOFUNC          impounded/transported 362/373 I-S/I-VP/I-SBAR/I-S
    1 17 371 O       RB    not             NOFUNC          transported     373 I-S/I-VP/I-SBAR/I-S/B-S
    1 17 372 B-VP    VB    be              NOFUNC          transported     373 I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 17 373 I-VP    VBN   transported     VP/S            that            350 I-S/I-VP/I-SBAR/I-S/I-S/I-VP
    1 17 374 O       .     .               NOFUNC          agreed          344 I-S

    1 18 375 B-NP    NNP   Bush            NP              lawyers         377 B-S/B-NP/B-NP
    1 18 376 B-NP    POS   's              NOFUNC          lawyers         377 I-S/I-NP/I-NP
    1 18 377 I-NP    NNS   lawyers         NP              said            379 I-S/I-NP
    1 18 378 B-ADVP  RB    also            ADVP            said            379 I-S/B-ADVP
    1 18 379 B-VP    VBD   said            VP/S            said            379 I-S/B-VP
    1 18 380 B-NP    PRP   they            NP              insist          383 I-S/I-VP/B-SBAR/B-S/B-NP
    1 18 381 B-VP    MD    would           NOFUNC          insist          383 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 382 I-VP    RB    not             NOFUNC          insist          383 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 383 I-VP    VB    insist          VP/S/SBAR       said            379 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 384 B-SBAR  IN    that            SBAR            insist          383 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 18 385 B-NP    DT    the             NOFUNC          opening         386 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 18 386 I-NP    NN    opening         NP              deal            390 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 18 387 B-PP    IN    of              PP              opening         386 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 18 388 B-NP    DT    the             NOFUNC          trial           389 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 18 389 I-NP    NN    trial           NP              of              387 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 18 390 B-VP    VB    deal            VP/S            that            384 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 391 B-PP    IN    with            PP              deal            390 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 18 392 B-NP    DT    a               NOFUNC          series          393 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 18 393 I-NP    NN    series          NP              with            391 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 394 B-PP    IN    of              PP              series          393 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 18 395 B-NP    JJ    new             NOFUNC          issues          396 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 18 396 I-NP    NNS   issues          NP              of              394 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 18 397 B-NP    PRP   they            NP              raised          398 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 18 398 B-VP    VBD   raised          VP/S/SBAR       series          393 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 18 399 B-PP    IN    in              PP              raised          398 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 18 400 B-NP    DT    a               NOFUNC          brief           401 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 18 401 I-NP    NN    brief           NP              in              399 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 402 B-PP    IN    on              PP              brief           401 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 18 403 B-NP    NNP   Thursday        NOFUNC          night           404 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 18 404 I-NP    NN    night           NP              on              402 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 18 405 O       .     .               NOFUNC          said            379 I-S

    1 19 406 B-NP    DT    Those           NOFUNC          issues          407 B-S/B-NP
    1 19 407 I-NP    NNS   issues          NP              include         408 I-S/I-NP
    1 19 408 B-VP    VBP   include         VP/S            include         408 I-S/B-VP
    1 19 409 B-SBAR  IN    whether         SBAR            include         408 I-S/I-VP/B-SBAR
    1 19 410 B-NP    NNP   Gore            NP              is              411 I-S/I-VP/I-SBAR/B-S/B-NP
    1 19 411 B-VP    VBZ   is              VP/S            whether         409 I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 412 B-ADVP  RB    really          ADVP            is              411 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 19 413 B-NP    DT    a               NOFUNC          candidate       414 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 19 414 I-NP    NN    candidate       NP              is              411 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 19 415 B-VP    VBD   entitled        VP              candidate       414 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-VP
    1 19 416 B-VP    TO    to              NOFUNC          bring           417 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-S/B-VP
    1 19 417 I-VP    VB    bring           VP/S            entitled        415 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP
    1 19 418 B-NP    DT    a               NOFUNC          contest         419 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/B-NP
    1 19 419 I-NP    NN    contest         NP              bring           417 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP
    1 19 420 B-NP    NN    lawsuit         NP              _               421 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 19 421 B-VP    VBZ   _               VP/S/SBAR       contest         419 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 19 422 B-ADVP  RB    technically     ADVP            _               421 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 19 423 O       COMMA COMMA           NOFUNC          _               421 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 19 424 B-NP    RB    only            NOFUNC          electors        426 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-SBAR/B-S/B-NP/B-NP
    1 19 425 I-NP    DT    the             NOFUNC          electors        426 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-NP
    1 19 426 I-NP    NNS   electors        NP              are             430 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-NP
    1 19 427 B-PP    IN    for             PP              electors        426 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/B-PP
    1 19 428 B-NP    DT    a               NOFUNC          candidate       429 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 19 429 I-NP    NN    candidate       NP              for             427 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 19 430 B-VP    VBP   are             VP/S/SBAR       _               421 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 19 431 B-PP    IN    on              PP              are             430 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1 19 432 B-NP    DT    a               NOFUNC          _               435 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 19 433 I-NP    JJ    presidential    NOFUNC          _               435 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 19 434 I-NP    NN    ballot          NOFUNC          _               435 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 19 435 I-NP    NN    _               NP              on              431 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 19 436 O       CC    and             NOFUNC          are/whether     430/437 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR
    1 19 437 B-SBAR  IN    whether         SBAR            _               421 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-SBAR
    1 19 438 B-NP    DT    any             NOFUNC          election        440 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 19 439 I-NP    JJ    presidential    NOFUNC          election        440 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 19 440 I-NP    NN    election        NP              contested       444 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 19 441 B-VP    MD    can             NOFUNC          contested       444 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 19 442 I-VP    RB    truly           NOFUNC          contested       444 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 19 443 I-VP    VB    be              NOFUNC          contested       444 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 19 444 I-VP    VBN   contested       VP/S            whether         437 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 19 445 B-PP    IN    under           PP              contested       444 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1 19 446 B-NP    NNP   Florida         NOFUNC          law             447 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 19 447 I-NP    NN    law             NP              under           445 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 19 448 O       .     .               NOFUNC          include         408 I-S

    1 20 449 B-NP    DT    The             NOFUNC          team            451 B-S/B-NP
    1 20 450 I-NP    NNP   Bush            NOFUNC          team            451 I-S/I-NP
    1 20 451 I-NP    NN    team            NP              agreed          453 I-S/I-NP
    1 20 452 B-ADVP  RB    also            ADVP            agreed          453 I-S/B-ADVP
    1 20 453 B-VP    VBD   agreed          VP/S            agreed          453 I-S/B-VP
    1 20 454 B-VP    TO    to              NOFUNC          call            455 I-S/I-VP/B-S/B-VP
    1 20 455 I-VP    VB    call            VP/S            agreed          453 I-S/I-VP/I-S/I-VP
    1 20 456 B-NP    DT    no              NOFUNC          witnesses       460 I-S/I-VP/I-S/I-VP/B-NP
    1 20 457 I-NP    JJR   more            NOFUNC          witnesses       460 I-S/I-VP/I-S/I-VP/I-NP
    1 20 458 I-NP    IN    than            NOFUNC          witnesses       460 I-S/I-VP/I-S/I-VP/I-NP
    1 20 459 I-NP    CD    20              NOFUNC          witnesses       460 I-S/I-VP/I-S/I-VP/I-NP
    1 20 460 I-NP    NNS   witnesses       NP              call            455 I-S/I-VP/I-S/I-VP/I-NP
    1 20 461 B-PP    IN    at              PP              call            455 I-S/I-VP/I-S/I-VP/B-PP
    1 20 462 B-NP    DT    the             NOFUNC          trial           463 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 20 463 I-NP    NN    trial           NP              not             465 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 20 464 B-NP    COMMA COMMA           NOFUNC          not             465 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 20 465 I-NP    RB    not             NP              at              461 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 20 466 B-NP    DT    the             NOFUNC          93              467 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 20 467 I-NP    CD    93              NP              not             465 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 20 468 B-VP    VBN   named           VP              93              467 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/B-VP
    1 20 469 B-PP    IN    in              PP              named           468 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/B-PP
    1 20 470 B-NP    DT    a               NOFUNC          list            472 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 20 471 I-NP    NN    witness         NOFUNC          list            472 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 20 472 I-NP    NN    list            NP              in              469 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 20 473 B-VP    VBN   submitted       VP              list            472 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/B-VP
    1 20 474 B-NP    NNP   Thursday        NOFUNC          night           475 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-VP/B-NP
    1 20 475 I-NP    NN    night           NP              submitted       473 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP
    1 20 476 O       .     .               NOFUNC          agreed          453 I-S

    1 21 477 B-NP    NNP   Gore            NP              lawyers         479 B-S/B-NP/B-NP
    1 21 478 B-NP    POS   's              NOFUNC          lawyers         479 I-S/I-NP/I-NP
    1 21 479 I-NP    NNS   lawyers         NP              plan            480 I-S/I-NP
    1 21 480 B-VP    VBP   plan            VP/S            plan            480 I-S/B-VP
    1 21 481 B-VP    TO    to              NOFUNC          call            482 I-S/I-VP/B-S/B-VP
    1 21 482 I-VP    VB    call            VP/S            plan            480 I-S/I-VP/I-S/I-VP
    1 21 483 B-NP    CD    two             NOFUNC          witnesses       484 I-S/I-VP/I-S/I-VP/B-NP
    1 21 484 I-NP    NNS   witnesses       NP              call            482 I-S/I-VP/I-S/I-VP/I-NP
    1 21 485 O       .     .               NOFUNC          plan            480 I-S

    1 22 486 B-NP    DT    The             NOFUNC          willingness     487 B-S/B-NP/B-NP
    1 22 487 I-NP    NN    willingness     NP              come            499 I-S/I-NP/I-NP
    1 22 488 B-PP    IN    of              PP              willingness     487 I-S/I-NP/B-PP
    1 22 489 B-NP    DT    the             NOFUNC          team            491 I-S/I-NP/I-PP/B-NP
    1 22 490 I-NP    NNP   Bush            NOFUNC          team            491 I-S/I-NP/I-PP/I-NP
    1 22 491 I-NP    NN    team            NP              of              488 I-S/I-NP/I-PP/I-NP
    1 22 492 B-VP    TO    to              NOFUNC          pare            493 I-S/I-NP/B-S/B-VP
    1 22 493 I-VP    VB    pare            VP/S            willingness     487 I-S/I-NP/I-S/I-VP
    1 22 494 B-PRT   RP    down            PRT             pare            493 I-S/I-NP/I-S/I-VP/B-PRT
    1 22 495 B-NP    PRP$  its             NOFUNC          demands         496 I-S/I-NP/I-S/I-VP/B-NP
    1 22 496 I-NP    NNS   demands         NP              pare            493 I-S/I-NP/I-S/I-VP/I-NP
    1 22 497 B-VP    MD    may             NOFUNC          come            499 I-S/B-VP
    1 22 498 I-VP    VB    have            NOFUNC          come            499 I-S/I-VP
    1 22 499 I-VP    VBN   come            VP/S            come            499 I-S/I-VP
    1 22 500 B-PP    IN    from            PP              come            499 I-S/I-VP/B-PP
    1 22 501 B-NP    DT    the             NOFUNC          realization     502 I-S/I-VP/I-PP/B-NP
    1 22 502 I-NP    NN    realization     NP              from            500 I-S/I-VP/I-PP/I-NP
    1 22 503 B-SBAR  IN    that            SBAR            realization     502 I-S/I-VP/I-PP/I-NP/B-SBAR
    1 22 504 B-NP    NNP   Sauls           NP              going           507 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 22 505 B-VP    VBD   was             NOFUNC          going           507 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 22 506 I-VP    RB    not             NOFUNC          going           507 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 22 507 I-VP    VBG   going           VP/S            that            503 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 22 508 B-VP    TO    to              NOFUNC          allow           509 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 22 509 I-VP    VB    allow           VP/S            going           507 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 22 510 B-NP    DT    any             NOFUNC          tactics         513 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 22 511 I-NP    JJ    obvious         NOFUNC          tactics         513 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 22 512 I-NP    NN    delay           NOFUNC          tactics         513 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 22 513 I-NP    NNS   tactics         NP              allow           509 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 22 514 B-PP    IN    in              PP              allow           509 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 22 515 B-NP    DT    the             NOFUNC          trial           516 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 22 516 I-NP    NN    trial           NP              in              514 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 22 517 O       .     .               NOFUNC          come            499 I-S

    1 23 518 B-NP    DT    The             NOFUNC          judge           519 B-S/B-NP
    1 23 519 I-NP    NN    judge           NP              said            520 I-S/I-NP
    1 23 520 B-VP    VBD   said            VP/S            said            520 I-S/B-VP
    1 23 521 B-NP    PRP   he              NP              understood      522 I-S/I-VP/B-SBAR/B-S/B-NP
    1 23 522 B-VP    VBD   understood      VP/S/SBAR       said            520 I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 523 B-ADVP  WRB   why             WHADVP/SBAR     understood      522 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1 23 524 B-NP    NNP   Gore            NP              needed          525 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 23 525 B-VP    VBD   needed          VP/S            why             523 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 526 B-VP    TO    to              NOFUNC          accelerate      527 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 23 527 I-VP    VB    accelerate      VP/S            needed          525 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 23 528 B-NP    DT    the             NOFUNC          process         529 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 23 529 I-NP    NN    process         NP              accelerate      527 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 23 530 O       :     ;               NOFUNC          accelerate      527 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 23 531 B-SBAR  IN    if              SBAR            accelerate      527 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
    1 23 532 B-NP    DT    the             NOFUNC          trial           533 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 23 533 I-NP    NN    trial           NP              extend          541 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 23 534 O       COMMA COMMA           NOFUNC          trial/vote-counting/appeals 533/536/540 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 23 535 B-NP    DT    the             NOFUNC          vote-counting   536 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1 23 536 I-NP    NN    vote-counting   NP              extend          541 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 23 537 O       CC    and             NOFUNC          trial/vote-counting/appeals 533/536/540 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 23 538 B-NP    DT    any             NOFUNC          appeals         540 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1 23 539 I-NP    JJ    subsequent      NOFUNC          appeals         540 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 23 540 I-NP    NNS   appeals         NP              extend          541 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 23 541 B-VP    VBP   extend          VP/S            if              531 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 542 B-PP    IN    beyond          PP              extend          541 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 23 543 B-NP    NNP   Dec             NP              beyond          542 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 23 544 O       .     .               NOFUNC          said            520 I-S

    1 24 545 B-NP    CD    12              NP              send            551 B-S/B-S/B-NP
    1 24 546 O       COMMA COMMA           NOFUNC          send            551 I-S/I-S
    1 24 547 B-NP    DT    the             NOFUNC          Legislature     549 I-S/I-S/B-NP
    1 24 548 I-NP    NNP   Florida         NOFUNC          Legislature     549 I-S/I-S/I-NP
    1 24 549 I-NP    NN    Legislature     NP              send            551 I-S/I-S/I-NP
    1 24 550 B-VP    MD    will            NOFUNC          send            551 I-S/I-S/B-VP
    1 24 551 I-VP    VB    send            VP/S            send/become     551/565 I-S/I-S/I-VP
    1 24 552 B-NP    NNP   Bush            NP              electors        554 I-S/I-S/I-VP/B-NP/B-NP
    1 24 553 B-NP    POS   's              NOFUNC          electors        554 I-S/I-S/I-VP/I-NP/I-NP
    1 24 554 I-NP    NNS   electors        NP              send            551 I-S/I-S/I-VP/I-NP
    1 24 555 B-PP    TO    to              PP              send            551 I-S/I-S/I-VP/B-PP
    1 24 556 B-NP    DT    the             NOFUNC          College         558 I-S/I-S/I-VP/I-PP/B-NP
    1 24 557 I-NP    JJ    Electoral       NOFUNC          College         558 I-S/I-S/I-VP/I-PP/I-NP
    1 24 558 I-NP    NN    College         NP              to              555 I-S/I-S/I-VP/I-PP/I-NP
    1 24 559 O       CC    and             NOFUNC          send/become     551/565 I-S
    1 24 560 B-NP    DT    the             NOFUNC          lawsuit         562 I-S/B-S/B-NP
    1 24 561 I-NP    NN    contest         NOFUNC          lawsuit         562 I-S/I-S/I-NP
    1 24 562 I-NP    NN    lawsuit         NP              become          565 I-S/I-S/I-NP
    1 24 563 B-VP    MD    will            NOFUNC          become          565 I-S/I-S/B-VP
    1 24 564 I-VP    RB    likely          NOFUNC          become          565 I-S/I-S/I-VP
    1 24 565 I-VP    VB    become          VP/S            send/become     551/565 I-S/I-S/I-VP
    1 24 566 B-ADJP  JJ    moot            ADJP            become          565 I-S/I-S/I-VP/B-ADJP
    1 24 567 O       .     .               NOFUNC          send/become     551/565 I-S

    1 25 568 B-PP    IN    At              PP              made            576 B-S/B-PP
    1 25 569 B-NP    DT    a               NOFUNC          hearing         571 I-S/I-PP/B-NP
    1 25 570 I-NP    JJ    preliminary     NOFUNC          hearing         571 I-S/I-PP/I-NP
    1 25 571 I-NP    NN    hearing         NP              At              568 I-S/I-PP/I-NP
    1 25 572 B-NP    NNP   Friday          NOFUNC          afternoon       573 I-S/B-NP
    1 25 573 I-NP    NN    afternoon       NP              made            576 I-S/I-NP
    1 25 574 O       COMMA COMMA           NOFUNC          made            576 I-S
    1 25 575 B-NP    NNP   Sauls           NP              made            576 I-S/B-NP
    1 25 576 B-VP    VBD   made            VP/S            made            576 I-S/B-VP
    1 25 577 B-NP    PRP   it              NP              ???             ???        I-S/I-VP/B-S/B-NP
    1 25 578 B-ADJP  JJ    clear           ADJP            ???             ???        I-S/I-VP/I-S/B-ADJP
    1 25 579 B-NP    PRP   he              NP              take            581 I-S/I-VP/I-S/B-SBAR/B-S/B-NP
    1 25 580 B-VP    MD    would           NOFUNC          take            581 I-S/I-VP/I-S/I-SBAR/I-S/B-VP
    1 25 581 I-VP    VB    take            VP/S/SBAR       ???             ???        I-S/I-VP/I-S/I-SBAR/I-S/I-VP
    1 25 582 B-NP    DT    a               NOFUNC          approach        584 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 25 583 I-NP    JJ    no-nonsense     NOFUNC          approach        584 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 25 584 I-NP    NN    approach        NP              take            581 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 25 585 B-PP    TO    to              PP              approach        584 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 25 586 B-NP    DT    the             NOFUNC          trial           587 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 25 587 I-NP    NN    trial           NP              to              585 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 25 588 O       .     .               NOFUNC          made            576 I-S

    1 26 589 B-NP    NNS   Lawyers         NP              allowed         600 B-S/B-NP/B-NP
    1 26 590 B-PP    IN    for             PP              Lawyers         589 I-S/I-NP/B-PP
    1 26 591 B-NP    DT    the             NOFUNC          parties         593 I-S/I-NP/I-PP/B-NP/B-NP
    1 26 592 I-NP    JJ    various         NOFUNC          parties         593 I-S/I-NP/I-PP/I-NP/I-NP
    1 26 593 I-NP    NNS   parties         NP              for             590 I-S/I-NP/I-PP/I-NP/I-NP
    1 26 594 B-PP    TO    to              PP              parties         593 I-S/I-NP/I-PP/I-NP/B-PP
    1 26 595 B-NP    DT    the             NOFUNC          suit            596 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 26 596 I-NP    NN    suit            NP              to              594 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 26 597 B-VP    MD    would           NOFUNC          allowed         600 I-S/B-VP
    1 26 598 I-VP    RB    not             NOFUNC          allowed         600 I-S/I-VP
    1 26 599 I-VP    VB    be              NOFUNC          allowed         600 I-S/I-VP
    1 26 600 I-VP    VBN   allowed         VP/S            allowed         600 I-S/I-VP
    1 26 601 B-VP    TO    to              NOFUNC          repeat          602 I-S/I-VP/B-S/B-VP
    1 26 602 I-VP    VB    repeat          VP/S            allowed         600 I-S/I-VP/I-S/I-VP
    1 26 603 B-NP    NNS   arguments       NP              repeat          602 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 26 604 B-VP    RB    already         NOFUNC          made            605 I-S/I-VP/I-S/I-VP/I-NP/B-VP
    1 26 605 I-VP    VBN   made            VP              arguments       603 I-S/I-VP/I-S/I-VP/I-NP/I-VP
    1 26 606 O       COMMA COMMA           NOFUNC          said            608 I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-PRN
    1 26 607 B-NP    PRP   he              NP              said            608 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PRN/B-S/B-NP
    1 26 608 B-VP    VBD   said            VP/S/PRN        made            605 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PRN/I-S/B-VP
    1 26 609 O       COMMA COMMA           NOFUNC          said            608 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PRN
    1 26 610 B-NP    DT    an              NOFUNC          consideration   612 I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-NP
    1 26 611 I-NP    JJ    important       NOFUNC          consideration   612 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP
    1 26 612 I-NP    NN    consideration   NP              made            605 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP
    1 26 613 B-SBAR  IN    because         SBAR            made            605 I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-SBAR
    1 26 614 B-NP    EX    there           NP              are             615 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/B-S/B-NP
    1 26 615 B-VP    VBP   are             VP/S            because         613 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/B-VP
    1 26 616 B-NP    JJ    multiple        NOFUNC          defendants      617 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
    1 26 617 I-NP    NNS   defendants      NP              are             615 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 26 618 B-PP    IN    in              PP              defendants      617 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
    1 26 619 B-NP    DT    the             NOFUNC          suit            620 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 26 620 I-NP    NN    suit            NP              in              618 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 26 621 O       :     :               NOFUNC          defendants      617 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 26 622 B-NP    NNP   Bush            NP              defendants      617 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
    1 26 623 O       :     ;               NOFUNC          Bush/Harris/boards 622/625/636 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 26 624 B-NP    NNP   Katherine       NOFUNC          Harris          625 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-NP/B-NP
    1 26 625 I-NP    NNP   Harris          NP              defendants      617 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/I-NP
    1 26 626 O       COMMA COMMA           NOFUNC          Harris          625 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 26 627 B-NP    DT    the             NOFUNC          secretary       629 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/B-NP/B-NP
    1 26 628 I-NP    NNP   Florida         NOFUNC          secretary       629 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP
    1 26 629 I-NP    NN    secretary       NP              Harris          625 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP
    1 26 630 B-PP    IN    of              PP              secretary       629 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/B-PP
    1 26 631 B-NP    NN    state           NP              of              630 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-PP/B-NP
    1 26 632 O       :     ;               NOFUNC          Bush/Harris/boards 622/625/636 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 26 633 O       CC    and             NOFUNC          Bush/Harris/boards 622/625/636 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 26 634 B-NP    DT    the             NOFUNC          boards          636 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-NP/B-NP
    1 26 635 I-NP    NN    election        NOFUNC          boards          636 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/I-NP
    1 26 636 I-NP    NNS   boards          NP              defendants      617 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/I-NP
    1 26 637 B-PP    IN    of              PP              boards          636 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/B-PP
    1 26 638 B-NP    CD    three           NOFUNC          counties        639 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/I-PP/B-NP
    1 26 639 I-NP    NNS   counties        NP              of              637 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/I-PP/I-NP
    1 26 640 O       .     .               NOFUNC          allowed         600 I-S

    1 27 641 O       (     (               NOFUNC          MORE            642 B-NP
    1 27 642 B-NP    RBR   MORE            NP              MORE            642 I-NP/B-NP
    1 27 643 O       )     )               NOFUNC          MORE            642 I-NP

    1 28 644 B-NP    CD    NYT-12-01-00    NOFUNC          2100EST         645 B-NP
    1 28 645 I-NP    NN    2100EST         NP              2100EST         645 I-NP

