#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001216.1856.0177 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              18:58:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-16      NOFUNC          18:58:00          4 I-NP
    1  1  4 I-NP    CD    18:58:00        NP              18:58:00          4 I-NP

    1  2  5 B-NP    CD    A2361           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          BC-HAIDER-POPE-1STLD-WRI  11 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          BC-HAIDER-POPE-1STLD-WRI  11 I-NP/I-NP/I-NP
    1  2 10 I-NP    FW    i               NOFUNC          BC-HAIDER-POPE-1STLD-WRI  11 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-HAIDER-POPE-1STLD-WRI NP              0803             13 I-NP/I-NP/I-NP
    1  2 12 B-NP    CD    12-16           NOFUNC          0803             13 I-NP/I-NP
    1  2 13 I-NP    CD    0803            NP              &Cx1f             6 I-NP/I-NP

    1  3 14 B-NP    NNP   BC-HAIDER-POPE-1STLD-WRITETHRU-TRIM-NYT NP              BC-HAIDER-POPE-1STLD-WRITETHRU  14 B-NP

    1  4 15 B-NP    NN    RIGHT-WINGER    NP              MEETS            18 B-S/B-NP/B-NP
    1  4 16 B-PP    IN    FROM            PP              RIGHT-WINGER     15 I-S/I-NP/B-PP
    1  4 17 B-NP    NNP   AUSTRIA         NP              FROM             16 I-S/I-NP/I-PP/B-NP
    1  4 18 B-VP    VBZ   MEETS           VP/S            MEETS            18 I-S/B-VP
    1  4 19 B-NP    NNP   POPE            NP              MEETS            18 I-S/I-VP/B-NP/B-NP
    1  4 20 O       CC    AND             NOFUNC          POPE/CHEER       19/22 I-S/I-VP/I-NP
    1  4 21 B-NP    JJ    FEW             NOFUNC          CHEER            22 I-S/I-VP/I-NP/B-NP
    1  4 22 I-NP    NNP   CHEER           NP              MEETS            18 I-S/I-VP/I-NP/I-NP

    1  5 23 O       (     (               NOFUNC          add              26 B-NP/B-NP/B-PRN
    1  5 24 B-NP    NNS   SUBS            NP              add              26 I-NP/I-NP/I-PRN/B-S/B-NP
    1  5 25 B-VP    TO    to              NOFUNC          add              26 I-NP/I-NP/I-PRN/I-S/B-VP
    1  5 26 I-VP    VB    add             VP/S/PRN        &QL              44 I-NP/I-NP/I-PRN/I-S/I-VP
    1  5 27 B-NP    NN    graf            NOFUNC          5                28 I-NP/I-NP/I-PRN/I-S/I-VP/B-NP/B-NP
    1  5 28 I-NP    CD    5               NP              add              26 I-NP/I-NP/I-PRN/I-S/I-VP/I-NP/I-NP
    1  5 29 B-PP    IN    on              PP              5                28 I-NP/I-NP/I-PRN/I-S/I-VP/I-NP/B-PP
    1  5 30 B-NP    NNS   clashes         NP              on               29 I-NP/I-NP/I-PRN/I-S/I-VP/I-NP/I-PP/B-NP
    1  5 31 B-NP    NNP   w               NOFUNC          police           32 I-NP/I-NP/I-PRN/I-S/I-VP/B-NP
    1  5 32 I-NP    NNS   police          NP              add              26 I-NP/I-NP/I-PRN/I-S/I-VP/I-NP
    1  5 33 O       :     :               NOFUNC          add              26 I-NP/I-NP/I-PRN/I-S/I-VP
    1  5 34 O       ``    ``              NOFUNC          add              26 I-NP/I-NP/I-PRN/I-S/I-VP
    1  5 35 B-SBAR  IN    After           SBAR            add              26 I-NP/I-NP/I-PRN/I-S/I-VP/B-SBAR
    1  5 36 B-NP    NNP   Haider          NP              left             37 I-NP/I-NP/I-PRN/I-S/I-VP/I-SBAR/B-S/B-NP
    1  5 37 B-VP    VBD   left            VP/S            After            35 I-NP/I-NP/I-PRN/I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 38 B-NP    DT    the             NOFUNC          area             39 I-NP/I-NP/I-PRN/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  5 39 I-NP    NN    area            NP              left             37 I-NP/I-NP/I-PRN/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  5 40 O       :     ...             NOFUNC          left             37 I-NP/I-NP/I-PRN/I-S/I-VP/I-SBAR/I-S
    1  5 41 O       ''    ''              NOFUNC          left             37 I-NP/I-NP/I-PRN/I-S/I-VP/I-SBAR/I-S
    1  5 42 O       )     )               NOFUNC          left             37 I-NP/I-NP/I-PRN/I-S/I-VP/I-SBAR/I-S
    1  5 43 O       )     )               NOFUNC          add              26 I-NP/I-NP/I-PRN
    1  5 44 B-NP    NNS   &QL             NP              &QL              44 I-NP/I-NP
    1  5 45 O       :     ;               NOFUNC          &QL              44 I-NP
    1  5 46 B-NP    NN    &UR             NP              &QL              44 I-NP/B-NP/B-NP
    1  5 47 O       :     ;               NOFUNC          &UR              46 I-NP/I-NP
    1  5 48 B-NP    NNP   By              NOFUNC          &LR              51 I-NP/I-NP/B-NP
    1  5 49 I-NP    NNP   ALESSANDRA      NOFUNC          &LR              51 I-NP/I-NP/I-NP
    1  5 50 I-NP    NNP   STANLEY         NOFUNC          &LR              51 I-NP/I-NP/I-NP
    1  5 51 I-NP    NN    &LR             NP              &UR              46 I-NP/I-NP/I-NP
    1  5 52 O       :     ;               NOFUNC          &UR              46 I-NP/I-NP
    1  5 53 B-NP    NN    &QC             NP              &UR              46 I-NP/I-NP/B-NP
    1  5 54 O       :     ;               NOFUNC          &UR              46 I-NP/I-NP
    1  5 55 B-NP    NN    &QL             NP              &UR              46 I-NP/I-NP/B-NP
    1  5 56 O       :     ;               NOFUNC          &UR              46 I-NP/I-NP
    1  5 57 B-NP    NN    &UR             NP              &UR              46 I-NP/I-NP/B-NP
    1  5 58 O       :     ;               NOFUNC          &UR              46 I-NP/I-NP
    1  5 59 B-NP    CD    c.2000          NP              &UR              46 I-NP/I-NP/B-NP/B-NP
    1  5 60 B-NP    NNP   N.Y             NP              c.2000           59 I-NP/I-NP/I-NP/B-NP
    1  5 61 O       .     .               NOFUNC          &QL              44 I-NP

    1  6 62 B-NP    NNP   Times           NOFUNC          &QC              65 B-NP/B-NP
    1  6 63 I-NP    NNP   News            NOFUNC          &QC              65 I-NP/I-NP
    1  6 64 I-NP    NNP   Service         NOFUNC          &QC              65 I-NP/I-NP
    1  6 65 I-NP    NN    &QC             NP              &QC              65 I-NP/I-NP
    1  6 66 O       :     ;               NOFUNC          &QC              65 I-NP
    1  6 67 B-NP    NN    &LR             NP              &QC              65 I-NP/B-NP
    1  6 68 O       :     ;               NOFUNC          &QC              65 I-NP
    1  6 69 B-NP    NN    &QL             NP              &QC              65 I-NP/B-NP
    1  6 70 O       :     ;               NOFUNC          &QC              65 I-NP

    1  7 71 B-NP    NNP   ROME            NOFUNC          _                72 B-S/B-NP/B-NP
    1  7 72 I-NP    NNP   _               NP              met              88 I-S/I-NP/I-NP
    1  7 73 B-PP    IN    In              PP              _                72 I-S/I-NP/B-PP
    1  7 74 B-NP    DT    an              NOFUNC          encounter        75 I-S/I-NP/I-PP/B-NP/B-NP
    1  7 75 I-NP    NN    encounter       NP              In               73 I-S/I-NP/I-PP/I-NP/I-NP
    1  7 76 B-VP    VBN   bracketed       VP              encounter        75 I-S/I-NP/I-PP/I-NP/B-VP
    1  7 77 B-PP    IN    by              PP              bracketed        76 I-S/I-NP/I-PP/I-NP/I-VP/B-PP
    1  7 78 B-NP    JJ    political       NOFUNC          clashes          79 I-S/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1  7 79 I-NP    NNS   clashes         NP              by               77 I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1  7 80 O       CC    and             NOFUNC          clashes/protest  79/82 I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
    1  7 81 B-NP    JJ    public          NOFUNC          protest          82 I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-NP
    1  7 82 I-NP    NN    protest         NP              by               77 I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1  7 83 O       COMMA COMMA           NOFUNC          met              88 I-S
    1  7 84 B-NP    NNP   Pope            NOFUNC          II               87 I-S/B-NP
    1  7 85 I-NP    NNP   John            NOFUNC          II               87 I-S/I-NP
    1  7 86 I-NP    NNP   Paul            NOFUNC          II               87 I-S/I-NP
    1  7 87 I-NP    NNP   II              NP              met              88 I-S/I-NP
    1  7 88 B-VP    VBD   met             VP/S            met              88 I-S/B-VP
    1  7 89 B-ADVP  RB    briefly         ADVP            on               90 I-S/I-VP/B-PP/B-ADVP
    1  7 90 B-PP    IN    on              PP              met              88 I-S/I-VP/I-PP
    1  7 91 B-NP    NNP   Saturday        NP              on               90 I-S/I-VP/I-PP/B-NP
    1  7 92 B-PP    IN    at              PP              met              88 I-S/I-VP/B-PP
    1  7 93 B-NP    DT    the             NOFUNC          Vatican          94 I-S/I-VP/I-PP/B-NP
    1  7 94 I-NP    NNP   Vatican         NP              at               92 I-S/I-VP/I-PP/I-NP
    1  7 95 B-PP    IN    with            PP              met              88 I-S/I-VP/B-PP
    1  7 96 B-NP    NNP   Joerg           NOFUNC          Haider           97 I-S/I-VP/I-PP/B-NP/B-NP
    1  7 97 I-NP    NNP   Haider          NP              with             95 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 98 O       COMMA COMMA           NOFUNC          Haider           97 I-S/I-VP/I-PP/I-NP
    1  7 99 B-NP    DT    the             NOFUNC          politician      102 I-S/I-VP/I-PP/I-NP/B-NP
    1  7 100 I-NP    JJ    far-right       NOFUNC          politician      102 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 101 I-NP    JJ    Austrian        NOFUNC          politician      102 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 102 I-NP    NN    politician      NP              Haider           97 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 103 O       COMMA COMMA           NOFUNC          Haider           97 I-S/I-VP/I-PP/I-NP
    1  7 104 B-NP    WP    who             WHNP/SBAR       Haider           97 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1  7 105 B-VP    VBZ   is              VP/S            who             104 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  7 106 B-NP    NN    persona         NOFUNC          grata           108 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  7 107 I-NP    NN    non             NOFUNC          grata           108 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 108 I-NP    NN    grata           NP              is              105 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 109 B-PP    TO    to              PP              grata           108 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  7 110 B-NP    JJ    many            NOFUNC          Europeans       111 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  7 111 I-NP    NNPS  Europeans       NP              to              109 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 112 O       .     .               NOFUNC          met              88 I-S

    1  8 113 B-NP    NNP   Haider          NP              leading/presenting 115/122 B-S/B-NP
    1  8 114 O       COMMA COMMA           NOFUNC          leading/presenting 115/122 I-S
    1  8 115 B-VP    VBG   leading         VP/S            leading/presenting 115/122 I-S/B-S/B-VP/B-VP
    1  8 116 B-NP    DT    a               NOFUNC          group           117 I-S/I-S/I-VP/I-VP/B-NP/B-NP
    1  8 117 I-NP    NN    group           NP              leading         115 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1  8 118 B-PP    IN    of              PP              group           117 I-S/I-S/I-VP/I-VP/I-NP/B-PP
    1  8 119 B-NP    CD    250             NOFUNC          Austrians       120 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1  8 120 I-NP    NNPS  Austrians       NP              of              118 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1  8 121 O       CC    and             NOFUNC          leading/presenting 115/122 I-S/I-S/I-VP
    1  8 122 B-VP    VBG   presenting      VP/S            leading/presenting 115/122 I-S/I-S/I-VP/B-VP
    1  8 123 B-NP    DT    a               NOFUNC          gift            124 I-S/I-S/I-VP/I-VP/B-NP/B-NP
    1  8 124 I-NP    NN    gift            NP              presenting      122 I-S/I-S/I-VP/I-VP/I-NP/I-NP
    1  8 125 B-PP    IN    of              PP              gift            124 I-S/I-S/I-VP/I-VP/I-NP/B-PP
    1  8 126 B-NP    DT    an              NOFUNC          tree            129 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1  8 127 I-NP    JJ    80-foot         NOFUNC          tree            129 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1  8 128 I-NP    NNP   Christmas       NOFUNC          tree            129 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1  8 129 I-NP    NN    tree            NP              of              125 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1  8 130 B-PP    IN    from            PP              tree            129 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
    1  8 131 B-NP    NNP   Carinthia       NP              from            130 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  8 132 O       COMMA COMMA           NOFUNC          Carinthia       131 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  8 133 B-NP    DT    the             NOFUNC          state           134 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1  8 134 I-NP    NN    state           NP              Carinthia       131 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  8 135 B-PP    IN    of              WHPP/SBAR       state           134 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-WHPP
    1  8 136 B-NP    WDT   which           WHNP            of              135 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-WHPP/B-WHNP
    1  8 137 B-NP    PRP   he              NP              is              138 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-NP
    1  8 138 B-VP    VBZ   is              VP/S            of              135 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/B-VP
    1  8 139 B-NP    NN    governor        NP              is              138 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  8 140 O       COMMA COMMA           NOFUNC          leading/presenting 115/122 I-S
    1  8 141 B-VP    VBD   did             NOFUNC          receive         143 I-S/B-VP
    1  8 142 I-VP    RB    not             NOFUNC          receive         143 I-S/I-VP
    1  8 143 I-VP    VB    receive         VP              leading/presenting 115/122 I-S/I-VP
    1  8 144 B-NP    DT    a               NOFUNC          audience        146 I-S/I-VP/B-NP
    1  8 145 I-NP    JJ    private         NOFUNC          audience        146 I-S/I-VP/I-NP
    1  8 146 I-NP    NN    audience        NP              receive         143 I-S/I-VP/I-NP
    1  8 147 B-PP    IN    with            PP              receive         143 I-S/I-VP/B-PP
    1  8 148 B-NP    DT    the             NOFUNC          pope            149 I-S/I-VP/I-PP/B-NP
    1  8 149 I-NP    NN    pope            NP              with            147 I-S/I-VP/I-PP/I-NP
    1  8 150 O       .     .               NOFUNC          leading/presenting 115/122 I-S

    1  9 151 B-NP    DT    The             NOFUNC          spokesman       153 B-S/B-NP/B-NP
    1  9 152 I-NP    NNP   Vatican         NOFUNC          spokesman       153 I-S/I-NP/I-NP
    1  9 153 I-NP    NN    spokesman       NP              explained       158 I-S/I-NP/I-NP
    1  9 154 O       COMMA COMMA           NOFUNC          spokesman       153 I-S/I-NP
    1  9 155 B-NP    NNP   Joaquin         NOFUNC          Navarro-Valls   156 I-S/I-NP/B-NP
    1  9 156 I-NP    NNP   Navarro-Valls   NP              spokesman       153 I-S/I-NP/I-NP
    1  9 157 O       COMMA COMMA           NOFUNC          spokesman       153 I-S/I-NP
    1  9 158 B-VP    VBD   explained       VP/S            explained       158 I-S/B-VP
    1  9 159 B-SBAR  IN    that            SBAR            explained       158 I-S/I-VP/B-SBAR
    1  9 160 B-NP    NNP   Haider          NP              spoke           167 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  9 161 O       CC    and             NOFUNC          Haider/Kapellari 160/164 I-S/I-VP/I-SBAR/I-S/I-NP
    1  9 162 B-NP    NNP   Bishop          NOFUNC          Kapellari       164 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/B-NP
    1  9 163 I-NP    NNP   Egon            NOFUNC          Kapellari       164 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1  9 164 I-NP    NNP   Kapellari       NP              spoke           167 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1  9 165 B-PP    IN    of              PP              Kapellari       164 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-PP
    1  9 166 B-NP    NNP   Carinthia       NP              of              165 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP
    1  9 167 B-VP    VBD   spoke           VP/S            that            159 I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 168 B-PP    IN    with            PP              spoke           167 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  9 169 B-NP    DT    the             NOFUNC          pope            170 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 170 I-NP    NN    pope            NP              with            168 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 171 B-PP    IN    for             PP              pope            170 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  9 172 B-NP    DT    a               NOFUNC          minutes         174 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  9 173 I-NP    JJ    few             NOFUNC          minutes         174 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  9 174 I-NP    NNS   minutes         NP              for             171 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  9 175 B-PP    IN    before          PP              minutes         174 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1  9 176 B-NP    DT    the             NOFUNC          meeting         177 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1  9 177 I-NP    NN    meeting         NP              before          175 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  9 178 B-ADVP  RB    only            ADVP            to              179 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/B-ADVP
    1  9 179 B-PP    TO    to              PP              spoke           167 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
    1  9 180 B-NP    NN    exchange        NOFUNC          greetings       181 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  9 181 I-NP    NNS   greetings       NP              to              179 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 182 O       .     .               NOFUNC          explained       158 I-S

    1 10 183 O       CC    But             NOFUNC          walked          194 B-S
    1 10 184 B-NP    NNP   Haider          NP              walked          194 I-S/B-NP/B-NP
    1 10 185 O       COMMA COMMA           NOFUNC          Haider          184 I-S/I-NP
    1 10 186 B-NP    WP    who             WHNP/SBAR       Haider          184 I-S/I-NP/B-SBAR/B-WHNP
    1 10 187 B-VP    VBZ   seems           VP/S            who             186 I-S/I-NP/I-SBAR/B-S/B-VP
    1 10 188 B-VP    TO    to              NOFUNC          relish          189 I-S/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 10 189 I-VP    VB    relish          VP/S            seems           187 I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 10 190 B-NP    RB    even            NOFUNC          attention       192 I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 10 191 I-NP    JJ    hostile         NOFUNC          attention       192 I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 10 192 I-NP    NN    attention       NP              relish          189 I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 10 193 O       COMMA COMMA           NOFUNC          Haider          184 I-S/I-NP
    1 10 194 B-VP    VBD   walked          VP/S            walked          194 I-S/B-VP
    1 10 195 B-PP    IN    across          PP              walked          194 I-S/I-VP/B-PP
    1 10 196 B-NP    NNP   St.             NOFUNC          Peter           197 I-S/I-VP/I-PP/B-NP/B-NP
    1 10 197 I-NP    NNP   Peter           NP              Square          199 I-S/I-VP/I-PP/I-NP/I-NP
    1 10 198 B-NP    POS   's              NOFUNC          Square          199 I-S/I-VP/I-PP/I-NP/I-NP
    1 10 199 I-NP    NNP   Square          NP              across          195 I-S/I-VP/I-PP/I-NP
    1 10 200 B-PP    TO    to              PP              walked          194 I-S/I-VP/B-PP
    1 10 201 B-NP    DT    the             NOFUNC          Vatican         202 I-S/I-VP/I-PP/B-NP
    1 10 202 I-NP    NNP   Vatican         NP              to              200 I-S/I-VP/I-PP/I-NP
    1 10 203 B-PP    IN    from            PP              walked          194 I-S/I-VP/B-PP
    1 10 204 B-NP    PRP$  his             NOFUNC          hotel           206 I-S/I-VP/I-PP/B-NP/B-NP
    1 10 205 I-NP    JJ    nearby          NOFUNC          hotel           206 I-S/I-VP/I-PP/I-NP/I-NP
    1 10 206 I-NP    NN    hotel           NP              from            203 I-S/I-VP/I-PP/I-NP/I-NP
    1 10 207 B-ADVP  RB    separately      ADVP            hotel           206 I-S/I-VP/I-PP/I-NP/B-ADVP
    1 10 208 B-PP    IN    from            PP              separately      207 I-S/I-VP/I-PP/I-NP/I-ADVP/B-PP
    1 10 209 B-NP    DT    the             NOFUNC          rest            210 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/B-NP/B-NP
    1 10 210 I-NP    NN    rest            NP              from            208 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP
    1 10 211 B-PP    IN    of              PP              rest            210 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/B-PP
    1 10 212 B-NP    DT    the             NOFUNC          delegation      213 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 10 213 I-NP    NN    delegation      NP              of              211 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 10 214 O       COMMA COMMA           NOFUNC          delegation      213 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP
    1 10 215 B-NP    WDT   which           WHNP/SBAR       delegation      213 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 10 216 B-VP    VBD   included        VP/S            which           215 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 10 217 B-NP    PRP$  his             NOFUNC          wife            218 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 10 218 I-NP    NN    wife            NP              included        216 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 219 O       CC    and             NOFUNC          wife/children   218/221 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 10 220 B-NP    CD    two             NOFUNC          children        221 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 10 221 I-NP    NNS   children        NP              included        216 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 222 O       .     .               NOFUNC          walked          194 I-S

    1 11 223 B-NP    PRP   He              NP              surrounded      225 B-S/B-NP
    1 11 224 B-VP    VBD   was             NOFUNC          surrounded      225 I-S/B-VP
    1 11 225 I-VP    VBN   surrounded      VP/S            surrounded      225 I-S/I-VP
    1 11 226 B-PP    IN    by              PP              surrounded      225 I-S/I-VP/B-PP
    1 11 227 B-NP    DT    a               NOFUNC          phalanx         229 I-S/I-VP/I-PP/B-NP/B-NP
    1 11 228 I-NP    JJ    tense           NOFUNC          phalanx         229 I-S/I-VP/I-PP/I-NP/I-NP
    1 11 229 I-NP    NN    phalanx         NP              by              226 I-S/I-VP/I-PP/I-NP/I-NP
    1 11 230 B-PP    IN    of              PP              phalanx         229 I-S/I-VP/I-PP/I-NP/B-PP
    1 11 231 B-NP    NN    security        NOFUNC          officers        232 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 11 232 I-NP    NNS   officers        NP              of              230 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 233 O       CC    and             NOFUNC          officers/cameramen 232/235 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 11 234 B-NP    VBG   jostling        NOFUNC          cameramen       235 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 11 235 I-NP    NNS   cameramen       NP              of              230 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 236 O       .     .               NOFUNC          surrounded      225 I-S

    1 12 237 B-PP    IN    For             PP              staged          252 B-S/B-PP
    1 12 238 B-NP    NNS   weeks           NP              For             237 I-S/I-PP/B-NP
    1 12 239 B-NP    JJ    Italian         NOFUNC          groups          241 I-S/B-NP
    1 12 240 I-NP    JJ    Jewish          NOFUNC          groups          241 I-S/I-NP
    1 12 241 I-NP    NNS   groups          NP              staged          252 I-S/I-NP
    1 12 242 O       COMMA COMMA           NOFUNC          staged          252 I-S
    1 12 243 B-NP    NNP   World           NOFUNC          II              245 I-S/B-NP/B-NP
    1 12 244 I-NP    NNP   War             NOFUNC          II              245 I-S/I-NP/I-NP
    1 12 245 I-NP    NNP   II              NP              staged          252 I-S/I-NP/I-NP
    1 12 246 B-NP    NNS   veterans        NP              II              245 I-S/I-NP/B-NP/B-NP
    1 12 247 O       CC    and             NOFUNC          veterans/parties 246/250 I-S/I-NP/I-NP
    1 12 248 B-NP    JJ    leftist         NOFUNC          parties         250 I-S/I-NP/I-NP/B-NP
    1 12 249 I-NP    JJ    political       NOFUNC          parties         250 I-S/I-NP/I-NP/I-NP
    1 12 250 I-NP    NNS   parties         NP              II              245 I-S/I-NP/I-NP/I-NP
    1 12 251 B-VP    VBP   have            NOFUNC          staged          252 I-S/B-VP
    1 12 252 I-VP    VBD   staged          VP/S            staged          252 I-S/I-VP
    1 12 253 B-NP    NNS   protests        NP              staged          252 I-S/I-VP/B-NP
    1 12 254 B-PP    IN    against         PP              staged          252 I-S/I-VP/B-PP
    1 12 255 B-NP    DT    a               NOFUNC          meeting         256 I-S/I-VP/I-PP/B-NP/B-NP
    1 12 256 I-NP    NN    meeting         NP              against         254 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 257 B-PP    IN    between         PP              meeting         256 I-S/I-VP/I-PP/I-NP/B-PP
    1 12 258 B-NP    DT    the             NOFUNC          Haider          261 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 12 259 I-NP    NNP   pope            NOFUNC          Haider          261 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 260 I-NP    CC    and             NOFUNC          Haider          261 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 261 I-NP    NNP   Haider          NP              between         257 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 262 O       COMMA COMMA           NOFUNC          staged          252 I-S/I-VP
    1 12 263 B-VP    VBG   arguing         VP/S            staged          252 I-S/I-VP/B-S/B-VP
    1 12 264 B-SBAR  IN    that            SBAR            arguing         263 I-S/I-VP/I-S/I-VP/B-SBAR
    1 12 265 B-NP    DT    a               NOFUNC          encounter       267 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 266 I-NP    JJ    papal           NOFUNC          encounter       267 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 267 I-NP    NN    encounter       NP              lend            269 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 268 B-VP    MD    would           NOFUNC          lend            269 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 269 I-VP    VB    lend            VP/S            that            264 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 270 B-NP    DT    the             NOFUNC          legitimacy      273 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 12 271 I-NP    JJ    Austrian        NOFUNC          legitimacy      273 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 12 272 I-NP    NN    politician      NOFUNC          legitimacy      273 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 12 273 I-NP    NN    legitimacy      NP              lend            269 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 12 274 O       .     .               NOFUNC          staged          252 I-S

    1 13 275 B-PP    IN    On              PP              marched         281 B-S/B-PP
    1 13 276 B-NP    NNP   Saturday        NP              On              275 I-S/I-PP/B-NP
    1 13 277 O       COMMA COMMA           NOFUNC          marched         281 I-S
    1 13 278 B-NP    RB    about           NOFUNC          students        280 I-S/B-NP
    1 13 279 I-NP    CD    1COMMA000       NOFUNC          students        280 I-S/I-NP
    1 13 280 I-NP    NNS   students        NP              marched         281 I-S/I-NP
    1 13 281 B-VP    VBD   marched         VP/S            marched         281 I-S/B-VP
    1 13 282 B-PP    IN    in              PP              marched         281 I-S/I-VP/B-PP
    1 13 283 B-NP    DT    another         NOFUNC          section         284 I-S/I-VP/I-PP/B-NP/B-NP
    1 13 284 I-NP    NN    section         NP              in              282 I-S/I-VP/I-PP/I-NP/I-NP
    1 13 285 B-PP    IN    of              PP              section         284 I-S/I-VP/I-PP/I-NP/B-PP
    1 13 286 B-NP    JJ    central         NOFUNC          Rome            287 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 13 287 I-NP    NNP   Rome            NP              of              285 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 13 288 O       COMMA COMMA           NOFUNC          marched         281 I-S/I-VP
    1 13 289 B-VP    VBG   carrying        VP/S            marched         281 I-S/I-VP/B-S/B-VP
    1 13 290 B-NP    NNS   banners         NP              carrying        289 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 13 291 B-NP    WDT   that            WHNP/SBAR       banners         290 I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 13 292 B-VP    VBP   read            VP/S            that            291 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 13 293 O       ``    ``              NOFUNC          read            292 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 13 294 B-NP    NNP   Haider          NP              read            292 I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 13 295 O       .     ?               NOFUNC          marched         281 I-S

    1 14 296 O       RB    No              NOFUNC          thank           297 B-S
    1 14 297 B-VP    VB    thank           VP/S            thank           297 I-S/B-VP
    1 14 298 B-NP    PRP   you             NP              thank           297 I-S/I-VP/B-NP
    1 14 299 O       .     .               NOFUNC          thank           297 I-S
    1 14 300 O       ''    ''              NOFUNC          thank           297 I-S

    1 15 301 B-NP    DT    No              NOFUNC          demonstrations  302 B-S/B-S/B-NP
    1 15 302 I-NP    NNS   demonstrations  NP              allowed         304 I-S/I-S/I-NP
    1 15 303 B-VP    VBD   were            NOFUNC          allowed         304 I-S/I-S/B-VP
    1 15 304 I-VP    VBN   allowed         VP/S            allowed/tightened 304/330 I-S/I-S/I-VP
    1 15 305 B-PP    IN    near            PP              allowed         304 I-S/I-S/I-VP/B-PP
    1 15 306 B-NP    NNP   St.             NOFUNC          Peter           307 I-S/I-S/I-VP/I-PP/B-NP
    1 15 307 I-NP    NNP   Peter           NP              near            305 I-S/I-S/I-VP/I-PP/I-NP
    1 15 308 B-NP    POS   's              NP              Peter           307 I-S/I-S/I-VP/I-PP/I-NP
    1 15 309 O       COMMA COMMA           NOFUNC          allowed/tightened 304/330 I-S
    1 15 310 O       CC    and             NOFUNC          allowed/tightened 304/330 I-S
    1 15 311 B-NP    NN    security        NP              tightened       330 I-S/B-S/B-NP/B-NP
    1 15 312 B-PP    IN    around          PP              security        311 I-S/I-S/I-NP/B-PP
    1 15 313 B-NP    DT    the             NOFUNC          tree            314 I-S/I-S/I-NP/I-PP/B-NP
    1 15 314 I-NP    NN    tree            NP              around          312 I-S/I-S/I-NP/I-PP/I-NP
    1 15 315 O       COMMA COMMA           NOFUNC          security        311 I-S/I-S/I-NP
    1 15 316 B-NP    WDT   which           WHNP/SBAR       security        311 I-S/I-S/I-NP/B-SBAR/B-WHNP
    1 15 317 B-VP    VBD   was             NOFUNC          erected         318 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
    1 15 318 I-VP    VBN   erected         VP/S            which           316 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
    1 15 319 B-PP    IN    in              PP              erected         318 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 15 320 B-NP    DT    the             NOFUNC          middle          321 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 15 321 I-NP    NN    middle          NP              in              319 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 322 B-PP    IN    of              PP              middle          321 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 323 B-NP    NNP   St.             NOFUNC          Peter           324 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 15 324 I-NP    NNP   Peter           NP              Square          326 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 15 325 B-NP    POS   's              NOFUNC          Square          326 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 15 326 I-NP    NNP   Square          NP              of              322 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 15 327 O       COMMA COMMA           NOFUNC          security        311 I-S/I-S/I-NP
    1 15 328 B-VP    VBD   was             NOFUNC          tightened       330 I-S/I-S/B-VP
    1 15 329 I-VP    RB    discreetly      NOFUNC          tightened       330 I-S/I-S/I-VP
    1 15 330 I-VP    VBN   tightened       VP/S            allowed/tightened 304/330 I-S/I-S/I-VP
    1 15 331 O       .     .               NOFUNC          allowed/tightened 304/330 I-S

    1 16 332 B-SBAR  IN    After           SBAR            clashed         341 B-S/B-SBAR
    1 16 333 B-NP    NNP   Haider          NP              left            334 I-S/I-SBAR/B-S/B-NP
    1 16 334 B-VP    VBD   left            VP/S            After           332 I-S/I-SBAR/I-S/B-VP
    1 16 335 B-NP    DT    the             NOFUNC          area            336 I-S/I-SBAR/I-S/I-VP/B-NP
    1 16 336 I-NP    NN    area            NP              left            334 I-S/I-SBAR/I-S/I-VP/I-NP
    1 16 337 O       COMMA COMMA           NOFUNC          clashed         341 I-S
    1 16 338 B-NP    NNS   scores          NP              clashed         341 I-S/B-NP/B-NP
    1 16 339 B-PP    IN    of              PP              scores          338 I-S/I-NP/B-PP
    1 16 340 B-NP    NNS   protesters      NP              of              339 I-S/I-NP/I-PP/B-NP
    1 16 341 B-VP    VBD   clashed         VP/S            clashed         341 I-S/B-VP
    1 16 342 B-PP    IN    with            PP              clashed         341 I-S/I-VP/B-PP
    1 16 343 B-NP    NN    riot            NOFUNC          police          344 I-S/I-VP/I-PP/B-NP/B-NP
    1 16 344 I-NP    NNS   police          NP              with            342 I-S/I-VP/I-PP/I-NP/I-NP
    1 16 345 O       COMMA COMMA           NOFUNC          police          344 I-S/I-VP/I-PP/I-NP
    1 16 346 B-NP    WP    who             WHNP/SBAR       police          344 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 16 347 B-VP    VBD   fired           VP/S            who             346 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 16 348 B-VP    VB    tear            VP/S            fired           347 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 16 349 B-NP    NN    gas             NP              tear            348 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 16 350 B-VP    TO    to              NOFUNC          disperse        351 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 16 351 I-VP    VB    disperse        VP/S/SBAR       gas             349 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 16 352 B-NP    DT    the             NOFUNC          crowds          353 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 16 353 I-NP    NNS   crowds          NP              disperse        351 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 354 O       .     .               NOFUNC          clashed         341 I-S

    1 17 355 B-NP    CD    Four            NOFUNC          people          356 B-S/B-S/B-S/B-NP
    1 17 356 I-NP    NNS   people          NP              injured         359 I-S/I-S/I-S/I-NP
    1 17 357 B-VP    VBD   were            NOFUNC          injured         359 I-S/I-S/I-S/B-VP
    1 17 358 I-VP    RB    slightly        NOFUNC          injured         359 I-S/I-S/I-S/I-VP
    1 17 359 I-VP    VBN   injured         VP/S            injured/detained 359/363 I-S/I-S/I-S/I-VP
    1 17 360 O       CC    and             NOFUNC          injured/detained 359/363 I-S/I-S
    1 17 361 B-NP    CD    two             NP              detained        363 I-S/I-S/B-S/B-NP
    1 17 362 B-VP    VBD   were            NOFUNC          detained        363 I-S/I-S/I-S/B-VP
    1 17 363 I-VP    VBN   detained        VP/S            injured/detained 359/363 I-S/I-S/I-S/I-VP
    1 17 364 O       COMMA COMMA           NOFUNC          injured/detained 359/363 I-S
    1 17 365 B-NP    DT    the             NOFUNC          ANSA            369 I-S/B-NP
    1 17 366 I-NP    JJ    Italian         NOFUNC          ANSA            369 I-S/I-NP
    1 17 367 I-NP    NN    news            NOFUNC          ANSA            369 I-S/I-NP
    1 17 368 I-NP    NN    agency          NOFUNC          ANSA            369 I-S/I-NP
    1 17 369 I-NP    NNP   ANSA            NP              injured/detained 359/363 I-S/I-NP
    1 17 370 B-VP    VBD   said            VP              injured/detained 359/363 I-S/B-VP
    1 17 371 O       .     .               NOFUNC          injured/detained 359/363 I-S

    1 18 372 B-NP    JJ    Jewish          NOFUNC          merchants       373 B-S/B-NP/B-NP
    1 18 373 I-NP    NNS   merchants       NP              announced       376 I-S/I-NP/I-NP
    1 18 374 B-PP    IN    in              PP              merchants       373 I-S/I-NP/B-PP
    1 18 375 B-NP    NNP   Rome            NP              in              374 I-S/I-NP/I-PP/B-NP
    1 18 376 B-VP    VBD   announced       VP/S            announced       376 I-S/B-VP
    1 18 377 B-NP    PRP   they            NP              turn            379 I-S/I-VP/B-SBAR/B-S/B-NP
    1 18 378 B-VP    MD    would           NOFUNC          turn            379 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 379 I-VP    VB    turn            VP/S/SBAR       announced       376 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 380 B-PRT   RP    off             PRT             turn            379 I-S/I-VP/I-SBAR/I-S/I-VP/B-PRT
    1 18 381 B-NP    PRP$  their           NOFUNC          lights          382 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 18 382 I-NP    NNS   lights          NP              protest         384 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP
    1 18 383 B-VP    TO    to              NOFUNC          protest         384 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 18 384 I-VP    VB    protest         VP/S            turn            379 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 18 385 B-NP    NNP   Haider          NP              presence        387 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
    1 18 386 B-NP    POS   's              NOFUNC          presence        387 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1 18 387 I-NP    NN    presence        NP              protest         384 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 18 388 B-PP    IN    in              PP              presence        387 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 18 389 B-NP    NNP   Rome            NP              in              388 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 18 390 O       .     .               NOFUNC          announced       376 I-S

    1 19 391 B-ADVP  WRB   When            WHADVP/SBAR     retorted        400 B-S/B-SBAR/B-WHADVP
    1 19 392 B-NP    NNS   reporters       NP              asked           393 I-S/I-SBAR/B-S/B-NP
    1 19 393 B-VP    VBD   asked           VP/S            When            391 I-S/I-SBAR/I-S/B-VP
    1 19 394 B-NP    NNP   Haider          NP              asked           393 I-S/I-SBAR/I-S/I-VP/B-NP
    1 19 395 B-PP    IN    about           PP              asked           393 I-S/I-SBAR/I-S/I-VP/B-PP
    1 19 396 B-NP    DT    this            NOFUNC          action          397 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 19 397 I-NP    NN    action          NP              about           395 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 19 398 O       COMMA COMMA           NOFUNC          retorted        400 I-S
    1 19 399 B-NP    PRP   he              NP              retorted        400 I-S/B-NP
    1 19 400 B-VP    VBD   retorted        VP/S            retorted        400 I-S/B-VP
    1 19 401 O       COMMA COMMA           NOFUNC          retorted        400 I-S/I-VP
    1 19 402 O       ``    ``              NOFUNC          retorted        400 I-S/I-VP
    1 19 403 B-SBAR  IN    If              SBAR            let             410 I-S/I-VP/B-S/B-SBAR
    1 19 404 B-NP    PRP   they            NP              want            405 I-S/I-VP/I-S/I-SBAR/B-S/B-NP
    1 19 405 B-VP    VBP   want            VP/S            If              403 I-S/I-VP/I-S/I-SBAR/I-S/B-VP
    1 19 406 B-VP    TO    to              NOFUNC          save            407 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
    1 19 407 I-VP    VB    save            VP/S            want            405 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1 19 408 B-NP    NN    electricity     NP              save            407 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 19 409 O       COMMA COMMA           NOFUNC          let             410 I-S/I-VP/I-S
    1 19 410 B-VP    VB    let             VP/S            retorted        400 I-S/I-VP/I-S/B-VP
    1 19 411 B-NP    PRP   them            NP              let             410 I-S/I-VP/I-S/I-VP/B-NP
    1 19 412 O       .     .               NOFUNC          retorted        400 I-S
    1 19 413 O       ''    ''              NOFUNC          retorted        400 I-S

    1 20 414 B-PP    IN    Inside          PP              kissed/sat      430/436 B-S/B-PP
    1 20 415 B-NP    DT    an              NOFUNC          room            418 I-S/I-PP/B-NP/B-NP
    1 20 416 I-NP    JJ    ornate          NOFUNC          room            418 I-S/I-PP/I-NP/I-NP
    1 20 417 I-NP    NN    reception       NOFUNC          room            418 I-S/I-PP/I-NP/I-NP
    1 20 418 I-NP    NN    room            NP              Inside          414 I-S/I-PP/I-NP/I-NP
    1 20 419 B-PP    IN    in              PP              room            418 I-S/I-PP/I-NP/B-PP
    1 20 420 B-NP    DT    the             NOFUNC          apartments      422 I-S/I-PP/I-NP/I-PP/B-NP
    1 20 421 I-NP    JJ    papal           NOFUNC          apartments      422 I-S/I-PP/I-NP/I-PP/I-NP
    1 20 422 I-NP    NNS   apartments      NP              in              419 I-S/I-PP/I-NP/I-PP/I-NP
    1 20 423 O       COMMA COMMA           NOFUNC          kissed/sat      430/436 I-S
    1 20 424 B-NP    NNP   Haider          NP              kissed/sat      430/436 I-S/B-NP/B-NP
    1 20 425 O       COMMA COMMA           NOFUNC          Haider          424 I-S/I-NP
    1 20 426 B-NP    DT    a               NOFUNC          Catholic        428 I-S/I-NP/B-NP
    1 20 427 I-NP    NNP   Roman           NOFUNC          Catholic        428 I-S/I-NP/I-NP
    1 20 428 I-NP    NNP   Catholic        NP              Haider          424 I-S/I-NP/I-NP
    1 20 429 O       COMMA COMMA           NOFUNC          Haider          424 I-S/I-NP
    1 20 430 B-VP    VBD   kissed          VP/S            kissed/sat      430/436 I-S/B-VP/B-VP
    1 20 431 B-NP    DT    the             NOFUNC          pope            432 I-S/I-VP/I-VP/B-NP/B-NP
    1 20 432 I-NP    NN    pope            NP              ring            434 I-S/I-VP/I-VP/I-NP/I-NP
    1 20 433 B-NP    POS   's              NOFUNC          ring            434 I-S/I-VP/I-VP/I-NP/I-NP
    1 20 434 I-NP    NN    ring            NP              kissed          430 I-S/I-VP/I-VP/I-NP
    1 20 435 O       CC    and             NOFUNC          kissed/sat      430/436 I-S/I-VP
    1 20 436 B-VP    VBD   sat             VP/S            kissed/sat      430/436 I-S/I-VP/B-VP
    1 20 437 B-PP    IN    in              PP              sat             436 I-S/I-VP/I-VP/B-PP
    1 20 438 B-NP    DT    the             NOFUNC          row             440 I-S/I-VP/I-VP/I-PP/B-NP
    1 20 439 I-NP    NN    front           NOFUNC          row             440 I-S/I-VP/I-VP/I-PP/I-NP
    1 20 440 I-NP    NN    row             NP              in              437 I-S/I-VP/I-VP/I-PP/I-NP
    1 20 441 B-PP    IN    with            PP              sat             436 I-S/I-VP/I-VP/B-PP
    1 20 442 B-NP    JJ    other           NOFUNC          dignitaries     443 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 20 443 I-NP    NNS   dignitaries     NP              with            441 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 20 444 B-VP    VBG   facing          VP              dignitaries     443 I-S/I-VP/I-VP/I-PP/I-NP/B-VP
    1 20 445 B-NP    DT    the             NOFUNC          pope            446 I-S/I-VP/I-VP/I-PP/I-NP/I-VP/B-NP/B-NP
    1 20 446 I-NP    NN    pope            NP              armchair        448 I-S/I-VP/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP
    1 20 447 B-NP    POS   's              NOFUNC          armchair        448 I-S/I-VP/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP
    1 20 448 I-NP    NN    armchair        NP              facing          444 I-S/I-VP/I-VP/I-PP/I-NP/I-VP/I-NP
    1 20 449 O       .     .               NOFUNC          kissed/sat      430/436 I-S

    1 21 450 B-NP    NNP   Haider          NP              wore            451 B-S/B-S/B-NP
    1 21 451 B-VP    VBD   wore            VP/S            wore/wore/sang  451/462/466 I-S/I-S/B-VP
    1 21 452 B-NP    DT    a               NOFUNC          suit            455 I-S/I-S/I-VP/B-NP
    1 21 453 I-NP    JJ    blue            NOFUNC          suit            455 I-S/I-S/I-VP/I-NP
    1 21 454 I-NP    NN    business        NOFUNC          suit            455 I-S/I-S/I-VP/I-NP
    1 21 455 I-NP    NN    suit            NP              wore            451 I-S/I-S/I-VP/I-NP
    1 21 456 O       COMMA COMMA           NOFUNC          wore/wore/sang  451/462/466 I-S
    1 21 457 O       CC    but             NOFUNC          wore/wore/sang  451/462/466 I-S
    1 21 458 B-NP    JJ    many            NP              wore/sang       462/466 I-S/B-S/B-NP/B-NP
    1 21 459 B-PP    IN    in              PP              many            458 I-S/I-S/I-NP/B-PP
    1 21 460 B-NP    PRP$  his             NOFUNC          group           461 I-S/I-S/I-NP/I-PP/B-NP
    1 21 461 I-NP    NN    group           NP              in              459 I-S/I-S/I-NP/I-PP/I-NP
    1 21 462 B-VP    VBD   wore            VP/S            wore/wore/sang  451/462/466 I-S/I-S/B-VP/B-VP
    1 21 463 B-NP    JJ    traditional     NOFUNC          costumes        464 I-S/I-S/I-VP/I-VP/B-NP
    1 21 464 I-NP    NNS   costumes        NP              wore            462 I-S/I-S/I-VP/I-VP/I-NP
    1 21 465 O       CC    and             NOFUNC          wore/sang       462/466 I-S/I-S/I-VP
    1 21 466 B-VP    VBD   sang            VP/S            wore/wore/sang  451/462/466 I-S/I-S/I-VP/B-VP
    1 21 467 B-NP    NNP   Christmas       NOFUNC          carols          468 I-S/I-S/I-VP/I-VP/B-NP
    1 21 468 I-NP    NNS   carols          NP              sang            466 I-S/I-S/I-VP/I-VP/I-NP
    1 21 469 O       .     .               NOFUNC          wore/wore/sang  451/462/466 I-S

    1 22 470 B-NP    DT    The             NOFUNC          pope            471 B-S/B-NP
    1 22 471 I-NP    NN    pope            NP              thanked/made    472/479 I-S/I-NP
    1 22 472 B-VP    VBD   thanked         VP/S            thanked/made    472/479 I-S/B-VP/B-VP
    1 22 473 B-NP    DT    the             NOFUNC          visitors        474 I-S/I-VP/I-VP/B-NP
    1 22 474 I-NP    NNS   visitors        NP              thanked         472 I-S/I-VP/I-VP/I-NP
    1 22 475 B-PP    IN    for             PP              thanked         472 I-S/I-VP/I-VP/B-PP
    1 22 476 B-NP    DT    the             NOFUNC          tree            477 I-S/I-VP/I-VP/I-PP/B-NP
    1 22 477 I-NP    NN    tree            NP              for             475 I-S/I-VP/I-VP/I-PP/I-NP
    1 22 478 O       CC    but             NOFUNC          thanked/made    472/479 I-S/I-VP
    1 22 479 B-VP    VBD   made            VP/S            thanked/made    472/479 I-S/I-VP/B-VP
    1 22 480 B-NP    DT    no              NOFUNC          mention         481 I-S/I-VP/I-VP/B-NP/B-NP
    1 22 481 I-NP    NN    mention         NP              made            479 I-S/I-VP/I-VP/I-NP/I-NP
    1 22 482 B-PP    IN    of              PP              mention         481 I-S/I-VP/I-VP/I-NP/B-PP
    1 22 483 B-NP    JJ    such            NOFUNC          issues          484 I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1 22 484 I-NP    NNS   issues          NP              of              482 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 22 485 B-PP    IN    as              PP              issues          484 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
    1 22 486 B-NP    NN    racism          NP              as              485 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 22 487 O       CC    and             NOFUNC          racism/immigration 486/488 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 22 488 B-NP    NN    immigration     NP              as              485 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/B-NP
    1 22 489 O       COMMA COMMA           NOFUNC          racism/immigration 486/488 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 22 490 B-NP    WDT   which           WHNP/SBAR       racism/immigration 486/488 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 22 491 B-VP    VBP   have            NOFUNC          tracked         492 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 22 492 I-VP    VBN   tracked         VP/S            which           490 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 22 493 B-NP    NNP   Haider          NP              visit           496 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
    1 22 494 B-NP    POS   's              NOFUNC          visit           496 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 22 495 I-NP    JJ    tense           NOFUNC          visit           496 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 22 496 I-NP    NN    visit           NP              tracked         492 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 22 497 B-PP    TO    to              PP              visit           496 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 22 498 B-NP    NNP   Italy           NP              to              497 I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 22 499 O       .     .               NOFUNC          thanked/made    472/479 I-S

    1 23 500 B-NP    DT    A               NOFUNC          copy            501 B-S/B-NP/B-NP
    1 23 501 I-NP    NN    copy            NP              distributed     528 I-S/I-NP/I-NP
    1 23 502 B-PP    IN    of              PP              copy            501 I-S/I-NP/B-PP
    1 23 503 B-NP    DT    the             NOFUNC          pope            504 I-S/I-NP/I-PP/B-NP/B-NP/B-NP/B-NP
    1 23 504 I-NP    NN    pope            NP              Year            509 I-S/I-NP/I-PP/I-NP/I-NP/I-NP/I-NP
    1 23 505 B-NP    POS   's              NP              pope            504 I-S/I-NP/I-PP/I-NP/I-NP/I-NP/I-NP
    1 23 506 B-ADJP  RB    recently        NOFUNC          released        507 I-S/I-NP/I-PP/I-NP/I-NP/I-NP/B-ADJP
    1 23 507 I-ADJP  VBN   released        ADJP            Year            509 I-S/I-NP/I-PP/I-NP/I-NP/I-NP/I-ADJP
    1 23 508 B-NP    NNP   New             NOFUNC          Year            509 I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1 23 509 I-NP    NN    Year            NP              message         512 I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1 23 510 B-NP    POS   's              NOFUNC          message         512 I-S/I-NP/I-PP/I-NP/I-NP/I-NP
    1 23 511 I-NP    NNP   Day             NOFUNC          message         512 I-S/I-NP/I-PP/I-NP/I-NP
    1 23 512 I-NP    NN    message         NP              of              502 I-S/I-NP/I-PP/I-NP/I-NP
    1 23 513 B-PP    IN    of              PP              message         512 I-S/I-NP/I-PP/I-NP/B-PP
    1 23 514 B-NP    NN    peace           NP              of              513 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 23 515 O       COMMA COMMA           NOFUNC          copy            501 I-S/I-NP
    1 23 516 B-NP    WDT   which           WHNP/SBAR       copy            501 I-S/I-NP/B-SBAR/B-WHNP
    1 23 517 B-VP    VBZ   calls           VP/S            which           516 I-S/I-NP/I-SBAR/B-S/B-VP
    1 23 518 B-SBAR  IN    for             SBAR            calls           517 I-S/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 23 519 B-NP    NNS   countries       NP              welcome         521 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 23 520 B-VP    TO    to              NOFUNC          welcome         521 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 521 I-VP    VB    welcome         VP/S            for             518 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 522 B-NP    NNS   immigrants      NP              welcome         521 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 23 523 O       CC    and             NOFUNC          welcome         521 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 524 B-VP    VB    avoid           VP              welcome         521 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 23 525 B-NP    NN    intolerance     NP              avoid           524 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 23 526 O       COMMA COMMA           NOFUNC          copy            501 I-S/I-NP
    1 23 527 B-VP    VBD   was             NOFUNC          distributed     528 I-S/B-VP
    1 23 528 I-VP    VBN   distributed     VP/S            distributed     528 I-S/I-VP
    1 23 529 B-PP    TO    to              PP              distributed     528 I-S/I-VP/B-PP
    1 23 530 B-NP    NNS   leaders         NP              to              529 I-S/I-VP/I-PP/B-NP/B-NP
    1 23 531 B-PP    IN    of              PP              leaders         530 I-S/I-VP/I-PP/I-NP/B-PP
    1 23 532 B-NP    DT    the             NOFUNC          delegation      533 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 23 533 I-NP    NN    delegation      NP              of              531 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 23 534 O       .     .               NOFUNC          distributed     528 I-S

    1 24 535 B-PP    IN    After           PP              told            540 B-S/B-PP
    1 24 536 B-NP    DT    the             NOFUNC          meeting         537 I-S/I-PP/B-NP
    1 24 537 I-NP    NN    meeting         NP              After           535 I-S/I-PP/I-NP
    1 24 538 O       COMMA COMMA           NOFUNC          told            540 I-S
    1 24 539 B-NP    NNP   Haider          NP              told            540 I-S/B-NP
    1 24 540 B-VP    VBD   told            VP/S            told            540 I-S/B-VP
    1 24 541 B-NP    NNS   reporters       NP              told            540 I-S/I-VP/B-NP
    1 24 542 B-SBAR  IN    that            SBAR            told            540 I-S/I-VP/B-SBAR
    1 24 543 B-NP    PRP   he              NP              discussed       546 I-S/I-VP/I-SBAR/B-S/B-NP
    1 24 544 B-VP    VBD   had             NOFUNC          discussed       546 I-S/I-VP/I-SBAR/I-S/B-VP
    1 24 545 I-VP    RB    not             NOFUNC          discussed       546 I-S/I-VP/I-SBAR/I-S/I-VP
    1 24 546 I-VP    VBN   discussed       VP/S            that            542 I-S/I-VP/I-SBAR/I-S/I-VP
    1 24 547 B-NP    JJ    political       NOFUNC          issues          548 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 24 548 I-NP    NNS   issues          NP              discussed       546 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 24 549 B-PP    IN    with            PP              discussed       546 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 24 550 B-NP    DT    the             NOFUNC          pope            551 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 24 551 I-NP    NN    pope            NP              with            549 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 24 552 O       COMMA COMMA           NOFUNC          discussed       546 I-S/I-VP/I-SBAR/I-S/I-VP
    1 24 553 B-SBAR  IN    that            SBAR            discussed       546 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 24 554 B-NP    NNP   John            NOFUNC          II              556 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 24 555 I-NP    NNP   Paul            NOFUNC          II              556 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 24 556 I-NP    NNP   II              NP              given           558 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 24 557 B-VP    VBD   had             NOFUNC          given           558 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 24 558 I-VP    VBN   given           VP/S            that            553 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 24 559 B-NP    DT    the             NOFUNC          group           560 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 24 560 I-NP    NN    group           NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP
    1 24 561 O       DT    a               NOFUNC          welcome/that    564/568 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-UCP
    1 24 562 O       ``    ``              NOFUNC          welcome/that    564/568 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP
    1 24 563 B-ADJP  JJ    warm            NOFUNC          welcome         564 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/B-ADJP
    1 24 564 I-ADJP  JJ    welcome         ADJP/UCP        ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-ADJP
    1 24 565 O       ''    '               NOFUNC          welcome/that    564/568 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP
    1 24 566 O       ''    '               NOFUNC          welcome/that    564/568 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP
    1 24 567 O       CC    and             NOFUNC          welcome/that    564/568 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP
    1 24 568 B-SBAR  IN    that            SBAR/UCP        ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/B-SBAR
    1 24 569 O       ``    ``              NOFUNC          that            568 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR
    1 24 570 B-NP    PRP   he              NP              seemed          571 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR/B-S/B-NP
    1 24 571 B-VP    VBD   seemed          VP/S            that            568 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR/I-S/B-VP
    1 24 572 B-ADJP  RB    very            NOFUNC          happy           573 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR/I-S/I-VP/B-ADJP
    1 24 573 I-ADJP  JJ    happy           ADJP            seemed          571 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR/I-S/I-VP/I-ADJP
    1 24 574 B-PP    IN    with            PP              happy           573 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1 24 575 B-NP    DT    the             NOFUNC          gift            576 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 24 576 I-NP    NN    gift            NP              with            574 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 24 577 O       .     .               NOFUNC          told            540 I-S
    1 24 578 O       ''    ''              NOFUNC          told            540 I-S

    1 25 579 B-ADVP  RB    Indeed          ADVP            stirred         587 B-S/B-ADVP
    1 25 580 O       COMMA COMMA           NOFUNC          stirred         587 I-S
    1 25 581 B-PP    IN    in              PP              stirred         587 I-S/B-PP
    1 25 582 B-NP    DT    the             NOFUNC          past            583 I-S/I-PP/B-NP
    1 25 583 I-NP    NN    past            NP              in              581 I-S/I-PP/I-NP
    1 25 584 B-NP    DT    the             NOFUNC          pope            585 I-S/B-NP
    1 25 585 I-NP    NN    pope            NP              stirred         587 I-S/I-NP
    1 25 586 B-VP    VBZ   has             NOFUNC          stirred         587 I-S/B-VP
    1 25 587 I-VP    VBD   stirred         VP/S            stirred         587 I-S/I-VP
    1 25 588 B-NP    NN    controversy     NP              stirred         587 I-S/I-VP/B-NP
    1 25 589 B-PP    IN    by              PP              stirred         587 I-S/I-VP/B-PP
    1 25 590 B-VP    VBG   meeting         VP/S            by              589 I-S/I-VP/I-PP/B-S/B-VP
    1 25 591 B-PP    IN    with            PP              meeting         590 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 25 592 B-NP    JJ    former          NOFUNC          U.N             593 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1 25 593 I-NP    NNP   U.N             NP              with            591 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 25 594 O       .     .               NOFUNC          stirred         587 I-S

    1 26 595 B-NP    NN    secretary       NP              -general        596 B-S/B-NP
    1 26 596 B-VP    JJ    -general        VP/S            -general        596 I-S/B-VP
    1 26 597 B-NP    NNP   Kurt            NOFUNC          Waldheim        598 I-S/I-VP/B-NP/B-NP/B-NP
    1 26 598 I-NP    NNP   Waldheim        NP              -general        596 I-S/I-VP/I-NP/I-NP/I-NP
    1 26 599 O       COMMA COMMA           NOFUNC          Waldheim        598 I-S/I-VP/I-NP/I-NP
    1 26 600 B-NP    WP$   whose           NOFUNC          activities      601 I-S/I-VP/I-NP/I-NP/B-SBAR/B-WHNP/B-WHNP
    1 26 601 I-NP    NNS   activities      WHNP/SBAR       Waldheim        598 I-S/I-VP/I-NP/I-NP/I-SBAR/I-WHNP/I-WHNP
    1 26 602 B-PP    IN    in              PP              activities      601 I-S/I-VP/I-NP/I-NP/I-SBAR/I-WHNP/B-PP
    1 26 603 B-NP    DT    the             NOFUNC          era             605 I-S/I-VP/I-NP/I-NP/I-SBAR/I-WHNP/I-PP/B-NP
    1 26 604 I-NP    NNP   Nazi            NOFUNC          era             605 I-S/I-VP/I-NP/I-NP/I-SBAR/I-WHNP/I-PP/I-NP
    1 26 605 I-NP    NN    era             NP              in              602 I-S/I-VP/I-NP/I-NP/I-SBAR/I-WHNP/I-PP/I-NP
    1 26 606 B-VP    VBD   came            VP/S            activities      601 I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 26 607 B-PP    IN    under           PP              came            606 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 26 608 B-NP    NN    question        NP              under           607 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 26 609 O       COMMA COMMA           NOFUNC          Waldheim        598 I-S/I-VP/I-NP/I-NP
    1 26 610 O       CC    and             NOFUNC          Waldheim/Castro 598/612 I-S/I-VP/I-NP
    1 26 611 B-NP    NNP   Fidel           NOFUNC          Castro          612 I-S/I-VP/I-NP/B-NP
    1 26 612 I-NP    NNP   Castro          NP              -general        596 I-S/I-VP/I-NP/I-NP
    1 26 613 O       .     .               NOFUNC          -general        596 I-S

    1 27 614 O       (     (               NOFUNC          BEGIN           615 B-S
    1 27 615 B-VP    VB    BEGIN           VP/S            BEGIN           615 I-S/B-VP
    1 27 616 B-NP    JJ    OPTIONAL        NOFUNC          TRIM            617 I-S/I-VP/B-NP
    1 27 617 I-NP    NNP   TRIM            NP              BEGIN           615 I-S/I-VP/I-NP
    1 27 618 O       )     )               NOFUNC          BEGIN           615 I-S

    1 28 619 B-ADVP  WRB   When            WHADVP/SBAR     threw           631 B-S/B-SBAR/B-WHADVP
    1 28 620 B-NP    NNP   Haider          NP              arrived         621 I-S/I-SBAR/B-S/B-NP
    1 28 621 B-VP    VBD   arrived         VP/S            When            619 I-S/I-SBAR/I-S/B-VP
    1 28 622 B-PP    IN    in              PP              arrived         621 I-S/I-SBAR/I-S/I-VP/B-PP
    1 28 623 B-NP    NNP   Venice          NP              in              622 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 28 624 B-NP    RBR   earlier         NOFUNC          week            626 I-S/I-SBAR/I-S/I-VP/B-NP
    1 28 625 I-NP    DT    this            NOFUNC          week            626 I-S/I-SBAR/I-S/I-VP/I-NP
    1 28 626 I-NP    NN    week            NP              arrived         621 I-S/I-SBAR/I-S/I-VP/I-NP
    1 28 627 O       COMMA COMMA           NOFUNC          threw           631 I-S
    1 28 628 B-NP    NNS   protesters      NP              threw           631 I-S/B-NP/B-NP
    1 28 629 B-PP    IN    on              PP              protesters      628 I-S/I-NP/B-PP
    1 28 630 B-NP    NNS   boats           NP              on              629 I-S/I-NP/I-PP/B-NP
    1 28 631 B-VP    VBD   threw           VP/S            threw           631 I-S/B-VP
    1 28 632 B-NP    NNS   stones          NP              threw           631 I-S/I-VP/B-NP/B-NP
    1 28 633 O       CC    and             NOFUNC          stones/fireworks 632/634 I-S/I-VP/I-NP
    1 28 634 B-NP    NNS   fireworks       NP              threw           631 I-S/I-VP/I-NP/B-NP/B-NP
    1 28 635 B-PP    IN    along           PP              fireworks       634 I-S/I-VP/I-NP/I-NP/B-PP
    1 28 636 B-NP    DT    the             NOFUNC          canals          637 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 28 637 I-NP    NNS   canals          NP              along           635 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 28 638 O       .     .               NOFUNC          threw           631 I-S

    1 29 639 B-NP    NNP   Haider          NP              comments        641 B-S/B-NP/B-NP
    1 29 640 B-NP    POS   's              NOFUNC          comments        641 I-S/I-NP/I-NP
    1 29 641 I-NP    NNS   comments        NP              denounced       654 I-S/I-NP
    1 29 642 B-VP    VBG   criticizing     VP/S            comments        641 I-S/I-NP/B-S/B-VP
    1 29 643 B-NP    NNP   Italy           NP              policy          646 I-S/I-NP/I-S/I-VP/B-NP/B-NP
    1 29 644 B-NP    POS   's              NOFUNC          policy          646 I-S/I-NP/I-S/I-VP/I-NP/I-NP
    1 29 645 I-NP    NN    immigration     NOFUNC          policy          646 I-S/I-NP/I-S/I-VP/I-NP
    1 29 646 I-NP    NN    policy          NP              criticizing     642 I-S/I-NP/I-S/I-VP/I-NP
    1 29 647 B-PP    IN    as              PP              criticizing     642 I-S/I-NP/I-S/I-VP/B-PP
    1 29 648 O       ``    ``              NOFUNC          as              647 I-S/I-NP/I-S/I-VP/I-PP
    1 29 649 B-ADJP  RB    too             NOFUNC          generous        650 I-S/I-NP/I-S/I-VP/I-PP/B-ADJP
    1 29 650 I-ADJP  JJ    generous        ADJP            as              647 I-S/I-NP/I-S/I-VP/I-PP/I-ADJP
    1 29 651 O       ''    '               NOFUNC          as              647 I-S/I-NP/I-S/I-VP/I-PP
    1 29 652 O       ''    '               NOFUNC          comments        641 I-S/I-NP
    1 29 653 B-VP    VBD   were            NOFUNC          denounced       654 I-S/B-VP
    1 29 654 I-VP    VBN   denounced       VP/S            denounced       654 I-S/I-VP
    1 29 655 B-PP    IN    by              PP              denounced       654 I-S/I-VP/B-PP
    1 29 656 B-NP    NNP   President       NOFUNC          Ciampi          659 I-S/I-VP/I-PP/B-NP
    1 29 657 I-NP    NNP   Carlo           NOFUNC          Ciampi          659 I-S/I-VP/I-PP/I-NP
    1 29 658 I-NP    NNP   Azeglio         NOFUNC          Ciampi          659 I-S/I-VP/I-PP/I-NP
    1 29 659 I-NP    NNP   Ciampi          NP              by              655 I-S/I-VP/I-PP/I-NP
    1 29 660 O       .     .               NOFUNC          denounced       654 I-S

    1 30 661 B-NP    DT    The             NOFUNC          comments        662 B-S/B-NP
    1 30 662 I-NP    NNS   comments        NP              set             663 I-S/I-NP
    1 30 663 B-VP    VBN   set             VP/S            set             663 I-S/B-VP
    1 30 664 B-PRT   RP    off             PRT             set             663 I-S/I-VP/B-PRT
    1 30 665 B-NP    DT    an              NOFUNC          campaign        667 I-S/I-VP/B-NP
    1 30 666 I-NP    NN    election        NOFUNC          campaign        667 I-S/I-VP/I-NP
    1 30 667 I-NP    NN    campaign        NP              set             663 I-S/I-VP/I-NP
    1 30 668 B-NP    NN    storm           NP              set             663 I-S/I-VP/B-NP
    1 30 669 O       COMMA COMMA           NOFUNC          set             663 I-S/I-VP
    1 30 670 B-SBAR  IN    as              SBAR            set             663 I-S/I-VP/B-SBAR
    1 30 671 B-NP    NNS   leaders         NP              leveraged       677 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 30 672 B-PP    IN    of              PP              leaders         671 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 30 673 B-NP    NNP   Italy           NP              government      676 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 30 674 B-NP    POS   's              NOFUNC          government      676 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 30 675 I-NP    JJ    left-wing       NOFUNC          government      676 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 30 676 I-NP    NN    government      NP              of              672 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 30 677 B-VP    VBN   leveraged       VP/S            as              670 I-S/I-VP/I-SBAR/I-S/B-VP
    1 30 678 B-NP    DT    the             NOFUNC          dislike         679 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 30 679 I-NP    NN    dislike         NP              leveraged       677 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 30 680 B-PP    IN    of              PP              dislike         679 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 30 681 B-NP    NNP   Haider          NP              of              680 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 30 682 B-VP    TO    to              NOFUNC          cast            683 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 30 683 I-VP    VB    cast            VP/S            leveraged       677 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 30 684 B-NP    DT    a               NOFUNC          shadow          685 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 30 685 I-NP    NN    shadow          NP              cast            683 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 30 686 B-PP    IN    on              PP              cast            683 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 30 687 B-NP    NNP   Italy           NP              parties         691 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 30 688 B-NP    POS   's              NOFUNC          parties         691 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 30 689 I-NP    JJ    own             NOFUNC          parties         691 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 30 690 I-NP    JJ    right-wing      NOFUNC          parties         691 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 30 691 I-NP    NNS   parties         NP              on              686 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 30 692 O       .     .               NOFUNC          set             663 I-S

    1 31 693 B-NP    DT    The             NOFUNC          coalition       694 B-S/B-NP/B-NP
    1 31 694 I-NP    NN    coalition       NP              includes        700 I-S/I-NP/I-NP
    1 31 695 B-PP    IN    of              PP              coalition       694 I-S/I-NP/B-PP
    1 31 696 B-NP    NNP   Italy           NP              opposition      699 I-S/I-NP/I-PP/B-NP/B-NP
    1 31 697 B-NP    POS   's              NOFUNC          opposition      699 I-S/I-NP/I-PP/I-NP/I-NP
    1 31 698 I-NP    JJ    center-right    NOFUNC          opposition      699 I-S/I-NP/I-PP/I-NP
    1 31 699 I-NP    NN    opposition      NP              of              695 I-S/I-NP/I-PP/I-NP
    1 31 700 B-VP    VBZ   includes        VP/S            includes        700 I-S/B-VP
    1 31 701 B-NP    DT    the             NOFUNC          party           708 I-S/I-VP/B-NP/B-NP
    1 31 702 I-NP    RB    formerly        NOFUNC          party           708 I-S/I-VP/I-NP/I-NP
    1 31 703 I-NP    JJ    separatist      NOFUNC          party           708 I-S/I-VP/I-NP/I-NP
    1 31 704 I-NP    CC    and             NOFUNC          party           708 I-S/I-VP/I-NP/I-NP
    1 31 705 I-NP    RB    still           NOFUNC          party           708 I-S/I-VP/I-NP/I-NP
    1 31 706 I-NP    RB    fiercely        NOFUNC          party           708 I-S/I-VP/I-NP/I-NP
    1 31 707 I-NP    JJ    right-wing      NOFUNC          party           708 I-S/I-VP/I-NP/I-NP
    1 31 708 I-NP    NN    party           NP              includes        700 I-S/I-VP/I-NP/I-NP
    1 31 709 O       COMMA COMMA           NOFUNC          party           708 I-S/I-VP/I-NP
    1 31 710 B-NP    DT    the             NOFUNC          League          712 I-S/I-VP/I-NP/B-NP/B-NP
    1 31 711 I-NP    NNP   Northern        NOFUNC          League          712 I-S/I-VP/I-NP/I-NP/I-NP
    1 31 712 I-NP    NNP   League          NP              party           708 I-S/I-VP/I-NP/I-NP/I-NP
    1 31 713 O       COMMA COMMA           NOFUNC          League          712 I-S/I-VP/I-NP/I-NP
    1 31 714 B-NP    WDT   which           WHNP/SBAR       League          712 I-S/I-VP/I-NP/I-NP/B-SBAR/B-WHNP
    1 31 715 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/B-PRN
    1 31 716 B-PP    IN    like            PP              ???             ???        I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-PRN/B-PP
    1 31 717 B-NP    NNP   Haider          NP              Party           720 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-PRN/I-PP/B-NP/B-NP
    1 31 718 B-NP    POS   's              NOFUNC          Party           720 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-PRN/I-PP/I-NP/I-NP
    1 31 719 I-NP    NNP   Freedom         NOFUNC          Party           720 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-PRN/I-PP/I-NP
    1 31 720 I-NP    NNP   Party           NP              like            716 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-PRN/I-PP/I-NP
    1 31 721 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-PRN
    1 31 722 B-VP    VBZ   opposes         VP/S            which           714 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/B-VP
    1 31 723 B-NP    NN    immigration     NP              opposes         722 I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 31 724 O       .     .               NOFUNC          includes        700 I-S

    1 32 725 B-PP    IN    On              PP              denounced/said  732/742 B-S/B-PP
    1 32 726 B-NP    NNP   Friday          NP              On              725 I-S/I-PP/B-NP
    1 32 727 O       COMMA COMMA           NOFUNC          denounced/said  732/742 I-S
    1 32 728 B-NP    NNP   Prime           NOFUNC          Amato           731 I-S/B-NP
    1 32 729 I-NP    NNP   Minister        NOFUNC          Amato           731 I-S/I-NP
    1 32 730 I-NP    NNP   Giuliano        NOFUNC          Amato           731 I-S/I-NP
    1 32 731 I-NP    NNP   Amato           NP              denounced/said  732/742 I-S/I-NP
    1 32 732 B-VP    VBD   denounced       VP/S            denounced/said  732/742 I-S/B-VP/B-VP
    1 32 733 B-NP    NNP   Haider          NP              comments        735 I-S/I-VP/I-VP/B-NP/B-NP
    1 32 734 B-NP    POS   's              NOFUNC          comments        735 I-S/I-VP/I-VP/I-NP/I-NP
    1 32 735 I-NP    NNS   comments        NP              denounced       732 I-S/I-VP/I-VP/I-NP
    1 32 736 B-PP    IN    as              PP              denounced       732 I-S/I-VP/I-VP/B-PP
    1 32 737 O       ``    ``              NOFUNC          as              736 I-S/I-VP/I-VP/I-PP
    1 32 738 B-ADJP  JJ    unacceptable    ADJP            as              736 I-S/I-VP/I-VP/I-PP/B-ADJP
    1 32 739 O       ''    '               NOFUNC          as              736 I-S/I-VP/I-VP/I-PP
    1 32 740 O       ''    '               NOFUNC          denounced/said  732/742 I-S/I-VP
    1 32 741 O       CC    and             NOFUNC          denounced/said  732/742 I-S/I-VP
    1 32 742 B-VP    VBD   said            VP/S            denounced/said  732/742 I-S/I-VP/B-VP
    1 32 743 B-NP    PRP   he              NP              complain        745 I-S/I-VP/I-VP/B-SBAR/B-S/B-NP
    1 32 744 B-VP    MD    would           NOFUNC          complain        745 I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1 32 745 I-VP    VB    complain        VP/S/SBAR       said            742 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
    1 32 746 B-PP    TO    to              PP              complain        745 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 32 747 B-NP    NNP   Chancellor      NOFUNC          Schuessel       749 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 32 748 I-NP    NNP   Wolfgang        NOFUNC          Schuessel       749 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 32 749 I-NP    NNP   Schuessel       NP              to              746 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 32 750 B-PP    IN    of              PP              Schuessel       749 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 32 751 B-NP    NNP   Austria         NP              of              750 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 32 752 O       .     .               NOFUNC          denounced/said  732/742 I-S

    1 33 753 B-NP    NNP   Italy           NP              is              754 B-S/B-S/B-NP
    1 33 754 B-VP    VBZ   is              VP/S            is/had          754/770 I-S/I-S/B-VP
    1 33 755 O       RB    not             NOFUNC          is              754 I-S/I-S/I-VP
    1 33 756 B-NP    DT    the             NOFUNC          country         759 I-S/I-S/I-VP/B-NP
    1 33 757 I-NP    RB    only            NOFUNC          country         759 I-S/I-S/I-VP/I-NP
    1 33 758 I-NP    JJ    European        NOFUNC          country         759 I-S/I-S/I-VP/I-NP
    1 33 759 I-NP    NN    country         NP              is              754 I-S/I-S/I-VP/I-NP
    1 33 760 B-VP    TO    to              NOFUNC          have            761 I-S/I-S/I-VP/I-NP/B-S/B-VP
    1 33 761 I-VP    VB    have            VP/S            country         759 I-S/I-S/I-VP/I-NP/I-S/I-VP
    1 33 762 B-NP    JJ    fierce          NOFUNC          reservations    763 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
    1 33 763 I-NP    NNS   reservations    NP              have            761 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
    1 33 764 B-PP    IN    about           PP              reservations    763 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
    1 33 765 B-NP    NNP   Haider          NP              about           764 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
    1 33 766 O       COMMA COMMA           NOFUNC          is/had          754/770 I-S
    1 33 767 O       CC    but             NOFUNC          is/had          754/770 I-S
    1 33 768 B-NP    PRP   it              NP              had             770 I-S/B-S/B-NP
    1 33 769 B-VP    VBZ   has             NOFUNC          had             770 I-S/I-S/B-VP
    1 33 770 I-VP    VBN   had             VP/S            is/had          754/770 I-S/I-S/I-VP
    1 33 771 B-NP    RBR   more            NOFUNC          exposure        773 I-S/I-S/I-VP/B-NP
    1 33 772 I-NP    JJ    direct          NOFUNC          exposure        773 I-S/I-S/I-VP/I-NP
    1 33 773 I-NP    NN    exposure        NP              had             770 I-S/I-S/I-VP/I-NP
    1 33 774 O       .     .               NOFUNC          is/had          754/770 I-S

    1 34 775 B-NP    DT    The             NOFUNC          leader          777 B-S/B-NP
    1 34 776 I-NP    JJ    Austrian        NOFUNC          leader          777 I-S/I-NP
    1 34 777 I-NP    NN    leader          NP              made            779 I-S/I-NP
    1 34 778 B-VP    VBZ   has             NOFUNC          made            779 I-S/B-VP
    1 34 779 I-VP    VBN   made            VP/S            made            779 I-S/I-VP
    1 34 780 B-NP    JJ    several         NOFUNC          visits          781 I-S/I-VP/B-NP/B-NP
    1 34 781 I-NP    NNS   visits          NP              made            779 I-S/I-VP/I-NP/I-NP
    1 34 782 B-PP    TO    to              PP              visits          781 I-S/I-VP/I-NP/B-PP
    1 34 783 B-NP    JJ    northern        NOFUNC          Italy           784 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 34 784 I-NP    NNP   Italy           NP              to              782 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 34 785 O       COMMA COMMA           NOFUNC          Italy           784 I-S/I-VP/I-NP/I-PP/I-NP
    1 34 786 B-ADVP  WRB   where           WHADVP/SBAR     Italy           784 I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 34 787 B-NP    PRP$  his             NOFUNC          friendship      788 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP/B-NP
    1 34 788 I-NP    NN    friendship      NP              suggestions     795 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 34 789 B-PP    IN    with            PP              friendship      788 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-PP
    1 34 790 B-NP    DT    some            NOFUNC          mayors          792 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 34 791 I-NP    JJ    right-wing      NOFUNC          mayors          792 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 34 792 I-NP    NNS   mayors          NP              with            789 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 34 793 B-VP    VBG   _               NOFUNC          suggestions     795 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 34 794 I-VP    CC    and             NOFUNC          suggestions     795 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 34 795 I-VP    NNS   suggestions     VP/S            where           786 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 34 796 B-SBAR  IN    that            SBAR            suggestions     795 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 34 797 B-NP    JJ    southern        NOFUNC          Austria         798 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 34 798 I-NP    NNP   Austria         NP              merge           805 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 34 799 O       CC    and             NOFUNC          Austria/parts   798/800 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 34 800 B-NP    NNS   parts           NP              merge           805 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/B-NP
    1 34 801 B-PP    IN    of              PP              parts           800 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-PP
    1 34 802 B-NP    JJ    northern        NOFUNC          Italy           803 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP
    1 34 803 I-NP    NNP   Italy           NP              of              801 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP
    1 34 804 B-VP    MD    should          NOFUNC          merge           805 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 34 805 I-VP    VB    merge           VP/S            that            796 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 34 806 B-PP    IN    into            PP              merge           805 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 34 807 B-NP    DT    a               NOFUNC          maxi-region     809 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 34 808 I-NP    ``    ``              NOFUNC          maxi-region     809 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 34 809 I-NP    NN    maxi-region     NP              into            806 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 34 810 O       ''    '               NOFUNC          maxi-region     809 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 34 811 O       ''    '               NOFUNC          maxi-region     809 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 34 812 B-NP    NNS   _               NP              enraged         814 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 34 813 B-VP    VBP   have            NOFUNC          enraged         814 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 34 814 I-VP    VBD   enraged         VP/S/SBAR       maxi-region     809 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 34 815 B-NP    NNP   Italy           NP              government      818 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 34 816 B-NP    POS   's              NOFUNC          government      818 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 34 817 I-NP    JJ    center-left     NOFUNC          government      818 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 34 818 I-NP    NN    government      NP              enraged         814 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 34 819 O       .     .               NOFUNC          made            779 I-S

    1 35 820 O       (     (               NOFUNC          END             821 B-S
    1 35 821 B-VP    VB    END             VP/S            END             821 I-S/B-VP
    1 35 822 B-NP    JJ    OPTIONAL        NOFUNC          TRIM            823 I-S/I-VP/B-NP
    1 35 823 I-NP    NNP   TRIM            NP              END             821 I-S/I-VP/I-NP
    1 35 824 O       )     )               NOFUNC          END             821 I-S

    1 36 825 B-NP    DT    Some            NOFUNC          people          826 B-S/B-NP/B-NP
    1 36 826 I-NP    NNS   people          NP              said            831 I-S/I-NP/I-NP
    1 36 827 B-PP    IN    in              PP              people          826 I-S/I-NP/B-PP
    1 36 828 B-NP    NNP   Haider          NP              delegation      830 I-S/I-NP/I-PP/B-NP/B-NP
    1 36 829 B-NP    POS   's              NOFUNC          delegation      830 I-S/I-NP/I-PP/I-NP/I-NP
    1 36 830 I-NP    NN    delegation      NP              in              827 I-S/I-NP/I-PP/I-NP
    1 36 831 B-VP    VBD   said            VP/S            said            831 I-S/B-VP
    1 36 832 B-NP    PRP   they            NP              disappointed    834 I-S/I-VP/B-SBAR/B-S/B-NP
    1 36 833 B-VP    VBD   were            NOFUNC          disappointed    834 I-S/I-VP/I-SBAR/I-S/B-VP
    1 36 834 I-VP    VBN   disappointed    VP/S/SBAR       said            831 I-S/I-VP/I-SBAR/I-S/I-VP
    1 36 835 B-PP    IN    by              PP              disappointed    834 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 36 836 B-NP    DT    the             NOFUNC          clamor          837 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 36 837 I-NP    NN    clamor          NP              by              835 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 36 838 B-VP    VBG   surrounding     VP              clamor          837 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
    1 36 839 B-NP    NNP   Saturday        NP              visit           841 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-NP/B-NP
    1 36 840 B-NP    POS   's              NOFUNC          visit           841 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP
    1 36 841 I-NP    NN    visit           NP              surrounding     838 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP
    1 36 842 O       .     .               NOFUNC          said            831 I-S

    1 37 843 O       ``    ``              NOFUNC          said            855 B-SINV
    1 37 844 B-NP    DT    The             NOFUNC          tree            846 I-SINV/B-S/B-NP
    1 37 845 I-NP    NNP   Christmas       NOFUNC          tree            846 I-SINV/I-S/I-NP
    1 37 846 I-NP    NN    tree            NP              has             847 I-SINV/I-S/I-NP
    1 37 847 B-VP    VBZ   has             VP/S            said            855 I-SINV/I-S/B-VP
    1 37 848 B-NP    NN    nothing         NP              has             847 I-SINV/I-S/I-VP/B-NP/B-NP
    1 37 849 B-VP    TO    to              NOFUNC          do              850 I-SINV/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 37 850 I-VP    VB    do              VP/S/SBAR       nothing         848 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 37 851 B-PP    IN    with            PP              do              850 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 37 852 B-NP    NNS   politics        NP              with            851 I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 37 853 O       COMMA COMMA           NOFUNC          said            855 I-SINV
    1 37 854 O       ''    ''              NOFUNC          said            855 I-SINV
    1 37 855 B-VP    VBD   said            VP/SINV         said            855 I-SINV/B-VP
    1 37 856 B-NP    NNP   Frank           NOFUNC          Telsnig         857 I-SINV/B-NP/B-NP/B-NP
    1 37 857 I-NP    NNP   Telsnig         NP              said            855 I-SINV/I-NP/I-NP/I-NP
    1 37 858 O       COMMA COMMA           NOFUNC          Telsnig         857 I-SINV/I-NP/I-NP
    1 37 859 B-NP    CD    22              NP              Telsnig         857 I-SINV/I-NP/I-NP/B-NP
    1 37 860 O       COMMA COMMA           NOFUNC          Telsnig         857 I-SINV/I-NP
    1 37 861 B-NP    DT    a               NOFUNC          teacher         862 I-SINV/I-NP/B-NP/B-NP
    1 37 862 I-NP    NN    teacher         NP              Telsnig         857 I-SINV/I-NP/I-NP/I-NP
    1 37 863 B-PP    IN    from            PP              teacher         862 I-SINV/I-NP/I-NP/B-PP
    1 37 864 B-NP    NNP   Weitensfeld     NP              from            863 I-SINV/I-NP/I-NP/I-PP/B-NP
    1 37 865 O       COMMA COMMA           NOFUNC          said            855 I-SINV
    1 37 866 B-SBAR  IN    as              SBAR            said            855 I-SINV/B-SBAR
    1 37 867 B-NP    PRP   he              NP              prepared        868 I-SINV/I-SBAR/B-S/B-NP
    1 37 868 B-VP    VBD   prepared        VP/S            as              866 I-SINV/I-SBAR/I-S/B-VP
    1 37 869 B-VP    TO    to              NOFUNC          play            870 I-SINV/I-SBAR/I-S/I-VP/B-S/B-VP
    1 37 870 I-VP    VB    play            VP/S            prepared        868 I-SINV/I-SBAR/I-S/I-VP/I-S/I-VP
    1 37 871 B-NP    NN    saxophone       NP              play            870 I-SINV/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 37 872 B-PP    IN    in              PP              play            870 I-SINV/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 37 873 B-NP    DT    the             NOFUNC          delegation      874 I-SINV/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 37 874 I-NP    NN    delegation      NP              band            876 I-SINV/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 37 875 B-NP    POS   's              NOFUNC          band            876 I-SINV/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 37 876 I-NP    NN    band            NP              in              872 I-SINV/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 37 877 O       .     .               NOFUNC          said            855 I-SINV

    1 38 878 O       ``    ``              NOFUNC          vote/is         882/888 B-S
    1 38 879 B-NP    PRP   I               NP              vote            882 I-S/B-S/B-NP
    1 38 880 B-VP    VBD   did             NOFUNC          vote            882 I-S/I-S/B-VP
    1 38 881 I-VP    RB    n't             NOFUNC          vote            882 I-S/I-S/I-VP
    1 38 882 I-VP    VB    vote            VP/S            vote/is         882/888 I-S/I-S/I-VP
    1 38 883 B-PP    IN    for             PP              vote            882 I-S/I-S/I-VP/B-PP
    1 38 884 B-NP    NNP   Haider          NP              for             883 I-S/I-S/I-VP/I-PP/B-NP
    1 38 885 O       COMMA COMMA           NOFUNC          vote/is         882/888 I-S
    1 38 886 O       CC    but             NOFUNC          vote/is         882/888 I-S
    1 38 887 B-NP    DT    this            NP              is              888 I-S/B-S/B-NP
    1 38 888 B-VP    VBZ   is              VP/S            vote/is         882/888 I-S/I-S/B-VP
    1 38 889 O       RB    not             NOFUNC          is              888 I-S/I-S/I-VP
    1 38 890 B-PP    IN    about           PP              is              888 I-S/I-S/I-VP/B-PP
    1 38 891 B-NP    PRP   him             NP              about           890 I-S/I-S/I-VP/I-PP/B-NP
    1 38 892 O       .     .               NOFUNC          vote/is         882/888 I-S

    1 39 893 B-NP    PRP   It              NP              is              894 B-S/B-S/B-NP
    1 39 894 B-VP    VBZ   is              VP/S            is/is           894/900 I-S/I-S/B-VP
    1 39 895 B-PP    IN    about           PP              is              894 I-S/I-S/I-VP/B-PP
    1 39 896 B-NP    NNP   Christmas       NP              about           895 I-S/I-S/I-VP/I-PP/B-NP
    1 39 897 O       COMMA COMMA           NOFUNC          is/is           894/900 I-S
    1 39 898 O       CC    and             NOFUNC          is/is           894/900 I-S
    1 39 899 B-NP    DT    this            NP              is              900 I-S/B-S/B-NP
    1 39 900 B-VP    VBZ   is              VP/S            is/is           894/900 I-S/I-S/B-VP
    1 39 901 O       RB    not             NOFUNC          is              900 I-S/I-S/I-VP
    1 39 902 B-NP    DT    the             NOFUNC          place           904 I-S/I-S/I-VP/B-NP/B-NP
    1 39 903 I-NP    JJ    right           NOFUNC          place           904 I-S/I-S/I-VP/I-NP/I-NP
    1 39 904 I-NP    NN    place           NP              is              900 I-S/I-S/I-VP/I-NP/I-NP
    1 39 905 O       CC    or              NOFUNC          place/time      904/908 I-S/I-S/I-VP/I-NP
    1 39 906 B-NP    DT    the             NOFUNC          time            908 I-S/I-S/I-VP/I-NP/B-NP/B-NP
    1 39 907 I-NP    JJ    right           NOFUNC          time            908 I-S/I-S/I-VP/I-NP/I-NP/I-NP
    1 39 908 I-NP    NN    time            NP              is              900 I-S/I-S/I-VP/I-NP/I-NP/I-NP
    1 39 909 B-PP    IN    for             PP              time            908 I-S/I-S/I-VP/I-NP/I-NP/B-PP
    1 39 910 B-NP    DT    these           NOFUNC          protests        911 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 39 911 I-NP    NNS   protests        NP              for             909 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 39 912 O       .     .               NOFUNC          is/is           894/900 I-S
    1 39 913 O       ''    ''              NOFUNC          is/is           894/900 I-S

    1 40 914 B-NP    CD    NYT-12-16-00    NOFUNC          1858EST         915 B-NP
    1 40 915 I-NP    NN    1858EST         NP              1858EST         915 I-NP

