#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001002.2133.0471 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              21:50:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-02      NOFUNC          21:50:00          4 I-NP
    1  1  4 I-NP    CD    21:50:00        NP              21:50:00          4 I-NP

    1  2  5 B-NP    CD    A0241           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          BC-BBN-ANDERSON-COLUMN-N  11 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          BC-BBN-ANDERSON-COLUMN-N  11 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   s               NOFUNC          BC-BBN-ANDERSON-COLUMN-N  11 I-NP/I-NP/I-NP
    1  2 11 I-NP    NN    BC-BBN-ANDERSON-COLUMN-N NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 12 B-NP    CD    10-02           NOFUNC          0741             13 I-NP/I-NP/B-NP
    1  2 13 I-NP    CD    0741            NP              BC-BBN-ANDERSON-COLUMN-N  11 I-NP/I-NP/I-NP

    1  3 14 B-NP    NNP   BC-BBN-ANDERSON-COLUMN-NYT NP              BC-BBN-ANDERSON-COLUMN-NYT  14 B-NP

    1  4 15 B-NP    NNS   SPORTS          NOFUNC          COMMENTARY       16 B-NP/B-NP
    1  4 16 I-NP    NN    COMMENTARY      NP              COMMENTARY       16 I-NP/I-NP
    1  4 17 O       :     :               NOFUNC          COMMENTARY       16 I-NP
    1  4 18 B-NP    NNP   BARRY           NOFUNC          BONDS            19 I-NP/B-NP/B-NP
    1  4 19 I-NP    NNS   BONDS           NP              OCTOBER          22 I-NP/I-NP/I-NP
    1  4 20 B-NP    POS   '               NOFUNC          OCTOBER          22 I-NP/I-NP/I-NP
    1  4 21 I-NP    JJ    DESPERATE       NOFUNC          OCTOBER          22 I-NP/I-NP
    1  4 22 I-NP    NNP   OCTOBER         NP              COMMENTARY       16 I-NP/I-NP

    1  5 23 B-NP    NN    &UR             NP              &UR              23 B-NP/B-NP
    1  5 24 O       :     ;               NOFUNC          &UR              23 I-NP
    1  5 25 B-NP    NNP   By              NOFUNC          &QC              28 I-NP/B-NP/B-NP
    1  5 26 I-NP    NNP   DAVE            NOFUNC          &QC              28 I-NP/I-NP/I-NP
    1  5 27 I-NP    NNP   ANDERSON        NOFUNC          &QC              28 I-NP/I-NP/I-NP
    1  5 28 I-NP    NN    &QC             NP              &UR              23 I-NP/I-NP/I-NP
    1  5 29 O       :     ;               NOFUNC          &QC              28 I-NP/I-NP
    1  5 30 B-NP    NN    &LR             NP              &QC              28 I-NP/I-NP/B-NP
    1  5 31 O       :     ;               NOFUNC          &QC              28 I-NP/I-NP
    1  5 32 B-NP    NN    &QL             NP              &QC              28 I-NP/I-NP/B-NP
    1  5 33 O       :     ;               NOFUNC          &QC              28 I-NP/I-NP
    1  5 34 B-NP    NN    &UR             NP              &QC              28 I-NP/I-NP/B-NP
    1  5 35 O       :     ;               NOFUNC          &QC              28 I-NP/I-NP
    1  5 36 B-NP    CD    c.2000          NP              &QC              28 I-NP/I-NP/B-NP/B-NP
    1  5 37 B-NP    NNP   N.Y             NP              c.2000           36 I-NP/I-NP/I-NP/B-NP
    1  5 38 O       .     .               NOFUNC          &UR              23 I-NP

    1  6 39 B-NP    NNP   Times           NOFUNC          &QC              42 B-NP/B-NP
    1  6 40 I-NP    NNP   News            NOFUNC          &QC              42 I-NP/I-NP
    1  6 41 I-NP    NNP   Service         NOFUNC          &QC              42 I-NP/I-NP
    1  6 42 I-NP    NN    &QC             NP              &QC              42 I-NP/I-NP
    1  6 43 O       :     ;               NOFUNC          &QC              42 I-NP
    1  6 44 B-NP    NN    &LR             NP              &QC              42 I-NP/B-NP
    1  6 45 O       :     ;               NOFUNC          &QC              42 I-NP
    1  6 46 B-NP    NN    &QL             NP              &QC              42 I-NP/B-NP
    1  6 47 O       :     ;               NOFUNC          &QC              42 I-NP

    1  7 48 B-SBAR  IN    If              SBAR            be               66 B-S/B-SBAR
    1  7 49 B-NP    NNP   Barry           NOFUNC          Bonds            50 I-S/I-SBAR/B-S/B-NP
    1  7 50 I-NP    NNPS  Bonds           NP              voted            52 I-S/I-SBAR/I-S/I-NP
    1  7 51 B-VP    VBZ   is              NOFUNC          voted            52 I-S/I-SBAR/I-S/B-VP
    1  7 52 I-VP    VBN   voted           VP/S            If               48 I-S/I-SBAR/I-S/I-VP
    1  7 53 B-NP    DT    the             NOFUNC          Player           56 I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  7 54 I-NP    RBS   Most            NOFUNC          Player           56 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 55 I-NP    JJ    Valuable        NOFUNC          Player           56 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 56 I-NP    NN    Player          NP              voted            52 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  7 57 B-PP    IN    in              PP              Player           56 I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  7 58 B-NP    DT    the             NOFUNC          League           60 I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  7 59 I-NP    NNP   National        NOFUNC          League           60 I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 60 I-NP    NNP   League          NP              in               57 I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 61 B-NP    DT    this            NOFUNC          year             62 I-S/I-SBAR/I-S/I-VP/B-NP
    1  7 62 I-NP    NN    year            NP              voted            52 I-S/I-SBAR/I-S/I-VP/I-NP
    1  7 63 O       COMMA COMMA           NOFUNC          be               66 I-S
    1  7 64 B-NP    PRP   he              NP              be               66 I-S/B-NP
    1  7 65 B-VP    MD    will            NOFUNC          be               66 I-S/B-VP
    1  7 66 I-VP    VB    be              VP/S            be               66 I-S/I-VP
    1  7 67 B-NP    DT    the             NOFUNC          leaguer          70 I-S/I-VP/B-NP/B-NP
    1  7 68 I-NP    JJ    first           NOFUNC          leaguer          70 I-S/I-VP/I-NP/I-NP
    1  7 69 I-NP    JJ    major           NOFUNC          leaguer          70 I-S/I-VP/I-NP/I-NP
    1  7 70 I-NP    NN    leaguer         NP              be               66 I-S/I-VP/I-NP/I-NP
    1  7 71 B-VP    TO    to              NOFUNC          win              72 I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1  7 72 I-VP    VB    win             VP/S/SBAR       leaguer          70 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  7 73 B-NP    PRP   it              NP              win              72 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  7 74 B-NP    CD    four            NOFUNC          times            75 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  7 75 I-NP    NNS   times           NP              win              72 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  7 76 O       .     .               NOFUNC          be               66 I-S

    1  8 77 O       CC    And             NOFUNC          is               99 B-S
    1  8 78 B-PP    IN    with            PP              is               99 I-S/B-PP
    1  8 79 B-NP    NN    career          NOFUNC          totals           80 I-S/I-PP/B-NP/B-NP
    1  8 80 I-NP    NNS   totals          NP              with             78 I-S/I-PP/I-NP/I-NP
    1  8 81 B-PP    IN    of              PP              totals           80 I-S/I-PP/I-NP/B-PP
    1  8 82 B-NP    CD    494             NOFUNC          homers           83 I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1  8 83 I-NP    NNS   homers          NP              of               81 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1  8 84 O       CC    and             NOFUNC          homers/bases     83/87 I-S/I-PP/I-NP/I-PP/I-NP
    1  8 85 B-NP    CD    471             NOFUNC          bases            87 I-S/I-PP/I-NP/I-PP/I-NP/B-NP
    1  8 86 I-NP    VBN   stolen          NOFUNC          bases            87 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1  8 87 I-NP    NNS   bases           NP              of               81 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1  8 88 O       COMMA COMMA           NOFUNC          is               99 I-S
    1  8 89 B-NP    NNP   Bonds           NP              is               99 I-S/B-NP/B-NP
    1  8 90 O       COMMA COMMA           NOFUNC          Bonds            89 I-S/I-NP
    1  8 91 B-NP    DT    the             NOFUNC          Giants           94 I-S/I-NP/B-NP/B-NP
    1  8 92 I-NP    NNP   San             NOFUNC          Giants           94 I-S/I-NP/I-NP/I-NP
    1  8 93 I-NP    NNP   Francisco       NOFUNC          Giants           94 I-S/I-NP/I-NP/I-NP
    1  8 94 I-NP    NNPS  Giants          NP              fielder          97 I-S/I-NP/I-NP/I-NP
    1  8 95 B-NP    POS   '               NOFUNC          fielder          97 I-S/I-NP/I-NP/I-NP
    1  8 96 I-NP    JJ    left            NOFUNC          fielder          97 I-S/I-NP/I-NP
    1  8 97 I-NP    NN    fielder         NP              Bonds            89 I-S/I-NP/I-NP
    1  8 98 O       COMMA COMMA           NOFUNC          Bonds            89 I-S/I-NP
    1  8 99 B-VP    VBZ   is              VP/S            is               99 I-S/B-VP
    1  8 100 B-NP    DT    the             NOFUNC          player          102 I-S/I-VP/B-NP/B-NP
    1  8 101 I-NP    JJ    only            NOFUNC          player          102 I-S/I-VP/I-NP/I-NP
    1  8 102 I-NP    NN    player          NP              is               99 I-S/I-VP/I-NP/I-NP
    1  8 103 B-PP    IN    in              PP              player          102 I-S/I-VP/I-NP/B-PP
    1  8 104 B-NP    NN    baseball        NOFUNC          history         105 I-S/I-VP/I-NP/I-PP/B-NP
    1  8 105 I-NP    NN    history         NP              in              103 I-S/I-VP/I-NP/I-PP/I-NP
    1  8 106 B-PP    IN    with            PP              is               99 I-S/I-VP/B-PP
    1  8 107 B-NP    JJR   more            NOFUNC          400             109 I-S/I-VP/I-PP/B-NP/B-NP
    1  8 108 I-NP    IN    than            NOFUNC          400             109 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 109 I-NP    CD    400             NP              with            106 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 110 B-PP    IN    in              PP              400             109 I-S/I-VP/I-PP/I-NP/B-PP
    1  8 111 B-NP    DT    each            NOFUNC          category        112 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  8 112 I-NP    NN    category        NP              in              110 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  8 113 O       .     .               NOFUNC          is               99 I-S

    1  9 114 O       CC    But             NOFUNC          if              115 B-FRAG
    1  9 115 B-SBAR  IN    if              SBAR/FRAG       if              115 I-FRAG/B-SBAR
    1  9 116 B-NP    NNP   Reggie          NOFUNC          Jackson         117 I-FRAG/I-SBAR/B-S/B-NP
    1  9 117 I-NP    NNP   Jackson         NP              was             118 I-FRAG/I-SBAR/I-S/I-NP
    1  9 118 B-VP    VBD   was             VP/S            if              115 I-FRAG/I-SBAR/I-S/B-VP
    1  9 119 B-NP    NNP   Mr              NP              was             118 I-FRAG/I-SBAR/I-S/I-VP/B-NP
    1  9 120 O       .     .               NOFUNC          if              115 I-FRAG

    1 10 121 B-NP    NNP   October         NP              for             122 B-S/B-PP/B-NP
    1 10 122 B-PP    IN    for             PP              is              129 I-S/I-PP
    1 10 123 B-NP    PRP$  his             NOFUNC          performances    125 I-S/I-PP/B-NP
    1 10 124 I-NP    NN    postseason      NOFUNC          performances    125 I-S/I-PP/I-NP
    1 10 125 I-NP    NNS   performances    NP              for             122 I-S/I-PP/I-NP
    1 10 126 O       COMMA COMMA           NOFUNC          is              129 I-S
    1 10 127 B-NP    NNP   Barry           NOFUNC          Bonds           128 I-S/B-NP
    1 10 128 I-NP    NNPS  Bonds           NP              is              129 I-S/I-NP
    1 10 129 B-VP    VBZ   is              VP/S            is              129 I-S/B-VP
    1 10 130 B-NP    NNP   Mr              NP              is              129 I-S/I-VP/B-NP
    1 10 131 O       .     .               NOFUNC          is              129 I-S

    1 11 132 B-NP    CD    0               NP              0               132 B-NP/B-NP
    1 11 133 B-PP    IN    for             PP              0               132 I-NP/B-PP
    1 11 134 B-NP    NNP   October         NP              for             133 I-NP/I-PP/B-NP
    1 11 135 O       .     .               NOFUNC          0               132 I-NP

    1 12 136 B-ADVP  WRB   When            WHADVP/SBAR     be              153 B-S/B-SBAR/B-WHADVP
    1 12 137 B-NP    DT    the             NOFUNC          Giants          138 I-S/I-SBAR/B-S/B-NP
    1 12 138 I-NP    NNPS  Giants          NP              open            139 I-S/I-SBAR/I-S/I-NP
    1 12 139 B-VP    VBP   open            VP/S            When            136 I-S/I-SBAR/I-S/B-VP
    1 12 140 B-NP    PRP$  their           NOFUNC          series          142 I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 12 141 I-NP    NN    division        NOFUNC          series          142 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 142 I-NP    NN    series          NP              open            139 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 143 B-PP    IN    against         PP              series          142 I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 12 144 B-NP    DT    the             NOFUNC          Mets            145 I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 12 145 I-NP    NNPS  Mets            NP              against         143 I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 12 146 B-PP    IN    in              PP              series          142 I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 12 147 B-NP    NNP   San             NOFUNC          Francisco       148 I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 12 148 I-NP    NNP   Francisco       NP              in              146 I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 12 149 B-NP    NNP   Wednesday       NP              series          142 I-S/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 12 150 O       COMMA COMMA           NOFUNC          be              153 I-S
    1 12 151 B-NP    NNS   Bonds           NP              be              153 I-S/B-NP
    1 12 152 B-VP    MD    will            NOFUNC          be              153 I-S/B-VP
    1 12 153 I-VP    VB    be              VP/S            be              153 I-S/I-VP
    1 12 154 B-ADJP  JJ    desperate       ADJP            be              153 I-S/I-VP/B-ADJP
    1 12 155 B-VP    TO    to              NOFUNC          do              156 I-S/I-VP/I-ADJP/B-S/B-VP
    1 12 156 I-VP    VB    do              VP/S            desperate       154 I-S/I-VP/I-ADJP/I-S/I-VP
    1 12 157 B-NP    WP    what            WHNP/SBAR       do              156 I-S/I-VP/I-ADJP/I-S/I-VP/B-SBAR/B-WHNP
    1 12 158 B-NP    PRP   he              NP              done            161 I-S/I-VP/I-ADJP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 159 B-VP    VBZ   has             NOFUNC          done            161 I-S/I-VP/I-ADJP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 160 I-VP    RB    never           NOFUNC          done            161 I-S/I-VP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 161 I-VP    VBN   done            VP/S            what            157 I-S/I-VP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 162 B-PP    IN    in              PP              done            161 I-S/I-VP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 12 163 B-NP    PRP$  his             NOFUNC          appearances     166 I-S/I-VP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 12 164 I-NP    JJ    various         NOFUNC          appearances     166 I-S/I-VP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 165 I-NP    NN    postseason      NOFUNC          appearances     166 I-S/I-VP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 166 I-NP    NNS   appearances     NP              in              162 I-S/I-VP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 12 167 O       :     :               NOFUNC          do              156 I-S/I-VP/I-ADJP/I-S/I-VP
    1 12 168 B-VP    VB    hit             VP              do              156 I-S/I-VP/I-ADJP/I-S/I-VP/B-VP/B-VP
    1 12 169 B-PP    IN    for             PP              hit             168 I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-VP/B-PP
    1 12 170 B-NP    NN    average         NP              for             169 I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-VP/I-PP/B-NP
    1 12 171 O       COMMA COMMA           NOFUNC          hit/hit/help    168/172/176 I-S/I-VP/I-ADJP/I-S/I-VP/I-VP
    1 12 172 B-VP    VB    hit             VP              do              156 I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/B-VP
    1 12 173 B-PP    IN    for             PP              hit             172 I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-VP/B-PP
    1 12 174 B-NP    NN    power           NP              for             173 I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-VP/I-PP/B-NP
    1 12 175 O       CC    and             NOFUNC          hit/hit/help    168/172/176 I-S/I-VP/I-ADJP/I-S/I-VP/I-VP
    1 12 176 B-VP    VB    help            VP              do              156 I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/B-VP
    1 12 177 B-NP    PRP$  his             NOFUNC          team            178 I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-VP/B-S/B-NP
    1 12 178 I-NP    NN    team            NP              win             179 I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-VP/I-S/I-NP
    1 12 179 B-VP    VB    win             VP/S            help            176 I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-VP/I-S/B-VP
    1 12 180 O       .     .               NOFUNC          be              153 I-S

    1 13 181 B-ADVP  RBR   More            ADVP            knows           187 B-S/B-ADVP
    1 13 182 B-PP    IN    than            PP              More            181 I-S/I-ADVP/B-PP
    1 13 183 B-NP    NN    anyone          NOFUNC          else            184 I-S/I-ADVP/I-PP/B-NP
    1 13 184 I-NP    RB    else            NP              than            182 I-S/I-ADVP/I-PP/I-NP
    1 13 185 O       COMMA COMMA           NOFUNC          knows           187 I-S
    1 13 186 B-NP    PRP   he              NP              knows           187 I-S/B-NP
    1 13 187 B-VP    VBZ   knows           VP/S            knows           187 I-S/B-VP
    1 13 188 B-NP    PRP   he              NP              has             189 I-S/I-VP/B-SBAR/B-S/B-NP
    1 13 189 B-VP    VBZ   has             VP/S/SBAR       knows           187 I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 190 B-VP    TO    to              NOFUNC          disprove        191 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 13 191 I-VP    VB    disprove        VP/S            has             189 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 13 192 B-NP    DT    the             NOFUNC          rap             193 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 13 193 I-NP    NN    rap             NP              disprove        191 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 13 194 B-SBAR  IN    that            SBAR            rap             193 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR
    1 13 195 B-NP    PRP   he              NP              hit             198 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 13 196 B-VP    MD    can             NOFUNC          hit             198 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 13 197 I-VP    RB    n't             NOFUNC          hit             198 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 13 198 I-VP    VB    hit             VP/S            that            194 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 13 199 B-PP    IN    in              PP              hit             198 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 13 200 B-NP    DT    the             NOFUNC          one             202 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 13 201 I-NP    JJ    big             NOFUNC          one             202 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 13 202 I-NP    CD    one             NP              in              199 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 13 203 O       .     .               NOFUNC          knows           187 I-S

    1 14 204 B-NP    PRP   He              NP              tried           206 B-S/B-NP
    1 14 205 B-VP    VBZ   's              NOFUNC          tried           206 I-S/B-VP
    1 14 206 I-VP    VBN   tried           VP/S            tried           206 I-S/I-VP
    1 14 207 B-VP    TO    to              NOFUNC          laugh           208 I-S/I-VP/B-S/B-VP
    1 14 208 I-VP    VB    laugh           VP/S            tried           206 I-S/I-VP/I-S/I-VP
    1 14 209 B-NP    PRP   it              NP              laugh           208 I-S/I-VP/I-S/I-VP/B-NP
    1 14 210 B-PRT   RP    off             PRT             laugh           208 I-S/I-VP/I-S/I-VP/B-PRT
    1 14 211 O       .     .               NOFUNC          tried           206 I-S

    1 15 212 O       ``    ``              NOFUNC          Call            213 B-S
    1 15 213 B-VP    VB    Call            VP/S            Call            213 I-S/B-S/B-VP
    1 15 214 B-NP    PRP   me              NP              ???             ???        I-S/I-S/I-VP/B-S/B-NP
    1 15 215 B-NP    NNP   Mr.             NOFUNC          July            216 I-S/I-S/I-VP/I-S/B-NP
    1 15 216 I-NP    NNP   July            NP              ???             ???        I-S/I-S/I-VP/I-S/I-NP
    1 15 217 O       COMMA COMMA           NOFUNC          Call            213 I-S
    1 15 218 O       ''    ''              NOFUNC          Call            213 I-S
    1 15 219 B-NP    PRP   he              NP              Call            213 I-S/B-NP
    1 15 220 B-ADVP  RB    once            ADVP            Call            213 I-S/B-ADVP
    1 15 221 B-VP    VBD   said            VP              Call            213 I-S/B-VP
    1 15 222 O       .     .               NOFUNC          Call            213 I-S

    1 16 223 O       CC    Or              NOFUNC          feel            224 B-S
    1 16 224 B-VP    VB    feel            VP/S            feel            224 I-S/B-VP
    1 16 225 B-ADJP  JJ    free            ADJP            feel            224 I-S/I-VP/B-ADJP
    1 16 226 B-VP    TO    to              NOFUNC          call            227 I-S/I-VP/I-ADJP/B-S/B-VP
    1 16 227 I-VP    VB    call            VP/S            free            225 I-S/I-VP/I-ADJP/I-S/I-VP
    1 16 228 B-NP    PRP   him             NP              call            227 I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
    1 16 229 B-NP    NNP   Mr              NP              ???             ???        I-S/I-VP/I-ADJP/I-S/I-VP/B-S/B-NP
    1 16 230 O       .     .               NOFUNC          feel            224 I-S

    1 17 231 B-NP    NNP   August          NOFUNC          Mr              233 B-NP
    1 17 232 I-NP    CC    or              NOFUNC          Mr              233 I-NP
    1 17 233 I-NP    NNP   Mr              NP              Mr              233 I-NP
    1 17 234 O       .     .               NOFUNC          Mr              233 I-NP

    1 18 235 B-NP    NNP   September       NP              ???             ???        B-FRAG/B-NP
    1 18 236 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 19 237 B-ADVP  WRB   When            WHADVP/SBAR     batted          245 B-S/B-SBAR/B-WHADVP
    1 19 238 B-NP    DT    the             NOFUNC          season          239 I-S/I-SBAR/B-S/B-NP
    1 19 239 I-NP    NN    season          NP              ended           240 I-S/I-SBAR/I-S/I-NP
    1 19 240 B-VP    VBD   ended           VP/S            When            237 I-S/I-SBAR/I-S/B-VP
    1 19 241 B-NP    NNP   Sunday          NP              ended           240 I-S/I-SBAR/I-S/I-VP/B-NP
    1 19 242 O       COMMA COMMA           NOFUNC          batted          245 I-S
    1 19 243 B-NP    NNS   Bonds           NP              batted          245 I-S/B-NP
    1 19 244 B-VP    VBD   had             NOFUNC          batted          245 I-S/B-VP
    1 19 245 I-VP    VBN   batted          VP/S            batted          245 I-S/I-VP
    1 19 246 B-NP    CD    .306            NP              batted          245 I-S/I-VP/B-NP
    1 19 247 O       COMMA COMMA           NOFUNC          batted          245 I-S/I-VP
    1 19 248 B-VP    VBD   crashed         VP              batted          245 I-S/I-VP/B-VP
    1 19 249 B-NP    DT    a               NOFUNC          runs            253 I-S/I-VP/I-VP/B-NP
    1 19 250 I-NP    JJ    career-high     NOFUNC          runs            253 I-S/I-VP/I-VP/I-NP
    1 19 251 I-NP    CD    49              NOFUNC          runs            253 I-S/I-VP/I-VP/I-NP
    1 19 252 I-NP    NN    home            NOFUNC          runs            253 I-S/I-VP/I-VP/I-NP
    1 19 253 I-NP    NNS   runs            NP              crashed         248 I-S/I-VP/I-VP/I-NP
    1 19 254 O       CC    and             NOFUNC          batted          245 I-S/I-VP
    1 19 255 B-VP    VBN   driven          VP              batted          245 I-S/I-VP/B-VP
    1 19 256 B-PRT   RP    in              PRT             driven          255 I-S/I-VP/I-VP/B-PRT
    1 19 257 B-NP    CD    106             NOFUNC          runs            258 I-S/I-VP/I-VP/B-NP
    1 19 258 I-NP    NNS   runs            NP              driven          255 I-S/I-VP/I-VP/I-NP
    1 19 259 O       .     .               NOFUNC          batted          245 I-S

    1 20 260 O       CC    But             NOFUNC          _               268 B-S
    1 20 261 B-NP    IN    over            NOFUNC          games           264 I-S/B-NP/B-NP
    1 20 262 I-NP    CD    23              NOFUNC          games           264 I-S/I-NP/I-NP
    1 20 263 I-NP    JJ    postseason      NOFUNC          games           264 I-S/I-NP/I-NP
    1 20 264 I-NP    NNS   games           NP              _               268 I-S/I-NP/I-NP
    1 20 265 B-PP    IN    in              PP              games           264 I-S/I-NP/B-PP
    1 20 266 B-NP    PRP$  his             NOFUNC          career          267 I-S/I-NP/I-PP/B-NP
    1 20 267 I-NP    NN    career          NP              in              265 I-S/I-NP/I-PP/I-NP
    1 20 268 B-VP    VBD   _               VP/S            _               268 I-S/B-VP
    1 20 269 B-NP    CD    20              NP              _               268 I-S/I-VP/B-NP
    1 20 270 B-PP    IN    with            PP              _               268 I-S/I-VP/B-PP
    1 20 271 B-NP    DT    the             NOFUNC          Pirates         272 I-S/I-VP/I-PP/B-NP/B-NP
    1 20 272 I-NP    NNS   Pirates         NP              with            270 I-S/I-VP/I-PP/I-NP/I-NP
    1 20 273 B-NP    RB    nearly          NOFUNC          decade          275 I-S/I-VP/I-PP/I-NP/B-ADVP/B-NP
    1 20 274 I-NP    DT    a               NOFUNC          decade          275 I-S/I-VP/I-PP/I-NP/I-ADVP/I-NP
    1 20 275 I-NP    NN    decade          NP              ago             276 I-S/I-VP/I-PP/I-NP/I-ADVP/I-NP
    1 20 276 B-ADVP  RB    ago             ADVP            Pirates         272 I-S/I-VP/I-PP/I-NP/I-ADVP
    1 20 277 B-PP    IN    in              PP              ago             276 I-S/I-VP/I-PP/I-NP/I-ADVP/B-PP
    1 20 278 B-NP    CD    three           NP              in              277 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/B-NP/B-NP/B-NP/B-NP
    1 20 279 B-VP    VBG   losing          VP              three           278 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-NP/B-VP
    1 20 280 B-NP    NNP   National        NOFUNC          Series          283 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-NP/I-VP/B-NP
    1 20 281 I-NP    NNP   League          NOFUNC          Series          283 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-NP/I-VP/I-NP
    1 20 282 I-NP    NNP   Championship    NOFUNC          Series          283 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-NP/I-VP/I-NP
    1 20 283 I-NP    NNP   Series          NP              losing          279 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-NP/I-VP/I-NP
    1 20 284 O       CC    and             NOFUNC          three/three     278/285 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP
    1 20 285 B-NP    CD    three           NP              in              277 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/B-NP/B-NP
    1 20 286 B-PP    IN    with            PP              three           285 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-NP/B-PP
    1 20 287 B-NP    DT    the             NOFUNC          Giants          288 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-NP/I-PP/B-NP
    1 20 288 I-NP    NNP   Giants          NP              with            286 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-NP/I-PP/I-NP
    1 20 289 B-SBAR  IN    in              SBAR            three/three     278/285 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/B-SBAR
    1 20 290 B-NP    DT    a               NOFUNC          sweep           294 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/B-S/B-NP/B-NP
    1 20 291 I-NP    CD    1997            NOFUNC          sweep           294 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 20 292 I-NP    NN    division        NOFUNC          sweep           294 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 20 293 I-NP    NN    series          NOFUNC          sweep           294 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 20 294 I-NP    NN    sweep           NP              batted          302 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 20 295 B-PP    IN    by              PP              sweep           294 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-PP
    1 20 296 B-NP    DT    the             NOFUNC          Bonds           300 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 20 297 I-NP    NNP   Florida         NOFUNC          Bonds           300 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 20 298 I-NP    NNP   Marlins         NOFUNC          Bonds           300 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 20 299 I-NP    NNP   _               NOFUNC          Bonds           300 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 20 300 I-NP    NNPS  Bonds           NP              by              295 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 20 301 B-VP    VBZ   has             NOFUNC          batted          302 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 20 302 I-VP    VBN   batted          VP/S            in              289 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 20 303 B-NP    RB    only            NOFUNC          .200            304 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 20 304 I-NP    CD    .200            NP              batted          302 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 20 305 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PRN
    1 20 306 B-NP    CD    16              NP              ???             ???        I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/B-NP/B-NP
    1 20 307 B-PP    IN    for             PP              16              306 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/I-NP/B-PP
    1 20 308 B-NP    CD    80              NP              for             307 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/I-NP/I-PP/B-NP
    1 20 309 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN
    1 20 310 B-PP    IN    with            PP              batted          302 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 20 311 B-NP    RB    only            NOFUNC          run             314 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 20 312 I-NP    CD    one             NOFUNC          run             314 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 313 I-NP    NN    home            NOFUNC          run             314 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 314 I-NP    NN    run             NP              with            310 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 315 O       COMMA COMMA           NOFUNC          doubles         318 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PRN
    1 20 316 B-NP    RB    only            NOFUNC          four            317 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PRN/B-S/B-NP
    1 20 317 I-NP    CD    four            NP              doubles         318 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-S/I-NP
    1 20 318 B-VP    VBZ   doubles         VP/S/PRN        batted          302 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-S/B-VP
    1 20 319 O       COMMA COMMA           NOFUNC          doubles         318 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PRN
    1 20 320 B-NP    RB    only            NOFUNC          runs            322 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 20 321 I-NP    CD    five            NOFUNC          runs            322 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 20 322 I-NP    NNS   runs            NP              batted          323 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 20 323 B-VP    VBN   batted          VP/S/SBAR       batted          302 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 324 B-PP    IN    in              PP              batted          323 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 20 325 B-NP    CC    and             NOFUNC          strikeouts      327 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 20 326 I-NP    CD    16              NOFUNC          strikeouts      327 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 327 I-NP    NNS   strikeouts      NP              in              324 I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 328 O       .     .               NOFUNC          _               268 I-S

    1 21 329 B-PP    IN    In              PP              was             369 B-S/B-PP
    1 21 330 B-NP    DT    those           NOFUNC          three           331 I-S/I-PP/B-NP/B-NP/B-NP
    1 21 331 I-NP    CD    three           NP              In              329 I-S/I-PP/I-NP/I-NP/I-NP
    1 21 332 B-NP    NNP   NL              NOFUNC          Series          334 I-S/I-PP/I-NP/I-NP/B-NP
    1 21 333 I-NP    NNP   Championship    NOFUNC          Series          334 I-S/I-PP/I-NP/I-NP/I-NP
    1 21 334 I-NP    NNP   Series          NP              three           331 I-S/I-PP/I-NP/I-NP/I-NP
    1 21 335 O       COMMA COMMA           NOFUNC          three/two/one   331/336/355 I-S/I-PP/I-NP
    1 21 336 B-NP    CD    two             NP              In              329 I-S/I-PP/I-NP/B-NP/B-NP
    1 21 337 B-PP    IN    against         PP              two             336 I-S/I-PP/I-NP/I-NP/B-PP
    1 21 338 B-NP    DT    the             NOFUNC          Braves          340 I-S/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 21 339 I-NP    NNP   Atlanta         NOFUNC          Braves          340 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 21 340 I-NP    NNPS  Braves          NP              against         337 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 21 341 O       (     (               NOFUNC          in              342 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/B-PRN
    1 21 342 B-PP    IN    in              WHPP/SBAR/PRN   Braves          340 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PRN/B-SBAR/B-WHPP
    1 21 343 B-NP    WDT   which           WHNP            in              342 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PRN/I-SBAR/I-WHPP/B-WHNP
    1 21 344 B-NP    PRP   he              NP              batted          345 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PRN/I-SBAR/B-S/B-NP
    1 21 345 B-VP    VBD   batted          VP/S            in              342 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PRN/I-SBAR/I-S/B-VP
    1 21 346 B-NP    CD    .148            NP              batted          345 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PRN/I-SBAR/I-S/I-VP/B-NP
    1 21 347 B-PP    IN    in              PP              batted          345 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PRN/I-SBAR/I-S/I-VP/B-PP
    1 21 348 B-NP    CD    1991            NOFUNC          .261            350 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PRN/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 349 I-NP    CC    and             NOFUNC          .261            350 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PRN/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 350 I-NP    CD    .261            NP              in              347 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PRN/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 351 B-PP    IN    in              PP              batted          345 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PRN/I-SBAR/I-S/I-VP/B-PP
    1 21 352 B-NP    CD    '92             NP              in              351 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PRN/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 353 O       )     )               NOFUNC          in              342 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PRN
    1 21 354 O       CC    and             NOFUNC          three/two/one   331/336/355 I-S/I-PP/I-NP
    1 21 355 B-NP    CD    one             NP              In              329 I-S/I-PP/I-NP/B-NP/B-NP
    1 21 356 B-PP    IN    against         PP              one             355 I-S/I-PP/I-NP/I-NP/B-PP
    1 21 357 B-NP    DT    the             NOFUNC          Reds            359 I-S/I-PP/I-NP/I-NP/I-PP/B-NP
    1 21 358 I-NP    NNP   Cincinnati      NOFUNC          Reds            359 I-S/I-PP/I-NP/I-NP/I-PP/I-NP
    1 21 359 I-NP    NNP   Reds            NP              against         356 I-S/I-PP/I-NP/I-NP/I-PP/I-NP
    1 21 360 O       (     (               NOFUNC          ???             ???        I-S/I-PP/I-NP/I-NP/B-PRN
    1 21 361 B-NP    CD    .167            NP              ???             ???        I-S/I-PP/I-NP/I-NP/I-PRN/B-NP/B-NP
    1 21 362 B-PP    IN    in              PP              .167            361 I-S/I-PP/I-NP/I-NP/I-PRN/I-NP/B-PP
    1 21 363 B-NP    CD    '90             NP              in              362 I-S/I-PP/I-NP/I-NP/I-PRN/I-NP/I-PP/B-NP
    1 21 364 O       )     )               NOFUNC          ???             ???        I-S/I-PP/I-NP/I-NP/I-PRN
    1 21 365 O       COMMA COMMA           NOFUNC          was             369 I-S
    1 21 366 B-NP    PRP$  his             NOFUNC          average         368 I-S/B-NP
    1 21 367 I-NP    JJ    overall         NOFUNC          average         368 I-S/I-NP
    1 21 368 I-NP    NN    average         NP              was             369 I-S/I-NP
    1 21 369 B-VP    VBD   was             VP/S            was             369 I-S/B-VP
    1 21 370 B-NP    CD    .191            NP              was             369 I-S/I-VP/B-NP
    1 21 371 O       .     .               NOFUNC          was             369 I-S

    1 22 372 B-ADVP  RB    Even            ADVP            with            373 B-S/B-PP/B-ADVP
    1 22 373 B-PP    IN    with            PP              hit             384 I-S/I-PP
    1 22 374 B-NP    PRP$  his             NOFUNC          average         378 I-S/I-PP/B-NP
    1 22 375 I-NP    JJ    overall         NOFUNC          average         378 I-S/I-PP/I-NP
    1 22 376 I-NP    CD    .200            NOFUNC          average         378 I-S/I-PP/I-NP
    1 22 377 I-NP    NN    postseason      NOFUNC          average         378 I-S/I-PP/I-NP
    1 22 378 I-NP    NN    average         NP              with            373 I-S/I-PP/I-NP
    1 22 379 O       COMMA COMMA           NOFUNC          hit             384 I-S
    1 22 380 B-NP    NNP   Bonds           NP              hit             384 I-S/B-NP
    1 22 381 B-VP    VBZ   has             NOFUNC          hit             384 I-S/B-VP
    1 22 382 I-VP    RB    not             NOFUNC          hit             384 I-S/I-VP
    1 22 383 I-VP    RB    even            NOFUNC          hit             384 I-S/I-VP
    1 22 384 I-VP    VBN   hit             VP/S            hit             384 I-S/I-VP
    1 22 385 B-NP    PRP$  his             NOFUNC          weight          386 I-S/I-VP/B-NP
    1 22 386 I-NP    NN    weight          NP              hit             384 I-S/I-VP/I-NP
    1 22 387 O       COMMA COMMA           NOFUNC          hit             384 I-S/I-VP
    1 22 388 B-NP    CD    210             NP              hit             384 I-S/I-VP/B-NP
    1 22 389 O       .     .               NOFUNC          hit             384 I-S

    1 23 390 O       CC    And             NOFUNC          lost            402 B-S
    1 23 391 B-NP    PRP$  his             NOFUNC          team            392 I-S/B-NP
    1 23 392 I-NP    NN    team            NP              lost            402 I-S/I-NP
    1 23 393 O       COMMA COMMA           NOFUNC          ???             ???        I-S/B-PRN
    1 23 394 B-PP    IN    whether         PP              ???             ???        I-S/I-PRN/B-PP
    1 23 395 B-NP    DT    the             NOFUNC          Pirates         396 I-S/I-PRN/I-PP/B-NP/B-NP
    1 23 396 I-NP    NNS   Pirates         NP              whether         394 I-S/I-PRN/I-PP/I-NP/I-NP
    1 23 397 O       CC    or              NOFUNC          Pirates/Giants  396/399 I-S/I-PRN/I-PP/I-NP
    1 23 398 B-NP    DT    the             NOFUNC          Giants          399 I-S/I-PRN/I-PP/I-NP/B-NP
    1 23 399 I-NP    NNPS  Giants          NP              whether         394 I-S/I-PRN/I-PP/I-NP/I-NP
    1 23 400 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-PRN
    1 23 401 B-VP    VBZ   has             NOFUNC          lost            402 I-S/B-VP
    1 23 402 I-VP    VBN   lost            VP/S            lost            402 I-S/I-VP
    1 23 403 B-NP    CD    15              NP              lost            402 I-S/I-VP/B-NP/B-NP
    1 23 404 B-PP    IN    of              PP              15              403 I-S/I-VP/I-NP/B-PP
    1 23 405 B-NP    DT    those           NOFUNC          games           408 I-S/I-VP/I-NP/I-PP/B-NP
    1 23 406 I-NP    CD    23              NOFUNC          games           408 I-S/I-VP/I-NP/I-PP/I-NP
    1 23 407 I-NP    NN    postseason      NOFUNC          games           408 I-S/I-VP/I-NP/I-PP/I-NP
    1 23 408 I-NP    NNS   games           NP              of              404 I-S/I-VP/I-NP/I-PP/I-NP
    1 23 409 O       .     .               NOFUNC          lost            402 I-S

    1 24 410 B-PP    IN    Over            PP              wallow          421 B-S/B-PP
    1 24 411 B-NP    DT    a               NOFUNC          series          414 I-S/I-PP/B-NP
    1 24 412 I-NP    JJ    short           NOFUNC          series          414 I-S/I-PP/I-NP
    1 24 413 I-NP    NN    postseason      NOFUNC          series          414 I-S/I-PP/I-NP
    1 24 414 I-NP    NN    series          NP              Over            410 I-S/I-PP/I-NP
    1 24 415 O       COMMA COMMA           NOFUNC          wallow          421 I-S
    1 24 416 B-NP    RB    even            NOFUNC          hitters         419 I-S/B-NP
    1 24 417 I-NP    DT    the             NOFUNC          hitters         419 I-S/I-NP
    1 24 418 I-NP    JJS   best            NOFUNC          hitters         419 I-S/I-NP
    1 24 419 I-NP    NNS   hitters         NP              wallow          421 I-S/I-NP
    1 24 420 B-ADVP  RB    sometimes       ADVP            wallow          421 I-S/B-ADVP
    1 24 421 B-VP    VBP   wallow          VP/S            wallow          421 I-S/B-VP
    1 24 422 B-PP    IN    through         PP              wallow          421 I-S/I-VP/B-PP
    1 24 423 B-NP    DT    a               NOFUNC          slump           424 I-S/I-VP/I-PP/B-NP
    1 24 424 I-NP    NN    slump           NP              through         422 I-S/I-VP/I-PP/I-NP
    1 24 425 B-SBAR  IN    as              SBAR            wallow          421 I-S/I-VP/B-SBAR
    1 24 426 B-NP    PRP$  their           NOFUNC          team            427 I-S/I-VP/I-SBAR/B-S/B-NP
    1 24 427 I-NP    NN    team            NP              loses           428 I-S/I-VP/I-SBAR/I-S/I-NP
    1 24 428 B-VP    VBZ   loses           VP/S            as              425 I-S/I-VP/I-SBAR/I-S/B-VP
    1 24 429 O       .     .               NOFUNC          wallow          421 I-S

    1 25 430 B-NP    NNP   Babe            NOFUNC          Ruth            431 B-S/B-NP
    1 25 431 I-NP    NNP   Ruth            NP              batted          432 I-S/I-NP
    1 25 432 B-VP    VBD   batted          VP/S            batted          432 I-S/B-VP
    1 25 433 B-NP    CD    .118            NP              batted          432 I-S/I-VP/B-NP/B-NP
    1 25 434 O       (     (               NOFUNC          .118            433 I-S/I-VP/I-NP
    1 25 435 B-NP    CD    two             NP              .118            433 I-S/I-VP/I-NP/B-NP/B-NP
    1 25 436 B-PP    IN    for             PP              two             435 I-S/I-VP/I-NP/I-NP/B-PP
    1 25 437 B-NP    CD    17              NP              for             436 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 25 438 O       )     )               NOFUNC          .118            433 I-S/I-VP/I-NP
    1 25 439 B-PP    IN    in              PP              batted          432 I-S/I-VP/B-PP
    1 25 440 B-NP    DT    the             NOFUNC          1922            442 I-S/I-VP/I-PP/B-NP
    1 25 441 I-NP    JJ    five-game       NOFUNC          1922            442 I-S/I-VP/I-PP/I-NP
    1 25 442 I-NP    CD    1922            NP              in              439 I-S/I-VP/I-PP/I-NP
    1 25 443 B-NP    NNP   World           NOFUNC          Series          444 I-S/I-VP/B-NP
    1 25 444 I-NP    NNP   Series          NP              batted          432 I-S/I-VP/I-NP
    1 25 445 B-SBAR  IN    that            SBAR            batted          432 I-S/I-VP/B-SBAR
    1 25 446 B-NP    DT    the             NOFUNC          Yankees         447 I-S/I-VP/I-SBAR/B-S/B-NP
    1 25 447 I-NP    NNPS  Yankees         NP              lost            448 I-S/I-VP/I-SBAR/I-S/I-NP
    1 25 448 B-VP    VBD   lost            VP/S            that            445 I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 449 B-PP    TO    to              PP              lost            448 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 25 450 B-NP    DT    the             NOFUNC          Giants          453 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 25 451 I-NP    NNP   New             NOFUNC          Giants          453 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 25 452 I-NP    NNP   York            NOFUNC          Giants          453 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 25 453 I-NP    NNPS  Giants          NP              to              449 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 25 454 O       .     .               NOFUNC          batted          432 I-S

    1 26 455 O       CC    But             NOFUNC          supposed        464 B-S
    1 26 456 B-PP    IN    over            PP              supposed        464 I-S/B-PP
    1 26 457 B-NP    CD    23              NOFUNC          games           459 I-S/I-PP/B-NP
    1 26 458 I-NP    JJ    postseason      NOFUNC          games           459 I-S/I-PP/I-NP
    1 26 459 I-NP    NNS   games           NP              over            456 I-S/I-PP/I-NP
    1 26 460 O       COMMA COMMA           NOFUNC          supposed        464 I-S
    1 26 461 B-NP    DT    the             NOFUNC          cream           462 I-S/B-NP
    1 26 462 I-NP    NN    cream           NP              supposed        464 I-S/I-NP
    1 26 463 B-VP    VBZ   is              NOFUNC          supposed        464 I-S/B-VP
    1 26 464 I-VP    VBN   supposed        VP/S            supposed        464 I-S/I-VP
    1 26 465 B-VP    TO    to              NOFUNC          rise            466 I-S/I-VP/B-S/B-VP
    1 26 466 I-VP    VB    rise            VP/S            supposed        464 I-S/I-VP/I-S/I-VP
    1 26 467 B-PP    TO    to              PP              rise            466 I-S/I-VP/I-S/I-VP/B-PP
    1 26 468 B-NP    DT    the             NOFUNC          top             469 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 26 469 I-NP    NN    top             NP              to              467 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 26 470 O       .     .               NOFUNC          supposed        464 I-S

    1 27 471 B-NP    NNS   Bonds           NP              cream           473 B-S/B-NP/B-NP
    1 27 472 B-NP    POS   '               NOFUNC          cream           473 I-S/I-NP/I-NP
    1 27 473 I-NP    NN    cream           NP              curdled         476 I-S/I-NP
    1 27 474 B-VP    VBZ   has             NOFUNC          curdled         476 I-S/B-VP
    1 27 475 I-VP    RB    only            NOFUNC          curdled         476 I-S/I-VP
    1 27 476 I-VP    VBN   curdled         VP/S            curdled         476 I-S/I-VP
    1 27 477 O       .     .               NOFUNC          curdled         476 I-S

    1 28 478 B-PP    TO    To              PP              ???             ???        B-FRAG/B-PP
    1 28 479 B-NP    PRP$  his             NOFUNC          dismay          480 I-FRAG/I-PP/B-NP
    1 28 480 I-NP    NN    dismay          NP              To              478 I-FRAG/I-PP/I-NP
    1 28 481 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 29 482 O       ``    ``              NOFUNC          want            484 B-S
    1 29 483 B-NP    PRP   I               NP              want            484 I-S/B-S/B-NP
    1 29 484 B-VP    VBP   want            VP/S            want            484 I-S/I-S/B-VP
    1 29 485 B-NP    NNS   people          NP              say             487 I-S/I-S/I-VP/B-S/B-NP
    1 29 486 B-VP    TO    to              NOFUNC          say             487 I-S/I-S/I-VP/I-S/B-VP
    1 29 487 I-VP    VB    say             VP/S            want            484 I-S/I-S/I-VP/I-S/I-VP
    1 29 488 O       COMMA COMMA           NOFUNC          want            484 I-S
    1 29 489 O       ''    ''              NOFUNC          want            484 I-S
    1 29 490 B-NP    PRP   he              NP              want            484 I-S/B-NP
    1 29 491 B-VP    VBZ   has             NOFUNC          proclaimed      493 I-S/B-VP
    1 29 492 I-VP    RB    often           NOFUNC          proclaimed      493 I-S/I-VP
    1 29 493 I-VP    VBD   proclaimed      VP              want            484 I-S/I-VP
    1 29 494 O       COMMA COMMA           NOFUNC          proclaimed      493 I-S/I-VP
    1 29 495 O       ``    ``              NOFUNC          proclaimed      493 I-S/I-VP
    1 29 496 B-SBAR  IN    that            SBAR            proclaimed      493 I-S/I-VP/B-SBAR
    1 29 497 B-NP    NNP   Barry           NOFUNC          Bonds           498 I-S/I-VP/I-SBAR/B-S/B-NP
    1 29 498 I-NP    NNPS  Bonds           NP              is              499 I-S/I-VP/I-SBAR/I-S/I-NP
    1 29 499 B-VP    VBZ   is              VP/S            that            496 I-S/I-VP/I-SBAR/I-S/B-VP
    1 29 500 B-NP    DT    the             NOFUNC          player          503 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 29 501 I-NP    JJS   best            NOFUNC          player          503 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 502 I-NP    NN    baseball        NOFUNC          player          503 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 503 I-NP    NN    player          NP              is              499 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 504 B-NP    EX    there           NP              is              505 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 29 505 B-VP    VBZ   is              VP/S/SBAR       player          503 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 29 506 O       .     .               NOFUNC          want            484 I-S
    1 29 507 O       ''    ''              NOFUNC          want            484 I-S

    1 30 508 B-SBAR  IN    If              SBAR            argue           519 B-S/B-SBAR
    1 30 509 B-NP    PRP   you             NP              assess          511 I-S/I-SBAR/B-S/B-NP
    1 30 510 B-ADVP  RB    just            ADVP            assess          511 I-S/I-SBAR/I-S/B-ADVP
    1 30 511 B-VP    VBP   assess          VP/S            If              508 I-S/I-SBAR/I-S/B-VP
    1 30 512 B-NP    PRP$  his             NOFUNC          career          513 I-S/I-SBAR/I-S/I-VP/B-NP
    1 30 513 I-NP    NN    career          NP              assess          511 I-S/I-SBAR/I-S/I-VP/I-NP
    1 30 514 B-NP    JJ    regular-season  NOFUNC          stats           515 I-S/I-SBAR/I-S/I-VP/B-NP
    1 30 515 I-NP    NNS   stats           NP              assess          511 I-S/I-SBAR/I-S/I-VP/I-NP
    1 30 516 O       COMMA COMMA           NOFUNC          argue           519 I-S
    1 30 517 B-NP    PRP   you             NP              argue           519 I-S/B-NP
    1 30 518 B-VP    MD    can             NOFUNC          argue           519 I-S/B-VP
    1 30 519 I-VP    VB    argue           VP/S            argue           519 I-S/I-VP
    1 30 520 B-SBAR  IN    that            SBAR            argue           519 I-S/I-VP/B-SBAR
    1 30 521 B-NP    PRP   he              NP              is              522 I-S/I-VP/I-SBAR/B-S/B-NP
    1 30 522 B-VP    VBZ   is              VP/S            that            520 I-S/I-VP/I-SBAR/I-S/B-VP
    1 30 523 B-NP    DT    the             NOFUNC          player          526 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 30 524 I-NP    JJS   best            NOFUNC          player          526 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 30 525 I-NP    NN    baseball        NOFUNC          player          526 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 30 526 I-NP    NN    player          NP              is              522 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 30 527 B-NP    EX    there           NP              is              528 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 30 528 B-VP    VBZ   is              VP/S/SBAR       player          526 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 30 529 O       .     .               NOFUNC          argue           519 I-S

    1 31 530 B-NP    PRP   He              NP              named           532 B-S/B-NP
    1 31 531 B-VP    VBD   was             NOFUNC          named           532 I-S/B-VP
    1 31 532 I-VP    VBN   named           VP/S            named           532 I-S/I-VP
    1 31 533 B-NP    DT    The             NOFUNC          player          536 I-S/I-VP/B-S/B-NP/B-NP
    1 31 534 I-NP    NNP   Sporting        NOFUNC          player          536 I-S/I-VP/I-S/I-NP/I-NP
    1 31 535 I-NP    NNP   News            NOFUNC          player          536 I-S/I-VP/I-S/I-NP/I-NP
    1 31 536 I-NP    NN    player          NP              ???             ???        I-S/I-VP/I-S/I-NP/I-NP
    1 31 537 B-PP    IN    of              PP              player          536 I-S/I-VP/I-S/I-NP/B-PP
    1 31 538 B-NP    DT    the             NOFUNC          decade          539 I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 31 539 I-NP    NN    decade          NP              of              537 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 31 540 B-PP    IN    for             PP              ???             ???        I-S/I-VP/I-S/B-PP
    1 31 541 B-NP    DT    the             NOFUNC          1990s           542 I-S/I-VP/I-S/I-PP/B-NP
    1 31 542 I-NP    CD    1990s           NP              for             540 I-S/I-VP/I-S/I-PP/I-NP
    1 31 543 B-PP    IN    over            PP              ???             ???        I-S/I-VP/I-S/B-PP
    1 31 544 B-NP    NNP   Ken             NOFUNC          Jr              546 I-S/I-VP/I-S/I-PP/B-NP
    1 31 545 I-NP    NNP   Griffey         NOFUNC          Jr              546 I-S/I-VP/I-S/I-PP/I-NP
    1 31 546 I-NP    NNP   Jr              NP              over            543 I-S/I-VP/I-S/I-PP/I-NP
    1 31 547 O       .     .               NOFUNC          named           532 I-S

    1 32 548 O       CC    and             NOFUNC          joining         552 B-S
    1 32 549 B-NP    NNP   Mark            NOFUNC          McGwire         550 I-S/B-NP
    1 32 550 I-NP    NNP   McGwire         NP              joining         552 I-S/I-NP
    1 32 551 O       COMMA COMMA           NOFUNC          joining         552 I-S
    1 32 552 B-VP    VBG   joining         VP/S            joining         552 I-S/B-S/B-VP
    1 32 553 B-NP    JJ    such            NOFUNC          names           555 I-S/I-S/I-VP/B-PP/B-NP/B-NP
    1 32 554 I-NP    JJ    prestigious     NOFUNC          names           555 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 32 555 I-NP    NNS   names           NP              In              587 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 32 556 B-PP    IN    as              PP              names           555 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 32 557 B-NP    NNP   Stan            NOFUNC          Musial          558 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP/B-NP
    1 32 558 I-NP    NNP   Musial          NP              as              556 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP/I-NP
    1 32 559 O       (     (               NOFUNC          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP/B-PRN
    1 32 560 B-NP    CD    '40s            NP              ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP/I-PRN/B-NP
    1 32 561 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP/I-PRN
    1 32 562 O       COMMA COMMA           NOFUNC          Musial          558 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 32 563 B-NP    NNP   Ted             NOFUNC          Williams        564 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-NP
    1 32 564 I-NP    NNP   Williams        NP              Musial          558 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 32 565 O       (     (               NOFUNC          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PRN
    1 32 566 O       NNS   '50s            NOFUNC          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PRN
    1 32 567 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PRN
    1 32 568 O       COMMA COMMA           NOFUNC          Musial          558 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 32 569 B-NP    NNP   Willie          NOFUNC          Mays            570 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-NP
    1 32 570 I-NP    NNP   Mays            NP              Musial          558 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 32 571 O       (     (               NOFUNC          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PRN
    1 32 572 O       NNS   '60s            NOFUNC          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PRN
    1 32 573 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PRN
    1 32 574 O       COMMA COMMA           NOFUNC          Musial/Rose/Schmidt 558/576/582 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 32 575 B-NP    NNP   Pete            NOFUNC          Rose            576 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 32 576 I-NP    NNP   Rose            NP              as              556 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 32 577 O       (     (               NOFUNC          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PRN
    1 32 578 O       NNS   '70s            NOFUNC          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PRN
    1 32 579 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PRN
    1 32 580 O       CC    and             NOFUNC          Musial/Rose/Schmidt 558/576/582 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 32 581 B-NP    NNP   Mike            NOFUNC          Schmidt         582 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 32 582 I-NP    NNP   Schmidt         NP              as              556 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 32 583 O       (     (               NOFUNC          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PRN
    1 32 584 B-NP    CD    '80s            NP              ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PRN/B-NP
    1 32 585 O       )     )               NOFUNC          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PRN
    1 32 586 O       .     .               NOFUNC          Schmidt         582 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 32 587 B-PP    IN    In              PP              joining         552 I-S/I-S/I-VP/I-PP
    1 32 588 B-NP    CD    10              NOFUNC          years           589 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 32 589 I-NP    NNS   years           NP              In              587 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 32 590 B-PP    IN    of              PP              years           589 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 32 591 B-NP    CD    MVP             NOFUNC          voting          592 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 32 592 I-NP    NN    voting          NP              of              590 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 32 593 B-PP    IN    in              PP              joining         552 I-S/I-S/I-VP/B-PP
    1 32 594 B-NP    DT    the             NOFUNC          '90s            595 I-S/I-S/I-VP/I-PP/B-NP
    1 32 595 I-NP    NNS   '90s            NP              in              593 I-S/I-S/I-VP/I-PP/I-NP
    1 32 596 O       COMMA COMMA           NOFUNC          joining         552 I-S
    1 32 597 B-NP    PRP   he              NP              joining         552 I-S/B-NP
    1 32 598 B-VP    VBD   received        VP              joining         552 I-S/B-VP
    1 32 599 B-NP    DT    the             NOFUNC          points          601 I-S/I-VP/B-NP
    1 32 600 I-NP    JJS   most            NOFUNC          points          601 I-S/I-VP/I-NP
    1 32 601 I-NP    NNS   points          NP              received        598 I-S/I-VP/I-NP
    1 32 602 B-NP    NNP   _               NOFUNC          1COMMA895       603 I-S/I-VP/B-NP
    1 32 603 I-NP    CD    1COMMA895       NP              received        598 I-S/I-VP/I-NP
    1 32 604 O       COMMA COMMA           NOFUNC          received        598 I-S/I-VP
    1 32 605 B-NP    RB    nearly          NOFUNC          more            607 I-S/I-VP/B-NP/B-NP
    1 32 606 I-NP    CD    500             NOFUNC          more            607 I-S/I-VP/I-NP/I-NP
    1 32 607 I-NP    JJR   more            NP              received        598 I-S/I-VP/I-NP/I-NP
    1 32 608 B-PP    IN    than            PP              more            607 I-S/I-VP/I-NP/B-PP
    1 32 609 B-NP    DT    the             NOFUNC          vote-getter     612 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 32 610 I-NP    JJ    next            NOFUNC          vote-getter     612 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 32 611 I-NP    JJS   highest         NOFUNC          vote-getter     612 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 32 612 I-NP    NN    vote-getter     NP              than            608 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 32 613 O       COMMA COMMA           NOFUNC          vote-getter     612 I-S/I-VP/I-NP/I-PP/I-NP
    1 32 614 B-NP    NNP   Frank           NOFUNC          Thomas          615 I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 32 615 I-NP    NNP   Thomas          NP              vote-getter     612 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 32 616 B-PP    IN    of              PP              Thomas          615 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 32 617 B-NP    DT    the             NOFUNC          Sox             620 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 32 618 I-NP    NNP   Chicago         NOFUNC          Sox             620 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 32 619 I-NP    NNP   White           NOFUNC          Sox             620 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 32 620 I-NP    NNPS  Sox             NP              of              616 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 32 621 O       .     .               NOFUNC          joining         552 I-S

    1 33 622 B-PP    IN    By              PP              cast            630 B-S/B-PP
    1 33 623 B-NP    NN    rule            NP              By              622 I-S/I-PP/B-NP
    1 33 624 O       COMMA COMMA           NOFUNC          cast            630 I-S
    1 33 625 B-NP    DT    the             NOFUNC          votes           627 I-S/B-NP
    1 33 626 I-NP    CD    MVP             NOFUNC          votes           627 I-S/I-NP
    1 33 627 I-NP    NNS   votes           NP              cast            630 I-S/I-NP
    1 33 628 B-VP    MD    must            NOFUNC          cast            630 I-S/B-VP
    1 33 629 I-VP    VB    be              NOFUNC          cast            630 I-S/I-VP
    1 33 630 I-VP    VBN   cast            VP/S            cast            630 I-S/I-VP
    1 33 631 B-PP    IN    in              PP              cast            630 I-S/I-VP/B-PP
    1 33 632 B-NP    DT    the             NOFUNC          interlude       634 I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 33 633 I-NP    JJ    brief           NOFUNC          interlude       634 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 33 634 I-NP    NN    interlude       NP              in              631 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 33 635 B-PP    IN    between         PP              interlude       634 I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 33 636 B-NP    DT    the             NOFUNC          end             637 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 33 637 I-NP    NN    end             NP              between         635 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 33 638 B-PP    IN    of              PP              end             637 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
    1 33 639 B-NP    DT    the             NOFUNC          season          641 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 33 640 I-NP    JJ    regular         NOFUNC          season          641 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 33 641 I-NP    NN    season          NP              of              638 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 33 642 O       CC    and             NOFUNC          interlude/start 634/644 I-S/I-VP/I-PP/I-NP
    1 33 643 B-NP    DT    the             NOFUNC          start           644 I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 33 644 I-NP    NN    start           NP              in              631 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 33 645 B-PP    IN    of              PP              start           644 I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 33 646 B-NP    DT    the             NOFUNC          playoffs        647 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 33 647 I-NP    NNS   playoffs        NP              of              645 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 33 648 O       .     .               NOFUNC          cast            630 I-S

    1 34 649 O       RB    So              NOFUNC          counted         655 B-S
    1 34 650 B-NP    NNS   Bonds           NP              postseason      652 I-S/B-NP/B-NP
    1 34 651 B-NP    POS   '               NOFUNC          postseason      652 I-S/I-NP/I-NP
    1 34 652 I-NP    NN    postseason      NP              counted         655 I-S/I-NP
    1 34 653 B-VP    VBZ   flops           NOFUNC          counted         655 I-S/B-VP
    1 34 654 I-VP    RB    never           NOFUNC          counted         655 I-S/I-VP
    1 34 655 I-VP    VBN   counted         VP/S            counted         655 I-S/I-VP
    1 34 656 B-PP    IN    against         PP              counted         655 I-S/I-VP/B-PP
    1 34 657 B-NP    PRP$  his             NOFUNC          credentials     659 I-S/I-VP/I-PP/B-NP
    1 34 658 I-NP    JJ    MVP             NOFUNC          credentials     659 I-S/I-VP/I-PP/I-NP
    1 34 659 I-NP    NNS   credentials     NP              against         656 I-S/I-VP/I-PP/I-NP
    1 34 660 O       .     .               NOFUNC          counted         655 I-S

    1 35 661 B-NP    DT    Those           NOFUNC          votes           663 B-S/B-S/B-NP
    1 35 662 I-NP    CD    MVP             NOFUNC          votes           663 I-S/I-S/I-NP
    1 35 663 I-NP    NNS   votes           NP              were            664 I-S/I-S/I-NP
    1 35 664 B-VP    VBD   were            VP/S            were            664 I-S/I-S/B-VP
    1 35 665 B-NP    DT    a               NOFUNC          tribute         666 I-S/I-S/I-VP/B-NP/B-NP
    1 35 666 I-NP    NN    tribute         NP              were            664 I-S/I-S/I-VP/I-NP/I-NP
    1 35 667 B-PP    TO    to              PP              tribute         666 I-S/I-S/I-VP/I-NP/B-PP
    1 35 668 B-NP    DT    the             NOFUNC          integrity       669 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 35 669 I-NP    NN    integrity       NP              to              667 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 35 670 B-PP    IN    of              PP              integrity       669 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 35 671 B-NP    NN    baseball        NOFUNC          writers         672 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 35 672 I-NP    NNS   writers         NP              of              670 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 35 673 B-NP    WP    who             WHNP/SBAR       writers         672 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 35 674 B-VP    VBD   cast            VP/S            who             673 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 35 675 B-NP    DT    those           NOFUNC          votes           676 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 35 676 I-NP    NNS   votes           NP              cast            674 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 35 677 O       :     ;               NOFUNC          were            664 I-S
    1 35 678 B-NP    JJ    few             NP              find            683 I-S/B-S/B-NP/B-NP
    1 35 679 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-S/I-NP/B-PRN
    1 35 680 B-PP    IN    if              PP              ???             ???        I-S/I-S/I-NP/I-PRN/B-PP
    1 35 681 B-NP    DT    any             NP              if              680 I-S/I-S/I-NP/I-PRN/I-PP/B-NP
    1 35 682 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-S/I-NP/I-PRN
    1 35 683 B-VP    VBP   find            VP/S            were            664 I-S/I-S/B-VP
    1 35 684 B-NP    NNS   Bonds           NP              be              686 I-S/I-S/I-VP/B-S/B-NP
    1 35 685 B-VP    TO    to              NOFUNC          be              686 I-S/I-S/I-VP/I-S/B-VP
    1 35 686 I-VP    VB    be              VP/S            find            683 I-S/I-S/I-VP/I-S/I-VP
    1 35 687 B-ADJP  JJ    endearing       NOFUNC          charming        689 I-S/I-S/I-VP/I-S/I-VP/B-ADJP
    1 35 688 I-ADJP  CC    or              NOFUNC          charming        689 I-S/I-S/I-VP/I-S/I-VP/I-ADJP
    1 35 689 I-ADJP  JJ    charming        ADJP            be              686 I-S/I-S/I-VP/I-S/I-VP/I-ADJP
    1 35 690 O       .     .               NOFUNC          were            664 I-S

    1 36 691 B-PP    IN    For             PP              enjoyed         700 B-S/B-PP
    1 36 692 B-NP    DT    that            NOFUNC          matter          693 I-S/I-PP/B-NP
    1 36 693 I-NP    NN    matter          NP              For             691 I-S/I-PP/I-NP
    1 36 694 O       COMMA COMMA           NOFUNC          enjoyed         700 I-S
    1 36 695 B-NP    JJ    few             NP              enjoyed         700 I-S/B-NP/B-NP
    1 36 696 B-PP    IN    of              PP              few             695 I-S/I-NP/B-PP
    1 36 697 O       PRP$  his             NOFUNC          of              696 I-S/I-NP/I-PP
    1 36 698 O       NNS   teammates       NOFUNC          of              696 I-S/I-NP/I-PP
    1 36 699 B-VP    VBP   have            NOFUNC          enjoyed         700 I-S/B-VP
    1 36 700 I-VP    VBN   enjoyed         VP/S            enjoyed         700 I-S/I-VP
    1 36 701 B-NP    PRP$  his             NOFUNC          personality     705 I-S/I-VP/B-NP
    1 36 702 I-NP    JJ    arrogant        NOFUNC          personality     705 I-S/I-VP/I-NP
    1 36 703 I-NP    COMMA COMMA           NOFUNC          personality     705 I-S/I-VP/I-NP
    1 36 704 I-NP    JJ    haughty         NOFUNC          personality     705 I-S/I-VP/I-NP
    1 36 705 I-NP    NN    personality     NP              enjoyed         700 I-S/I-VP/I-NP
    1 36 706 O       .     .               NOFUNC          enjoyed         700 I-S

    1 37 707 O       ``    ``              NOFUNC          lose            711 B-S
    1 37 708 B-NP    PRP   I               NP              lose            711 I-S/B-S/B-NP
    1 37 709 B-VP    MD    'd              NOFUNC          lose            711 I-S/I-S/B-VP
    1 37 710 I-VP    RB    rather          NOFUNC          lose            711 I-S/I-S/I-VP
    1 37 711 I-VP    VB    lose            VP/S            lose            711 I-S/I-S/I-VP
    1 37 712 B-PP    IN    without         PP              lose            711 I-S/I-S/I-VP/B-PP
    1 37 713 B-NP    PRP   him             NP              without         712 I-S/I-S/I-VP/I-PP/B-NP
    1 37 714 O       COMMA COMMA           NOFUNC          said            721 I-S/B-PRN
    1 37 715 O       ''    ''              NOFUNC          said            721 I-S/I-PRN
    1 37 716 B-NP    CD    one             NP              said            721 I-S/I-PRN/B-S/B-NP/B-NP
    1 37 717 B-PP    IN    of              PP              one             716 I-S/I-PRN/I-S/I-NP/B-PP
    1 37 718 B-NP    PRP$  his             NOFUNC          teammates       720 I-S/I-PRN/I-S/I-NP/I-PP/B-NP
    1 37 719 I-NP    NNP   Pirate          NOFUNC          teammates       720 I-S/I-PRN/I-S/I-NP/I-PP/I-NP
    1 37 720 I-NP    NNS   teammates       NP              of              717 I-S/I-PRN/I-S/I-NP/I-PP/I-NP
    1 37 721 B-VP    VBD   said            VP/S/PRN        lose            711 I-S/I-PRN/I-S/B-VP
    1 37 722 O       COMMA COMMA           NOFUNC          said            721 I-S/I-PRN/I-S/I-VP
    1 37 723 B-VP    VBG   requesting      VP/S            said            721 I-S/I-PRN/I-S/I-VP/B-S/B-VP
    1 37 724 B-NP    NN    anonymity       NP              requesting      723 I-S/I-PRN/I-S/I-VP/I-S/I-VP/B-NP
    1 37 725 O       COMMA COMMA           NOFUNC          said            721 I-S/I-PRN
    1 37 726 O       ``    ``              NOFUNC          said            721 I-S/I-PRN
    1 37 727 O       IN    than            NOFUNC          lose            711 I-S
    1 37 728 B-VP    VB    win             VP/S            lose            711 I-S/B-S/B-VP
    1 37 729 B-PP    IN    with            PP              win             728 I-S/I-S/I-VP/B-PP
    1 37 730 B-NP    PRP   him             NP              with            729 I-S/I-S/I-VP/I-PP/B-NP
    1 37 731 O       .     .               NOFUNC          lose            711 I-S
    1 37 732 O       ''    ''              NOFUNC          lose            711 I-S

    1 38 733 B-NP    NNP   Bonds           NP              changed         736 B-S/B-NP
    1 38 734 B-VP    VBZ   has             NOFUNC          changed         736 I-S/B-VP
    1 38 735 I-VP    RB    n't             NOFUNC          changed         736 I-S/I-VP
    1 38 736 I-VP    VBN   changed         VP/S            changed         736 I-S/I-VP
    1 38 737 O       .     .               NOFUNC          changed         736 I-S

    1 39 738 B-NP    JJ    Many            NP              talk            744 B-S/B-NP/B-NP
    1 39 739 B-PP    IN    of              PP              Many            738 I-S/I-NP/B-PP
    1 39 740 B-NP    PRP$  his             NOFUNC          teammates       742 I-S/I-NP/I-PP/B-NP
    1 39 741 I-NP    JJ    Giant           NOFUNC          teammates       742 I-S/I-NP/I-PP/I-NP
    1 39 742 I-NP    NNS   teammates       NP              of              739 I-S/I-NP/I-PP/I-NP
    1 39 743 B-ADVP  RB    hardly          ADVP            talk            744 I-S/B-ADVP
    1 39 744 B-VP    VBP   talk            VP/S            talk            744 I-S/B-VP
    1 39 745 B-PP    TO    to              PP              talk            744 I-S/I-VP/B-PP
    1 39 746 B-NP    PRP   him             NP              to              745 I-S/I-VP/I-PP/B-NP
    1 39 747 O       .     .               NOFUNC          talk            744 I-S

    1 40 748 O       CC    Or              NOFUNC          want            749 B-S
    1 40 749 B-VP    VB    want            VP/S            want            749 I-S/B-VP
    1 40 750 B-VP    TO    to              VP/S            want            749 I-S/I-VP/B-S/B-VP
    1 40 751 O       .     .               NOFUNC          want            749 I-S

    1 41 752 B-PP    IN    In              PP              prefers         769 B-S/B-PP
    1 41 753 B-NP    DT    the             NOFUNC          Giants          754 I-S/I-PP/B-NP/B-NP/B-NP
    1 41 754 I-NP    NNPS  Giants          NP              clubhouse       757 I-S/I-PP/I-NP/I-NP/I-NP
    1 41 755 B-NP    POS   '               NOFUNC          clubhouse       757 I-S/I-PP/I-NP/I-NP/I-NP
    1 41 756 I-NP    JJ    spacious        NOFUNC          clubhouse       757 I-S/I-PP/I-NP/I-NP
    1 41 757 I-NP    NN    clubhouse       NP              In              752 I-S/I-PP/I-NP/I-NP
    1 41 758 B-PP    IN    at              PP              clubhouse       757 I-S/I-PP/I-NP/B-PP
    1 41 759 B-NP    PRP$  their           NOFUNC          Park            763 I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1 41 760 I-NP    JJ    new             NOFUNC          Park            763 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1 41 761 I-NP    NNP   Pacific         NOFUNC          Park            763 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1 41 762 I-NP    NNP   Bell            NOFUNC          Park            763 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1 41 763 I-NP    NNP   Park            NP              at              758 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1 41 764 B-PP    IN    in              PP              Park            763 I-S/I-PP/I-NP/I-PP/I-NP/B-PP
    1 41 765 B-NP    NNP   San             NOFUNC          Francisco       766 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 41 766 I-NP    NNP   Francisco       NP              in              764 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 41 767 O       COMMA COMMA           NOFUNC          prefers         769 I-S
    1 41 768 B-NP    PRP   he              NP              prefers         769 I-S/B-NP
    1 41 769 B-VP    VBZ   prefers         VP/S            prefers         769 I-S/B-VP
    1 41 770 B-VP    TO    to              NOFUNC          be              771 I-S/I-VP/B-S/B-VP
    1 41 771 I-VP    VB    be              VP/S            prefers         769 I-S/I-VP/I-S/I-VP
    1 41 772 B-ADVP  RB    alone           ADVP            be              771 I-S/I-VP/I-S/I-VP/B-ADVP
    1 41 773 O       .     .               NOFUNC          prefers         769 I-S

    1 42 774 B-NP    PRP   He              NP              spreads         775 B-S/B-NP
    1 42 775 B-VP    VBZ   spreads         VP/S            spreads         775 I-S/B-VP
    1 42 776 B-PRT   RP    out             PRT             spreads         775 I-S/I-VP/B-PRT
    1 42 777 B-PP    IN    across          PP              spreads         775 I-S/I-VP/B-PP
    1 42 778 B-NP    CD    four            NOFUNC          lockers         779 I-S/I-VP/I-PP/B-NP
    1 42 779 I-NP    NNS   lockers         NP              across          777 I-S/I-VP/I-PP/I-NP
    1 42 780 O       .     .               NOFUNC          spreads         775 I-S

    1 43 781 B-NP    PRP   He              NP              sprawls/watches/listens 782/787/793 B-S/B-NP
    1 43 782 B-VP    VBZ   sprawls         VP/S            sprawls/watches/listens 782/787/793 I-S/B-VP/B-VP
    1 43 783 B-PRT   RP    in              PRT             sprawls         782 I-S/I-VP/I-VP/B-PRT
    1 43 784 B-NP    DT    a               NOFUNC          recliner        785 I-S/I-VP/I-VP/B-NP
    1 43 785 I-NP    NN    recliner        NP              sprawls         782 I-S/I-VP/I-VP/I-NP
    1 43 786 O       CC    and             NOFUNC          sprawls/watches/listens 782/787/793 I-S/I-VP
    1 43 787 B-VP    VBZ   watches         VP/S            sprawls/watches/listens 782/787/793 I-S/I-VP/B-VP
    1 43 788 B-NP    PRP$  his             NOFUNC          set             791 I-S/I-VP/I-VP/B-NP
    1 43 789 I-NP    JJ    own             NOFUNC          set             791 I-S/I-VP/I-VP/I-NP
    1 43 790 I-NP    NN    television      NOFUNC          set             791 I-S/I-VP/I-VP/I-NP
    1 43 791 I-NP    NN    set             NP              watches         787 I-S/I-VP/I-VP/I-NP
    1 43 792 O       CC    or              NOFUNC          sprawls/watches/listens 782/787/793 I-S/I-VP
    1 43 793 B-VP    VBZ   listens         VP/S            sprawls/watches/listens 782/787/793 I-S/I-VP/B-VP
    1 43 794 B-PP    TO    to              PP              listens         793 I-S/I-VP/I-VP/B-PP
    1 43 795 B-NP    PRP$  his             NOFUNC          stereo          796 I-S/I-VP/I-VP/I-PP/B-NP
    1 43 796 I-NP    NN    stereo          NP              to              794 I-S/I-VP/I-VP/I-PP/I-NP
    1 43 797 O       .     .               NOFUNC          sprawls/watches/listens 782/787/793 I-S

    1 44 798 O       ``    ``              NOFUNC          accuse/'s       801/819 B-S
    1 44 799 B-NP    DT    Some            NOFUNC          people          800 I-S/B-S/B-NP
    1 44 800 I-NP    NNS   people          NP              accuse          801 I-S/I-S/I-NP
    1 44 801 B-VP    VBP   accuse          VP/S            accuse/'s       801/819 I-S/I-S/B-VP
    1 44 802 B-NP    PRP   me              NP              accuse          801 I-S/I-S/I-VP/B-NP
    1 44 803 B-PP    IN    of              PP              accuse          801 I-S/I-S/I-VP/B-PP
    1 44 804 B-VP    VBG   having          VP/S            of              803 I-S/I-S/I-VP/I-PP/B-S/B-VP
    1 44 805 B-NP    DT    a               NOFUNC          chip            806 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 44 806 I-NP    NN    chip            NP              having          804 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 44 807 B-PP    IN    on              PP              having          804 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 44 808 B-NP    PRP$  my              NOFUNC          shoulder        809 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1 44 809 I-NP    NN    shoulder        NP              on              807 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 44 810 O       COMMA COMMA           NOFUNC          said            814 I-S/B-PRN
    1 44 811 O       ''    ''              NOFUNC          said            814 I-S/I-PRN
    1 44 812 B-NP    PRP   he              NP              said            814 I-S/I-PRN/B-S/B-NP
    1 44 813 B-ADVP  RB    once            ADVP            said            814 I-S/I-PRN/I-S/B-ADVP
    1 44 814 B-VP    VBD   said            VP/S/PRN        accuse/'s       801/819 I-S/I-PRN/I-S/B-VP
    1 44 815 O       COMMA COMMA           NOFUNC          said            814 I-S/I-PRN
    1 44 816 O       ``    ``              NOFUNC          accuse/'s       801/819 I-S
    1 44 817 O       CC    but             NOFUNC          accuse/'s       801/819 I-S
    1 44 818 B-NP    DT    that            NP              's              819 I-S/B-S/B-NP
    1 44 819 B-VP    VBZ   's              VP/S            accuse/'s       801/819 I-S/I-S/B-VP
    1 44 820 B-NP    NN    part            NP              's              819 I-S/I-S/I-VP/B-NP/B-NP
    1 44 821 B-PP    IN    of              PP              part            820 I-S/I-S/I-VP/I-NP/B-PP
    1 44 822 B-NP    WP    what            WHNP/SBAR       of              821 I-S/I-S/I-VP/I-NP/I-PP/B-SBAR/B-WHNP
    1 44 823 B-VP    VBZ   makes           VP/S            what            822 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-VP
    1 44 824 B-NP    PRP   me              NP              tick            825 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 44 825 B-VP    VB    tick            VP/S            makes           823 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 44 826 O       .     .               NOFUNC          accuse/'s       801/819 I-S
    1 44 827 O       ''    ''              NOFUNC          accuse/'s       801/819 I-S

    1 45 828 O       CC    But             NOFUNC          knows           835 B-S
    1 45 829 B-ADVP  RBR   more            ADVP            knows           835 I-S/B-ADVP
    1 45 830 B-PP    IN    than            PP              more            829 I-S/I-ADVP/B-PP
    1 45 831 B-NP    NN    anyone          NOFUNC          else            832 I-S/I-ADVP/I-PP/B-NP
    1 45 832 I-NP    RB    else            NP              than            830 I-S/I-ADVP/I-PP/I-NP
    1 45 833 O       COMMA COMMA           NOFUNC          knows           835 I-S
    1 45 834 B-NP    NNP   Bonds           NP              knows           835 I-S/B-NP
    1 45 835 B-VP    VBZ   knows           VP/S            knows           835 I-S/B-VP
    1 45 836 B-NP    PRP   he              NP              ticked          839 I-S/I-VP/B-SBAR/B-S/B-NP
    1 45 837 B-VP    VBZ   has             NOFUNC          ticked          839 I-S/I-VP/I-SBAR/I-S/B-VP
    1 45 838 I-VP    RB    not             NOFUNC          ticked          839 I-S/I-VP/I-SBAR/I-S/I-VP
    1 45 839 I-VP    VBN   ticked          VP/S/SBAR       knows           835 I-S/I-VP/I-SBAR/I-S/I-VP
    1 45 840 B-PP    IN    in              PP              ticked          839 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 45 841 B-NP    DT    the             NOFUNC          postseason      842 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 45 842 I-NP    NN    postseason      NP              in              840 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 45 843 O       .     .               NOFUNC          knows           835 I-S

    1 46 844 B-NP    PRP   He              NP              's              845 B-S/B-S/B-NP
    1 46 845 B-VP    VBZ   's              VP/S            's              845 I-S/I-S/B-VP
    1 46 846 B-ADJP  JJ    due             ADJP            's              845 I-S/I-S/I-VP/B-ADJP
    1 46 847 B-VP    TO    to              NOFUNC          break           848 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
    1 46 848 I-VP    VB    break           VP/S            due             846 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
    1 46 849 B-PRT   RP    out             PRT             break           848 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-PRT
    1 46 850 B-PP    IN    with            PP              break           848 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
    1 46 851 B-NP    DT    a               NOFUNC          barrage         852 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP/B-NP
    1 46 852 I-NP    NN    barrage         NP              with            850 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-NP
    1 46 853 B-PP    IN    against         PP              barrage         852 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/B-PP
    1 46 854 B-NP    DT    the             NOFUNC          Mets            855 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 46 855 I-NP    NNPS  Mets            NP              against         853 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 46 856 O       :     ;               NOFUNC          's              845 I-S
    1 46 857 B-ADVP  RB    then            NOFUNC          again           858 I-S/B-S/B-ADVP
    1 46 858 I-ADVP  RB    again           ADVP            know            864 I-S/I-S/I-ADVP
    1 46 859 O       COMMA COMMA           NOFUNC          know            864 I-S/I-S
    1 46 860 B-NP    DT    the             NOFUNC          Mets            861 I-S/I-S/B-NP/B-NP
    1 46 861 I-NP    NNPS  Mets            NP              pitchers        863 I-S/I-S/I-NP/I-NP
    1 46 862 B-NP    POS   '               NOFUNC          pitchers        863 I-S/I-S/I-NP/I-NP
    1 46 863 I-NP    NNS   pitchers        NP              know            864 I-S/I-S/I-NP
    1 46 864 B-VP    VBP   know            VP/S            's              845 I-S/I-S/B-VP
    1 46 865 B-SBAR  IN    that            SBAR            know            864 I-S/I-S/I-VP/B-SBAR
    1 46 866 O       COMMA COMMA           NOFUNC          that            865 I-S/I-S/I-VP/I-SBAR
    1 46 867 B-PP    IN    in              PP              be              886 I-S/I-S/I-VP/I-SBAR/B-S/B-PP
    1 46 868 B-NP    PRP$  his             NOFUNC          desperation     869 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP
    1 46 869 I-NP    NN    desperation     NP              in              867 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP
    1 46 870 B-VP    TO    to              NOFUNC          show            871 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/B-S/B-VP
    1 46 871 I-VP    VB    show            VP/S            desperation     869 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-S/I-VP
    1 46 872 B-SBAR  IN    that            SBAR            show            871 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-S/I-VP/B-SBAR
    1 46 873 B-NP    PRP   he              NP              is              875 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 46 874 B-ADVP  RB    really          ADVP            is              875 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/B-ADVP
    1 46 875 B-VP    VBZ   is              VP/S            that            872 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 46 876 B-NP    DT    the             NOFUNC          player          879 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 46 877 I-NP    ``    ``              NOFUNC          player          879 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 46 878 I-NP    JJS   best            NOFUNC          player          879 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 46 879 I-NP    NN    player          NP              is              875 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 46 880 B-NP    EX    there           NP              is              881 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 46 881 B-VP    VBZ   is              VP/S/SBAR       player          879 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 46 882 O       COMMA COMMA           NOFUNC          be              886 I-S/I-S/I-VP/I-SBAR/I-S
    1 46 883 O       ''    ''              NOFUNC          be              886 I-S/I-S/I-VP/I-SBAR/I-S
    1 46 884 B-NP    PRP   he              NP              be              886 I-S/I-S/I-VP/I-SBAR/I-S/B-NP
    1 46 885 B-VP    MD    might           NOFUNC          be              886 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 46 886 I-VP    VB    be              VP/S            that            865 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 46 887 B-ADJP  JJ    willing         ADJP            be              886 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 46 888 B-VP    TO    to              NOFUNC          swing           889 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
    1 46 889 I-VP    VB    swing           VP/S            willing         887 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1 46 890 B-PP    IN    at              PP              swing           889 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
    1 46 891 B-NP    NNS   pitches         NP              at              890 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP/B-NP
    1 46 892 B-NP    PRP   he              NP              ignore          894 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 46 893 B-VP    MD    might           NOFUNC          ignore          894 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 46 894 I-VP    VB    ignore          VP/S/SBAR       pitches         891 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 46 895 B-PP    IN    during          PP              ignore          894 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 46 896 B-NP    DT    the             NOFUNC          season          898 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 46 897 I-NP    JJ    regular         NOFUNC          season          898 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 46 898 I-NP    NN    season          NP              during          895 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 46 899 O       .     .               NOFUNC          's              845 I-S

    1 47 900 B-SBAR  IN    If              SBAR            be              910 B-S/B-SBAR
    1 47 901 B-NP    PRP   he              NP              does            902 I-S/I-SBAR/B-S/B-NP
    1 47 902 B-VP    VBZ   does            VP/S            If              900 I-S/I-SBAR/I-S/B-VP
    1 47 903 B-NP    NN    swing           NP              does            902 I-S/I-SBAR/I-S/I-VP/B-NP
    1 47 904 B-PP    IN    at              PP              does            902 I-S/I-SBAR/I-S/I-VP/B-PP
    1 47 905 B-NP    DT    those           NOFUNC          pitches         906 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 47 906 I-NP    NNS   pitches         NP              at              904 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 47 907 O       COMMA COMMA           NOFUNC          be              910 I-S
    1 47 908 B-NP    DT    that            NP              be              910 I-S/B-NP
    1 47 909 B-VP    MD    should          NOFUNC          be              910 I-S/B-VP
    1 47 910 I-VP    VB    be              VP/S            be              910 I-S/I-VP
    1 47 911 B-PP    TO    to              PP              be              910 I-S/I-VP/B-PP
    1 47 912 B-NP    DT    the             NOFUNC          Mets            913 I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 47 913 I-NP    NNPS  Mets            NP              advantage       915 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 47 914 B-NP    POS   '               NOFUNC          advantage       915 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 47 915 I-NP    NN    advantage       NP              not             917 I-S/I-VP/I-PP/I-NP/I-NP
    1 47 916 B-NP    COMMA COMMA           NOFUNC          not             917 I-S/I-VP/I-PP/I-NP
    1 47 917 I-NP    RB    not             NP              to              911 I-S/I-VP/I-PP/I-NP
    1 47 918 B-NP    PRP$  his             NP              not             917 I-S/I-VP/I-PP/I-NP/B-NP
    1 47 919 O       .     .               NOFUNC          be              910 I-S

    1 48 920 O       ``    ``              NOFUNC          find            935 B-S
    1 48 921 B-SBAR  IN    If              SBAR            find            935 I-S/B-SBAR
    1 48 922 B-NP    PRP   you             NP              know            923 I-S/I-SBAR/B-S/B-NP
    1 48 923 B-VP    VBP   know            VP/S            If              921 I-S/I-SBAR/I-S/B-VP
    1 48 924 B-NP    PRP   me              NP              know            923 I-S/I-SBAR/I-S/I-VP/B-NP
    1 48 925 O       COMMA COMMA           NOFUNC          said            930 I-S/B-PRN
    1 48 926 O       ''    ''              NOFUNC          said            930 I-S/I-PRN
    1 48 927 B-NP    NNP   Barry           NOFUNC          Bonds           928 I-S/I-PRN/B-S/B-NP
    1 48 928 I-NP    NNP   Bonds           NP              said            930 I-S/I-PRN/I-S/I-NP
    1 48 929 B-ADVP  RB    once            ADVP            said            930 I-S/I-PRN/I-S/B-ADVP
    1 48 930 B-VP    VBD   said            VP/S/PRN        find            935 I-S/I-PRN/I-S/B-VP
    1 48 931 O       COMMA COMMA           NOFUNC          said            930 I-S/I-PRN
    1 48 932 O       ``    ``              NOFUNC          find            935 I-S
    1 48 933 B-NP    PRP   I               NP              find            935 I-S/B-NP
    1 48 934 B-VP    RB    always          NOFUNC          find            935 I-S/B-VP
    1 48 935 I-VP    VBP   find            VP/S            find            935 I-S/I-VP
    1 48 936 B-NP    NN    something       NP              find            935 I-S/I-VP/B-NP/B-NP
    1 48 937 B-NP    WDT   that            WHNP/SBAR       something       936 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 48 938 B-NP    PRP   I               NP              have            939 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 48 939 B-VP    VBP   have            VP/S            that            937 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 48 940 B-VP    TO    to              NOFUNC          prove           941 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 48 941 I-VP    VB    prove           VP/S            have            939 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 48 942 O       .     .               NOFUNC          find            935 I-S
    1 48 943 O       ''    ''              NOFUNC          find            935 I-S

    1 49 944 B-PP    IN    In              PP              has             949 B-S/B-PP
    1 49 945 B-NP    DT    this            NOFUNC          postseason      946 I-S/I-PP/B-NP
    1 49 946 I-NP    NN    postseason      NP              In              944 I-S/I-PP/I-NP
    1 49 947 O       COMMA COMMA           NOFUNC          has             949 I-S
    1 49 948 B-NP    PRP   he              NP              has             949 I-S/B-NP
    1 49 949 B-VP    VBZ   has             VP/S            has             949 I-S/B-VP
    1 49 950 B-VP    TO    to              NOFUNC          prove           951 I-S/I-VP/B-S/B-VP
    1 49 951 I-VP    VB    prove           VP/S            has             949 I-S/I-VP/I-S/I-VP
    1 49 952 B-SBAR  IN    that            SBAR            prove           951 I-S/I-VP/I-S/I-VP/B-SBAR
    1 49 953 B-NP    PRP   he              NP              's              954 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 49 954 B-VP    VBZ   's              VP/S            that            952 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 49 955 B-ADJP  RB    much            NOFUNC          more            956 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP/B-ADJP
    1 49 956 I-ADJP  JJR   more            ADJP            's              954 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP
    1 49 957 B-PP    IN    than            PP              more            956 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1 49 958 B-NP    DT    a               NOFUNC          hitter          960 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 49 959 I-NP    CD    .200            NOFUNC          hitter          960 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 49 960 I-NP    NN    hitter          NP              than            957 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 49 961 O       .     .               NOFUNC          has             949 I-S

    1 50 962 B-NP    CD    NYT-10-02-00    NOFUNC          2150EDT         963 B-NP
    1 50 963 I-NP    CD    2150EDT         NP              2150EDT         963 I-NP

