#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001217.2241.0165 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              23:07:10          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-12-17      NOFUNC          23:07:10          4 I-NP
    1  1  4 I-NP    CD    23:07:10        NP              23:07:10          4 I-NP

    1  2  5 B-NP    CD    A3113           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NN    &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          0833             13 I-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          0833             13 I-NP/I-NP
    1  2 10 I-NP    DT    a               NOFUNC          0833             13 I-NP/I-NP
    1  2 11 I-NP    JJ    BC-AIRTRAVEL-TIPS-ART-NY NOFUNC          0833             13 I-NP/I-NP
    1  2 12 I-NP    CD    12-17           NOFUNC          0833             13 I-NP/I-NP
    1  2 13 I-NP    CD    0833            NP              &Cx1f             6 I-NP/I-NP

    1  3 14 B-NP    NNP   BC-AIRTRAVEL-TIPS-ART-NYT NP              BC-AIRTRAVEL-TIPS-ART-NYT  14 B-NP

    1  4 15 B-NP    DT    SOME            NOFUNC          TIPS             16 B-S/B-NP/B-NP
    1  4 16 I-NP    NNS   TIPS            NP              ???             ???        I-S/I-NP/I-NP
    1  4 17 B-PP    IN    FOR             PP              TIPS             16 I-S/I-NP/B-PP
    1  4 18 B-VP    VBG   TRAVELING       VP/S            FOR              17 I-S/I-NP/I-PP/B-S/B-VP
    1  4 19 B-PP    IN    BY              PP              TRAVELING        18 I-S/I-NP/I-PP/I-S/I-VP/B-PP
    1  4 20 B-NP    NNP   AIR             NP              BY               19 I-S/I-NP/I-PP/I-S/I-VP/I-PP/B-NP

    1  5 21 B-NP    NNP   &LR             NP              sent             33 B-FRAG/B-NP
    1  5 22 O       :     ;               NOFUNC          sent             33 I-FRAG
    1  5 23 O       (     (               NOFUNC          sent             33 I-FRAG
    1  5 24 B-NP    NN    ART             NOFUNC          ADV              25 I-FRAG/B-NP
    1  5 25 I-NP    NNS   ADV             NP              sent             33 I-FRAG/I-NP
    1  5 26 O       :     :               NOFUNC          sent             33 I-FRAG
    1  5 27 B-NP    NNP   Photo           NOFUNC          _                30 I-FRAG/B-S/B-NP
    1  5 28 I-NP    NNP   _               NOFUNC          _                30 I-FRAG/I-S/I-NP
    1  5 29 I-NP    NNP   NYT8            NOFUNC          _                30 I-FRAG/I-S/I-NP
    1  5 30 I-NP    NNP   _               NP              sent             33 I-FRAG/I-S/I-NP
    1  5 31 B-VP    VBZ   is              NOFUNC          sent             33 I-FRAG/I-S/B-VP
    1  5 32 I-VP    VBG   being           NOFUNC          sent             33 I-FRAG/I-S/I-VP
    1  5 33 I-VP    VBN   sent            VP/S/FRAG       sent             33 I-FRAG/I-S/I-VP
    1  5 34 B-PP    TO    to              PP              sent             33 I-FRAG/I-S/I-VP/B-PP
    1  5 35 B-NP    NNP   NYT             NOFUNC          clients          37 I-FRAG/I-S/I-VP/I-PP/B-NP
    1  5 36 I-NP    NN    photo           NOFUNC          clients          37 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 37 I-NP    NNS   clients         NP              to               34 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 38 O       .     .               NOFUNC          sent             33 I-FRAG

    1  6 39 B-NP    NNP   Graphic         NP              sent             42 B-S/B-NP
    1  6 40 B-VP    VBZ   is              NOFUNC          sent             42 I-S/B-VP
    1  6 41 I-VP    VBG   being           NOFUNC          sent             42 I-S/I-VP
    1  6 42 I-VP    VBN   sent            VP/S            sent             42 I-S/I-VP
    1  6 43 B-PP    TO    to              PP              sent             42 I-S/I-VP/B-PP
    1  6 44 B-NP    NNP   NYT             NOFUNC          clients          46 I-S/I-VP/I-PP/B-NP
    1  6 45 I-NP    NNS   graphics        NOFUNC          clients          46 I-S/I-VP/I-PP/I-NP
    1  6 46 I-NP    NNS   clients         NP              to               43 I-S/I-VP/I-PP/I-NP
    1  6 47 O       .     .               NOFUNC          sent             42 I-S

    1  7 48 B-NP    NNS   Nonsubscribers  NP              make             50 B-S/B-NP
    1  7 49 B-VP    MD    can             NOFUNC          make             50 I-S/B-VP
    1  7 50 I-VP    VB    make            VP/S            make             50 I-S/I-VP
    1  7 51 B-NP    JJ    one-time        NOFUNC          purchases        52 I-S/I-VP/B-NP
    1  7 52 I-NP    NNS   purchases       NP              make             50 I-S/I-VP/I-NP
    1  7 53 B-PP    IN    by              PP              make             50 I-S/I-VP/B-PP
    1  7 54 B-VP    VBG   calling         VP/S            by               53 I-S/I-VP/I-PP/B-S/B-VP
    1  7 55 B-NP    CD    888-603-1036    NOFUNC          &QL              60 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1  7 56 I-NP    CC    or              NOFUNC          &QL              60 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  7 57 I-NP    CD    888-346-9867    NOFUNC          &QL              60 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  7 58 I-NP    .     .               NOFUNC          &QL              60 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  7 59 I-NP    )     )               NOFUNC          &QL              60 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  7 60 I-NP    NNS   &QL             NP              calling          54 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  7 61 O       :     ;               NOFUNC          &QL              60 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1  7 62 B-NP    NN    &UR             NP              &QL              60 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-NP/B-NP
    1  7 63 O       :     ;               NOFUNC          &UR              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  7 64 B-NP    NNP   By              NOFUNC          &QC              67 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  7 65 I-NP    NNP   LAURENCE        NOFUNC          &QC              67 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  7 66 I-NP    NNP   ZUCKERMAN       NOFUNC          &QC              67 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  7 67 I-NP    NN    &QC             NP              &UR              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  7 68 O       :     ;               NOFUNC          &UR              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  7 69 B-NP    NN    &LR             NP              &UR              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  7 70 O       :     ;               NOFUNC          &UR              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  7 71 B-NP    NN    &QL             NP              &UR              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  7 72 O       :     ;               NOFUNC          &UR              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  7 73 B-NP    NN    &UR             NP              &UR              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  7 74 O       :     ;               NOFUNC          &UR              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  7 75 B-NP    CD    c.2000          NP              &UR              62 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP/B-NP
    1  7 76 B-NP    NNP   N.Y             NP              c.2000           75 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/B-NP
    1  7 77 O       .     .               NOFUNC          make             50 I-S

    1  8 78 B-NP    NNP   Times           NOFUNC          &QC              81 B-NP/B-NP
    1  8 79 I-NP    NNP   News            NOFUNC          &QC              81 I-NP/I-NP
    1  8 80 I-NP    NNP   Service         NOFUNC          &QC              81 I-NP/I-NP
    1  8 81 I-NP    NN    &QC             NP              &QC              81 I-NP/I-NP
    1  8 82 O       :     ;               NOFUNC          &QC              81 I-NP
    1  8 83 B-NP    NN    &LR             NP              &QC              81 I-NP/B-NP
    1  8 84 O       :     ;               NOFUNC          &QC              81 I-NP
    1  8 85 B-NP    NN    &QL             NP              &QC              81 I-NP/B-NP
    1  8 86 O       :     ;               NOFUNC          &QC              81 I-NP

    1  9 87 B-VP    VBG   Booking         VP/S            Booking          87 B-S/B-VP
    1  9 88 B-NP    PRP$  Your            NOFUNC          Ticket           89 I-S/I-VP/B-NP
    1  9 89 I-NP    NN    Ticket          NP              Booking          87 I-S/I-VP/I-NP
    1  9 90 O       :     :               NOFUNC          Booking          87 I-S

    1 10 91 B-NP    NNS   _               NP              Fly              92 B-S/B-NP
    1 10 92 B-VP    VBP   Fly             VP/S            Fly              92 I-S/B-VP
    1 10 93 B-ADJP  JJ    nonstop         ADJP            Fly              92 I-S/I-VP/B-ADJP
    1 10 94 O       .     .               NOFUNC          Fly              92 I-S

    1 11 95 O       DT    The             NOFUNC          make             99 B-X/B-SBAR
    1 11 96 O       JJR   fewer           NOFUNC          make             99 I-X/I-SBAR
    1 11 97 O       NNS   connections     NOFUNC          make             99 I-X/I-SBAR
    1 11 98 B-NP    PRP   you             NP              make             99 I-X/I-SBAR/B-S/B-NP
    1 11 99 B-VP    VBP   make            VP/S/SBAR/X     make             99 I-X/I-SBAR/I-S/B-VP
    1 11 100 O       COMMA COMMA           NOFUNC          make             99 I-X
    1 11 101 O       DT    the             NOFUNC          make             99 I-X
    1 11 102 O       JJR   lower           NOFUNC          make             99 I-X
    1 11 103 B-NP    DT    the             NOFUNC          chance          104 I-X/B-NP/B-NP
    1 11 104 I-NP    NN    chance          NP              make             99 I-X/I-NP/I-NP
    1 11 105 B-NP    IN    that            WHNP/SBAR       chance          104 I-X/I-NP/B-SBAR/B-WHNP
    1 11 106 B-NP    PRP   you             NP              suffer          108 I-X/I-NP/I-SBAR/B-S/B-NP
    1 11 107 B-VP    MD    will            NOFUNC          suffer          108 I-X/I-NP/I-SBAR/I-S/B-VP
    1 11 108 I-VP    VB    suffer          VP/S            that            105 I-X/I-NP/I-SBAR/I-S/I-VP
    1 11 109 B-NP    DT    a               NOFUNC          delay           110 I-X/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 11 110 I-NP    NN    delay           NP              suffer          108 I-X/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 11 111 O       .     .               NOFUNC          make             99 I-X

    1 12 112 B-NP    NNS   _               NP              Pick            113 B-S/B-NP
    1 12 113 B-VP    VBP   Pick            VP/S            Pick            113 I-S/B-VP
    1 12 114 B-NP    NNS   airports        NP              Pick            113 I-S/I-VP/B-NP/B-NP
    1 12 115 B-PP    IN    with            PP              airports        114 I-S/I-VP/I-NP/B-PP
    1 12 116 B-NP    NN    care            NP              with            115 I-S/I-VP/I-NP/I-PP/B-NP
    1 12 117 O       .     .               NOFUNC          Pick            113 I-S

    1 13 118 B-SBAR  IN    If              SBAR            choose          124 B-S/B-SBAR
    1 13 119 B-NP    PRP   you             NP              have            120 I-S/I-SBAR/B-S/B-NP
    1 13 120 B-VP    VBP   have            VP/S            If              118 I-S/I-SBAR/I-S/B-VP
    1 13 121 B-VP    TO    to              NOFUNC          connect         122 I-S/I-SBAR/I-S/I-VP/B-S/B-VP
    1 13 122 I-VP    VB    connect         VP/S            have            120 I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1 13 123 O       COMMA COMMA           NOFUNC          choose          124 I-S
    1 13 124 B-VP    VB    choose          VP/S            choose          124 I-S/B-S/B-VP
    1 13 125 B-NP    DT    the             NOFUNC          airport         127 I-S/I-S/I-VP/B-S/B-NP
    1 13 126 I-NP    JJ    least-congested NOFUNC          airport         127 I-S/I-S/I-VP/I-S/I-NP
    1 13 127 I-NP    NN    airport         NP              ???             ???        I-S/I-S/I-VP/I-S/I-NP
    1 13 128 B-ADJP  JJ    possible        ADJP            ???             ???        I-S/I-S/I-VP/I-S/B-ADJP
    1 13 129 O       :     ;               NOFUNC          choose          124 I-S
    1 13 130 B-NP    DT    some            NOFUNC          airports        131 I-S/B-S/B-NP/B-NP
    1 13 131 I-NP    NNS   airports        NP              experience      144 I-S/I-S/I-NP/I-NP
    1 13 132 O       COMMA COMMA           NOFUNC          airports        131 I-S/I-S/I-NP
    1 13 133 B-PP    IN    like            PP              airports        131 I-S/I-S/I-NP/B-PP
    1 13 134 B-NP    NNP   Chicago         NOFUNC          Hare            136 I-S/I-S/I-NP/I-PP/B-NP/B-NP
    1 13 135 I-NP    NNP   O'              NOFUNC          Hare            136 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1 13 136 I-NP    NNP   Hare            NP              like            133 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1 13 137 O       CC    and             NOFUNC          Hare/Guardia    136/139 I-S/I-S/I-NP/I-PP/I-NP
    1 13 138 B-NP    NNP   La              NOFUNC          Guardia         139 I-S/I-S/I-NP/I-PP/I-NP/B-NP
    1 13 139 I-NP    NNP   Guardia         NP              like            133 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1 13 140 B-PP    IN    in              PP              airports        131 I-S/I-S/I-NP/B-PP
    1 13 141 B-NP    NNP   New             NOFUNC          York            142 I-S/I-S/I-NP/I-PP/B-NP
    1 13 142 I-NP    NNP   York            NP              in              140 I-S/I-S/I-NP/I-PP/I-NP
    1 13 143 O       COMMA COMMA           NOFUNC          airports        131 I-S/I-S/I-NP
    1 13 144 B-VP    VBP   experience      VP/S            choose          124 I-S/I-S/B-VP
    1 13 145 B-NP    JJ    chronic         NOFUNC          delays          146 I-S/I-S/I-VP/B-NP
    1 13 146 I-NP    NNS   delays          NP              experience      144 I-S/I-S/I-VP/I-NP
    1 13 147 O       .     .               NOFUNC          choose          124 I-S

    1 14 148 B-VP    VB    Take            VP/S            Take            148 B-S/B-S/B-VP
    1 14 149 B-PP    IN    into            PP              Take            148 I-S/I-S/I-VP/B-PP
    1 14 150 B-NP    NN    consideration   NP              into            149 I-S/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 14 151 B-NP    DT    the             NOFUNC          weather         152 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-NP
    1 14 152 I-NP    NN    weather         NP              consideration   150 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 14 153 O       CC    and             NOFUNC          consideration/season 150/155 I-S/I-S/I-VP/I-PP/I-NP
    1 14 154 B-NP    DT    the             NOFUNC          season          155 I-S/I-S/I-VP/I-PP/I-NP/B-NP
    1 14 155 I-NP    NN    season          NP              into            149 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 156 O       :     ;               NOFUNC          Take            148 I-S
    1 14 157 B-NP    DT    an              NOFUNC          airport         158 I-S/B-S/B-NP/B-NP
    1 14 158 I-NP    NN    airport         NP              have            163 I-S/I-S/I-NP/I-NP
    1 14 159 B-PP    IN    in              PP              airport         158 I-S/I-S/I-NP/B-PP
    1 14 160 B-NP    DT    the             NOFUNC          South           161 I-S/I-S/I-NP/I-PP/B-NP
    1 14 161 I-NP    NNP   South           NP              in              159 I-S/I-S/I-NP/I-PP/I-NP
    1 14 162 B-VP    MD    might           NOFUNC          have            163 I-S/I-S/B-VP
    1 14 163 I-VP    VB    have            VP/S            Take            148 I-S/I-S/I-VP
    1 14 164 B-NP    JJR   fewer           NOFUNC          snowstorms      166 I-S/I-S/I-VP/B-NP/B-NP
    1 14 165 I-NP    NN    winter          NOFUNC          snowstorms      166 I-S/I-S/I-VP/I-NP/I-NP
    1 14 166 I-NP    NNS   snowstorms      NP              have            163 I-S/I-S/I-VP/I-NP/I-NP
    1 14 167 O       CC    but             NOFUNC          snowstorms/thunderstorms 166/172 I-S/I-S/I-VP/I-NP
    1 14 168 B-NP    JJR   more            NOFUNC          thunderstorms   172 I-S/I-S/I-VP/I-NP/B-NP
    1 14 169 I-NP    NN    spring          NOFUNC          thunderstorms   172 I-S/I-S/I-VP/I-NP/I-NP
    1 14 170 I-NP    CC    and             NOFUNC          thunderstorms   172 I-S/I-S/I-VP/I-NP/I-NP
    1 14 171 I-NP    NN    summer          NOFUNC          thunderstorms   172 I-S/I-S/I-VP/I-NP/I-NP
    1 14 172 I-NP    NNS   thunderstorms   NP              have            163 I-S/I-S/I-VP/I-NP/I-NP
    1 14 173 O       .     .               NOFUNC          Take            148 I-S

    1 15 174 B-NP    NNS   _               NP              Check           175 B-S/B-NP
    1 15 175 B-VP    VBP   Check           VP/S            Check           175 I-S/B-VP
    1 15 176 B-NP    NNS   times           NP              Check           175 I-S/I-VP/B-NP/B-NP
    1 15 177 B-PP    IN    between         PP              times           176 I-S/I-VP/I-NP/B-PP
    1 15 178 B-NP    VBG   connecting      NOFUNC          flights         179 I-S/I-VP/I-NP/I-PP/B-NP
    1 15 179 I-NP    NNS   flights         NP              between         177 I-S/I-VP/I-NP/I-PP/I-NP
    1 15 180 O       .     .               NOFUNC          Check           175 I-S

    1 16 181 B-NP    NNS   Airlines        NP              book            183 B-S/B-S/B-NP
    1 16 182 B-ADVP  RB    often           ADVP            book            183 I-S/I-S/B-ADVP
    1 16 183 B-VP    VB    book            VP/S            book/take       183/189 I-S/I-S/B-VP
    1 16 184 B-NP    JJ    tight           NOFUNC          connections     185 I-S/I-S/I-VP/B-NP
    1 16 185 I-NP    NNS   connections     NP              book            183 I-S/I-S/I-VP/I-NP
    1 16 186 O       CC    and             NOFUNC          book/take       183/189 I-S
    1 16 187 B-VP    VB    do              NOFUNC          take            189 I-S/B-S/B-VP
    1 16 188 I-VP    RB    not             NOFUNC          take            189 I-S/I-S/I-VP
    1 16 189 I-VP    VB    take            VP/S            book/take       183/189 I-S/I-S/I-VP
    1 16 190 B-NP    NN    responsibility  NP              take            189 I-S/I-S/I-VP/B-NP
    1 16 191 B-SBAR  IN    if              SBAR            take            189 I-S/I-S/I-VP/B-SBAR
    1 16 192 B-NP    PRP   you             NP              miss            193 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 193 B-VP    VBP   miss            VP/S            if              191 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 194 B-NP    NNS   yours           NP              miss            193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 16 195 O       .     .               NOFUNC          book/take       183/189 I-S

    1 17 196 B-VP    VB    Assume          VP/S            Assume/book     196/207 B-S/B-VP/B-VP
    1 17 197 B-NP    DT    each            NOFUNC          leg             198 I-S/I-VP/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 17 198 I-NP    NN    leg             NP              arrive          203 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 17 199 B-PP    IN    of              PP              leg             198 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 17 200 B-NP    PRP$  your            NOFUNC          flight          201 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 17 201 I-NP    NN    flight          NP              of              199 I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 17 202 B-VP    MD    will            NOFUNC          arrive          203 I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1 17 203 I-VP    VB    arrive          VP/S/SBAR       Assume          196 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
    1 17 204 B-ADVP  RB    late            ADVP            arrive          203 I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 17 205 O       COMMA COMMA           NOFUNC          Assume/book     196/207 I-S/I-VP
    1 17 206 O       CC    and             NOFUNC          Assume/book     196/207 I-S/I-VP
    1 17 207 B-VP    VB    book            VP/S            Assume/book     196/207 I-S/I-VP/B-VP
    1 17 208 B-NP    NNS   connections     NP              book            207 I-S/I-VP/I-VP/B-NP/B-NP
    1 17 209 B-NP    WDT   that            WHNP/SBAR       connections     208 I-S/I-VP/I-VP/I-NP/B-SBAR/B-WHNP
    1 17 210 B-VP    VBP   allow           VP/S            that            209 I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 17 211 B-NP    JJ    ample           NOFUNC          time            212 I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 17 212 I-NP    NN    time            NP              allow           210 I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 17 213 O       .     .               NOFUNC          Assume/book     196/207 I-S

    1 18 214 B-NP    NNS   _               NP              Check           215 B-S/B-NP
    1 18 215 B-VP    VB    Check           VP/S            Check           215 I-S/B-VP
    1 18 216 B-NP    JJ    on-time         NOFUNC          records         217 I-S/I-VP/B-NP
    1 18 217 I-NP    NNS   records         NP              Check           215 I-S/I-VP/I-NP
    1 18 218 O       .     .               NOFUNC          Check           215 I-S

    1 19 219 B-NP    DT    The             NOFUNC          Department      221 B-S/B-NP
    1 19 220 I-NP    NNP   Transportation  NOFUNC          Department      221 I-S/I-NP
    1 19 221 I-NP    NNP   Department      NP              requires        222 I-S/I-NP
    1 19 222 B-VP    VBZ   requires        VP/S            requires        222 I-S/B-VP
    1 19 223 B-NP    JJ    major           NOFUNC          airlines        225 I-S/I-VP/B-S/B-NP
    1 19 224 I-NP    JJ    domestic        NOFUNC          airlines        225 I-S/I-VP/I-S/I-NP
    1 19 225 I-NP    NNS   airlines        NP              make            227 I-S/I-VP/I-S/I-NP
    1 19 226 B-VP    TO    to              NOFUNC          make            227 I-S/I-VP/I-S/B-VP
    1 19 227 I-VP    VB    make            VP/S            requires        222 I-S/I-VP/I-S/I-VP
    1 19 228 B-NP    DT    the             NOFUNC          record          230 I-S/I-VP/I-S/I-VP/B-S/B-NP/B-NP
    1 19 229 I-NP    JJ    on-time         NOFUNC          record          230 I-S/I-VP/I-S/I-VP/I-S/I-NP/I-NP
    1 19 230 I-NP    NN    record          NP              ???             ???        I-S/I-VP/I-S/I-VP/I-S/I-NP/I-NP
    1 19 231 B-PP    IN    for             PP              record          230 I-S/I-VP/I-S/I-VP/I-S/I-NP/B-PP
    1 19 232 B-NP    DT    every           NOFUNC          flight          233 I-S/I-VP/I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 19 233 I-NP    NN    flight          NP              for             231 I-S/I-VP/I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 19 234 B-ADJP  JJ    available       ADJP            ???             ???        I-S/I-VP/I-S/I-VP/I-S/B-ADJP
    1 19 235 B-PP    TO    to              PP              available       234 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/B-PP
    1 19 236 B-NP    NNS   consumers       NP              to              235 I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/B-NP
    1 19 237 O       .     .               NOFUNC          requires        222 I-S

    1 20 238 B-NP    PRP   You             NP              check           240 B-S/B-NP
    1 20 239 B-VP    MD    can             NOFUNC          check           240 I-S/B-VP
    1 20 240 I-VP    VB    check           VP/S            check           240 I-S/I-VP
    1 20 241 B-NP    NN    online          NP              check           240 I-S/I-VP/B-NP
    1 20 242 B-PP    IN    at              PP              check           240 I-S/I-VP/B-PP
    1 20 243 B-NP    CD    www.dot.gov     NP              at              242 I-S/I-VP/I-PP/B-NP
    1 20 244 O       .     .               NOFUNC          check           240 I-S

    1 21 245 B-NP    DT    That            NOFUNC          site            246 B-S/B-NP
    1 21 246 I-NP    NN    site            NP              reports         248 I-S/I-NP
    1 21 247 B-ADVP  RB    also            ADVP            reports         248 I-S/B-ADVP
    1 21 248 B-VP    VBZ   reports         VP/S            reports         248 I-S/B-VP
    1 21 249 B-NP    DT    each            NOFUNC          airline         250 I-S/I-VP/B-NP/B-NP/B-NP
    1 21 250 I-NP    NN    airline         NP              record          253 I-S/I-VP/I-NP/I-NP/I-NP
    1 21 251 B-NP    POS   's              NOFUNC          record          253 I-S/I-VP/I-NP/I-NP/I-NP
    1 21 252 I-NP    JJ    on-time         NOFUNC          record          253 I-S/I-VP/I-NP/I-NP
    1 21 253 I-NP    NN    record          NP              reports         248 I-S/I-VP/I-NP/I-NP
    1 21 254 B-PP    IN    for             PP              record          253 I-S/I-VP/I-NP/B-PP
    1 21 255 B-NP    DT    the             NOFUNC          month           257 I-S/I-VP/I-NP/I-PP/B-NP
    1 21 256 I-NP    JJ    previous        NOFUNC          month           257 I-S/I-VP/I-NP/I-PP/I-NP
    1 21 257 I-NP    NN    month           NP              for             254 I-S/I-VP/I-NP/I-PP/I-NP
    1 21 258 O       .     .               NOFUNC          reports         248 I-S

    1 22 259 B-NP    NNS   _               NP              Travel          260 B-S/B-NP
    1 22 260 B-VP    VBP   Travel          VP/S            Travel          260 I-S/B-VP
    1 22 261 B-PP    IN    on              PP              and             264 I-S/I-VP/B-PP/B-PP
    1 22 262 B-NP    JJ    off-peak        NOFUNC          days            263 I-S/I-VP/I-PP/I-PP/B-NP
    1 22 263 I-NP    NNS   days            NP              on              261 I-S/I-VP/I-PP/I-PP/I-NP
    1 22 264 B-PP    CC    and             PP              Travel          260 I-S/I-VP/I-PP
    1 22 265 B-PP    IN    at              PP              and             264 I-S/I-VP/I-PP/B-PP
    1 22 266 B-NP    JJ    off-peak        NOFUNC          times           267 I-S/I-VP/I-PP/I-PP/B-NP
    1 22 267 I-NP    NNS   times           NP              at              265 I-S/I-VP/I-PP/I-PP/I-NP
    1 22 268 O       .     .               NOFUNC          Travel          260 I-S

    1 23 269 B-NP    NNP   Saturday        NP              is              270 B-S/B-S/B-NP
    1 23 270 B-VP    VBZ   is              VP/S            is              270 I-S/I-S/B-VP
    1 23 271 B-ADVP  RB    usually         ADVP            is              270 I-S/I-S/I-VP/B-ADVP
    1 23 272 B-NP    DT    the             NOFUNC          day             274 I-S/I-S/I-VP/B-NP/B-NP
    1 23 273 I-NP    JJ    least-traveled  NOFUNC          day             274 I-S/I-S/I-VP/I-NP/I-NP
    1 23 274 I-NP    NN    day             NP              is              270 I-S/I-S/I-VP/I-NP/I-NP
    1 23 275 B-PP    IN    of              PP              day             274 I-S/I-S/I-VP/I-NP/B-PP
    1 23 276 B-NP    DT    the             NOFUNC          week            277 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 23 277 I-NP    NN    week            NP              of              275 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 23 278 O       :     ;               NOFUNC          is              270 I-S
    1 23 279 O       RB    so              NOFUNC          are             280 I-S/B-S
    1 23 280 B-VP    VBP   are             VP/S            is              270 I-S/I-S/B-VP
    1 23 281 B-NP    JJ    major           NOFUNC          holidays        282 I-S/I-S/I-VP/B-NP
    1 23 282 I-NP    NNS   holidays        NP              are             280 I-S/I-S/I-VP/I-NP
    1 23 283 O       .     .               NOFUNC          is              270 I-S

    1 24 284 B-NP    NNP   Monday          NOFUNC          mornings        285 B-S/B-NP/B-NP
    1 24 285 I-NP    NNS   mornings        NP              are             289 I-S/I-NP/I-NP
    1 24 286 O       CC    and             NOFUNC          mornings/afternoons 285/288 I-S/I-NP
    1 24 287 B-NP    NNP   Friday          NOFUNC          afternoons      288 I-S/I-NP/B-NP
    1 24 288 I-NP    NNS   afternoons      NP              are             289 I-S/I-NP/I-NP
    1 24 289 B-VP    VBP   are             VP/S            are             289 I-S/B-VP
    1 24 290 B-NP    JJ    peak            NOFUNC          times           292 I-S/I-VP/B-NP/B-NP
    1 24 291 I-NP    NN    travel          NOFUNC          times           292 I-S/I-VP/I-NP/I-NP
    1 24 292 I-NP    NNS   times           NP              are             289 I-S/I-VP/I-NP/I-NP
    1 24 293 B-PP    IN    for             PP              times           292 I-S/I-VP/I-NP/B-PP
    1 24 294 B-NP    NN    business        NOFUNC          travelers       295 I-S/I-VP/I-NP/I-PP/B-NP
    1 24 295 I-NP    NNS   travelers       NP              for             293 I-S/I-VP/I-NP/I-PP/I-NP
    1 24 296 O       .     .               NOFUNC          are             289 I-S

    1 25 297 B-NP    NNS   Flights         NP              are             303 B-S/B-NP/B-NP
    1 25 298 B-VP    VBG   leaving         VP              Flights         297 I-S/I-NP/B-VP
    1 25 299 B-ADVP  RBR   earlier         ADVP            leaving         298 I-S/I-NP/I-VP/B-ADVP
    1 25 300 B-PP    IN    in              PP              earlier         299 I-S/I-NP/I-VP/I-ADVP/B-PP
    1 25 301 B-NP    DT    the             NOFUNC          day             302 I-S/I-NP/I-VP/I-ADVP/I-PP/B-NP
    1 25 302 I-NP    NN    day             NP              in              300 I-S/I-NP/I-VP/I-ADVP/I-PP/I-NP
    1 25 303 B-VP    VBP   are             VP/S            are             303 I-S/B-VP
    1 25 304 B-ADJP  RBR   less            NOFUNC          likely          305 I-S/I-VP/B-ADJP
    1 25 305 I-ADJP  JJ    likely          ADJP            are             303 I-S/I-VP/I-ADJP
    1 25 306 B-VP    TO    to              NOFUNC          delayed         308 I-S/I-VP/I-ADJP/B-S/B-VP
    1 25 307 I-VP    VB    be              NOFUNC          delayed         308 I-S/I-VP/I-ADJP/I-S/I-VP
    1 25 308 I-VP    VBN   delayed         VP/S            likely          305 I-S/I-VP/I-ADJP/I-S/I-VP
    1 25 309 O       COMMA COMMA           NOFUNC          delayed         308 I-S/I-VP/I-ADJP/I-S/I-VP
    1 25 310 B-PP    IN    because         NOFUNC          of              311 I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
    1 25 311 I-PP    IN    of              PP              delayed         308 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP
    1 25 312 B-NP    DT    the             NOFUNC          effect          314 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP/B-NP
    1 25 313 I-NP    JJ    cascading       NOFUNC          effect          314 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-NP
    1 25 314 I-NP    NN    effect          NP              of              311 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-NP
    1 25 315 B-NP    IN    that            WHNP/SBAR       effect          314 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 25 316 B-NP    NNS   disruptions     NP              have            317 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 25 317 B-VP    VBP   have            VP/S            that            315 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 25 318 B-PP    IN    on              PP              have            317 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 25 319 B-NP    NN    airline         NOFUNC          schedules       320 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 25 320 I-NP    NNS   schedules       NP              on              318 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 25 321 O       .     .               NOFUNC          are             303 I-S

    1 26 322 B-NP    NNS   _               NP              Use             323 B-S/B-NP
    1 26 323 B-VP    VBP   Use             VP/S            Use             323 I-S/B-VP
    1 26 324 B-NP    JJR   smaller         NOFUNC          airports        325 I-S/I-VP/B-NP
    1 26 325 I-NP    NNS   airports        NP              Use             323 I-S/I-VP/I-NP
    1 26 326 O       .     .               NOFUNC          Use             323 I-S

    1 27 327 B-PP    RB    Instead         NOFUNC          of              328 B-S/B-S/B-PP
    1 27 328 I-PP    IN    of              PP              consider        336 I-S/I-S/I-PP
    1 27 329 B-NP    NNP   Los             NOFUNC          International   331 I-S/I-S/I-PP/B-NP
    1 27 330 I-NP    NNP   Angeles         NOFUNC          International   331 I-S/I-S/I-PP/I-NP
    1 27 331 I-NP    NNP   International   NP              of              328 I-S/I-S/I-PP/I-NP
    1 27 332 O       COMMA COMMA           NOFUNC          consider        336 I-S/I-S
    1 27 333 B-PP    IN    for             PP              consider        336 I-S/I-S/B-PP
    1 27 334 B-NP    NN    example         NP              for             333 I-S/I-S/I-PP/B-NP
    1 27 335 O       COMMA COMMA           NOFUNC          consider        336 I-S/I-S
    1 27 336 B-VP    VB    consider        VP/S            consider/use    336/352 I-S/I-S/B-VP
    1 27 337 B-VP    VBG   flying          VP/S            consider        336 I-S/I-S/I-VP/B-S/B-VP
    1 27 338 B-PP    IN    into            PP              flying          337 I-S/I-S/I-VP/I-S/I-VP/B-PP
    1 27 339 B-NP    NNP   Burbank         NP              into            338 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 27 340 O       CC    or              NOFUNC          Burbank/Airport 339/343 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 27 341 B-NP    NNP   John            NOFUNC          Airport         343 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 27 342 I-NP    NNP   Wayne           NOFUNC          Airport         343 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 27 343 I-NP    NNP   Airport         NP              into            338 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 27 344 B-PP    IN    in              PP              Airport         343 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 27 345 B-NP    NNP   Orange          NOFUNC          County          346 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 27 346 I-NP    NNP   County          NP              in              344 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 27 347 O       COMMA COMMA           NOFUNC          County          346 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 27 348 B-NP    NNP   Calif           NP              County          346 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/B-NP
    1 27 349 O       .     .               NOFUNC          consider        336 I-S/I-S
    1 27 350 O       COMMA COMMA           NOFUNC          consider/use    336/352 I-S
    1 27 351 O       CC    or              NOFUNC          consider/use    336/352 I-S
    1 27 352 B-VP    VB    use             VP/S            consider/use    336/352 I-S/B-S/B-VP
    1 27 353 B-NP    NNP   Westchester     NOFUNC          Airport         355 I-S/I-S/I-VP/B-NP/B-NP
    1 27 354 I-NP    NNP   County          NOFUNC          Airport         355 I-S/I-S/I-VP/I-NP/I-NP
    1 27 355 I-NP    NNP   Airport         NP              use             352 I-S/I-S/I-VP/I-NP/I-NP
    1 27 356 B-CONJP RB    instead         NOFUNC          of              357 I-S/I-S/I-VP/I-NP/B-CONJP
    1 27 357 I-CONJP IN    of              CONJP           Airport/JFK     355/358 I-S/I-S/I-VP/I-NP/I-CONJP
    1 27 358 B-NP    NNS   JFK             NP              use             352 I-S/I-S/I-VP/I-NP/B-NP/B-NP
    1 27 359 B-PP    IN    in              PP              JFK             358 I-S/I-S/I-VP/I-NP/I-NP/B-PP
    1 27 360 B-NP    NNP   New             NOFUNC          York            361 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 27 361 I-NP    NNP   York            NP              in              359 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 27 362 O       .     .               NOFUNC          consider/use    336/352 I-S

    1 28 363 B-NP    NNS   _               NP              Avoid           364 B-S/B-NP
    1 28 364 B-VP    VBP   Avoid           VP/S            Avoid           364 I-S/B-VP
    1 28 365 B-NP    JJ    electronic      NOFUNC          tickets         366 I-S/I-VP/B-NP
    1 28 366 I-NP    NNS   tickets         NP              Avoid           364 I-S/I-VP/I-NP
    1 28 367 O       .     .               NOFUNC          Avoid           364 I-S

    1 29 368 B-SBAR  IN    Though          SBAR            are             383 B-S/B-SBAR
    1 29 369 B-NP    PRP   they            NP              are             370 I-S/I-SBAR/B-S/B-NP
    1 29 370 B-VP    VBP   are             VP/S            Though          368 I-S/I-SBAR/I-S/B-VP
    1 29 371 B-ADJP  JJ    convenient      ADJP            are             370 I-S/I-SBAR/I-S/I-VP/B-ADJP/B-ADJP
    1 29 372 O       CC    and             NOFUNC          convenient/secure 371/374 I-S/I-SBAR/I-S/I-VP/I-ADJP
    1 29 373 B-ADJP  RBR   more            NOFUNC          secure          374 I-S/I-SBAR/I-S/I-VP/I-ADJP/B-ADJP
    1 29 374 I-ADJP  JJ    secure          ADJP            are             370 I-S/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP
    1 29 375 B-PP    IN    than            PP              secure          374 I-S/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP/B-PP
    1 29 376 B-NP    DT    an              NOFUNC          ticket          380 I-S/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP/I-PP/B-NP
    1 29 377 I-NP    RB    easily          NOFUNC          ticket          380 I-S/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP
    1 29 378 I-NP    VBN   lost            NOFUNC          ticket          380 I-S/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP
    1 29 379 I-NP    NN    paper           NOFUNC          ticket          380 I-S/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP
    1 29 380 I-NP    NN    ticket          NP              than            375 I-S/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP
    1 29 381 O       COMMA COMMA           NOFUNC          are             383 I-S
    1 29 382 B-NP    PRP   they            NP              are             383 I-S/B-NP
    1 29 383 B-VP    VBP   are             VP/S            are             383 I-S/B-VP
    1 29 384 O       RB    not             NOFUNC          are             383 I-S/I-VP
    1 29 385 B-ADJP  JJ    transferable    ADJP            are             383 I-S/I-VP/B-ADJP
    1 29 386 B-PP    IN    between         PP              transferable    385 I-S/I-VP/I-ADJP/B-PP
    1 29 387 B-NP    JJS   most            NOFUNC          airlines        388 I-S/I-VP/I-ADJP/I-PP/B-NP
    1 29 388 I-NP    NNS   airlines        NP              between         386 I-S/I-VP/I-ADJP/I-PP/I-NP
    1 29 389 B-SBAR  IN    if              SBAR            are             383 I-S/I-VP/B-SBAR
    1 29 390 B-NP    PRP   you             NP              need            391 I-S/I-VP/I-SBAR/B-S/B-NP
    1 29 391 B-VP    VBP   need            VP/S            if              389 I-S/I-VP/I-SBAR/I-S/B-VP
    1 29 392 B-VP    TO    to              NOFUNC          switch          393 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 29 393 I-VP    VB    switch          VP/S            need            391 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 29 394 B-NP    NNS   carriers        NP              switch          393 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 29 395 B-PP    IN    because         NOFUNC          of              396 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 29 396 I-PP    IN    of              PP              switch          393 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP
    1 29 397 B-NP    NNS   delays          NP              of              396 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 29 398 O       .     .               NOFUNC          are             383 I-S

    1 30 399 B-NP    NNP   _               NP              Watch           400 B-S/B-NP
    1 30 400 B-VP    VB    Watch           VP/S            Watch           400 I-S/B-VP
    1 30 401 B-PP    IN    for             PP              Watch           400 I-S/I-VP/B-PP
    1 30 402 B-NP    NN    labor           NOFUNC          disruptions     403 I-S/I-VP/I-PP/B-NP
    1 30 403 I-NP    NNS   disruptions     NP              for             401 I-S/I-VP/I-PP/I-NP
    1 30 404 O       .     .               NOFUNC          Watch           400 I-S

    1 31 405 B-NP    NN    Check           NOFUNC          newspapers      406 B-S/B-NP/B-NP
    1 31 406 I-NP    NNS   newspapers      NP              like            410 I-S/I-NP/I-NP
    1 31 407 O       CC    and             NOFUNC          newspapers/sites 406/409 I-S/I-NP
    1 31 408 B-NP    NNP   Web             NOFUNC          sites           409 I-S/I-NP/B-NP
    1 31 409 I-NP    NNS   sites           NP              like            410 I-S/I-NP/I-NP
    1 31 410 B-VP    VBP   like            VP/S            like            410 I-S/B-VP
    1 31 411 B-ADJP  JJ    www.thenewfoundlandgroup.com ADJP            like            410 I-S/I-VP/B-ADJP
    1 31 412 B-VP    TO    to              NOFUNC          identify        413 I-S/I-VP/I-ADJP/B-S/B-VP
    1 31 413 I-VP    VB    identify        VP/S            www.thenewfoundlandgroup.com 411 I-S/I-VP/I-ADJP/I-S/I-VP
    1 31 414 B-NP    NNS   airlines        NP              identify        413 I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
    1 31 415 B-PP    VBG   experiencing    PP              airlines        414 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
    1 31 416 B-NP    NN    labor           NOFUNC          strife          417 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 31 417 I-NP    NN    strife          NP              experiencing    415 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 31 418 O       COMMA COMMA           NOFUNC          strife          417 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP
    1 31 419 B-NP    WDT   which           WHNP/SBAR       strife          417 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 31 420 B-ADVP  RB    often           ADVP            increases       421 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-ADVP
    1 31 421 B-VP    VBZ   increases       VP/S            which           419 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 31 422 B-NP    NNS   cancellations   NP              increases       421 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 31 423 O       CC    and             NOFUNC          cancellations/delays 422/424 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 31 424 B-NP    NNS   delays          NP              increases       421 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 31 425 O       .     .               NOFUNC          like            410 I-S

    1 32 426 B-NP    NNS   _               NP              Leave           427 B-S/B-NP
    1 32 427 B-VP    VBP   Leave           VP/S            Leave           427 I-S/B-VP
    1 32 428 B-NP    DT    a               NOFUNC          number          429 I-S/I-VP/B-NP
    1 32 429 I-NP    NN    number          NP              Leave           427 I-S/I-VP/I-NP
    1 32 430 O       .     .               NOFUNC          Leave           427 I-S

    1 33 431 B-VP    VB    Make            VP/S            Make            431 B-S/B-VP
    1 33 432 B-ADJP  JJ    sure            ADJP            Make            431 I-S/I-VP/B-ADJP
    1 33 433 B-NP    DT    the             NOFUNC          airline         434 I-S/I-VP/B-NP
    1 33 434 I-NP    NN    airline         NP              Make            431 I-S/I-VP/I-NP
    1 33 435 B-NP    PRP   you             NP              book            436 I-S/I-VP/B-S/B-NP
    1 33 436 B-VP    VB    book            VP/S            Make            431 I-S/I-VP/I-S/B-VP
    1 33 437 B-SBAR  IN    with            SBAR            book            436 I-S/I-VP/I-S/I-VP/B-SBAR
    1 33 438 B-VP    VBZ   has             VP/S            with            437 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-VP
    1 33 439 B-NP    DT    a               NOFUNC          number          441 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 33 440 I-NP    NN    phone           NOFUNC          number          441 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 33 441 I-NP    NN    number          NP              has             438 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 33 442 B-PP    IN    at              WHPP/SBAR       number          441 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHPP
    1 33 443 B-NP    WDT   which           WHNP            at              442 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-WHPP/B-WHNP
    1 33 444 B-NP    PRP   you             NP              notified        447 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 33 445 B-VP    MD    can             NOFUNC          notified        447 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 33 446 I-VP    VB    be              NOFUNC          notified        447 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 33 447 I-VP    VBN   notified        VP/S            at              442 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 33 448 B-PP    IN    of              PP              notified        447 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 33 449 B-NP    NNS   delays          NOFUNC          cancellations   451 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 33 450 I-NP    CC    or              NOFUNC          cancellations   451 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 33 451 I-NP    NNS   cancellations   NP              of              448 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 33 452 O       .     .               NOFUNC          Make            431 I-S

    1 34 453 B-NP    NNS   _               NP              Use             454 B-S/B-NP
    1 34 454 B-VP    VBP   Use             VP/S            Use             454 I-S/B-VP
    1 34 455 B-NP    DT    a               NOFUNC          agent           457 I-S/I-VP/B-NP
    1 34 456 I-NP    NN    travel          NOFUNC          agent           457 I-S/I-VP/I-NP
    1 34 457 I-NP    NN    agent           NP              Use             454 I-S/I-VP/I-NP
    1 34 458 O       .     .               NOFUNC          Use             454 I-S

    1 35 459 B-NP    DT    A               NOFUNC          one             461 B-S/B-NP
    1 35 460 I-NP    JJ    good            NOFUNC          one             461 I-S/I-NP
    1 35 461 I-NP    NN    one             NP              be/save         463/476 I-S/I-NP
    1 35 462 B-VP    MD    can             NOFUNC          be              463 I-S/B-VP/B-VP
    1 35 463 I-VP    VB    be              VP/S            be/save         463/476 I-S/I-VP/I-VP
    1 35 464 B-NP    DT    a               NOFUNC          ally            466 I-S/I-VP/I-VP/B-NP
    1 35 465 I-NP    JJ    great           NOFUNC          ally            466 I-S/I-VP/I-VP/I-NP
    1 35 466 I-NP    NN    ally            NP              be              463 I-S/I-VP/I-VP/I-NP
    1 35 467 B-PP    IN    in              PP              be              463 I-S/I-VP/I-VP/B-PP
    1 35 468 B-NP    DT    the             NOFUNC          event           469 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 35 469 I-NP    NN    event           NP              in              467 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 35 470 B-PP    IN    of              PP              event           469 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 35 471 B-NP    DT    a               NOFUNC          _               473 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 35 472 I-NP    NN    problem         NOFUNC          _               473 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 35 473 I-NP    CD    _               NP              of              470 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 35 474 O       CC    and             NOFUNC          be/save         463/476 I-S/I-VP
    1 35 475 B-VP    MD    may             NOFUNC          save            476 I-S/I-VP/B-VP
    1 35 476 I-VP    VB    save            VP/S            be/save         463/476 I-S/I-VP/I-VP
    1 35 477 B-NP    PRP   you             NP              save            476 I-S/I-VP/I-VP/B-NP
    1 35 478 B-NP    NN    time            NOFUNC          money           480 I-S/I-VP/I-VP/B-NP
    1 35 479 I-NP    CC    and             NOFUNC          money           480 I-S/I-VP/I-VP/I-NP
    1 35 480 I-NP    NN    money           NP              save            476 I-S/I-VP/I-VP/I-NP
    1 35 481 O       .     .               NOFUNC          be/save         463/476 I-S

    1 36 482 B-NP    NN    Day             NP              ???             ???        B-FRAG/B-NP
    1 36 483 B-PP    IN    of              PP              ???             ???        I-FRAG/B-PP
    1 36 484 B-NP    NN    Departure       NP              of              483 I-FRAG/I-PP/B-NP
    1 36 485 O       :     :               NOFUNC          ???             ???        I-FRAG

    1 37 486 B-NP    NNS   _               NP              informed        488 B-S/B-NP
    1 37 487 B-VP    VB    Be              NOFUNC          informed        488 I-S/B-VP
    1 37 488 I-VP    VBN   informed        VP/S            informed        488 I-S/I-VP
    1 37 489 O       .     .               NOFUNC          informed        488 I-S

    1 38 490 B-VP    VB    Check           VP/S            Check           490 B-S/B-VP
    1 38 491 B-NP    PRP$  your            NOFUNC          flight          492 I-S/I-VP/B-NP/B-NP
    1 38 492 I-NP    NN    flight          NP              status          494 I-S/I-VP/I-NP/I-NP
    1 38 493 B-NP    POS   's              NOFUNC          status          494 I-S/I-VP/I-NP/I-NP
    1 38 494 I-NP    NN    status          NP              Check           490 I-S/I-VP/I-NP
    1 38 495 B-PP    IN    before          PP              Check           490 I-S/I-VP/B-PP
    1 38 496 B-VP    VBG   heading         VP/S            before          495 I-S/I-VP/I-PP/B-S/B-VP
    1 38 497 B-PP    TO    to              PP              heading         496 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 38 498 B-NP    DT    the             NOFUNC          airport         499 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1 38 499 I-NP    NN    airport         NP              to              497 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 38 500 O       .     .               NOFUNC          Check           490 I-S

    1 39 501 B-NP    VBN   Automated       NOFUNC          services        503 B-S/B-NP/B-NP
    1 39 502 I-NP    NN    telephone       NOFUNC          services        503 I-S/I-NP/I-NP
    1 39 503 I-NP    NNS   services        NP              provide         509 I-S/I-NP/I-NP
    1 39 504 O       CC    or              NOFUNC          services/sites  503/507 I-S/I-NP
    1 39 505 B-NP    NN    airline         NOFUNC          sites           507 I-S/I-NP/B-NP
    1 39 506 I-NP    NNP   Web             NOFUNC          sites           507 I-S/I-NP/I-NP
    1 39 507 I-NP    NNS   sites           NP              provide         509 I-S/I-NP/I-NP
    1 39 508 B-ADVP  RB    often           ADVP            provide         509 I-S/B-ADVP
    1 39 509 B-VP    VBP   provide         VP/S            provide         509 I-S/B-VP
    1 39 510 B-NP    RBR   more            NOFUNC          information     512 I-S/I-VP/B-NP
    1 39 511 I-NP    JJ    up-to-date      NOFUNC          information     512 I-S/I-VP/I-NP
    1 39 512 I-NP    NN    information     NP              provide         509 I-S/I-VP/I-NP
    1 39 513 B-SBAR  IN    than            SBAR            information     512 I-S/I-VP/I-NP/B-SBAR
    1 39 514 B-VP    VBP   do              VP/S            than            513 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 39 515 B-NP    NN    ticket          NOFUNC          agents          516 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 39 516 I-NP    NNS   agents          NP              do              514 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 39 517 O       .     .               NOFUNC          provide         509 I-S

    1 40 518 B-NP    DT    The             NOFUNC          Administration  521 B-S/B-NP/B-NP/B-NP
    1 40 519 I-NP    NNP   Federal         NOFUNC          Administration  521 I-S/I-NP/I-NP/I-NP
    1 40 520 I-NP    NNP   Aviation        NOFUNC          Administration  521 I-S/I-NP/I-NP/I-NP
    1 40 521 I-NP    NNP   Administration  NP              site            524 I-S/I-NP/I-NP/I-NP
    1 40 522 B-NP    POS   's              NOFUNC          site            524 I-S/I-NP/I-NP
    1 40 523 I-NP    NNP   Web             NOFUNC          site            524 I-S/I-NP
    1 40 524 I-NP    NN    site            NP              has             528 I-S/I-NP
    1 40 525 O       COMMA COMMA           NOFUNC          has             528 I-S
    1 40 526 B-ADVP  RB    www.fly.faa.gov ADVP            has             528 I-S/B-ADVP
    1 40 527 O       COMMA COMMA           NOFUNC          has             528 I-S
    1 40 528 B-VP    VBZ   has             VP/S            has             528 I-S/B-VP
    1 40 529 B-NP    JJ    real-time       NOFUNC          information     530 I-S/I-VP/B-NP/B-NP
    1 40 530 I-NP    NN    information     NP              has             528 I-S/I-VP/I-NP/I-NP
    1 40 531 B-PP    IN    on              PP              information     530 I-S/I-VP/I-NP/B-PP
    1 40 532 B-NP    NNS   operations      NP              on              531 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 40 533 B-PP    IN    at              PP              operations      532 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 40 534 B-NP    DT    the             NOFUNC          airports        536 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 40 535 I-NP    JJS   biggest         NOFUNC          airports        536 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 40 536 I-NP    NNS   airports        NP              at              533 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 40 537 O       .     .               NOFUNC          has             528 I-S

    1 41 538 B-NP    NNS   _               NP              Pack            539 B-S/B-NP
    1 41 539 B-VP    VBP   Pack            VP/S            Pack            539 I-S/B-VP
    1 41 540 B-ADVP  RB    defensively     ADVP            Pack            539 I-S/I-VP/B-ADVP
    1 41 541 O       .     .               NOFUNC          Pack            539 I-S

    1 42 542 B-VP    VB    Take            VP/S            Take            542 B-S/B-VP
    1 42 543 B-PRT   RP    along           PRT             Take            542 I-S/I-VP/B-PRT
    1 42 544 B-NP    DT    a               NOFUNC          change          545 I-S/I-VP/B-NP/B-NP
    1 42 545 I-NP    NN    change          NP              Take            542 I-S/I-VP/I-NP/I-NP
    1 42 546 B-PP    IN    of              PP              change          545 I-S/I-VP/I-NP/B-PP
    1 42 547 B-NP    NNS   clothes         NP              of              546 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 42 548 O       CC    and             NOFUNC          clothes/toothbrush 547/550 I-S/I-VP/I-NP/I-PP/I-NP
    1 42 549 B-NP    DT    a               NOFUNC          toothbrush      550 I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 42 550 I-NP    NN    toothbrush      NP              of              546 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 42 551 B-PP    IN    in              PP              toothbrush      550 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 42 552 B-NP    PRP$  your            NOFUNC          bag             554 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 42 553 I-NP    NN    carry-on        NOFUNC          bag             554 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 42 554 I-NP    NN    bag             NP              in              551 I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 42 555 O       .     .               NOFUNC          Take            542 I-S

    1 43 556 B-SBAR  IN    If              SBAR            take            562 B-S/B-SBAR
    1 43 557 B-VP    VBG   traveling       VP/S            If              556 I-S/I-SBAR/B-S/B-VP
    1 43 558 B-PP    IN    with            PP              traveling       557 I-S/I-SBAR/I-S/I-VP/B-PP
    1 43 559 B-NP    DT    an              NOFUNC          infant          560 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 43 560 I-NP    NN    infant          NP              with            558 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 43 561 O       COMMA COMMA           NOFUNC          take            562 I-S
    1 43 562 B-VP    VB    take            VP/S            take            562 I-S/B-VP
    1 43 563 B-NP    CD    24              NOFUNC          hours           564 I-S/I-VP/B-NP/B-NP/B-NP
    1 43 564 I-NP    NNS   hours           NP              worth           566 I-S/I-VP/I-NP/I-NP/I-NP
    1 43 565 B-NP    POS   '               NOFUNC          worth           566 I-S/I-VP/I-NP/I-NP/I-NP
    1 43 566 I-NP    NN    worth           NP              take            562 I-S/I-VP/I-NP/I-NP
    1 43 567 B-PP    IN    of              PP              worth           566 I-S/I-VP/I-NP/B-PP
    1 43 568 B-NP    NNS   diapers         NP              of              567 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 43 569 O       CC    and             NOFUNC          diapers/formula 568/571 I-S/I-VP/I-NP/I-PP/I-NP
    1 43 570 B-NP    JJ    extra           NOFUNC          formula         571 I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 43 571 I-NP    NN    formula         NP              of              567 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 43 572 O       .     .               NOFUNC          take            562 I-S

    1 44 573 B-ADVP  WRB   When            WHADVP/SBAR     avoid           576 B-S/B-SBAR/B-WHADVP
    1 44 574 B-ADJP  JJ    possible        ADJP            ???             ???        I-S/I-SBAR/B-FRAG/B-ADJP
    1 44 575 O       COMMA COMMA           NOFUNC          avoid           576 I-S
    1 44 576 B-VP    VB    avoid           VP/S            avoid           576 I-S/B-VP
    1 44 577 B-VP    VBG   checking        VP/S            avoid           576 I-S/I-VP/B-S/B-VP/B-VP
    1 44 578 B-NP    NN    luggage         NP              checking        577 I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 44 579 O       COMMA COMMA           NOFUNC          checking        577 I-S/I-VP/I-S/I-VP
    1 44 580 B-SBAR  IN    in              SBAR            checking        577 I-S/I-VP/I-S/I-VP/B-SBAR
    1 44 581 O       NN    case            NOFUNC          in              580 I-S/I-VP/I-S/I-VP/I-SBAR
    1 44 582 B-NP    PRP   you             NP              need            583 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 44 583 B-VP    VBP   need            VP/S            in              580 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 44 584 B-VP    TO    to              NOFUNC          switch          585 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 44 585 I-VP    VB    switch          VP/S            need            583 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 44 586 B-NP    NNS   flights         NP              switch          585 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 44 587 O       CC    or              NOFUNC          flights/carriers 586/588 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 44 588 B-NP    NNS   carriers        NP              switch          585 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-NP
    1 44 589 O       .     .               NOFUNC          avoid           576 I-S

    1 45 590 B-VP    VB    Ship            VP/S            Ship            590 B-S/B-VP
    1 45 591 B-NP    PRP$  your            NOFUNC          gifts           592 I-S/I-VP/B-NP
    1 45 592 I-NP    NNS   gifts           NP              Ship            590 I-S/I-VP/I-NP
    1 45 593 B-ADVP  RB    ahead           ADVP            Ship            590 I-S/I-VP/B-ADVP
    1 45 594 O       .     .               NOFUNC          Ship            590 I-S

    1 46 595 B-NP    NNS   _               NP              Educate         596 B-S/B-NP
    1 46 596 B-VP    VB    Educate         VP/S            Educate         596 I-S/B-VP
    1 46 597 B-NP    PRP   yourself        NP              Educate         596 I-S/I-VP/B-NP
    1 46 598 O       .     .               NOFUNC          Educate         596 I-S

    1 47 599 B-VP    VB    Find            VP/S            Find            599 B-S/B-VP
    1 47 600 B-PRT   RP    out             PRT             Find            599 I-S/I-VP/B-PRT
    1 47 601 B-NP    WP    what            WHNP/SBAR       Find            599 I-S/I-VP/B-SBAR/B-WHNP
    1 47 602 B-NP    PRP$  your            NOFUNC          airline         603 I-S/I-VP/I-SBAR/B-S/B-NP
    1 47 603 I-NP    NN    airline         NP              promises        604 I-S/I-VP/I-SBAR/I-S/I-NP
    1 47 604 B-VP    VBZ   promises        VP/S            what            601 I-S/I-VP/I-SBAR/I-S/B-VP
    1 47 605 B-VP    TO    to              NOFUNC          do              606 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 47 606 I-VP    VB    do              VP/S            promises        604 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 47 607 B-PP    IN    for             PP              do              606 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 47 608 B-NP    NNS   passengers      NP              for             607 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 47 609 B-PP    IN    in              PP              passengers      608 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 47 610 B-NP    DT    the             NOFUNC          event           611 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 47 611 I-NP    NN    event           NP              in              609 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 47 612 B-PP    IN    of              PP              event           611 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 47 613 B-NP    DT    a               NOFUNC          delay           614 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 47 614 I-NP    NN    delay           NP              of              612 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 47 615 O       .     .               NOFUNC          Find            599 I-S

    1 48 616 B-VP    VBP   Print           VP/S            Print/carry     616/631 B-S/B-VP/B-VP
    1 48 617 B-PRT   RP    out             PRT             Print           616 I-S/I-VP/I-VP/B-PRT
    1 48 618 B-NP    DT    a               NOFUNC          copy            619 I-S/I-VP/I-VP/B-NP/B-NP
    1 48 619 I-NP    NN    copy            NP              Print           616 I-S/I-VP/I-VP/I-NP/I-NP
    1 48 620 B-PP    IN    of              PP              copy            619 I-S/I-VP/I-VP/I-NP/B-PP
    1 48 621 B-NP    DT    the             NOFUNC          policy          622 I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 48 622 I-NP    NN    policy          NP              of              620 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 48 623 B-PP    IN    from            PP              Print           616 I-S/I-VP/I-VP/B-PP
    1 48 624 B-NP    DT    the             NOFUNC          airline         625 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 48 625 I-NP    NN    airline         NP              site            628 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 48 626 B-NP    POS   's              NOFUNC          site            628 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 48 627 I-NP    NNP   Web             NOFUNC          site            628 I-S/I-VP/I-VP/I-PP/I-NP
    1 48 628 I-NP    NN    site            NP              from            623 I-S/I-VP/I-VP/I-PP/I-NP
    1 48 629 O       COMMA COMMA           NOFUNC          Print/carry     616/631 I-S/I-VP
    1 48 630 O       CC    and             NOFUNC          Print/carry     616/631 I-S/I-VP
    1 48 631 B-VP    VBP   carry           VP/S            Print/carry     616/631 I-S/I-VP/B-VP
    1 48 632 B-NP    PRP   it              NP              carry           631 I-S/I-VP/I-VP/B-NP
    1 48 633 B-PP    IN    with            PP              carry           631 I-S/I-VP/I-VP/B-PP
    1 48 634 B-NP    PRP   you             NP              _               635 I-S/I-VP/I-VP/I-PP/B-S/B-NP
    1 48 635 B-VP    VBG   _               VP/S            with            633 I-S/I-VP/I-VP/I-PP/I-S/B-VP
    1 48 636 B-SBAR  IN    in              SBAR            _               635 I-S/I-VP/I-VP/I-PP/I-S/I-VP/B-SBAR
    1 48 637 O       NN    case            NOFUNC          in              636 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-SBAR
    1 48 638 B-NP    DT    the             NOFUNC          representatives 640 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 48 639 I-NP    NN    airline         NOFUNC          representatives 640 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 48 640 I-NP    NNS   representatives NP              need            641 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 48 641 B-VP    VBP   need            VP/S            in              636 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 48 642 B-NP    DT    a               NOFUNC          reminder        643 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 48 643 I-NP    NN    reminder        NP              need            641 I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 48 644 O       .     .               NOFUNC          Print/carry     616/631 I-S

    1 49 645 B-SBAR  IN    If              SBAR/SINV       If              645 B-SINV/B-SBAR
    1 49 646 B-NP    DT    a               NOFUNC          Flight          647 I-SINV/I-SBAR/B-S/B-NP
    1 49 647 I-NP    NN    Flight          NP              Is              648 I-SINV/I-SBAR/I-S/I-NP
    1 49 648 B-VP    VBZ   Is              VP/S            If              645 I-SINV/I-SBAR/I-S/B-VP
    1 49 649 B-ADJP  JJ    Delayed         ADJP            Is              648 I-SINV/I-SBAR/I-S/I-VP/B-ADJP
    1 49 650 O       :     :               NOFUNC          If              645 I-SINV

    1 50 651 B-NP    NNS   _               NP              Keep            652 B-S/B-NP
    1 50 652 B-VP    VBP   Keep            VP/S            Keep            652 I-S/B-VP
    1 50 653 B-NP    PRP$  your            NOFUNC          cool            654 I-S/I-VP/B-NP
    1 50 654 I-NP    NN    cool            NP              Keep            652 I-S/I-VP/I-NP
    1 50 655 O       .     .               NOFUNC          Keep            652 I-S

    1 51 656 B-VP    VBG   Becoming        VP/S            Becoming        656 B-S/B-S/B-VP
    1 51 657 B-ADJP  JJ    angry           ADJP            Becoming        656 I-S/I-S/I-VP/B-ADJP
    1 51 658 B-PP    IN    at              PP              angry           657 I-S/I-S/I-VP/I-ADJP/B-PP
    1 51 659 B-NP    NN    airline         NOFUNC          personnel       660 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 51 660 I-NP    NNS   personnel       NP              at              658 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 51 661 B-VP    VBZ   is              VP              Becoming        656 I-S/B-VP
    1 51 662 B-ADJP  JJ    counterproductive ADJP            is              661 I-S/I-VP/B-ADJP
    1 51 663 O       .     .               NOFUNC          Becoming        656 I-S

    1 52 664 B-NP    NN    Sympathy        NP              produce         670 B-S/B-NP/B-NP
    1 52 665 B-PP    IN    for             PP              Sympathy        664 I-S/I-NP/B-PP
    1 52 666 B-NP    PRP$  their           NOFUNC          plight          667 I-S/I-NP/I-PP/B-NP
    1 52 667 I-NP    NN    plight          NP              for             665 I-S/I-NP/I-PP/I-NP
    1 52 668 B-VP    MD    will            NOFUNC          produce         670 I-S/B-VP
    1 52 669 I-VP    RB    sometimes       NOFUNC          produce         670 I-S/I-VP
    1 52 670 I-VP    VB    produce         VP/S            produce         670 I-S/I-VP
    1 52 671 B-NP    NNS   results         NP              produce         670 I-S/I-VP/B-NP
    1 52 672 O       .     .               NOFUNC          produce         670 I-S

    1 53 673 B-NP    NNS   _               NP              stand           676 B-S/B-NP
    1 53 674 B-VP    VBP   Do              NOFUNC          stand           676 I-S/B-VP
    1 53 675 I-VP    RB    n't             NOFUNC          stand           676 I-S/I-VP
    1 53 676 I-VP    VB    stand           VP/S            stand           676 I-S/I-VP
    1 53 677 B-PP    IN    in              PP              stand           676 I-S/I-VP/B-PP
    1 53 678 B-NP    NN    line            NP              in              677 I-S/I-VP/I-PP/B-NP
    1 53 679 O       .     .               NOFUNC          stand           676 I-S

    1 54 680 B-VP    TO    To              NOFUNC          get             681 B-S/B-S/B-VP
    1 54 681 I-VP    VB    get             VP/S            get             681 I-S/I-S/I-VP
    1 54 682 B-PP    IN    on              PP              get             681 I-S/I-S/I-VP/B-PP
    1 54 683 B-NP    DT    another         NOFUNC          flight          684 I-S/I-S/I-VP/I-PP/B-NP
    1 54 684 I-NP    NN    flight          NP              on              682 I-S/I-S/I-VP/I-PP/I-NP
    1 54 685 O       COMMA COMMA           NOFUNC          get             681 I-S
    1 54 686 B-NP    PRP   it              NP              get             681 I-S/B-NP
    1 54 687 B-VP    VBZ   is              VP              get             681 I-S/B-VP
    1 54 688 B-ADVP  RB    often           ADVP            is              687 I-S/I-VP/B-ADVP
    1 54 689 B-ADJP  RBR   more            NOFUNC          effective       690 I-S/I-VP/B-ADJP/B-ADJP
    1 54 690 I-ADJP  JJ    effective       ADJP            is              687 I-S/I-VP/I-ADJP/I-ADJP
    1 54 691 B-VP    TO    to              NOFUNC          call            692 I-S/I-VP/I-ADJP/I-ADJP/B-S/B-VP
    1 54 692 I-VP    VB    call            VP/S            effective       690 I-S/I-VP/I-ADJP/I-ADJP/I-S/I-VP
    1 54 693 B-NP    DT    the             NOFUNC          airline         694 I-S/I-VP/I-ADJP/I-ADJP/I-S/I-VP/B-NP
    1 54 694 I-NP    NN    airline         NP              call            692 I-S/I-VP/I-ADJP/I-ADJP/I-S/I-VP/I-NP
    1 54 695 B-PP    IN    from            PP              call            692 I-S/I-VP/I-ADJP/I-ADJP/I-S/I-VP/B-PP
    1 54 696 B-NP    DT    the             NOFUNC          airport         697 I-S/I-VP/I-ADJP/I-ADJP/I-S/I-VP/I-PP/B-NP
    1 54 697 I-NP    NN    airport         NP              from            695 I-S/I-VP/I-ADJP/I-ADJP/I-S/I-VP/I-PP/I-NP
    1 54 698 B-SBAR  IN    than            SBAR            effective       690 I-S/I-VP/I-ADJP/B-SBAR
    1 54 699 B-VP    TO    to              NOFUNC          wait            700 I-S/I-VP/I-ADJP/I-SBAR/B-S/B-VP
    1 54 700 I-VP    VB    wait            VP/S            than            698 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 54 701 B-PP    IN    at              PP              wait            700 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
    1 54 702 B-NP    DT    the             NOFUNC          counter         704 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 54 703 I-NP    NN    ticket          NOFUNC          counter         704 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 54 704 I-NP    NN    counter         NP              at              701 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 54 705 O       .     .               NOFUNC          get             681 I-S

    1 55 706 B-VP    VB    Carry           VP/S            Carry           706 B-S/B-S/B-VP
    1 55 707 B-NP    DT    a               NOFUNC          phone           709 I-S/I-S/I-VP/B-NP
    1 55 708 I-NP    NN    cell            NOFUNC          phone           709 I-S/I-S/I-VP/I-NP
    1 55 709 I-NP    NN    phone           NP              Carry           706 I-S/I-S/I-VP/I-NP
    1 55 710 O       :     ;               NOFUNC          Carry           706 I-S
    1 55 711 B-SBAR  IN    if              SBAR            be              719 I-S/B-S/B-SBAR
    1 55 712 B-NP    NNS   delays          NP              are             713 I-S/I-S/I-SBAR/B-S/B-NP
    1 55 713 B-VP    VBP   are             VP/S            if              711 I-S/I-S/I-SBAR/I-S/B-VP
    1 55 714 B-ADJP  JJ    widespread      ADJP            are             713 I-S/I-S/I-SBAR/I-S/I-VP/B-ADJP
    1 55 715 O       COMMA COMMA           NOFUNC          be              719 I-S/I-S
    1 55 716 B-NP    JJ    public          NOFUNC          telephones      717 I-S/I-S/B-NP
    1 55 717 I-NP    NNS   telephones      NP              be              719 I-S/I-S/I-NP
    1 55 718 B-VP    MD    may             NOFUNC          be              719 I-S/I-S/B-VP
    1 55 719 I-VP    VB    be              VP/S            Carry           706 I-S/I-S/I-VP
    1 55 720 B-PP    IN    in              PP              be              719 I-S/I-S/I-VP/B-PP
    1 55 721 B-NP    NN    demand          NP              in              720 I-S/I-S/I-VP/I-PP/B-NP
    1 55 722 O       .     .               NOFUNC          Carry           706 I-S

    1 56 723 B-NP    NNS   _               NP              Check           724 B-S/B-NP
    1 56 724 B-VP    VB    Check           VP/S            Check           724 I-S/B-VP
    1 56 725 B-NP    DT    the             NOFUNC          competition     726 I-S/I-VP/B-NP
    1 56 726 I-NP    NN    competition     NP              Check           724 I-S/I-VP/I-NP
    1 56 727 O       .     .               NOFUNC          Check           724 I-S

    1 57 728 B-SBAR  IN    If              SBAR            ask             737 B-S/B-SBAR
    1 57 729 B-NP    DT    another         NOFUNC          airline         730 I-S/I-SBAR/B-S/B-NP
    1 57 730 I-NP    NN    airline         NP              has             731 I-S/I-SBAR/I-S/I-NP
    1 57 731 B-VP    VBZ   has             VP/S            If              728 I-S/I-SBAR/I-S/B-VP
    1 57 732 B-NP    NNS   seats           NP              has             731 I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 57 733 B-PP    TO    to              PP              seats           732 I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 57 734 B-NP    PRP$  your            NOFUNC          destination     735 I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 57 735 I-NP    NN    destination     NP              to              733 I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 57 736 O       COMMA COMMA           NOFUNC          ask             737 I-S
    1 57 737 B-VP    VB    ask             VP/S            ask             737 I-S/B-VP
    1 57 738 B-NP    PRP$  your            NOFUNC          airline         739 I-S/I-VP/B-NP
    1 57 739 I-NP    NN    airline         NP              ask             737 I-S/I-VP/I-NP
    1 57 740 B-VP    TO    to              NOFUNC          endorse         741 I-S/I-VP/B-S/B-VP
    1 57 741 I-VP    VB    endorse         VP/S            ask             737 I-S/I-VP/I-S/I-VP
    1 57 742 B-NP    PRP$  your            NOFUNC          ticket          743 I-S/I-VP/I-S/I-VP/B-NP
    1 57 743 I-NP    NN    ticket          NP              endorse         741 I-S/I-VP/I-S/I-VP/I-NP
    1 57 744 B-PP    TO    to              PP              endorse         741 I-S/I-VP/I-S/I-VP/B-PP
    1 57 745 B-NP    DT    the             NOFUNC          line            747 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 57 746 I-NP    JJ    other           NOFUNC          line            747 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 57 747 I-NP    NN    line            NP              to              744 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 57 748 O       .     .               NOFUNC          ask             737 I-S

    1 58 749 B-NP    NNS   _               NP              Get             750 B-S/B-NP
    1 58 750 B-VP    VB    Get             VP/S            Get             750 I-S/B-VP
    1 58 751 B-NP    WP    what            WHNP/SBAR       Get             750 I-S/I-VP/B-SBAR/B-WHNP
    1 58 752 B-NP    PRP   you             NP              paid            753 I-S/I-VP/I-SBAR/B-S/B-NP
    1 58 753 B-VP    VBD   paid            VP/S            what            751 I-S/I-VP/I-SBAR/I-S/B-VP
    1 58 754 B-PP    IN    for             PP              paid            753 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 58 755 O       .     .               NOFUNC          Get             750 I-S

    1 59 756 B-SBAR  IN    If              SBAR            let             768 B-S/B-SBAR
    1 59 757 B-NP    PRP   you             NP              are             762 I-S/I-SBAR/B-S/B-NP
    1 59 758 B-VP    VBN   paid            VP              are             762 I-S/I-SBAR/I-S/B-VP/B-VP
    1 59 759 B-NP    JJ    full            NOFUNC          fare            760 I-S/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 59 760 I-NP    NN    fare            NP              paid            758 I-S/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 59 761 B-VP    CC    or              NOFUNC          are             762 I-S/I-SBAR/I-S/I-VP
    1 59 762 I-VP    VBP   are             VP/S            If              756 I-S/I-SBAR/I-S/I-VP
    1 59 763 B-NP    DT    a               NOFUNC          flier           766 I-S/I-SBAR/I-S/I-VP/B-NP
    1 59 764 I-NP    JJ    high-mileage    NOFUNC          flier           766 I-S/I-SBAR/I-S/I-VP/I-NP
    1 59 765 I-NP    JJ    frequent        NOFUNC          flier           766 I-S/I-SBAR/I-S/I-VP/I-NP
    1 59 766 I-NP    NN    flier           NP              are             762 I-S/I-SBAR/I-S/I-VP/I-NP
    1 59 767 O       COMMA COMMA           NOFUNC          let             768 I-S
    1 59 768 B-VP    VB    let             VP/S            let             768 I-S/B-VP
    1 59 769 B-NP    DT    the             NOFUNC          airline         770 I-S/I-VP/B-NP
    1 59 770 I-NP    NN    airline         NP              let             768 I-S/I-VP/I-NP
    1 59 771 B-VP    VB    know            VP              let             768 I-S/I-VP/B-VP
    1 59 772 O       .     .               NOFUNC          let             768 I-S

    1 60 773 B-NP    PRP$  Your            NOFUNC          odds            774 B-S/B-S/B-NP/B-NP
    1 60 774 I-NP    NNS   odds            NP              increase        785 I-S/I-S/I-NP/I-NP
    1 60 775 B-PP    IN    of              PP              odds            774 I-S/I-S/I-NP/B-PP
    1 60 776 B-VP    VBG   getting         VP/S            of              775 I-S/I-S/I-NP/I-PP/B-S/B-VP
    1 60 777 B-NP    DT    a               NOFUNC          seat            778 I-S/I-S/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1 60 778 I-NP    NN    seat            NP              getting         776 I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 60 779 B-PP    IN    on              PP              seat            778 I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
    1 60 780 B-NP    DT    the             NOFUNC          flight          782 I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1 60 781 I-NP    JJ    next            NOFUNC          flight          782 I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 60 782 I-NP    NN    flight          NP              on              779 I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 60 783 B-PRT   RP    out             PRT             getting         776 I-S/I-S/I-NP/I-PP/I-S/I-VP/B-PRT
    1 60 784 B-VP    MD    will            NOFUNC          increase        785 I-S/I-S/B-VP
    1 60 785 I-VP    VB    increase        VP/S            increase/pay    785/791 I-S/I-S/I-VP
    1 60 786 O       COMMA COMMA           NOFUNC          increase/pay    785/791 I-S
    1 60 787 O       CC    or              NOFUNC          increase/pay    785/791 I-S
    1 60 788 B-NP    DT    the             NOFUNC          airline         789 I-S/B-S/B-NP
    1 60 789 I-NP    NN    airline         NP              pay             791 I-S/I-S/I-NP
    1 60 790 B-VP    MD    might           NOFUNC          pay             791 I-S/I-S/B-VP
    1 60 791 I-VP    VB    pay             VP/S            increase/pay    785/791 I-S/I-S/I-VP
    1 60 792 B-PP    IN    for             PP              pay             791 I-S/I-S/I-VP/B-PP
    1 60 793 B-NP    PRP$  your            NOFUNC          hotel           794 I-S/I-S/I-VP/I-PP/B-NP
    1 60 794 I-NP    NN    hotel           NP              for             792 I-S/I-S/I-VP/I-PP/I-NP
    1 60 795 O       COMMA COMMA           NOFUNC          pay             791 I-S/I-S/I-VP
    1 60 796 B-SBAR  IN    if              SBAR            pay             791 I-S/I-S/I-VP/B-SBAR
    1 60 797 B-NP    PRP   you             NP              delayed         799 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 60 798 B-VP    VBP   are             NOFUNC          delayed         799 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 60 799 I-VP    VBN   delayed         VP/S            if              796 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 60 800 B-ADVP  RB    overnight       ADVP            delayed         799 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 60 801 O       .     .               NOFUNC          increase/pay    785/791 I-S

    1 61 802 B-NP    NNS   _               NP              Consider        803 B-S/B-NP
    1 61 803 B-VP    VBP   Consider        VP/S            Consider        803 I-S/B-VP
    1 61 804 B-VP    NN    driving         VP/S            Consider        803 I-S/I-VP/B-S/B-VP
    1 61 805 O       .     .               NOFUNC          Consider        803 I-S

    1 62 806 B-SBAR  IN    If              SBAR            renting         818 B-S/B-SBAR
    1 62 807 B-NP    DT    the             NOFUNC          leg             809 I-S/I-SBAR/B-S/B-NP/B-NP
    1 62 808 I-NP    JJ    last            NOFUNC          leg             809 I-S/I-SBAR/I-S/I-NP/I-NP
    1 62 809 I-NP    NN    leg             NP              is              813 I-S/I-SBAR/I-S/I-NP/I-NP
    1 62 810 B-PP    IN    of              PP              leg             809 I-S/I-SBAR/I-S/I-NP/B-PP
    1 62 811 B-NP    PRP$  your            NOFUNC          flight          812 I-S/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 62 812 I-NP    NN    flight          NP              of              810 I-S/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 62 813 B-VP    VBZ   is              VP/S            If              806 I-S/I-SBAR/I-S/B-VP
    1 62 814 B-NP    DT    a               NOFUNC          hop             816 I-S/I-SBAR/I-S/I-VP/B-NP
    1 62 815 I-NP    JJ    200-mile        NOFUNC          hop             816 I-S/I-SBAR/I-S/I-VP/I-NP
    1 62 816 I-NP    NN    hop             NP              is              813 I-S/I-SBAR/I-S/I-VP/I-NP
    1 62 817 O       COMMA COMMA           NOFUNC          renting         818 I-S
    1 62 818 B-VP    VBG   renting         VP/S            renting         818 I-S/B-S/B-VP
    1 62 819 B-NP    DT    a               NOFUNC          car             820 I-S/I-S/I-VP/B-NP
    1 62 820 I-NP    NN    car             NP              renting         818 I-S/I-S/I-VP/I-NP
    1 62 821 B-VP    MD    might           NOFUNC          be              822 I-S/B-VP
    1 62 822 I-VP    VB    be              VP              renting         818 I-S/I-VP
    1 62 823 B-NP    DT    a               NOFUNC          choice          825 I-S/I-VP/B-NP/B-NP
    1 62 824 I-NP    JJR   better          NOFUNC          choice          825 I-S/I-VP/I-NP/I-NP
    1 62 825 I-NP    NN    choice          NP              be              822 I-S/I-VP/I-NP/I-NP
    1 62 826 B-PP    IN    than            PP              choice          825 I-S/I-VP/I-NP/B-PP
    1 62 827 B-VP    VBG   waiting         VP/S            than            826 I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1 62 828 B-PRT   RP    out             PRT             waiting         827 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-PRT
    1 62 829 B-NP    DT    a               NOFUNC          delay           830 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
    1 62 830 I-NP    NN    delay           NP              waiting         827 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
    1 62 831 O       .     .               NOFUNC          renting         818 I-S

    1 63 832 B-VP    VBG   Getting         VP/S            Getting         832 B-S/B-VP
    1 63 833 B-ADVP  RB    Even            ADVP            Getting         832 I-S/I-VP/B-ADVP
    1 63 834 O       :     :               NOFUNC          Getting         832 I-S

    1 64 835 B-NP    NNS   _               NP              Write           836 B-S/B-NP
    1 64 836 B-VP    VB    Write           VP/S            Write           836 I-S/B-VP
    1 64 837 B-NP    DT    a               NOFUNC          letter          838 I-S/I-VP/B-NP
    1 64 838 I-NP    NN    letter          NP              Write           836 I-S/I-VP/I-NP
    1 64 839 O       .     .               NOFUNC          Write           836 I-S

    1 65 840 B-NP    DT    The             NOFUNC          airlines        841 B-S/B-NP
    1 65 841 I-NP    NNS   airlines        NP              pledged         843 I-S/I-NP
    1 65 842 B-VP    VBP   have            NOFUNC          pledged         843 I-S/B-VP
    1 65 843 I-VP    VBN   pledged         VP/S            pledged         843 I-S/I-VP
    1 65 844 B-VP    TO    to              NOFUNC          respond         845 I-S/I-VP/B-S/B-VP
    1 65 845 I-VP    VB    respond         VP/S            pledged         843 I-S/I-VP/I-S/I-VP
    1 65 846 B-PP    TO    to              PP              respond         845 I-S/I-VP/I-S/I-VP/B-PP
    1 65 847 B-NP    NN    consumer        NOFUNC          complaints      848 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 65 848 I-NP    NNS   complaints      NP              to              846 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 65 849 B-PP    IN    within          PP              complaints      848 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 65 850 B-NP    CD    60              NOFUNC          days            851 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 65 851 I-NP    NNS   days            NP              within          849 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 65 852 O       .     .               NOFUNC          pledged         843 I-S

    1 66 853 B-NP    PRP   They            NP              offer           856 B-S/B-NP
    1 66 854 B-ADVP  RB    almost          NOFUNC          always          855 I-S/B-ADVP
    1 66 855 I-ADVP  RB    always          ADVP            offer           856 I-S/I-ADVP
    1 66 856 B-VP    VBP   offer           VP/S            offer           856 I-S/B-VP
    1 66 857 B-NP    DT    a               NOFUNC          refund          858 I-S/I-VP/B-NP/B-NP
    1 66 858 I-NP    NN    refund          NP              offer           856 I-S/I-VP/I-NP/I-NP
    1 66 859 O       COMMA COMMA           NOFUNC          refund/reimbursement/discount/ 858/860/865/873 I-S/I-VP/I-NP
    1 66 860 B-NP    NN    reimbursement   NP              offer           856 I-S/I-VP/I-NP/B-NP/B-NP
    1 66 861 B-PP    IN    of              PP              reimbursement   860 I-S/I-VP/I-NP/I-NP/B-PP
    1 66 862 B-NP    NNS   expenses        NP              of              861 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 66 863 O       COMMA COMMA           NOFUNC          refund/reimbursement/discount/ 858/860/865/873 I-S/I-VP/I-NP
    1 66 864 B-NP    DT    a               NOFUNC          discount        865 I-S/I-VP/I-NP/B-NP/B-NP
    1 66 865 I-NP    NN    discount        NP              offer           856 I-S/I-VP/I-NP/I-NP/I-NP
    1 66 866 B-PP    IN    on              PP              discount        865 I-S/I-VP/I-NP/I-NP/B-PP
    1 66 867 B-NP    PRP$  your            NOFUNC          _               870 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 66 868 I-NP    JJ    next            NOFUNC          _               870 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 66 869 I-NP    NN    ticket          NOFUNC          _               870 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 66 870 I-NP    NN    _               NP              on              866 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 66 871 O       CC    or              NOFUNC          refund/reimbursement/discount/ 858/860/865/873 I-S/I-VP/I-NP
    1 66 872 B-NP    DT    all             NOFUNC          three           873 I-S/I-VP/I-NP/B-NP
    1 66 873 I-NP    CD    three           NP              offer           856 I-S/I-VP/I-NP/I-NP
    1 66 874 O       .     .               NOFUNC          offer           856 I-S

    1 67 875 B-VP    VB    Be              VP/S            Be              875 B-S/B-VP
    1 67 876 B-ADJP  JJ    sure            ADJP            Be              875 I-S/I-VP/B-ADJP
    1 67 877 B-VP    TO    to              NOFUNC          save            878 I-S/I-VP/I-ADJP/B-S/B-VP
    1 67 878 I-VP    VB    save            VP/S            sure            876 I-S/I-VP/I-ADJP/I-S/I-VP
    1 67 879 B-NP    DT    the             NOFUNC          paperwork       881 I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
    1 67 880 I-NP    JJ    relevant        NOFUNC          paperwork       881 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
    1 67 881 I-NP    NN    paperwork       NP              save            878 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
    1 67 882 O       .     .               NOFUNC          Be              875 I-S

    1 68 883 B-NP    NNS   _               NP              Make            884 B-S/B-NP
    1 68 884 B-VP    VBP   Make            VP/S            Make            884 I-S/B-VP
    1 68 885 B-NP    PRP   it              NP              ???             ???        I-S/I-VP/B-S/B-NP
    1 68 886 B-NP    DT    a               NOFUNC          case            888 I-S/I-VP/I-S/B-NP
    1 68 887 I-NP    JJ    federal         NOFUNC          case            888 I-S/I-VP/I-S/I-NP
    1 68 888 I-NP    NN    case            NP              ???             ???        I-S/I-VP/I-S/I-NP
    1 68 889 O       .     .               NOFUNC          Make            884 I-S

    1 69 890 B-VP    VB    Send            VP/S            Send            890 B-S/B-VP
    1 69 891 B-NP    DT    a               NOFUNC          copy            892 I-S/I-VP/B-NP/B-NP
    1 69 892 I-NP    NN    copy            NP              Send            890 I-S/I-VP/I-NP/I-NP
    1 69 893 B-PP    IN    of              PP              copy            892 I-S/I-VP/I-NP/B-PP
    1 69 894 B-NP    PRP$  your            NOFUNC          letter          895 I-S/I-VP/I-NP/I-PP/B-NP
    1 69 895 I-NP    NN    letter          NP              of              893 I-S/I-VP/I-NP/I-PP/I-NP
    1 69 896 B-PP    TO    to              PP              Send            890 I-S/I-VP/B-PP
    1 69 897 B-NP    NNP   Washington      NP              to              896 I-S/I-VP/I-PP/B-NP
    1 69 898 O       .     .               NOFUNC          Send            890 I-S

    1 70 899 B-NP    NNS   Complaints      NP              charged/serve   901/916 B-S/B-NP
    1 70 900 B-VP    VBP   are             NOFUNC          charged         901 I-S/B-VP/B-VP
    1 70 901 I-VP    VBN   charged         VP/S            charged/serve   901/916 I-S/I-VP/I-VP
    1 70 902 B-PP    IN    against         PP              charged         901 I-S/I-VP/I-VP/B-PP
    1 70 903 B-NP    DT    each            NOFUNC          airline         904 I-S/I-VP/I-VP/I-PP/B-NP
    1 70 904 I-NP    NN    airline         NP              against         902 I-S/I-VP/I-VP/I-PP/I-NP
    1 70 905 B-PP    IN    in              PP              charged         901 I-S/I-VP/I-VP/B-PP
    1 70 906 B-NP    DT    the             NOFUNC          Department      908 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 70 907 I-NP    NNP   Transportation  NOFUNC          Department      908 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 70 908 I-NP    NNP   Department      NP              Report          914 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 70 909 B-NP    POS   's              NOFUNC          Report          914 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 70 910 I-NP    JJ    monthly         NOFUNC          Report          914 I-S/I-VP/I-VP/I-PP/I-NP
    1 70 911 I-NP    NNP   Air             NOFUNC          Report          914 I-S/I-VP/I-VP/I-PP/I-NP
    1 70 912 I-NP    NNP   Travel          NOFUNC          Report          914 I-S/I-VP/I-VP/I-PP/I-NP
    1 70 913 I-NP    NNP   Consumer        NOFUNC          Report          914 I-S/I-VP/I-VP/I-PP/I-NP
    1 70 914 I-NP    NNP   Report          NP              in              905 I-S/I-VP/I-VP/I-PP/I-NP
    1 70 915 O       CC    and             NOFUNC          charged/serve   901/916 I-S/I-VP
    1 70 916 B-VP    VBP   serve           VP/S            charged/serve   901/916 I-S/I-VP/B-VP
    1 70 917 B-PP    IN    as              PP              serve           916 I-S/I-VP/I-VP/B-PP
    1 70 918 B-NP    DT    a               NOFUNC          basis           919 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 70 919 I-NP    NN    basis           NP              as              917 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 70 920 B-PP    IN    for             PP              basis           919 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 70 921 B-NP    NN    rule            NOFUNC          making          922 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 70 922 I-NP    NN    making          NP              for             920 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 70 923 O       CC    and             NOFUNC          making/action   922/925 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 70 924 B-NP    NN    enforcement     NOFUNC          action          925 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 70 925 I-NP    NN    action          NP              for             920 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 70 926 O       .     .               NOFUNC          charged/serve   901/916 I-S

    1 71 927 B-VP    VB    Write           VP/S            Write           927 B-S/B-VP
    1 71 928 B-VP    TO    to              VP/S            Write           927 I-S/I-VP/B-S/B-VP
    1 71 929 O       :     :               NOFUNC          Write           927 I-S

    1 72 930 B-NP    NNP   Aviation        NOFUNC          Div             933 B-NP
    1 72 931 I-NP    NNP   Consumer        NOFUNC          Div             933 I-NP
    1 72 932 I-NP    NNP   Protection      NOFUNC          Div             933 I-NP
    1 72 933 I-NP    NNP   Div             NP              Div             933 I-NP
    1 72 934 O       .     .               NOFUNC          Div             933 I-NP

    1 73 935 O       (     (               NOFUNC          C-75            936 B-NP
    1 73 936 B-NP    CD    C-75            NP              C-75            936 I-NP/B-NP
    1 73 937 O       )     )               NOFUNC          C-75            936 I-NP

    1 74 938 B-NP    NNP   Department      NP              Department      938 B-NP/B-NP
    1 74 939 B-PP    IN    of              PP              Department      938 I-NP/B-PP
    1 74 940 B-NP    NNP   Transportation  NP              of              939 I-NP/I-PP/B-NP

    1 75 941 B-NP    CD    400             NOFUNC          S.W.            944 B-NP
    1 75 942 I-NP    NNP   Seventh         NOFUNC          S.W.            944 I-NP
    1 75 943 I-NP    NNP   St.             NOFUNC          S.W.            944 I-NP
    1 75 944 I-NP    NNP   S.W.            NP              S.W.            944 I-NP
    1 75 945 O       .     .               NOFUNC          S.W.            944 I-NP

    1 76 946 B-NP    NNP   Washington      NOFUNC          20590           949 B-NP
    1 76 947 I-NP    COMMA COMMA           NOFUNC          20590           949 I-NP
    1 76 948 I-NP    NNP   DC              NOFUNC          20590           949 I-NP
    1 76 949 I-NP    CD    20590           NP              20590           949 I-NP

    1 77 950 B-NP    CD    NYT-12-17-00    NOFUNC          2307EST         951 B-NP
    1 77 951 I-NP    NN    2307EST         NP              2307EST         951 I-NP

