#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001001.2157.0225 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              22:44:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-01      NOFUNC          22:44:00          4 I-NP
    1  1  4 I-NP    CD    22:44:00        NP              22:44:00          4 I-NP

    1  2  5 B-NP    CD    A8839           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          &LR              12 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   k               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-EDIT-SCOTUS-NYT NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 12 I-NP    NN    &LR             NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 13 O       :     ;               NOFUNC          &LR              12 I-NP/I-NP
    1  2 14 B-NP    CD    10-01           NOFUNC          0557             15 I-NP/I-NP/B-NP
    1  2 15 I-NP    CD    0557            NP              &LR              12 I-NP/I-NP/I-NP

    1  3 16 B-NP    NNP   BC-EDIT-SCOTUS-NYT NP              BC-EDIT-SCOTUS-NYT  16 B-NP

    1  4 17 B-ADJP  JJ    EDITORIAL       ADJP            ???             ???        B-S/B-ADJP
    1  4 18 O       :     :               NOFUNC          ???             ???        I-S
    1  4 19 B-NP    NNS   ISSUES          NP              ???             ???        I-S/B-NP/B-NP
    1  4 20 B-PP    IN    FOR             PP              ISSUES           19 I-S/I-NP/B-PP
    1  4 21 B-NP    DT    THE             NOFUNC          COURT            23 I-S/I-NP/I-PP/B-NP
    1  4 22 I-NP    NNP   SUPREME         NOFUNC          COURT            23 I-S/I-NP/I-PP/I-NP
    1  4 23 I-NP    NNP   COURT           NP              FOR              20 I-S/I-NP/I-PP/I-NP

    1  5 24 B-NP    NN    &UR             NP              &UR              24 B-NP/B-NP
    1  5 25 O       :     ;               NOFUNC          &UR              24 I-NP
    1  5 26 B-NP    CD    c.2000          NOFUNC          N.Y              27 I-NP/B-NP
    1  5 27 I-NP    NNP   N.Y             NP              &UR              24 I-NP/I-NP
    1  5 28 O       .     .               NOFUNC          &UR              24 I-NP

    1  6 29 B-NP    NNP   Times           NOFUNC          &QC              32 B-NP/B-NP
    1  6 30 I-NP    NNP   News            NOFUNC          &QC              32 I-NP/I-NP
    1  6 31 I-NP    NNP   Service         NOFUNC          &QC              32 I-NP/I-NP
    1  6 32 I-NP    NN    &QC             NP              &QC              32 I-NP/I-NP
    1  6 33 O       :     ;               NOFUNC          &QC              32 I-NP
    1  6 34 B-NP    NN    &LR             NP              &QC              32 I-NP/B-NP
    1  6 35 O       :     ;               NOFUNC          &QC              32 I-NP
    1  6 36 B-NP    NN    &QL             NP              &QC              32 I-NP/B-NP
    1  6 37 O       :     ;               NOFUNC          &QC              32 I-NP

    1  7 38 B-NP    DT    The             NOFUNC          Times            41 B-S/B-NP
    1  7 39 I-NP    NNP   New             NOFUNC          Times            41 I-S/I-NP
    1  7 40 I-NP    NNP   York            NOFUNC          Times            41 I-S/I-NP
    1  7 41 I-NP    NNP   Times           NP              said             42 I-S/I-NP
    1  7 42 B-VP    VBD   said            VP/S            said             42 I-S/B-VP
    1  7 43 B-PP    IN    in              PP              said             42 I-S/I-VP/B-PP
    1  7 44 B-NP    DT    an              NOFUNC          editorial        45 I-S/I-VP/I-PP/B-NP/B-NP
    1  7 45 I-NP    NN    editorial       NP              in               43 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 46 B-PP    IN    on              PP              editorial        45 I-S/I-VP/I-PP/I-NP/B-PP
    1  7 47 B-NP    NNP   Monday          NP              on               46 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  7 48 O       COMMA COMMA           NOFUNC          Monday           47 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 49 B-NP    NNP   Oct             NP              Monday           47 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1  7 50 O       .     .               NOFUNC          said             42 I-S

    1  8 51 B-NP    CD    2               NP              2                51 B-NP
    1  8 52 O       :     :               NOFUNC          2                51 I-NP

    1  9 53 B-NP    DT    The             NOFUNC          term             57 B-S/B-NP/B-NP
    1  9 54 I-NP    JJ    new             NOFUNC          term             57 I-S/I-NP/I-NP
    1  9 55 I-NP    NNP   Supreme         NOFUNC          term             57 I-S/I-NP/I-NP
    1  9 56 I-NP    NNP   Court           NOFUNC          term             57 I-S/I-NP/I-NP
    1  9 57 I-NP    NN    term            NP              has              63 I-S/I-NP/I-NP
    1  9 58 O       COMMA COMMA           NOFUNC          term             57 I-S/I-NP
    1  9 59 B-NP    WDT   which           WHNP/SBAR       term             57 I-S/I-NP/B-SBAR/B-WHNP
    1  9 60 B-VP    VBZ   opens           VP/S            which            59 I-S/I-NP/I-SBAR/B-S/B-VP
    1  9 61 B-NP    NN    today           NP              opens            60 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  9 62 O       COMMA COMMA           NOFUNC          term             57 I-S/I-NP
    1  9 63 B-VP    VBZ   has             VP/S            has              63 I-S/B-VP
    1  9 64 B-NP    DT    no              NOFUNC          cases            66 I-S/I-VP/B-NP/B-NP
    1  9 65 I-NP    JJ    high-profile    NOFUNC          cases            66 I-S/I-VP/I-NP/I-NP
    1  9 66 I-NP    NNS   cases           NP              has              63 I-S/I-VP/I-NP/I-NP
    1  9 67 B-VP    TO    to              NOFUNC          match            68 I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1  9 68 I-VP    VB    match           VP/S/SBAR       cases            66 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1  9 69 B-NP    JJ    last            NOFUNC          session          70 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  9 70 I-NP    NN    session         NP              tangles          72 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 71 B-NP    POS   's              NOFUNC          tangles          72 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 72 I-NP    NNS   tangles         NP              match            68 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 73 B-PP    IN    over            PP              match            68 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  9 74 B-NP    JJ    partial         NOFUNC          abortion         76 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 75 I-NP    NN    birth           NOFUNC          abortion         76 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 76 I-NP    NN    abortion        NP              over             73 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 77 O       COMMA COMMA           NOFUNC          abortion/gays/prayer  76/78/85 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 78 B-NP    NNS   gays            NP              over             73 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1  9 79 B-PP    IN    in              PP              gays             78 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1  9 80 B-NP    DT    the             NOFUNC          Scouts           82 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1  9 81 I-NP    NNP   Boy             NOFUNC          Scouts           82 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1  9 82 I-NP    NNP   Scouts          NP              in               79 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1  9 83 O       CC    and             NOFUNC          abortion/gays/prayer  76/78/85 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 84 B-NP    VBN   organized       NOFUNC          prayer           85 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1  9 85 I-NP    NN    prayer          NP              over             73 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1  9 86 B-PP    IN    at              PP              prayer           85 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1  9 87 B-NP    JJ    high            NOFUNC          games            90 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1  9 88 I-NP    NN    school          NOFUNC          games            90 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1  9 89 I-NP    NN    football        NOFUNC          games            90 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1  9 90 I-NP    NNS   games           NP              at               86 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1  9 91 O       .     .               NOFUNC          has              63 I-S

    1 10 92 O       CC    But             NOFUNC          lack            104 B-S
    1 10 93 O       RB    even            NOFUNC          shorn            94 I-S/B-SBAR
    1 10 94 B-VP    VBN   shorn           VP/S/SBAR       lack            104 I-S/I-SBAR/B-S/B-VP
    1 10 95 B-PP    IN    of              PP              shorn            94 I-S/I-SBAR/I-S/I-VP/B-PP
    1 10 96 B-NP    DT    the             NOFUNC          case             98 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 10 97 I-NP    NNP   Microsoft       NOFUNC          case             98 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 10 98 I-NP    NN    case            NP              of               95 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 10 99 O       COMMA COMMA           NOFUNC          lack            104 I-S
    1 10 100 B-NP    DT    this            NOFUNC          season          101 I-S/B-NP
    1 10 101 I-NP    NN    season          NP              lack            104 I-S/I-NP
    1 10 102 B-VP    MD    will            NOFUNC          lack            104 I-S/B-VP
    1 10 103 I-VP    RB    not             NOFUNC          lack            104 I-S/I-VP
    1 10 104 I-VP    VBP   lack            VP/S            lack            104 I-S/I-VP
    1 10 105 B-PP    IN    for             PP              lack            104 I-S/I-VP/B-PP
    1 10 106 B-NP    NN    suspense        NOFUNC          importance      108 I-S/I-VP/I-PP/B-NP
    1 10 107 I-NP    CC    or              NOFUNC          importance      108 I-S/I-VP/I-PP/I-NP
    1 10 108 I-NP    NN    importance      NP              for             105 I-S/I-VP/I-PP/I-NP
    1 10 109 O       .     .               NOFUNC          lack            104 I-S

    1 11 110 B-NP    DT    The             NOFUNC          court           111 B-S/B-NP/B-NP
    1 11 111 I-NP    NN    court           NP              docket          113 I-S/I-NP/I-NP
    1 11 112 B-NP    POS   's              NOFUNC          docket          113 I-S/I-NP/I-NP
    1 11 113 I-NP    NN    docket          NP              includes        114 I-S/I-NP
    1 11 114 B-VP    VBZ   includes        VP/S            includes        114 I-S/B-VP
    1 11 115 B-NP    NNS   cases           NP              includes        114 I-S/I-VP/B-NP/B-NP
    1 11 116 B-NP    WDT   that            WHNP/SBAR       cases           115 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 11 117 O       COMMA COMMA           NOFUNC          bolster         125 I-S/I-VP/I-NP/I-SBAR/B-S
    1 11 118 B-PP    VBG   depending       PP              bolster         125 I-S/I-VP/I-NP/I-SBAR/I-S/B-PP
    1 11 119 B-PP    IN    on              PP              depending       118 I-S/I-VP/I-NP/I-SBAR/I-S/I-PP/B-PP
    1 11 120 B-NP    PRP$  their           NOFUNC          outcome         121 I-S/I-VP/I-NP/I-SBAR/I-S/I-PP/I-PP/B-NP
    1 11 121 I-NP    NN    outcome         NP              on              119 I-S/I-VP/I-NP/I-SBAR/I-S/I-PP/I-PP/I-NP
    1 11 122 O       COMMA COMMA           NOFUNC          bolster         125 I-S/I-VP/I-NP/I-SBAR/I-S
    1 11 123 B-VP    MD    could           NOFUNC          bolster         125 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 11 124 I-VP    RB    significantly   NOFUNC          bolster         125 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 11 125 I-VP    VB    bolster         VP/S            that            116 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 11 126 O       CC    or              NOFUNC          bolster         125 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 11 127 B-VP    VB    weaken          VP              bolster         125 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 11 128 B-NP    JJ    environmental   NOFUNC          protection      129 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1 11 129 I-NP    NN    protection      NP              weaken          127 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 11 130 O       COMMA COMMA           NOFUNC          protection/rights/freedom/shie 129/133/135/144 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 11 131 B-NP    JJ    federal         NOFUNC          rights          133 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-NP
    1 11 132 I-NP    JJ    civil           NOFUNC          rights          133 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 11 133 I-NP    NNS   rights          NP              weaken          127 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 11 134 O       COMMA COMMA           NOFUNC          protection/rights/freedom/shie 129/133/135/144 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 11 135 B-NP    NN    freedom         NP              weaken          127 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-NP/B-NP
    1 11 136 B-PP    IN    of              PP              freedom         135 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/B-PP
    1 11 137 B-NP    DT    the             NOFUNC          press           138 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/I-PP/B-NP
    1 11 138 I-NP    NN    press           NP              of              136 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 11 139 O       CC    and             NOFUNC          protection/rights/freedom/shie 129/133/135/144 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 11 140 O       DT    the             NOFUNC          shield          144 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-NP/B-NP
    1 11 141 O       JJ    Fourth          NOFUNC          shield          144 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/I-NP
    1 11 142 B-NP    NNP   Amendment       NP              shield          144 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/I-NP/B-NP
    1 11 143 B-NP    POS   's              NOFUNC          shield          144 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/I-NP/I-NP
    1 11 144 I-NP    NN    shield          NP              weaken          127 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/I-NP
    1 11 145 B-PP    IN    against         PP              shield          144 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/B-PP
    1 11 146 B-NP    JJ    unreasonable    NOFUNC          seizures        149 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/I-PP/B-NP
    1 11 147 I-NP    NNS   searches        NOFUNC          seizures        149 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 11 148 I-NP    CC    and             NOFUNC          seizures        149 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 11 149 I-NP    NNS   seizures        NP              against         145 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/I-PP/I-NP
    1 11 150 O       .     .               NOFUNC          includes        114 I-S

    1 12 151 B-ADVP  RB    Once            NOFUNC          again           152 B-S/B-ADVP
    1 12 152 I-ADVP  RB    again           ADVP            be              158 I-S/I-ADVP
    1 12 153 O       COMMA COMMA           NOFUNC          be              158 I-S
    1 12 154 B-NP    DT    a               NOFUNC          battleground    156 I-S/B-NP
    1 12 155 I-NP    JJ    prime           NOFUNC          battleground    156 I-S/I-NP
    1 12 156 I-NP    NN    battleground    NP              be              158 I-S/I-NP
    1 12 157 B-VP    MD    will            NOFUNC          be              158 I-S/B-VP
    1 12 158 I-VP    VB    be              VP/S            be              158 I-S/I-VP
    1 12 159 B-NP    DT    the             NOFUNC          allocation      161 I-S/I-VP/B-NP/B-NP
    1 12 160 I-NP    JJ    constitutional  NOFUNC          allocation      161 I-S/I-VP/I-NP/I-NP
    1 12 161 I-NP    NN    allocation      NP              be              158 I-S/I-VP/I-NP/I-NP
    1 12 162 B-PP    IN    of              PP              allocation      161 I-S/I-VP/I-NP/B-PP
    1 12 163 B-NP    NN    power           NOFUNC          _               164 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 12 164 I-NP    NNS   _               NP              of              162 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 165 B-PP    IN    between         PP              and             173 I-S/I-VP/I-NP/I-PP/I-NP/B-PP/B-PP
    1 12 166 B-NP    DT    the             NOFUNC          government      168 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-PP/B-NP/B-NP
    1 12 167 I-NP    JJ    federal         NOFUNC          government      168 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-PP/I-NP/I-NP
    1 12 168 I-NP    NN    government      NP              between         165 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-PP/I-NP/I-NP
    1 12 169 O       CC    and             NOFUNC          government/states 168/171 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-PP/I-NP
    1 12 170 B-NP    DT    the             NOFUNC          states          171 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-PP/I-NP/B-NP
    1 12 171 I-NP    NNS   states          NP              between         165 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-PP/I-NP/I-NP
    1 12 172 B-PP    COMMA COMMA           NOFUNC          and             173 I-S/I-VP/I-NP/I-PP/I-NP/I-PP
    1 12 173 I-PP    CC    and             PP              _               164 I-S/I-VP/I-NP/I-PP/I-NP/I-PP
    1 12 174 B-PP    IN    between         PP              and             173 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-PP
    1 12 175 B-NP    NNP   Congress        NP              between         174 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-PP/B-NP/B-NP
    1 12 176 O       CC    and             NOFUNC          Congress/agencies 175/179 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-PP/I-NP
    1 12 177 B-NP    JJ    federal         NOFUNC          agencies        179 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-PP/I-NP/B-NP
    1 12 178 I-NP    JJ    regulatory      NOFUNC          agencies        179 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-PP/I-NP/I-NP
    1 12 179 I-NP    NNS   agencies        NP              between         174 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-PP/I-NP/I-NP
    1 12 180 O       .     .               NOFUNC          be              158 I-S

    1 13 181 B-NP    JJ    Last            NOFUNC          term            182 B-S/B-NP
    1 13 182 I-NP    NN    term            NP              lengthened      186 I-S/I-NP
    1 13 183 O       COMMA COMMA           NOFUNC          lengthened      186 I-S
    1 13 184 B-NP    DT    the             NOFUNC          court           185 I-S/B-NP
    1 13 185 I-NP    NN    court           NP              lengthened      186 I-S/I-NP
    1 13 186 B-VP    VBD   lengthened      VP/S            lengthened      186 I-S/B-VP
    1 13 187 B-NP    PRP$  its             NOFUNC          string          188 I-S/I-VP/B-NP/B-NP
    1 13 188 I-NP    NN    string          NP              lengthened      186 I-S/I-VP/I-NP/I-NP
    1 13 189 B-PP    IN    of              PP              string          188 I-S/I-VP/I-NP/B-PP
    1 13 190 B-NP    JJ    regrettable     NOFUNC          decisions       192 I-S/I-VP/I-NP/I-PP/B-NP
    1 13 191 I-NP    JJ    5-to-4          NOFUNC          decisions       192 I-S/I-VP/I-NP/I-PP/I-NP
    1 13 192 I-NP    NNS   decisions       NP              of              189 I-S/I-VP/I-NP/I-PP/I-NP
    1 13 193 B-VP    VBG   trimming        VP              string          188 I-S/I-VP/I-NP/B-VP
    1 13 194 B-NP    JJ    federal         NOFUNC          authority       195 I-S/I-VP/I-NP/I-VP/B-NP
    1 13 195 I-NP    NN    authority       NP              trimming        193 I-S/I-VP/I-NP/I-VP/I-NP
    1 13 196 B-PP    IN    by              PP              lengthened      186 I-S/I-VP/B-PP
    1 13 197 B-VP    VBG   striking        VP/S            by              196 I-S/I-VP/I-PP/B-S/B-VP
    1 13 198 B-PRT   RP    down            PRT             striking        197 I-S/I-VP/I-PP/I-S/I-VP/B-PRT
    1 13 199 B-NP    NNS   portions        NP              striking        197 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 13 200 B-PP    IN    of              PP              portions        199 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 13 201 B-NP    DT    the             NOFUNC          Violence        202 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1 13 202 I-NP    NN    Violence        NP              of              200 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 203 B-PP    IN    Against         PP              striking        197 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 13 204 B-NP    NNP   Women           NOFUNC          Act             205 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1 13 205 I-NP    NNP   Act             NP              Against         203 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 13 206 O       CC    and             NOFUNC          Act/law         205/209 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 13 207 B-NP    DT    the             NOFUNC          law             209 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 13 208 I-NP    JJ    federal         NOFUNC          law             209 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 13 209 I-NP    NN    law             NP              Against         203 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 13 210 B-VP    VBG   barring         VP              law             209 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/B-VP
    1 13 211 B-NP    NN    age             NOFUNC          discrimination  212 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/B-NP/B-NP
    1 13 212 I-NP    NN    discrimination  NP              barring         210 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-NP/I-NP
    1 13 213 B-PP    IN    in              PP              discrimination  212 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-NP/B-PP
    1 13 214 B-NP    NN    employment      NP              in              213 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-NP/I-PP/B-NP
    1 13 215 O       .     .               NOFUNC          lengthened      186 I-S

    1 14 216 B-NP    DT    A               NOFUNC          case            217 B-S/B-NP
    1 14 217 I-NP    NN    case            NP              heard           220 I-S/I-NP
    1 14 218 B-VP    TO    to              NOFUNC          heard           220 I-S/B-VP
    1 14 219 I-VP    VB    be              NOFUNC          heard           220 I-S/I-VP
    1 14 220 I-VP    VBN   heard           VP/S            heard           220 I-S/I-VP
    1 14 221 B-NP    JJ    next            NOFUNC          week            222 I-S/I-VP/B-SBAR/B-S/B-NP
    1 14 222 I-NP    NN    week            NP              tests           223 I-S/I-VP/I-SBAR/I-S/I-NP
    1 14 223 B-VP    VBZ   tests           VP/S/SBAR       heard           220 I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 224 B-SBAR  IN    whether         SBAR            tests           223 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 14 225 B-NP    DT    the             NOFUNC          majority        226 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP/B-NP
    1 14 226 I-NP    NN    majority        NP              view            229 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 14 227 B-NP    POS   's              NOFUNC          view            229 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 14 228 I-NP    JJ    constricted     NOFUNC          view            229 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 14 229 I-NP    NN    view            NP              extends         233 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 14 230 B-PP    IN    of              PP              view            229 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 14 231 B-NP    JJ    federal         NOFUNC          power           232 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 14 232 I-NP    NN    power           NP              of              230 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 14 233 B-VP    VBZ   extends         VP/S            whether         224 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 234 B-PP    TO    to              PP              extends         233 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 14 235 B-VP    VBG   shielding       VP/S            to              234 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 14 236 B-NP    NNS   states          NP              shielding       235 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 14 237 B-PP    IN    from            PP              shielding       235 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 14 238 B-NP    NNS   lawsuits        NP              from            237 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 239 B-VP    VBN   brought         VP              lawsuits        238 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-VP
    1 14 240 B-PP    IN    by              PP              brought         239 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1 14 241 B-NP    PRP$  their           NOFUNC          employees       243 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 14 242 I-NP    JJ    public          NOFUNC          employees       243 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 14 243 I-NP    NNS   employees       NP              by              240 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 14 244 B-PP    IN    under           PP              brought         239 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1 14 245 B-NP    DT    the             NOFUNC          Americans       246 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 14 246 I-NP    NNPS  Americans       NP              under           244 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 14 247 B-PP    IN    With            PP              Americans       246 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
    1 14 248 B-NP    NNPS  Disabilities    NOFUNC          Act             249 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 14 249 I-NP    NNP   Act             NP              With            247 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 250 O       .     .               NOFUNC          heard           220 I-S

    1 15 251 B-PP    IN    In              PP              consider        265 B-S/B-PP
    1 15 252 B-NP    DT    another         NOFUNC          case            255 I-S/I-PP/B-NP/B-NP
    1 15 253 I-NP    JJ    big             NOFUNC          case            255 I-S/I-PP/I-NP/I-NP
    1 15 254 I-NP    NN    federalism      NOFUNC          case            255 I-S/I-PP/I-NP/I-NP
    1 15 255 I-NP    NN    case            NP              In              251 I-S/I-PP/I-NP/I-NP
    1 15 256 B-PP    IN    with            PP              case            255 I-S/I-PP/I-NP/B-PP
    1 15 257 B-NP    NNS   implications    NP              with            256 I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1 15 258 B-PP    IN    for             PP              implications    257 I-S/I-PP/I-NP/I-PP/I-NP/B-PP
    1 15 259 B-NP    DT    the             NOFUNC          environment     260 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 15 260 I-NP    NN    environment     NP              for             258 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 15 261 O       COMMA COMMA           NOFUNC          consider        265 I-S
    1 15 262 B-NP    DT    the             NOFUNC          court           263 I-S/B-NP
    1 15 263 I-NP    NN    court           NP              consider        265 I-S/I-NP
    1 15 264 B-VP    MD    will            NOFUNC          consider        265 I-S/B-VP
    1 15 265 I-VP    VB    consider        VP/S            consider        265 I-S/I-VP
    1 15 266 B-SBAR  IN    whether         SBAR            consider        265 I-S/I-VP/B-SBAR
    1 15 267 B-NP    NNP   Congress        NP              exceeded        268 I-S/I-VP/I-SBAR/B-S/B-NP
    1 15 268 B-VP    VBD   exceeded        VP/S            whether         266 I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 269 B-NP    PRP$  its             NOFUNC          powers          272 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 15 270 I-NP    NNP   Commerce        NOFUNC          powers          272 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 15 271 I-NP    NN    Clause          NOFUNC          powers          272 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 15 272 I-NP    NNS   powers          NP              exceeded        268 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 15 273 B-PP    IN    by              PP              exceeded        268 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 15 274 B-VP    VBG   allowing        VP/S            by              273 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 15 275 B-NP    NN    regulation      NP              protect         282 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-S/B-NP/B-NP
    1 15 276 B-PP    IN    of              PP              regulation      275 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-NP/B-PP
    1 15 277 B-NP    JJ    small           NOFUNC          wetlands        280 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 15 278 I-NP    COMMA COMMA           NOFUNC          wetlands        280 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 15 279 I-NP    JJ    intrastate      NOFUNC          wetlands        280 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 15 280 I-NP    NNS   wetlands        NP              of              276 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 15 281 B-VP    TO    to              NOFUNC          protect         282 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/B-VP
    1 15 282 I-VP    VB    protect         VP/S            allowing        274 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP
    1 15 283 B-NP    DT    the             NOFUNC          habitats        284 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 15 284 I-NP    NNS   habitats        NP              protect         282 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 15 285 B-PP    IN    of              PP              habitats        284 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 15 286 B-NP    JJ    migratory       NOFUNC          birds           287 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 15 287 I-NP    NNS   birds           NP              of              285 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 15 288 O       .     .               NOFUNC          consider        265 I-S

    1 16 289 B-NP    DT    This            NOFUNC          term            290 B-S/B-NP
    1 16 290 I-NP    NN    term            NP              weigh           295 I-S/I-NP
    1 16 291 B-NP    DT    the             NOFUNC          court           292 I-S/B-NP
    1 16 292 I-NP    NN    court           NP              weigh           295 I-S/I-NP
    1 16 293 B-VP    MD    will            NOFUNC          weigh           295 I-S/B-VP
    1 16 294 I-VP    RB    also            NOFUNC          weigh           295 I-S/I-VP
    1 16 295 I-VP    VB    weigh           VP/S            weigh           295 I-S/I-VP
    1 16 296 B-NP    DT    a               NOFUNC          challenge       297 I-S/I-VP/B-NP/B-NP
    1 16 297 I-NP    NN    challenge       NP              weigh           295 I-S/I-VP/I-NP/I-NP
    1 16 298 B-PP    TO    to              PP              challenge       297 I-S/I-VP/I-NP/B-PP
    1 16 299 B-NP    DT    the             NOFUNC          authority       300 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 16 300 I-NP    NN    authority       NP              to              298 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 16 301 B-PP    IN    of              PP              authority       300 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 16 302 B-NP    DT    the             NOFUNC          Agency          305 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 16 303 I-NP    NNP   Environmental   NOFUNC          Agency          305 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 304 I-NP    NNP   Protection      NOFUNC          Agency          305 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 305 I-NP    NNP   Agency          NP              of              301 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 306 B-VP    TO    to              NOFUNC          set             307 I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 16 307 I-VP    VB    set             VP/S/SBAR       challenge       297 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 16 308 B-NP    JJ    national        NOFUNC          standards       309 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 309 I-NP    NNS   standards       NP              set             307 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 310 B-PP    IN    for             PP              standards       309 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 16 311 B-NP    NN    air             NOFUNC          pollutants      312 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 16 312 I-NP    NNS   pollutants      NP              for             310 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 16 313 O       .     .               NOFUNC          weigh           295 I-S

    1 17 314 B-NP    DT    The             NOFUNC          justices        315 B-S/B-NP
    1 17 315 I-NP    NNS   justices        NP              resist          317 I-S/I-NP
    1 17 316 B-VP    MD    should          NOFUNC          resist          317 I-S/B-VP
    1 17 317 I-VP    VB    resist          VP/S            resist          317 I-S/I-VP
    1 17 318 B-NP    DT    this            NOFUNC          invitation      319 I-S/I-VP/B-NP
    1 17 319 I-NP    NN    invitation      NP              resist          317 I-S/I-VP/I-NP
    1 17 320 B-VP    TO    to              NOFUNC          disrupt         321 I-S/I-VP/I-NP/B-S/B-VP
    1 17 321 I-VP    VB    disrupt         VP/S            invitation      319 I-S/I-VP/I-NP/I-S/I-VP
    1 17 322 B-NP    DT    the             NOFUNC          system          325 I-S/I-VP/I-NP/I-S/I-VP/B-NP
    1 17 323 I-NP    JJ    modern          NOFUNC          system          325 I-S/I-VP/I-NP/I-S/I-VP/I-NP
    1 17 324 I-NP    JJ    regulatory      NOFUNC          system          325 I-S/I-VP/I-NP/I-S/I-VP/I-NP
    1 17 325 I-NP    NN    system          NP              disrupt         321 I-S/I-VP/I-NP/I-S/I-VP/I-NP
    1 17 326 B-PP    IN    by              PP              disrupt         321 I-S/I-VP/I-NP/I-S/I-VP/B-PP
    1 17 327 B-VP    VBG   overturning     VP/S            by              326 I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-S/B-VP/B-VP
    1 17 328 B-NP    NNP   Congress        NP              delegation      331 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP/B-NP/B-NP
    1 17 329 B-NP    POS   '               NOFUNC          delegation      331 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-NP/I-NP
    1 17 330 I-NP    JJ    broad           NOFUNC          delegation      331 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-NP
    1 17 331 I-NP    NN    delegation      NP              overturning     327 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-NP
    1 17 332 B-PP    IN    of              PP              delegation      331 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/B-PP
    1 17 333 B-NP    NN    authority       NP              of              332 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1 17 334 B-PP    TO    to              PP              authority       333 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
    1 17 335 B-NP    DT    the             NOFUNC          EPA             336 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 17 336 I-NP    NNP   EPA             NP              to              334 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 17 337 O       CC    or              NOFUNC          overturning/diluting 327/339 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP
    1 17 338 B-VP    RB    otherwise       NOFUNC          diluting        339 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/B-VP
    1 17 339 I-VP    VBG   diluting        VP/S            by              326 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP
    1 17 340 B-NP    DT    the             NOFUNC          agency          341 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP/B-NP
    1 17 341 I-NP    NN    agency          NP              power           343 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-NP
    1 17 342 B-NP    POS   's              NOFUNC          power           343 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-NP
    1 17 343 I-NP    NN    power           NP              diluting        339 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP
    1 17 344 B-VP    TO    to              NOFUNC          set             345 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/B-S/B-VP
    1 17 345 I-VP    VB    set             VP/S            power           343 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-S/I-VP
    1 17 346 O       ``    ``              NOFUNC          standards       351 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-S/I-VP/B-NP
    1 17 347 B-NP    NNS   uncompromising  NP              standards       351 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-NP/B-NP
    1 17 348 B-NP    POS   '               NOFUNC          standards       351 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
    1 17 349 I-NP    ''    '               NOFUNC          standards       351 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-NP
    1 17 350 I-NP    JJ    health-based    NOFUNC          standards       351 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-NP
    1 17 351 I-NP    NNS   standards       NP              set             345 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-NP
    1 17 352 O       .     .               NOFUNC          resist          317 I-S

    1 18 353 B-PP    IN    On              PP              begins          358 B-S/B-PP
    1 18 354 B-NP    NNP   Tuesday         NP              On              353 I-S/I-PP/B-NP
    1 18 355 O       COMMA COMMA           NOFUNC          begins          358 I-S
    1 18 356 B-NP    DT    the             NOFUNC          court           357 I-S/B-NP
    1 18 357 I-NP    NN    court           NP              begins          358 I-S/I-NP
    1 18 358 B-VP    VBZ   begins          VP/S            begins          358 I-S/B-VP
    1 18 359 B-NP    DT    the             NOFUNC          term            360 I-S/I-VP/B-NP/B-NP/B-NP
    1 18 360 I-NP    NN    term            NP              review          362 I-S/I-VP/I-NP/I-NP/I-NP
    1 18 361 B-NP    POS   's              NOFUNC          review          362 I-S/I-VP/I-NP/I-NP/I-NP
    1 18 362 I-NP    NN    review          NP              begins          358 I-S/I-VP/I-NP/I-NP
    1 18 363 B-PP    IN    of              PP              review          362 I-S/I-VP/I-NP/B-PP
    1 18 364 B-NP    JJ    Fourth          NOFUNC          principles      366 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 18 365 I-NP    NNP   Amendment       NOFUNC          principles      366 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 18 366 I-NP    NNS   principles      NP              of              363 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 18 367 B-PP    IN    with            PP              principles      366 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 18 368 B-NP    DT    an              NOFUNC          case            370 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 18 369 I-NP    NNP   Indianapolis    NOFUNC          case            370 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 18 370 I-NP    NN    case            NP              with            367 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 18 371 B-VP    VBG   involving       VP              case            370 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-VP
    1 18 372 B-NP    DT    the             NOFUNC          use             373 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/B-NP/B-NP
    1 18 373 I-NP    NN    use             NP              involving       371 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP
    1 18 374 B-PP    IN    of              PP              use             373 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/B-PP
    1 18 375 B-NP    NN    police          NOFUNC          checkpoints     376 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/B-NP/B-NP
    1 18 376 I-NP    NNS   checkpoints     NP              of              374 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 18 377 O       CC    and             NOFUNC          checkpoints/dogs 376/379 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 18 378 B-NP    JJ    drug-sniffing   NOFUNC          dogs            379 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/B-NP
    1 18 379 I-NP    NNS   dogs            NP              of              374 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 18 380 B-VP    TO    to              NOFUNC          check           381 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/B-S/B-VP
    1 18 381 I-VP    VB    check           VP/S            use             373 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-S/I-VP
    1 18 382 B-NP    NNS   motorists       NP              check           381 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
    1 18 383 B-PP    IN    for             PP              motorists       382 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
    1 18 384 B-NP    JJ    illicit         NOFUNC          drugs           385 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
    1 18 385 I-NP    NNS   drugs           NP              for             383 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP
    1 18 386 O       .     .               NOFUNC          begins          358 I-S

    1 19 387 B-NP    DT    The             NOFUNC          court           388 B-S/B-NP
    1 19 388 I-NP    NN    court           NP              view            390 I-S/I-NP
    1 19 389 B-VP    MD    should          NOFUNC          view            390 I-S/B-VP
    1 19 390 I-VP    VB    view            VP/S            view            390 I-S/I-VP
    1 19 391 B-NP    DT    these           NOFUNC          stops           394 I-S/I-VP/B-NP
    1 19 392 I-NP    NN    law             NOFUNC          stops           394 I-S/I-VP/I-NP
    1 19 393 I-NP    NN    enforcement     NOFUNC          stops           394 I-S/I-VP/I-NP
    1 19 394 I-NP    NNS   stops           NP              view            390 I-S/I-VP/I-NP
    1 19 395 B-PP    IN    as              PP              view            390 I-S/I-VP/B-PP
    1 19 396 B-NP    DT    an              NOFUNC          leap            399 I-S/I-VP/I-PP/B-NP/B-NP
    1 19 397 I-NP    RB    overly          NOFUNC          leap            399 I-S/I-VP/I-PP/I-NP/I-NP
    1 19 398 I-NP    JJ    aggressive      NOFUNC          leap            399 I-S/I-VP/I-PP/I-NP/I-NP
    1 19 399 I-NP    NN    leap            NP              as              395 I-S/I-VP/I-PP/I-NP/I-NP
    1 19 400 B-PP    IN    from            PP              leap            399 I-S/I-VP/I-PP/I-NP/B-PP
    1 19 401 B-NP    DT    the             NOFUNC          checkpoints     403 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 19 402 I-NP    JJ    sobriety        NOFUNC          checkpoints     403 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 403 I-NP    NNS   checkpoints     NP              from            400 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 404 B-NP    PRP   it              NP              has             405 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 19 405 B-VP    VBZ   has             VP/S/SBAR       checkpoints     403 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 19 406 B-ADJP  RB    previously      NOFUNC          approved        407 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
    1 19 407 I-ADJP  VBN   approved        ADJP            has             405 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP
    1 19 408 B-VP    TO    to              NOFUNC          remove          409 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
    1 19 409 I-VP    VB    remove          VP/S            approved        407 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1 19 410 B-NP    DT    an              NOFUNC          hazard          413 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
    1 19 411 I-NP    JJ    immediate       NOFUNC          hazard          413 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
    1 19 412 I-NP    NN    safety          NOFUNC          hazard          413 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
    1 19 413 I-NP    NN    hazard          NP              remove          409 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
    1 19 414 O       .     .               NOFUNC          view            390 I-S

    1 20 415 B-ADVP  RB    Then            ADVP            consider        423 B-S/B-ADVP
    1 20 416 O       COMMA COMMA           NOFUNC          consider        423 I-S
    1 20 417 B-PP    IN    on              PP              consider        423 I-S/B-PP
    1 20 418 B-NP    NNP   Wednesday       NP              on              417 I-S/I-PP/B-NP
    1 20 419 O       COMMA COMMA           NOFUNC          consider        423 I-S
    1 20 420 B-NP    DT    the             NOFUNC          court           421 I-S/B-NP
    1 20 421 I-NP    NN    court           NP              consider        423 I-S/I-NP
    1 20 422 B-VP    MD    will            NOFUNC          consider        423 I-S/B-VP
    1 20 423 I-VP    VB    consider        VP/S            consider        423 I-S/I-VP
    1 20 424 B-NP    DT    the             NOFUNC          violation       427 I-S/I-VP/B-NP/B-NP
    1 20 425 I-NP    JJ    outrageous      NOFUNC          violation       427 I-S/I-VP/I-NP/I-NP
    1 20 426 I-NP    NN    privacy         NOFUNC          violation       427 I-S/I-VP/I-NP/I-NP
    1 20 427 I-NP    NN    violation       NP              consider        423 I-S/I-VP/I-NP/I-NP
    1 20 428 B-VP    VBN   committed       VP              violation       427 I-S/I-VP/I-NP/B-VP
    1 20 429 B-PP    IN    against         PP              committed       428 I-S/I-VP/I-NP/I-VP/B-PP
    1 20 430 B-NP    JJ    pregnant        NOFUNC          women           431 I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 20 431 I-NP    NNS   women           NP              against         429 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 20 432 B-NP    WP    who             WHNP/SBAR       women           431 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 20 433 B-VP    VBD   were            NOFUNC          tested          435 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 20 434 I-VP    RB    selectively     NOFUNC          tested          435 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 20 435 I-VP    VBN   tested          VP/S            who             432 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 20 436 B-PP    IN    for             PP              tested          435 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 20 437 B-NP    NN    cocaine         NOFUNC          use             438 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 20 438 I-NP    NN    use             NP              for             436 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 439 B-SBAR  IN    while           SBAR            tested          435 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 20 440 B-VP    VBG   seeking         VP/S            while           439 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
    1 20 441 B-NP    JJ    prenatal        NOFUNC          care            442 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 20 442 I-NP    NN    care            NP              seeking         440 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 20 443 B-PP    IN    at              PP              care            442 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 20 444 B-NP    DT    a               NOFUNC          hospital        447 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 20 445 I-NP    NNP   South           NOFUNC          hospital        447 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 446 I-NP    NNP   Carolina        NOFUNC          hospital        447 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 447 I-NP    NN    hospital        NP              at              443 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 448 O       COMMA COMMA           NOFUNC          tested          435 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 20 449 O       CC    and             NOFUNC          tested          435 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 20 450 B-ADVP  RB    subsequently    ADVP            tested          435 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 20 451 B-VP    VBN   arrested        NOFUNC          threatened      453 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 20 452 I-VP    CC    or              NOFUNC          threatened      453 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP
    1 20 453 I-VP    VBN   threatened      VP              tested          435 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP
    1 20 454 B-PP    IN    with            PP              threatened      453 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1 20 455 B-NP    NN    arrest          NP              with            454 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1 20 456 O       .     .               NOFUNC          consider        423 I-S

    1 21 457 B-NP    JJ    Amicus          NOFUNC          briefs          458 B-S/B-NP/B-NP
    1 21 458 I-NP    NNS   briefs          NP              caution         465 I-S/I-NP/I-NP
    1 21 459 B-PP    IN    from            PP              briefs          458 I-S/I-NP/B-PP
    1 21 460 B-NP    VBG   leading         NOFUNC          groups          464 I-S/I-NP/I-PP/B-NP
    1 21 461 I-NP    JJ    medical         NOFUNC          groups          464 I-S/I-NP/I-PP/I-NP
    1 21 462 I-NP    CC    and             NOFUNC          groups          464 I-S/I-NP/I-PP/I-NP
    1 21 463 I-NP    NN    health          NOFUNC          groups          464 I-S/I-NP/I-PP/I-NP
    1 21 464 I-NP    NNS   groups          NP              from            459 I-S/I-NP/I-PP/I-NP
    1 21 465 B-VP    VBP   caution         VP/S            caution         465 I-S/B-VP
    1 21 466 B-SBAR  IN    that            SBAR            caution         465 I-S/I-VP/B-SBAR
    1 21 467 B-NP    JJ    such            NOFUNC          policies        469 I-S/I-VP/I-SBAR/B-S/B-NP
    1 21 468 I-NP    JJ    punitive        NOFUNC          policies        469 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 469 I-NP    NNS   policies        NP              drive           471 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 470 B-VP    MD    will            NOFUNC          drive           471 I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 471 I-VP    VB    drive           VP/S            that            466 I-S/I-VP/I-SBAR/I-S/I-VP
    1 21 472 B-NP    NNS   women           NP              drive           471 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 21 473 B-ADVP  RB    away            ADVP            drive           471 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 21 474 B-PP    IN    from            PP              away            473 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
    1 21 475 B-NP    RB    critically      NOFUNC          programs        481 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-NP
    1 21 476 I-NP    VBN   needed          NOFUNC          programs        481 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 21 477 I-NP    JJ    prenatal        NOFUNC          programs        481 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 21 478 I-NP    NN    care            NOFUNC          programs        481 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 21 479 I-NP    CC    and             NOFUNC          programs        481 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 21 480 I-NP    NN    treatment       NOFUNC          programs        481 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 21 481 I-NP    NNS   programs        NP              from            474 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 21 482 O       .     .               NOFUNC          caution         465 I-S

    1 22 483 B-ADVP  RBR   Later           ADVP            confront        490 B-S/B-ADVP
    1 22 484 B-NP    DT    this            NOFUNC          term            485 I-S/I-ADVP/B-NP
    1 22 485 I-NP    NN    term            NP              Later           483 I-S/I-ADVP/I-NP
    1 22 486 O       COMMA COMMA           NOFUNC          confront        490 I-S
    1 22 487 B-NP    DT    the             NOFUNC          court           488 I-S/B-NP
    1 22 488 I-NP    NN    court           NP              confront        490 I-S/I-NP
    1 22 489 B-VP    MD    will            NOFUNC          confront        490 I-S/B-VP
    1 22 490 I-VP    VB    confront        VP/S            confront        490 I-S/I-VP
    1 22 491 B-NP    DT    a               NOFUNC          case            494 I-S/I-VP/B-NP
    1 22 492 I-NP    JJ    major           NOFUNC          case            494 I-S/I-VP/I-NP
    1 22 493 I-NP    NNS   media           NOFUNC          case            494 I-S/I-VP/I-NP
    1 22 494 I-NP    NN    case            NP              confront        490 I-S/I-VP/I-NP
    1 22 495 O       .     .               NOFUNC          confront        490 I-S

    1 23 496 B-PP    IN    At              PP              is              498 B-SINV/B-PP
    1 23 497 B-NP    NN    issue           NP              At              496 I-SINV/I-PP/B-NP
    1 23 498 B-VP    VBZ   is              VP/SINV         is              498 I-SINV/B-VP
    1 23 499 B-NP    DT    the             NOFUNC          liability       500 I-SINV/I-VP/B-NP/B-NP
    1 23 500 I-NP    NN    liability       NP              is              498 I-SINV/I-VP/I-NP/I-NP
    1 23 501 B-PP    IN    of              PP              liability       500 I-SINV/I-VP/I-NP/B-PP
    1 23 502 B-NP    DT    a               NOFUNC          station         505 I-SINV/I-VP/I-NP/I-PP/B-NP
    1 23 503 I-NP    NNP   Pennsylvania    NOFUNC          station         505 I-SINV/I-VP/I-NP/I-PP/I-NP
    1 23 504 I-NP    NN    radio           NOFUNC          station         505 I-SINV/I-VP/I-NP/I-PP/I-NP
    1 23 505 I-NP    NN    station         NP              of              501 I-SINV/I-VP/I-NP/I-PP/I-NP
    1 23 506 B-PP    IN    under           PP              is              498 I-SINV/I-VP/B-PP
    1 23 507 B-NP    DT    the             NOFUNC          statute         510 I-SINV/I-VP/I-PP/B-NP
    1 23 508 I-NP    JJ    federal         NOFUNC          statute         510 I-SINV/I-VP/I-PP/I-NP
    1 23 509 I-NP    NN    wiretap         NOFUNC          statute         510 I-SINV/I-VP/I-PP/I-NP
    1 23 510 I-NP    NN    statute         NP              under           506 I-SINV/I-VP/I-PP/I-NP
    1 23 511 B-PP    IN    for             PP              is              498 I-SINV/I-VP/B-PP
    1 23 512 B-NP    NN    broadcasting    NP              for             511 I-SINV/I-VP/I-PP/B-NP
    1 23 513 B-NP    DT    an              NOFUNC          conversation    518 I-SINV/B-NP/B-NP
    1 23 514 I-NP    RB    illegally       NOFUNC          conversation    518 I-SINV/I-NP/I-NP
    1 23 515 I-NP    VBN   taped           NOFUNC          conversation    518 I-SINV/I-NP/I-NP
    1 23 516 I-NP    NN    cell            NOFUNC          conversation    518 I-SINV/I-NP/I-NP
    1 23 517 I-NP    NN    phone           NOFUNC          conversation    518 I-SINV/I-NP/I-NP
    1 23 518 I-NP    NN    conversation    NP              is              498 I-SINV/I-NP/I-NP
    1 23 519 B-PP    IN    between         PP              conversation    518 I-SINV/I-NP/B-PP
    1 23 520 B-NP    CD    two             NOFUNC          officials       522 I-SINV/I-NP/I-PP/B-NP
    1 23 521 I-NP    NN    union           NOFUNC          officials       522 I-SINV/I-NP/I-PP/I-NP
    1 23 522 I-NP    NNS   officials       NP              between         519 I-SINV/I-NP/I-PP/I-NP
    1 23 523 O       .     .               NOFUNC          is              498 I-SINV

    1 24 524 B-NP    DT    No              NOFUNC          one             525 B-S/B-NP
    1 24 525 I-NP    NN    one             NP              accuses         526 I-S/I-NP
    1 24 526 B-VP    VBZ   accuses         VP/S            accuses         526 I-S/B-VP
    1 24 527 B-NP    DT    the             NOFUNC          station         528 I-S/I-VP/B-NP
    1 24 528 I-NP    NN    station         NP              accuses         526 I-S/I-VP/I-NP
    1 24 529 B-PP    IN    of              PP              accuses         526 I-S/I-VP/B-PP
    1 24 530 B-NP    NN    involvement     NP              of              529 I-S/I-VP/I-PP/B-NP/B-NP
    1 24 531 B-PP    IN    in              PP              involvement     530 I-S/I-VP/I-PP/I-NP/B-PP
    1 24 532 B-NP    DT    the             NOFUNC          taping          533 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 24 533 I-NP    NN    taping          NP              in              531 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 24 534 O       COMMA COMMA           NOFUNC          taping          533 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 24 535 B-NP    WDT   which           WHNP/SBAR       taping          533 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 24 536 B-VP    VBD   was             NOFUNC          done            537 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 24 537 I-VP    VBN   done            VP/S            which           535 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 24 538 B-PP    IN    by              PP              done            537 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 24 539 B-NP    DT    an              NOFUNC          party           542 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 24 540 I-NP    JJ    anonymous       NOFUNC          party           542 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 24 541 I-NP    JJ    third           NOFUNC          party           542 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 24 542 I-NP    NN    party           NP              by              538 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 24 543 O       .     .               NOFUNC          accuses         526 I-S

    1 25 544 O       MD    Should          NOFUNC          override        547 B-S/B-SBAR/B-SINV
    1 25 545 B-NP    DT    the             NOFUNC          court           546 I-S/I-SBAR/I-SINV/B-NP
    1 25 546 I-NP    NN    court           NP              override        547 I-S/I-SBAR/I-SINV/I-NP
    1 25 547 B-VP    VB    override        VP/SINV/SBAR    overstated      563 I-S/I-SBAR/I-SINV/B-VP
    1 25 548 B-NP    DT    the             NOFUNC          station         549 I-S/I-SBAR/I-SINV/I-VP/B-NP/B-NP/B-NP
    1 25 549 I-NP    NN    station         NP              privilege       553 I-S/I-SBAR/I-SINV/I-VP/I-NP/I-NP/I-NP
    1 25 550 B-NP    POS   's              NOFUNC          privilege       553 I-S/I-SBAR/I-SINV/I-VP/I-NP/I-NP/I-NP
    1 25 551 I-NP    NNP   First           NOFUNC          privilege       553 I-S/I-SBAR/I-SINV/I-VP/I-NP/I-NP
    1 25 552 I-NP    NNP   Amendment       NOFUNC          privilege       553 I-S/I-SBAR/I-SINV/I-VP/I-NP/I-NP
    1 25 553 I-NP    NN    privilege       NP              override        547 I-S/I-SBAR/I-SINV/I-VP/I-NP/I-NP
    1 25 554 B-ADVP  RB    here            ADVP            privilege       553 I-S/I-SBAR/I-SINV/I-VP/I-NP/B-ADVP
    1 25 555 O       COMMA COMMA           NOFUNC          overstated      563 I-S
    1 25 556 B-NP    DT    the             NOFUNC          impact          558 I-S/B-NP/B-NP
    1 25 557 I-NP    JJ    chilling        NOFUNC          impact          558 I-S/I-NP/I-NP
    1 25 558 I-NP    NN    impact          NP              overstated      563 I-S/I-NP/I-NP
    1 25 559 B-PP    IN    on              PP              impact          558 I-S/I-NP/B-PP
    1 25 560 B-NP    JJ    newsgathering   NOFUNC          cannot          561 I-S/I-NP/I-PP/B-NP
    1 25 561 I-NP    NN    cannot          NP              on              559 I-S/I-NP/I-PP/I-NP
    1 25 562 B-VP    VB    be              NOFUNC          overstated      563 I-S/B-VP
    1 25 563 I-VP    VBN   overstated      VP/S            overstated      563 I-S/I-VP
    1 25 564 O       COMMA COMMA           NOFUNC          overstated      563 I-S/I-VP
    1 25 565 B-ADVP  RB    much            ADVP            as              566 I-S/I-VP/B-SBAR/B-ADVP
    1 25 566 B-SBAR  IN    as              SBAR            overstated      563 I-S/I-VP/I-SBAR
    1 25 567 B-NP    DT    The             NOFUNC          Times           568 I-S/I-VP/I-SBAR/B-S/B-NP
    1 25 568 I-NP    NNP   Times           NP              intends         569 I-S/I-VP/I-SBAR/I-S/I-NP
    1 25 569 B-VP    VBZ   intends         VP/S            as              566 I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 570 B-VP    TO    to              NOFUNC          argue           571 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 25 571 I-VP    VB    argue           VP/S            intends         569 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 25 572 B-PP    IN    in              PP              argue           571 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 25 573 B-NP    DT    an              NOFUNC          brief           575 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 25 574 I-NP    JJ    amicus          NOFUNC          brief           575 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 25 575 I-NP    NN    brief           NP              in              572 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 25 576 O       .     .               NOFUNC          overstated      563 I-S

    1 26 577 B-NP    CD    NYT-10-01-00    NOFUNC          2244EDT         578 B-NP
    1 26 578 I-NP    CD    2244EDT         NP              2244EDT         578 I-NP

