#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001017.1908.0279 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              19:56:20          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-10-17      NOFUNC          19:56:20          4 I-NP
    1  1  4 I-NP    CD    19:56:20        NP              19:56:20          4 I-NP

    1  2  5 B-NP    CD    A7744           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          &LR              12 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   f               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-DEL-BUSINESS-TAX-NYT NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 12 I-NP    NN    &LR             NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 13 O       :     ;               NOFUNC          &LR              12 I-NP/I-NP
    1  2 14 B-NP    CD    10-17           NOFUNC          0462             15 I-NP/I-NP/B-NP
    1  2 15 I-NP    CD    0462            NP              &LR              12 I-NP/I-NP/I-NP

    1  3 16 B-NP    NNP   BC-DEL-BUSINESS-TAX-NYT NP              BC-DEL-BUSINESS-TAX-NYT  16 B-NP

    1  4 17 B-VP    VB    JUDGE           VP/S            JUDGE            17 B-S/B-VP
    1  4 18 B-NP    NNS   RULES           NP              JUDGE            17 I-S/I-VP/B-NP/B-NP
    1  4 19 B-PP    IN    AGAINST         PP              RULES            18 I-S/I-VP/I-NP/B-PP
    1  4 20 B-NP    NN    COMPANY         NP              AGAINST          19 I-S/I-VP/I-NP/I-PP/B-NP
    1  4 21 B-PP    IN    IN              PP              JUDGE            17 I-S/I-VP/B-PP
    1  4 22 B-NP    NN    TAX             NOFUNC          CASE             24 I-S/I-VP/I-PP/B-NP
    1  4 23 I-NP    NN    SCHEME          NOFUNC          CASE             24 I-S/I-VP/I-PP/I-NP
    1  4 24 I-NP    NN    CASE            NP              IN               21 I-S/I-VP/I-PP/I-NP

    1  5 25 B-NP    NN    &UR             NP              &UR              25 B-NP/B-NP/B-NP
    1  5 26 O       :     ;               NOFUNC          &UR              25 I-NP/I-NP
    1  5 27 B-NP    NNP   By              NOFUNC          &LR              31 I-NP/I-NP/B-NP
    1  5 28 I-NP    NNP   DAVID           NOFUNC          &LR              31 I-NP/I-NP/I-NP
    1  5 29 I-NP    NNP   CAY             NOFUNC          &LR              31 I-NP/I-NP/I-NP
    1  5 30 I-NP    NNP   JOHNSTON        NOFUNC          &LR              31 I-NP/I-NP/I-NP
    1  5 31 I-NP    NNP   &LR             NP              &UR              25 I-NP/I-NP/I-NP
    1  5 32 O       :     ;               NOFUNC          &UR              25 I-NP/I-NP
    1  5 33 B-NP    NN    &QC             NP              &UR              25 I-NP/I-NP/B-NP
    1  5 34 O       :     ;               NOFUNC          &UR              25 I-NP/I-NP
    1  5 35 B-NP    NN    &QL             NP              &UR              25 I-NP/I-NP/B-NP
    1  5 36 O       :     ;               NOFUNC          &UR              25 I-NP/I-NP
    1  5 37 B-NP    NN    &UR             NP              &UR              25 I-NP/I-NP/B-NP
    1  5 38 O       :     ;               NOFUNC          &UR              25 I-NP
    1  5 39 B-NP    CD    c.2000          NOFUNC          N.Y              40 I-NP/B-NP
    1  5 40 I-NP    NNP   N.Y             NP              &UR              25 I-NP/I-NP
    1  5 41 O       .     .               NOFUNC          &UR              25 I-NP

    1  6 42 B-NP    NNP   Times           NOFUNC          &QC              45 B-NP/B-NP
    1  6 43 I-NP    NNP   News            NOFUNC          &QC              45 I-NP/I-NP
    1  6 44 I-NP    NNP   Service         NOFUNC          &QC              45 I-NP/I-NP
    1  6 45 I-NP    NN    &QC             NP              &QC              45 I-NP/I-NP
    1  6 46 O       :     ;               NOFUNC          &QC              45 I-NP
    1  6 47 B-NP    NN    &LR             NP              &QC              45 I-NP/B-NP
    1  6 48 O       :     ;               NOFUNC          &QC              45 I-NP
    1  6 49 B-NP    NN    &QL             NP              &QC              45 I-NP/B-NP
    1  6 50 O       :     ;               NOFUNC          &QC              45 I-NP

    1  7 51 B-NP    DT    A               NOFUNC          judge            53 B-S/B-NP/B-NP
    1  7 52 I-NP    JJ    federal         NOFUNC          judge            53 I-S/I-NP/I-NP
    1  7 53 I-NP    NN    judge           NP              held             65 I-S/I-NP/I-NP
    1  7 54 B-PP    IN    in              PP              judge            53 I-S/I-NP/B-PP
    1  7 55 B-NP    NNP   Delaware        NP              in               54 I-S/I-NP/I-PP/B-NP
    1  7 56 O       COMMA COMMA           NOFUNC          held             65 I-S
    1  7 57 B-PP    IN    in              PP              held             65 I-S/B-PP
    1  7 58 B-NP    DT    a               NOFUNC          decision         59 I-S/I-PP/B-NP/B-NP
    1  7 59 I-NP    NN    decision        NP              in               57 I-S/I-PP/I-NP/I-NP
    1  7 60 B-VP    VBN   made            VP              decision         59 I-S/I-PP/I-NP/B-VP
    1  7 61 B-ADJP  JJ    public          ADJP            ???             ???        I-S/I-PP/I-NP/I-VP/B-S/B-ADJP
    1  7 62 B-PP    IN    on              PP              public           61 I-S/I-PP/I-NP/I-VP/I-S/I-ADJP/B-PP
    1  7 63 B-NP    NNP   Tuesday         NP              on               62 I-S/I-PP/I-NP/I-VP/I-S/I-ADJP/I-PP/B-NP
    1  7 64 O       COMMA COMMA           NOFUNC          held             65 I-S
    1  7 65 B-VP    VBD   held            VP/S            held             65 I-S/B-VP
    1  7 66 B-SBAR  IN    that            SBAR            held             65 I-S/I-VP/B-SBAR
    1  7 67 B-NP    CD    one             NOFUNC          company          68 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  7 68 I-NP    NN    company         NP              shelter          72 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 69 B-NP    POS   's              NOFUNC          shelter          72 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 70 I-NP    JJ    corporate       NOFUNC          shelter          72 I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 71 I-NP    NN    tax             NOFUNC          shelter          72 I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 72 I-NP    NN    shelter         NP              was/noted        73/77 I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 73 B-VP    VBD   was             VP/S            that             66 I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1  7 74 B-NP    DT    a               NOFUNC          sham             75 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  7 75 I-NP    NN    sham            NP              was              73 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  7 76 O       CC    and             NOFUNC          was/noted        73/77 I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 77 B-VP    VBD   noted           VP/S            that             66 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1  7 78 B-SBAR  IN    that            SBAR            noted            77 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-SBAR
    1  7 79 B-NP    CD    85              NOFUNC          corporations     82 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/B-S/B-NP
    1  7 80 I-NP    JJ    other           NOFUNC          corporations     82 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP
    1  7 81 I-NP    JJ    large           NOFUNC          corporations     82 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP
    1  7 82 I-NP    NNS   corporations    NP              used             83 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP
    1  7 83 B-VP    VBD   used            VP/S            that             78 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1  7 84 B-NP    DT    the             NOFUNC          deduction        86 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  7 85 I-NP    JJ    same            NOFUNC          deduction        86 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  7 86 I-NP    NN    deduction       NP              used             83 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  7 87 B-VP    TO    to              NOFUNC          avoid            88 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  7 88 I-VP    VB    avoid           VP/S            used             83 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  7 89 B-VP    VBG   paying          VP/S            avoid            88 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
    1  7 90 B-NP    $     $               NOFUNC          billion          92 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  7 91 I-NP    CD    6               NOFUNC          billion          92 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  7 92 I-NP    CD    billion         NP              paying           89 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  7 93 B-PP    IN    in              PP              billion          92 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  7 94 B-NP    JJ    corporate       NOFUNC          taxes            96 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1  7 95 I-NP    NN    income          NOFUNC          taxes            96 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 96 I-NP    NNS   taxes           NP              in               93 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 97 O       .     .               NOFUNC          held             65 I-S

    1  8 98 B-NP    NNP   U.S.            NOFUNC          Court           100 B-S/B-NP/B-NP/B-NP
    1  8 99 I-NP    NNP   District        NOFUNC          Court           100 I-S/I-NP/I-NP/I-NP
    1  8 100 I-NP    NNP   Court           NP              ruled           109 I-S/I-NP/I-NP/I-NP
    1  8 101 B-NP    NNP   Judge           NOFUNC          Schwartz        103 I-S/I-NP/I-NP/B-NP
    1  8 102 I-NP    NNP   Murray          NOFUNC          Schwartz        103 I-S/I-NP/I-NP/I-NP
    1  8 103 I-NP    NNP   Schwartz        NP              Court           100 I-S/I-NP/I-NP/I-NP
    1  8 104 B-PP    IN    in              PP              Court           100 I-S/I-NP/B-PP
    1  8 105 B-NP    NNP   Wilmington      NP              in              104 I-S/I-NP/I-PP/B-NP/B-NP
    1  8 106 O       COMMA COMMA           NOFUNC          Wilmington      105 I-S/I-NP/I-PP/I-NP
    1  8 107 B-NP    NNP   Del.            NP              Wilmington      105 I-S/I-NP/I-PP/I-NP/B-NP
    1  8 108 O       COMMA COMMA           NOFUNC          Wilmington      105 I-S/I-NP/I-PP/I-NP
    1  8 109 B-VP    VBD   ruled           VP/S            ruled           109 I-S/B-VP
    1  8 110 B-SBAR  IN    that            SBAR            ruled           109 I-S/I-VP/B-SBAR
    1  8 111 B-NP    NNP   Camelot         NOFUNC          Music           112 I-S/I-VP/I-SBAR/B-S/B-NP
    1  8 112 I-NP    NNP   Music           NP              deduct          115 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 113 B-VP    MD    could           NOFUNC          deduct          115 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 114 I-VP    RB    not             NOFUNC          deduct          115 I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 115 I-VP    VB    deduct          VP/S            that            110 I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 116 B-NP    NN    interest        NP              deduct          115 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  8 117 B-PP    IN    on              PP              interest        116 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  8 118 B-NP    NNS   loans           NP              on              117 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  8 119 B-NP    PRP   it              NP              took            120 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1  8 120 B-VP    VBD   took            VP/S/SBAR       loans           118 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  8 121 B-PRT   RP    out             PRT             took            120 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PRT
    1  8 122 B-PP    IN    against         PP              took            120 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  8 123 B-NP    NN    life            NOFUNC          insurance       124 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  8 124 I-NP    NN    insurance       NP              against         122 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  8 125 B-PP    IN    on              PP              insurance       124 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  8 126 B-NP    PRP$  its             NOFUNC          employees       128 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  8 127 I-NP    CD    1COMMA430       NOFUNC          employees       128 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  8 128 I-NP    NNS   employees       NP              on              125 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  8 129 B-PP    IN    in              PP              took            120 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  8 130 B-NP    CD    1990            NP              in              129 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 131 B-PP    IN    through         PP              deduct          115 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  8 132 B-NP    CD    1993            NP              through         131 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 133 O       .     .               NOFUNC          ruled           109 I-S

    1  9 134 B-NP    NNP   Camelot         NOFUNC          Music           135 B-S/B-NP
    1  9 135 I-NP    NNP   Music           NP              owned           137 I-S/I-NP
    1  9 136 B-VP    VBZ   is              NOFUNC          owned           137 I-S/B-VP
    1  9 137 I-VP    VBN   owned           VP/S            owned           137 I-S/I-VP
    1  9 138 B-PP    IN    by              PP              owned           137 I-S/I-VP/B-PP
    1  9 139 B-NP    NNP   Trans           NOFUNC          Entertainment   141 I-S/I-VP/I-PP/B-NP/B-NP
    1  9 140 I-NP    NNP   World           NOFUNC          Entertainment   141 I-S/I-VP/I-PP/I-NP/I-NP
    1  9 141 I-NP    NNP   Entertainment   NP              by              138 I-S/I-VP/I-PP/I-NP/I-NP
    1  9 142 O       COMMA COMMA           NOFUNC          Entertainment   141 I-S/I-VP/I-PP/I-NP
    1  9 143 B-NP    WDT   which           WHNP/SBAR       Entertainment   141 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1  9 144 B-VP    VBD   bought          VP/S            which           143 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  9 145 B-NP    DT    the             NOFUNC          company         146 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  9 146 I-NP    NN    company         NP              bought          144 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 147 B-NP    JJ    last            NOFUNC          year            148 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  9 148 I-NP    NN    year            NP              bought          144 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 149 B-PP    IN    for             PP              bought          144 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  9 150 B-NP    $     $               NOFUNC          million         152 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  9 151 I-NP    CD    451.9           NOFUNC          million         152 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 152 I-NP    CD    million         NP              for             149 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 153 O       .     .               NOFUNC          owned           137 I-S

    1 10 154 B-NP    DT    The             NOFUNC          decision        155 B-S/B-NP
    1 10 155 I-NP    NN    decision        NP              affect          157 I-S/I-NP
    1 10 156 B-VP    MD    could           NOFUNC          affect          157 I-S/B-VP
    1 10 157 I-VP    VB    affect          VP/S            affect          157 I-S/I-VP
    1 10 158 B-NP    JJ    many            NP              affect          157 I-S/I-VP/B-NP/B-NP
    1 10 159 B-PP    IN    of              PP              many            158 I-S/I-VP/I-NP/B-PP
    1 10 160 B-NP    DT    the             NOFUNC          companies       163 I-S/I-VP/I-NP/I-PP/B-NP
    1 10 161 I-NP    JJ    other           NOFUNC          companies       163 I-S/I-VP/I-NP/I-PP/I-NP
    1 10 162 I-NP    CD    85              NOFUNC          companies       163 I-S/I-VP/I-NP/I-PP/I-NP
    1 10 163 I-NP    NNS   companies       NP              of              159 I-S/I-VP/I-NP/I-PP/I-NP
    1 10 164 O       COMMA COMMA           NOFUNC          many            158 I-S/I-VP/I-NP
    1 10 165 B-NP    WDT   which           WHNP/SBAR       many            158 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 10 166 B-NP    DT    the             NOFUNC          judge           167 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 10 167 I-NP    NN    judge           NP              identify        170 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 10 168 B-VP    VBD   did             NOFUNC          identify        170 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 10 169 I-VP    RB    not             NOFUNC          identify        170 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 10 170 I-VP    VB    identify        VP/S            which           165 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 10 171 B-PP    IN    by              PP              identify        170 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 10 172 B-NP    NN    name            NP              by              171 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 10 173 O       COMMA COMMA           NOFUNC          identify        170 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 10 174 B-SBAR  IN    because         SBAR            identify        170 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 10 175 B-NP    PRP$  his             NOFUNC          ruling          176 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 10 176 I-NP    NN    ruling          NP              applies         177 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 10 177 B-VP    VBZ   applies         VP/S            because         174 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 178 B-PP    TO    to              PP              applies         177 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 10 179 B-NP    DT    every           NOFUNC          company         180 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 180 I-NP    NN    company         NP              to              178 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 181 B-VP    VBN   organized       VP              company         180 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
    1 10 182 B-PP    IN    in              PP              organized       181 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1 10 183 B-NP    NNP   Delaware        NP              in              182 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 10 184 O       COMMA COMMA           NOFUNC          Delaware        183 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 10 185 B-NP    WP$   whose           NOFUNC          laws            187 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 10 186 I-NP    JJ    corporate-governance NOFUNC          laws            187 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-WHNP
    1 10 187 I-NP    NNS   laws            WHNP/SBAR       Delaware        183 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-WHNP
    1 10 188 B-VP    VBP   have            NOFUNC          made            189 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 10 189 I-VP    VBN   made            VP/S            laws            187 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 10 190 B-NP    PRP   it              NP              made            189 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 10 191 B-NP    DT    a               NOFUNC          center          193 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 10 192 I-NP    JJ    major           NOFUNC          center          193 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 193 I-NP    NN    center          NP              made            189 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 194 B-PP    IN    for             PP              center          193 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 10 195 B-NP    JJ    large           NOFUNC          companies       196 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 10 196 I-NP    NNS   companies       NP              for             194 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 10 197 B-VP    TO    to              NOFUNC          have            198 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-S/B-VP
    1 10 198 I-VP    VB    have            VP/S            organized       181 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP
    1 10 199 B-NP    PRP$  their           NOFUNC          headquarters    201 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/B-NP
    1 10 200 I-NP    JJ    nominal         NOFUNC          headquarters    201 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP
    1 10 201 I-NP    NN    headquarters    NP              have            198 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP
    1 10 202 O       .     .               NOFUNC          affect          157 I-S

    1 11 203 B-NP    NNP   American        NOFUNC          Power           205 B-S/B-NP/B-NP
    1 11 204 I-NP    NNP   Electric        NOFUNC          Power           205 I-S/I-NP/I-NP
    1 11 205 I-NP    NNP   Power           NP              has             215 I-S/I-NP/I-NP
    1 11 206 O       COMMA COMMA           NOFUNC          Power           205 I-S/I-NP
    1 11 207 B-NP    DT    an              NOFUNC          utility         209 I-S/I-NP/B-NP/B-NP
    1 11 208 I-NP    JJ    electric        NOFUNC          utility         209 I-S/I-NP/I-NP/I-NP
    1 11 209 I-NP    NN    utility         NP              Power           205 I-S/I-NP/I-NP/I-NP
    1 11 210 B-PP    IN    in              PP              utility         209 I-S/I-NP/I-NP/B-PP
    1 11 211 B-NP    NNP   Columbus        NP              in              210 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1 11 212 O       COMMA COMMA           NOFUNC          Columbus        211 I-S/I-NP/I-NP/I-PP/I-NP
    1 11 213 B-NP    NNP   Ohio            NP              Columbus        211 I-S/I-NP/I-NP/I-PP/I-NP/B-NP
    1 11 214 O       COMMA COMMA           NOFUNC          Power           205 I-S/I-NP
    1 11 215 B-VP    VBZ   has             VP/S            has             215 I-S/B-VP
    1 11 216 B-NP    DT    a               NOFUNC          case            217 I-S/I-VP/B-NP/B-NP
    1 11 217 I-NP    NN    case            NP              has             215 I-S/I-VP/I-NP/I-NP
    1 11 218 B-VP    VBG   involving       VP              case            217 I-S/I-VP/I-NP/B-VP
    1 11 219 B-NP    RB    almost          NOFUNC          issues          221 I-S/I-VP/I-NP/I-VP/B-NP/B-NP
    1 11 220 I-NP    JJ    identical       NOFUNC          issues          221 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 11 221 I-NP    NNS   issues          NP              involving       218 I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 11 222 B-VP    VBN   scheduled       VP              issues          221 I-S/I-VP/I-NP/I-VP/I-NP/B-VP
    1 11 223 B-VP    TO    to              NOFUNC          go              224 I-S/I-VP/I-NP/I-VP/I-NP/I-VP/B-S/B-VP
    1 11 224 I-VP    VB    go              VP/S            scheduled       222 I-S/I-VP/I-NP/I-VP/I-NP/I-VP/I-S/I-VP
    1 11 225 B-PP    TO    to              PP              go              224 I-S/I-VP/I-NP/I-VP/I-NP/I-VP/I-S/I-VP/B-PP
    1 11 226 B-NP    NN    trial           NP              to              225 I-S/I-VP/I-NP/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 11 227 B-PP    IN    in              PP              trial           226 I-S/I-VP/I-NP/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 11 228 B-NP    CD    two             NOFUNC          weeks           229 I-S/I-VP/I-NP/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 11 229 I-NP    NNS   weeks           NP              in              227 I-S/I-VP/I-NP/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 11 230 O       .     .               NOFUNC          has             215 I-S

    1 12 231 B-NP    NNP   Pat             NOFUNC          Hemlepp         233 B-S/B-NP/B-NP
    1 12 232 I-NP    NNP   D.              NOFUNC          Hemlepp         233 I-S/I-NP/I-NP
    1 12 233 I-NP    NNP   Hemlepp         NP              said            241 I-S/I-NP/I-NP
    1 12 234 O       COMMA COMMA           NOFUNC          Hemlepp         233 I-S/I-NP
    1 12 235 B-NP    DT    a               NOFUNC          spokesman       236 I-S/I-NP/B-NP/B-NP
    1 12 236 I-NP    NN    spokesman       NP              Hemlepp         233 I-S/I-NP/I-NP/I-NP
    1 12 237 B-PP    IN    for             PP              spokesman       236 I-S/I-NP/I-NP/B-PP
    1 12 238 B-NP    DT    the             NOFUNC          company         239 I-S/I-NP/I-NP/I-PP/B-NP
    1 12 239 I-NP    NN    company         NP              for             237 I-S/I-NP/I-NP/I-PP/I-NP
    1 12 240 O       COMMA COMMA           NOFUNC          Hemlepp         233 I-S/I-NP
    1 12 241 B-VP    VBD   said            VP/S            said            241 I-S/B-VP
    1 12 242 B-SBAR  IN    that            SBAR            said            241 I-S/I-VP/B-SBAR
    1 12 243 B-NP    $     $               NOFUNC          million         245 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 12 244 I-NP    CD    240             NOFUNC          million         245 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 12 245 I-NP    CD    million         NP              were            248 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 12 246 B-PP    IN    in              PP              million         245 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 12 247 B-NP    NNS   taxes           NP              in              246 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 12 248 B-VP    VBD   were            VP/S            that            242 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 249 B-PP    IN    at              PP              were            248 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 12 250 B-NP    NN    issue           NP              at              249 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 12 251 O       .     .               NOFUNC          said            241 I-S

    1 13 252 B-NP    NNP   Camelot         NP              took            253 B-S/B-NP
    1 13 253 B-VP    VBD   took            VP/S            took            253 I-S/B-VP
    1 13 254 B-PRT   RP    out             PRT             took            253 I-S/I-VP/B-PRT
    1 13 255 B-NP    NN    life            NOFUNC          insurance       256 I-S/I-VP/B-NP
    1 13 256 I-NP    NN    insurance       NP              took            253 I-S/I-VP/I-NP
    1 13 257 B-PP    IN    from            PP              took            253 I-S/I-VP/B-PP
    1 13 258 B-NP    DT    the             NOFUNC          Group           260 I-S/I-VP/I-PP/B-S/B-NP
    1 13 259 I-NP    NNP   Hartford        NOFUNC          Group           260 I-S/I-VP/I-PP/I-S/I-NP
    1 13 260 I-NP    NNP   Group           NP              beginning       261 I-S/I-VP/I-PP/I-S/I-NP
    1 13 261 B-VP    VBG   beginning       VP/S            from            257 I-S/I-VP/I-PP/I-S/B-VP
    1 13 262 B-PP    IN    in              PP              beginning       261 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 13 263 B-NP    CD    1990            NP              in              262 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1 13 264 B-PP    IN    on              PP              beginning       261 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 13 265 B-NP    PRP$  its             NOFUNC          workers         267 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1 13 266 I-NP    CD    1COMMA430       NOFUNC          workers         267 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 13 267 I-NP    NNS   workers         NP              on              264 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 13 268 O       .     .               NOFUNC          took            253 I-S

    1 14 269 B-NP    DT    The             NOFUNC          company         270 B-S/B-NP
    1 14 270 I-NP    NN    company         NP              paid            271 I-S/I-NP
    1 14 271 B-VP    VBD   paid            VP/S            paid            271 I-S/B-VP
    1 14 272 B-PP    IN    for             PP              paid            271 I-S/I-VP/B-PP
    1 14 273 B-NP    DT    the             NOFUNC          insurance       274 I-S/I-VP/I-PP/B-NP
    1 14 274 I-NP    NN    insurance       NP              for             272 I-S/I-VP/I-PP/I-NP
    1 14 275 O       COMMA COMMA           NOFUNC          paid            271 I-S/I-VP
    1 14 276 B-VP    VBG   taking          VP/S            paid            271 I-S/I-VP/B-S/B-VP
    1 14 277 B-NP    DT    a               NOFUNC          deduction       278 I-S/I-VP/I-S/I-VP/B-NP
    1 14 278 I-NP    NN    deduction       NP              taking          276 I-S/I-VP/I-S/I-VP/I-NP
    1 14 279 B-PP    IN    for             PP              taking          276 I-S/I-VP/I-S/I-VP/B-PP
    1 14 280 B-NP    DT    this            NOFUNC          expense         281 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 14 281 I-NP    NN    expense         NP              for             279 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 14 282 O       COMMA COMMA           NOFUNC          taking          276 I-S/I-VP/I-S/I-VP
    1 14 283 O       CC    and             NOFUNC          taking          276 I-S/I-VP/I-S/I-VP
    1 14 284 B-ADVP  RB    then            ADVP            taking          276 I-S/I-VP/I-S/I-VP/B-ADVP
    1 14 285 B-VP    VBN   borrowed        VP              taking          276 I-S/I-VP/I-S/I-VP/B-VP
    1 14 286 B-PRT   RP    back            PRT             borrowed        285 I-S/I-VP/I-S/I-VP/I-VP/B-PRT
    1 14 287 B-NP    DT    the             NOFUNC          premium         288 I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 14 288 I-NP    NN    premium         NP              borrowed        285 I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 14 289 B-PP    IN    through         PP              borrowed        285 I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1 14 290 B-NP    DT    a               NOFUNC          loan            291 I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 14 291 I-NP    NN    loan            NP              through         289 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 14 292 B-PP    IN    against         PP              loan            291 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 14 293 B-NP    DT    the             NOFUNC          policy          295 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 14 294 I-NP    NN    insurance       NOFUNC          policy          295 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 295 I-NP    NN    policy          NP              against         292 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 296 O       .     .               NOFUNC          paid            271 I-S

    1 15 297 B-PP    IN    On              PP              took            305 B-S/B-PP
    1 15 298 B-NP    PRP$  its             NOFUNC          returns         302 I-S/I-PP/B-NP
    1 15 299 I-NP    JJ    corporate       NOFUNC          returns         302 I-S/I-PP/I-NP
    1 15 300 I-NP    NN    income          NOFUNC          returns         302 I-S/I-PP/I-NP
    1 15 301 I-NP    NN    tax             NOFUNC          returns         302 I-S/I-PP/I-NP
    1 15 302 I-NP    NNS   returns         NP              On              297 I-S/I-PP/I-NP
    1 15 303 B-NP    DT    the             NOFUNC          company         304 I-S/B-NP
    1 15 304 I-NP    NN    company         NP              took            305 I-S/I-NP
    1 15 305 B-VP    VBD   took            VP/S            took            305 I-S/B-VP
    1 15 306 B-NP    $     $               NOFUNC          million         308 I-S/I-VP/B-NP/B-NP
    1 15 307 I-NP    CD    13.8            NOFUNC          million         308 I-S/I-VP/I-NP/I-NP
    1 15 308 I-NP    CD    million         NP              took            305 I-S/I-VP/I-NP/I-NP
    1 15 309 B-PP    IN    of              PP              million         308 I-S/I-VP/I-NP/B-PP
    1 15 310 B-NP    NNS   deductions      NP              of              309 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 15 311 B-PP    IN    in              PP              deductions      310 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 15 312 B-NP    CD    1990            NP              in              311 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 15 313 B-PP    IN    through         PP              took            305 I-S/I-VP/B-PP
    1 15 314 B-NP    CD    1993            NOFUNC          returns         316 I-S/I-VP/I-PP/B-NP/B-NP
    1 15 315 I-NP    NN    tax             NOFUNC          returns         316 I-S/I-VP/I-PP/I-NP/I-NP
    1 15 316 I-NP    NNS   returns         NP              through         313 I-S/I-VP/I-PP/I-NP/I-NP
    1 15 317 B-PP    IN    for             PP              returns         316 I-S/I-VP/I-PP/I-NP/B-PP
    1 15 318 B-NP    NN    interest        NP              for             317 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 15 319 B-NP    PRP   it              NP              paid            320 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 15 320 B-VP    VBD   paid            VP/S/SBAR       interest        318 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 15 321 B-PP    IN    on              PP              paid            320 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 15 322 B-NP    DT    the             NOFUNC          loans           323 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 15 323 I-NP    NNS   loans           NP              on              321 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 15 324 O       .     .               NOFUNC          took            305 I-S

    1 16 325 B-NP    NNP   Schwartz        NP              said            326 B-S/B-NP
    1 16 326 B-VP    VBD   said            VP/S            said            326 I-S/B-VP
    1 16 327 B-SBAR  IN    that            SBAR            said            326 I-S/I-VP/B-SBAR
    1 16 328 B-NP    EX    there           NP              was             329 I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 329 B-VP    VBD   was             VP/S            that            327 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 330 O       DT    no              NOFUNC          was             329 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 331 B-VP    VB    build           VP              was             329 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 16 332 B-PRT   RP    up              PRT             build           331 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PRT
    1 16 333 B-PP    IN    in              PP              build           331 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1 16 334 B-NP    DT    the             NOFUNC          value           336 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 16 335 I-NP    NN    cash            NOFUNC          value           336 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 16 336 I-NP    NN    value           NP              in              333 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 16 337 B-PP    IN    of              PP              value           336 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 16 338 B-NP    DT    the             NOFUNC          policies        340 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 16 339 I-NP    NN    insurance       NOFUNC          policies        340 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 340 I-NP    NNS   policies        NP              of              337 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 341 O       CC    and             NOFUNC          was             329 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 342 B-PP    IN    because         NOFUNC          of              343 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP/B-PP
    1 16 343 I-PP    IN    of              PP              was             351 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP
    1 16 344 B-NP    DT    the             NOFUNC          way             345 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 16 345 I-NP    NN    way             NP              of              343 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 16 346 B-NP    DT    the             NOFUNC          loans           347 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 16 347 I-NP    NNS   loans           NP              structured      349 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 16 348 B-VP    VBD   were            NOFUNC          structured      349 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 16 349 I-VP    VBN   structured      VP/S/SBAR       way             345 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 16 350 B-ADVP  RB    there           ADVP            structured      349 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 16 351 B-VP    VBD   was             VP              was             329 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 16 352 B-NP    DT    no              NOFUNC          prospect        354 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 16 353 I-NP    JJ    reasonable      NOFUNC          prospect        354 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 16 354 I-NP    NN    prospect        NP              was             351 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 16 355 B-SBAR  IN    that            SBAR            prospect        354 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-SBAR
    1 16 356 B-NP    DT    the             NOFUNC          company         357 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 16 357 I-NP    NN    company         NP              profit          359 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 16 358 B-VP    MD    would           NOFUNC          profit          359 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 16 359 I-VP    VB    profit          VP/S            that            355 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 16 360 B-PP    IN    from            PP              profit          359 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 16 361 B-VP    VBG   buying          VP/S            from            360 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 16 362 B-NP    DT    the             NOFUNC          insurance       363 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 16 363 I-NP    NN    insurance       NP              buying          361 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 16 364 O       .     .               NOFUNC          said            326 I-S

    1 17 365 B-NP    PRP   He              NP              called          366 B-S/B-NP
    1 17 366 B-VP    VBD   called          VP/S            called          366 I-S/B-VP
    1 17 367 B-NP    DT    the             NOFUNC          arrangement     368 I-S/I-VP/B-S/B-NP
    1 17 368 I-NP    NN    arrangement     NP              ???             ???        I-S/I-VP/I-S/I-NP
    1 17 369 O       ``    ``              NOFUNC          sham            372 I-S/I-VP/I-S/B-NP
    1 17 370 B-NP    DT    a               NOFUNC          sham            372 I-S/I-VP/I-S/I-NP/B-NP
    1 17 371 I-NP    JJ    factual         NOFUNC          sham            372 I-S/I-VP/I-S/I-NP/I-NP
    1 17 372 I-NP    NN    sham            NP              ???             ???        I-S/I-VP/I-S/I-NP/I-NP
    1 17 373 O       ''    '               NOFUNC          sham            372 I-S/I-VP/I-S/I-NP/I-NP
    1 17 374 O       ''    '               NOFUNC          sham            372 I-S/I-VP/I-S/I-NP
    1 17 375 B-NP    WDT   that            WHNP/SBAR       sham            372 I-S/I-VP/I-S/I-NP/B-SBAR/B-WHNP
    1 17 376 O       ``    ``              NOFUNC          that            375 I-S/I-VP/I-S/I-NP/I-SBAR
    1 17 377 B-VP    VBD   lacked          VP/S            that            375 I-S/I-VP/I-S/I-NP/I-SBAR/B-S/B-VP
    1 17 378 B-NP    JJ    objective       NOFUNC          substance       380 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 17 379 I-NP    JJ    economic        NOFUNC          substance       380 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 17 380 I-NP    NN    substance       NP              lacked          377 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 17 381 O       CC    and             NOFUNC          substance/purpose 380/385 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 17 382 B-NP    DT    a               NOFUNC          purpose         385 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
    1 17 383 I-NP    JJ    subjective      NOFUNC          purpose         385 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 17 384 I-NP    NN    business        NOFUNC          purpose         385 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 17 385 I-NP    NN    purpose         NP              lacked          377 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 17 386 B-ADJP  JJ    other           ADJP            purpose         385 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-ADJP
    1 17 387 B-PP    IN    than            PP              other           386 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/B-PP
    1 17 388 B-NP    DT    the             NOFUNC          benefits        390 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/B-NP/B-NP
    1 17 389 I-NP    NN    tax             NOFUNC          benefits        390 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-NP
    1 17 390 I-NP    NNS   benefits        NP              than            387 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-NP
    1 17 391 B-VP    VBG   flowing         VP              benefits        390 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/I-NP/B-VP
    1 17 392 B-PP    IN    from            PP              flowing         391 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-VP/B-PP
    1 17 393 B-NP    DT    the             NOFUNC          deductions      395 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 17 394 I-NP    NN    interest        NOFUNC          deductions      395 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 17 395 I-NP    NNS   deductions      NP              from            392 I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 17 396 O       .     .               NOFUNC          called          366 I-S
    1 17 397 O       ''    ''              NOFUNC          called          366 I-S

    1 18 398 B-NP    DT    The             NOFUNC          judge           399 B-S/B-NP
    1 18 399 I-NP    NN    judge           NP              said            400 I-S/I-NP
    1 18 400 B-VP    VBD   said            VP/S            said            400 I-S/B-VP
    1 18 401 B-NP    DT    the             NOFUNC          deal            402 I-S/I-VP/B-SBAR/B-S/B-NP
    1 18 402 I-NP    NN    deal            NP              crossed         404 I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 403 B-VP    ``    ``              NOFUNC          crossed         404 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 404 I-VP    VBD   crossed         VP/S/SBAR       said            400 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 405 B-NP    DT    the             NOFUNC          line            406 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 18 406 I-NP    NN    line            NP              crossed         404 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 18 407 O       ''    '               NOFUNC          line            406 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 18 408 O       ''    '               NOFUNC          crossed         404 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 409 B-PP    IN    on              PP              crossed         404 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 18 410 B-NP    JJ    permissible     NOFUNC          deductions      411 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 18 411 I-NP    NNS   deductions      NP              on              409 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 412 B-PP    IN    by              PP              deductions      411 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 18 413 B-NP    PDT   such            NOFUNC          margin          416 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 18 414 I-NP    DT    a               NOFUNC          margin          416 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 18 415 I-NP    JJ    wide            NOFUNC          margin          416 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 18 416 I-NP    NN    margin          NP              by              412 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 18 417 B-SBAR  IN    that            SBAR            crossed         404 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 18 418 B-NP    DT    the             NOFUNC          Service         421 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 419 I-NP    NNP   Internal        NOFUNC          Service         421 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 420 I-NP    NNP   Revenue         NOFUNC          Service         421 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 421 I-NP    NNP   Service         NP              was             422 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 422 B-VP    VBD   was             VP/S            that            417 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 423 B-ADJP  JJ    right           ADJP            was             422 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 18 424 B-VP    TO    to              NOFUNC          impose          425 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
    1 18 425 I-VP    VB    impose          VP/S            right           423 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1 18 426 B-NP    NNS   penalties       NP              impose          425 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
    1 18 427 B-PP    IN    for             PP              penalties       426 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
    1 18 428 B-VP    VBG   filing          VP/S            for             427 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1 18 429 B-PRT   RP    in              PRT             filing          428 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-PRT
    1 18 430 B-NP    DT    an              NOFUNC          return          433 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
    1 18 431 I-NP    JJ    inaccurate      NOFUNC          return          433 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
    1 18 432 I-NP    NN    tax             NOFUNC          return          433 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
    1 18 433 I-NP    NN    return          NP              filing          428 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
    1 18 434 O       .     .               NOFUNC          said            400 I-S

    1 19 435 B-NP    NNP   John            NOFUNC          Sullivan        436 B-S/B-NP/B-NP
    1 19 436 I-NP    NNP   Sullivan        NP              said            446 I-S/I-NP/I-NP
    1 19 437 O       COMMA COMMA           NOFUNC          Sullivan        436 I-S/I-NP
    1 19 438 B-NP    NNP   Trans           NOFUNC          Entertainment   440 I-S/I-NP/B-NP/B-NP
    1 19 439 I-NP    NNP   World           NOFUNC          Entertainment   440 I-S/I-NP/I-NP/I-NP
    1 19 440 I-NP    NNP   Entertainment   NP              officer         444 I-S/I-NP/I-NP/I-NP
    1 19 441 B-NP    POS   's              NOFUNC          officer         444 I-S/I-NP/I-NP/I-NP
    1 19 442 I-NP    JJ    chief           NOFUNC          officer         444 I-S/I-NP/I-NP
    1 19 443 I-NP    JJ    financial       NOFUNC          officer         444 I-S/I-NP/I-NP
    1 19 444 I-NP    NN    officer         NP              Sullivan        436 I-S/I-NP/I-NP
    1 19 445 O       COMMA COMMA           NOFUNC          Sullivan        436 I-S/I-NP
    1 19 446 B-VP    VBD   said            VP/S            said            446 I-S/B-VP
    1 19 447 B-SBAR  IN    that            SBAR            said            446 I-S/I-VP/B-SBAR
    1 19 448 B-SBAR  IN    if              SBAR            cost            454 I-S/I-VP/I-SBAR/B-S/B-SBAR
    1 19 449 B-NP    DT    the             NOFUNC          decision        450 I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-NP
    1 19 450 I-NP    NN    decision        NP              stood           451 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-NP
    1 19 451 B-VP    VBD   stood           VP/S            if              448 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/B-VP
    1 19 452 B-NP    PRP   it              NP              cost            454 I-S/I-VP/I-SBAR/I-S/B-NP
    1 19 453 B-VP    MD    would           NOFUNC          cost            454 I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 454 I-VP    VB    cost            VP/S            that            447 I-S/I-VP/I-SBAR/I-S/I-VP
    1 19 455 B-NP    DT    the             NOFUNC          company         456 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 19 456 I-NP    NN    company         NP              cost            454 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 19 457 B-NP    RB    about           NOFUNC          million         460 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 19 458 I-NP    $     $               NOFUNC          million         460 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 19 459 I-NP    CD    8               NOFUNC          million         460 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 19 460 I-NP    CD    million         NP              cost            454 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 19 461 B-PP    CC    plus            PP              million         460 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 19 462 B-NP    NN    interest        NP              plus            461 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 19 463 O       .     .               NOFUNC          said            446 I-S

    1 20 464 O       ``    ``              NOFUNC          'm              466 B-S
    1 20 465 B-NP    PRP   I               NP              'm              466 I-S/B-S/B-NP
    1 20 466 B-VP    VBP   'm              VP/S            'm              466 I-S/I-S/B-VP
    1 20 467 B-ADJP  JJ    surprised       ADJP            'm              466 I-S/I-S/I-VP/B-ADJP
    1 20 468 B-PP    IN    by              PP              surprised       467 I-S/I-S/I-VP/I-ADJP/B-PP
    1 20 469 B-NP    DT    the             NOFUNC          ruling          470 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 20 470 I-NP    NN    ruling          NP              by              468 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 20 471 O       COMMA COMMA           NOFUNC          'm              466 I-S
    1 20 472 O       ''    ''              NOFUNC          'm              466 I-S
    1 20 473 B-NP    NNP   Sullivan        NP              'm              466 I-S/B-NP
    1 20 474 B-VP    VBD   said            VP              'm              466 I-S/B-VP
    1 20 475 O       COMMA COMMA           NOFUNC          said            474 I-S/I-VP
    1 20 476 B-VP    VBG   adding          VP/S            said            474 I-S/I-VP/B-S/B-VP
    1 20 477 B-SBAR  IN    that            SBAR            adding          476 I-S/I-VP/I-S/I-VP/B-SBAR
    1 20 478 B-NP    PRP   he              NP              expected        479 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 20 479 B-VP    VBD   expected        VP/S            that            477 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 480 B-NP    DT    the             NOFUNC          company         481 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 20 481 I-NP    NN    company         NP              appeal          483 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 20 482 B-VP    MD    would           NOFUNC          appeal          483 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 483 I-VP    VB    appeal          VP/S/SBAR       expected        479 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 20 484 B-NP    DT    the             NOFUNC          decision        485 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 20 485 I-NP    NN    decision        NP              appeal          483 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 20 486 O       .     .               NOFUNC          'm              466 I-S

    1 21 487 B-NP    DT    The             NOFUNC          cases           494 B-S/B-NP
    1 21 488 I-NP    NNP   Camelot         NOFUNC          cases           494 I-S/I-NP
    1 21 489 I-NP    NNP   Music           NOFUNC          cases           494 I-S/I-NP
    1 21 490 I-NP    CC    and             NOFUNC          cases           494 I-S/I-NP
    1 21 491 I-NP    NNP   American        NOFUNC          cases           494 I-S/I-NP
    1 21 492 I-NP    NNP   Electric        NOFUNC          cases           494 I-S/I-NP
    1 21 493 I-NP    NNP   Power           NOFUNC          cases           494 I-S/I-NP
    1 21 494 I-NP    NNS   cases           NP              are             495 I-S/I-NP
    1 21 495 B-VP    VBP   are             VP/S            are             495 I-S/B-VP
    1 21 496 O       JJ    similar         NOFUNC          shelter         504 I-S/I-VP/B-NP/B-NP
    1 21 497 B-PP    TO    to              PP              shelter         504 I-S/I-VP/I-NP/I-NP/B-PP
    1 21 498 B-NP    DT    the             NOFUNC          policy          502 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 21 499 I-NP    JJ    corporate-owned NOFUNC          policy          502 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 21 500 I-NP    NN    life            NOFUNC          policy          502 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 21 501 I-NP    NN    insurance       NOFUNC          policy          502 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 21 502 I-NP    NN    policy          NP              to              497 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 21 503 B-NP    NN    tax             NOFUNC          shelter         504 I-S/I-VP/I-NP/I-NP
    1 21 504 I-NP    NN    shelter         NP              are             495 I-S/I-VP/I-NP/I-NP
    1 21 505 B-PP    IN    of              PP              shelter         504 I-S/I-VP/I-NP/B-PP
    1 21 506 B-NP    NNP   Winn-Dixie      NOFUNC          Stores          507 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 21 507 I-NP    NNPS  Stores          NP              of              505 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 21 508 O       COMMA COMMA           NOFUNC          Stores          507 I-S/I-VP/I-NP/I-PP/I-NP
    1 21 509 B-NP    DT    a               NOFUNC          chain           512 I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 21 510 I-NP    JJ    big             NOFUNC          chain           512 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 21 511 I-NP    NN    supermarket     NOFUNC          chain           512 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 21 512 I-NP    NN    chain           NP              Stores          507 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 21 513 O       COMMA COMMA           NOFUNC          are             495 I-S/I-VP
    1 21 514 B-SBAR  IN    that            SBAR            are             495 I-S/I-VP/B-SBAR
    1 21 515 B-NP    DT    a               NOFUNC          judge           518 I-S/I-VP/I-SBAR/B-S/B-NP
    1 21 516 I-NP    NN    tax             NOFUNC          judge           518 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 517 I-NP    NN    court           NOFUNC          judge           518 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 518 I-NP    NN    judge           NP              demolished      519 I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 519 B-VP    VBD   demolished      VP/S            that            514 I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 520 B-NP    JJ    last            NOFUNC          year            521 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 21 521 I-NP    NN    year            NP              demolished      519 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 21 522 B-PP    IN    in              PP              demolished      519 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 21 523 B-NP    DT    an              NOFUNC          opinion         525 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 524 I-NP    JJ    81-page         NOFUNC          opinion         525 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 525 I-NP    NN    opinion         NP              in              522 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 526 O       .     .               NOFUNC          are             495 I-S

    1 22 527 B-NP    CD    NYT-10-17-00    NOFUNC          1956EDT         528 B-NP
    1 22 528 I-NP    CD    1956EDT         NP              1956EDT         528 I-NP

