#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001228.2223.0362 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              22:27:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-28      NOFUNC          22:27:00          4 I-NP
    1  1  4 I-NP    CD    22:27:00        NP              22:27:00          4 I-NP

    1  2  5 B-NP    CD    A4006           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          BC-HKN-LAPOINTE-COLUMN-N  11 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          BC-HKN-LAPOINTE-COLUMN-N  11 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   s               NOFUNC          BC-HKN-LAPOINTE-COLUMN-N  11 I-NP/I-NP/I-NP
    1  2 11 I-NP    NN    BC-HKN-LAPOINTE-COLUMN-N NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 12 B-NP    CD    12-28           NOFUNC          0782             13 I-NP/I-NP/B-NP
    1  2 13 I-NP    CD    0782            NP              BC-HKN-LAPOINTE-COLUMN-N  11 I-NP/I-NP/I-NP

    1  3 14 B-NP    NNP   BC-HKN-LAPOINTE-COLUMN-NYT NP              BC-HKN-LAPOINTE-COLUMN-NYT  14 B-NP

    1  4 15 B-NP    NNS   SPORTS          NOFUNC          COLUMN           16 B-NP/B-NP
    1  4 16 I-NP    NN    COLUMN          NP              COLUMN           16 I-NP/I-NP
    1  4 17 O       :     :               NOFUNC          COLUMN           16 I-NP
    1  4 18 B-NP    NNP   LEMIEUX         NP              COMEBACK         20 I-NP/B-S/B-NP/B-NP
    1  4 19 B-NP    POS   'S              NOFUNC          COMEBACK         20 I-NP/I-S/I-NP/I-NP
    1  4 20 I-NP    NN    COMEBACK        NP              IS               21 I-NP/I-S/I-NP
    1  4 21 B-VP    VBZ   IS              VP/S            COLUMN           16 I-NP/I-S/B-VP
    1  4 22 B-ADJP  JJ    IRRESISTIBLE    ADJP            IS               21 I-NP/I-S/I-VP/B-ADJP

    1  5 23 B-NP    NN    &UR             NP              &UR              23 B-NP/B-NP/B-NP
    1  5 24 O       :     ;               NOFUNC          &UR              23 I-NP/I-NP
    1  5 25 B-NP    NNP   By              NOFUNC          &LR              28 I-NP/I-NP/B-NP
    1  5 26 I-NP    NNP   JOE             NOFUNC          &LR              28 I-NP/I-NP/I-NP
    1  5 27 I-NP    NNP   LAPOINTE        NOFUNC          &LR              28 I-NP/I-NP/I-NP
    1  5 28 I-NP    NNP   &LR             NP              &UR              23 I-NP/I-NP/I-NP
    1  5 29 O       :     ;               NOFUNC          &UR              23 I-NP/I-NP
    1  5 30 B-NP    NN    &QC             NP              &UR              23 I-NP/I-NP/B-NP
    1  5 31 O       :     ;               NOFUNC          &UR              23 I-NP/I-NP
    1  5 32 B-NP    NN    &QL             NP              &UR              23 I-NP/I-NP/B-NP
    1  5 33 O       :     ;               NOFUNC          &UR              23 I-NP/I-NP
    1  5 34 B-NP    NN    &UR             NP              &UR              23 I-NP/I-NP/B-NP
    1  5 35 O       :     ;               NOFUNC          &UR              23 I-NP
    1  5 36 B-NP    CD    c.2000          NOFUNC          N.Y              37 I-NP/B-NP
    1  5 37 I-NP    NNP   N.Y             NP              &UR              23 I-NP/I-NP
    1  5 38 O       .     .               NOFUNC          &UR              23 I-NP

    1  6 39 B-NP    NNP   Times           NOFUNC          &QC              42 B-NP/B-NP
    1  6 40 I-NP    NNP   News            NOFUNC          &QC              42 I-NP/I-NP
    1  6 41 I-NP    NNP   Service         NOFUNC          &QC              42 I-NP/I-NP
    1  6 42 I-NP    NN    &QC             NP              &QC              42 I-NP/I-NP
    1  6 43 O       :     ;               NOFUNC          &QC              42 I-NP
    1  6 44 B-NP    NN    &LR             NP              &QC              42 I-NP/B-NP
    1  6 45 O       :     ;               NOFUNC          &QC              42 I-NP
    1  6 46 B-NP    NN    &QL             NP              &QC              42 I-NP/B-NP
    1  6 47 O       :     ;               NOFUNC          &QC              42 I-NP

    1  7 48 B-NP    PRP   You             NP              have             51 B-S/B-NP
    1  7 49 B-VP    VBD   did             NOFUNC          have             51 I-S/B-VP
    1  7 50 I-VP    RB    not             NOFUNC          have             51 I-S/I-VP
    1  7 51 I-VP    VB    have            VP/S            have             51 I-S/I-VP
    1  7 52 B-VP    TO    to              NOFUNC          admire           53 I-S/I-VP/B-S/B-VP
    1  7 53 I-VP    VB    admire          VP/S            have             51 I-S/I-VP/I-S/I-VP
    1  7 54 B-NP    NNP   Richard         NOFUNC          Nixon            55 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  7 55 I-NP    NNP   Nixon           NP              admire           53 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  7 56 O       COMMA COMMA           NOFUNC          Nixon/Presley/Ali  55/58/61 I-S/I-VP/I-S/I-VP/I-NP
    1  7 57 B-NP    NNP   Elvis           NOFUNC          Presley          58 I-S/I-VP/I-S/I-VP/I-NP/B-NP
    1  7 58 I-NP    NNP   Presley         NP              admire           53 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  7 59 O       CC    or              NOFUNC          Nixon/Presley/Ali  55/58/61 I-S/I-VP/I-S/I-VP/I-NP
    1  7 60 B-NP    NNP   Muhammad        NOFUNC          Ali              61 I-S/I-VP/I-S/I-VP/I-NP/B-NP
    1  7 61 I-NP    NNP   Ali             NP              admire           53 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1  7 62 B-VP    TO    to              NOFUNC          admit            63 I-S/I-VP/I-S/I-VP/B-S/B-VP
    1  7 63 I-VP    VB    admit           VP/S            admire           53 I-S/I-VP/I-S/I-VP/I-S/I-VP
    1  7 64 B-SBAR  IN    that            SBAR            admit            63 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR
    1  7 65 B-NP    DT    all             NOFUNC          three            66 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1  7 66 I-NP    CD    three           NP              staged           67 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 67 B-VP    VBD   staged          VP/S            that             64 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 68 B-NP    JJ    successful      NOFUNC          comebacks        69 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  7 69 I-NP    NNS   comebacks       NP              staged           67 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  7 70 O       .     .               NOFUNC          have             51 I-S

    1  8 71 B-PP    IN    As              PP              enjoyed          93 B-S/B-PP
    1  8 72 B-NP    NN    president       NP              As               71 I-S/I-PP/B-NP/B-NP/B-NP
    1  8 73 B-PP    IN    of              PP              president        72 I-S/I-PP/I-NP/I-NP/B-PP
    1  8 74 B-NP    DT    the             NOFUNC          States           76 I-S/I-PP/I-NP/I-NP/I-PP/B-NP
    1  8 75 I-NP    NNP   United          NOFUNC          States           76 I-S/I-PP/I-NP/I-NP/I-PP/I-NP
    1  8 76 I-NP    NNPS  States          NP              of               73 I-S/I-PP/I-NP/I-NP/I-PP/I-NP
    1  8 77 O       COMMA COMMA           NOFUNC          president/king/champion  72/78/87 I-S/I-PP/I-NP
    1  8 78 B-NP    NN    king            NP              As               71 I-S/I-PP/I-NP/B-NP/B-NP
    1  8 79 B-PP    IN    of              PP              king             78 I-S/I-PP/I-NP/I-NP/B-PP
    1  8 80 B-NP    NN    rock            NOFUNC          n                82 I-S/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1  8 81 I-NP    ''    '               NOFUNC          n                82 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  8 82 I-NP    NNP   n               NP              roll             84 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  8 83 B-NP    POS   '               NOFUNC          roll             84 I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  8 84 I-NP    NN    roll            NP              of               79 I-S/I-PP/I-NP/I-NP/I-PP/I-NP
    1  8 85 O       CC    and             NOFUNC          president/king/champion  72/78/87 I-S/I-PP/I-NP
    1  8 86 B-NP    JJ    heavyweight     NOFUNC          champion         87 I-S/I-PP/I-NP/B-NP/B-NP
    1  8 87 I-NP    NN    champion        NP              As               71 I-S/I-PP/I-NP/I-NP/I-NP
    1  8 88 B-PP    IN    of              PP              champion         87 I-S/I-PP/I-NP/I-NP/B-PP
    1  8 89 B-NP    DT    the             NOFUNC          world            90 I-S/I-PP/I-NP/I-NP/I-PP/B-NP
    1  8 90 I-NP    NN    world           NP              of               88 I-S/I-PP/I-NP/I-NP/I-PP/I-NP
    1  8 91 O       COMMA COMMA           NOFUNC          enjoyed          93 I-S
    1  8 92 B-NP    PRP   they            NP              enjoyed          93 I-S/B-NP
    1  8 93 B-VP    VBD   enjoyed         VP/S            enjoyed          93 I-S/B-VP
    1  8 94 B-NP    JJ    impressive      NOFUNC          acts             96 I-S/I-VP/B-NP
    1  8 95 I-NP    JJ    second          NOFUNC          acts             96 I-S/I-VP/I-NP
    1  8 96 I-NP    NNS   acts            NP              enjoyed          93 I-S/I-VP/I-NP
    1  8 97 B-PP    IN    in              PP              enjoyed          93 I-S/I-VP/B-PP
    1  8 98 B-NP    PRP$  their           NOFUNC          lives           100 I-S/I-VP/I-PP/B-NP
    1  8 99 I-NP    JJ    American        NOFUNC          lives           100 I-S/I-VP/I-PP/I-NP
    1  8 100 I-NP    NNS   lives           NP              in               97 I-S/I-VP/I-PP/I-NP
    1  8 101 O       .     .               NOFUNC          enjoyed          93 I-S

    1  9 102 O       CC    But             NOFUNC          lingers         120 B-S
    1  9 103 B-NP    DT    each            NOFUNC          man             104 I-S/B-NP/B-NP/B-NP
    1  9 104 I-NP    NN    man             NP              _               107 I-S/I-NP/I-NP/I-NP
    1  9 105 B-NP    POS   's              NOFUNC          _               107 I-S/I-NP/I-NP/I-NP
    1  9 106 I-NP    JJ    denouement      NOFUNC          _               107 I-S/I-NP/I-NP
    1  9 107 I-NP    NN    _               NP              lingers         120 I-S/I-NP/I-NP
    1  9 108 B-NP    CD    one             NP              _               107 I-S/I-NP/B-NP/B-NP/B-NP
    1  9 109 B-ADJP  RB    politically     NOFUNC          scandalous      110 I-S/I-NP/I-NP/I-NP/B-ADJP
    1  9 110 I-ADJP  JJ    scandalous      ADJP            one             108 I-S/I-NP/I-NP/I-NP/I-ADJP
    1  9 111 O       COMMA COMMA           NOFUNC          one/self-destructive/sympathy 108/113/118 I-S/I-NP/I-NP
    1  9 112 B-NP    DT    another         NOFUNC          self-destructive 113 I-S/I-NP/I-NP/B-NP
    1  9 113 I-NP    JJ    self-destructive NP              _               107 I-S/I-NP/I-NP/I-NP
    1  9 114 O       CC    and             NOFUNC          one/self-destructive/sympathy 108/113/118 I-S/I-NP/I-NP
    1  9 115 B-NP    DT    the             NOFUNC          sympathy        118 I-S/I-NP/I-NP/B-NP
    1  9 116 I-NP    JJ    third           NOFUNC          sympathy        118 I-S/I-NP/I-NP/I-NP
    1  9 117 I-NP    VBG   evoking         NOFUNC          sympathy        118 I-S/I-NP/I-NP/I-NP
    1  9 118 I-NP    NN    sympathy        NP              _               107 I-S/I-NP/I-NP/I-NP
    1  9 119 B-ADVP  RB    _               ADVP            lingers         120 I-S/B-ADVP
    1  9 120 B-VP    VBZ   lingers         VP/S            lingers         120 I-S/B-VP
    1  9 121 B-ADJP  JJ    large           ADJP            lingers         120 I-S/I-VP/B-ADJP
    1  9 122 B-PP    IN    in              PP              lingers         120 I-S/I-VP/B-PP
    1  9 123 B-NP    DT    the             NOFUNC          mind            124 I-S/I-VP/I-PP/B-NP
    1  9 124 I-NP    NN    mind            NP              in              122 I-S/I-VP/I-PP/I-NP
    1  9 125 O       .     .               NOFUNC          lingers         120 I-S

    1 10 126 B-NP    NNP   Mario           NOFUNC          Lemieux         127 B-S/B-S/B-NP/B-NP
    1 10 127 I-NP    NNP   Lemieux         NP              be              136 I-S/I-S/I-NP/I-NP
    1 10 128 O       COMMA COMMA           NOFUNC          Lemieux         127 I-S/I-S/I-NP
    1 10 129 B-NP    DT    the             NOFUNC          star            132 I-S/I-S/I-NP/B-NP
    1 10 130 I-NP    NNP   Pittsburgh      NOFUNC          star            132 I-S/I-S/I-NP/I-NP
    1 10 131 I-NP    NN    hockey          NOFUNC          star            132 I-S/I-S/I-NP/I-NP
    1 10 132 I-NP    NN    star            NP              Lemieux         127 I-S/I-S/I-NP/I-NP
    1 10 133 O       COMMA COMMA           NOFUNC          Lemieux         127 I-S/I-S/I-NP
    1 10 134 B-VP    MD    may             NOFUNC          be              136 I-S/I-S/B-VP
    1 10 135 I-VP    RB    never           NOFUNC          be              136 I-S/I-S/I-VP
    1 10 136 I-VP    VB    be              VP/S            be/include      136/153 I-S/I-S/I-VP
    1 10 137 B-NP    DT    a               NOFUNC          personality     139 I-S/I-S/I-VP/B-NP/B-NP
    1 10 138 I-NP    JJ    transcendent    NOFUNC          personality     139 I-S/I-S/I-VP/I-NP/I-NP
    1 10 139 I-NP    NN    personality     NP              be              136 I-S/I-S/I-VP/I-NP/I-NP
    1 10 140 B-PP    IN    like            PP              personality     139 I-S/I-S/I-VP/I-NP/B-PP
    1 10 141 B-NP    NNP   Nixon           NOFUNC          Ali             145 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 10 142 I-NP    COMMA COMMA           NOFUNC          Ali             145 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 10 143 I-NP    NNP   Presley         NOFUNC          Ali             145 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 10 144 I-NP    CC    or              NOFUNC          Ali             145 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 10 145 I-NP    NNP   Ali             NP              like            140 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 10 146 O       COMMA COMMA           NOFUNC          be/include      136/153 I-S
    1 10 147 O       CC    and             NOFUNC          be/include      136/153 I-S
    1 10 148 B-NP    PRP$  his             NOFUNC          future          149 I-S/B-S/B-NP
    1 10 149 I-NP    NN    future          NP              include         153 I-S/I-S/I-NP
    1 10 150 B-VP    MD    will            NOFUNC          include         153 I-S/I-S/B-VP
    1 10 151 I-VP    RB    not             NOFUNC          include         153 I-S/I-S/I-VP
    1 10 152 I-VP    RB    necessarily     NOFUNC          include         153 I-S/I-S/I-VP
    1 10 153 I-VP    VB    include         VP/S            be/include      136/153 I-S/I-S/I-VP
    1 10 154 B-NP    DT    a               NOFUNC          trajectory      156 I-S/I-S/I-VP/B-NP
    1 10 155 I-NP    JJ    tragic          NOFUNC          trajectory      156 I-S/I-S/I-VP/I-NP
    1 10 156 I-NP    NN    trajectory      NP              include         153 I-S/I-S/I-VP/I-NP
    1 10 157 O       .     .               NOFUNC          be/include      136/153 I-S

    1 11 158 O       CC    But             NOFUNC          is              173 B-S
    1 11 159 O       COMMA COMMA           NOFUNC          is              173 I-S
    1 11 160 B-PP    IN    despite         PP              is              173 I-S/B-PP
    1 11 161 B-NP    DT    the             NOFUNC          success         163 I-S/I-PP/B-NP/B-NP
    1 11 162 I-NP    JJ    initial         NOFUNC          success         163 I-S/I-PP/I-NP/I-NP
    1 11 163 I-NP    NN    success         NP              despite         160 I-S/I-PP/I-NP/I-NP
    1 11 164 B-PP    IN    of              PP              success         163 I-S/I-PP/I-NP/B-PP
    1 11 165 B-NP    NNP   Lemieux         NP              return          167 I-S/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 11 166 B-NP    POS   's              NOFUNC          return          167 I-S/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 11 167 I-NP    NN    return          NP              of              164 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 168 B-PP    TO    to              PP              return          167 I-S/I-PP/I-NP/I-PP/I-NP/B-PP
    1 11 169 B-NP    DT    the             NOFUNC          ice             170 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 11 170 I-NP    NN    ice             NP              to              168 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 11 171 O       COMMA COMMA           NOFUNC          is              173 I-S
    1 11 172 B-NP    PRP   it              NP              is              173 I-S/B-NP
    1 11 173 B-VP    VBZ   is              VP/S            is              173 I-S/B-VP
    1 11 174 B-ADJP  JJ    realistic       ADJP            is              173 I-S/I-VP/B-ADJP
    1 11 175 B-VP    TO    to              NOFUNC          retain          176 I-S/I-VP/I-ADJP/B-S/B-VP
    1 11 176 I-VP    VB    retain          VP/S            realistic       174 I-S/I-VP/I-ADJP/I-S/I-VP
    1 11 177 B-NP    DT    a               NOFUNC          doubts          179 I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
    1 11 178 I-NP    JJ    few             NOFUNC          doubts          179 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-NP
    1 11 179 I-NP    NNS   doubts          NP              retain          176 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-NP
    1 11 180 B-PP    IN    about           PP              doubts          179 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
    1 11 181 B-NP    WP    what            WHNP/SBAR       about           180 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-SBAR/B-WHNP
    1 11 182 B-VP    MD    will            NOFUNC          come            183 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-VP
    1 11 183 I-VP    VB    come            VP/S            what            181 I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
    1 11 184 O       .     .               NOFUNC          is              173 I-S

    1 12 185 B-PP    IN    In              PP              is              192 B-S/B-PP
    1 12 186 B-NP    NNS   sports          NOFUNC          terms           187 I-S/I-PP/B-NP
    1 12 187 I-NP    NNS   terms           NP              In              185 I-S/I-PP/I-NP
    1 12 188 O       COMMA COMMA           NOFUNC          is              192 I-S
    1 12 189 B-NP    PRP$  his             NOFUNC          parallel        191 I-S/B-NP
    1 12 190 I-NP    JJS   closest         NOFUNC          parallel        191 I-S/I-NP
    1 12 191 I-NP    NN    parallel        NP              is              192 I-S/I-NP
    1 12 192 B-VP    VBZ   is              VP/S            is              192 I-S/B-VP
    1 12 193 B-NP    NNP   Michael         NOFUNC          Jordan          194 I-S/I-VP/B-NP/B-NP
    1 12 194 I-NP    NNP   Jordan          NP              is              192 I-S/I-VP/I-NP/I-NP
    1 12 195 O       COMMA COMMA           NOFUNC          Jordan          194 I-S/I-VP/I-NP
    1 12 196 B-NP    WP    who             WHNP/SBAR       Jordan          194 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 12 197 B-VP    VBD   spent           VP/S            who             196 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 12 198 B-NP    RB    almost          NOFUNC          seasons         200 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADVP/B-NP
    1 12 199 I-NP    CD    two             NOFUNC          seasons         200 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-NP
    1 12 200 I-NP    NNS   seasons         NP              away            201 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-NP
    1 12 201 B-ADVP  RB    away            ADVP            spent           197 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADVP
    1 12 202 B-PP    IN    from            PP              away            201 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
    1 12 203 B-NP    DT    the             NOFUNC          NBA             204 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-NP
    1 12 204 I-NP    NNP   NBA             NP              from            202 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 12 205 B-PP    IN    before          PP              spent           197 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 12 206 B-VP    VBG   returning       VP/S            before          205 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 12 207 B-PP    IN    in              PP              returning       206 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 12 208 B-NP    CD    1995            NP              in              207 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1 12 209 B-VP    TO    to              NOFUNC          lead            210 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 12 210 I-VP    VB    lead            VP/S            spent           197 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 12 211 B-NP    DT    the             NOFUNC          Bulls           213 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 12 212 I-NP    NNP   Chicago         NOFUNC          Bulls           213 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 12 213 I-NP    NNPS  Bulls           NP              lead            210 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 12 214 B-PP    TO    to              PP              lead            210 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 12 215 B-NP    CD    three           NOFUNC          championships   217 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 12 216 I-NP    JJR   more            NOFUNC          championships   217 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 12 217 I-NP    NNS   championships   NP              to              214 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 12 218 O       .     .               NOFUNC          is              192 I-S

    1 13 219 B-PP    IN    Like            PP              became          223 B-S/B-PP
    1 13 220 B-NP    NNP   Jordan          NP              Like            219 I-S/I-PP/B-NP
    1 13 221 O       COMMA COMMA           NOFUNC          became          223 I-S
    1 13 222 B-NP    NNP   Lemieux         NP              became          223 I-S/B-NP
    1 13 223 B-VP    VBD   became          VP/S            became          223 I-S/B-VP
    1 13 224 B-NP    NN    part-owner      NP              became          223 I-S/I-VP/B-NP/B-NP
    1 13 225 B-PP    IN    of              PP              part-owner      224 I-S/I-VP/I-NP/B-PP
    1 13 226 B-NP    DT    a               NOFUNC          team            227 I-S/I-VP/I-NP/I-PP/B-NP
    1 13 227 I-NP    NN    team            NP              of              225 I-S/I-VP/I-NP/I-PP/I-NP
    1 13 228 B-PP    IN    after           PP              became          223 I-S/I-VP/B-PP
    1 13 229 B-NP    NN    retirement      NP              after           228 I-S/I-VP/I-PP/B-NP
    1 13 230 O       .     .               NOFUNC          became          223 I-S

    1 14 231 B-PP    IN    Unlike          PP              is              235 B-S/B-PP
    1 14 232 B-NP    NNP   Jordan          NP              Unlike          231 I-S/I-PP/B-NP
    1 14 233 O       COMMA COMMA           NOFUNC          is              235 I-S
    1 14 234 B-NP    NNP   Lemieux         NP              is              235 I-S/B-NP
    1 14 235 B-VP    VBZ   is              VP/S            is              235 I-S/B-VP
    1 14 236 B-ADVP  RB    now             ADVP            is              235 I-S/I-VP/B-ADVP
    1 14 237 O       PDT   both            NOFUNC          investor/employee 240/243 I-S/I-VP/B-NP
    1 14 238 B-NP    DT    an              NOFUNC          investor        240 I-S/I-VP/I-NP/B-NP
    1 14 239 I-NP    NN    equity          NOFUNC          investor        240 I-S/I-VP/I-NP/I-NP
    1 14 240 I-NP    NN    investor        NP              is              235 I-S/I-VP/I-NP/I-NP
    1 14 241 O       CC    and             NOFUNC          investor/employee 240/243 I-S/I-VP/I-NP
    1 14 242 B-NP    DT    an              NOFUNC          employee        243 I-S/I-VP/I-NP/B-NP
    1 14 243 I-NP    NN    employee        NP              is              235 I-S/I-VP/I-NP/I-NP
    1 14 244 O       .     .               NOFUNC          is              235 I-S

    1 15 245 B-PP    IN    After           PP              played          253 B-S/B-PP
    1 15 246 B-NP    CD    3               NOFUNC          years           248 I-S/I-PP/B-NP/B-NP
    1 15 247 I-NP    CD    1               NOFUNC          years           248 I-S/I-PP/I-NP/I-NP
    1 15 248 I-NP    NNS   years           NP              After           245 I-S/I-PP/I-NP/I-NP
    1 15 249 B-PP    IN    of              PP              years           248 I-S/I-PP/I-NP/B-PP
    1 15 250 B-NP    NN    retirement      NP              of              249 I-S/I-PP/I-NP/I-PP/B-NP
    1 15 251 O       COMMA COMMA           NOFUNC          played          253 I-S
    1 15 252 B-NP    NNP   Lemieux         NP              played          253 I-S/B-NP
    1 15 253 B-VP    VBD   played          VP/S            played          253 I-S/B-VP
    1 15 254 B-PP    IN    for             PP              played          253 I-S/I-VP/B-PP
    1 15 255 B-NP    DT    the             NOFUNC          Penguins        256 I-S/I-VP/I-PP/B-NP
    1 15 256 I-NP    NNPS  Penguins        NP              for             254 I-S/I-VP/I-PP/I-NP
    1 15 257 B-NP    NNP   Wednesday       NP              played          253 I-S/I-VP/B-NP
    1 15 258 O       COMMA COMMA           NOFUNC          played          253 I-S/I-VP
    1 15 259 B-VP    VBG   contributing    VP/S            played          253 I-S/I-VP/B-S/B-VP
    1 15 260 B-NP    CD    one             NOFUNC          two             263 I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1 15 261 I-NP    NN    goal            NOFUNC          two             263 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 262 I-NP    CC    and             NOFUNC          two             263 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 263 I-NP    CD    two             NP              assists         264 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 264 B-VP    VBZ   assists         VP/S/SBAR       contributing    259 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 265 B-PP    TO    to              PP              assists         264 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 15 266 B-NP    DT    a               NOFUNC          victory         268 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 15 267 I-NP    CD    5-0             NOFUNC          victory         268 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 268 I-NP    NN    victory         NP              to              265 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 269 B-PP    IN    over            PP              victory         268 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 270 B-NP    NNP   Toronto         NP              over            269 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 15 271 O       .     .               NOFUNC          played          253 I-S

    1 16 272 B-PP    IN    In              PP              pushed          277 B-S/B-PP
    1 16 273 B-VP    RB    so              NOFUNC          doing           274 I-S/I-PP/B-S/B-VP
    1 16 274 I-VP    VBG   doing           VP/S            In              272 I-S/I-PP/I-S/I-VP
    1 16 275 O       COMMA COMMA           NOFUNC          pushed          277 I-S
    1 16 276 B-NP    NNP   Lemieux         NP              pushed          277 I-S/B-NP
    1 16 277 B-VP    VBD   pushed          VP/S            pushed          277 I-S/B-VP/B-VP
    1 16 278 B-NP    DT    the             NOFUNC          NHL             279 I-S/I-VP/I-VP/B-NP
    1 16 279 I-NP    NNP   NHL             NP              pushed          277 I-S/I-VP/I-VP/I-NP
    1 16 280 B-PP    IN    into            PP              pushed          277 I-S/I-VP/I-VP/B-PP
    1 16 281 B-NP    DT    the             NOFUNC          realm           282 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 16 282 I-NP    NN    realm           NP              into            280 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 16 283 B-PP    IN    of              PP              realm           282 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 16 284 B-NP    JJ    real            NOFUNC          news            285 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 16 285 I-NP    NN    news            NP              of              283 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 16 286 O       COMMA COMMA           NOFUNC          pushed          277 I-S/I-VP
    1 16 287 B-NP    NN    something       NP              pushed          277 I-S/I-VP/B-NP/B-NP
    1 16 288 B-NP    PRP   it              NP              experienced     291 I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 16 289 B-VP    VBZ   has             NOFUNC          experienced     291 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 16 290 I-VP    RB    not             NOFUNC          experienced     291 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 16 291 I-VP    VBN   experienced     VP/S/SBAR       something       287 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 16 292 B-SBAR  IN    since           SBAR            experienced     291 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 16 293 B-NP    NNP   Wayne           NOFUNC          Gretzky         294 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 294 I-NP    NNP   Gretzky         NP              orchestrated    297 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 295 B-VP    VBZ   's              NOFUNC          orchestrated    297 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 296 I-VP    RB    highly          NOFUNC          orchestrated    297 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 297 I-VP    VBD   orchestrated    VP/S            since           292 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 298 B-NP    NN    retirement      NP              orchestrated    297 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 16 299 B-PP    IN    in              PP              orchestrated    297 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 16 300 B-NP    CD    1999            NP              in              299 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 301 O       .     .               NOFUNC          pushed          277 I-S

    1 17 302 B-NP    DT    The             NOFUNC          story           305 B-S/B-NP
    1 17 303 I-NP    NNP   Lemieux         NOFUNC          story           305 I-S/I-NP
    1 17 304 I-NP    NN    comeback        NOFUNC          story           305 I-S/I-NP
    1 17 305 I-NP    NN    story           NP              is              306 I-S/I-NP
    1 17 306 B-VP    VBZ   is              VP/S            is              306 I-S/B-VP
    1 17 307 B-ADJP  JJ    hard            ADJP            is              306 I-S/I-VP/B-ADJP
    1 17 308 B-VP    TO    to              NOFUNC          resist          309 I-S/I-VP/I-ADJP/B-SBAR/B-S/B-VP
    1 17 309 I-VP    VB    resist          VP/S/SBAR       hard            307 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 17 310 B-SBAR  IN    because         SBAR            resist          309 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-SBAR
    1 17 311 B-NP    PRP   it              NP              has             312 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 17 312 B-VP    VBZ   has             VP/S            because         310 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 313 B-NP    PDT   all             NOFUNC          hooks           315 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 17 314 I-NP    DT    the             NOFUNC          hooks           315 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 17 315 I-NP    VBZ   hooks           NP              has             312 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 17 316 O       .     .               NOFUNC          is              306 I-S

    1 18 317 B-NP    DT    The             NOFUNC          first           318 B-S/B-NP
    1 18 318 I-NP    JJ    first           NP              is              319 I-S/I-NP
    1 18 319 B-VP    VBZ   is              VP/S            is              319 I-S/B-VP
    1 18 320 B-NP    NN    talent          NP              is              319 I-S/I-VP/B-NP
    1 18 321 O       .     .               NOFUNC          is              319 I-S

    1 19 322 B-PP    IN    As              PP              got             333 B-S/B-PP
    1 19 323 B-NP    DT    the             NOFUNC          player          325 I-S/I-PP/B-NP/B-NP
    1 19 324 I-NP    JJ    second-best     NOFUNC          player          325 I-S/I-PP/I-NP/I-NP
    1 19 325 I-NP    NN    player          NP              As              322 I-S/I-PP/I-NP/I-NP
    1 19 326 B-PP    IN    of              PP              player          325 I-S/I-PP/I-NP/B-PP
    1 19 327 B-NP    DT    the             NOFUNC          era             329 I-S/I-PP/I-NP/I-PP/B-NP
    1 19 328 I-NP    NNP   Gretzky         NOFUNC          era             329 I-S/I-PP/I-NP/I-PP/I-NP
    1 19 329 I-NP    NN    era             NP              of              326 I-S/I-PP/I-NP/I-PP/I-NP
    1 19 330 O       COMMA COMMA           NOFUNC          got             333 I-S
    1 19 331 B-NP    NNP   Lemieux         NP              got             333 I-S/B-NP
    1 19 332 B-ADVP  RB    never           ADVP            got             333 I-S/B-ADVP
    1 19 333 B-VP    VBD   got             VP/S            got             333 I-S/B-VP
    1 19 334 B-NP    DT    the             NOFUNC          recognition     335 I-S/I-VP/B-NP/B-NP
    1 19 335 I-NP    NN    recognition     NP              got             333 I-S/I-VP/I-NP/I-NP
    1 19 336 B-NP    PRP   he              NP              deserved        337 I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 19 337 B-VP    VBD   deserved        VP/S/SBAR       recognition     335 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 19 338 O       .     .               NOFUNC          got             333 I-S

    1 20 339 B-NP    DT    The             NOFUNC          factor          341 B-S/B-NP
    1 20 340 I-NP    JJ    second          NOFUNC          factor          341 I-S/I-NP
    1 20 341 I-NP    NN    factor          NP              is              342 I-S/I-NP
    1 20 342 B-VP    VBZ   is              VP/S            is              342 I-S/B-VP
    1 20 343 B-NP    NN    health          NP              is              342 I-S/I-VP/B-NP
    1 20 344 O       .     .               NOFUNC          is              342 I-S

    1 21 345 B-NP    NNP   Lemieux         NP              survived        346 B-S/B-NP
    1 21 346 B-VP    VBD   survived        VP/S            survived        346 I-S/B-VP
    1 21 347 B-NP    NNP   Hodgkin         NP              disease         349 I-S/I-VP/B-NP/B-NP/B-NP
    1 21 348 B-NP    POS   's              NOFUNC          disease         349 I-S/I-VP/I-NP/I-NP/I-NP
    1 21 349 I-NP    NN    disease         NP              survived        346 I-S/I-VP/I-NP/I-NP
    1 21 350 O       CC    and             NOFUNC          disease/problems 349/353 I-S/I-VP/I-NP
    1 21 351 B-NP    JJ    chronic         NOFUNC          problems        353 I-S/I-VP/I-NP/B-NP
    1 21 352 I-NP    JJ    back            NOFUNC          problems        353 I-S/I-VP/I-NP/I-NP
    1 21 353 I-NP    NNS   problems        NP              survived        346 I-S/I-VP/I-NP/I-NP
    1 21 354 O       .     .               NOFUNC          survived        346 I-S

    1 22 355 B-NP    DT    The             NOFUNC          element         357 B-S/B-NP
    1 22 356 I-NP    JJ    third           NOFUNC          element         357 I-S/I-NP
    1 22 357 I-NP    NN    element         NP              is              358 I-S/I-NP
    1 22 358 B-VP    VBZ   is              VP/S            is              358 I-S/B-VP
    1 22 359 B-NP    NN    money           NP              is              358 I-S/I-VP/B-NP
    1 22 360 O       .     .               NOFUNC          is              358 I-S

    1 23 361 B-NP    NNP   Lemieux         NP              rescued         362 B-S/B-NP
    1 23 362 B-VP    VBD   rescued         VP/S            rescued         362 I-S/B-VP
    1 23 363 B-NP    PRP$  his             NOFUNC          team            364 I-S/I-VP/B-NP
    1 23 364 I-NP    NN    team            NP              rescued         362 I-S/I-VP/I-NP
    1 23 365 B-PP    IN    from            PP              rescued         362 I-S/I-VP/B-PP
    1 23 366 B-NP    NN    bankruptcy      NP              from            365 I-S/I-VP/I-PP/B-NP
    1 23 367 B-NP    JJ    last            NOFUNC          season          368 I-S/I-VP/B-NP
    1 23 368 I-NP    NN    season          NP              rescued         362 I-S/I-VP/I-NP
    1 23 369 B-PP    IN    by              PP              rescued         362 I-S/I-VP/B-PP
    1 23 370 B-VP    VBG   exchanging      VP/S            by              369 I-S/I-VP/I-PP/B-S/B-VP
    1 23 371 B-NP    VBN   deferred        NOFUNC          salary          372 I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 23 372 I-NP    NN    salary          NP              exchanging      370 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 23 373 B-PP    IN    for             PP              exchanging      370 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 23 374 B-NP    DT    an              NOFUNC          stake           376 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1 23 375 I-NP    NN    ownership       NOFUNC          stake           376 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 23 376 I-NP    NN    stake           NP              for             373 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 23 377 O       .     .               NOFUNC          rescued         362 I-S

    1 24 378 O       CC    But             NOFUNC          seeks           382 B-S
    1 24 379 B-NP    DT    the             NOFUNC          franchise       380 I-S/B-NP
    1 24 380 I-NP    NN    franchise       NP              seeks           382 I-S/I-NP
    1 24 381 B-ADVP  RB    still           ADVP            seeks           382 I-S/B-ADVP
    1 24 382 B-VP    VBZ   seeks           VP/S            seeks           382 I-S/B-VP
    1 24 383 B-NP    JJ    new             NOFUNC          investors       384 I-S/I-VP/B-S/B-NP/B-NP
    1 24 384 I-NP    NNS   investors       NP              replace         390 I-S/I-VP/I-S/I-NP/I-NP
    1 24 385 O       CC    and             NOFUNC          investors/arena 384/388 I-S/I-VP/I-S/I-NP
    1 24 386 B-NP    DT    a               NOFUNC          arena           388 I-S/I-VP/I-S/I-NP/B-NP
    1 24 387 I-NP    JJ    new             NOFUNC          arena           388 I-S/I-VP/I-S/I-NP/I-NP
    1 24 388 I-NP    NN    arena           NP              replace         390 I-S/I-VP/I-S/I-NP/I-NP
    1 24 389 B-VP    TO    to              NOFUNC          replace         390 I-S/I-VP/I-S/B-VP
    1 24 390 I-VP    VB    replace         VP/S            seeks           382 I-S/I-VP/I-S/I-VP
    1 24 391 B-NP    DT    the             NOFUNC          NHL             392 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 24 392 I-NP    NNP   NHL             NP              rink            395 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 24 393 B-NP    POS   's              NOFUNC          rink            395 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 24 394 I-NP    JJS   oldest          NOFUNC          rink            395 I-S/I-VP/I-S/I-VP/I-NP
    1 24 395 I-NP    NN    rink            NP              replace         390 I-S/I-VP/I-S/I-VP/I-NP
    1 24 396 O       .     .               NOFUNC          seeks           382 I-S

    1 25 397 B-NP    NN    Mix             NP              _               402 B-S/B-NP/B-NP
    1 25 398 B-PP    IN    in              PP              Mix             397 I-S/I-NP/B-PP
    1 25 399 B-NP    DT    the             NOFUNC          angle           401 I-S/I-NP/I-PP/B-NP
    1 25 400 I-NP    NN    family          NOFUNC          angle           401 I-S/I-NP/I-PP/I-NP
    1 25 401 I-NP    NN    angle           NP              in              398 I-S/I-NP/I-PP/I-NP
    1 25 402 B-VP    VBZ   _               VP/S            _               402 I-S/B-VP
    1 25 403 B-NP    PRP$  his             NOFUNC          son             405 I-S/I-VP/B-SBAR/B-S/B-NP
    1 25 404 I-NP    JJ    young           NOFUNC          son             405 I-S/I-VP/I-SBAR/I-S/I-NP
    1 25 405 I-NP    NN    son             NP              wants           406 I-S/I-VP/I-SBAR/I-S/I-NP
    1 25 406 B-VP    VBZ   wants           VP/S/SBAR       _               402 I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 407 B-VP    TO    to              NOFUNC          see             408 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 25 408 I-VP    VB    see             VP/S            wants           406 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 25 409 B-NP    PRP   him             NP              play            410 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-NP
    1 25 410 B-VP    VB    play            VP/S            see             408 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/B-VP
    1 25 411 O       .     !               NOFUNC          _               402 I-S

    1 26 412 B-ADVP  RB    Finally         ADVP            sprinkle        414 B-S/B-ADVP
    1 26 413 O       COMMA COMMA           NOFUNC          sprinkle        414 I-S
    1 26 414 B-VP    VBP   sprinkle        VP/S            sprinkle        414 I-S/B-VP
    1 26 415 B-NP    PRP   it              NP              sprinkle        414 I-S/I-VP/B-NP
    1 26 416 B-ADVP  RB    generously      ADVP            sprinkle        414 I-S/I-VP/B-ADVP
    1 26 417 B-PP    IN    with            PP              sprinkle        414 I-S/I-VP/B-PP
    1 26 418 B-NP    JJ    competitive     NOFUNC          flavoring       419 I-S/I-VP/I-PP/B-NP
    1 26 419 I-NP    NN    flavoring       NP              with            417 I-S/I-VP/I-PP/I-NP
    1 26 420 B-SBAR  IN    because         SBAR            sprinkle        414 I-S/I-VP/B-SBAR
    1 26 421 B-NP    NNP   Lemieux         NP              presence        423 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 26 422 B-NP    POS   's              NOFUNC          presence        423 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 26 423 I-NP    NN    presence        NP              transform       425 I-S/I-VP/I-SBAR/I-S/I-NP
    1 26 424 B-VP    MD    could           NOFUNC          transform       425 I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 425 I-VP    VB    transform       VP/S            because         420 I-S/I-VP/I-SBAR/I-S/I-VP
    1 26 426 B-NP    DT    a               NOFUNC          team            430 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 26 427 I-NP    JJ    mediocre        NOFUNC          team            430 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 26 428 I-NP    COMMA COMMA           NOFUNC          team            430 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 26 429 I-NP    JJ    underperforming NOFUNC          team            430 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 26 430 I-NP    NN    team            NP              transform       425 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 26 431 B-PP    IN    into            PP              transform       425 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 26 432 B-NP    DT    a               NOFUNC          team            436 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 26 433 I-NP    JJ    dynamic         NOFUNC          team            436 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 26 434 I-NP    CC    and             NOFUNC          team            436 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 26 435 I-NP    JJ    overachieving   NOFUNC          team            436 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 26 436 I-NP    NN    team            NP              into            431 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 26 437 O       .     .               NOFUNC          sprinkle        414 I-S

    1 27 438 B-NP    DT    The             NOFUNC          superstar       441 B-S/B-NP/B-NP
    1 27 439 I-NP    JJ    other           NOFUNC          superstar       441 I-S/I-NP/I-NP
    1 27 440 I-NP    NNP   Pittsburgh      NOFUNC          superstar       441 I-S/I-NP/I-NP
    1 27 441 I-NP    NN    superstar       NP              admires         446 I-S/I-NP/I-NP
    1 27 442 O       COMMA COMMA           NOFUNC          superstar       441 I-S/I-NP
    1 27 443 B-NP    NNP   Jaromir         NOFUNC          Jagr            444 I-S/I-NP/B-NP
    1 27 444 I-NP    NNP   Jagr            NP              superstar       441 I-S/I-NP/I-NP
    1 27 445 O       COMMA COMMA           NOFUNC          superstar       441 I-S/I-NP
    1 27 446 B-VP    VBZ   admires         VP/S            admires         446 I-S/B-VP
    1 27 447 B-NP    NNP   Lemieux         NP              admires         446 I-S/I-VP/B-NP/B-NP
    1 27 448 O       COMMA COMMA           NOFUNC          Lemieux         447 I-S/I-VP/I-NP
    1 27 449 B-NP    WP    who             WHNP/SBAR       Lemieux         447 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 27 450 B-VP    MD    might           NOFUNC          change          451 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 27 451 I-VP    VB    change          VP/S            who             449 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 27 452 B-NP    NNP   Jagr            NP              pouts           457 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 27 453 B-NP    POS   's              NOFUNC          pouts           457 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 27 454 I-NP    JJ    recent          NOFUNC          pouts           457 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 27 455 I-NP    NNS   sulks           NOFUNC          pouts           457 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 27 456 I-NP    CC    and             NOFUNC          pouts           457 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 27 457 I-NP    NNS   pouts           NP              change          451 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 27 458 B-PP    IN    into            PP              change          451 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 27 459 B-NP    VBZ   shouts          NP              into            458 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 27 460 B-PP    IN    of              PP              shouts          459 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 27 461 B-NP    NN    triumph         NP              of              460 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 27 462 O       .     .               NOFUNC          admires         446 I-S

    1 28 463 B-PP    IN    At              PP              attract         470 B-S/B-PP
    1 28 464 B-NP    DT    the             NOFUNC          least           466 I-S/I-PP/B-NP
    1 28 465 I-NP    RB    very            NOFUNC          least           466 I-S/I-PP/I-NP
    1 28 466 I-NP    JJS   least           NP              At              463 I-S/I-PP/I-NP
    1 28 467 O       COMMA COMMA           NOFUNC          attract         470 I-S
    1 28 468 B-NP    NNP   Lemieux         NP              attract         470 I-S/B-NP
    1 28 469 B-VP    MD    will            NOFUNC          attract         470 I-S/B-VP
    1 28 470 I-VP    VB    attract         VP/S            attract         470 I-S/I-VP
    1 28 471 B-NP    NN    ticket          NOFUNC          buyers          472 I-S/I-VP/B-NP/B-NP
    1 28 472 I-NP    NNS   buyers          NP              attract         470 I-S/I-VP/I-NP/I-NP
    1 28 473 O       CC    and             NOFUNC          buyers/viewers  472/475 I-S/I-VP/I-NP
    1 28 474 B-NP    NN    television      NOFUNC          viewers         475 I-S/I-VP/I-NP/B-NP
    1 28 475 I-NP    NNS   viewers         NP              attract         470 I-S/I-VP/I-NP/I-NP
    1 28 476 B-PP    TO    to              PP              attract         470 I-S/I-VP/B-PP
    1 28 477 B-NP    DT    a               NOFUNC          sport           479 I-S/I-VP/I-PP/B-NP/B-NP
    1 28 478 I-NP    JJ    wintry          NOFUNC          sport           479 I-S/I-VP/I-PP/I-NP/I-NP
    1 28 479 I-NP    NN    sport           NP              to              476 I-S/I-VP/I-PP/I-NP/I-NP
    1 28 480 B-NP    WDT   that            WHNP/SBAR       sport           479 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 28 481 B-ADVP  RB    usually         ADVP            spins           482 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-ADVP
    1 28 482 B-VP    VBZ   spins           VP/S            that            480 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 28 483 B-NP    PRP$  its             NOFUNC          wheels          484 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 28 484 I-NP    NNS   wheels          NP              spins           482 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 28 485 B-PP    IN    along           PP              spins           482 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 28 486 B-NP    DT    the             NOFUNC          road            487 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 28 487 I-NP    NN    road            NP              along           485 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 28 488 B-PP    TO    to              PP              road            487 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 28 489 B-NP    JJ    show-business   NOFUNC          success         490 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 28 490 I-NP    NN    success         NP              to              488 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 28 491 O       .     .               NOFUNC          attract         470 I-S

    1 29 492 O       RB    So              NOFUNC          what            493 B-SBARQ
    1 29 493 B-NP    WP    what            WHNP/SBARQ      what            493 I-SBARQ/B-WHNP
    1 29 494 B-VP    MD    could           NOFUNC          be              495 I-SBARQ/B-SQ/B-VP
    1 29 495 I-VP    VB    be              VP/SQ           what            493 I-SBARQ/I-SQ/I-VP
    1 29 496 B-ADJP  JJ    wrong           ADJP            be              495 I-SBARQ/I-SQ/I-VP/B-ADJP
    1 29 497 B-PP    IN    with            PP              wrong           496 I-SBARQ/I-SQ/I-VP/I-ADJP/B-PP
    1 29 498 B-NP    DT    this            NOFUNC          picture         499 I-SBARQ/I-SQ/I-VP/I-ADJP/I-PP/B-NP
    1 29 499 I-NP    NN    picture         NP              with            497 I-SBARQ/I-SQ/I-VP/I-ADJP/I-PP/I-NP
    1 29 500 O       .     ?               NOFUNC          what            493 I-SBARQ

    1 30 501 B-VP    VB    Start           VP/S            Start           501 B-S/B-VP
    1 30 502 B-PP    IN    with            PP              Start           501 I-S/I-VP/B-PP
    1 30 503 B-NP    NN    health          NP              with            502 I-S/I-VP/I-PP/B-NP
    1 30 504 O       .     .               NOFUNC          Start           501 I-S

    1 31 505 B-NP    NNP   Lemieux         NP              says            506 B-S/B-NP
    1 31 506 B-VP    VBZ   says            VP/S            says            506 I-S/B-VP
    1 31 507 B-NP    PRP$  his             NOFUNC          back            508 I-S/I-VP/B-SBAR/B-S/B-NP
    1 31 508 I-NP    NN    back            NP              felt            511 I-S/I-VP/I-SBAR/I-S/I-NP
    1 31 509 B-VP    VBZ   has             NOFUNC          felt            511 I-S/I-VP/I-SBAR/I-S/B-VP
    1 31 510 I-VP    RB    never           NOFUNC          felt            511 I-S/I-VP/I-SBAR/I-S/I-VP
    1 31 511 I-VP    VBN   felt            VP/S/SBAR       says            506 I-S/I-VP/I-SBAR/I-S/I-VP
    1 31 512 B-ADVP  RBR   better          ADVP            felt            511 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 31 513 O       .     .               NOFUNC          says            506 I-S

    1 32 514 B-NP    CD    One             NOFUNC          way             515 B-S/B-NP
    1 32 515 I-NP    NN    way             NP              change          517 I-S/I-NP
    1 32 516 B-VP    TO    to              NOFUNC          change          517 I-S/B-VP
    1 32 517 I-VP    VB    change          VP/S            change          517 I-S/I-VP
    1 32 518 O       DT    that            NOFUNC          is              519 I-S/I-VP/B-SBAR
    1 32 519 B-VP    VBZ   is              VP/S/SBAR       change          517 I-S/I-VP/I-SBAR/B-S/B-VP
    1 32 520 B-PP    IN    by              PP              is              519 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 32 521 B-NP    NN    playing         NOFUNC          hockey          522 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 32 522 I-NP    NN    hockey          NP              by              520 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 32 523 O       COMMA COMMA           NOFUNC          hockey          522 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 32 524 B-NP    WDT   which           WHNP/SBAR       hockey          522 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 32 525 B-VP    VBZ   punishes        VP/S            which           524 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 32 526 B-ADVP  RB    even            ADVP            punishes        525 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 32 527 B-NP    JJ    young           NOFUNC          bodies          530 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 32 528 I-NP    COMMA COMMA           NOFUNC          bodies          530 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 32 529 I-NP    JJ    healthy         NOFUNC          bodies          530 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 32 530 I-NP    NNS   bodies          NP              punishes        525 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 32 531 O       .     .               NOFUNC          change          517 I-S

    1 33 532 O       MD    Can             NOFUNC          produce         534 B-SQ
    1 33 533 B-NP    NNP   Lemieux         NP              produce         534 I-SQ/B-NP
    1 33 534 B-VP    VB    produce         VP/SQ           produce         534 I-SQ/B-VP
    1 33 535 B-PP    IN    at              PP              produce         534 I-SQ/I-VP/B-PP
    1 33 536 B-NP    DT    a               NOFUNC          level           538 I-SQ/I-VP/I-PP/B-NP/B-NP
    1 33 537 I-NP    JJ    high            NOFUNC          level           538 I-SQ/I-VP/I-PP/I-NP/I-NP
    1 33 538 I-NP    NN    level           NP              at              535 I-SQ/I-VP/I-PP/I-NP/I-NP
    1 33 539 B-PP    IN    at              PP              level           538 I-SQ/I-VP/I-PP/I-NP/B-PP
    1 33 540 B-NP    NN    age             NOFUNC          35              541 I-SQ/I-VP/I-PP/I-NP/I-PP/B-NP
    1 33 541 I-NP    CD    35              NP              at              539 I-SQ/I-VP/I-PP/I-NP/I-PP/I-NP
    1 33 542 O       .     ?               NOFUNC          produce         534 I-SQ

    1 34 543 B-ADVP  RB    Perhaps         ADVP            although        545 B-FRAG/B-ADVP
    1 34 544 O       COMMA COMMA           NOFUNC          although        545 I-FRAG
    1 34 545 B-SBAR  IN    although        SBAR/FRAG       although        545 I-FRAG/B-SBAR
    1 34 546 B-NP    NNS   crackdowns      NP              tend            557 I-FRAG/I-SBAR/B-S/B-NP/B-NP
    1 34 547 B-PP    IN    on              PP              crackdowns      546 I-FRAG/I-SBAR/I-S/I-NP/B-PP
    1 34 548 B-NP    NN    obstruction     NOFUNC          fouls           549 I-FRAG/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 34 549 I-NP    NNS   fouls           NP              on              547 I-FRAG/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 34 550 O       COMMA COMMA           NOFUNC          crackdowns      546 I-FRAG/I-SBAR/I-S/I-NP
    1 34 551 B-PP    JJ    such            NOFUNC          as              552 I-FRAG/I-SBAR/I-S/I-NP/B-PP
    1 34 552 I-PP    IN    as              PP              crackdowns      546 I-FRAG/I-SBAR/I-S/I-NP/I-PP
    1 34 553 B-NP    DT    this            NOFUNC          season          554 I-FRAG/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 34 554 I-NP    NN    season          NP              as              552 I-FRAG/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 34 555 B-NP    POS   's              NP              season          554 I-FRAG/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 34 556 O       COMMA COMMA           NOFUNC          crackdowns      546 I-FRAG/I-SBAR/I-S/I-NP
    1 34 557 B-VP    VBP   tend            VP/S            although        545 I-FRAG/I-SBAR/I-S/B-VP
    1 34 558 B-VP    TO    to              NOFUNC          weaken          559 I-FRAG/I-SBAR/I-S/I-VP/B-S/B-VP
    1 34 559 I-VP    VB    weaken          VP/S            tend            557 I-FRAG/I-SBAR/I-S/I-VP/I-S/I-VP
    1 34 560 B-PRT   RP    around          PRT             weaken          559 I-FRAG/I-SBAR/I-S/I-VP/I-S/I-VP/B-PRT
    1 34 561 B-NP    NN    mid-schedule    NP              weaken          559 I-FRAG/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 34 562 O       CC    and             NOFUNC          weaken          559 I-FRAG/I-SBAR/I-S/I-VP/I-S/I-VP
    1 34 563 B-VP    VB    evaporate       VP              weaken          559 I-FRAG/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1 34 564 B-VP    VB    come            VP/S            evaporate       563 I-FRAG/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-S/B-VP
    1 34 565 B-NP    NN    playoff         NOFUNC          time            566 I-FRAG/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 34 566 I-NP    NN    time            NP              come            564 I-FRAG/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 34 567 O       .     .               NOFUNC          although        545 I-FRAG

    1 35 568 B-NP    DT    This            NP              helped          569 B-S/B-NP
    1 35 569 B-VP    VBD   helped          VP/S            helped          569 I-S/B-VP
    1 35 570 B-VP    VB    persuade        VP/S            helped          569 I-S/I-VP/B-S/B-VP
    1 35 571 B-NP    NNP   Lemieux         NP              persuade        570 I-S/I-VP/I-S/I-VP/B-NP
    1 35 572 B-VP    TO    to              NOFUNC          retire          573 I-S/I-VP/I-S/I-VP/B-S/B-VP
    1 35 573 I-VP    VB    retire          VP/S            persuade        570 I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 35 574 B-NP    DT    the             NOFUNC          time            576 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1 35 575 I-NP    JJ    first           NOFUNC          time            576 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
    1 35 576 I-NP    NN    time            NP              retire          573 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
    1 35 577 O       .     .               NOFUNC          helped          569 I-S

    1 36 578 B-NP    DT    The             NOFUNC          caveat          580 B-S/B-NP
    1 36 579 I-NP    JJ    third           NOFUNC          caveat          580 I-S/I-NP
    1 36 580 I-NP    NN    caveat          NP              be              582 I-S/I-NP
    1 36 581 B-VP    MD    could           NOFUNC          be              582 I-S/B-VP
    1 36 582 I-VP    VB    be              VP/S            be              582 I-S/I-VP
    1 36 583 B-NP    NNS   troubles        NOFUNC          -wide           586 I-S/I-VP/B-NP
    1 36 584 I-NP    COMMA COMMA           NOFUNC          -wide           586 I-S/I-VP/I-NP
    1 36 585 I-NP    NN    team            NOFUNC          -wide           586 I-S/I-VP/I-NP
    1 36 586 I-NP    NN    -wide           NP              be              582 I-S/I-VP/I-NP
    1 36 587 O       COMMA COMMA           NOFUNC          be              582 I-S/I-VP
    1 36 588 B-PP    IN    on              PP              and             591 I-S/I-VP/B-PP/B-PP
    1 36 589 B-NP    DT    the             NOFUNC          ice             590 I-S/I-VP/I-PP/I-PP/B-NP
    1 36 590 I-NP    NN    ice             NP              on              588 I-S/I-VP/I-PP/I-PP/I-NP
    1 36 591 B-PP    CC    and             PP              be              582 I-S/I-VP/I-PP
    1 36 592 B-PP    IN    above           PP              and             591 I-S/I-VP/I-PP/B-PP
    1 36 593 B-NP    PRP   it              NP              above           592 I-S/I-VP/I-PP/I-PP/B-NP
    1 36 594 O       .     .               NOFUNC          be              582 I-S

    1 37 595 B-PP    IN    Despite         PP              seemed          617 B-S/B-PP
    1 37 596 B-NP    DT    a               NOFUNC          manager         599 I-S/I-PP/B-NP/B-NP
    1 37 597 I-NP    JJ    shrewd          NOFUNC          manager         599 I-S/I-PP/I-NP/I-NP
    1 37 598 I-NP    JJ    general         NOFUNC          manager         599 I-S/I-PP/I-NP/I-NP
    1 37 599 I-NP    NN    manager         NP              Despite         595 I-S/I-PP/I-NP/I-NP
    1 37 600 B-PP    IN    in              PP              manager         599 I-S/I-PP/I-NP/B-PP
    1 37 601 B-NP    NNP   Craig           NOFUNC          Patrick         602 I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1 37 602 I-NP    NNP   Patrick         NP              in              600 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1 37 603 O       CC    and             NOFUNC          Patrick/base    602/607 I-S/I-PP/I-NP/I-PP/I-NP
    1 37 604 B-NP    DT    a               NOFUNC          base            607 I-S/I-PP/I-NP/I-PP/I-NP/B-NP
    1 37 605 I-NP    JJ    loyal           NOFUNC          base            607 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1 37 606 I-NP    NN    fan             NOFUNC          base            607 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1 37 607 I-NP    NN    base            NP              in              600 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1 37 608 B-NP    WDT   that            WHNP/SBAR       manager         599 I-S/I-PP/I-NP/B-SBAR/B-WHNP
    1 37 609 B-VP    VBZ   understands     VP/S            that            608 I-S/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 37 610 B-NP    DT    the             NOFUNC          sport           611 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 37 611 I-NP    NN    sport           NP              understands     609 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 37 612 O       COMMA COMMA           NOFUNC          seemed          617 I-S
    1 37 613 B-NP    DT    the             NOFUNC          franchise       615 I-S/B-NP
    1 37 614 I-NP    NNP   Pittsburgh      NOFUNC          franchise       615 I-S/I-NP
    1 37 615 I-NP    NN    franchise       NP              seemed          617 I-S/I-NP
    1 37 616 B-VP    VBZ   has             NOFUNC          seemed          617 I-S/B-VP
    1 37 617 I-VP    VBN   seemed          VP/S            seemed          617 I-S/I-VP
    1 37 618 B-ADJP  JJ    unsteady        ADJP            seemed          617 I-S/I-VP/B-ADJP
    1 37 619 B-PP    IN    since           PP              seemed          617 I-S/I-VP/B-PP
    1 37 620 B-NP    DT    the             NOFUNC          years           623 I-S/I-VP/I-PP/B-NP/B-NP
    1 37 621 I-NP    NNP   Stanley         NOFUNC          years           623 I-S/I-VP/I-PP/I-NP/I-NP
    1 37 622 I-NP    NNP   Cup             NOFUNC          years           623 I-S/I-VP/I-PP/I-NP/I-NP
    1 37 623 I-NP    NNS   years           NP              since           619 I-S/I-VP/I-PP/I-NP/I-NP
    1 37 624 B-PP    IN    of              PP              years           623 I-S/I-VP/I-PP/I-NP/B-PP
    1 37 625 B-NP    CD    1991            NOFUNC          1992            627 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 37 626 I-NP    CC    and             NOFUNC          1992            627 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 37 627 I-NP    CD    1992            NP              of              624 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 37 628 O       .     .               NOFUNC          seemed          617 I-S

    1 38 629 B-NP    DT    The             NOFUNC          market          630 B-S/B-NP
    1 38 630 I-NP    NN    market          NP              is              631 I-S/I-NP
    1 38 631 B-VP    VBZ   is              VP/S            is              631 I-S/B-VP
    1 38 632 B-PP    IN    of              PP              is              631 I-S/I-VP/B-PP
    1 38 633 B-NP    JJ    modest          NOFUNC          size            634 I-S/I-VP/I-PP/B-NP
    1 38 634 I-NP    NN    size            NP              of              632 I-S/I-VP/I-PP/I-NP
    1 38 635 O       .     .               NOFUNC          is              631 I-S

    1 39 636 B-NP    DT    The             NOFUNC          coach           638 B-S/B-S/B-NP/B-NP
    1 39 637 I-NP    JJ    new             NOFUNC          coach           638 I-S/I-S/I-NP/I-NP
    1 39 638 I-NP    NN    coach           NP              is              643 I-S/I-S/I-NP/I-NP
    1 39 639 O       COMMA COMMA           NOFUNC          coach           638 I-S/I-S/I-NP
    1 39 640 B-NP    NNP   Ivan            NOFUNC          Hlinka          641 I-S/I-S/I-NP/B-NP
    1 39 641 I-NP    NNP   Hlinka          NP              coach           638 I-S/I-S/I-NP/I-NP
    1 39 642 O       COMMA COMMA           NOFUNC          coach           638 I-S/I-S/I-NP
    1 39 643 B-VP    VBZ   is              VP/S            is/been         643/658 I-S/I-S/B-VP
    1 39 644 B-NP    CD    one             NP              is              643 I-S/I-S/I-VP/B-NP/B-NP
    1 39 645 B-PP    IN    of              PP              one             644 I-S/I-S/I-VP/I-NP/B-PP
    1 39 646 B-NP    DT    the             NOFUNC          's              648 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 39 647 I-NP    NNP   NHL             NOFUNC          's              648 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 39 648 I-NP    VBZ   's              NP              of              645 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 39 649 B-ADVP  JJ    first           ADVP            's              648 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-ADVP
    1 39 650 B-PP    IN    from            PP              first           649 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADVP/B-PP
    1 39 651 B-NP    NNP   Europe          NP              from            650 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADVP/I-PP/B-NP
    1 39 652 O       COMMA COMMA           NOFUNC          is/been         643/658 I-S
    1 39 653 O       CC    and             NOFUNC          is/been         643/658 I-S
    1 39 654 B-NP    PRP$  his             NOFUNC          curve           656 I-S/B-S/B-NP
    1 39 655 I-NP    NN    adjustment      NOFUNC          curve           656 I-S/I-S/I-NP
    1 39 656 I-NP    NN    curve           NP              been            658 I-S/I-S/I-NP
    1 39 657 B-VP    VBZ   has             NOFUNC          been            658 I-S/I-S/B-VP
    1 39 658 I-VP    VBN   been            VP/S            is/been         643/658 I-S/I-S/I-VP
    1 39 659 B-ADJP  JJ    steep           ADJP            been            658 I-S/I-S/I-VP/B-ADJP
    1 39 660 O       .     .               NOFUNC          is/been         643/658 I-S

    1 40 661 O       MD    Should          NOFUNC          falter          664 B-S/B-SINV
    1 40 662 B-NP    DT    the             NOFUNC          Penguins        663 I-S/I-SINV/B-NP
    1 40 663 I-NP    NNPS  Penguins        NP              falter          664 I-S/I-SINV/I-NP
    1 40 664 B-VP    VBP   falter          VP/SINV         be              683 I-S/I-SINV/B-VP
    1 40 665 B-PP    IN    as              PP              or              672 I-S/I-SINV/I-VP/B-PP/B-PP
    1 40 666 B-NP    DT    a               NOFUNC          team            667 I-S/I-SINV/I-VP/I-PP/I-PP/B-NP/B-NP
    1 40 667 I-NP    NN    team            NP              as              665 I-S/I-SINV/I-VP/I-PP/I-PP/I-NP/I-NP
    1 40 668 B-PP    IN    in              PP              team            667 I-S/I-SINV/I-VP/I-PP/I-PP/I-NP/B-PP
    1 40 669 B-NP    DT    the             NOFUNC          term            671 I-S/I-SINV/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
    1 40 670 I-NP    JJ    short           NOFUNC          term            671 I-S/I-SINV/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 40 671 I-NP    NN    term            NP              in              668 I-S/I-SINV/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 40 672 B-PP    CC    or              PP              falter          664 I-S/I-SINV/I-VP/I-PP
    1 40 673 B-PP    IN    as              PP              or              672 I-S/I-SINV/I-VP/I-PP/B-PP
    1 40 674 B-NP    DT    a               NOFUNC          business        675 I-S/I-SINV/I-VP/I-PP/I-PP/B-NP/B-NP
    1 40 675 I-NP    NN    business        NP              as              673 I-S/I-SINV/I-VP/I-PP/I-PP/I-NP/I-NP
    1 40 676 B-PP    IN    in              PP              business        675 I-S/I-SINV/I-VP/I-PP/I-PP/I-NP/B-PP
    1 40 677 B-NP    DT    the             NOFUNC          term            679 I-S/I-SINV/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
    1 40 678 I-NP    JJ    long            NOFUNC          term            679 I-S/I-SINV/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 40 679 I-NP    NN    term            NP              in              676 I-S/I-SINV/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 40 680 O       COMMA COMMA           NOFUNC          be              683 I-S
    1 40 681 B-NP    NNP   Lemieux         NP              be              683 I-S/B-NP
    1 40 682 B-VP    MD    could           NOFUNC          be              683 I-S/B-VP
    1 40 683 I-VP    VB    be              VP/S            be              683 I-S/I-VP
    1 40 684 B-ADJP  JJ    vulnerable      ADJP            be              683 I-S/I-VP/B-ADJP
    1 40 685 B-PP    TO    to              PP              vulnerable      684 I-S/I-VP/I-ADJP/B-PP
    1 40 686 B-NP    NN    disappointment  NP              to              685 I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 40 687 O       CC    and             NOFUNC          disappointment/blame 686/689 I-S/I-VP/I-ADJP/I-PP/I-NP
    1 40 688 B-NP    RB    even            NOFUNC          blame           689 I-S/I-VP/I-ADJP/I-PP/I-NP/B-NP
    1 40 689 I-NP    NN    blame           NP              to              685 I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 40 690 O       .     .               NOFUNC          be              683 I-S

    1 41 691 B-NP    DT    A               NOFUNC          coincidence     692 B-S/B-NP/B-NP
    1 41 692 I-NP    NN    coincidence     NP              seem            699 I-S/I-NP/I-NP
    1 41 693 B-PP    IN    of              PP              coincidence     692 I-S/I-NP/B-PP
    1 41 694 B-NP    NN    interest        NP              of              693 I-S/I-NP/I-PP/B-NP/B-NP
    1 41 695 B-PP    IN    in              PP              interest        694 I-S/I-NP/I-PP/I-NP/B-PP
    1 41 696 B-NP    JJ    good            NOFUNC          times           697 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 41 697 I-NP    NNS   times           NP              in              695 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 41 698 B-VP    MD    might           NOFUNC          seem            699 I-S/B-VP
    1 41 699 I-VP    VB    seem            VP/S            seem            699 I-S/I-VP
    1 41 700 B-PP    IN    like            PP              seem            699 I-S/I-VP/B-PP
    1 41 701 B-NP    DT    a               NOFUNC          conflict        702 I-S/I-VP/I-PP/B-NP/B-NP
    1 41 702 I-NP    NN    conflict        NP              like            700 I-S/I-VP/I-PP/I-NP/I-NP
    1 41 703 B-PP    IN    during          PP              conflict        702 I-S/I-VP/I-PP/I-NP/B-PP
    1 41 704 B-NP    NNS   struggles       NP              during          703 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 41 705 O       .     .               NOFUNC          seem            699 I-S

    1 42 706 O       CC    But             NOFUNC          who             707 B-SBARQ
    1 42 707 B-NP    WP    who             WHNP/SBARQ      who             707 I-SBARQ/B-WHNP
    1 42 708 B-VP    VBZ   wants           VP/SQ           who             707 I-SBARQ/B-SQ/B-VP
    1 42 709 B-VP    TO    to              NOFUNC          dwell           710 I-SBARQ/I-SQ/I-VP/B-S/B-VP
    1 42 710 I-VP    VB    dwell           VP/S            wants           708 I-SBARQ/I-SQ/I-VP/I-S/I-VP
    1 42 711 B-PP    IN    on              PP              dwell           710 I-SBARQ/I-SQ/I-VP/I-S/I-VP/B-PP
    1 42 712 B-NP    DT    the             NOFUNC          downside        714 I-SBARQ/I-SQ/I-VP/I-S/I-VP/I-PP/B-NP
    1 42 713 I-NP    JJ    potential       NOFUNC          downside        714 I-SBARQ/I-SQ/I-VP/I-S/I-VP/I-PP/I-NP
    1 42 714 I-NP    NN    downside        NP              on              711 I-SBARQ/I-SQ/I-VP/I-S/I-VP/I-PP/I-NP
    1 42 715 O       .     ?               NOFUNC          who             707 I-SBARQ

    1 43 716 B-VP    VB    Consider        VP/S            Consider        716 B-S/B-VP
    1 43 717 B-NP    DT    the             NOFUNC          vibration       718 I-S/I-VP/B-NP/B-NP
    1 43 718 I-NP    NN    vibration       NP              Consider        716 I-S/I-VP/I-NP/I-NP
    1 43 719 B-PP    IN    at              PP              vibration       718 I-S/I-VP/I-NP/B-PP
    1 43 720 B-NP    DT    the             NOFUNC          game            722 I-S/I-VP/I-NP/I-PP/B-NP
    1 43 721 I-NP    NNS   Devils          NOFUNC          game            722 I-S/I-VP/I-NP/I-PP/I-NP
    1 43 722 I-NP    NN    game            NP              at              719 I-S/I-VP/I-NP/I-PP/I-NP
    1 43 723 B-PP    IN    against         PP              vibration       718 I-S/I-VP/I-NP/B-PP
    1 43 724 B-NP    NNP   Columbus        NP              against         723 I-S/I-VP/I-NP/I-PP/B-NP
    1 43 725 B-PP    IN    in              PP              vibration       718 I-S/I-VP/I-NP/B-PP
    1 43 726 B-NP    DT    the             NOFUNC          Meadowlands     727 I-S/I-VP/I-NP/I-PP/B-NP
    1 43 727 I-NP    NNP   Meadowlands     NP              in              725 I-S/I-VP/I-NP/I-PP/I-NP
    1 43 728 B-PP    IN    on              PP              vibration       718 I-S/I-VP/I-NP/B-PP
    1 43 729 B-NP    NNP   Wednesday       NOFUNC          night           730 I-S/I-VP/I-NP/I-PP/B-NP
    1 43 730 I-NP    NN    night           NP              on              728 I-S/I-VP/I-NP/I-PP/I-NP
    1 43 731 O       .     .               NOFUNC          Consider        716 I-S

    1 44 732 B-SBAR  IN    While           SBAR            kept            747 B-S/B-SBAR
    1 44 733 B-NP    DT    the             NOFUNC          champions       736 I-S/I-SBAR/B-S/B-NP
    1 44 734 I-NP    NNP   Stanley         NOFUNC          champions       736 I-S/I-SBAR/I-S/I-NP
    1 44 735 I-NP    NNP   Cup             NOFUNC          champions       736 I-S/I-SBAR/I-S/I-NP
    1 44 736 I-NP    NNS   champions       NP              played          737 I-S/I-SBAR/I-S/I-NP
    1 44 737 B-VP    VBD   played          VP/S            While           732 I-S/I-SBAR/I-S/B-VP
    1 44 738 B-NP    DT    the             NOFUNC          Jackets         741 I-S/I-SBAR/I-S/I-VP/B-NP
    1 44 739 I-NP    NN    expansion       NOFUNC          Jackets         741 I-S/I-SBAR/I-S/I-VP/I-NP
    1 44 740 I-NP    JJ    Blue            NOFUNC          Jackets         741 I-S/I-SBAR/I-S/I-VP/I-NP
    1 44 741 I-NP    NNS   Jackets         NP              played          737 I-S/I-SBAR/I-S/I-VP/I-NP
    1 44 742 O       COMMA COMMA           NOFUNC          kept            747 I-S
    1 44 743 B-NP    NNS   fans            NP              kept            747 I-S/B-NP/B-NP
    1 44 744 B-PP    IN    in              PP              fans            743 I-S/I-NP/B-PP
    1 44 745 B-NP    DT    the             NOFUNC          seats           746 I-S/I-NP/I-PP/B-NP
    1 44 746 I-NP    NNS   seats           NP              in              744 I-S/I-NP/I-PP/I-NP
    1 44 747 B-VP    VBD   kept            VP/S            kept            747 I-S/B-VP
    1 44 748 B-VP    VBG   glancing        VP/S            kept            747 I-S/I-VP/B-S/B-VP/B-VP
    1 44 749 B-PP    IN    at              PP              glancing        748 I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1 44 750 B-NP    DT    the             NOFUNC          scoreboard      752 I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
    1 44 751 I-NP    JJ    out-of-town     NOFUNC          scoreboard      752 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1 44 752 I-NP    NN    scoreboard      NP              at              749 I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1 44 753 O       CC    and             NOFUNC          glancing/murmuring 748/754 I-S/I-VP/I-S/I-VP
    1 44 754 B-VP    VBG   murmuring       VP/S            kept            747 I-S/I-VP/I-S/I-VP/B-VP
    1 44 755 B-PP    IN    about           PP              murmuring       754 I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1 44 756 B-NP    NNP   Lemieux         NP              about           755 I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
    1 44 757 B-NP    DT    every           NOFUNC          time            758 I-S/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
    1 44 758 I-NP    NN    time            NP              murmuring       754 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-NP
    1 44 759 B-NP    DT    the             NOFUNC          sign            761 I-S/I-VP/I-S/I-VP/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 44 760 I-NP    JJ    electric        NOFUNC          sign            761 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 44 761 I-NP    NN    sign            NP              posted          762 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 44 762 B-VP    VBD   posted          VP/S/SBAR       time            758 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 44 763 B-NP    DT    another         NOFUNC          goal            765 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 44 764 I-NP    NNP   Pittsburgh      NOFUNC          goal            765 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 44 765 I-NP    NN    goal            NP              posted          762 I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 44 766 O       .     .               NOFUNC          kept            747 I-S

    1 45 767 B-PP    IN    In              PP              gathered        776 B-S/B-PP
    1 45 768 B-NP    DT    the             NOFUNC          room            770 I-S/I-PP/B-NP
    1 45 769 I-NP    NN    press           NOFUNC          room            770 I-S/I-PP/I-NP
    1 45 770 I-NP    NN    room            NP              In              767 I-S/I-PP/I-NP
    1 45 771 O       COMMA COMMA           NOFUNC          gathered        776 I-S
    1 45 772 B-PP    IN    between         PP              gathered        776 I-S/B-PP
    1 45 773 B-NP    NNS   periods         NP              between         772 I-S/I-PP/B-NP
    1 45 774 O       COMMA COMMA           NOFUNC          gathered        776 I-S
    1 45 775 B-NP    NNS   reporters       NP              gathered        776 I-S/B-NP
    1 45 776 B-VP    VBD   gathered        VP/S            gathered        776 I-S/B-VP
    1 45 777 B-VP    TO    to              NOFUNC          watch           778 I-S/I-VP/B-S/B-VP
    1 45 778 I-VP    VB    watch           VP/S            gathered        776 I-S/I-VP/I-S/I-VP
    1 45 779 B-NP    NNP   Lemieux         NP              highlights      782 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 45 780 B-NP    POS   's              NOFUNC          highlights      782 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 45 781 I-NP    VBN   televised       NOFUNC          highlights      782 I-S/I-VP/I-S/I-VP/I-NP
    1 45 782 I-NP    NNS   highlights      NP              watch           778 I-S/I-VP/I-S/I-VP/I-NP
    1 45 783 B-PP    IN    from            PP              watch           778 I-S/I-VP/I-S/I-VP/B-PP
    1 45 784 B-NP    DT    the             NOFUNC          Igloo           785 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 45 785 I-NP    NNP   Igloo           NP              from            783 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 45 786 O       .     .               NOFUNC          gathered        776 I-S

    1 46 787 B-PP    IN    In              PP              met             795 B-S/B-PP
    1 46 788 B-NP    DT    the             NOFUNC          corridor        789 I-S/I-PP/B-NP
    1 46 789 I-NP    NN    corridor        NP              In              787 I-S/I-PP/I-NP
    1 46 790 B-ADVP  RB    afterward       ADVP            met             795 I-S/B-ADVP
    1 46 791 O       COMMA COMMA           NOFUNC          met             795 I-S
    1 46 792 B-NP    CD    two             NOFUNC          assistants      794 I-S/B-NP
    1 46 793 I-NP    NNP   Columbus        NOFUNC          assistants      794 I-S/I-NP
    1 46 794 I-NP    NNS   assistants      NP              met             795 I-S/I-NP
    1 46 795 B-VP    VBD   met             VP/S            met             795 I-S/B-VP
    1 46 796 O       .     .               NOFUNC          met             795 I-S

    1 47 797 O       ``    ``              NOFUNC          hear            800 B-SBARQ
    1 47 798 O       VBD   Did             NOFUNC          hear            800 I-SBARQ/B-SQ
    1 47 799 B-NP    PRP   you             NP              hear            800 I-SBARQ/I-SQ/B-NP
    1 47 800 B-VP    VB    hear            VP/SQ/SBARQ     hear            800 I-SBARQ/I-SQ/B-VP
    1 47 801 B-PP    IN    about           PP              hear            800 I-SBARQ/I-SQ/I-VP/B-PP
    1 47 802 B-NP    NNP   Mario           NP              about           801 I-SBARQ/I-SQ/I-VP/I-PP/B-NP
    1 47 803 O       .     ?               NOFUNC          hear            800 I-SBARQ
    1 47 804 O       ''    ''              NOFUNC          hear            800 I-SBARQ

    1 48 805 B-NP    CD    one             NP              asked           806 B-S/B-NP
    1 48 806 B-VP    VBD   asked           VP/S            asked           806 I-S/B-VP
    1 48 807 O       .     .               NOFUNC          asked           806 I-S

    1 49 808 O       ``    ``              NOFUNC          Yeah            809 B-FRAG
    1 49 809 B-INTJ  UH    Yeah            INTJ/FRAG       Yeah            809 I-FRAG/B-INTJ
    1 49 810 O       .     !               NOFUNC          Yeah            809 I-FRAG
    1 49 811 O       ''    ''              NOFUNC          Yeah            809 I-FRAG

    1 50 812 B-NP    PRP$  his             NOFUNC          colleague       813 B-S/B-NP
    1 50 813 I-NP    NN    colleague       NP              replied         814 I-S/I-NP
    1 50 814 B-VP    VBD   replied         VP/S            replied         814 I-S/B-VP
    1 50 815 O       .     .               NOFUNC          replied         814 I-S

    1 51 816 B-NP    DT    Both            NOFUNC          men             817 B-S/B-NP
    1 51 817 I-NP    NNS   men             NP              smiling         819 I-S/I-NP
    1 51 818 B-VP    VBD   were            NOFUNC          smiling         819 I-S/B-VP
    1 51 819 I-VP    VBG   smiling         VP/S            smiling         819 I-S/I-VP
    1 51 820 O       COMMA COMMA           NOFUNC          smiling         819 I-S/I-VP
    1 51 821 B-PP    IN    as              PP              smiling         819 I-S/I-VP/B-PP
    1 51 822 B-ADJP  JJ    happy           ADJP            as              821 I-S/I-VP/I-PP/B-ADJP/B-ADJP
    1 51 823 B-PP    IN    about           PP              happy           822 I-S/I-VP/I-PP/I-ADJP/I-ADJP/B-PP
    1 51 824 B-NP    DT    that            NOFUNC          development     826 I-S/I-VP/I-PP/I-ADJP/I-ADJP/I-PP/B-NP
    1 51 825 I-NP    JJ    distant         NOFUNC          development     826 I-S/I-VP/I-PP/I-ADJP/I-ADJP/I-PP/I-NP
    1 51 826 I-NP    NN    development     NP              about           823 I-S/I-VP/I-PP/I-ADJP/I-ADJP/I-PP/I-NP
    1 51 827 B-SBAR  IN    as              SBAR            happy           822 I-S/I-VP/I-PP/I-ADJP/B-SBAR
    1 51 828 B-NP    PRP   they            NP              were            829 I-S/I-VP/I-PP/I-ADJP/I-SBAR/B-S/B-NP
    1 51 829 B-VP    VBD   were            VP/S            as              827 I-S/I-VP/I-PP/I-ADJP/I-SBAR/I-S/B-VP
    1 51 830 B-PP    IN    with            PP              were            829 I-S/I-VP/I-PP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
    1 51 831 B-NP    DT    a               NOFUNC          tie             834 I-S/I-VP/I-PP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 51 832 I-NP    NN    spunky          NOFUNC          tie             834 I-S/I-VP/I-PP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 51 833 I-NP    JJ    2-2             NOFUNC          tie             834 I-S/I-VP/I-PP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 51 834 I-NP    NN    tie             NP              with            830 I-S/I-VP/I-PP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 51 835 B-PP    IN    in              PP              tie             834 I-S/I-VP/I-PP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 51 836 B-NP    NNP   Continental     NOFUNC          Arena           837 I-S/I-VP/I-PP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 51 837 I-NP    NN    Arena           NP              in              835 I-S/I-VP/I-PP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 51 838 O       .     .               NOFUNC          smiling         819 I-S

    1 52 839 B-NP    RB    Even            NOFUNC          cynics          842 B-S/B-NP
    1 52 840 I-NP    NNS   skeptics        NOFUNC          cynics          842 I-S/I-NP
    1 52 841 I-NP    CC    and             NOFUNC          cynics          842 I-S/I-NP
    1 52 842 I-NP    NNS   cynics          NP              look            843 I-S/I-NP
    1 52 843 B-VP    VBP   look            VP/S            look            843 I-S/B-VP
    1 52 844 B-VP    TO    to              NOFUNC          see             845 I-S/I-VP/B-S/B-VP
    1 52 845 I-VP    VB    see             VP/S            look            843 I-S/I-VP/I-S/I-VP
    1 52 846 B-NP    DT    the             NOFUNC          side            848 I-S/I-VP/I-S/I-VP/B-NP
    1 52 847 I-NP    JJ    bright          NOFUNC          side            848 I-S/I-VP/I-S/I-VP/I-NP
    1 52 848 I-NP    NN    side            NP              see             845 I-S/I-VP/I-S/I-VP/I-NP
    1 52 849 O       .     .               NOFUNC          look            843 I-S

    1 53 850 B-NP    PRP   It              NP              is              851 B-S/B-NP
    1 53 851 B-VP    VBZ   is              VP/S            is              851 I-S/B-VP
    1 53 852 B-NP    DT    that            NOFUNC          time            853 I-S/I-VP/B-NP/B-NP
    1 53 853 I-NP    NN    time            NP              is              851 I-S/I-VP/I-NP/I-NP
    1 53 854 B-PP    IN    of              PP              time            853 I-S/I-VP/I-NP/B-PP
    1 53 855 B-NP    NN    year            NP              of              854 I-S/I-VP/I-NP/I-PP/B-NP
    1 53 856 O       .     .               NOFUNC          is              851 I-S

    1 54 857 B-NP    DT    The             NOFUNC          sun             858 B-S/B-NP
    1 54 858 I-NP    NN    sun             NP              turning         860 I-S/I-NP
    1 54 859 B-VP    VBZ   is              NOFUNC          turning         860 I-S/B-VP
    1 54 860 I-VP    VBG   turning         VP/S            turning         860 I-S/I-VP
    1 54 861 B-ADVP  RB    back            ADVP            turning         860 I-S/I-VP/B-ADVP
    1 54 862 B-PP    IN    toward          PP              turning         860 I-S/I-VP/B-PP
    1 54 863 B-NP    DT    the             NOFUNC          Hemisphere      865 I-S/I-VP/I-PP/B-NP
    1 54 864 I-NP    NNP   Northern        NOFUNC          Hemisphere      865 I-S/I-VP/I-PP/I-NP
    1 54 865 I-NP    NNP   Hemisphere      NP              toward          862 I-S/I-VP/I-PP/I-NP
    1 54 866 O       COMMA COMMA           NOFUNC          turning         860 I-S/I-VP
    1 54 867 B-VP    VBG   shining         VP/S            turning         860 I-S/I-VP/B-S/B-VP
    1 54 868 B-PP    IN    on              PP              shining         867 I-S/I-VP/I-S/I-VP/B-PP
    1 54 869 B-NP    NN    winter          NOFUNC          ice             870 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 54 870 I-NP    NN    ice             NP              on              868 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 54 871 B-SBAR  IN    as              SBAR            shining         867 I-S/I-VP/I-S/I-VP/B-SBAR
    1 54 872 B-NP    DT    the             NOFUNC          days            873 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 54 873 I-NP    NNS   days            NP              grow            874 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 54 874 B-VP    VBP   grow            VP/S            as              871 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 54 875 B-ADVP  RBR   longer          ADVP            grow            874 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 54 876 O       .     .               NOFUNC          turning         860 I-S

    1 55 877 B-NP    DT    Both            NOFUNC          foes            880 B-S/B-NP/B-NP
    1 55 878 I-NP    NNS   friends         NOFUNC          foes            880 I-S/I-NP/I-NP
    1 55 879 I-NP    CC    and             NOFUNC          foes            880 I-S/I-NP/I-NP
    1 55 880 I-NP    NNS   foes            NP              have            885 I-S/I-NP/I-NP
    1 55 881 B-PP    IN    of              PP              foes            880 I-S/I-NP/B-PP
    1 55 882 B-NP    DT    the             NOFUNC          Penguins        884 I-S/I-NP/I-PP/B-NP
    1 55 883 I-NP    NNP   Pittsburgh      NOFUNC          Penguins        884 I-S/I-NP/I-PP/I-NP
    1 55 884 I-NP    NNPS  Penguins        NP              of              881 I-S/I-NP/I-PP/I-NP
    1 55 885 B-VP    VBP   have            VP/S            have            885 I-S/B-VP
    1 55 886 B-NP    DT    a               NOFUNC          interest        888 I-S/I-VP/B-NP/B-NP
    1 55 887 I-NP    VBG   rooting         NOFUNC          interest        888 I-S/I-VP/I-NP/I-NP
    1 55 888 I-NP    NN    interest        NP              have            885 I-S/I-VP/I-NP/I-NP
    1 55 889 B-PP    IN    in              PP              interest        888 I-S/I-VP/I-NP/B-PP
    1 55 890 B-NP    DT    a               NOFUNC          Year            893 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 55 891 I-NP    JJ    Happy           NOFUNC          Year            893 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 55 892 I-NP    NNP   New             NOFUNC          Year            893 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 55 893 I-NP    NN    Year            NP              in              889 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 55 894 B-PP    IN    for             PP              Year            893 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 55 895 B-NP    DT    the             NOFUNC          athlete         896 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 55 896 I-NP    NN    athlete         NP              for             894 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 55 897 B-NP    PRP   they            NP              call            898 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 55 898 B-VP    VBP   call            VP/S/SBAR       athlete         896 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 55 899 B-NP    DT    le              NOFUNC          Magnifique      900 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 55 900 I-NP    NNP   Magnifique      NP              call            898 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 55 901 O       .     .               NOFUNC          have            885 I-S

    1 56 902 B-NP    CD    NYT-12-28-00    NOFUNC          2227EST         903 B-NP
    1 56 903 I-NP    NN    2227EST         NP              2227EST         903 I-NP

