#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001116.0145.0061 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              01:59:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-11-16      NOFUNC          01:59:00          4 I-NP
    1  1  4 I-NP    CD    01:59:00        NP              01:59:00          4 I-NP

    1  2  5 B-NP    CD    A0861           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          BC-EDIT-VIETNAM-CLINTON-  11 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          BC-EDIT-VIETNAM-CLINTON-  11 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   k               NOFUNC          BC-EDIT-VIETNAM-CLINTON-  11 I-NP/I-NP/I-NP
    1  2 11 I-NP    NN    BC-EDIT-VIETNAM-CLINTON- NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 12 B-NP    CD    11-16           NOFUNC          0532             13 I-NP/I-NP/B-NP
    1  2 13 I-NP    CD    0532            NP              BC-EDIT-VIETNAM-CLINTON-  11 I-NP/I-NP/I-NP

    1  3 14 B-NP    NNP   BC-EDIT-VIETNAM-CLINTON-NYT NP              BC-EDIT-VIETNAM-CLINTON-NYT  14 B-NP

    1  4 15 B-NP    NN    EDITORIAL       NP              EDITORIAL        15 B-NP
    1  4 16 O       :     :               NOFUNC          EDITORIAL        15 I-NP
    1  4 17 B-NP    DT    A               NOFUNC          JOURNEY          19 I-NP/B-NP/B-NP
    1  4 18 I-NP    JJ    PRESIDENTIAL    NOFUNC          JOURNEY          19 I-NP/I-NP/I-NP
    1  4 19 I-NP    NN    JOURNEY         NP              EDITORIAL        15 I-NP/I-NP/I-NP
    1  4 20 B-PP    TO    TO              PP              JOURNEY          19 I-NP/I-NP/B-PP
    1  4 21 B-NP    NNP   VIETNAM         NP              TO               20 I-NP/I-NP/I-PP/B-NP

    1  5 22 B-NP    NN    &UR             NP              &UR              22 B-NP/B-NP
    1  5 23 O       :     ;               NOFUNC          &UR              22 I-NP
    1  5 24 B-NP    CD    c.2000          NOFUNC          N.Y              25 I-NP/B-NP
    1  5 25 I-NP    NNP   N.Y             NP              &UR              22 I-NP/I-NP
    1  5 26 O       .     .               NOFUNC          &UR              22 I-NP

    1  6 27 B-NP    NNP   Times           NOFUNC          &LR              30 B-NP/B-NP
    1  6 28 I-NP    NNP   News            NOFUNC          &LR              30 I-NP/I-NP
    1  6 29 I-NP    NNP   Service         NOFUNC          &LR              30 I-NP/I-NP
    1  6 30 I-NP    NN    &LR             NP              &LR              30 I-NP/I-NP
    1  6 31 O       :     ;               NOFUNC          &LR              30 I-NP
    1  6 32 B-NP    NN    &QC             NP              &LR              30 I-NP/B-NP
    1  6 33 O       :     ;               NOFUNC          &LR              30 I-NP
    1  6 34 B-NP    NN    &QL             NP              &LR              30 I-NP/B-NP
    1  6 35 O       :     ;               NOFUNC          &LR              30 I-NP

    1  7 36 B-NP    DT    The             NOFUNC          Times            39 B-S/B-NP
    1  7 37 I-NP    NNP   New             NOFUNC          Times            39 I-S/I-NP
    1  7 38 I-NP    NNP   York            NOFUNC          Times            39 I-S/I-NP
    1  7 39 I-NP    NNP   Times           NP              said             40 I-S/I-NP
    1  7 40 B-VP    VBD   said            VP/S            said             40 I-S/B-VP
    1  7 41 B-PP    IN    in              PP              said             40 I-S/I-VP/B-PP
    1  7 42 B-NP    DT    an              NOFUNC          editorial        43 I-S/I-VP/I-PP/B-NP/B-NP
    1  7 43 I-NP    NN    editorial       NP              in               41 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 44 B-PP    IN    for             PP              editorial        43 I-S/I-VP/I-PP/I-NP/B-PP
    1  7 45 B-NP    NNP   Thursday        NP              for              44 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  7 46 O       COMMA COMMA           NOFUNC          Thursday         45 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 47 B-NP    NNP   Nov             NP              Thursday         45 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1  7 48 O       .     .               NOFUNC          said             40 I-S

    1  8 49 B-NP    CD    16              NP              16               49 B-NP/B-NP
    1  8 50 O       :     :               NOFUNC          16               49 I-NP
    1  8 51 B-NP    DT    The             NOFUNC          U.S              53 I-NP/B-NP
    1  8 52 I-NP    JJ    last            NOFUNC          U.S              53 I-NP/I-NP
    1  8 53 I-NP    NNP   U.S             NP              16               49 I-NP/I-NP
    1  8 54 O       .     .               NOFUNC          16               49 I-NP

    1  9 55 B-NP    NN    president       NP              was              59 B-S/B-NP/B-NP
    1  9 56 B-VP    TO    to              NOFUNC          visit            57 I-S/I-NP/B-SBAR/B-S/B-VP
    1  9 57 I-VP    VB    visit           VP/S/SBAR       president        55 I-S/I-NP/I-SBAR/I-S/I-VP
    1  9 58 B-NP    NNP   Vietnam         NP              visit            57 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  9 59 B-VP    VBD   was             VP/S            was              59 I-S/B-VP
    1  9 60 B-NP    NNP   Richard         NOFUNC          Nixon            61 I-S/I-VP/B-NP/B-NP
    1  9 61 I-NP    NNP   Nixon           NP              was              59 I-S/I-VP/I-NP/I-NP
    1  9 62 O       COMMA COMMA           NOFUNC          Nixon            61 I-S/I-VP/I-NP
    1  9 63 B-NP    WP    who             WHNP/SBAR       Nixon            61 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1  9 64 B-VP    VBD   traveled        VP/S            who              63 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1  9 65 B-PP    TO    to              PP              traveled         64 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  9 66 B-NP    DT    the             NOFUNC          capital          69 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 67 I-NP    NNP   South           NOFUNC          capital          69 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 68 I-NP    NNP   Vietnamese      NOFUNC          capital          69 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 69 I-NP    NN    capital         NP              to               65 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 70 B-PP    IN    of              PP              capital          69 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  9 71 B-NP    NNP   Saigon          NP              of               70 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  9 72 B-PP    IN    in              PP              traveled         64 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  9 73 B-NP    CD    1969            NP              in               72 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  9 74 O       COMMA COMMA           NOFUNC          was              59 I-S/I-VP
    1  9 75 B-PP    IN    at              PP              was              59 I-S/I-VP/B-PP
    1  9 76 B-NP    DT    the             NOFUNC          height           77 I-S/I-VP/I-PP/B-NP/B-NP
    1  9 77 I-NP    NN    height          NP              at               75 I-S/I-VP/I-PP/I-NP/I-NP
    1  9 78 B-PP    IN    of              PP              height           77 I-S/I-VP/I-PP/I-NP/B-PP
    1  9 79 B-NP    DT    a               NOFUNC          war              80 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  9 80 I-NP    NN    war             NP              of               78 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  9 81 B-NP    WDT   that            WHNP/SBAR       war              80 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1  9 82 B-ADVP  RB    eventually      ADVP            took             83 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-ADVP
    1  9 83 B-VP    VBD   took            VP/S            that             81 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  9 84 B-NP    CD    58COMMA000      NOFUNC          lives            90 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  9 85 I-NP    JJ    American        NOFUNC          lives            90 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 86 I-NP    CC    and             NOFUNC          lives            90 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 87 I-NP    CD    3               NOFUNC          lives            90 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 88 I-NP    CD    million         NOFUNC          lives            90 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 89 I-NP    JJ    Vietnamese      NOFUNC          lives            90 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 90 I-NP    NNS   lives           NP              took             83 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 91 O       .     .               NOFUNC          was              59 I-S

    1 10 92 B-NP    NNP   Thursday        NP              begins           96 B-S/B-NP
    1 10 93 O       COMMA COMMA           NOFUNC          begins           96 I-S
    1 10 94 B-NP    NNP   Bill            NOFUNC          Clinton          95 I-S/B-NP
    1 10 95 I-NP    NNP   Clinton         NP              begins           96 I-S/I-NP
    1 10 96 B-VP    VBZ   begins          VP/S            begins           96 I-S/B-VP
    1 10 97 B-NP    DT    a               NOFUNC          trip             99 I-S/I-VP/B-NP/B-NP
    1 10 98 I-NP    JJ    three-day       NOFUNC          trip             99 I-S/I-VP/I-NP/I-NP
    1 10 99 I-NP    NN    trip            NP              begins           96 I-S/I-VP/I-NP/I-NP
    1 10 100 B-PP    TO    to              PP              trip             99 I-S/I-VP/I-NP/B-PP
    1 10 101 B-NP    NNP   Hanoi           NP              to              100 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 10 102 O       CC    and             NOFUNC          Hanoi/City      101/106 I-S/I-VP/I-NP/I-PP/I-NP
    1 10 103 B-NP    NNP   Ho              NOFUNC          City            106 I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 10 104 I-NP    NNP   Chi             NOFUNC          City            106 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 10 105 I-NP    NNP   Minh            NOFUNC          City            106 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 10 106 I-NP    NNP   City            NP              to              100 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 10 107 O       COMMA COMMA           NOFUNC          begins           96 I-S/I-VP
    1 10 108 B-SBAR  IN    as              SBAR            begins           96 I-S/I-VP/B-SBAR
    1 10 109 B-NP    NNP   Saigon          NP              called          112 I-S/I-VP/I-SBAR/B-S/B-NP
    1 10 110 B-VP    VBZ   is              NOFUNC          called          112 I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 111 I-VP    RB    now             NOFUNC          called          112 I-S/I-VP/I-SBAR/I-S/I-VP
    1 10 112 I-VP    VBN   called          VP/S            as              108 I-S/I-VP/I-SBAR/I-S/I-VP
    1 10 113 O       .     .               NOFUNC          begins           96 I-S

    1 11 114 B-NP    NNP   Clinton         NP              visit           116 B-S/B-NP/B-NP
    1 11 115 B-NP    POS   's              NOFUNC          visit           116 I-S/I-NP/I-NP
    1 11 116 I-NP    NN    visit           NP              is              117 I-S/I-NP
    1 11 117 B-VP    VBZ   is              VP/S            is              117 I-S/B-VP
    1 11 118 B-NP    JJ    striking        NOFUNC          evidence        119 I-S/I-VP/B-NP/B-NP
    1 11 119 I-NP    NN    evidence        NP              is              117 I-S/I-VP/I-NP/I-NP
    1 11 120 B-PP    IN    of              PP              evidence        119 I-S/I-VP/I-NP/B-PP
    1 11 121 B-ADVP  WRB   how             NOFUNC          far             122 I-S/I-VP/I-NP/I-PP/B-SBAR/B-WHADVP
    1 11 122 I-ADVP  RB    far             WHADVP/SBAR     of              120 I-S/I-VP/I-NP/I-PP/I-SBAR/I-WHADVP
    1 11 123 B-NP    DT    the             NOFUNC          countries       125 I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-NP
    1 11 124 I-NP    CD    two             NOFUNC          countries       125 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP
    1 11 125 I-NP    NNS   countries       NP              moved           127 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP
    1 11 126 B-VP    VBP   have            NOFUNC          moved           127 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/B-VP
    1 11 127 I-VP    VBN   moved           VP/S            far             122 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
    1 11 128 B-PP    IN    beyond          PP              moved           127 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-PP
    1 11 129 B-NP    DT    the             NOFUNC          rancor          130 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 11 130 I-NP    NN    rancor          NP              beyond          128 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 11 131 B-PP    IN    of              PP              rancor          130 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 11 132 B-NP    DT    that            NOFUNC          conflict        133 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 11 133 I-NP    NN    conflict        NP              of              131 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 11 134 O       .     .               NOFUNC          is              117 I-S

    1 12 135 O       CC    But             NOFUNC          ease            148 B-S
    1 12 136 B-SBAR  IN    if              SBAR            ease            148 I-S/B-SBAR
    1 12 137 B-NP    DT    a               NOFUNC          relationship    140 I-S/I-SBAR/B-S/B-NP
    1 12 138 I-NP    JJ    healthy         NOFUNC          relationship    140 I-S/I-SBAR/I-S/I-NP
    1 12 139 I-NP    JJ    new             NOFUNC          relationship    140 I-S/I-SBAR/I-S/I-NP
    1 12 140 I-NP    NN    relationship    NP              is              141 I-S/I-SBAR/I-S/I-NP
    1 12 141 B-VP    VBZ   is              VP/S            if              136 I-S/I-SBAR/I-S/B-VP
    1 12 142 B-VP    TO    to              NOFUNC          built           144 I-S/I-SBAR/I-S/I-VP/B-S/B-VP
    1 12 143 I-VP    VB    be              NOFUNC          built           144 I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1 12 144 I-VP    VBN   built           VP/S            is              141 I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1 12 145 O       COMMA COMMA           NOFUNC          ease            148 I-S
    1 12 146 B-NP    NNP   Hanoi           NP              ease            148 I-S/B-NP
    1 12 147 B-VP    MD    must            NOFUNC          ease            148 I-S/B-VP
    1 12 148 I-VP    VB    ease            VP/S            ease            148 I-S/I-VP
    1 12 149 B-NP    JJ    bureaucratic    NOFUNC          restrictions    150 I-S/I-VP/B-NP/B-NP
    1 12 150 I-NP    NNS   restrictions    NP              ease            148 I-S/I-VP/I-NP/I-NP
    1 12 151 B-PP    IN    on              PP              restrictions    150 I-S/I-VP/I-NP/B-PP
    1 12 152 B-NP    JJ    foreign         NOFUNC          investment      153 I-S/I-VP/I-NP/I-PP/B-NP
    1 12 153 I-NP    NN    investment      NP              on              151 I-S/I-VP/I-NP/I-PP/I-NP
    1 12 154 O       CC    and             NOFUNC          ease            148 I-S/I-VP
    1 12 155 B-VP    VB    show            VP              ease            148 I-S/I-VP/B-VP
    1 12 156 B-NP    JJR   greater         NOFUNC          respect         157 I-S/I-VP/I-VP/B-NP
    1 12 157 I-NP    NN    respect         NP              show            155 I-S/I-VP/I-VP/I-NP
    1 12 158 B-PP    IN    for             PP              show            155 I-S/I-VP/I-VP/B-PP
    1 12 159 B-NP    DT    the             NOFUNC          liberties       163 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 12 160 I-NP    JJ    civil           NOFUNC          liberties       163 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 12 161 I-NP    CC    and             NOFUNC          liberties       163 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 12 162 I-NP    JJ    religious       NOFUNC          liberties       163 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 12 163 I-NP    NNS   liberties       NP              for             158 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 12 164 B-PP    IN    of              PP              liberties       163 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 12 165 B-NP    PRP$  its             NOFUNC          people          166 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 12 166 I-NP    NNS   people          NP              of              164 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 167 O       .     .               NOFUNC          ease            148 I-S

    1 13 168 B-NP    NNP   Clinton         NP              itinerary       170 B-S/B-NP/B-NP
    1 13 169 B-NP    POS   's              NOFUNC          itinerary       170 I-S/I-NP/I-NP
    1 13 170 I-NP    NN    itinerary       NP              looks           172 I-S/I-NP
    1 13 171 B-ADVP  RB    inevitably      ADVP            looks           172 I-S/B-ADVP
    1 13 172 B-VP    VBZ   looks           VP/S            looks           172 I-S/B-VP
    1 13 173 B-PRT   RP    back            PRT             looks           172 I-S/I-VP/B-PRT
    1 13 174 B-PP    TO    to              PP              looks           172 I-S/I-VP/B-PP
    1 13 175 B-NP    JJ    war-related     NOFUNC          issues          176 I-S/I-VP/I-PP/B-NP
    1 13 176 I-NP    NNS   issues          NP              to              174 I-S/I-VP/I-PP/I-NP
    1 13 177 O       COMMA COMMA           NOFUNC          looks           172 I-S/I-VP
    1 13 178 B-PP    IN    like            PP              looks           172 I-S/I-VP/B-PP
    1 13 179 B-VP    VBG   repatriating    VP/S            like            178 I-S/I-VP/I-PP/B-S/B-VP/B-VP
    1 13 180 B-NP    DT    the             NOFUNC          remains         181 I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP/B-NP
    1 13 181 I-NP    NNS   remains         NP              repatriating    179 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-NP
    1 13 182 B-PP    IN    of              PP              remains         181 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/B-PP
    1 13 183 B-NP    NNPS  Americans       NP              of              182 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 13 184 B-VP    VBN   lost            VP              remains         181 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/B-VP
    1 13 185 B-PP    IN    in              PP              lost            184 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-VP/B-PP
    1 13 186 B-NP    NN    action          NP              in              185 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-VP/I-PP/B-NP
    1 13 187 O       CC    and             NOFUNC          repatriating/helping 179/188 I-S/I-VP/I-PP/I-S/I-VP
    1 13 188 B-VP    VBG   helping         VP/S            like            178 I-S/I-VP/I-PP/I-S/I-VP/B-VP
    1 13 189 B-VP    VB    remove          VP/S            helping         188 I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-S/B-VP
    1 13 190 B-NP    NN    land            NOFUNC          mines           191 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
    1 13 191 I-NP    NNS   mines           NP              remove          189 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-NP
    1 13 192 B-VP    RB    still           NOFUNC          buried          193 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-VP
    1 13 193 I-VP    VBN   buried          VP              mines           191 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-VP
    1 13 194 B-PP    IN    in              PP              buried          193 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
    1 13 195 B-NP    JJ    Vietnamese      NOFUNC          soil            196 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
    1 13 196 I-NP    NN    soil            NP              in              194 I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1 13 197 O       .     .               NOFUNC          looks           172 I-S

    1 14 198 O       CC    But             NOFUNC          use             202 B-S
    1 14 199 B-NP    PRP   he              NP              use             202 I-S/B-NP
    1 14 200 B-VP    MD    should          NOFUNC          use             202 I-S/B-VP
    1 14 201 I-VP    RB    also            NOFUNC          use             202 I-S/I-VP
    1 14 202 I-VP    VB    use             VP/S            use             202 I-S/I-VP
    1 14 203 B-NP    PRP$  his             NOFUNC          visit           204 I-S/I-VP/B-NP
    1 14 204 I-NP    NN    visit           NP              use             202 I-S/I-VP/I-NP
    1 14 205 B-VP    TO    to              NOFUNC          press           206 I-S/I-VP/B-S/B-VP
    1 14 206 I-VP    VB    press           VP/S            use             202 I-S/I-VP/I-S/I-VP
    1 14 207 B-PP    IN    for             PP              press           206 I-S/I-VP/I-S/I-VP/B-PP
    1 14 208 B-NP    DT    a               NOFUNC          pace            210 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 209 I-NP    JJR   faster          NOFUNC          pace            210 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 210 I-NP    NN    pace            NP              for             207 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 211 B-PP    IN    of              PP              pace            210 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 14 212 B-NP    JJ    political       NOFUNC          reform          215 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 14 213 I-NP    CC    and             NOFUNC          reform          215 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 214 I-NP    JJ    economic        NOFUNC          reform          215 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 215 I-NP    NN    reform          NP              of              211 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 216 O       .     .               NOFUNC          use             202 I-S

    1 15 217 B-NP    JJ    Much            NP              changed         219 B-S/B-NP
    1 15 218 B-VP    VBZ   has             NOFUNC          changed         219 I-S/B-VP
    1 15 219 I-VP    VBN   changed         VP/S            changed         219 I-S/I-VP
    1 15 220 B-PP    IN    in              PP              changed         219 I-S/I-VP/B-PP
    1 15 221 B-NP    NNP   Vietnam         NP              in              220 I-S/I-VP/I-PP/B-NP
    1 15 222 B-PP    IN    over            PP              changed         219 I-S/I-VP/B-PP
    1 15 223 B-NP    DT    the             NOFUNC          decades         226 I-S/I-VP/I-PP/B-NP
    1 15 224 I-NP    JJ    past            NOFUNC          decades         226 I-S/I-VP/I-PP/I-NP
    1 15 225 I-NP    CD    three           NOFUNC          decades         226 I-S/I-VP/I-PP/I-NP
    1 15 226 I-NP    NNS   decades         NP              over            222 I-S/I-VP/I-PP/I-NP
    1 15 227 O       .     .               NOFUNC          changed         219 I-S

    1 16 228 B-NP    JJS   Most            NP              born            236 B-S/B-S/B-NP/B-NP
    1 16 229 B-PP    IN    of              PP              Most            228 I-S/I-S/I-NP/B-PP
    1 16 230 B-NP    PRP$  its             NOFUNC          people          233 I-S/I-S/I-NP/I-PP/B-NP
    1 16 231 I-NP    CD    79              NOFUNC          people          233 I-S/I-S/I-NP/I-PP/I-NP
    1 16 232 I-NP    CD    million         NOFUNC          people          233 I-S/I-S/I-NP/I-PP/I-NP
    1 16 233 I-NP    NNS   people          NP              of              229 I-S/I-S/I-NP/I-PP/I-NP
    1 16 234 B-VP    VBP   have            NOFUNC          born            236 I-S/I-S/B-VP
    1 16 235 I-VP    VBN   been            NOFUNC          born            236 I-S/I-S/I-VP
    1 16 236 I-VP    VBN   born            VP/S            born/look       236/249 I-S/I-S/I-VP
    1 16 237 B-PP    IN    since           PP              born            236 I-S/I-S/I-VP/B-PP
    1 16 238 B-NP    DT    the             NOFUNC          war             239 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 16 239 I-NP    NN    war             NP              since           237 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 240 B-VP    VBN   ended           VP              war             239 I-S/I-S/I-VP/I-PP/I-NP/B-VP
    1 16 241 O       COMMA COMMA           NOFUNC          born/look       236/249 I-S
    1 16 242 O       CC    and             NOFUNC          born/look       236/249 I-S
    1 16 243 B-NP    JJR   younger         NOFUNC          Vietnamese      244 I-S/B-S/B-NP/B-NP
    1 16 244 I-NP    NNS   Vietnamese      NP              look            249 I-S/I-S/I-NP/I-NP
    1 16 245 O       COMMA COMMA           NOFUNC          Vietnamese      244 I-S/I-S/I-NP
    1 16 246 B-PP    IN    in              PP              Vietnamese      244 I-S/I-S/I-NP/B-PP
    1 16 247 B-ADJP  JJ    particular      ADJP            in              246 I-S/I-S/I-NP/I-PP/B-ADJP
    1 16 248 O       COMMA COMMA           NOFUNC          Vietnamese      244 I-S/I-S/I-NP
    1 16 249 B-VP    VBP   look            VP/S            born/look       236/249 I-S/I-S/B-VP
    1 16 250 B-ADVP  RB    admiringly      ADVP            look            249 I-S/I-S/I-VP/B-ADVP
    1 16 251 B-PP    IN    upon            PP              look            249 I-S/I-S/I-VP/B-PP
    1 16 252 B-NP    JJ    American        NOFUNC          prosperity      253 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 16 253 I-NP    NN    prosperity      NP              upon            251 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 254 O       CC    and             NOFUNC          prosperity/freedoms 253/256 I-S/I-S/I-VP/I-PP/I-NP
    1 16 255 B-NP    JJ    personal        NOFUNC          freedoms        256 I-S/I-S/I-VP/I-PP/I-NP/B-NP
    1 16 256 I-NP    NNS   freedoms        NP              upon            251 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 16 257 O       .     .               NOFUNC          born/look       236/249 I-S

    1 17 258 B-SBAR  IN    While           SBAR            are             274 B-S/B-SBAR
    1 17 259 B-NP    DT    the             NOFUNC          Party           261 I-S/I-SBAR/B-S/B-NP
    1 17 260 I-NP    NNP   Communist       NOFUNC          Party           261 I-S/I-SBAR/I-S/I-NP
    1 17 261 I-NP    NNP   Party           NP              monopolizes     264 I-S/I-SBAR/I-S/I-NP
    1 17 262 B-ADVP  RB    still           ADVP            monopolizes     264 I-S/I-SBAR/I-S/B-ADVP
    1 17 263 B-VP    RB    jealously       NOFUNC          monopolizes     264 I-S/I-SBAR/I-S/B-VP
    1 17 264 I-VP    VBZ   monopolizes     VP/S            While           258 I-S/I-SBAR/I-S/I-VP
    1 17 265 B-NP    NN    government      NOFUNC          power           266 I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 17 266 I-NP    NN    power           NP              monopolizes     264 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 17 267 O       CC    and             NOFUNC          power/debate    266/270 I-S/I-SBAR/I-S/I-VP/I-NP
    1 17 268 B-NP    JJ    public          NOFUNC          debate          270 I-S/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 17 269 I-NP    JJ    political       NOFUNC          debate          270 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 17 270 I-NP    NN    debate          NP              monopolizes     264 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 17 271 O       COMMA COMMA           NOFUNC          are             274 I-S
    1 17 272 B-NP    JJ    ordinary        NOFUNC          Vietnamese      273 I-S/B-NP
    1 17 273 I-NP    NNS   Vietnamese      NP              are             274 I-S/I-NP
    1 17 274 B-VP    VBP   are             VP/S            are             274 I-S/B-VP
    1 17 275 B-ADVP  RB    no              NOFUNC          longer          276 I-S/I-VP/B-ADVP
    1 17 276 I-ADVP  RBR   longer          ADVP            are             274 I-S/I-VP/I-ADVP
    1 17 277 B-ADJP  JJ    afraid          ADJP            are             274 I-S/I-VP/B-ADJP
    1 17 278 B-VP    TO    to              NOFUNC          talk            279 I-S/I-VP/I-ADJP/B-S/B-VP
    1 17 279 I-VP    VB    talk            VP/S            afraid          277 I-S/I-VP/I-ADJP/I-S/I-VP
    1 17 280 B-PP    IN    about           PP              talk            279 I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
    1 17 281 B-NP    NNS   politics        NP              about           280 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP
    1 17 282 B-PP    IN    in              PP              are             274 I-S/I-VP/B-PP
    1 17 283 B-ADJP  JJ    private         ADJP            in              282 I-S/I-VP/I-PP/B-ADJP
    1 17 284 O       .     .               NOFUNC          are             274 I-S

    1 18 285 O       CC    But             NOFUNC          faces           297 B-S
    1 18 286 B-NP    NN    anyone          NP              faces           297 I-S/B-NP/B-NP
    1 18 287 B-NP    WP    who             WHNP/SBAR       anyone          286 I-S/I-NP/B-SBAR/B-WHNP
    1 18 288 B-VP    VBZ   speaks          VP/S            who             287 I-S/I-NP/I-SBAR/B-S/B-VP
    1 18 289 B-PRT   RP    out             PRT             speaks          288 I-S/I-NP/I-SBAR/I-S/I-VP/B-PRT
    1 18 290 B-PP    IN    for             PP              speaks          288 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 18 291 B-NP    RBR   more            NOFUNC          government      293 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 18 292 I-NP    JJ    accountable     NOFUNC          government      293 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 293 I-NP    NN    government      NP              for             290 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 294 O       CC    or              NOFUNC          government/freedom 293/296 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 18 295 B-NP    JJR   wider           NOFUNC          freedom         296 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
    1 18 296 I-NP    NN    freedom         NP              for             290 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 297 B-VP    VBZ   faces           VP/S            faces           297 I-S/B-VP
    1 18 298 B-NP    JJ    stern           NOFUNC          repression      299 I-S/I-VP/B-NP
    1 18 299 I-NP    NN    repression      NP              faces           297 I-S/I-VP/I-NP
    1 18 300 O       .     .               NOFUNC          faces           297 I-S

    1 19 301 B-NP    NNP   Hanoi           NP              continues       302 B-S/B-NP
    1 19 302 B-VP    VBZ   continues       VP/S            continues       302 I-S/B-VP
    1 19 303 B-VP    TO    to              NOFUNC          jail            304 I-S/I-VP/B-S/B-VP
    1 19 304 I-VP    NN    jail            VP/S            continues       302 I-S/I-VP/I-S/I-VP
    1 19 305 B-NP    JJ    open            NOFUNC          critics         306 I-S/I-VP/I-S/I-VP/B-NP
    1 19 306 I-NP    NNS   critics         NP              jail            304 I-S/I-VP/I-S/I-VP/I-NP
    1 19 307 O       COMMA COMMA           NOFUNC          jail            304 I-S/I-VP/I-S/I-VP
    1 19 308 B-VP    VB    persecute       VP              jail            304 I-S/I-VP/I-S/I-VP/B-VP
    1 19 309 B-NP    JJ    religious       NOFUNC          believers       310 I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 19 310 I-NP    NNS   believers       NP              persecute       308 I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 19 311 O       COMMA COMMA           NOFUNC          jail            304 I-S/I-VP/I-S/I-VP
    1 19 312 B-VP    VBP   censor          VP              jail            304 I-S/I-VP/I-S/I-VP/B-VP
    1 19 313 B-NP    NNS   newspapers      NP              censor          312 I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 19 314 O       COMMA COMMA           NOFUNC          jail            304 I-S/I-VP/I-S/I-VP
    1 19 315 B-VP    VB    restrict        VP              jail            304 I-S/I-VP/I-S/I-VP/B-VP
    1 19 316 B-NP    DT    the             NOFUNC          Internet        317 I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 19 317 I-NP    NNP   Internet        NP              restrict        315 I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 19 318 O       CC    and             NOFUNC          jail            304 I-S/I-VP/I-S/I-VP
    1 19 319 B-VP    RB    otherwise       NOFUNC          suppress        320 I-S/I-VP/I-S/I-VP/B-VP
    1 19 320 I-VP    VB    suppress        VP              jail            304 I-S/I-VP/I-S/I-VP/I-VP
    1 19 321 B-NP    NN    dissent         NP              suppress        320 I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 19 322 O       .     .               NOFUNC          continues       302 I-S

    1 20 323 B-NP    PRP   It              NP              violates        325 B-S/B-NP
    1 20 324 B-ADVP  RB    routinely       ADVP            violates        325 I-S/B-ADVP
    1 20 325 B-VP    VBZ   violates        VP/S            violates        325 I-S/B-VP
    1 20 326 B-NP    NNS   provisions      NP              violates        325 I-S/I-VP/B-NP/B-NP
    1 20 327 B-PP    IN    of              PP              provisions      326 I-S/I-VP/I-NP/B-PP
    1 20 328 B-NP    DT    the             NOFUNC          Covenant        330 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 20 329 I-NP    JJ    International   NOFUNC          Covenant        330 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 20 330 I-NP    NN    Covenant        NP              of              327 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 20 331 B-PP    IN    on              PP              Covenant        330 I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 20 332 B-NP    JJ    Civil           NOFUNC          Rights          335 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 20 333 I-NP    CC    and             NOFUNC          Rights          335 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 20 334 I-NP    JJ    Political       NOFUNC          Rights          335 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 20 335 I-NP    NNS   Rights          NP              on              331 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 20 336 O       COMMA COMMA           NOFUNC          Covenant        330 I-S/I-VP/I-NP/I-PP/I-NP
    1 20 337 B-PP    TO    to              WHPP/SBAR       Covenant        330 I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHPP
    1 20 338 B-NP    WDT   which           WHNP            to              337 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-WHPP/B-WHNP
    1 20 339 B-NP    PRP   it              NP              acceded         340 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 20 340 B-VP    VBD   acceded         VP/S            to              337 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 20 341 B-PP    IN    in              PP              acceded         340 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 20 342 B-NP    CD    1982            NP              in              341 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 20 343 O       COMMA COMMA           NOFUNC          acceded         340 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 20 344 B-VP    VBG   guaranteeing    VP/S            acceded         340 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP/B-VP
    1 20 345 B-NP    NN    freedom         NP              guaranteeing    344 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
    1 20 346 B-PP    IN    of              PP              freedom         345 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/B-PP
    1 20 347 B-NP    NN    expression      NP              of              346 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
    1 20 348 O       COMMA COMMA           NOFUNC          expression/association/belief 347/349/352 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 20 349 B-NP    NN    association     NP              of              346 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-NP
    1 20 350 O       CC    and             NOFUNC          expression/association/belief 347/349/352 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 20 351 B-NP    JJ    religious       NOFUNC          belief          352 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-NP
    1 20 352 I-NP    NN    belief          NP              of              346 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 20 353 O       CC    and             NOFUNC          guaranteeing/prohibiting 344/354 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 20 354 B-VP    VBG   prohibiting     VP/S            acceded         340 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1 20 355 B-NP    JJ    arbitrary       NOFUNC          detentions      356 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 20 356 I-NP    NNS   detentions      NP              prohibiting     354 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 20 357 O       .     .               NOFUNC          violates        325 I-S

    1 21 358 B-PP    IN    After           PP              reversed/began  383/390 B-S/B-PP
    1 21 359 B-NP    DT    a               NOFUNC          decade          361 I-S/I-PP/B-NP/B-NP
    1 21 360 I-NP    JJ    disastrous      NOFUNC          decade          361 I-S/I-PP/I-NP/I-NP
    1 21 361 I-NP    NN    decade          NP              After           358 I-S/I-PP/I-NP/I-NP
    1 21 362 B-PP    IN    of              PP              decade          361 I-S/I-PP/I-NP/B-PP
    1 21 363 B-VP    VBG   trying          VP/S            of              362 I-S/I-PP/I-NP/I-PP/B-S/B-VP
    1 21 364 B-VP    TO    to              NOFUNC          impose          365 I-S/I-PP/I-NP/I-PP/I-S/I-VP/B-S/B-VP
    1 21 365 I-VP    VB    impose          VP/S            trying          363 I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-S/I-VP
    1 21 366 B-NP    NNP   North           NOFUNC          Vietnam         367 I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 21 367 I-NP    NNP   Vietnam         NP              communism       372 I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 21 368 B-NP    POS   's              NP              Vietnam         367 I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 21 369 B-ADJP  JJ    austere         NOFUNC          repressive      371 I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP/B-ADJP
    1 21 370 I-ADJP  CC    and             NOFUNC          repressive      371 I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP/I-ADJP
    1 21 371 I-ADJP  JJ    repressive      ADJP            communism       372 I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP/I-ADJP
    1 21 372 B-NP    NN    communism       NP              impose          365 I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP
    1 21 373 B-PP    IN    on              PP              impose          365 I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/B-PP
    1 21 374 B-NP    DT    the             NOFUNC          freewheeling    376 I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 21 375 I-NP    JJR   more            NOFUNC          freewheeling    376 I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 21 376 I-NP    NN    freewheeling    NP              on              373 I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 21 377 B-NP    NNP   South           NP              reversed/began  383/390 I-S/B-NP
    1 21 378 O       COMMA COMMA           NOFUNC          reversed/began  383/390 I-S
    1 21 379 B-NP    DT    the             NOFUNC          country         380 I-S/B-NP/B-NP
    1 21 380 I-NP    NN    country         NP              leaders         382 I-S/I-NP/I-NP
    1 21 381 B-NP    POS   's              NOFUNC          leaders         382 I-S/I-NP/I-NP
    1 21 382 I-NP    NNS   leaders         NP              reversed/began  383/390 I-S/I-NP
    1 21 383 B-VP    VBD   reversed        VP/S            reversed/began  383/390 I-S/B-VP/B-VP
    1 21 384 B-NP    NN    course          NP              reversed        383 I-S/I-VP/I-VP/B-NP
    1 21 385 B-PP    IN    in              PP              reversed        383 I-S/I-VP/I-VP/B-PP
    1 21 386 B-NP    DT    the             NOFUNC          1980s           388 I-S/I-VP/I-VP/I-PP/B-NP
    1 21 387 I-NP    JJ    late            NOFUNC          1980s           388 I-S/I-VP/I-VP/I-PP/I-NP
    1 21 388 I-NP    CD    1980s           NP              in              385 I-S/I-VP/I-VP/I-PP/I-NP
    1 21 389 O       CC    and             NOFUNC          reversed/began  383/390 I-S/I-VP
    1 21 390 B-VP    VBD   began           VP/S            reversed/began  383/390 I-S/I-VP/B-VP
    1 21 391 B-VP    VBG   encouraging     VP/S            began           390 I-S/I-VP/I-VP/B-S/B-VP
    1 21 392 B-NP    NNP   Southern        NOFUNC          entrepreneurship 394 I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 21 393 I-NP    NN    style           NOFUNC          entrepreneurship 394 I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 21 394 I-NP    NN    entrepreneurship NP              encouraging     391 I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1 21 395 O       .     .               NOFUNC          reversed/began  383/390 I-S

    1 22 396 O       CC    But             NOFUNC          stalled         410 B-S
    1 22 397 B-PP    IN    over            PP              stalled         410 I-S/B-PP
    1 22 398 B-NP    DT    the             NOFUNC          years           401 I-S/I-PP/B-NP
    1 22 399 I-NP    JJ    past            NOFUNC          years           401 I-S/I-PP/I-NP
    1 22 400 I-NP    CD    three           NOFUNC          years           401 I-S/I-PP/I-NP
    1 22 401 I-NP    NNS   years           NP              over            397 I-S/I-PP/I-NP
    1 22 402 O       COMMA COMMA           NOFUNC          stalled         410 I-S
    1 22 403 B-NP    NNP   Vietnam         NP              program         405 I-S/B-NP/B-NP/B-NP
    1 22 404 B-NP    POS   's              NOFUNC          program         405 I-S/I-NP/I-NP/I-NP
    1 22 405 I-NP    NN    program         NP              stalled         410 I-S/I-NP/I-NP
    1 22 406 B-PP    IN    of              PP              program         405 I-S/I-NP/B-PP
    1 22 407 B-NP    NN    market          NOFUNC          liberalization  408 I-S/I-NP/I-PP/B-NP
    1 22 408 I-NP    NN    liberalization  NP              of              406 I-S/I-NP/I-PP/I-NP
    1 22 409 B-VP    VBZ   has             NOFUNC          stalled         410 I-S/B-VP
    1 22 410 I-VP    VBN   stalled         VP/S            stalled         410 I-S/I-VP
    1 22 411 B-SBAR  IN    as              SBAR            stalled         410 I-S/I-VP/B-SBAR
    1 22 412 B-NP    DT    the             NOFUNC          country         413 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 22 413 I-NP    NN    country         NP              leaders         416 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 22 414 B-NP    POS   's              NOFUNC          leaders         416 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 22 415 I-NP    JJ    political       NOFUNC          leaders         416 I-S/I-VP/I-SBAR/I-S/I-NP
    1 22 416 I-NP    NNS   leaders         NP              grown           418 I-S/I-VP/I-SBAR/I-S/I-NP
    1 22 417 B-VP    VBP   have            NOFUNC          grown           418 I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 418 I-VP    VBN   grown           VP/S            as              411 I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 419 B-ADJP  JJ    concerned       ADJP            grown           418 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 22 420 B-PP    IN    about           PP              concerned       419 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1 22 421 B-VP    VBG   decentralizing  VP/S            about           420 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-S/B-VP
    1 22 422 B-NP    JJ    economic        NOFUNC          power           423 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/B-NP
    1 22 423 I-NP    NN    power           NP              decentralizing  421 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP
    1 22 424 O       .     .               NOFUNC          stalled         410 I-S

    1 23 425 B-NP    JJ    Foreign         NOFUNC          investors       426 B-S/B-NP
    1 23 426 I-NP    NNS   investors       NP              frustrated/taken 429/438 I-S/I-NP
    1 23 427 B-VP    VBP   have            NOFUNC          frustrated      429 I-S/B-VP/B-VP
    1 23 428 I-VP    VBN   become          NOFUNC          frustrated      429 I-S/I-VP/I-VP
    1 23 429 I-VP    VBN   frustrated      VP/S            frustrated/taken 429/438 I-S/I-VP/I-VP
    1 23 430 B-PP    IN    with            PP              frustrated      429 I-S/I-VP/I-VP/B-PP
    1 23 431 B-NP    DT    the             NOFUNC          Vietnam         432 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 23 432 I-NP    NNP   Vietnam         NP              hurdles         435 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 23 433 B-NP    POS   's              NOFUNC          hurdles         435 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 23 434 I-NP    JJ    bureaucratic    NOFUNC          hurdles         435 I-S/I-VP/I-VP/I-PP/I-NP
    1 23 435 I-NP    NNS   hurdles         NP              with            430 I-S/I-VP/I-VP/I-PP/I-NP
    1 23 436 O       CC    and             NOFUNC          frustrated/taken 429/438 I-S/I-VP
    1 23 437 B-VP    VBP   have            NOFUNC          taken           438 I-S/I-VP/B-VP
    1 23 438 I-VP    VBN   taken           VP/S            frustrated/taken 429/438 I-S/I-VP/I-VP
    1 23 439 B-NP    PRP$  their           NOFUNC          investments     440 I-S/I-VP/I-VP/B-NP
    1 23 440 I-NP    NNS   investments     NP              taken           438 I-S/I-VP/I-VP/I-NP
    1 23 441 B-PP    TO    to              PP              taken           438 I-S/I-VP/I-VP/B-PP
    1 23 442 B-NP    NNP   China           NP              to              441 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 23 443 O       CC    and             NOFUNC          China/nations   442/447 I-S/I-VP/I-VP/I-PP/I-NP
    1 23 444 B-NP    JJ    other           NOFUNC          nations         447 I-S/I-VP/I-VP/I-PP/I-NP/B-NP
    1 23 445 I-NP    JJ    Southeast       NOFUNC          nations         447 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 23 446 I-NP    JJ    Asian           NOFUNC          nations         447 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 23 447 I-NP    NNS   nations         NP              to              441 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 23 448 O       .     .               NOFUNC          frustrated/taken 429/438 I-S

    1 24 449 B-ADVP  WRB   When            WHADVP/SBAR     speak           461 B-S/B-SBAR/B-WHADVP
    1 24 450 B-NP    NNP   Clinton         NP              talks           451 I-S/I-SBAR/B-S/B-NP
    1 24 451 B-VP    VBZ   talks           VP/S            When            449 I-S/I-SBAR/I-S/B-VP
    1 24 452 B-PP    TO    to              PP              talks           451 I-S/I-SBAR/I-S/I-VP/B-PP
    1 24 453 B-NP    NN    university      NOFUNC          students        454 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 24 454 I-NP    NNS   students        NP              to              452 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 24 455 B-PP    IN    in              PP              students        454 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 24 456 B-NP    NNP   Hanoi           NP              in              455 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 24 457 B-PP    IN    on              PP              talks           451 I-S/I-SBAR/I-S/I-VP/B-PP
    1 24 458 B-NP    NNP   Friday          NP              on              457 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 24 459 B-NP    PRP   he              NP              speak           461 I-S/B-NP
    1 24 460 B-VP    MD    should          NOFUNC          speak           461 I-S/B-VP
    1 24 461 I-VP    VB    speak           VP/S            speak           461 I-S/I-VP
    1 24 462 B-ADVP  RB    plainly         ADVP            speak           461 I-S/I-VP/B-ADVP
    1 24 463 B-PP    IN    about           PP              speak           461 I-S/I-VP/B-PP
    1 24 464 B-NP    DT    the             NOFUNC          merits          465 I-S/I-VP/I-PP/B-NP/B-NP
    1 24 465 I-NP    NNS   merits          NP              about           463 I-S/I-VP/I-PP/I-NP/I-NP
    1 24 466 B-PP    IN    of              PP              merits          465 I-S/I-VP/I-PP/I-NP/B-PP
    1 24 467 B-NP    JJ    human           NOFUNC          rights          468 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 24 468 I-NP    NNS   rights          NP              of              466 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 24 469 O       COMMA COMMA           NOFUNC          rights/democracy/markets/rule 468/470/473/476 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 24 470 B-NP    NN    democracy       NP              of              466 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 24 471 O       COMMA COMMA           NOFUNC          rights/democracy/markets/rule 468/470/473/476 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 24 472 B-NP    JJ    free            NOFUNC          markets         473 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 24 473 I-NP    NNS   markets         NP              of              466 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 24 474 O       CC    and             NOFUNC          rights/democracy/markets/rule 468/470/473/476 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 24 475 B-NP    DT    the             NOFUNC          rule            476 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 24 476 I-NP    NN    rule            NP              of              466 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 24 477 B-PP    IN    of              PP              rule            476 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 24 478 B-NP    NN    law             NP              of              477 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 24 479 O       COMMA COMMA           NOFUNC          speak           461 I-S/I-VP
    1 24 480 B-SBAR  IN    as              SBAR            speak           461 I-S/I-VP/B-SBAR
    1 24 481 B-NP    PRP   he              NP              did             482 I-S/I-VP/I-SBAR/B-S/B-NP
    1 24 482 B-VP    VBD   did             VP/S            as              480 I-S/I-VP/I-SBAR/I-S/B-VP
    1 24 483 B-PP    IN    during          PP              did             482 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 24 484 B-NP    PRP$  his             NOFUNC          trip            486 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 24 485 I-NP    CD    1998            NOFUNC          trip            486 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 24 486 I-NP    NN    trip            NP              during          483 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 24 487 B-PP    TO    to              PP              trip            486 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 24 488 B-NP    NNP   China           NP              to              487 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 24 489 O       .     .               NOFUNC          speak           461 I-S

    1 25 490 B-NP    PRP   He              NP              needs           492 B-S/B-NP
    1 25 491 B-ADVP  RB    also            ADVP            needs           492 I-S/B-ADVP
    1 25 492 B-VP    VBZ   needs           VP/S            needs           492 I-S/B-VP
    1 25 493 B-VP    TO    to              NOFUNC          raise           494 I-S/I-VP/B-S/B-VP
    1 25 494 I-VP    VB    raise           VP/S            needs           492 I-S/I-VP/I-S/I-VP
    1 25 495 B-NP    DT    these           NOFUNC          issues          496 I-S/I-VP/I-S/I-VP/B-NP
    1 25 496 I-NP    NNS   issues          NP              raise           494 I-S/I-VP/I-S/I-VP/I-NP
    1 25 497 B-PP    IN    in              PP              raise           494 I-S/I-VP/I-S/I-VP/B-PP
    1 25 498 B-NP    PRP$  his             NOFUNC          discussions     499 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 25 499 I-NP    NNS   discussions     NP              in              497 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 25 500 B-PP    IN    with            PP              discussions     499 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 25 501 B-NP    NN    government      NOFUNC          leaders         505 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 25 502 I-NP    CC    and             NOFUNC          leaders         505 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 25 503 I-NP    JJ    Communist       NOFUNC          leaders         505 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 25 504 I-NP    NN    Party           NOFUNC          leaders         505 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 25 505 I-NP    NNS   leaders         NP              with            500 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 25 506 B-ADVP  RB    as              NOFUNC          well            507 I-S/I-VP/I-S/I-VP/B-ADVP
    1 25 507 I-ADVP  RB    well            ADVP            raise           494 I-S/I-VP/I-S/I-VP/I-ADVP
    1 25 508 O       .     .               NOFUNC          needs           492 I-S

    1 26 509 B-VP    VBG   Establishing    VP/S            Establishing    509 B-S/B-S/B-VP
    1 26 510 B-NP    JJ    firm            NOFUNC          protections     512 I-S/I-S/I-VP/B-NP
    1 26 511 I-NP    JJ    legal           NOFUNC          protections     512 I-S/I-S/I-VP/I-NP
    1 26 512 I-NP    NNS   protections     NP              Establishing    509 I-S/I-S/I-VP/I-NP
    1 26 513 B-PP    IN    for             PP              Establishing    509 I-S/I-S/I-VP/B-PP
    1 26 514 B-NP    JJ    Vietnamese      NOFUNC          -Americans      515 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 26 515 I-NP    NNS   -Americans      NP              for             513 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 26 516 B-NP    WP    who             WHNP/SBAR       -Americans      515 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 26 517 B-VP    VBP   want            VP/S            who             516 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 26 518 B-VP    TO    to              NOFUNC          return          519 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 26 519 I-VP    VB    return          VP/S            want            517 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 26 520 B-NP    NN    home            NP              return          519 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 26 521 B-VP    TO    to              NOFUNC          do              522 I-S/I-S/I-VP/B-S/B-VP
    1 26 522 I-VP    VB    do              VP/S            Establishing    509 I-S/I-S/I-VP/I-S/I-VP
    1 26 523 B-NP    NN    business        NP              do              522 I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 26 524 B-VP    MD    should          NOFUNC          be              525 I-S/B-VP
    1 26 525 I-VP    VB    be              VP              Establishing    509 I-S/I-VP
    1 26 526 B-NP    DT    an              NOFUNC          part            528 I-S/I-VP/B-NP/B-NP
    1 26 527 I-NP    JJ    important       NOFUNC          part            528 I-S/I-VP/I-NP/I-NP
    1 26 528 I-NP    NN    part            NP              be              525 I-S/I-VP/I-NP/I-NP
    1 26 529 B-PP    IN    of              PP              part            528 I-S/I-VP/I-NP/B-PP
    1 26 530 B-NP    PRP$  his             NOFUNC          agenda          531 I-S/I-VP/I-NP/I-PP/B-NP
    1 26 531 I-NP    NN    agenda          NP              of              529 I-S/I-VP/I-NP/I-PP/I-NP
    1 26 532 O       .     .               NOFUNC          Establishing    509 I-S

    1 27 533 B-NP    PRP   He              NP              do              536 B-S/B-NP
    1 27 534 B-VP    MD    would           NOFUNC          do              536 I-S/B-VP
    1 27 535 I-VP    RB    also            NOFUNC          do              536 I-S/I-VP
    1 27 536 I-VP    VB    do              VP/S            do              536 I-S/I-VP
    1 27 537 B-ADVP  RB    well            ADVP            do              536 I-S/I-VP/B-ADVP
    1 27 538 B-VP    TO    to              NOFUNC          follow          539 I-S/I-VP/B-S/B-VP
    1 27 539 I-VP    VB    follow          VP/S            do              536 I-S/I-VP/I-S/I-VP
    1 27 540 B-NP    DT    the             NOFUNC          advice          541 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 27 541 I-NP    NN    advice          NP              follow          539 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 27 542 B-PP    IN    of              PP              advice          541 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 27 543 B-NP    NNP   Sen             NP              of              542 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 27 544 O       .     .               NOFUNC          do              536 I-S

    1 28 545 B-NP    NNP   John            NOFUNC          McCain          546 B-S/B-NP/B-NP
    1 28 546 I-NP    NNP   McCain          NP              seek            550 I-S/I-NP/I-NP
    1 28 547 O       CC    and             NOFUNC          McCain/others   546/548 I-S/I-NP
    1 28 548 B-NP    NNS   others          NP              seek            550 I-S/I-NP/B-NP
    1 28 549 O       CC    and             NOFUNC          seek            550 I-S/B-VP
    1 28 550 B-VP    VBP   seek            VP/S            seek            550 I-S/I-VP/B-VP
    1 28 551 B-VP    TO    to              NOFUNC          expand          552 I-S/I-VP/I-VP/B-S/B-VP
    1 28 552 I-VP    VB    expand          VP/S            seek            550 I-S/I-VP/I-VP/I-S/I-VP
    1 28 553 B-NP    JJ    legal           NOFUNC          programs        555 I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
    1 28 554 I-NP    NN    exchange        NOFUNC          programs        555 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-NP
    1 28 555 I-NP    NNS   programs        NP              expand          552 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-NP
    1 28 556 B-VP    TO    to              NOFUNC          cover           557 I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 28 557 I-VP    VB    cover           VP/S/SBAR       programs        555 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 28 558 B-NP    NN    press           NOFUNC          issues          562 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 28 559 I-NP    CC    and             NOFUNC          issues          562 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 28 560 I-NP    NN    human           NOFUNC          issues          562 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 28 561 I-NP    NNS   rights          NOFUNC          issues          562 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 28 562 I-NP    NNS   issues          NP              cover           557 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 28 563 B-CONJP RB    as              NOFUNC          as              565 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-CONJP
    1 28 564 I-CONJP RB    well            NOFUNC          as              565 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-CONJP
    1 28 565 I-CONJP IN    as              CONJP           issues/law      562/567 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-CONJP
    1 28 566 B-NP    JJ    commercial      NOFUNC          law             567 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 28 567 I-NP    NN    law             NP              cover           557 I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 28 568 O       .     .               NOFUNC          seek            550 I-S

    1 29 569 B-NP    CD    NYT-11-16-00    NOFUNC          0159EST         570 B-NP
    1 29 570 I-NP    NN    0159EST         NP              0159EST         570 I-NP

