#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001011.2209.0444 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              22:19:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-11      NOFUNC          22:19:00          4 I-NP
    1  1  4 I-NP    CD    22:19:00        NP              22:19:00          4 I-NP

    1  2  5 B-NP    CD    A1407           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          &LR              12 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   a               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-CHAPMAN-PAROLE-NYT NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 12 I-NP    NN    &LR             NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 13 O       :     ;               NOFUNC          &LR              12 I-NP/I-NP
    1  2 14 B-NP    CD    10-11           NOFUNC          0725             15 I-NP/I-NP/B-NP
    1  2 15 I-NP    CD    0725            NP              &LR              12 I-NP/I-NP/I-NP

    1  3 16 B-NP    NNP   BC-CHAPMAN-PAROLE-NYT NP              BC-CHAPMAN-PAROLE-NYT  16 B-NP

    1  4 17 B-NP    NNP   LENNON          NP              KILLER           19 B-S/B-NP/B-NP
    1  4 18 B-NP    POS   'S              NOFUNC          KILLER           19 I-S/I-NP/I-NP
    1  4 19 I-NP    NN    KILLER          NP              APOLOGIZED       20 I-S/I-NP
    1  4 20 B-VP    VBD   APOLOGIZED      VP/S            APOLOGIZED       20 I-S/B-VP
    1  4 21 B-PP    IN    AT              PP              APOLOGIZED       20 I-S/I-VP/B-PP
    1  4 22 B-NP    JJ    PAROLE          NOFUNC          HEARING          23 I-S/I-VP/I-PP/B-NP
    1  4 23 I-NP    NN    HEARING         NP              AT               21 I-S/I-VP/I-PP/I-NP
    1  4 24 O       COMMA COMMA           NOFUNC          APOLOGIZED       20 I-S/I-VP
    1  4 25 B-PP    IN    IN              PP              APOLOGIZED       20 I-S/I-VP/B-PP
    1  4 26 B-NP    JJ    VAIN            NP              IN               25 I-S/I-VP/I-PP/B-NP

    1  5 27 B-NP    NNP   &UR             NP              &UR              27 B-NP/B-NP
    1  5 28 O       :     ;               NOFUNC          &UR              27 I-NP
    1  5 29 O       NNP   By              NOFUNC          ???             ???        I-NP/B-PP
    1  5 30 B-NP    NNP   SHAILA          NOFUNC          K                31 I-NP/I-PP/B-NP
    1  5 31 I-NP    NNP   K               NP              ???             ???        I-NP/I-PP/I-NP
    1  5 32 O       .     .               NOFUNC          &UR              27 I-NP

    1  6 33 B-NP    JJ    DEWAN           NOFUNC          &QC              34 B-NP/B-NP
    1  6 34 I-NP    NNS   &QC             NP              &QC              34 I-NP/I-NP
    1  6 35 O       :     ;               NOFUNC          &QC              34 I-NP
    1  6 36 B-NP    NN    &LR             NP              &QC              34 I-NP/B-NP/B-NP
    1  6 37 O       :     ;               NOFUNC          &LR              36 I-NP/I-NP
    1  6 38 B-NP    NN    &QL             NP              &LR              36 I-NP/I-NP/B-NP
    1  6 39 O       :     ;               NOFUNC          &LR              36 I-NP/I-NP
    1  6 40 B-NP    NN    &UR             NP              &LR              36 I-NP/I-NP/B-NP
    1  6 41 O       :     ;               NOFUNC          &LR              36 I-NP/I-NP
    1  6 42 B-NP    CD    c.2000          NP              &LR              36 I-NP/I-NP/B-NP/B-NP
    1  6 43 B-NP    NNP   N.Y             NP              c.2000           42 I-NP/I-NP/I-NP/B-NP
    1  6 44 O       .     .               NOFUNC          &QC              34 I-NP

    1  7 45 B-NP    NNP   Times           NOFUNC          &QC              48 B-NP/B-NP
    1  7 46 I-NP    NNP   News            NOFUNC          &QC              48 I-NP/I-NP
    1  7 47 I-NP    NNP   Service         NOFUNC          &QC              48 I-NP/I-NP
    1  7 48 I-NP    NN    &QC             NP              &QC              48 I-NP/I-NP
    1  7 49 O       :     ;               NOFUNC          &QC              48 I-NP
    1  7 50 B-NP    NN    &LR             NP              &QC              48 I-NP/B-NP
    1  7 51 O       :     ;               NOFUNC          &QC              48 I-NP
    1  7 52 B-NP    NN    &QL             NP              &QC              48 I-NP/B-NP
    1  7 53 O       :     ;               NOFUNC          &QC              48 I-NP

    1  8 54 O       ``    ``              NOFUNC          wish             57 B-S
    1  8 55 B-NP    PRP   I               NP              wish             57 I-S/B-S/B-NP
    1  8 56 B-VP    VBP   do              NOFUNC          wish             57 I-S/I-S/B-VP
    1  8 57 I-VP    VB    wish            VP/S            wish             57 I-S/I-S/I-VP
    1  8 58 B-NP    PRP   I               NP              was              59 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1  8 59 B-VP    VBD   was             VP/S/SBAR       wish             57 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 60 B-NP    DT    a               NOFUNC          nobody           62 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  8 61 I-NP    JJ    big             NOFUNC          nobody           62 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 62 I-NP    NN    nobody          NP              was              59 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 63 B-ADVP  RB    again           ADVP            was              59 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1  8 64 O       COMMA COMMA           NOFUNC          wish             57 I-S
    1  8 65 O       ''    ''              NOFUNC          wish             57 I-S
    1  8 66 B-NP    NNP   Mark            NOFUNC          Chapman          68 I-S/B-NP
    1  8 67 I-NP    NNP   David           NOFUNC          Chapman          68 I-S/I-NP
    1  8 68 I-NP    NNP   Chapman         NP              wish             57 I-S/I-NP
    1  8 69 B-VP    VBD   told            VP              wish             57 I-S/B-VP
    1  8 70 B-NP    DT    the             NOFUNC          Board            75 I-S/I-VP/B-NP
    1  8 71 I-NP    NNP   New             NOFUNC          Board            75 I-S/I-VP/I-NP
    1  8 72 I-NP    NNP   York            NOFUNC          Board            75 I-S/I-VP/I-NP
    1  8 73 I-NP    NNP   State           NOFUNC          Board            75 I-S/I-VP/I-NP
    1  8 74 I-NP    NNP   Parole          NOFUNC          Board            75 I-S/I-VP/I-NP
    1  8 75 I-NP    NNP   Board           NP              told             69 I-S/I-VP/I-NP
    1  8 76 B-PP    IN    at              PP              told             69 I-S/I-VP/B-PP
    1  8 77 B-NP    DT    a               NOFUNC          hearing          79 I-S/I-VP/I-PP/B-NP
    1  8 78 I-NP    JJ    closed          NOFUNC          hearing          79 I-S/I-VP/I-PP/I-NP
    1  8 79 I-NP    NN    hearing         NP              at               76 I-S/I-VP/I-PP/I-NP
    1  8 80 B-PP    IN    at              PP              told             69 I-S/I-VP/B-PP
    1  8 81 B-NP    DT    the             NOFUNC          prison           84 I-S/I-VP/I-PP/B-NP/B-NP
    1  8 82 I-NP    NNP   Attica          NOFUNC          prison           84 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 83 I-NP    NN    state           NOFUNC          prison           84 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 84 I-NP    NN    prison          NP              at               80 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 85 B-PP    IN    on              PP              prison           84 I-S/I-VP/I-PP/I-NP/B-PP
    1  8 86 B-NP    NNP   Oct             NP              on               85 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  8 87 O       .     .               NOFUNC          wish             57 I-S

    1  9 88 B-NP    CD    3               NP              ???             ???        B-FRAG/B-NP
    1  9 89 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 10 90 O       CC    But             NOFUNC          sway             95 B-S
    1 10 91 B-NP    PRP$  his             NOFUNC          words            92 I-S/B-NP
    1 10 92 I-NP    NNS   words           NP              sway             95 I-S/I-NP
    1 10 93 B-VP    VBD   did             NOFUNC          sway             95 I-S/B-VP
    1 10 94 I-VP    RB    not             NOFUNC          sway             95 I-S/I-VP
    1 10 95 I-VP    VB    sway            VP/S            sway             95 I-S/I-VP
    1 10 96 B-NP    DT    the             NOFUNC          board            97 I-S/I-VP/B-NP/B-NP
    1 10 97 I-NP    NN    board           NP              sway             95 I-S/I-VP/I-NP/I-NP
    1 10 98 O       COMMA COMMA           NOFUNC          board            97 I-S/I-VP/I-NP
    1 10 99 B-NP    WDT   which           WHNP/SBAR       board            97 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 10 100 O       COMMA COMMA           NOFUNC          citing          101 I-S/I-VP/I-NP/I-SBAR/B-S
    1 10 101 B-VP    VBG   citing          VP/S            which            99 I-S/I-VP/I-NP/I-SBAR/I-S/B-S/B-VP
    1 10 102 B-NP    PRP$  his             NOFUNC          desire          104 I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
    1 10 103 I-NP    JJ    ongoing         NOFUNC          desire          104 I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
    1 10 104 I-NP    NN    desire          NP              citing          101 I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
    1 10 105 B-PP    IN    for             PP              desire          104 I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/B-PP
    1 10 106 B-NP    NN    notoriety       NP              for             105 I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 10 107 O       COMMA COMMA           NOFUNC          citing          101 I-S/I-VP/I-NP/I-SBAR/I-S
    1 10 108 B-VP    VBD   denied          VP              citing          101 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 10 109 B-NP    NNP   Chapman         NP              bid             112 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
    1 10 110 B-NP    POS   's              NOFUNC          bid             112 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 10 111 I-NP    JJ    first           NOFUNC          bid             112 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 112 I-NP    NN    bid             NP              denied          108 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 113 B-PP    IN    for             PP              bid             112 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 10 114 B-NP    NN    parole          NP              for             113 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 10 115 B-SBAR  IN    since           SBAR            denied          108 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 10 116 B-NP    PRP   he              NP              pleaded         117 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 10 117 B-VP    VBD   pleaded         VP/S            since           115 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 118 B-ADJP  JJ    guilty          ADJP            pleaded         117 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 10 119 B-PP    TO    to              PP              guilty          118 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1 10 120 B-NP    DT    the             NOFUNC          Dec             121 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 10 121 I-NP    NNP   Dec             NP              to              119 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 10 122 O       .     .               NOFUNC          sway             95 I-S

    1 11 123 B-NP    CD    8               NP              8               123 B-NP/B-NP
    1 11 124 O       COMMA COMMA           NOFUNC          8               123 I-NP
    1 11 125 B-NP    CD    1980            NP              8               123 I-NP/B-NP
    1 11 126 O       COMMA COMMA           NOFUNC          8               123 I-NP
    1 11 127 B-NP    NN    murder          NP              8               123 I-NP/B-NP/B-NP
    1 11 128 B-PP    IN    of              PP              murder          127 I-NP/I-NP/B-PP
    1 11 129 B-NP    NNP   John            NOFUNC          Lennon          130 I-NP/I-NP/I-PP/B-NP
    1 11 130 I-NP    NNP   Lennon          NP              of              128 I-NP/I-NP/I-PP/I-NP
    1 11 131 O       .     .               NOFUNC          8               123 I-NP

    1 12 132 B-PP    IN    In              PP              released        141 B-S/B-S/B-PP
    1 12 133 B-NP    DT    the             NOFUNC          hearing         134 I-S/I-S/I-PP/B-NP
    1 12 134 I-NP    NN    hearing         NP              In              132 I-S/I-S/I-PP/I-NP
    1 12 135 O       COMMA COMMA           NOFUNC          released        141 I-S/I-S
    1 12 136 B-NP    DT    a               NOFUNC          transcript      137 I-S/I-S/B-NP/B-NP
    1 12 137 I-NP    NN    transcript      NP              released        141 I-S/I-S/I-NP/I-NP
    1 12 138 B-PP    IN    of              WHPP            transcript      137 I-S/I-S/I-NP/B-WHPP
    1 12 139 B-NP    WDT   which           WHNP            of              138 I-S/I-S/I-NP/I-WHPP/B-WHNP
    1 12 140 B-VP    VBD   was             NOFUNC          released        141 I-S/I-S/B-VP
    1 12 141 I-VP    VBN   released        VP/S            released        141 I-S/I-S/I-VP
    1 12 142 B-NP    NNP   Wednesday       NP              released        141 I-S/I-S/I-VP/B-NP
    1 12 143 O       COMMA COMMA           NOFUNC          released        141 I-S
    1 12 144 B-NP    NNP   Chapman         NP              released        141 I-S/B-NP
    1 12 145 B-VP    VBD   said            VP              released        141 I-S/B-VP
    1 12 146 B-ADVP  RB    repeatedly      ADVP            said            145 I-S/I-VP/B-ADVP
    1 12 147 B-SBAR  IN    that            SBAR            said            145 I-S/I-VP/B-SBAR
    1 12 148 B-NP    PRP   he              NP              have            151 I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 149 B-VP    VBD   did             NOFUNC          have            151 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 150 I-VP    RB    not             NOFUNC          have            151 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 151 I-VP    VB    have            VP/S            that            147 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 152 B-NP    DT    the             NOFUNC          right           153 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 12 153 I-NP    NN    right           NP              have            151 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 12 154 B-VP    TO    to              NOFUNC          ask             155 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1 12 155 I-VP    VB    ask             VP/S            right           153 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1 12 156 B-PP    IN    for             PP              ask             155 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-PP
    1 12 157 B-NP    PRP$  his             NOFUNC          release         158 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP
    1 12 158 I-NP    NN    release         NP              for             156 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP
    1 12 159 O       .     .               NOFUNC          released        141 I-S

    1 13 160 O       CC    But             NOFUNC          try             168 B-S/B-S
    1 13 161 B-SBAR  IN    if              SBAR            try             168 I-S/I-S/B-SBAR
    1 13 162 B-NP    PRP   he              NP              paroled         164 I-S/I-S/I-SBAR/B-S/B-NP
    1 13 163 B-VP    VBD   were            NOFUNC          paroled         164 I-S/I-S/I-SBAR/I-S/B-VP
    1 13 164 I-VP    VBN   paroled         VP/S            if              161 I-S/I-S/I-SBAR/I-S/I-VP
    1 13 165 O       COMMA COMMA           NOFUNC          try             168 I-S/I-S
    1 13 166 B-NP    PRP   he              NP              try             168 I-S/I-S/B-NP
    1 13 167 B-VP    MD    would           NOFUNC          try             168 I-S/I-S/B-VP
    1 13 168 I-VP    VB    try             VP/S            try             168 I-S/I-S/I-VP
    1 13 169 B-VP    TO    to              NOFUNC          work            170 I-S/I-S/I-VP/B-S/B-VP
    1 13 170 I-VP    VB    work            VP/S            try             168 I-S/I-S/I-VP/I-S/I-VP
    1 13 171 B-PP    IN    on              PP              work            170 I-S/I-S/I-VP/I-S/I-VP/B-PP
    1 13 172 B-NP    DT    a               NOFUNC          farm            173 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 13 173 I-NP    NN    farm            NP              on              171 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 13 174 O       COMMA COMMA           NOFUNC          work            170 I-S/I-S/I-VP/I-S/I-VP
    1 13 175 B-VP    VB    speak           VP              work            170 I-S/I-S/I-VP/I-S/I-VP/B-VP
    1 13 176 B-PRT   IN    at              PRT             speak           175 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PRT
    1 13 177 B-NP    NNS   churches        NP              speak           175 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 13 178 O       CC    and             NOFUNC          work            170 I-S/I-S/I-VP/I-S/I-VP
    1 13 179 B-VP    VB    be              NOFUNC          reunited        180 I-S/I-S/I-VP/I-S/I-VP/B-VP
    1 13 180 I-VP    VBN   reunited        VP              work            170 I-S/I-S/I-VP/I-S/I-VP/I-VP
    1 13 181 B-PP    IN    with            PP              reunited        180 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
    1 13 182 B-NP    PRP$  his             NOFUNC          wife            183 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 13 183 I-NP    NN    wife            NP              with            181 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 13 184 O       COMMA COMMA           NOFUNC          wife            183 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
    1 13 185 B-NP    WP    who             WHNP/SBAR       wife            183 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 13 186 B-VP    VBZ   flies           VP/S            who             185 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 13 187 B-PP    IN    from            PP              flies           186 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 13 188 B-NP    NNP   Hawaii          NP              from            187 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 13 189 B-NP    RB    twice           NOFUNC          year            191 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 13 190 I-NP    DT    a               NOFUNC          year            191 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 13 191 I-NP    NN    year            NP              reunited        180 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 13 192 B-VP    TO    to              NOFUNC          visit           193 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/B-S/B-VP
    1 13 193 I-VP    VB    visit           VP/S            year            191 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-S/I-VP
    1 13 194 B-NP    PRP   him             NP              visit           193 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-S/I-VP/B-NP
    1 13 195 O       COMMA COMMA           NOFUNC          try             168 I-S
    1 13 196 B-NP    PRP   he              NP              try             168 I-S/B-NP
    1 13 197 B-VP    VBD   said            VP              try             168 I-S/B-VP
    1 13 198 O       .     .               NOFUNC          try             168 I-S

    1 14 199 B-PP    IN    In              PP              said            216 B-S/B-PP
    1 14 200 B-NP    DT    a               NOFUNC          apology         203 I-S/I-PP/B-NP/B-NP
    1 14 201 I-NP    RB    somewhat        NOFUNC          apology         203 I-S/I-PP/I-NP/I-NP
    1 14 202 I-NP    JJ    rambling        NOFUNC          apology         203 I-S/I-PP/I-NP/I-NP
    1 14 203 I-NP    NN    apology         NP              In              199 I-S/I-PP/I-NP/I-NP
    1 14 204 B-PP    TO    to              PP              apology         203 I-S/I-PP/I-NP/B-PP
    1 14 205 B-NP    NNP   Lennon          NP              widow           207 I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1 14 206 B-NP    POS   's              NOFUNC          widow           207 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 207 I-NP    NN    widow           NP              to              204 I-S/I-PP/I-NP/I-PP/I-NP
    1 14 208 O       COMMA COMMA           NOFUNC          said            216 I-S
    1 14 209 B-NP    NNP   Yoko            NOFUNC          Ono             210 I-S/B-NP/B-NP
    1 14 210 I-NP    NNP   Ono             NP              said            216 I-S/I-NP/I-NP
    1 14 211 O       COMMA COMMA           NOFUNC          Ono             210 I-S/I-NP
    1 14 212 B-NP    NNP   Chapman         NP              Ono             210 I-S/I-NP/B-NP
    1 14 213 O       COMMA COMMA           NOFUNC          Ono             210 I-S/I-NP
    1 14 214 B-NP    CD    45              NP              Ono             210 I-S/I-NP/B-NP
    1 14 215 O       COMMA COMMA           NOFUNC          Ono             210 I-S/I-NP
    1 14 216 B-VP    VBD   said            VP/S            said            216 I-S/B-VP
    1 14 217 B-ADVP  RB    first           ADVP            said            216 I-S/I-VP/B-ADVP
    1 14 218 B-SBAR  IN    that            SBAR            said            216 I-S/I-VP/B-SBAR/B-SBAR
    1 14 219 B-NP    PRP   he              NP              imagine         222 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 14 220 B-VP    MD    could           NOFUNC          imagine         222 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 14 221 I-VP    RB    not             NOFUNC          imagine         222 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 14 222 I-VP    VB    imagine         VP/S            that            218 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 14 223 B-NP    PRP$  her             NOFUNC          pain            224 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
    1 14 224 I-NP    NN    pain            NP              imagine         222 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
    1 14 225 O       COMMA COMMA           NOFUNC          that/that       218/228 I-S/I-VP/I-SBAR
    1 14 226 O       CC    and             NOFUNC          that/that       218/228 I-S/I-VP/I-SBAR
    1 14 227 B-ADVP  RB    later           ADVP            that/that       218/228 I-S/I-VP/I-SBAR/B-ADVP
    1 14 228 B-SBAR  IN    that            SBAR            said            216 I-S/I-VP/I-SBAR/B-SBAR
    1 14 229 B-NP    PRP   he              NP              felt            231 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 14 230 B-VP    VBD   had             NOFUNC          felt            231 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 14 231 I-VP    VBN   felt            VP/S            that            228 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 14 232 B-NP    PRP   it              NP              felt            231 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
    1 14 233 B-PP    IN    for             PP              felt            231 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1 14 234 B-NP    DT    the             NOFUNC          time            236 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 235 I-NP    JJ    first           NOFUNC          time            236 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 236 I-NP    NN    time            NP              for             233 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 237 B-PP    IN    after           PP              time            236 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 14 238 B-VP    VBG   reading         VP/S            after           237 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-VP
    1 14 239 B-NP    DT    a               NOFUNC          article         242 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1 14 240 I-NP    JJ    recent          NOFUNC          article         242 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 14 241 I-NP    NNP   Newsweek        NOFUNC          article         242 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 14 242 I-NP    NN    article         NP              reading         238 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1 14 243 B-PP    IN    in              WHPP/SBAR       article         242 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/B-SBAR/B-WHPP
    1 14 244 B-NP    WDT   which           WHNP            in              243 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-WHPP/B-WHNP
    1 14 245 B-NP    PRP   she             NP              said            246 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 14 246 B-VP    VBD   said            VP/S            in              243 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 14 247 B-NP    PRP   she             NP              shaking         250 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 14 248 B-VP    VBD   had             NOFUNC          shaking         250 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 249 I-VP    VBN   been            NOFUNC          shaking         250 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 250 I-VP    VBG   shaking         VP/S/SBAR       said            246 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 251 B-NP    RB    uncontrollably  NOFUNC          night           253 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 14 252 I-NP    DT    the             NOFUNC          night           253 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 253 I-NP    NN    night           NP              shaking         250 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 254 B-PP    IN    of              PP              night           253 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 14 255 B-NP    PRP$  her             NOFUNC          husband         256 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 14 256 I-NP    NN    husband         NP              death           258 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 14 257 B-NP    POS   's              NOFUNC          death           258 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 14 258 I-NP    NN    death           NP              of              254 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 259 O       .     .               NOFUNC          said            216 I-S

    1 15 260 O       ``    ``              NOFUNC          come            263 B-S
    1 15 261 B-NP    PRP   I               NP              come            263 I-S/B-S/B-NP
    1 15 262 B-VP    VBP   've             NOFUNC          come            263 I-S/I-S/B-VP
    1 15 263 I-VP    VBN   come            VP/S            come            263 I-S/I-S/I-VP
    1 15 264 B-PP    TO    to              PP              come            263 I-S/I-S/I-VP/B-PP
    1 15 265 B-NP    NNS   grips           NP              to              264 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 15 266 B-PP    IN    with            PP              grips           265 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 267 B-NP    DT    the             NOFUNC          fact            268 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 15 268 I-NP    NN    fact            NP              with            266 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 15 269 B-SBAR  IN    that            SBAR            fact            268 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR
    1 15 270 B-NP    DT    that            NOFUNC          Lennon          272 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 15 271 I-NP    NNP   John            NOFUNC          Lennon          272 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 15 272 I-NP    NNP   Lennon          NP              was             273 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 15 273 B-VP    VBD   was             VP/S            that            269 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 15 274 B-NP    DT    a               NOFUNC          person          275 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 15 275 I-NP    NN    person          NP              was             273 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 15 276 O       COMMA COMMA           NOFUNC          come            263 I-S
    1 15 277 O       ''    ''              NOFUNC          come            263 I-S
    1 15 278 B-NP    PRP   he              NP              come            263 I-S/B-NP
    1 15 279 B-VP    VBD   said            VP              come            263 I-S/B-VP
    1 15 280 O       .     .               NOFUNC          come            263 I-S

    1 16 281 B-NP    NNP   Chapman         NP              told            282 B-S/B-NP
    1 16 282 B-VP    VBD   told            VP/S            told            282 I-S/B-VP
    1 16 283 B-NP    DT    the             NOFUNC          board           284 I-S/I-VP/B-NP
    1 16 284 I-NP    NN    board           NP              told            282 I-S/I-VP/I-NP
    1 16 285 B-SBAR  IN    that            SBAR            told            282 I-S/I-VP/B-SBAR
    1 16 286 B-PP    IN    after           PP              skipped         294 I-S/I-VP/I-SBAR/B-S/B-PP
    1 16 287 B-VP    VBG   reading         VP/S            after           286 I-S/I-VP/I-SBAR/I-S/I-PP/B-S/B-VP
    1 16 288 B-NP    DT    the             NOFUNC          article         289 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/B-NP
    1 16 289 I-NP    NN    article         NP              reading         287 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-NP
    1 16 290 O       COMMA COMMA           NOFUNC          skipped         294 I-S/I-VP/I-SBAR/I-S
    1 16 291 B-NP    PRP   he              NP              skipped         294 I-S/I-VP/I-SBAR/I-S/B-NP
    1 16 292 B-VP    VBD   had             NOFUNC          skipped         294 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 293 I-VP    RB    almost          NOFUNC          skipped         294 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 294 I-VP    VBD   skipped         VP/S            that            285 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 295 B-NP    DT    the             NOFUNC          hearing         296 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 16 296 I-NP    NN    hearing         NP              skipped         294 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 16 297 O       .     .               NOFUNC          told            282 I-S

    1 17 298 O       CC    But             NOFUNC          said            300 B-S
    1 17 299 B-NP    PRP   he              NP              said            300 I-S/B-NP
    1 17 300 B-VP    VBD   said            VP/S            said            300 I-S/B-VP
    1 17 301 O       COMMA COMMA           NOFUNC          said            300 I-S/I-VP
    1 17 302 O       ``    ``              NOFUNC          said            300 I-S/I-VP
    1 17 303 B-NP    PRP   You             NP              have            304 I-S/I-VP/B-S/B-NP
    1 17 304 B-VP    VBP   have            VP/S            said            300 I-S/I-VP/I-S/B-VP
    1 17 305 B-NP    DT    a               NOFUNC          right           306 I-S/I-VP/I-S/I-VP/B-NP
    1 17 306 I-NP    NN    right           NP              have            304 I-S/I-VP/I-S/I-VP/I-NP
    1 17 307 B-VP    TO    to              NOFUNC          know            308 I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
    1 17 308 I-VP    VB    know            VP/S            right           306 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
    1 17 309 B-NP    WP    what            WHNP/SBAR       know            308 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-SBAR/B-WHNP
    1 17 310 B-VP    VBD   happened        VP/S            what            309 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/B-S/B-VP
    1 17 311 O       .     .               NOFUNC          said            300 I-S
    1 17 312 O       ''    ''              NOFUNC          said            300 I-S

    1 18 313 B-NP    NNP   Chapman         NP              been            316 B-S/B-S/B-NP
    1 18 314 B-VP    MD    would           NOFUNC          been            316 I-S/I-S/B-VP
    1 18 315 I-VP    VB    have            NOFUNC          been            316 I-S/I-S/I-VP
    1 18 316 I-VP    VBN   been            VP/S            been            316 I-S/I-S/I-VP
    1 18 317 B-PRT   RP    up              PRT             been            316 I-S/I-S/I-VP/B-PRT
    1 18 318 B-PP    IN    for             PP              been            316 I-S/I-S/I-VP/B-PP
    1 18 319 B-NP    NN    parole          NP              for             318 I-S/I-S/I-VP/I-PP/B-NP
    1 18 320 B-SBAR  RB    even            NOFUNC          if              321 I-S/I-S/I-VP/B-SBAR
    1 18 321 I-SBAR  IN    if              SBAR            been            316 I-S/I-S/I-VP/I-SBAR
    1 18 322 B-NP    PRP   he              NP              attended        325 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 323 B-VP    VBD   had             NOFUNC          attended        325 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 324 I-VP    RB    not             NOFUNC          attended        325 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 325 I-VP    VBN   attended        VP/S            if              321 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 326 O       COMMA COMMA           NOFUNC          been            316 I-S
    1 18 327 B-NP    DT    a               NOFUNC          spokesman       330 I-S/B-NP
    1 18 328 I-NP    JJ    parole          NOFUNC          spokesman       330 I-S/I-NP
    1 18 329 I-NP    NN    board           NOFUNC          spokesman       330 I-S/I-NP
    1 18 330 I-NP    NN    spokesman       NP              been            316 I-S/I-NP
    1 18 331 B-VP    VBD   said            VP              been            316 I-S/B-VP
    1 18 332 O       .     .               NOFUNC          been            316 I-S

    1 19 333 B-NP    NNP   Ono             NP              attend          336 B-S/B-S/B-NP
    1 19 334 B-VP    VBD   did             NOFUNC          attend          336 I-S/I-S/B-VP
    1 19 335 I-VP    RB    not             NOFUNC          attend          336 I-S/I-S/I-VP
    1 19 336 I-VP    VB    attend          VP/S            attend/submitted 336/342 I-S/I-S/I-VP
    1 19 337 B-NP    DT    the             NOFUNC          hearing         338 I-S/I-S/I-VP/B-NP
    1 19 338 I-NP    NN    hearing         NP              attend          336 I-S/I-S/I-VP/I-NP
    1 19 339 O       COMMA COMMA           NOFUNC          attend/submitted 336/342 I-S
    1 19 340 O       CC    but             NOFUNC          attend/submitted 336/342 I-S
    1 19 341 B-VP    VBD   had             NOFUNC          submitted       342 I-S/B-S/B-VP
    1 19 342 I-VP    VBN   submitted       VP/S            attend/submitted 336/342 I-S/I-S/I-VP
    1 19 343 B-NP    DT    a               NOFUNC          letter          344 I-S/I-S/I-VP/B-NP/B-NP
    1 19 344 I-NP    NN    letter          NP              submitted       342 I-S/I-S/I-VP/I-NP/I-NP
    1 19 345 B-VP    VBG   asking          VP              letter          344 I-S/I-S/I-VP/I-NP/B-VP
    1 19 346 B-SBAR  IN    that            SBAR            asking          345 I-S/I-S/I-VP/I-NP/I-VP/B-SBAR
    1 19 347 B-NP    NN    parole          NP              denied          349 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/B-S/B-NP
    1 19 348 B-VP    VB    be              NOFUNC          denied          349 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/B-VP
    1 19 349 I-VP    VBN   denied          VP/S            that            346 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP
    1 19 350 O       .     .               NOFUNC          attend/submitted 336/342 I-S

    1 20 351 B-NP    NNP   Chapman         NP              was             368 B-S/B-NP/B-NP
    1 20 352 O       COMMA COMMA           NOFUNC          Chapman         351 I-S/I-NP
    1 20 353 B-NP    WP    who             WHNP/SBAR       Chapman         351 I-S/I-NP/B-SBAR/B-WHNP
    1 20 354 B-VP    VBZ   has             NOFUNC          criticized      356 I-S/I-NP/I-SBAR/B-S/B-VP
    1 20 355 I-VP    VBN   been            NOFUNC          criticized      356 I-S/I-NP/I-SBAR/I-S/I-VP
    1 20 356 I-VP    VBN   criticized      VP/S            who             353 I-S/I-NP/I-SBAR/I-S/I-VP
    1 20 357 B-PP    IN    for             PP              criticized      356 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 20 358 B-ADJP  JJ    seeming         NOFUNC          revel           360 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-ADJP
    1 20 359 I-ADJP  TO    to              NOFUNC          revel           360 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-ADJP
    1 20 360 I-ADJP  VBP   revel           ADJP            for             357 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-ADJP
    1 20 361 B-PP    IN    in              PP              revel           360 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-ADJP/B-PP
    1 20 362 B-NP    VBN   televised       NOFUNC          appearances     363 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-ADJP/I-PP/B-NP
    1 20 363 I-NP    NNS   appearances     NP              in              361 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-ADJP/I-PP/I-NP
    1 20 364 B-PP    IN    after           PP              criticized      356 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 20 365 B-NP    PRP$  his             NOFUNC          conviction      366 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 20 366 I-NP    NN    conviction      NP              after           364 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 367 O       COMMA COMMA           NOFUNC          Chapman         351 I-S/I-NP
    1 20 368 B-VP    VBD   was             VP/S            was             368 I-S/B-VP
    1 20 369 B-ADJP  RB    consistently    NOFUNC          self-deprecating 370 I-S/I-VP/B-ADJP
    1 20 370 I-ADJP  JJ    self-deprecating ADJP            was             368 I-S/I-VP/I-ADJP
    1 20 371 B-PP    IN    throughout      PP              was             368 I-S/I-VP/B-PP
    1 20 372 B-NP    DT    the             NOFUNC          hearing         374 I-S/I-VP/I-PP/B-NP
    1 20 373 I-NP    JJ    50-minute       NOFUNC          hearing         374 I-S/I-VP/I-PP/I-NP
    1 20 374 I-NP    NN    hearing         NP              throughout      371 I-S/I-VP/I-PP/I-NP
    1 20 375 O       .     .               NOFUNC          was             368 I-S

    1 21 376 B-VP    VBG   Describing      VP/S            Describing      376 B-S/B-S/B-VP
    1 21 377 B-NP    DT    an              NOFUNC          outburst        378 I-S/I-S/I-VP/B-NP
    1 21 378 I-NP    NN    outburst        NP              Describing      376 I-S/I-S/I-VP/I-NP
    1 21 379 B-ADVP  RB    early           ADVP            in              380 I-S/I-S/I-VP/B-PP/B-ADVP
    1 21 380 B-PP    IN    in              PP              Describing      376 I-S/I-S/I-VP/I-PP
    1 21 381 B-NP    PRP$  his             NOFUNC          incarceration   382 I-S/I-S/I-VP/I-PP/B-NP
    1 21 382 I-NP    NN    incarceration   NP              in              380 I-S/I-S/I-VP/I-PP/I-NP
    1 21 383 O       COMMA COMMA           NOFUNC          Describing      376 I-S
    1 21 384 B-NP    PRP   he              NP              Describing      376 I-S/B-NP
    1 21 385 B-VP    VBD   said            VP              Describing      376 I-S/B-VP
    1 21 386 O       :     :               NOFUNC          said            385 I-S/I-VP
    1 21 387 O       ``    ``              NOFUNC          said            385 I-S/I-VP
    1 21 388 B-NP    PRP   They            NP              were            389 I-S/I-VP/B-S/B-NP
    1 21 389 B-VP    VBD   were            VP/S            said            385 I-S/I-VP/I-S/B-VP
    1 21 390 B-ADJP  JJ    rough           ADJP            were            389 I-S/I-VP/I-S/I-VP/B-ADJP
    1 21 391 B-PP    IN    with            PP              rough           390 I-S/I-VP/I-S/I-VP/I-ADJP/B-PP
    1 21 392 B-NP    PRP   me              NP              with            391 I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 21 393 O       COMMA COMMA           NOFUNC          were            389 I-S/I-VP/I-S/I-VP
    1 21 394 B-NP    WDT   which           WHNP/SBAR       were            389 I-S/I-VP/I-S/I-VP/B-SBAR/B-WHNP
    1 21 395 B-VP    VBD   was             VP/S            which           394 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-VP
    1 21 396 B-ADJP  JJ    fine            ADJP            was             395 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 21 397 O       .     .               NOFUNC          Describing      376 I-S

    1 22 398 B-NP    WDT   Which           WHNP/SBAR       Which           398 B-SBAR/B-WHNP
    1 22 399 B-VP    VBZ   is              VP/S            Which           398 I-SBAR/B-S/B-VP
    1 22 400 B-ADVP  RB    probably        ADVP            is              399 I-SBAR/I-S/I-VP/B-ADVP
    1 22 401 B-NP    WP    what            WHNP/SBAR       is              399 I-SBAR/I-S/I-VP/B-SBAR/B-WHNP
    1 22 402 B-NP    PRP   I               NP              needed          403 I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 22 403 B-VP    VBD   needed          VP/S            what            401 I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 404 B-VP    TO    to              NOFUNC          snap            405 I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 22 405 I-VP    NN    snap            VP/S            needed          403 I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 22 406 B-PP    IN    out             PP              snap            405 I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 22 407 B-PP    IN    of              PP              out             406 I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-PP
    1 22 408 B-NP    DT    that            NP              of              407 I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-PP/B-NP
    1 22 409 O       .     .               NOFUNC          Which           398 I-SBAR
    1 22 410 O       ''    ''              NOFUNC          Which           398 I-SBAR

    1 23 411 B-VP    VBN   Asked           VP/S            Asked           411 B-S/B-S/B-VP
    1 23 412 B-SBAR  IN    if              SBAR            Asked           411 I-S/I-S/I-VP/B-SBAR
    1 23 413 B-NP    PRP   he              NP              be              415 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 23 414 B-VP    MD    would           NOFUNC          be              415 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 415 I-VP    VB    be              VP/S            if              412 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 416 B-ADJP  JJ    concerned       ADJP            be              415 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 23 417 B-PP    IN    for             PP              concerned       416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1 23 418 B-NP    PRP$  his             NOFUNC          safety          419 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 23 419 I-NP    NN    safety          NP              for             417 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 23 420 B-SBAR  IN    if              SBAR            be              415 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 23 421 B-VP    VBN   released        VP/S            if              420 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
    1 23 422 O       COMMA COMMA           NOFUNC          Asked           411 I-S
    1 23 423 B-NP    NNP   Chapman         NP              Asked           411 I-S/B-NP/B-NP
    1 23 424 O       COMMA COMMA           NOFUNC          Chapman         423 I-S/I-NP
    1 23 425 B-NP    WP    who             WHNP/SBAR       Chapman         423 I-S/I-NP/B-SBAR/B-WHNP
    1 23 426 B-VP    VBZ   is              NOFUNC          held            428 I-S/I-NP/I-SBAR/B-S/B-VP
    1 23 427 I-VP    VBG   being           NOFUNC          held            428 I-S/I-NP/I-SBAR/I-S/I-VP
    1 23 428 I-VP    VBN   held            VP/S            who             425 I-S/I-NP/I-SBAR/I-S/I-VP
    1 23 429 B-PP    IN    in              PP              held            428 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 23 430 B-NP    JJ    protective      NOFUNC          custody         431 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 23 431 I-NP    NN    custody         NP              in              429 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 23 432 B-ADVP  RB    apart           ADVP            custody         431 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-ADVP
    1 23 433 B-PP    IN    from            PP              apart           432 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-ADVP/B-PP
    1 23 434 B-NP    JJ    other           NOFUNC          inmates         435 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/B-NP
    1 23 435 I-NP    NNS   inmates         NP              from            433 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP
    1 23 436 O       COMMA COMMA           NOFUNC          Chapman         423 I-S/I-NP
    1 23 437 B-VP    VBD   said            VP              Asked           411 I-S/B-VP
    1 23 438 B-NP    PRP   he              NP              believed        439 I-S/I-VP/B-SBAR/B-S/B-NP
    1 23 439 B-VP    VBD   believed        VP/S/SBAR       said            437 I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 440 B-SBAR  IN    that            SBAR            believed        439 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 23 441 B-NP    NNP   God             NP              kept            443 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 23 442 O       ``    ``              NOFUNC          kept            443 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S
    1 23 443 B-VP    VBD   kept            VP/S            that            440 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 444 B-NP    DT    the             NOFUNC          lions           445 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP/B-NP
    1 23 445 I-NP    NNS   lions           NP              mouths          447 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-NP
    1 23 446 B-NP    POS   '               NOFUNC          mouths          447 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-NP
    1 23 447 I-NP    NNS   mouths          NP              shut            448 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP
    1 23 448 B-VP    VBN   shut            VP/S            kept            443 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 23 449 B-PP    IN    in              PP              shut            448 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 23 450 B-NP    NNP   Daniel          NP              den             452 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 23 451 B-NP    POS   's              NOFUNC          den             452 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 23 452 I-NP    NN    den             NP              in              449 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 23 453 O       COMMA COMMA           NOFUNC          said            437 I-S/I-VP
    1 23 454 O       ''    ''              NOFUNC          said            437 I-S/I-VP
    1 23 455 B-VP    VBG   adding          VP/S            said            437 I-S/I-VP/B-S/B-VP
    1 23 456 O       COMMA COMMA           NOFUNC          adding          455 I-S/I-VP/I-S/I-VP
    1 23 457 O       ``    ``              NOFUNC          adding          455 I-S/I-VP/I-S/I-VP
    1 23 458 O       CC    And             NOFUNC          think           460 I-S/I-VP/I-S/I-VP/B-S
    1 23 459 B-NP    PRP   I               NP              think           460 I-S/I-VP/I-S/I-VP/I-S/B-NP
    1 23 460 B-VP    VBP   think           VP/S            adding          455 I-S/I-VP/I-S/I-VP/I-S/B-VP
    1 23 461 B-NP    PRP   he              NP              do              463 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1 23 462 B-VP    MD    can             NOFUNC          do              463 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 463 I-VP    VB    do              VP/S/SBAR       think           460 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 464 B-NP    DT    the             NOFUNC          same            465 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 23 465 I-NP    JJ    same            NP              do              463 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 23 466 B-PP    IN    for             PP              do              463 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 23 467 B-NP    PRP   me              NP              for             466 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 23 468 B-SBAR  IN    if              SBAR            do              463 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 23 469 B-NP    PRP   he              NP              chooses         471 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-S/B-NP
    1 23 470 B-ADVP  RB    so              ADVP            chooses         471 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/B-ADVP
    1 23 471 B-VP    VBZ   chooses         VP/S            if              468 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 23 472 O       COMMA COMMA           NOFUNC          chooses/leave   471/476 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S
    1 23 473 O       CC    and             NOFUNC          chooses/leave   471/476 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S
    1 23 474 B-NP    PRP   I               NP              leave           476 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-S/B-NP
    1 23 475 B-VP    MD    would           NOFUNC          leave           476 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 23 476 I-VP    VB    leave           VP/S            if              468 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
    1 23 477 B-NP    JJS   most            NP              leave           476 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
    1 23 478 B-PP    IN    of              PP              most            477 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-PP
    1 23 479 B-NP    DT    that            NP              of              478 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 23 480 B-ADVP  RB    up              ADVP            leave           476 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-ADVP
    1 23 481 B-PP    TO    to              PP              up              480 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADVP/B-PP
    1 23 482 B-NP    PRP   him             NP              to              481 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADVP/I-PP/B-NP
    1 23 483 O       .     .               NOFUNC          Asked           411 I-S
    1 23 484 O       ''    ''              NOFUNC          Asked           411 I-S

    1 24 485 B-NP    NNP   Chapman         NP              pursuit         487 B-S/B-NP/B-NP/B-NP
    1 24 486 B-NP    POS   's              NOFUNC          pursuit         487 I-S/I-NP/I-NP/I-NP
    1 24 487 I-NP    NN    pursuit         NP              occupied        490 I-S/I-NP/I-NP
    1 24 488 B-PP    IN    of              PP              pursuit         487 I-S/I-NP/B-PP
    1 24 489 B-NP    NN    publicity       NP              of              488 I-S/I-NP/I-PP/B-NP
    1 24 490 B-VP    VBD   occupied        VP/S            occupied        490 I-S/B-VP
    1 24 491 B-NP    JJ    much            NP              occupied        490 I-S/I-VP/B-NP/B-NP
    1 24 492 B-PP    IN    of              PP              much            491 I-S/I-VP/I-NP/B-PP
    1 24 493 B-NP    DT    the             NOFUNC          discussion      494 I-S/I-VP/I-NP/I-PP/B-NP
    1 24 494 I-NP    NN    discussion      NP              of              492 I-S/I-VP/I-NP/I-PP/I-NP
    1 24 495 O       COMMA COMMA           NOFUNC          occupied        490 I-S/I-VP
    1 24 496 B-PP    IN    despite         PP              occupied        490 I-S/I-VP/B-PP
    1 24 497 B-NP    PRP$  his             NOFUNC          wish            499 I-S/I-VP/I-PP/B-NP
    1 24 498 I-NP    VBN   professed       NOFUNC          wish            499 I-S/I-VP/I-PP/I-NP
    1 24 499 I-NP    NN    wish            NP              despite         496 I-S/I-VP/I-PP/I-NP
    1 24 500 B-VP    TO    to              NOFUNC          return          501 I-S/I-VP/I-PP/I-NP/B-S/B-VP
    1 24 501 I-VP    VB    return          VP/S            wish            499 I-S/I-VP/I-PP/I-NP/I-S/I-VP
    1 24 502 B-PP    TO    to              PP              return          501 I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-PP
    1 24 503 B-NP    DT    the             NOFUNC          anonymity       504 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
    1 24 504 I-NP    NN    anonymity       NP              to              502 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP
    1 24 505 B-NP    WDT   that            WHNP/SBAR       anonymity       504 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 24 506 B-VP    VBD   had             NOFUNC          plagued         507 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 24 507 I-VP    VBN   plagued         VP/S            that            505 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 24 508 B-NP    PRP   him             NP              plagued         507 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 24 509 O       COMMA COMMA           NOFUNC          plagued         507 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 24 510 B-PP    IN    as              PP              plagued         507 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 24 511 B-NP    DT    a               NOFUNC          guard           513 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 24 512 I-NP    NN    security        NOFUNC          guard           513 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 24 513 I-NP    NN    guard           NP              as              510 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 24 514 B-PP    IN    in              PP              guard           513 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 24 515 B-NP    NNP   Hawaii          NP              in              514 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 24 516 O       COMMA COMMA           NOFUNC          plagued         507 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 24 517 B-ADVP  RB    enough          ADVP            plagued         507 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 24 518 B-VP    TO    to              NOFUNC          make            519 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/B-S/B-VP
    1 24 519 I-VP    VB    make            VP/S            enough          517 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP
    1 24 520 B-NP    PRP   him             NP              commit          521 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/B-S/B-NP
    1 24 521 B-VP    VB    commit          VP/S            make            519 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/I-S/B-VP
    1 24 522 B-NP    PRP$  his             NOFUNC          crime           524 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/I-S/I-VP/B-NP
    1 24 523 I-NP    JJ    notorious       NOFUNC          crime           524 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/I-S/I-VP/I-NP
    1 24 524 I-NP    NN    crime           NP              commit          521 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/I-S/I-VP/I-NP
    1 24 525 O       .     .               NOFUNC          occupied        490 I-S

    1 25 526 B-ADVP  WRB   When            WHADVP/SBAR     said            542 B-S/B-SBAR/B-WHADVP
    1 25 527 B-NP    DT    the             NOFUNC          board           528 I-S/I-SBAR/B-S/B-NP
    1 25 528 I-NP    NN    board           NP              denied          529 I-S/I-SBAR/I-S/I-NP
    1 25 529 B-VP    VBD   denied          VP/S            When            526 I-S/I-SBAR/I-S/B-VP
    1 25 530 B-NP    NN    parole          NP              denied          529 I-S/I-SBAR/I-S/I-VP/B-NP
    1 25 531 B-PP    IN    in              PP              denied          529 I-S/I-SBAR/I-S/I-VP/B-PP
    1 25 532 B-NP    DT    a               NOFUNC          statement       534 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 25 533 I-NP    VBN   written         NOFUNC          statement       534 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 25 534 I-NP    NN    statement       NP              in              531 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 25 535 B-VP    VBN   issued          VP              statement       534 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
    1 25 536 B-ADVP  RB    shortly         ADVP            after           537 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-PP/B-ADVP
    1 25 537 B-PP    IN    after           PP              issued          535 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP
    1 25 538 B-NP    DT    the             NOFUNC          hearing         539 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 25 539 I-NP    NN    hearing         NP              after           537 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 25 540 O       COMMA COMMA           NOFUNC          said            542 I-S
    1 25 541 B-NP    PRP   it              NP              said            542 I-S/B-NP
    1 25 542 B-VP    VBD   said            VP/S            said            542 I-S/B-VP
    1 25 543 O       :     :               NOFUNC          said            542 I-S/I-VP
    1 25 544 O       ``    ``              NOFUNC          said            542 I-S/I-VP
    1 25 545 B-NP    PRP$  Your            NOFUNC          act             550 I-S/I-VP/B-S/B-NP
    1 25 546 I-NP    RBS   most            NOFUNC          act             550 I-S/I-VP/I-S/I-NP
    1 25 547 I-NP    JJ    vicious         NOFUNC          act             550 I-S/I-VP/I-S/I-NP
    1 25 548 I-NP    CC    and             NOFUNC          act             550 I-S/I-VP/I-S/I-NP
    1 25 549 I-NP    JJ    violent         NOFUNC          act             550 I-S/I-VP/I-S/I-NP
    1 25 550 I-NP    NN    act             NP              fueled          553 I-S/I-VP/I-S/I-NP
    1 25 551 B-VP    VBD   was             NOFUNC          fueled          553 I-S/I-VP/I-S/B-VP
    1 25 552 I-VP    RB    apparently      NOFUNC          fueled          553 I-S/I-VP/I-S/I-VP
    1 25 553 I-VP    VBN   fueled          VP/S            said            542 I-S/I-VP/I-S/I-VP
    1 25 554 B-PP    IN    by              PP              fueled          553 I-S/I-VP/I-S/I-VP/B-PP
    1 25 555 B-NP    PRP$  your            NOFUNC          need            556 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 25 556 I-NP    NN    need            NP              by              554 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 25 557 B-VP    TO    to              NOFUNC          acknowledged    559 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-S/B-VP
    1 25 558 I-VP    VB    be              NOFUNC          acknowledged    559 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP
    1 25 559 I-VP    VBN   acknowledged    VP/S            need            556 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP
    1 25 560 O       .     .               NOFUNC          said            542 I-S

    1 26 561 B-PP    IN    During          PP              noted           568 B-S/B-PP
    1 26 562 B-NP    PRP$  your            NOFUNC          hearing         564 I-S/I-PP/B-NP
    1 26 563 I-NP    JJ    parole          NOFUNC          hearing         564 I-S/I-PP/I-NP
    1 26 564 I-NP    NN    hearing         NP              During          561 I-S/I-PP/I-NP
    1 26 565 O       COMMA COMMA           NOFUNC          noted           568 I-S
    1 26 566 B-NP    DT    this            NOFUNC          panel           567 I-S/B-NP
    1 26 567 I-NP    NN    panel           NP              noted           568 I-S/I-NP
    1 26 568 B-VP    VBD   noted           VP/S            noted           568 I-S/B-VP
    1 26 569 B-NP    PRP$  your            NOFUNC          interest        571 I-S/I-VP/B-NP/B-NP
    1 26 570 I-NP    VBN   continued       NOFUNC          interest        571 I-S/I-VP/I-NP/I-NP
    1 26 571 I-NP    NN    interest        NP              noted           568 I-S/I-VP/I-NP/I-NP
    1 26 572 B-PP    IN    in              PP              interest        571 I-S/I-VP/I-NP/B-PP
    1 26 573 B-VP    VBG   maintaining     VP/S            in              572 I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1 26 574 B-NP    PRP$  your            NOFUNC          notoriety       575 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
    1 26 575 I-NP    NN    notoriety       NP              maintaining     573 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
    1 26 576 O       .     .               NOFUNC          noted           568 I-S
    1 26 577 O       ''    ''              NOFUNC          noted           568 I-S

    1 27 578 B-VP    VBN   Asked           VP/S            Asked           578 B-S/B-S/B-VP
    1 27 579 B-NP    WP    what            WHNP/SBAR       Asked           578 I-S/I-S/I-VP/B-SBAR/B-WHNP
    1 27 580 B-NP    PRP   he              NP              done            582 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 27 581 B-VP    VBD   had             NOFUNC          done            582 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 27 582 I-VP    VBN   done            VP/S            what            579 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 27 583 B-VP    TO    to              NOFUNC          attract         584 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 27 584 I-VP    VB    attract         VP/S            done            582 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 27 585 B-NP    NN    attention       NP              attract         584 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 27 586 B-SBAR  IN    since           SBAR            attract         584 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
    1 27 587 B-NP    PRP   he              NP              incarcerated    589 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 27 588 B-VP    VBD   was             NOFUNC          incarcerated    589 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 27 589 I-VP    VBN   incarcerated    VP/S            since           586 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 27 590 O       COMMA COMMA           NOFUNC          Asked           578 I-S
    1 27 591 B-NP    NNP   Chapman         NP              Asked           578 I-S/B-NP
    1 27 592 B-VP    VBD   recalled        VP              Asked           578 I-S/B-VP
    1 27 593 B-NP    DT    a               NOFUNC          interview       595 I-S/I-VP/B-NP/B-NP
    1 27 594 I-NP    CD    1987            NOFUNC          interview       595 I-S/I-VP/I-NP/I-NP
    1 27 595 I-NP    NN    interview       NP              recalled        592 I-S/I-VP/I-NP/I-NP
    1 27 596 B-PP    IN    with            PP              interview       595 I-S/I-VP/I-NP/B-PP
    1 27 597 B-NP    NNP   People          NOFUNC          magazine        598 I-S/I-VP/I-NP/I-PP/B-NP
    1 27 598 I-NP    NN    magazine        NP              with            596 I-S/I-VP/I-NP/I-PP/I-NP
    1 27 599 O       COMMA COMMA           NOFUNC          interview       595 I-S/I-VP/I-NP
    1 27 600 B-PP    IN    for             WHPP/SBAR       interview       595 I-S/I-VP/I-NP/B-SBAR/B-WHPP
    1 27 601 B-NP    WDT   which           WHNP            for             600 I-S/I-VP/I-NP/I-SBAR/I-WHPP/B-WHNP
    1 27 602 B-NP    PRP   he              NP              received        603 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 27 603 B-VP    VBD   received        VP/S            for             600 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 27 604 B-NP    $     $               NOFUNC          5COMMA000       605 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 27 605 I-NP    CD    5COMMA000       NP              received        603 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 27 606 O       COMMA COMMA           NOFUNC          recalled        592 I-S/I-VP
    1 27 607 B-PP    VBG   according       PP              recalled        592 I-S/I-VP/B-PP
    1 27 608 B-PP    TO    to              PP              according       607 I-S/I-VP/I-PP/B-PP
    1 27 609 B-NP    NN    news            NOFUNC          reports         610 I-S/I-VP/I-PP/I-PP/B-NP
    1 27 610 I-NP    NNS   reports         NP              to              608 I-S/I-VP/I-PP/I-PP/I-NP
    1 27 611 B-PP    IN    at              PP              recalled        592 I-S/I-VP/B-PP
    1 27 612 B-NP    DT    the             NOFUNC          time            613 I-S/I-VP/I-PP/B-NP
    1 27 613 I-NP    NN    time            NP              at              611 I-S/I-VP/I-PP/I-NP
    1 27 614 O       .     .               NOFUNC          Asked           578 I-S

    1 28 615 B-NP    PRP   He              NP              recalled        617 B-S/B-NP
    1 28 616 B-ADVP  RB    also            ADVP            recalled        617 I-S/B-ADVP
    1 28 617 B-VP    VBD   recalled        VP/S            recalled        617 I-S/B-VP
    1 28 618 B-NP    NNS   interviews      NP              recalled        617 I-S/I-VP/B-NP/B-NP
    1 28 619 B-PP    IN    with            PP              interviews      618 I-S/I-VP/I-NP/B-PP
    1 28 620 B-NP    NNP   Barbara         NOFUNC          Walters         621 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 28 621 I-NP    NNP   Walters         NP              with            619 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 28 622 O       CC    and             NOFUNC          Walters/King    621/624 I-S/I-VP/I-NP/I-PP/I-NP
    1 28 623 B-NP    NNP   Larry           NOFUNC          King            624 I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 28 624 I-NP    NNP   King            NP              with            619 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 28 625 B-ADVP  WRB   when            WHADVP/SBAR     recalled        617 I-S/I-VP/B-SBAR/B-WHADVP
    1 28 626 B-NP    DT    a               NOFUNC          book            627 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 28 627 I-NP    NN    book            NP              published       631 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 28 628 B-PP    IN    about           PP              book            627 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 28 629 B-NP    PRP   him             NP              about           628 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 28 630 B-VP    VBD   was             NOFUNC          published       631 I-S/I-VP/I-SBAR/I-S/B-VP
    1 28 631 I-VP    VBN   published       VP/S            when            625 I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 632 B-PP    IN    in              PP              published       631 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 28 633 B-NP    CD    1992            NP              in              632 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 28 634 O       .     .               NOFUNC          recalled        617 I-S

    1 29 635 O       ``    ``              NOFUNC          ???             ???        B-S
    1 29 636 B-ADJP  JJ    Other           ADJP            ???             ???        I-S/B-S/B-ADJP
    1 29 637 B-PP    IN    than            PP              Other           636 I-S/I-S/I-ADJP/B-PP
    1 29 638 B-NP    DT    that            NP              than            637 I-S/I-S/I-ADJP/I-PP/B-NP
    1 29 639 O       COMMA COMMA           NOFUNC          ???             ???        I-S
    1 29 640 O       ''    ''              NOFUNC          ???             ???        I-S
    1 29 641 B-NP    PRP   he              NP              ???             ???        I-S/B-NP
    1 29 642 B-VP    VBD   said            VP              ???             ???        I-S/B-VP
    1 29 643 O       COMMA COMMA           NOFUNC          said            642 I-S/I-VP
    1 29 644 O       ``    ``              NOFUNC          said            642 I-S/I-VP
    1 29 645 B-NP    PRP   I               NP              denied          655 I-S/I-VP/B-S/B-NP
    1 29 646 O       VBP   've             NOFUNC          denied          655 I-S/I-VP/I-S/B-VP
    1 29 647 O       RB    consistently    NOFUNC          denied          655 I-S/I-VP/I-S/I-VP
    1 29 648 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-S/I-VP/B-PRN
    1 29 649 B-ADVP  RB    especially      ADVP            ???             ???        I-S/I-VP/I-S/I-VP/I-PRN/B-ADVP
    1 29 650 B-NP    DT    the             NOFUNC          years           653 I-S/I-VP/I-S/I-VP/I-PRN/B-NP
    1 29 651 I-NP    JJ    last            NOFUNC          years           653 I-S/I-VP/I-S/I-VP/I-PRN/I-NP
    1 29 652 I-NP    CD    10              NOFUNC          years           653 I-S/I-VP/I-S/I-VP/I-PRN/I-NP
    1 29 653 I-NP    NNS   years           NP              ???             ???        I-S/I-VP/I-S/I-VP/I-PRN/I-NP
    1 29 654 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-S/I-VP/I-PRN
    1 29 655 B-VP    VBN   denied          VP/S            said            642 I-S/I-VP/I-S/I-VP
    1 29 656 B-NP    DT    any             NOFUNC          requests        658 I-S/I-VP/I-S/I-VP/B-NP
    1 29 657 I-NP    NN    press           NOFUNC          requests        658 I-S/I-VP/I-S/I-VP/I-NP
    1 29 658 I-NP    NNS   requests        NP              denied          655 I-S/I-VP/I-S/I-VP/I-NP
    1 29 659 O       .     .               NOFUNC          ???             ???        I-S
    1 29 660 O       ''    ''              NOFUNC          ???             ???        I-S

    1 30 661 O       CC    But             NOFUNC          acknowledge     667 B-S
    1 30 662 B-ADVP  WRB   when            WHADVP/SBAR     acknowledge     667 I-S/B-SBAR/B-WHADVP
    1 30 663 B-VP    VBN   prompted        VP/S            when            662 I-S/I-SBAR/B-S/B-VP
    1 30 664 O       COMMA COMMA           NOFUNC          acknowledge     667 I-S
    1 30 665 B-NP    NNP   Chapman         NP              acknowledge     667 I-S/B-NP
    1 30 666 B-VP    VBD   did             NOFUNC          acknowledge     667 I-S/B-VP
    1 30 667 I-VP    VB    acknowledge     VP/S            acknowledge     667 I-S/I-VP
    1 30 668 B-NP    DT    a               NOFUNC          interview       670 I-S/I-VP/B-NP/B-NP
    1 30 669 I-NP    JJ    three-hour      NOFUNC          interview       670 I-S/I-VP/I-NP/I-NP
    1 30 670 I-NP    NN    interview       NP              acknowledge     667 I-S/I-VP/I-NP/I-NP
    1 30 671 B-PP    IN    in              PP              interview       670 I-S/I-VP/I-NP/B-PP
    1 30 672 B-NP    NNP   July            NP              in              671 I-S/I-VP/I-NP/I-PP/B-NP
    1 30 673 B-PP    IN    with            PP              interview       670 I-S/I-VP/I-NP/B-PP
    1 30 674 B-NP    NNP   Jack            NOFUNC          Jones           675 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 30 675 I-NP    NNP   Jones           NP              with            673 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 30 676 O       COMMA COMMA           NOFUNC          Jones           675 I-S/I-VP/I-NP/I-PP/I-NP
    1 30 677 B-NP    DT    a               NOFUNC          journalist      679 I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 30 678 I-NP    NNP   Rochester       NOFUNC          journalist      679 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 30 679 I-NP    NN    journalist      NP              Jones           675 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 30 680 B-NP    WP    who             WHNP/SBAR       Jones           675 I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 30 681 B-VP    VBD   wrote           VP/S            who             680 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 30 682 B-NP    DT    the             NOFUNC          book            684 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 30 683 I-NP    CD    1992            NOFUNC          book            684 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 30 684 I-NP    NN    book            NP              wrote           681 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 30 685 O       ``    ``              NOFUNC          wrote           681 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 30 686 B-VP    VB    Let             VP/S            wrote           681 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 30 687 B-NP    PRP   Me              NP              Let             686 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 30 688 B-VP    VB    Take            VP              Let             686 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1 30 689 B-NP    PRP   You             NP              Take            688 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 30 690 B-ADVP  RB    Down            ADVP            Take            688 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-ADVP
    1 30 691 O       :     :               NOFUNC          Jones           675 I-S/I-VP/I-NP/I-PP/I-NP
    1 30 692 O       NNP   Inside          NOFUNC          ???             ???        I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 30 693 B-NP    DT    the             NOFUNC          Mind            694 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 30 694 I-NP    NN    Mind            NP              ???             ???        I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 30 695 B-PP    IN    of              PP              Mind            694 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 30 696 B-NP    NNP   Mark            NOFUNC          Chapman         698 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 30 697 I-NP    NNP   David           NOFUNC          Chapman         698 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 30 698 I-NP    NNP   Chapman         NP              of              695 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 30 699 O       COMMA COMMA           NOFUNC          Chapman         698 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 30 700 B-NP    DT    the             NOFUNC          Man             701 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 30 701 I-NP    NN    Man             NP              Chapman         698 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 30 702 B-NP    WP    Who             WHNP/SBAR       Man             701 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 30 703 B-VP    VBD   Killed          VP/S            Who             702 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 30 704 B-NP    NNP   John            NOFUNC          Lennon          705 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 30 705 I-NP    NNP   Lennon          NP              Killed          703 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 30 706 B-NP    POS   '               NP              Lennon          705 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 30 707 O       ''    '               NOFUNC          Lennon          705 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 30 708 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PRN
    1 30 709 B-NP    NNP   Villard         NOFUNC          Books           710 I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/B-NP
    1 30 710 I-NP    NNPS  Books           NP              ???             ???        I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/I-NP
    1 30 711 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN
    1 30 712 O       .     .               NOFUNC          acknowledge     667 I-S

    1 31 713 B-NP    NNP   Jones           NP              said            720 B-S/B-NP/B-NP
    1 31 714 O       COMMA COMMA           NOFUNC          Jones           713 I-S/I-NP
    1 31 715 B-VP    VBN   reached         VP              Jones           713 I-S/I-NP/B-VP
    1 31 716 B-PP    IN    by              PP              reached         715 I-S/I-NP/I-VP/B-PP
    1 31 717 B-NP    NN    telephone       NP              by              716 I-S/I-NP/I-VP/I-PP/B-NP
    1 31 718 B-NP    NNP   Wednesday       NP              reached         715 I-S/I-NP/I-VP/B-NP
    1 31 719 O       COMMA COMMA           NOFUNC          Jones           713 I-S/I-NP
    1 31 720 B-VP    VBD   said            VP/S            said            720 I-S/B-VP
    1 31 721 B-SBAR  IN    that            SBAR            said            720 I-S/I-VP/B-SBAR
    1 31 722 B-PP    IN    in              PP              told            729 I-S/I-VP/I-SBAR/B-S/B-PP
    1 31 723 B-NP    DT    the             NOFUNC          interview       725 I-S/I-VP/I-SBAR/I-S/I-PP/B-NP
    1 31 724 I-NP    NNP   July            NOFUNC          interview       725 I-S/I-VP/I-SBAR/I-S/I-PP/I-NP
    1 31 725 I-NP    NN    interview       NP              in              722 I-S/I-VP/I-SBAR/I-S/I-PP/I-NP
    1 31 726 O       COMMA COMMA           NOFUNC          told            729 I-S/I-VP/I-SBAR/I-S
    1 31 727 B-NP    NNP   Chapman         NP              told            729 I-S/I-VP/I-SBAR/I-S/B-NP
    1 31 728 B-VP    VBD   had             NOFUNC          told            729 I-S/I-VP/I-SBAR/I-S/B-VP
    1 31 729 I-VP    VBN   told            VP/S            that            721 I-S/I-VP/I-SBAR/I-S/I-VP
    1 31 730 B-NP    PRP   him             NP              told            729 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 31 731 B-PP    IN    for             PP              told            729 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 31 732 B-NP    DT    the             NOFUNC          time            734 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 31 733 I-NP    JJ    first           NOFUNC          time            734 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 31 734 I-NP    NN    time            NP              for             731 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 31 735 B-SBAR  IN    that            SBAR            told            729 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 31 736 B-NP    PRP   he              NP              wanted          737 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 31 737 B-VP    VBD   wanted          VP/S            that            735 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 31 738 B-VP    TO    to              NOFUNC          released        740 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 31 739 I-VP    VB    be              NOFUNC          released        740 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 31 740 I-VP    VBN   released        VP/S            wanted          737 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 31 741 B-PP    IN    from            PP              released        740 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 31 742 B-NP    NN    prison          NP              from            741 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 31 743 O       .     .               NOFUNC          said            720 I-S

    1 32 744 O       CC    But             NOFUNC          relieved        754 B-SINV/B-S
    1 32 745 B-PP    IN    after           PP              relieved        754 I-SINV/I-S/B-PP
    1 32 746 B-NP    DT    the             NOFUNC          hearing         747 I-SINV/I-S/I-PP/B-NP
    1 32 747 I-NP    NN    hearing         NP              after           745 I-SINV/I-S/I-PP/I-NP
    1 32 748 B-NP    JJ    last            NOFUNC          week            749 I-SINV/I-S/B-NP
    1 32 749 I-NP    NN    week            NP              relieved        754 I-SINV/I-S/I-NP
    1 32 750 O       COMMA COMMA           NOFUNC          relieved        754 I-SINV/I-S
    1 32 751 O       ``    ``              NOFUNC          relieved        754 I-SINV/I-S
    1 32 752 B-NP    PRP   he              NP              relieved        754 I-SINV/I-S/B-NP
    1 32 753 B-VP    VBD   was             NOFUNC          relieved        754 I-SINV/I-S/B-VP
    1 32 754 I-VP    VBN   relieved        VP/S            said            765 I-SINV/I-S/I-VP
    1 32 755 B-SBAR  IN    that            SBAR            relieved        754 I-SINV/I-S/I-VP/B-SBAR
    1 32 756 B-NP    PRP   they            NP              made            757 I-SINV/I-S/I-VP/I-SBAR/B-S/B-NP
    1 32 757 B-VP    VBD   made            VP/S            that            755 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1 32 758 B-NP    DT    the             NOFUNC          decision        759 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 32 759 I-NP    NN    decision        NP              made            757 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 32 760 B-SBAR  IN    that            SBAR            decision        759 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR
    1 32 761 B-NP    PRP   they            NP              made            762 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 32 762 B-VP    VBD   made            VP/S            that            760 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 32 763 O       COMMA COMMA           NOFUNC          said            765 I-SINV
    1 32 764 O       ''    ''              NOFUNC          said            765 I-SINV
    1 32 765 B-VP    VBD   said            VP/SINV         said            765 I-SINV/B-VP
    1 32 766 B-NP    NNP   Jones           NP              said            765 I-SINV/B-NP/B-NP
    1 32 767 O       COMMA COMMA           NOFUNC          Jones           766 I-SINV/I-NP
    1 32 768 B-NP    WP    who             WHNP/SBAR       Jones           766 I-SINV/I-NP/B-SBAR/B-WHNP
    1 32 769 B-VP    VBD   spoke           VP/S            who             768 I-SINV/I-NP/I-SBAR/B-S/B-VP
    1 32 770 B-PP    TO    to              PP              spoke           769 I-SINV/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 32 771 B-NP    PRP   him             NP              to              770 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 32 772 B-ADVP  RB    then            ADVP            him             771 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-ADVP
    1 32 773 O       .     .               NOFUNC          said            765 I-SINV

    1 33 774 B-NP    DT    The             NOFUNC          interview       775 B-S/B-NP
    1 33 775 I-NP    NN    interview       NP              conducted       777 I-S/I-NP
    1 33 776 B-VP    VBD   was             NOFUNC          conducted       777 I-S/B-VP
    1 33 777 I-VP    VBN   conducted       VP/S            conducted       777 I-S/I-VP
    1 33 778 B-PP    IN    for             PP              conducted       777 I-S/I-VP/B-PP
    1 33 779 B-NP    DT    the             NOFUNC          book            780 I-S/I-VP/I-PP/B-NP/B-NP
    1 33 780 I-NP    NN    book            NP              edition         785 I-S/I-VP/I-PP/I-NP/I-NP
    1 33 781 B-NP    POS   's              NP              book            780 I-S/I-VP/I-PP/I-NP/I-NP
    1 33 782 B-ADJP  RB    newly           NOFUNC          published       783 I-S/I-VP/I-PP/I-NP/B-ADJP
    1 33 783 I-ADJP  VBN   published       ADJP            edition         785 I-S/I-VP/I-PP/I-NP/I-ADJP
    1 33 784 B-NP    JJ    second          NOFUNC          edition         785 I-S/I-VP/I-PP/I-NP
    1 33 785 I-NP    NN    edition         NP              for             778 I-S/I-VP/I-PP/I-NP
    1 33 786 O       .     .               NOFUNC          conducted       777 I-S

    1 34 787 B-NP    NN    Chapman         NP              said            788 B-S/B-NP
    1 34 788 B-VP    VBD   said            VP/S            said            788 I-S/B-VP
    1 34 789 B-SBAR  IN    that            SBAR            said            788 I-S/I-VP/B-SBAR
    1 34 790 B-PP    IN    after           PP              allowed         798 I-S/I-VP/I-SBAR/B-S/B-PP
    1 34 791 B-VP    VBG   getting         VP/S            after           790 I-S/I-VP/I-SBAR/I-S/I-PP/B-S/B-VP
    1 34 792 B-NP    NN    permission      NP              getting         791 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/B-NP/B-NP
    1 34 793 B-PP    IN    from            PP              permission      792 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-NP/B-PP
    1 34 794 B-NP    NNP   God             NP              from            793 I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1 34 795 O       COMMA COMMA           NOFUNC          allowed         798 I-S/I-VP/I-SBAR/I-S
    1 34 796 B-NP    PRP   he              NP              allowed         798 I-S/I-VP/I-SBAR/I-S/B-NP
    1 34 797 B-VP    VBD   had             NOFUNC          allowed         798 I-S/I-VP/I-SBAR/I-S/B-VP
    1 34 798 I-VP    VBN   allowed         VP/S            that            789 I-S/I-VP/I-SBAR/I-S/I-VP
    1 34 799 B-NP    NNS   parts           NP              released        804 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP/B-NP
    1 34 800 B-PP    IN    of              PP              parts           799 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/B-PP
    1 34 801 B-NP    PRP   it              NP              of              800 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 34 802 B-VP    TO    to              NOFUNC          released        804 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 34 803 I-VP    VB    be              NOFUNC          released        804 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 34 804 I-VP    VBN   released        VP/S            allowed         798 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 34 805 B-PP    TO    to              PP              released        804 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 34 806 B-NP    NNP   Court           NOFUNC          TV              807 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 34 807 I-NP    NNP   TV              NP              to              805 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 34 808 O       .     .               NOFUNC          said            788 I-S

    1 35 809 B-PP    IN    In              PP              published       818 B-S/B-S/B-PP
    1 35 810 B-NP    DT    the             NOFUNC          interview       811 I-S/I-S/I-PP/B-NP
    1 35 811 I-NP    NN    interview       NP              In              809 I-S/I-S/I-PP/I-NP
    1 35 812 O       COMMA COMMA           NOFUNC          published       818 I-S/I-S
    1 35 813 B-NP    NNS   parts           NP              published       818 I-S/I-S/B-NP/B-NP
    1 35 814 B-PP    IN    of              PP              parts           813 I-S/I-S/I-NP/B-PP
    1 35 815 B-NP    WDT   which           NP              of              814 I-S/I-S/I-NP/I-PP/B-NP
    1 35 816 B-VP    VBD   were            NOFUNC          published       818 I-S/I-S/B-VP
    1 35 817 I-VP    RB    also            NOFUNC          published       818 I-S/I-S/I-VP
    1 35 818 I-VP    VBN   published       VP/S            published       818 I-S/I-S/I-VP
    1 35 819 B-PP    IN    in              PP              published       818 I-S/I-S/I-VP/B-PP
    1 35 820 B-NP    DT    The             NOFUNC          Express         822 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 35 821 I-NP    NNP   Daily           NOFUNC          Express         822 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 35 822 I-NP    NNP   Express         NP              in              819 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 35 823 B-PP    IN    of              PP              Express         822 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 35 824 B-NP    NNP   London          NP              of              823 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 35 825 O       COMMA COMMA           NOFUNC          published       818 I-S
    1 35 826 B-NP    NNP   Chapman         NP              published       818 I-S/B-NP
    1 35 827 B-VP    VBD   made            VP              published       818 I-S/B-VP
    1 35 828 B-NP    DT    the             NOFUNC          remark          831 I-S/I-VP/B-NP
    1 35 829 I-NP    RB    widely          NOFUNC          remark          831 I-S/I-VP/I-NP
    1 35 830 I-NP    VBN   publicized      NOFUNC          remark          831 I-S/I-VP/I-NP
    1 35 831 I-NP    NN    remark          NP              made            827 I-S/I-VP/I-NP
    1 35 832 B-SBAR  IN    that            SBAR            made            827 I-S/I-VP/B-SBAR
    1 35 833 B-NP    NNP   Lennon          NP              was/wanted      834/840 I-S/I-VP/I-SBAR/B-S/B-NP
    1 35 834 B-VP    VBD   was             VP/S            that            832 I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1 35 835 B-NP    DT    a               NOFUNC          liberal         836 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 35 836 I-NP    NN    liberal         NP              was             834 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 35 837 O       CC    and             NOFUNC          was/wanted      834/840 I-S/I-VP/I-SBAR/I-S/I-VP
    1 35 838 B-VP    MD    would           NOFUNC          wanted          840 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 35 839 I-VP    VB    have            NOFUNC          wanted          840 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 35 840 I-VP    VBN   wanted          VP/S            that            832 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 35 841 B-NP    PRP   him             NP              released        844 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-NP
    1 35 842 B-VP    TO    to              NOFUNC          released        844 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/B-VP
    1 35 843 I-VP    VB    be              NOFUNC          released        844 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
    1 35 844 I-VP    VBN   released        VP/S            wanted          840 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
    1 35 845 O       .     .               NOFUNC          published       818 I-S

    1 36 846 O       CC    But             NOFUNC          complained      853 B-S
    1 36 847 B-PP    IN    at              PP              complained      853 I-S/B-PP
    1 36 848 B-NP    DT    the             NOFUNC          hearing         849 I-S/I-PP/B-NP
    1 36 849 I-NP    NN    hearing         NP              at              847 I-S/I-PP/I-NP
    1 36 850 O       COMMA COMMA           NOFUNC          complained      853 I-S
    1 36 851 B-NP    DT    the             NOFUNC          inmate          852 I-S/B-NP
    1 36 852 I-NP    NN    inmate          NP              complained      853 I-S/I-NP
    1 36 853 B-VP    VBD   complained      VP/S            complained      853 I-S/B-VP
    1 36 854 B-SBAR  IN    that            SBAR            complained      853 I-S/I-VP/B-SBAR/B-SBAR
    1 36 855 B-NP    DT    the             NOFUNC          comment         856 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 36 856 I-NP    NN    comment         NP              portrayed       860 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 36 857 B-VP    VBD   had             NOFUNC          portrayed       860 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 36 858 I-VP    VBN   been            NOFUNC          portrayed       860 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 36 859 I-VP    RB    wrongly         NOFUNC          portrayed       860 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 36 860 I-VP    VBN   portrayed       VP/S            that            854 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 36 861 O       COMMA COMMA           NOFUNC          that/that       854/863 I-S/I-VP/I-SBAR
    1 36 862 O       CC    and             NOFUNC          that/that       854/863 I-S/I-VP/I-SBAR
    1 36 863 B-SBAR  IN    that            SBAR            complained      853 I-S/I-VP/I-SBAR/B-SBAR
    1 36 864 B-NP    PRP   he              NP              meant           867 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 36 865 B-VP    VBD   had             NOFUNC          meant           867 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 36 866 I-VP    RB    not             NOFUNC          meant           867 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 36 867 I-VP    VBN   meant           VP/S            that            863 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 36 868 B-NP    PRP   it              NP              ???             ???        I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-S/B-NP
    1 36 869 B-PP    IN    as              PP              ???             ???        I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/B-PP
    1 36 870 B-NP    DT    an              NOFUNC          argument        871 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-PP/B-NP/B-NP
    1 36 871 I-NP    NN    argument        NP              as              869 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-PP/I-NP/I-NP
    1 36 872 B-PP    IN    in              PP              argument        871 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-PP/I-NP/B-PP
    1 36 873 B-NP    NN    favor           NP              in              872 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1 36 874 B-PP    IN    of              PP              favor           873 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-PP/I-NP/I-PP/I-NP/B-PP
    1 36 875 B-NP    PRP$  his             NOFUNC          parole          876 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 36 876 I-NP    NN    parole          NP              of              874 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 36 877 O       .     .               NOFUNC          complained      853 I-S

    1 37 878 O       ``    ``              NOFUNC          asked           880 B-S
    1 37 879 B-NP    PRP   He              NP              asked           880 I-S/B-S/B-NP
    1 37 880 B-VP    VBD   asked           VP/S            asked           880 I-S/I-S/B-VP
    1 37 881 B-NP    PRP   me              NP              asked           880 I-S/I-S/I-VP/B-NP
    1 37 882 O       COMMA COMMA           NOFUNC          asked           880 I-S/I-S/I-VP
    1 37 883 B-NP    WP    what            WHNP/SBAR       asked           880 I-S/I-S/I-VP/B-SBAR/B-WHNP
    1 37 884 B-VP    VBD   did             VP/S            what            883 I-S/I-S/I-VP/I-SBAR/B-S/B-VP
    1 37 885 B-NP    PRP   I               NP              think           886 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 37 886 B-VP    VBP   think           VP/S/SBAR       did             884 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 37 887 B-NP    NNP   John            NOFUNC          Lennon          888 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 37 888 I-NP    NNP   Lennon          NP              do              890 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 37 889 B-VP    MD    would           NOFUNC          do              890 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 37 890 I-VP    VB    do              VP/S/SBAR       think           886 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 37 891 O       COMMA COMMA           NOFUNC          asked           880 I-S
    1 37 892 O       ''    ''              NOFUNC          asked           880 I-S
    1 37 893 B-NP    NNP   Chapman         NP              asked           880 I-S/B-NP
    1 37 894 B-VP    VBD   said            VP              asked           880 I-S/B-VP
    1 37 895 O       .     .               NOFUNC          asked           880 I-S

    1 38 896 O       ``    ``              NOFUNC          thought/answered 899/908 B-S
    1 38 897 O       CC    And             NOFUNC          thought/answered 899/908 I-S
    1 38 898 B-NP    PRP   I               NP              thought         899 I-S/B-S/B-NP
    1 38 899 B-VP    VBD   thought         VP/S            thought/answered 899/908 I-S/I-S/B-VP
    1 38 900 B-PP    IN    about           PP              thought         899 I-S/I-S/I-VP/B-PP
    1 38 901 B-NP    PRP   it              NP              about           900 I-S/I-S/I-VP/I-PP/B-NP
    1 38 902 B-PP    IN    for             PP              thought         899 I-S/I-S/I-VP/B-PP
    1 38 903 B-NP    DT    a               NOFUNC          minute          904 I-S/I-S/I-VP/I-PP/B-NP
    1 38 904 I-NP    NN    minute          NP              for             902 I-S/I-S/I-VP/I-PP/I-NP
    1 38 905 O       COMMA COMMA           NOFUNC          thought/answered 899/908 I-S
    1 38 906 O       CC    and             NOFUNC          thought/answered 899/908 I-S
    1 38 907 B-NP    PRP   I               NP              answered        908 I-S/B-S/B-NP
    1 38 908 B-VP    VBD   answered        VP/S            thought/answered 899/908 I-S/I-S/B-VP
    1 38 909 B-ADVP  RB    honestly        ADVP            answered        908 I-S/I-S/I-VP/B-ADVP
    1 38 910 O       .     .               NOFUNC          thought/answered 899/908 I-S
    1 38 911 O       ''    ''              NOFUNC          thought/answered 899/908 I-S

    1 39 912 B-NP    CD    NYT-10-11-00    NOFUNC          2219EDT         913 B-NP
    1 39 913 I-NP    CD    2219EDT         NP              2219EDT         913 I-NP

