#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001210.2233.0155 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              22:38:00          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-12-10      NOFUNC          22:38:00          4 I-NP
    1  1  4 I-NP    CD    22:38:00        NP              22:38:00          4 I-NP

    1  2  5 B-NP    CD    A5816           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          &LR              12 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   a               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-OBIT-GRESSER-NYT NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 12 I-NP    NN    &LR             NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 13 O       :     ;               NOFUNC          &LR              12 I-NP/I-NP
    1  2 14 B-NP    CD    12-10           NOFUNC          0288             15 I-NP/I-NP/B-NP
    1  2 15 I-NP    CD    0288            NP              &LR              12 I-NP/I-NP/I-NP

    1  3 16 B-NP    NNP   BC-OBIT-GRESSER-NYT NP              BC-OBIT-GRESSER-NYT  16 B-NP

    1  4 17 B-NP    NNP   GISELA          NOFUNC          GRESSER          19 B-NP/B-NP
    1  4 18 I-NP    NNP   KAHN            NOFUNC          GRESSER          19 I-NP/I-NP
    1  4 19 I-NP    NNP   GRESSER         NP              GRESSER          19 I-NP/I-NP
    1  4 20 O       COMMA COMMA           NOFUNC          GRESSER          19 I-NP
    1  4 21 B-NP    CD    94              NP              GRESSER          19 I-NP/B-NP
    1  4 22 O       COMMA COMMA           NOFUNC          GRESSER          19 I-NP
    1  4 23 B-NP    JJ    NATIONAL        NOFUNC          CHAMPION         25 I-NP/B-NP
    1  4 24 I-NP    NN    CHESS           NOFUNC          CHAMPION         25 I-NP/I-NP
    1  4 25 I-NP    NN    CHAMPION        NP              GRESSER          19 I-NP/I-NP

    1  5 26 O       NNP   &UR             NOFUNC          &LR              34 B-NP/B-NP/B-NP
    1  5 27 O       :     ;               NOFUNC          ???             ???        I-NP/I-NP/I-NP/B-PRN
    1  5 28 O       (     (               NOFUNC          ???             ???        I-NP/I-NP/I-NP/I-PRN
    1  5 29 B-NP    NNP   ATTN            NP              ???             ???        I-NP/I-NP/I-NP/I-PRN/B-NP/B-NP
    1  5 30 O       :     :               NOFUNC          ATTN             29 I-NP/I-NP/I-NP/I-PRN/I-NP
    1  5 31 B-NP    NNP   Mich            NP              ATTN             29 I-NP/I-NP/I-NP/I-PRN/I-NP/B-NP
    1  5 32 O       .     .               NOFUNC          ATTN             29 I-NP/I-NP/I-NP/I-PRN/I-NP
    1  5 33 O       )     )               NOFUNC          ???             ???        I-NP/I-NP/I-NP/I-PRN
    1  5 34 B-NP    NN    &LR             NP              &LR              34 I-NP/I-NP/I-NP
    1  5 35 O       :     ;               NOFUNC          &LR              34 I-NP/I-NP
    1  5 36 B-NP    CD    &QL             NP              &LR              34 I-NP/I-NP/B-NP
    1  5 37 O       :     ;               NOFUNC          &LR              34 I-NP/I-NP
    1  5 38 B-NP    NN    &UR             NP              &LR              34 I-NP/I-NP/B-NP
    1  5 39 O       :     ;               NOFUNC          &LR              34 I-NP/I-NP
    1  5 40 B-NP    NNP   By              NOFUNC          &LR              44 I-NP/I-NP/B-NP
    1  5 41 I-NP    NNP   EUN             NOFUNC          &LR              44 I-NP/I-NP/I-NP
    1  5 42 I-NP    NNP   LEE             NOFUNC          &LR              44 I-NP/I-NP/I-NP
    1  5 43 I-NP    NNP   KOH             NOFUNC          &LR              44 I-NP/I-NP/I-NP
    1  5 44 I-NP    NN    &LR             NP              &LR              34 I-NP/I-NP/I-NP
    1  5 45 O       :     ;               NOFUNC          &LR              34 I-NP/I-NP
    1  5 46 B-NP    CD    &QC             NP              &LR              34 I-NP/I-NP/B-NP
    1  5 47 O       :     ;               NOFUNC          &LR              34 I-NP/I-NP
    1  5 48 B-NP    CD    &QL             NP              &LR              34 I-NP/I-NP/B-NP
    1  5 49 O       :     ;               NOFUNC          &LR              34 I-NP/I-NP
    1  5 50 B-NP    NN    &UR             NP              &LR              34 I-NP/I-NP/B-NP
    1  5 51 O       :     ;               NOFUNC          &LR              34 I-NP
    1  5 52 B-NP    CD    c.2000          NOFUNC          N.Y              53 I-NP/B-NP
    1  5 53 I-NP    NNP   N.Y             NP              &LR              34 I-NP/I-NP
    1  5 54 O       .     .               NOFUNC          &LR              34 I-NP

    1  6 55 B-NP    NNP   Times           NOFUNC          &LR              58 B-NP/B-NP
    1  6 56 I-NP    NNP   News            NOFUNC          &LR              58 I-NP/I-NP
    1  6 57 I-NP    NNP   Service         NOFUNC          &LR              58 I-NP/I-NP
    1  6 58 I-NP    NN    &LR             NP              &LR              58 I-NP/I-NP
    1  6 59 O       :     ;               NOFUNC          &LR              58 I-NP
    1  6 60 B-NP    NN    &QC             NP              &LR              58 I-NP/B-NP
    1  6 61 O       :     ;               NOFUNC          &LR              58 I-NP
    1  6 62 B-NP    NN    &QL             NP              &LR              58 I-NP/B-NP
    1  6 63 O       :     ;               NOFUNC          &LR              58 I-NP

    1  7 64 B-NP    NNP   Gisela          NOFUNC          Gresser          66 B-S/B-NP/B-NP
    1  7 65 I-NP    NNP   Kahn            NOFUNC          Gresser          66 I-S/I-NP/I-NP
    1  7 66 I-NP    NNP   Gresser         NP              died             80 I-S/I-NP/I-NP
    1  7 67 O       COMMA COMMA           NOFUNC          Gresser          66 I-S/I-NP
    1  7 68 B-NP    DT    a               NOFUNC          pioneer          69 I-S/I-NP/B-NP/B-NP/B-NP
    1  7 69 I-NP    NN    pioneer         NP              Gresser          66 I-S/I-NP/I-NP/I-NP/I-NP
    1  7 70 B-PP    IN    in              PP              pioneer          69 I-S/I-NP/I-NP/I-NP/B-PP
    1  7 71 B-NP    NNS   women           NP              chess            73 I-S/I-NP/I-NP/I-NP/I-PP/B-NP/B-NP
    1  7 72 B-NP    POS   's              NOFUNC          chess            73 I-S/I-NP/I-NP/I-NP/I-PP/I-NP/I-NP
    1  7 73 I-NP    NN    chess           NP              in               70 I-S/I-NP/I-NP/I-NP/I-PP/I-NP
    1  7 74 O       CC    and             NOFUNC          pioneer/champion  69/78 I-S/I-NP/I-NP
    1  7 75 B-NP    DT    a               NOFUNC          champion         78 I-S/I-NP/I-NP/B-NP
    1  7 76 I-NP    JJ    nine-time       NOFUNC          champion         78 I-S/I-NP/I-NP/I-NP
    1  7 77 I-NP    JJ    national        NOFUNC          champion         78 I-S/I-NP/I-NP/I-NP
    1  7 78 I-NP    NN    champion        NP              Gresser          66 I-S/I-NP/I-NP/I-NP
    1  7 79 O       COMMA COMMA           NOFUNC          Gresser          66 I-S/I-NP
    1  7 80 B-VP    VBD   died            VP/S            died             80 I-S/B-VP
    1  7 81 B-NP    NNP   Dec             NP              died             80 I-S/I-VP/B-NP
    1  7 82 O       .     .               NOFUNC          died             80 I-S

    1  8 83 B-NP    CD    4               NP              4                83 B-NP/B-NP
    1  8 84 B-PP    IN    in              PP              4                83 I-NP/B-PP
    1  8 85 B-NP    PRP$  her             NOFUNC          home             88 I-NP/I-PP/B-NP
    1  8 86 I-NP    NNP   New             NOFUNC          home             88 I-NP/I-PP/I-NP
    1  8 87 I-NP    NNP   York            NOFUNC          home             88 I-NP/I-PP/I-NP
    1  8 88 I-NP    NN    home            NP              in               84 I-NP/I-PP/I-NP
    1  8 89 O       .     .               NOFUNC          4                83 I-NP

    1  9 90 B-NP    PRP   She             NP              was              91 B-S/B-NP
    1  9 91 B-VP    VBD   was             VP/S            was              91 I-S/B-VP
    1  9 92 B-NP    CD    94              NP              was              91 I-S/I-VP/B-NP
    1  9 93 O       .     .               NOFUNC          was              91 I-S

    1 10 94 B-NP    NNP   Gresser         NP              taught          104 B-S/B-NP/B-NP
    1 10 95 O       COMMA COMMA           NOFUNC          Gresser          94 I-S/I-NP
    1 10 96 B-NP    WP    who             WHNP/SBAR       Gresser          94 I-S/I-NP/B-SBAR/B-WHNP
    1 10 97 B-VP    VBD   was             NOFUNC          born             98 I-S/I-NP/I-SBAR/B-S/B-VP
    1 10 98 I-VP    VBN   born            VP/S            who              96 I-S/I-NP/I-SBAR/I-S/I-VP
    1 10 99 B-PP    IN    in              PP              born             98 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 10 100 B-NP    CD    1906            NP              in               99 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 10 101 B-PP    IN    in              PP              born             98 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 10 102 B-NP    NNP   Detroit         NP              in              101 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 10 103 O       COMMA COMMA           NOFUNC          Gresser          94 I-S/I-NP
    1 10 104 B-VP    VBD   taught          VP/S            taught          104 I-S/B-VP
    1 10 105 B-NP    PRP   herself         NP              taught          104 I-S/I-VP/B-NP
    1 10 106 B-VP    TO    to              NOFUNC          play            107 I-S/I-VP/B-S/B-VP
    1 10 107 I-VP    VB    play            VP/S            taught          104 I-S/I-VP/I-S/I-VP
    1 10 108 B-NP    NN    chess           NP              play            107 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 10 109 B-VP    VBG   using           VP              chess           108 I-S/I-VP/I-S/I-VP/I-NP/B-VP
    1 10 110 B-NP    DT    a               NOFUNC          book            111 I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
    1 10 111 I-NP    NN    book            NP              using           109 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
    1 10 112 B-NP    WDT   that            WHNP/SBAR       book            111 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/B-SBAR/B-WHNP
    1 10 113 B-NP    DT    a               NOFUNC          passenger       115 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 10 114 I-NP    NN    fellow          NOFUNC          passenger       115 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 10 115 I-NP    NN    passenger       NP              gave            116 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 10 116 B-VP    VBD   gave            VP/S            that            112 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 10 117 B-NP    PRP   her             NP              gave            116 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 10 118 B-PP    IN    on              PP              gave            116 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 10 119 B-NP    DT    a               NOFUNC          cruise          120 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 120 I-NP    NN    cruise          NP              on              118 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 121 B-PP    IN    in              PP              cruise          120 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 10 122 B-NP    CD    1939            NP              in              121 I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 10 123 O       .     .               NOFUNC          taught          104 I-S

    1 11 124 B-NP    PRP   She             NP              was             125 B-S/B-NP
    1 11 125 B-VP    VBD   was             VP/S            was             125 I-S/B-VP
    1 11 126 B-PP    IN    at              PP              was             125 I-S/I-VP/B-PP
    1 11 127 B-NP    DT    the             NOFUNC          forefront       128 I-S/I-VP/I-PP/B-NP/B-NP
    1 11 128 I-NP    NN    forefront       NP              at              126 I-S/I-VP/I-PP/I-NP/I-NP
    1 11 129 B-PP    IN    of              PP              forefront       128 I-S/I-VP/I-PP/I-NP/B-PP
    1 11 130 B-NP    NNS   women           NP              chess           132 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 11 131 B-NP    POS   's              NOFUNC          chess           132 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 11 132 I-NP    NN    chess           NP              of              129 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 133 B-PP    IN    in              PP              chess           132 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 11 134 B-NP    DT    the             NOFUNC          States          136 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 11 135 I-NP    NNP   United          NOFUNC          States          136 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 136 I-NP    NNPS  States          NP              in              133 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 11 137 B-PP    IN    for             PP              States          136 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 11 138 B-NP    JJR   more            NOFUNC          decades         141 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 11 139 I-NP    IN    than            NOFUNC          decades         141 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 11 140 I-NP    CD    three           NOFUNC          decades         141 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 11 141 I-NP    NNS   decades         NP              for             137 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 11 142 O       .     .               NOFUNC          was             125 I-S

    1 12 143 B-NP    PRP   She             NP              dominated       163 B-S/B-NP/B-NP
    1 12 144 O       CC    and             NOFUNC          She/handful     143/146 I-S/I-NP
    1 12 145 B-NP    DT    a               NOFUNC          handful         146 I-S/I-NP/B-NP/B-NP
    1 12 146 I-NP    NN    handful         NP              dominated       163 I-S/I-NP/I-NP/I-NP
    1 12 147 B-PP    IN    of              PP              handful         146 I-S/I-NP/I-NP/B-PP
    1 12 148 B-NP    JJ    other           NOFUNC          women           149 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1 12 149 I-NP    NNS   women           NP              of              147 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 12 150 O       COMMA COMMA           NOFUNC          women           149 I-S/I-NP/I-NP/I-PP/I-NP
    1 12 151 B-PP    VBG   including       PP              women           149 I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1 12 152 B-NP    NNP   Sonja           NOFUNC          Stevenson       154 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 12 153 I-NP    NNP   Graf            NOFUNC          Stevenson       154 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 12 154 I-NP    NNP   Stevenson       NP              including       151 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 12 155 O       COMMA COMMA           NOFUNC          Stevenson/Bain/Karff 154/157/161 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 12 156 B-NP    NNP   Mary            NOFUNC          Bain            157 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 12 157 I-NP    NNP   Bain            NP              including       151 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 12 158 O       CC    and             NOFUNC          Stevenson/Bain/Karff 154/157/161 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 12 159 B-NP    NNP   Mona            NOFUNC          Karff           161 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 12 160 I-NP    NNP   May             NOFUNC          Karff           161 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 12 161 I-NP    NNP   Karff           NP              including       151 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 12 162 O       COMMA COMMA           NOFUNC          women           149 I-S/I-NP/I-NP/I-PP/I-NP
    1 12 163 B-VP    VBD   dominated       VP/S            dominated       163 I-S/B-VP
    1 12 164 B-NP    NN    tournament      NOFUNC          competition     165 I-S/I-VP/B-NP/B-NP
    1 12 165 I-NP    NN    competition     NP              dominated       163 I-S/I-VP/I-NP/I-NP
    1 12 166 B-PP    IN    from            PP              competition     165 I-S/I-VP/I-NP/B-PP/B-PP
    1 12 167 B-NP    DT    the             NOFUNC          1940s           168 I-S/I-VP/I-NP/I-PP/I-PP/B-NP
    1 12 168 I-NP    CD    1940s           NP              from            166 I-S/I-VP/I-NP/I-PP/I-PP/I-NP
    1 12 169 B-PP    TO    to              PP              from            166 I-S/I-VP/I-NP/I-PP/B-PP
    1 12 170 B-NP    DT    the             NOFUNC          1970s           171 I-S/I-VP/I-NP/I-PP/I-PP/B-NP
    1 12 171 I-NP    NNS   1970s           NP              to              169 I-S/I-VP/I-NP/I-PP/I-PP/I-NP
    1 12 172 O       .     .               NOFUNC          dominated       163 I-S

    1 13 173 B-NP    NNP   Gresser         NP              entered         174 B-S/B-NP
    1 13 174 B-VP    VBD   entered         VP/S            entered         174 I-S/B-VP
    1 13 175 B-NP    PRP$  her             NOFUNC          competition     178 I-S/I-VP/B-NP
    1 13 176 I-NP    JJ    first           NOFUNC          competition     178 I-S/I-VP/I-NP
    1 13 177 I-NP    NN    chess           NOFUNC          competition     178 I-S/I-VP/I-NP
    1 13 178 I-NP    NN    competition     NP              entered         174 I-S/I-VP/I-NP
    1 13 179 B-PP    IN    in              PP              entered         174 I-S/I-VP/B-PP
    1 13 180 B-NP    CD    1940            NP              in              179 I-S/I-VP/I-PP/B-NP
    1 13 181 O       .     .               NOFUNC          entered         174 I-S

    1 14 182 B-PP    IN    In              PP              won             186 B-S/B-PP
    1 14 183 B-NP    CD    1944            NP              In              182 I-S/I-PP/B-NP
    1 14 184 O       COMMA COMMA           NOFUNC          won             186 I-S
    1 14 185 B-NP    PRP   she             NP              won             186 I-S/B-NP
    1 14 186 B-VP    VBD   won             VP/S            won             186 I-S/B-VP
    1 14 187 O       PRP$  her             NOFUNC          Championship    193 I-S/I-VP/B-NP
    1 14 188 O       JJ    first           NOFUNC          Championship    193 I-S/I-VP/I-NP
    1 14 189 B-NP    NNP   U.S.            NOFUNC          Women           190 I-S/I-VP/I-NP/B-NP
    1 14 190 I-NP    NNP   Women           NP              Championship    193 I-S/I-VP/I-NP/I-NP
    1 14 191 B-NP    POS   's              NOFUNC          Championship    193 I-S/I-VP/I-NP/I-NP
    1 14 192 I-NP    NN    Chess           NOFUNC          Championship    193 I-S/I-VP/I-NP
    1 14 193 I-NP    NN    Championship    NP              won             186 I-S/I-VP/I-NP
    1 14 194 O       .     .               NOFUNC          won             186 I-S

    1 15 195 B-NP    PRP   She             NP              went            196 B-S/B-NP
    1 15 196 B-VP    VBD   went            VP/S            went            196 I-S/B-VP
    1 15 197 B-PRT   RP    on              PRT             went            196 I-S/I-VP/B-PRT
    1 15 198 B-VP    TO    to              NOFUNC          win             199 I-S/I-VP/B-S/B-VP
    1 15 199 I-VP    VB    win             VP/S            went            196 I-S/I-VP/I-S/I-VP
    1 15 200 B-NP    DT    the             NOFUNC          championship    201 I-S/I-VP/I-S/I-VP/B-NP
    1 15 201 I-NP    NN    championship    NP              win             199 I-S/I-VP/I-S/I-VP/I-NP
    1 15 202 B-NP    CD    eight           NOFUNC          times           204 I-S/I-VP/I-S/I-VP/B-UCP/B-NP
    1 15 203 I-NP    JJR   more            NOFUNC          times           204 I-S/I-VP/I-S/I-VP/I-UCP/I-NP
    1 15 204 I-NP    NNS   times           NP/UCP          win             199 I-S/I-VP/I-S/I-VP/I-UCP/I-NP
    1 15 205 O       COMMA COMMA           NOFUNC          times/became    204/207 I-S/I-VP/I-S/I-VP/I-UCP
    1 15 206 O       CC    and             NOFUNC          times/became    204/207 I-S/I-VP/I-S/I-VP/I-UCP
    1 15 207 B-VP    VBD   became          VP/UCP          win             199 I-S/I-VP/I-S/I-VP/I-UCP/B-VP
    1 15 208 B-NP    DT    the             NOFUNC          woman           210 I-S/I-VP/I-S/I-VP/I-UCP/I-VP/B-S/B-NP/B-NP
    1 15 209 I-NP    JJ    first           NOFUNC          woman           210 I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-NP/I-NP
    1 15 210 I-NP    NN    woman           NP              earn            216 I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-NP/I-NP
    1 15 211 B-PP    IN    in              PP              woman           210 I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-NP/B-PP
    1 15 212 B-NP    DT    the             NOFUNC          States          214 I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-NP/I-PP/B-NP
    1 15 213 I-NP    NNP   United          NOFUNC          States          214 I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-NP/I-PP/I-NP
    1 15 214 I-NP    NNPS  States          NP              in              211 I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-NP/I-PP/I-NP
    1 15 215 B-VP    TO    to              NOFUNC          earn            216 I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/B-VP
    1 15 216 I-VP    VB    earn            VP/S            became          207 I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-VP
    1 15 217 B-NP    DT    a               NOFUNC          master          218 I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-VP/B-NP/B-NP
    1 15 218 I-NP    NN    master          NP              rating          220 I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-VP/I-NP/I-NP
    1 15 219 B-NP    POS   's              NOFUNC          rating          220 I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-VP/I-NP/I-NP
    1 15 220 I-NP    NN    rating          NP              earn            216 I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-VP/I-NP
    1 15 221 O       .     .               NOFUNC          went            196 I-S

    1 16 222 B-PP    IN    In              PP              awarded         228 B-S/B-PP
    1 16 223 B-NP    CD    1950            NP              In              222 I-S/I-PP/B-NP
    1 16 224 O       COMMA COMMA           NOFUNC          awarded         228 I-S
    1 16 225 B-NP    PRP   she             NP              awarded         228 I-S/B-NP
    1 16 226 B-VP    VBD   was             NOFUNC          awarded         228 I-S/B-VP
    1 16 227 I-VP    RB    also            NOFUNC          awarded         228 I-S/I-VP
    1 16 228 I-VP    VBN   awarded         VP/S            awarded         228 I-S/I-VP
    1 16 229 B-NP    DT    an              NOFUNC          title           233 I-S/I-VP/B-NP
    1 16 230 I-NP    JJ    international   NOFUNC          title           233 I-S/I-VP/I-NP
    1 16 231 I-NP    NN    woman           NOFUNC          title           233 I-S/I-VP/I-NP
    1 16 232 I-NP    NN    master          NOFUNC          title           233 I-S/I-VP/I-NP
    1 16 233 I-NP    NN    title           NP              awarded         228 I-S/I-VP/I-NP
    1 16 234 O       .     .               NOFUNC          awarded         228 I-S

    1 17 235 B-PP    IN    Throughout      PP              represented     240 B-S/B-PP
    1 17 236 B-NP    PRP$  her             NOFUNC          career          237 I-S/I-PP/B-NP
    1 17 237 I-NP    NN    career          NP              Throughout      235 I-S/I-PP/I-NP
    1 17 238 O       COMMA COMMA           NOFUNC          represented     240 I-S
    1 17 239 B-NP    NNP   Gresser         NP              represented     240 I-S/B-NP
    1 17 240 B-VP    VBD   represented     VP/S            represented     240 I-S/B-VP
    1 17 241 B-NP    DT    the             NOFUNC          States          243 I-S/I-VP/B-NP/B-NP
    1 17 242 I-NP    NNP   United          NOFUNC          States          243 I-S/I-VP/I-NP/I-NP
    1 17 243 I-NP    NNPS  States          NP              represented     240 I-S/I-VP/I-NP/I-NP
    1 17 244 B-PP    IN    in              PP              States          243 I-S/I-VP/I-NP/B-PP
    1 17 245 B-NP    JJ    several         NOFUNC          events          247 I-S/I-VP/I-NP/I-PP/B-NP
    1 17 246 I-NP    JJ    international   NOFUNC          events          247 I-S/I-VP/I-NP/I-PP/I-NP
    1 17 247 I-NP    NNS   events          NP              in              244 I-S/I-VP/I-NP/I-PP/I-NP
    1 17 248 O       .     .               NOFUNC          represented     240 I-S

    1 18 249 B-NP    PRP   She             NP              played          250 B-S/B-NP
    1 18 250 B-VP    VBD   played          VP/S            played          250 I-S/B-VP
    1 18 251 B-PP    IN    in              PP              played          250 I-S/I-VP/B-PP
    1 18 252 O       CD    five            NOFUNC          tournaments     256 I-S/I-VP/I-PP/B-NP/B-NP
    1 18 253 B-NP    NNS   Women           NP              tournaments     256 I-S/I-VP/I-PP/I-NP/I-NP/B-NP
    1 18 254 B-NP    POS   's              NOFUNC          tournaments     256 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 18 255 I-NP    NNS   Candidates      NOFUNC          tournaments     256 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 256 I-NP    NNS   tournaments     NP              in              251 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 257 O       CC    and             NOFUNC          tournaments/Olympiads 256/262 I-S/I-VP/I-PP/I-NP
    1 18 258 B-NP    CD    three           NOFUNC          Women           259 I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 18 259 I-NP    NNS   Women           NP              Olympiads       262 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 18 260 B-NP    POS   's              NOFUNC          Olympiads       262 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 18 261 I-NP    NN    Chess           NOFUNC          Olympiads       262 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 262 I-NP    NNS   Olympiads       NP              in              251 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 263 O       .     .               NOFUNC          played          250 I-S

    1 19 264 B-NP    PRP   She             NP              was             265 B-S/B-NP
    1 19 265 B-VP    VBD   was             VP/S            was             265 I-S/B-VP
    1 19 266 B-ADVP  RB    also            ADVP            was             265 I-S/I-VP/B-ADVP
    1 19 267 B-NP    NNP   Women           NP              challenger      272 I-S/I-VP/B-NP/B-NP
    1 19 268 B-NP    POS   's              NOFUNC          challenger      272 I-S/I-VP/I-NP/I-NP
    1 19 269 I-NP    NNP   World           NOFUNC          challenger      272 I-S/I-VP/I-NP
    1 19 270 I-NP    NN    Chess           NOFUNC          challenger      272 I-S/I-VP/I-NP
    1 19 271 I-NP    NNP   Championship    NOFUNC          challenger      272 I-S/I-VP/I-NP
    1 19 272 I-NP    NNP   challenger      NP              was             265 I-S/I-VP/I-NP
    1 19 273 B-PP    IN    in              PP              was             265 I-S/I-VP/B-PP
    1 19 274 B-NP    CD    1949            NOFUNC          1950            276 I-S/I-VP/I-PP/B-NP
    1 19 275 I-NP    CC    and             NOFUNC          1950            276 I-S/I-VP/I-PP/I-NP
    1 19 276 I-NP    CD    1950            NP              in              273 I-S/I-VP/I-PP/I-NP
    1 19 277 O       .     .               NOFUNC          was             265 I-S

    1 20 278 B-NP    PRP   She             NP              retired         279 B-S/B-NP
    1 20 279 B-VP    VBD   retired         VP/S            retired         279 I-S/B-VP
    1 20 280 B-PP    IN    from            PP              retired         279 I-S/I-VP/B-PP
    1 20 281 B-NP    JJ    professional    NOFUNC          chess           282 I-S/I-VP/I-PP/B-NP
    1 20 282 I-NP    NN    chess           NP              from            280 I-S/I-VP/I-PP/I-NP
    1 20 283 B-PP    IN    at              PP              retired         279 I-S/I-VP/B-PP
    1 20 284 B-NP    CD    82              NP              at              283 I-S/I-VP/I-PP/B-NP
    1 20 285 O       .     .               NOFUNC          retired         279 I-S

    1 21 286 B-PP    IN    In              PP              became          289 B-S/B-PP
    1 21 287 B-NP    CD    1992            NP              In              286 I-S/I-PP/B-NP
    1 21 288 B-NP    PRP   she             NP              became          289 I-S/B-NP
    1 21 289 B-VP    VBD   became          VP/S            became          289 I-S/B-VP
    1 21 290 B-NP    DT    the             NOFUNC          woman           292 I-S/I-VP/B-NP/B-NP
    1 21 291 I-NP    JJ    first           NOFUNC          woman           292 I-S/I-VP/I-NP/I-NP
    1 21 292 I-NP    NN    woman           NP              became          289 I-S/I-VP/I-NP/I-NP
    1 21 293 B-VP    VBN   inducted        VP              woman           292 I-S/I-VP/I-NP/B-VP
    1 21 294 B-PP    IN    into            PP              inducted        293 I-S/I-VP/I-NP/I-VP/B-PP
    1 21 295 B-NP    DT    the             NOFUNC          Hall            298 I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 21 296 I-NP    NNP   U.S.            NOFUNC          Hall            298 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 21 297 I-NP    NN    Chess           NOFUNC          Hall            298 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 21 298 I-NP    NN    Hall            NP              into            294 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 21 299 B-PP    IN    of              PP              Hall            298 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-PP
    1 21 300 B-NP    NNP   Fame            NP              of              299 I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP
    1 21 301 O       .     .               NOFUNC          became          289 I-S

    1 22 302 B-NP    NNP   Gresser         NP              studied/won     303/312 B-S/B-NP
    1 22 303 B-VP    VBD   studied         VP/S            studied/won     303/312 I-S/B-VP/B-VP
    1 22 304 B-NP    NNS   classics        NP              studied         303 I-S/I-VP/I-VP/B-NP/B-NP
    1 22 305 B-PP    IN    as              PP              classics        304 I-S/I-VP/I-VP/I-NP/B-PP
    1 22 306 B-NP    DT    an              NOFUNC          undergraduate   307 I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 22 307 I-NP    NN    undergraduate   NP              as              305 I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 22 308 B-PP    IN    at              PP              studied         303 I-S/I-VP/I-VP/B-PP
    1 22 309 B-NP    NNP   Radcliffe       NOFUNC          College         310 I-S/I-VP/I-VP/I-PP/B-NP
    1 22 310 I-NP    NNP   College         NP              at              308 I-S/I-VP/I-VP/I-PP/I-NP
    1 22 311 O       CC    and             NOFUNC          studied/won     303/312 I-S/I-VP
    1 22 312 B-VP    VBD   won             VP/S            studied/won     303/312 I-S/I-VP/B-VP
    1 22 313 B-NP    DT    a               NOFUNC          fellowship      314 I-S/I-VP/I-VP/B-NP
    1 22 314 I-NP    NNP   fellowship      NP              won             312 I-S/I-VP/I-VP/I-NP
    1 22 315 B-PP    IN    for             PP              won             312 I-S/I-VP/I-VP/B-PP
    1 22 316 B-NP    JJ    classical       NOFUNC          studies         317 I-S/I-VP/I-VP/I-PP/B-NP/B-NP
    1 22 317 I-NP    NNS   studies         NP              for             315 I-S/I-VP/I-VP/I-PP/I-NP/I-NP
    1 22 318 B-PP    IN    at              PP              studies         317 I-S/I-VP/I-VP/I-PP/I-NP/B-PP
    1 22 319 B-NP    DT    the             NOFUNC          School          321 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 22 320 I-NP    NNP   American        NOFUNC          School          321 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 22 321 I-NP    NNP   School          NP              at              318 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 22 322 B-PP    IN    of              PP              School          321 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 22 323 B-NP    JJ    Classical       NOFUNC          Studies         324 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 22 324 I-NP    NNPS  Studies         NP              of              322 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 22 325 B-PP    IN    in              PP              School          321 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 22 326 B-NP    NNP   Athens          NOFUNC          Greece          328 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 22 327 I-NP    COMMA COMMA           NOFUNC          Greece          328 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 22 328 I-NP    NNP   Greece          NP              in              325 I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 22 329 O       .     .               NOFUNC          studied/won     303/312 I-S

    1 23 330 B-PP    IN    In              PP              married         333 B-S/B-PP
    1 23 331 B-NP    CD    1927            NP              In              330 I-S/I-PP/B-NP
    1 23 332 B-NP    PRP   she             NP              married         333 I-S/B-NP
    1 23 333 B-VP    VBD   married         VP/S            married         333 I-S/B-VP
    1 23 334 B-NP    NNP   William         NOFUNC          Gresser         335 I-S/I-VP/B-NP/B-NP
    1 23 335 I-NP    NNP   Gresser         NP              married         333 I-S/I-VP/I-NP/I-NP
    1 23 336 O       COMMA COMMA           NOFUNC          Gresser         335 I-S/I-VP/I-NP
    1 23 337 B-NP    DT    a               NOFUNC          lawyer          340 I-S/I-VP/I-NP/B-NP/B-NP
    1 23 338 I-NP    NNP   New             NOFUNC          lawyer          340 I-S/I-VP/I-NP/I-NP/I-NP
    1 23 339 I-NP    NNP   York            NOFUNC          lawyer          340 I-S/I-VP/I-NP/I-NP/I-NP
    1 23 340 I-NP    NN    lawyer          NP              Gresser         335 I-S/I-VP/I-NP/I-NP/I-NP
    1 23 341 O       CC    and             NOFUNC          lawyer/musicologist 340/342 I-S/I-VP/I-NP/I-NP
    1 23 342 B-NP    NN    musicologist    NP              Gresser         335 I-S/I-VP/I-NP/I-NP/B-NP
    1 23 343 O       .     .               NOFUNC          married         333 I-S

    1 24 344 B-NP    PRP   He              NP              died            345 B-S/B-NP
    1 24 345 B-VP    VBD   died            VP/S            died            345 I-S/B-VP
    1 24 346 B-PP    IN    in              PP              died            345 I-S/I-VP/B-PP
    1 24 347 B-NP    CD    1992            NP              in              346 I-S/I-VP/I-PP/B-NP
    1 24 348 O       .     .               NOFUNC          died            345 I-S

    1 25 349 B-NP    PRP   She             NP              survived        351 B-S/B-NP
    1 25 350 B-VP    VBZ   is              NOFUNC          survived        351 I-S/B-VP
    1 25 351 I-VP    VBN   survived        VP/S            survived        351 I-S/I-VP
    1 25 352 B-PP    IN    by              PP              survived        351 I-S/I-VP/B-PP
    1 25 353 B-NP    CD    two             NOFUNC          sons            354 I-S/I-VP/I-PP/B-NP/B-NP
    1 25 354 I-NP    NNS   sons            NP              by              352 I-S/I-VP/I-PP/I-NP/I-NP
    1 25 355 O       COMMA COMMA           NOFUNC          sons            354 I-S/I-VP/I-PP/I-NP
    1 25 356 B-NP    NNP   Ion             NOFUNC          Julian          358 I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 25 357 I-NP    CC    and             NOFUNC          Julian          358 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 25 358 I-NP    NNP   Julian          NP              sons            354 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 25 359 O       COMMA COMMA           NOFUNC          Julian/brother  358/362 I-S/I-VP/I-PP/I-NP/I-NP
    1 25 360 O       CC    and             NOFUNC          Julian/brother  358/362 I-S/I-VP/I-PP/I-NP/I-NP
    1 25 361 B-NP    DT    a               NOFUNC          brother         362 I-S/I-VP/I-PP/I-NP/I-NP/B-NP/B-NP
    1 25 362 I-NP    NN    brother         NP              sons            354 I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP
    1 25 363 O       COMMA COMMA           NOFUNC          brother         362 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 25 364 B-NP    NNP   Julius          NOFUNC          Jr              366 I-S/I-VP/I-PP/I-NP/I-NP/I-NP/B-NP
    1 25 365 I-NP    NNP   Kahn            NOFUNC          Jr              366 I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP
    1 25 366 I-NP    NNP   Jr              NP              brother         362 I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP
    1 25 367 O       .     .               NOFUNC          survived        351 I-S

    1 26 368 B-NP    CD    NYT-12-10-00    NOFUNC          2238EST         369 B-NP
    1 26 369 I-NP    NN    2238EST         NP              2238EST         369 I-NP

