#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001216.1450.0120 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              15:24:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-16      NOFUNC          15:24:00          4 I-NP
    1  1  4 I-NP    CD    15:24:00        NP              15:24:00          4 I-NP

    1  2  5 B-NP    CD    A2255           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NN    &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          0486             13 I-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          0486             13 I-NP/I-NP
    1  2 10 I-NP    DT    a               NOFUNC          0486             13 I-NP/I-NP
    1  2 11 I-NP    JJ    BC-EXP-AMBULANCE-UNWANTE NOFUNC          0486             13 I-NP/I-NP
    1  2 12 I-NP    CD    12-16           NOFUNC          0486             13 I-NP/I-NP
    1  2 13 I-NP    CD    0486            NP              &Cx1f             6 I-NP/I-NP

    1  3 14 B-NP    NNP   BC-EXP-AMBULANCE-UNWANTED-NYT NP              BC-EXP-AMBULANCE-UNWANTED-NYT  14 B-NP

    1  4 15 B-SBAR  IN    AS              SBAR            SUFFERS          22 B-S/B-SBAR
    1  4 16 B-NP    NN    HOSPITAL        NOFUNC          CROWDING         17 I-S/I-SBAR/B-S/B-NP
    1  4 17 I-NP    NN    CROWDING        NP              GROWS            18 I-S/I-SBAR/I-S/I-NP
    1  4 18 B-VP    VBZ   GROWS           VP/S            AS               15 I-S/I-SBAR/I-S/B-VP
    1  4 19 O       COMMA COMMA           NOFUNC          SUFFERS          22 I-S
    1  4 20 B-NP    NN    EMERGENCY       NOFUNC          CARE             21 I-S/B-NP
    1  4 21 I-NP    NN    CARE            NP              SUFFERS          22 I-S/I-NP
    1  4 22 B-VP    VBZ   SUFFERS         VP/S            SUFFERS          22 I-S/B-VP

    1  5 23 B-NP    NN    &UR             NP              &UR              23 B-NP/B-NP/B-NP
    1  5 24 O       :     ;               NOFUNC          &UR              23 I-NP/I-NP
    1  5 25 B-NP    NNP   By              NOFUNC          CAREY            26 I-NP/I-NP/B-NP/B-NP
    1  5 26 I-NP    NNP   CAREY           NP              &UR              23 I-NP/I-NP/I-NP/I-NP
    1  5 27 B-NP    NNP   GOLDBERG        NOFUNC          &LR              28 I-NP/I-NP/I-NP/B-NP
    1  5 28 I-NP    CD    &LR             NP              CAREY            26 I-NP/I-NP/I-NP/I-NP
    1  5 29 O       :     ;               NOFUNC          &UR              23 I-NP/I-NP
    1  5 30 B-NP    NN    &QC             NP              &UR              23 I-NP/I-NP/B-NP
    1  5 31 O       :     ;               NOFUNC          &UR              23 I-NP/I-NP
    1  5 32 B-NP    NN    &QL             NP              &UR              23 I-NP/I-NP/B-NP
    1  5 33 O       :     ;               NOFUNC          &UR              23 I-NP/I-NP
    1  5 34 B-NP    NN    &UR             NP              &UR              23 I-NP/I-NP/B-NP
    1  5 35 O       :     ;               NOFUNC          &UR              23 I-NP
    1  5 36 B-NP    CD    c.2000          NOFUNC          N.Y              37 I-NP/B-NP
    1  5 37 I-NP    NNP   N.Y             NP              &UR              23 I-NP/I-NP
    1  5 38 O       .     .               NOFUNC          &UR              23 I-NP

    1  6 39 B-NP    NNP   Times           NOFUNC          &QC              42 B-NP/B-NP
    1  6 40 I-NP    NNP   News            NOFUNC          &QC              42 I-NP/I-NP
    1  6 41 I-NP    NNP   Service         NOFUNC          &QC              42 I-NP/I-NP
    1  6 42 I-NP    NN    &QC             NP              &QC              42 I-NP/I-NP
    1  6 43 O       :     ;               NOFUNC          &QC              42 I-NP
    1  6 44 B-NP    NN    &LR             NP              &QC              42 I-NP/B-NP
    1  6 45 O       :     ;               NOFUNC          &QC              42 I-NP
    1  6 46 B-NP    NN    &QL             NP              &QC              42 I-NP/B-NP
    1  6 47 O       :     ;               NOFUNC          &QC              42 I-NP

    1  7 48 B-NP    NNP   BOSTON          NOFUNC          McNamara         51 B-S/B-NP/B-NP
    1  7 49 I-NP    NNP   _               NOFUNC          McNamara         51 I-S/I-NP/I-NP
    1  7 50 I-NP    NNP   Michael         NOFUNC          McNamara         51 I-S/I-NP/I-NP
    1  7 51 I-NP    NNP   McNamara        NP              ambulance        53 I-S/I-NP/I-NP
    1  7 52 B-NP    POS   's              NOFUNC          ambulance        53 I-S/I-NP/I-NP
    1  7 53 I-NP    NN    ambulance       NP              took             54 I-S/I-NP
    1  7 54 B-VP    VBD   took            VP/S            took             54 I-S/B-VP
    1  7 55 B-NP    DT    the             NOFUNC          call             56 I-S/I-VP/B-NP/B-NP
    1  7 56 I-NP    NN    call            NP              took             54 I-S/I-VP/I-NP/I-NP
    1  7 57 O       :     :               NOFUNC          call             56 I-S/I-VP/I-NP
    1  7 58 B-NP    DT    an              NOFUNC          woman            60 I-S/I-VP/I-NP/B-NP/B-NP/B-NP
    1  7 59 I-NP    JJ    89-year-old     NOFUNC          woman            60 I-S/I-VP/I-NP/I-NP/I-NP/I-NP
    1  7 60 I-NP    NN    woman           NP              call             56 I-S/I-VP/I-NP/I-NP/I-NP/I-NP
    1  7 61 B-PP    IN    with            PP              woman            60 I-S/I-VP/I-NP/I-NP/I-NP/B-PP
    1  7 62 B-NP    NN    cancer          NP              with             61 I-S/I-VP/I-NP/I-NP/I-NP/I-PP/B-NP
    1  7 63 O       COMMA COMMA           NOFUNC          woman            60 I-S/I-VP/I-NP/I-NP
    1  7 64 B-NP    JJ    abdominal       NOFUNC          pain             65 I-S/I-VP/I-NP/I-NP/B-NP
    1  7 65 I-NP    NN    pain            NP              woman            60 I-S/I-VP/I-NP/I-NP/I-NP
    1  7 66 O       COMMA COMMA           NOFUNC          woman            60 I-S/I-VP/I-NP/I-NP
    1  7 67 B-NP    RB    possibly        NOFUNC          hip              70 I-S/I-VP/I-NP/I-NP/B-NP
    1  7 68 I-NP    DT    a               NOFUNC          hip              70 I-S/I-VP/I-NP/I-NP/I-NP
    1  7 69 I-NP    JJ    broken          NOFUNC          hip              70 I-S/I-VP/I-NP/I-NP/I-NP
    1  7 70 I-NP    NN    hip             NP              woman            60 I-S/I-VP/I-NP/I-NP/I-NP
    1  7 71 B-PP    IN    after           PP              took             54 I-S/I-VP/B-PP
    1  7 72 B-NP    DT    a               NOFUNC          fall             73 I-S/I-VP/I-PP/B-NP
    1  7 73 I-NP    NN    fall            NP              after            71 I-S/I-VP/I-PP/I-NP
    1  7 74 O       .     .               NOFUNC          took             54 I-S

    1  8 75 B-ADVP  RB    Normally        ADVP            taken            86 B-S/B-ADVP
    1  8 76 O       COMMA COMMA           NOFUNC          taken            86 I-S
    1  8 77 B-NP    NNP   McNamara        NP              taken            86 I-S/B-NP/B-NP
    1  8 78 O       COMMA COMMA           NOFUNC          McNamara         77 I-S/I-NP
    1  8 79 B-NP    DT    an              NOFUNC          technician       82 I-S/I-NP/B-NP
    1  8 80 I-NP    NN    emergency       NOFUNC          technician       82 I-S/I-NP/I-NP
    1  8 81 I-NP    JJ    medical         NOFUNC          technician       82 I-S/I-NP/I-NP
    1  8 82 I-NP    NN    technician      NP              McNamara         77 I-S/I-NP/I-NP
    1  8 83 O       COMMA COMMA           NOFUNC          McNamara         77 I-S/I-NP
    1  8 84 B-VP    MD    would           NOFUNC          taken            86 I-S/B-VP
    1  8 85 I-VP    VB    have            NOFUNC          taken            86 I-S/I-VP
    1  8 86 I-VP    VBN   taken           VP/S            taken            86 I-S/I-VP
    1  8 87 B-NP    PRP   her             NP              taken            86 I-S/I-VP/B-NP
    1  8 88 B-PP    TO    to              PP              taken            86 I-S/I-VP/B-PP
    1  8 89 B-NP    NNP   Massachusetts   NOFUNC          Hospital         91 I-S/I-VP/I-PP/B-NP
    1  8 90 I-NP    NNP   General         NOFUNC          Hospital         91 I-S/I-VP/I-PP/I-NP
    1  8 91 I-NP    NNP   Hospital        NP              to               88 I-S/I-VP/I-PP/I-NP
    1  8 92 O       COMMA COMMA           NOFUNC          taken            86 I-S/I-VP
    1  8 93 B-PP    TO    to              PP              taken            86 I-S/I-VP/B-PP
    1  8 94 B-NP    DT    the             NOFUNC          doctors          95 I-S/I-VP/I-PP/B-NP/B-NP
    1  8 95 I-NP    NNS   doctors         NP              to               93 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 96 B-NP    WP    who             WHNP/SBAR       doctors          95 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1  8 97 B-VP    VBP   care            VP/S            who              96 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  8 98 B-PP    IN    for             PP              care             97 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  8 99 B-NP    PRP   her             NP              for              98 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 100 O       .     .               NOFUNC          taken            86 I-S

    1  9 101 O       CC    But             NOFUNC          turning         112 B-S
    1  9 102 O       COMMA COMMA           NOFUNC          had             104 I-S/B-PRN
    1  9 103 B-NP    PRP   he              NP              had             104 I-S/I-PRN/B-S/B-NP
    1  9 104 B-VP    VBD   had             VP/S/PRN        turning         112 I-S/I-PRN/I-S/B-VP
    1  9 105 B-VP    TO    to              NOFUNC          tell            106 I-S/I-PRN/I-S/I-VP/B-S/B-VP
    1  9 106 I-VP    VB    tell            VP/S            had             104 I-S/I-PRN/I-S/I-VP/I-S/I-VP
    1  9 107 B-NP    PRP   her             NP              tell            106 I-S/I-PRN/I-S/I-VP/I-S/I-VP/B-NP
    1  9 108 O       COMMA COMMA           NOFUNC          had             104 I-S/I-PRN
    1  9 109 B-NP    DT    the             NOFUNC          hospital        110 I-S/B-NP
    1  9 110 I-NP    NN    hospital        NP              turning         112 I-S/I-NP
    1  9 111 B-VP    VBD   was             NOFUNC          turning         112 I-S/B-VP
    1  9 112 I-VP    VBG   turning         VP/S            turning         112 I-S/I-VP
    1  9 113 B-PRT   RP    down            PRT             turning         112 I-S/I-VP/B-PRT
    1  9 114 B-NP    NNS   ambulances      NP              turning         112 I-S/I-VP/B-NP
    1  9 115 B-PP    IN    at              PP              turning         112 I-S/I-VP/B-PP
    1  9 116 B-NP    DT    the             NOFUNC          moment          117 I-S/I-VP/I-PP/B-NP
    1  9 117 I-NP    NN    moment          NP              at              115 I-S/I-VP/I-PP/I-NP
    1  9 118 O       .     .               NOFUNC          turning         112 I-S

    1 10 119 B-NP    PRP   He              NP              told            121 B-S/B-S/B-NP
    1 10 120 B-VP    VBD   had             NOFUNC          told            121 I-S/I-S/B-VP
    1 10 121 I-VP    VBN   told            VP/S            told            121 I-S/I-S/I-VP
    1 10 122 B-NP    JJ    several         NOFUNC          patients        124 I-S/I-S/I-VP/B-NP
    1 10 123 I-NP    JJ    other           NOFUNC          patients        124 I-S/I-S/I-VP/I-NP
    1 10 124 I-NP    NNS   patients        NP              told            121 I-S/I-S/I-VP/I-NP
    1 10 125 B-NP    DT    the             NOFUNC          thing           127 I-S/I-S/I-VP/B-S/B-NP
    1 10 126 I-NP    JJ    same            NOFUNC          thing           127 I-S/I-S/I-VP/I-S/I-NP
    1 10 127 I-NP    NN    thing           NP              ???             ???        I-S/I-S/I-VP/I-S/I-NP
    1 10 128 B-NP    DT    that            NOFUNC          afternoon       129 I-S/I-S/I-VP/I-S/B-NP
    1 10 129 I-NP    NN    afternoon       NP              ???             ???        I-S/I-S/I-VP/I-S/I-NP
    1 10 130 O       COMMA COMMA           NOFUNC          told            121 I-S
    1 10 131 B-NP    PRP   he              NP              told            121 I-S/B-NP
    1 10 132 B-VP    VBD   said            VP              told            121 I-S/B-VP
    1 10 133 O       .     .               NOFUNC          told            121 I-S

    1 11 134 O       CC    And             NOFUNC          ???             ???        B-FRAG
    1 11 135 B-NP    JJ    similar         NOFUNC          things          136 I-FRAG/B-NP/B-NP
    1 11 136 I-NP    NNS   things          NP              ???             ???        I-FRAG/I-NP/I-NP
    1 11 137 B-PP    IN    on              PP              things          136 I-FRAG/I-NP/B-PP
    1 11 138 B-NP    JJ    many            NOFUNC          days            140 I-FRAG/I-NP/I-PP/B-NP/B-NP
    1 11 139 I-NP    JJ    other           NOFUNC          days            140 I-FRAG/I-NP/I-PP/I-NP/I-NP
    1 11 140 I-NP    NNS   days            NP              on              137 I-FRAG/I-NP/I-PP/I-NP/I-NP
    1 11 141 B-ADVP  RB    as              NOFUNC          well            142 I-FRAG/I-NP/I-PP/I-NP/B-ADVP
    1 11 142 I-ADVP  RB    well            ADVP            days            140 I-FRAG/I-NP/I-PP/I-NP/I-ADVP
    1 11 143 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 12 144 B-NP    DT    This            NOFUNC          year            145 B-S/B-S/B-NP
    1 12 145 I-NP    NN    year            NP              considered      150 I-S/I-S/I-NP
    1 12 146 O       COMMA COMMA           NOFUNC          considered      150 I-S/I-S
    1 12 147 B-NP    NNP   Massachusetts   NOFUNC          General         148 I-S/I-S/B-NP
    1 12 148 I-NP    NNP   General         NP              considered      150 I-S/I-S/I-NP
    1 12 149 O       COMMA COMMA           NOFUNC          considered      150 I-S/I-S
    1 12 150 B-VP    VBN   considered      VP/S            considered/close 150/184 I-S/I-S/B-S/B-VP
    1 12 151 B-NP    CD    one             NP              considered      150 I-S/I-S/I-S/I-VP/B-NP/B-NP
    1 12 152 B-PP    IN    of              PP              one             151 I-S/I-S/I-S/I-VP/I-NP/B-PP
    1 12 153 B-NP    DT    the             NOFUNC          country         154 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 12 154 I-NP    NN    country         NP              hospitals       157 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 155 B-NP    POS   's              NOFUNC          hospitals       157 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 156 I-NP    JJS   best            NOFUNC          hospitals       157 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 12 157 I-NP    NNS   hospitals       NP              of              152 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 12 158 O       COMMA COMMA           NOFUNC          considered      150 I-S/I-S
    1 12 159 B-VP    VBZ   has             NOFUNC          been            160 I-S/I-S/B-VP
    1 12 160 I-VP    VBN   been            VP              considered      150 I-S/I-S/I-VP
    1 12 161 O       ``    ``              NOFUNC          been            160 I-S/I-S/I-VP
    1 12 162 B-PP    IN    on              PP              been            160 I-S/I-S/I-VP/B-PP
    1 12 163 B-NP    NN    diversion       NP              on              162 I-S/I-S/I-VP/I-PP/B-NP
    1 12 164 B-NP    POS   '               NP              diversion       163 I-S/I-S/I-VP/I-PP/I-NP
    1 12 165 O       ''    '               NOFUNC          been            160 I-S/I-S/I-VP
    1 12 166 B-PP    IN    for             PP              been            160 I-S/I-S/I-VP/B-PP
    1 12 167 B-NP    IN    about           NOFUNC          hours           169 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 12 168 I-NP    CD    45              NOFUNC          hours           169 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 169 I-NP    NNS   hours           NP              for             166 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 170 B-NP    DT    every           NOFUNC          week            171 I-S/I-S/I-VP/I-PP/I-NP/B-NP
    1 12 171 I-NP    NN    week            NP              hours           169 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 172 O       :     ;               NOFUNC          considered/close 150/184 I-S
    1 12 173 O       CC    and             NOFUNC          considered/close 150/184 I-S
    1 12 174 B-PP    IN    on              PP              close           184 I-S/B-S/B-PP
    1 12 175 B-NP    NN    average         NP              on              174 I-S/I-S/I-PP/B-NP
    1 12 176 O       COMMA COMMA           NOFUNC          close           184 I-S/I-S
    1 12 177 B-NP    CD    two             NP              close           184 I-S/I-S/B-NP/B-NP
    1 12 178 B-PP    IN    of              PP              two             177 I-S/I-S/I-NP/B-PP
    1 12 179 B-NP    DT    the             NOFUNC          city            180 I-S/I-S/I-NP/I-PP/B-NP/B-NP
    1 12 180 I-NP    NN    city            NP              rooms           183 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1 12 181 B-NP    POS   's              NOFUNC          rooms           183 I-S/I-S/I-NP/I-PP/I-NP/I-NP
    1 12 182 I-NP    NN    emergency       NOFUNC          rooms           183 I-S/I-S/I-NP/I-PP/I-NP
    1 12 183 I-NP    NNS   rooms           NP              of              178 I-S/I-S/I-NP/I-PP/I-NP
    1 12 184 B-VP    VBP   close           VP/S            considered/close 150/184 I-S/I-S/B-VP
    1 12 185 B-PP    TO    to              PP              close           184 I-S/I-S/I-VP/B-PP
    1 12 186 B-NP    NNS   ambulances      NP              to              185 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 12 187 B-PP    IN    at              PP              ambulances      186 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 12 188 B-NP    DT    some            NOFUNC          point           189 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 12 189 I-NP    NN    point           NP              at              187 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 190 B-NP    DT    every           NOFUNC          day             191 I-S/I-S/I-VP/I-PP/I-NP/B-NP
    1 12 191 I-NP    NN    day             NP              ambulances      186 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 192 O       .     .               NOFUNC          considered/close 150/184 I-S

    1 13 193 B-PP    IN    For             PP              was             196 B-S/B-PP
    1 13 194 B-NP    NNS   years           NP              For             193 I-S/I-PP/B-NP
    1 13 195 B-NP    PRP   it              NP              was             196 I-S/B-NP
    1 13 196 B-VP    VBD   was             VP/S            was             196 I-S/B-VP
    1 13 197 B-ADVP  DT    all             NOFUNC          but             198 I-S/I-VP/B-ADVP
    1 13 198 I-ADVP  CC    but             ADVP            was             196 I-S/I-VP/I-ADVP
    1 13 199 B-ADJP  JJ    unheard         NOFUNC          of              200 I-S/I-VP/B-ADJP/B-ADJP
    1 13 200 I-ADJP  IN    of              ADJP            was             196 I-S/I-VP/I-ADJP/I-ADJP
    1 13 201 B-PP    IN    in              PP              of              200 I-S/I-VP/I-ADJP/I-ADJP/B-PP
    1 13 202 B-NP    JJS   most            NOFUNC          cities          203 I-S/I-VP/I-ADJP/I-ADJP/I-PP/B-NP
    1 13 203 I-NP    NNS   cities          NP              in              201 I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP
    1 13 204 B-SBAR  IN    for             SBAR            of              200 I-S/I-VP/I-ADJP/B-SBAR
    1 13 205 B-NP    DT    a               NOFUNC          hospital        206 I-S/I-VP/I-ADJP/I-SBAR/B-S/B-NP
    1 13 206 I-NP    NN    hospital        NP              hang            209 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP
    1 13 207 B-VP    TO    to              NOFUNC          hang            209 I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
    1 13 208 I-VP    RB    regularly       NOFUNC          hang            209 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 13 209 I-VP    VB    hang            VP/S            for             204 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 13 210 B-PRT   RP    out             PRT             hang            209 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-PRT
    1 13 211 O       DT    a               NOFUNC          sign            217 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 13 212 O       ``    ``              NOFUNC          sign            217 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 213 B-NP    DT    No              NOFUNC          Vacancy         214 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-NP
    1 13 214 I-NP    NN    Vacancy         NP              sign            217 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 13 215 B-NP    POS   '               NOFUNC          sign            217 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 13 216 I-NP    ''    '               NOFUNC          sign            217 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 217 I-NP    NN    sign            NP              hang            209 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 218 B-PP    IN    for             PP              sign            217 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 13 219 B-NP    NN    ambulance       NOFUNC          crews           220 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 13 220 I-NP    NNS   crews           NP              for             218 I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 221 O       .     .               NOFUNC          was             196 I-S

    1 14 222 O       CC    But             NOFUNC          become          241 B-S
    1 14 223 B-PP    IN    in              PP              become          241 I-S/B-PP
    1 14 224 B-NP    JJ    recent          NOFUNC          months          225 I-S/I-PP/B-NP
    1 14 225 I-NP    NNS   months          NP              in              223 I-S/I-PP/I-NP
    1 14 226 O       COMMA COMMA           NOFUNC          become          241 I-S
    1 14 227 B-PP    IN    in              PP              become          241 I-S/B-PP
    1 14 228 B-NP    NNS   cities          NP              in              227 I-S/I-PP/B-NP/B-NP
    1 14 229 B-PP    IN    from            PP              cities          228 I-S/I-PP/I-NP/B-PP/B-PP
    1 14 230 B-NP    NNP   Boston          NP              from            229 I-S/I-PP/I-NP/I-PP/I-PP/B-NP
    1 14 231 B-PP    TO    to              PP              from            229 I-S/I-PP/I-NP/I-PP/B-PP
    1 14 232 B-NP    NNP   San             NOFUNC          Francisco       233 I-S/I-PP/I-NP/I-PP/I-PP/B-NP/B-NP
    1 14 233 I-NP    NNP   Francisco       NP              to              231 I-S/I-PP/I-NP/I-PP/I-PP/I-NP/I-NP
    1 14 234 O       COMMA COMMA           NOFUNC          Francisco       233 I-S/I-PP/I-NP/I-PP/I-PP/I-NP
    1 14 235 B-NP    NNP   Phoenix         NP              Francisco       233 I-S/I-PP/I-NP/I-PP/I-PP/I-NP/B-NP
    1 14 236 B-PP    TO    to              PP              from            229 I-S/I-PP/I-NP/I-PP/B-PP
    1 14 237 B-NP    NNP   Denver          NP              to              236 I-S/I-PP/I-NP/I-PP/I-PP/B-NP
    1 14 238 O       COMMA COMMA           NOFUNC          become          241 I-S
    1 14 239 B-NP    PRP   it              NP              become          241 I-S/B-NP
    1 14 240 B-VP    VBZ   has             NOFUNC          become          241 I-S/B-VP
    1 14 241 I-VP    VBN   become          VP/S            become          241 I-S/I-VP
    1 14 242 B-ADJP  JJ    common          ADJP            become          241 I-S/I-VP/B-ADJP
    1 14 243 O       COMMA COMMA           NOFUNC          become          241 I-S/I-VP
    1 14 244 B-PP    TO    to              PP              become          241 I-S/I-VP/B-PP
    1 14 245 B-NP    DT    the             NOFUNC          alarm           246 I-S/I-VP/I-PP/B-NP/B-NP
    1 14 246 I-NP    NN    alarm           NP              to              244 I-S/I-VP/I-PP/I-NP/I-NP
    1 14 247 B-PP    IN    of              PP              alarm           246 I-S/I-VP/I-PP/I-NP/B-PP
    1 14 248 B-NP    NNS   doctors         NOFUNC          patients        252 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 14 249 I-NP    COMMA COMMA           NOFUNC          patients        252 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 250 I-NP    NNS   paramedics      NOFUNC          patients        252 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 251 I-NP    CC    and             NOFUNC          patients        252 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 252 I-NP    NNS   patients        NP              of              247 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 253 O       .     .               NOFUNC          become          241 I-S

    1 15 254 B-ADVP  RB    Now             ADVP            worrying        257 B-S/B-ADVP
    1 15 255 B-NP    DT    some            NP              worrying        257 I-S/B-NP
    1 15 256 B-VP    VBP   are             NOFUNC          worrying        257 I-S/B-VP
    1 15 257 I-VP    VBG   worrying        VP/S            worrying        257 I-S/I-VP
    1 15 258 B-ADVP  RB    openly          ADVP            worrying        257 I-S/I-VP/B-ADVP
    1 15 259 B-SBAR  IN    that            SBAR            worrying        257 I-S/I-VP/B-SBAR
    1 15 260 B-NP    JJ    patient         NOFUNC          care            261 I-S/I-VP/I-SBAR/B-S/B-NP
    1 15 261 I-NP    NN    care            NP              suffering       263 I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 262 B-VP    VBZ   is              NOFUNC          suffering       263 I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 263 I-VP    VBG   suffering       VP/S            that            259 I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 264 B-PP    IN    because         NOFUNC          of              265 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/B-PP
    1 15 265 I-PP    IN    of              PP              and             272 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP
    1 15 266 B-NP    DT    the             NOFUNC          minutes         268 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 15 267 I-NP    JJ    extra           NOFUNC          minutes         268 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 15 268 I-NP    NNS   minutes         NP              of              265 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 15 269 B-VP    VBN   spent           VP              minutes         268 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/B-VP
    1 15 270 B-PP    IN    in              PP              spent           269 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/B-PP
    1 15 271 B-NP    NNS   ambulances      NP              in              270 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 15 272 B-PP    CC    and             PP              suffering       263 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
    1 15 273 B-PP    IN    because         NOFUNC          of              274 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-PP
    1 15 274 I-PP    IN    of              PP              and             272 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP
    1 15 275 B-NP    DT    the             NOFUNC          crowding        277 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 15 276 I-NP    JJ    emergency-room  NOFUNC          crowding        277 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 15 277 I-NP    NN    crowding        NP              of              274 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 15 278 B-NP    WDT   that            WHNP/SBAR       crowding        277 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/B-SBAR/B-WHNP
    1 15 279 B-VP    VBZ   causes          VP/S            that            278 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 15 280 B-NP    DT    the             NOFUNC          diversions      281 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 15 281 I-NP    NNS   diversions      NP              causes          279 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 15 282 B-PP    IN    in              PP              diversions      281 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 15 283 B-NP    DT    the             NOFUNC          place           285 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 15 284 I-NP    JJ    first           NOFUNC          place           285 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 15 285 I-NP    NN    place           NP              in              282 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 15 286 O       .     .               NOFUNC          worrying        257 I-S

    1 16 287 O       ``    ``              NOFUNC          said            306 B-SINV
    1 16 288 B-NP    RB    Virtually       NOFUNC          area            292 I-SINV/B-S/B-NP/B-NP
    1 16 289 I-NP    DT    every           NOFUNC          area            292 I-SINV/I-S/I-NP/I-NP
    1 16 290 I-NP    JJ    major           NOFUNC          area            292 I-SINV/I-S/I-NP/I-NP
    1 16 291 I-NP    JJ    metropolitan    NOFUNC          area            292 I-SINV/I-S/I-NP/I-NP
    1 16 292 I-NP    NN    area            NP              struggling      300 I-SINV/I-S/I-NP/I-NP
    1 16 293 O       COMMA COMMA           NOFUNC          area/areas      292/297 I-SINV/I-S/I-NP
    1 16 294 O       CC    and             NOFUNC          area/areas      292/297 I-SINV/I-S/I-NP
    1 16 295 B-NP    JJ    many            NOFUNC          areas           297 I-SINV/I-S/I-NP/B-NP
    1 16 296 I-NP    JJ    rural           NOFUNC          areas           297 I-SINV/I-S/I-NP/I-NP
    1 16 297 I-NP    NNS   areas           NP              struggling      300 I-SINV/I-S/I-NP/I-NP
    1 16 298 O       COMMA COMMA           NOFUNC          area/areas      292/297 I-SINV/I-S/I-NP
    1 16 299 B-VP    VBP   are             NOFUNC          struggling      300 I-SINV/I-S/B-VP
    1 16 300 I-VP    VBG   struggling      VP/S            said            306 I-SINV/I-S/I-VP
    1 16 301 B-PP    IN    with            PP              struggling      300 I-SINV/I-S/I-VP/B-PP
    1 16 302 B-NP    DT    this            NOFUNC          issue           303 I-SINV/I-S/I-VP/I-PP/B-NP
    1 16 303 I-NP    NN    issue           NP              with            301 I-SINV/I-S/I-VP/I-PP/I-NP
    1 16 304 O       COMMA COMMA           NOFUNC          said            306 I-SINV
    1 16 305 O       ''    ''              NOFUNC          said            306 I-SINV
    1 16 306 B-VP    VBD   said            VP/SINV         said            306 I-SINV/B-VP
    1 16 307 B-NP    NNP   Dr              NP              said            306 I-SINV/B-NP
    1 16 308 O       .     .               NOFUNC          said            306 I-SINV

    1 17 309 B-NP    NNP   Arthur          NOFUNC          Kellermann      310 B-NP/B-NP
    1 17 310 I-NP    NNP   Kellermann      NP              Kellermann      310 I-NP/I-NP
    1 17 311 O       COMMA COMMA           NOFUNC          Kellermann      310 I-NP
    1 17 312 B-NP    NN    chairman        NP              Kellermann      310 I-NP/B-NP/B-NP
    1 17 313 B-PP    IN    of              PP              chairman        312 I-NP/I-NP/B-PP
    1 17 314 B-NP    NN    emergency       NOFUNC          medicine        315 I-NP/I-NP/I-PP/B-NP/B-NP
    1 17 315 I-NP    NN    medicine        NP              of              313 I-NP/I-NP/I-PP/I-NP/I-NP
    1 17 316 B-PP    IN    at              PP              medicine        315 I-NP/I-NP/I-PP/I-NP/B-PP
    1 17 317 B-NP    NNP   Emory           NOFUNC          School          319 I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 17 318 I-NP    NNP   University      NOFUNC          School          319 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 17 319 I-NP    NNP   School          NP              at              316 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 17 320 B-PP    IN    of              PP              School          319 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 17 321 B-NP    NNP   Medicine        NP              of              320 I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 17 322 O       .     .               NOFUNC          Kellermann      310 I-NP

    1 18 323 O       ``    ``              NOFUNC          seeing          326 B-S
    1 18 324 B-NP    PRP   They            NP              seeing          326 I-S/B-NP
    1 18 325 B-VP    VBP   're             NOFUNC          seeing          326 I-S/B-VP
    1 18 326 I-VP    VBG   seeing          VP/S            seeing          326 I-S/I-VP
    1 18 327 B-NP    CD    eight           NOFUNC          hospitals       332 I-S/I-VP/B-NP/B-NP
    1 18 328 I-NP    CC    or              NOFUNC          hospitals       332 I-S/I-VP/I-NP/I-NP
    1 18 329 I-NP    CD    10              NOFUNC          hospitals       332 I-S/I-VP/I-NP/I-NP
    1 18 330 I-NP    CC    or              NOFUNC          hospitals       332 I-S/I-VP/I-NP/I-NP
    1 18 331 I-NP    CD    12              NOFUNC          hospitals       332 I-S/I-VP/I-NP/I-NP
    1 18 332 I-NP    NNS   hospitals       NP              seeing          326 I-S/I-VP/I-NP/I-NP
    1 18 333 B-PP    IN    in              PP              hospitals       332 I-S/I-VP/I-NP/B-PP
    1 18 334 B-NP    DT    a               NOFUNC          market          337 I-S/I-VP/I-NP/I-PP/B-NP
    1 18 335 I-NP    JJ    major           NOFUNC          market          337 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 336 I-NP    JJ    urban           NOFUNC          market          337 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 337 I-NP    NN    market          NP              in              333 I-S/I-VP/I-NP/I-PP/I-NP
    1 18 338 B-ADVP  RB    simultaneously  ADVP            seeing          326 I-S/I-VP/B-ADVP
    1 18 339 B-PP    IN    on              PP              seeing          326 I-S/I-VP/B-PP
    1 18 340 B-NP    NNP   EMS             NOFUNC          diversion       341 I-S/I-VP/I-PP/B-NP
    1 18 341 I-NP    NN    diversion       NP              on              339 I-S/I-VP/I-PP/I-NP
    1 18 342 B-SBAR  IN    because         SBAR            seeing          326 I-S/I-VP/B-SBAR
    1 18 343 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-SBAR/B-PRN
    1 18 344 B-INTJ  UH    say             INTJ            ???             ???        I-S/I-VP/I-SBAR/I-PRN/B-INTJ
    1 18 345 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-SBAR/I-PRN
    1 18 346 B-NP    PRP   they            NP              have            347 I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 347 B-VP    VBP   have            VP/S            because         342 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 348 B-NP    DT    no              NOFUNC          beds            350 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 18 349 I-NP    JJ    inpatient       NOFUNC          beds            350 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 18 350 I-NP    NNS   beds            NP              have            347 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 18 351 O       CC    or              NOFUNC          beds/beds       350/354 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 18 352 B-NP    JJ    critical        NOFUNC          beds            354 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 18 353 I-NP    NN    care            NOFUNC          beds            354 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 18 354 I-NP    NNS   beds            NP              have            347 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 18 355 O       .     .               NOFUNC          seeing          326 I-S
    1 18 356 O       ''    ''              NOFUNC          seeing          326 I-S

    1 19 357 B-NP    DT    The             NOFUNC          problem         358 B-S/B-S/B-NP
    1 19 358 I-NP    NN    problem         NP              is              367 I-S/I-S/I-NP
    1 19 359 O       COMMA COMMA           NOFUNC          said            365 I-S/I-S/B-PRN
    1 19 360 B-NP    NNP   Kellermann      NP              said            365 I-S/I-S/I-PRN/B-S/B-NP/B-NP
    1 19 361 O       CC    and             NOFUNC          Kellermann/doctors 360/364 I-S/I-S/I-PRN/I-S/I-NP
    1 19 362 B-NP    JJ    other           NOFUNC          doctors         364 I-S/I-S/I-PRN/I-S/I-NP/B-NP
    1 19 363 I-NP    NN    emergency       NOFUNC          doctors         364 I-S/I-S/I-PRN/I-S/I-NP/I-NP
    1 19 364 I-NP    NNS   doctors         NP              said            365 I-S/I-S/I-PRN/I-S/I-NP/I-NP
    1 19 365 B-VP    VBD   said            VP/S/PRN        is              367 I-S/I-S/I-PRN/I-S/B-VP
    1 19 366 O       COMMA COMMA           NOFUNC          said            365 I-S/I-S/I-PRN
    1 19 367 B-VP    VBZ   is              VP/S            is              367 I-S/I-S/B-VP
    1 19 368 O       RB    not             NOFUNC          is              367 I-S/I-S/I-VP
    1 19 369 B-ADVP  RB    only            ADVP            is              367 I-S/I-S/I-VP/B-ADVP
    1 19 370 B-NP    DT    the             NOFUNC          crowding        371 I-S/I-S/I-VP/B-NP/B-NP
    1 19 371 I-NP    NN    crowding        NP              is              367 I-S/I-S/I-VP/I-NP/I-NP
    1 19 372 B-PP    IN    of              PP              crowding        371 I-S/I-S/I-VP/I-NP/B-PP
    1 19 373 B-NP    DT    the             NOFUNC          rooms           375 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 19 374 I-NP    NN    emergency       NOFUNC          rooms           375 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 19 375 I-NP    NNS   rooms           NP              of              372 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 19 376 B-NP    PRP   themselves      NP              rooms           375 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1 19 377 O       :     ;               NOFUNC          is              367 I-S
    1 19 378 B-NP    PRP   it              NP              is              379 I-S/B-S/B-NP
    1 19 379 B-VP    VBZ   is              VP/S            is              367 I-S/I-S/B-VP
    1 19 380 B-ADVP  RB    also            ADVP            is              379 I-S/I-S/I-VP/B-ADVP
    1 19 381 B-NP    DT    the             NOFUNC          crowding        382 I-S/I-S/I-VP/B-NP/B-NP
    1 19 382 I-NP    NN    crowding        NP              is              379 I-S/I-S/I-VP/I-NP/I-NP
    1 19 383 B-PP    IN    of              PP              crowding        382 I-S/I-S/I-VP/I-NP/B-PP
    1 19 384 B-NP    JJ    acute-care      NOFUNC          beds            386 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 19 385 I-NP    NN    hospital        NOFUNC          beds            386 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 19 386 I-NP    NNS   beds            NP              of              383 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 19 387 B-PP    IN    in              PP              beds            386 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 19 388 B-ADJP  JJ    general         ADJP            in              387 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-ADJP
    1 19 389 O       .     .               NOFUNC          is              367 I-S

    1 20 390 B-NP    DT    A               NOFUNC          survey          391 B-S/B-NP/B-NP
    1 20 391 I-NP    NN    survey          NP              found           408 I-S/I-NP/I-NP
    1 20 392 B-NP    DT    this            NOFUNC          year            393 I-S/I-NP/B-NP
    1 20 393 I-NP    NN    year            NP              survey          391 I-S/I-NP/I-NP
    1 20 394 B-PP    IN    of              PP              survey          391 I-S/I-NP/B-PP
    1 20 395 B-NP    JJR   more            NOFUNC          directors       400 I-S/I-NP/I-PP/B-NP
    1 20 396 I-NP    IN    than            NOFUNC          directors       400 I-S/I-NP/I-PP/I-NP
    1 20 397 I-NP    CD    60              NOFUNC          directors       400 I-S/I-NP/I-PP/I-NP
    1 20 398 I-NP    NN    emergency       NOFUNC          directors       400 I-S/I-NP/I-PP/I-NP
    1 20 399 I-NP    NN    department      NOFUNC          directors       400 I-S/I-NP/I-PP/I-NP
    1 20 400 I-NP    NNS   directors       NP              of              394 I-S/I-NP/I-PP/I-NP
    1 20 401 B-PP    IN    by              PP              survey          391 I-S/I-NP/B-PP
    1 20 402 B-NP    DT    the             NOFUNC          College         404 I-S/I-NP/I-PP/B-NP/B-NP
    1 20 403 I-NP    NNP   Massachusetts   NOFUNC          College         404 I-S/I-NP/I-PP/I-NP/I-NP
    1 20 404 I-NP    NNP   College         NP              by              401 I-S/I-NP/I-PP/I-NP/I-NP
    1 20 405 B-PP    IN    of              PP              College         404 I-S/I-NP/I-PP/I-NP/B-PP
    1 20 406 B-NP    NNP   Emergency       NOFUNC          Physicians      407 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 20 407 I-NP    NNP   Physicians      NP              of              405 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 20 408 B-VP    VBD   found           VP/S            found           408 I-S/B-VP
    1 20 409 B-SBAR  IN    that            SBAR            found           408 I-S/I-VP/B-SBAR/B-SBAR
    1 20 410 B-NP    JJR   more            NOFUNC          percent         413 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP/B-NP
    1 20 411 I-NP    IN    than            NOFUNC          percent         413 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-NP
    1 20 412 I-NP    CD    80              NOFUNC          percent         413 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-NP
    1 20 413 I-NP    NN    percent         NP              forced          418 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-NP
    1 20 414 B-PP    IN    of              PP              percent         413 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/B-PP
    1 20 415 B-NP    PRP   them            NP              of              414 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 20 416 B-VP    VBD   had             NOFUNC          forced          418 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 20 417 I-VP    VBN   been            NOFUNC          forced          418 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 20 418 I-VP    VBN   forced          VP/S            that            409 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 20 419 B-VP    TO    to              NOFUNC          divert          420 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-S/B-VP
    1 20 420 I-VP    VB    divert          VP/S            forced          418 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP
    1 20 421 B-NP    NNS   ambulances      NP              divert          420 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 20 422 O       CC    and             NOFUNC          that/said       409/426 I-S/I-VP/I-SBAR
    1 20 423 O       RB    about           NOFUNC          said            426 I-S/I-VP/I-SBAR/B-SBAR
    1 20 424 B-NP    CD    38              NOFUNC          percent         425 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 20 425 I-NP    NN    percent         NP              said            426 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 20 426 B-VP    VBD   said            VP/S/SBAR       found           408 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 20 427 B-NP    PRP   they            NP              seen            429 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 20 428 B-VP    VBD   had             NOFUNC          seen            429 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 429 I-VP    VBN   seen            VP/S/SBAR       said            426 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 20 430 B-NP    ``    ``              NOFUNC          outcomes        432 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 20 431 I-NP    JJ    adverse         NOFUNC          outcomes        432 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 20 432 I-NP    NNS   outcomes        NP              seen            429 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 20 433 O       ''    '               NOFUNC          outcomes        432 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 20 434 O       ''    '               NOFUNC          seen            429 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 20 435 B-PP    IN    as              PP              seen            429 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 20 436 B-NP    DT    a               NOFUNC          result          437 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 20 437 I-NP    NN    result          NP              as              435 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 20 438 B-PP    IN    of              PP              result          437 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 20 439 B-NP    NN    crowding        NP              of              438 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 20 440 O       .     .               NOFUNC          found           408 I-S

    1 21 441 O       CC    But             NOFUNC          remain          443 B-S
    1 21 442 B-NP    DT    some            NP              remain          443 I-S/B-NP
    1 21 443 B-VP    VBP   remain          VP/S            remain          443 I-S/B-VP
    1 21 444 B-ADJP  JJ    cautious        ADJP            remain          443 I-S/I-VP/B-ADJP
    1 21 445 B-PP    IN    about           PP              cautious        444 I-S/I-VP/I-ADJP/B-PP
    1 21 446 B-VP    VBG   declaring       VP/S            about           445 I-S/I-VP/I-ADJP/I-PP/B-S/B-VP
    1 21 447 B-NP    DT    a               NOFUNC          crisis          448 I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/B-NP
    1 21 448 I-NP    NN    crisis          NP              declaring       446 I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP
    1 21 449 O       COMMA COMMA           NOFUNC          remain          443 I-S/I-VP
    1 21 450 B-PP    IN    among           PP              remain          443 I-S/I-VP/B-PP
    1 21 451 B-NP    PRP   them            NOFUNC          Dr              452 I-S/I-VP/I-PP/B-NP
    1 21 452 I-NP    JJ    Dr              NP              among           450 I-S/I-VP/I-PP/I-NP
    1 21 453 O       .     .               NOFUNC          remain          443 I-S

    1 22 454 B-NP    NNP   Dennis          NOFUNC          Leary           457 B-NP/B-NP
    1 22 455 I-NP    NNP   S.              NOFUNC          Leary           457 I-NP/I-NP
    1 22 456 I-NP    NNP   O'              NOFUNC          Leary           457 I-NP/I-NP
    1 22 457 I-NP    NNP   Leary           NP              Leary           457 I-NP/I-NP
    1 22 458 O       COMMA COMMA           NOFUNC          Leary           457 I-NP
    1 22 459 B-NP    NN    president       NP              Leary           457 I-NP/B-NP/B-NP
    1 22 460 B-PP    IN    of              PP              president       459 I-NP/I-NP/B-PP
    1 22 461 B-NP    DT    the             NOFUNC          Commission      463 I-NP/I-NP/I-PP/B-NP/B-NP/B-NP/B-NP
    1 22 462 I-NP    NNP   Joint           NOFUNC          Commission      463 I-NP/I-NP/I-PP/I-NP/I-NP/I-NP/I-NP
    1 22 463 I-NP    NNP   Commission      NP              of              460 I-NP/I-NP/I-PP/I-NP/I-NP/I-NP/I-NP
    1 22 464 B-PP    IN    on              PP              Commission      463 I-NP/I-NP/I-PP/I-NP/I-NP/I-NP/B-PP
    1 22 465 B-NP    NNP   Accreditation   NP              on              464 I-NP/I-NP/I-PP/I-NP/I-NP/I-NP/I-PP/B-NP
    1 22 466 B-PP    IN    of              PP              Commission      463 I-NP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 22 467 B-NP    NNP   Healthcare      NOFUNC          Organizations   468 I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 22 468 I-NP    NNP   Organizations   NP              of              466 I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 22 469 O       COMMA COMMA           NOFUNC          Organizations   468 I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 22 470 B-NP    DT    an              NOFUNC          agency          471 I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 22 471 I-NP    NN    agency          NP              Organizations   468 I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 22 472 B-NP    WDT   that            WHNP/SBAR       agency          471 I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 22 473 B-VP    VBZ   certifies       VP/S            that            472 I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 22 474 B-NP    NN    hospital        NOFUNC          quality         475 I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 22 475 I-NP    NN    quality         NP              certifies       473 I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 22 476 O       COMMA COMMA           NOFUNC          Commission      463 I-NP/I-NP/I-PP/I-NP
    1 22 477 B-NP    WP    who             WHNP/SBAR       Commission      463 I-NP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 22 478 B-VP    VBZ   has             NOFUNC          said            479 I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 22 479 I-VP    VBN   said            VP/S            who             477 I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 22 480 B-NP    DT    the             NOFUNC          system          481 I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 22 481 I-NP    NN    system          NP              muddle          484 I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 22 482 B-VP    MD    would           NOFUNC          muddle          484 I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 483 I-VP    ``    ``              NOFUNC          muddle          484 I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 484 I-VP    VB    muddle          VP/S/SBAR       said            479 I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 485 B-ADVP  RB    through         ADVP            muddle          484 I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 22 486 O       ''    '               NOFUNC          muddle          484 I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 487 B-VP    POS   '               VP/S            muddle          484 I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 22 488 B-NP    DT    the             NOFUNC          problem         489 I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 22 489 I-NP    NN    problem         NP              '               487 I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 22 490 O       .     .               NOFUNC          Leary           457 I-NP

    1 23 491 B-PP    IN    In              PP              said            498 B-S/B-PP
    1 23 492 B-NP    DT    a               NOFUNC          interview       494 I-S/I-PP/B-NP
    1 23 493 I-NP    NN    telephone       NOFUNC          interview       494 I-S/I-PP/I-NP
    1 23 494 I-NP    NN    interview       NP              In              491 I-S/I-PP/I-NP
    1 23 495 O       COMMA COMMA           NOFUNC          said            498 I-S
    1 23 496 B-NP    NNP   O'              NOFUNC          Leary           497 I-S/B-NP
    1 23 497 I-NP    NNP   Leary           NP              said            498 I-S/I-NP
    1 23 498 B-VP    VBD   said            VP/S            said            498 I-S/B-VP
    1 23 499 B-SBAR  IN    that            SBAR            said            498 I-S/I-VP/B-SBAR
    1 23 500 B-NP    PRP   it              NP              needed          502 I-S/I-VP/I-SBAR/B-S/B-NP
    1 23 501 B-ADVP  RB    still           ADVP            needed          502 I-S/I-VP/I-SBAR/I-S/B-ADVP
    1 23 502 B-VP    VBD   needed          VP/S            that            499 I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 503 B-VP    TO    to              NOFUNC          proved          506 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 23 504 I-VP    VB    be              NOFUNC          proved          506 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 23 505 I-VP    RB    scientifically  NOFUNC          proved          506 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 23 506 I-VP    VBN   proved          VP/S            needed          502 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 23 507 B-SBAR  IN    that            SBAR            proved          506 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
    1 23 508 B-NP    DT    the             NOFUNC          diversions      510 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-S/B-NP
    1 23 509 I-NP    VBN   increased       NOFUNC          diversions      510 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-NP
    1 23 510 I-NP    NNS   diversions      NP              were            511 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-NP
    1 23 511 B-VP    VBD   were            VP/S            that            507 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 23 512 B-NP    DT    a               NOFUNC          trend           513 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP
    1 23 513 I-NP    NN    trend           NP              were            511 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP
    1 23 514 O       CC    and             NOFUNC          were/surges     511/520 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
    1 23 515 B-NP    RB    not             NOFUNC          kind            517 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-S/B-NP/B-NP
    1 23 516 I-NP    DT    the             NOFUNC          kind            517 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-NP
    1 23 517 I-NP    NN    kind            NP              surges          520 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-NP
    1 23 518 B-PP    IN    of              PP              kind            517 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/B-PP
    1 23 519 B-ADJP  JJ    sporadic        ADJP            of              518 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/B-ADJP
    1 23 520 B-VP    VBZ   surges          VP/S            that            507 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 23 521 B-SBAR  IN    that            SBAR            surges          520 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-SBAR
    1 23 522 B-VP    VBP   have            NOFUNC          appeared        524 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/B-S/B-VP
    1 23 523 I-VP    RB    mysteriously    NOFUNC          appeared        524 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 524 I-VP    VBN   appeared        VP/S            that            521 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 525 O       CC    and             NOFUNC          appeared        524 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 526 B-VP    VBN   disappeared     VP              appeared        524 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 23 527 B-ADVP  RB    before          ADVP            disappeared     526 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-ADVP
    1 23 528 O       .     .               NOFUNC          said            498 I-S

    1 24 529 B-INTJ  UH    Dr              INTJ            Dr              529 B-INTJ
    1 24 530 O       .     .               NOFUNC          Dr              529 I-INTJ

    1 25 531 B-NP    NNP   Alan            NOFUNC          Woodward        532 B-S/B-NP/B-NP
    1 25 532 I-NP    NNP   Woodward        NP              begged          544 I-S/I-NP/I-NP
    1 25 533 O       COMMA COMMA           NOFUNC          Woodward        532 I-S/I-NP
    1 25 534 B-NP    NN    chief           NP              Woodward        532 I-S/I-NP/B-NP/B-NP
    1 25 535 B-PP    IN    of              PP              chief           534 I-S/I-NP/I-NP/B-PP
    1 25 536 B-NP    NN    emergency       NOFUNC          services        537 I-S/I-NP/I-NP/I-PP/B-NP
    1 25 537 I-NP    NNS   services        NP              of              535 I-S/I-NP/I-NP/I-PP/I-NP
    1 25 538 B-PP    IN    at              PP              chief           534 I-S/I-NP/I-NP/B-PP
    1 25 539 B-NP    NNP   Emerson         NOFUNC          Hospital        540 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1 25 540 I-NP    NNP   Hospital        NP              at              538 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 25 541 B-PP    IN    in              PP              Hospital        540 I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1 25 542 B-NP    NNP   Concord         NP              in              541 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 25 543 O       COMMA COMMA           NOFUNC          Woodward        532 I-S/I-NP
    1 25 544 B-VP    VBN   begged          VP/S            begged          544 I-S/B-VP
    1 25 545 B-VP    TO    to              NOFUNC          differ          546 I-S/I-VP/B-S/B-VP
    1 25 546 I-VP    VB    differ          VP/S            begged          544 I-S/I-VP/I-S/I-VP
    1 25 547 O       .     .               NOFUNC          begged          544 I-S

    1 26 548 O       ``    ``              NOFUNC          Muddling        549 B-S
    1 26 549 B-VP    VBG   Muddling        VP/S            Muddling        549 I-S/B-S/B-VP
    1 26 550 B-NP    NNS   costs           NOFUNC          lives           551 I-S/I-S/I-VP/B-NP
    1 26 551 I-NP    NNS   lives           NP              Muddling        549 I-S/I-S/I-VP/I-NP
    1 26 552 O       COMMA COMMA           NOFUNC          Muddling        549 I-S
    1 26 553 O       ''    ''              NOFUNC          Muddling        549 I-S
    1 26 554 B-NP    PRP   he              NP              Muddling        549 I-S/B-NP
    1 26 555 B-VP    VBD   said            VP              Muddling        549 I-S/B-VP
    1 26 556 O       .     .               NOFUNC          Muddling        549 I-S

    1 27 557 B-NP    PRP   He              NP              said            558 B-S/B-NP
    1 27 558 B-VP    VBD   said            VP/S            said            558 I-S/B-VP
    1 27 559 B-NP    NNP   O'              NOFUNC          Leary           560 I-S/I-VP/B-SBAR/B-S/B-NP
    1 27 560 I-NP    NNP   Leary           NP              is              562 I-S/I-VP/I-SBAR/I-S/I-NP
    1 27 561 O       ``    ``              NOFUNC          is              562 I-S/I-VP/I-SBAR/I-S
    1 27 562 B-VP    VBZ   is              VP/S/SBAR       said            558 I-S/I-VP/I-SBAR/I-S/B-VP
    1 27 563 B-ADJP  JJ    unaware         ADJP            is              562 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 27 564 B-PP    IN    of              PP              unaware         563 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1 27 565 B-NP    DT    the             NOFUNC          problem         566 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 27 566 I-NP    NN    problem         NP              of              564 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 27 567 O       CC    and             NOFUNC          problem/magnitude 566/569 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 27 568 B-NP    DT    the             NOFUNC          magnitude       569 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/B-NP/B-NP
    1 27 569 I-NP    NN    magnitude       NP              of              564 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-NP
    1 27 570 B-PP    TO    to              WHPP/SBAR       magnitude       569 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/B-SBAR/B-WHPP
    1 27 571 B-NP    WDT   which           WHNP            to              570 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-SBAR/I-WHPP/B-WHNP
    1 27 572 B-NP    PRP   it              NP              grown           574 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-NP
    1 27 573 B-VP    VBZ   's              NOFUNC          grown           574 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-SBAR/I-S/B-VP
    1 27 574 I-VP    VBN   grown           VP/S            to              570 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
    1 27 575 O       .     .               NOFUNC          said            558 I-S
    1 27 576 O       ''    ''              NOFUNC          said            558 I-S

    1 28 577 B-NP    CD    NYT-12-16-00    NOFUNC          1524EST         578 B-NP
    1 28 578 I-NP    NN    1524EST         NP              1524EST         578 I-NP

