#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001027.1622.0218 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              16:29:10          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-27      NOFUNC          16:29:10          4 I-NP
    1  1  4 I-NP    CD    16:29:10        NP              16:29:10          4 I-NP

    1  2  5 B-NP    CD    A8589           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          &LR              12 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   f               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-MICROSOFT-THEFT-NYT NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 12 I-NP    NN    &LR             NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 13 O       :     ;               NOFUNC          &LR              12 I-NP/I-NP
    1  2 14 B-NP    CD    10-27           NOFUNC          0437             15 I-NP/I-NP/B-NP
    1  2 15 I-NP    CD    0437            NP              &LR              12 I-NP/I-NP/I-NP

    1  3 16 B-NP    NNP   BC-MICROSOFT-THEFT-NYT NP              BC-MICROSOFT-THEFT-NYT  16 B-NP

    1  4 17 B-NP    NNP   MICROSOFT       NP              SAYS             18 B-S/B-NP
    1  4 18 B-VP    VBZ   SAYS            VP/S            SAYS             18 I-S/B-VP
    1  4 19 B-NP    NNS   HACKERS         NP              VIEWED           20 I-S/I-VP/B-SBAR/B-S/B-NP
    1  4 20 B-VP    VBD   VIEWED          VP/S/SBAR       SAYS             18 I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 21 B-NP    NN    SOURCE          NOFUNC          CODES            22 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  4 22 I-NP    NNS   CODES           NP              VIEWED           20 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP

    1  5 23 B-NP    NN    &UR             NP              &UR              23 B-NP/B-NP/B-NP
    1  5 24 O       :     ;               NOFUNC          &UR              23 I-NP/I-NP
    1  5 25 B-NP    NNP   By              NOFUNC          SCHWARTZ         30 I-NP/I-NP/B-NP/B-NP
    1  5 26 I-NP    NNP   JOHN            NOFUNC          SCHWARTZ         30 I-NP/I-NP/I-NP/I-NP
    1  5 27 I-NP    NNP   MARKOFF         NOFUNC          SCHWARTZ         30 I-NP/I-NP/I-NP/I-NP
    1  5 28 I-NP    CC    and             NOFUNC          SCHWARTZ         30 I-NP/I-NP/I-NP/I-NP
    1  5 29 I-NP    NNP   JOHN            NOFUNC          SCHWARTZ         30 I-NP/I-NP/I-NP/I-NP
    1  5 30 I-NP    NNP   SCHWARTZ        NP              &UR              23 I-NP/I-NP/I-NP/I-NP
    1  5 31 B-NP    CD    &LR             NP              SCHWARTZ         30 I-NP/I-NP/I-NP/B-NP
    1  5 32 O       :     ;               NOFUNC          &UR              23 I-NP/I-NP
    1  5 33 B-NP    NN    &QC             NP              &UR              23 I-NP/I-NP/B-NP
    1  5 34 O       :     ;               NOFUNC          &UR              23 I-NP/I-NP
    1  5 35 B-NP    NN    &QL             NP              &UR              23 I-NP/I-NP/B-NP
    1  5 36 O       :     ;               NOFUNC          &UR              23 I-NP/I-NP
    1  5 37 B-NP    NN    &UR             NP              &UR              23 I-NP/I-NP/B-NP
    1  5 38 O       :     ;               NOFUNC          &UR              23 I-NP
    1  5 39 B-NP    CD    c.2000          NOFUNC          N.Y              40 I-NP/B-NP
    1  5 40 I-NP    NNP   N.Y             NP              &UR              23 I-NP/I-NP
    1  5 41 O       .     .               NOFUNC          &UR              23 I-NP

    1  6 42 B-NP    NNP   Times           NOFUNC          &LR              45 B-NP/B-NP
    1  6 43 I-NP    NNP   News            NOFUNC          &LR              45 I-NP/I-NP
    1  6 44 I-NP    NNP   Service         NOFUNC          &LR              45 I-NP/I-NP
    1  6 45 I-NP    NN    &LR             NP              &LR              45 I-NP/I-NP
    1  6 46 O       :     ;               NOFUNC          &LR              45 I-NP
    1  6 47 B-NP    NN    &QC             NP              &LR              45 I-NP/B-NP
    1  6 48 O       :     ;               NOFUNC          &LR              45 I-NP
    1  6 49 B-NP    NN    &QL             NP              &LR              45 I-NP/B-NP
    1  6 50 O       :     ;               NOFUNC          &LR              45 I-NP

    1  7 51 B-NP    NN    Computer        NOFUNC          intruders        52 B-S/B-S/B-NP
    1  7 52 I-NP    NNS   intruders       NP              broke/were       53/58 I-S/I-S/I-NP
    1  7 53 B-VP    VBD   broke           VP/S            broke/were       53/58 I-S/I-S/B-VP/B-VP
    1  7 54 B-PP    IN    into            PP              broke            53 I-S/I-S/I-VP/I-VP/B-PP
    1  7 55 B-NP    NNP   Microsoft       NOFUNC          Corp.            56 I-S/I-S/I-VP/I-VP/I-PP/B-NP
    1  7 56 I-NP    NNP   Corp.           NP              into             54 I-S/I-S/I-VP/I-VP/I-PP/I-NP
    1  7 57 O       CC    and             NOFUNC          broke/were       53/58 I-S/I-S/I-VP
    1  7 58 B-VP    VBD   were            VP/S            broke/were       53/58 I-S/I-S/I-VP/B-VP
    1  7 59 B-ADJP  JJ    able            ADJP            were             58 I-S/I-S/I-VP/I-VP/B-ADJP
    1  7 60 B-VP    TO    to              NOFUNC          view             61 I-S/I-S/I-VP/I-VP/I-ADJP/B-S/B-VP
    1  7 61 I-VP    VB    view            VP/S            able             59 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP
    1  7 62 B-NP    DT    some            NP              view             61 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
    1  7 63 B-PP    IN    of              PP              some             62 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
    1  7 64 B-NP    DT    the             NOFUNC          company          65 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
    1  7 65 I-NP    NN    company         NP              code             68 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  7 66 B-NP    POS   's              NOFUNC          code             68 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1  7 67 I-NP    NN    source          NOFUNC          code             68 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 68 I-NP    NN    code            NP              of               63 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 69 O       COMMA COMMA           NOFUNC          code             68 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 70 B-NP    DT    the             NOFUNC          instructions     73 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1  7 71 I-NP    JJ    basic           NOFUNC          instructions     73 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 72 I-NP    NN    program         NOFUNC          instructions     73 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 73 I-NP    NNS   instructions    NP              code             68 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  7 74 O       COMMA COMMA           NOFUNC          code             68 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP
    1  7 75 B-PP    IN    for             PP              view             61 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/B-PP
    1  7 76 B-NP    DT    a               NOFUNC          product          79 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP
    1  7 77 I-NP    JJ    future          NOFUNC          product          79 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
    1  7 78 I-NP    NN    software        NOFUNC          product          79 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
    1  7 79 I-NP    NN    product         NP              for              75 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
    1  7 80 O       COMMA COMMA           NOFUNC          broke/were       53/58 I-S
    1  7 81 B-NP    DT    the             NOFUNC          company          82 I-S/B-NP
    1  7 82 I-NP    NN    company         NP              broke/were       53/58 I-S/I-NP
    1  7 83 B-VP    VBD   said            VP              broke/were       53/58 I-S/B-VP
    1  7 84 B-NP    NNP   Friday          NP              said             83 I-S/I-VP/B-NP
    1  7 85 O       .     .               NOFUNC          broke/were       53/58 I-S

    1  8 86 O       CC    But             NOFUNC          were            106 B-S/B-S
    1  8 87 B-NP    DT    the             NOFUNC          culprits         89 I-S/I-S/B-NP/B-NP
    1  8 88 I-NP    JJ    unknown         NOFUNC          culprits         89 I-S/I-S/I-NP/I-NP
    1  8 89 I-NP    NNS   culprits        NP              were            106 I-S/I-S/I-NP/I-NP
    1  8 90 O       COMMA COMMA           NOFUNC          culprits         89 I-S/I-S/I-NP
    1  8 91 B-NP    WP    who             WHNP/SBAR       culprits         89 I-S/I-S/I-NP/B-SBAR/B-WHNP
    1  8 92 B-VP    VBD   had             VP/S            who              91 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
    1  8 93 B-NP    NN    access          NP              had              92 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  8 94 B-PP    TO    to              PP              access           93 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  8 95 B-NP    DT    some            NP              to               94 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  8 96 B-PP    IN    of              PP              some             95 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1  8 97 B-NP    DT    the             NOFUNC          company          98 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  8 98 I-NP    NN    company         NP              computers       100 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  8 99 B-NP    POS   's              NOFUNC          computers       100 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  8 100 I-NP    NNS   computers       NP              of               96 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1  8 101 B-PP    IN    for             PP              had              92 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  8 102 B-NP    DT    an              NOFUNC          period          104 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 103 I-NP    JJ    undetermined    NOFUNC          period          104 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  8 104 I-NP    NN    period          NP              for             101 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  8 105 O       COMMA COMMA           NOFUNC          culprits         89 I-S/I-S/I-NP
    1  8 106 B-VP    VBD   were            VP/S            were            106 I-S/I-S/B-VP
    1  8 107 O       RB    not             NOFUNC          were            106 I-S/I-S/I-VP
    1  8 108 B-ADJP  JJ    able            ADJP            were            106 I-S/I-S/I-VP/B-ADJP
    1  8 109 B-VP    TO    to              NOFUNC          steal           112 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
    1  8 110 I-VP    VB    view            NOFUNC          steal           112 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
    1  8 111 I-VP    CC    or              NOFUNC          steal           112 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
    1  8 112 I-VP    VB    steal           VP/S            able            108 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
    1  8 113 B-NP    DT    the             NOFUNC          company         114 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
    1  8 114 I-NP    NN    company         NP              code            118 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-NP
    1  8 115 B-NP    POS   's              NOFUNC          code            118 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-NP
    1  8 116 I-NP    JJ    crucial         NOFUNC          code            118 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
    1  8 117 I-NP    NN    source          NOFUNC          code            118 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
    1  8 118 I-NP    NN    code            NP              steal           112 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
    1  8 119 B-PP    IN    for             PP              steal           112 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
    1  8 120 B-NP    PRP$  its             NOFUNC          software        124 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP
    1  8 121 I-NP    NNS   Windows         NOFUNC          software        124 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
    1  8 122 I-NP    CC    or              NOFUNC          software        124 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
    1  8 123 I-NP    NN    Office          NOFUNC          software        124 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
    1  8 124 I-NP    NN    software        NP              for             119 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
    1  8 125 O       COMMA COMMA           NOFUNC          were            106 I-S
    1  8 126 B-NP    DT    a               NOFUNC          spokesman       128 I-S/B-NP
    1  8 127 I-NP    NN    company         NOFUNC          spokesman       128 I-S/I-NP
    1  8 128 I-NP    NN    spokesman       NP              were            106 I-S/I-NP
    1  8 129 B-VP    VBD   said            VP              were            106 I-S/B-VP
    1  8 130 B-NP    NNP   Friday          NOFUNC          afternoon       131 I-S/I-VP/B-NP
    1  8 131 I-NP    NN    afternoon       NP              said            129 I-S/I-VP/I-NP
    1  8 132 O       .     .               NOFUNC          were            106 I-S

    1  9 133 O       ``    ``              NOFUNC          said            145 B-SINV
    1  9 134 B-NP    DT    The             NOFUNC          situation       135 I-SINV/B-S/B-NP
    1  9 135 I-NP    NN    situation       NP              appears         136 I-SINV/I-S/I-NP
    1  9 136 B-VP    VBZ   appears         VP/S            said            145 I-SINV/I-S/B-VP
    1  9 137 B-VP    TO    to              NOFUNC          be              138 I-SINV/I-S/I-VP/B-S/B-VP
    1  9 138 I-VP    VB    be              VP/S            appears         136 I-SINV/I-S/I-VP/I-S/I-VP
    1  9 139 B-ADJP  JJR   narrower        ADJP            be              138 I-SINV/I-S/I-VP/I-S/I-VP/B-ADJP/B-ADJP
    1  9 140 B-SBAR  IN    than            SBAR            narrower        139 I-SINV/I-S/I-VP/I-S/I-VP/I-ADJP/B-SBAR
    1  9 141 B-ADVP  RB    originally      ADVP            thought         142 I-SINV/I-S/I-VP/I-S/I-VP/I-ADJP/I-SBAR/B-S/B-ADVP
    1  9 142 B-VP    VBD   thought         VP/S            than            140 I-SINV/I-S/I-VP/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
    1  9 143 O       COMMA COMMA           NOFUNC          said            145 I-SINV
    1  9 144 O       ''    ''              NOFUNC          said            145 I-SINV
    1  9 145 B-VP    VBD   said            VP/SINV         said            145 I-SINV/B-VP
    1  9 146 B-NP    DT    the             NOFUNC          spokesman       147 I-SINV/B-NP/B-NP
    1  9 147 I-NP    NN    spokesman       NP              said            145 I-SINV/I-NP/I-NP
    1  9 148 O       COMMA COMMA           NOFUNC          spokesman       147 I-SINV/I-NP
    1  9 149 B-NP    NNP   Mark            NOFUNC          Murray          150 I-SINV/I-NP/B-NP
    1  9 150 I-NP    NNP   Murray          NP              spokesman       147 I-SINV/I-NP/I-NP
    1  9 151 O       .     .               NOFUNC          said            145 I-SINV

    1 10 152 O       ``    ``              NOFUNC          shows           155 B-S
    1 10 153 B-NP    DT    The             NOFUNC          investigation   154 I-S/B-NP
    1 10 154 I-NP    NN    investigation   NP              shows           155 I-S/I-NP
    1 10 155 B-VP    VBZ   shows           VP/S            shows           155 I-S/B-VP
    1 10 156 B-NP    DT    no              NOFUNC          evidence        157 I-S/I-VP/B-NP
    1 10 157 I-NP    NN    evidence        NP              shows           155 I-S/I-VP/I-NP
    1 10 158 B-SBAR  IN    that            SBAR            evidence        157 I-S/I-VP/I-NP/B-SBAR
    1 10 159 B-NP    DT    the             NOFUNC          intruder        160 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 10 160 I-NP    NN    intruder        NP              gained          161 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 10 161 B-VP    VBD   gained          VP/S            that            158 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 10 162 B-NP    DT    any             NOFUNC          access          163 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 10 163 I-NP    NN    access          NP              gained          161 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 10 164 B-PP    TO    to              PP              gained          161 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 10 165 B-NP    PRP$  our             NOFUNC          Windows         166 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 166 I-NP    NNS   Windows         NP              to              164 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 167 O       CC    or              NOFUNC          Windows/products 166/169 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 10 168 B-NP    NN    Office          NOFUNC          products        169 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
    1 10 169 I-NP    NNS   products        NP              to              164 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 170 O       .     .               NOFUNC          shows           155 I-S
    1 10 171 O       ''    ''              NOFUNC          shows           155 I-S

    1 11 172 B-NP    DT    The             NOFUNC          company         173 B-S/B-NP
    1 11 173 I-NP    NN    company         NP              said            174 I-S/I-NP
    1 11 174 B-VP    VBD   said            VP/S            said            174 I-S/B-VP
    1 11 175 B-NP    NNP   Friday          NP              said            174 I-S/I-VP/B-NP
    1 11 176 B-SBAR  IN    that            SBAR            said            174 I-S/I-VP/B-SBAR
    1 11 177 B-NP    PRP   it              NP              contacted       179 I-S/I-VP/I-SBAR/B-S/B-NP
    1 11 178 B-VP    VBD   had             NOFUNC          contacted       179 I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 179 I-VP    VBN   contacted       VP/S            that            176 I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 180 B-NP    DT    the             NOFUNC          FBI             181 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 11 181 I-NP    NNP   FBI             NP              contacted       179 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 11 182 B-VP    TO    to              NOFUNC          help            183 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 11 183 I-VP    VB    help            VP/S            contacted       179 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 11 184 B-VP    VB    track           VP/S            help            183 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
    1 11 185 B-NP    DT    the             NOFUNC          perpetrators    186 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1 11 186 I-NP    NNS   perpetrators    NP              track           184 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
    1 11 187 O       .     .               NOFUNC          said            174 I-S

    1 12 188 B-NP    DT    The             NOFUNC          Journal         191 B-S/B-NP
    1 12 189 I-NP    NNP   Wall            NOFUNC          Journal         191 I-S/I-NP
    1 12 190 I-NP    NNP   Street          NOFUNC          Journal         191 I-S/I-NP
    1 12 191 I-NP    NNP   Journal         NP              said            192 I-S/I-NP
    1 12 192 B-VP    VBD   said            VP/S            said            192 I-S/B-VP
    1 12 193 B-NP    DT    the             NOFUNC          break-in        194 I-S/I-VP/B-SBAR/B-S/B-NP
    1 12 194 I-NP    NN    break-in        NP              discovered/enabled 196/201 I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 195 B-VP    VBD   was             NOFUNC          discovered      196 I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
    1 12 196 I-VP    VBN   discovered      VP/S/SBAR       said            192 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 12 197 B-PP    IN    on              PP              discovered      196 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1 12 198 B-NP    NNP   Wednesday       NP              on              197 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1 12 199 O       CC    and             NOFUNC          discovered/enabled 196/201 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 200 B-VP    VBD   had             NOFUNC          enabled         201 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 12 201 I-VP    VBN   enabled         VP/S/SBAR       said            192 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
    1 12 202 B-NP    DT    the             NOFUNC          intruders       203 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-NP
    1 12 203 I-NP    NNS   intruders       NP              send            205 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP
    1 12 204 B-VP    TO    to              NOFUNC          send            205 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/B-VP
    1 12 205 I-VP    VB    send            VP/S            enabled         201 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
    1 12 206 B-NP    NN    information     NP              send            205 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1 12 207 B-ADVP  RB    back            ADVP            send            205 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-ADVP
    1 12 208 B-PP    TO    to              PP              back            207 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/B-PP
    1 12 209 B-NP    DT    a               NOFUNC          address         211 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
    1 12 210 I-NP    NN    computer        NOFUNC          address         211 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 12 211 I-NP    NN    address         NP              to              208 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 12 212 B-PP    IN    in              PP              address         211 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
    1 12 213 B-NP    NNP   Russia          NP              in              212 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
    1 12 214 O       .     .               NOFUNC          said            192 I-S

    1 13 215 O       ``    ``              NOFUNC          said            240 B-SINV
    1 13 216 B-NP    PRP   We              NP              received        218 I-SINV/B-S/B-S/B-NP
    1 13 217 B-VP    VBP   've             NOFUNC          received        218 I-SINV/I-S/I-S/B-VP
    1 13 218 I-VP    VBD   received        VP/S            said            240 I-SINV/I-S/I-S/I-VP
    1 13 219 B-NP    NN    information     NP              received        218 I-SINV/I-S/I-S/I-VP/B-NP
    1 13 220 B-PP    IN    from            PP              received        218 I-SINV/I-S/I-S/I-VP/B-PP
    1 13 221 B-NP    NNP   Microsoft       NP              from            220 I-SINV/I-S/I-S/I-VP/I-PP/B-NP
    1 13 222 B-SBAR  IN    that            SBAR            received        218 I-SINV/I-S/I-S/I-VP/B-SBAR
    1 13 223 B-NP    PRP   we              NP              evaluating      225 I-SINV/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 13 224 B-VP    VBP   are             NOFUNC          evaluating      225 I-SINV/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 225 I-VP    VBG   evaluating      VP/S            that            222 I-SINV/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 226 B-PP    IN    at              PP              evaluating      225 I-SINV/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 13 227 B-NP    DT    this            NOFUNC          time            228 I-SINV/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 13 228 I-NP    NN    time            NP              at              226 I-SINV/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 13 229 O       COMMA COMMA           NOFUNC          received/'s     218/232 I-SINV/I-S
    1 13 230 O       CC    and             NOFUNC          received/'s     218/232 I-SINV/I-S
    1 13 231 B-NP    PRP   it              NP              's              232 I-SINV/I-S/B-S/B-NP
    1 13 232 B-VP    VBZ   's              VP/S            said            240 I-SINV/I-S/I-S/B-VP
    1 13 233 B-ADJP  JJ    premature       ADJP            's              232 I-SINV/I-S/I-S/I-VP/B-ADJP
    1 13 234 B-VP    TO    to              NOFUNC          say             235 I-SINV/I-S/I-S/I-VP/B-S/B-VP
    1 13 235 I-VP    VB    say             VP/S            's              232 I-SINV/I-S/I-S/I-VP/I-S/I-VP
    1 13 236 B-NP    NN    anything        NP              say             235 I-SINV/I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 13 237 B-ADJP  RB    else            ADJP            anything        236 I-SINV/I-S/I-S/I-VP/I-S/I-VP/I-NP/B-ADJP
    1 13 238 O       COMMA COMMA           NOFUNC          said            240 I-SINV
    1 13 239 O       ''    ''              NOFUNC          said            240 I-SINV
    1 13 240 B-VP    VBD   said            VP/SINV         said            240 I-SINV/B-VP
    1 13 241 B-NP    NNP   Roberta         NOFUNC          Burroughs       242 I-SINV/B-NP/B-NP
    1 13 242 I-NP    NNP   Burroughs       NP              said            240 I-SINV/I-NP/I-NP
    1 13 243 O       COMMA COMMA           NOFUNC          Burroughs       242 I-SINV/I-NP
    1 13 244 B-NP    NN    spokeswoman     NP              Burroughs       242 I-SINV/I-NP/B-NP/B-NP
    1 13 245 B-PP    IN    for             PP              spokeswoman     244 I-SINV/I-NP/I-NP/B-PP
    1 13 246 B-NP    DT    the             NOFUNC          office          249 I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
    1 13 247 I-NP    NNP   Seattle         NOFUNC          office          249 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 13 248 I-NP    NN    field           NOFUNC          office          249 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 13 249 I-NP    NN    office          NP              for             245 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 13 250 B-PP    IN    of              PP              office          249 I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
    1 13 251 B-NP    DT    the             NOFUNC          FBI             252 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 13 252 I-NP    NNP   FBI             NP              of              250 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 13 253 O       .     .               NOFUNC          said            240 I-SINV

    1 14 254 B-VP    VBG   Speaking        VP/S            Speaking        254 B-S/B-S/B-S/B-VP
    1 14 255 B-ADVP  RBR   earlier         ADVP            Speaking        254 I-S/I-S/I-S/I-VP/B-ADVP
    1 14 256 B-PP    TO    to              PP              earlier         255 I-S/I-S/I-S/I-VP/I-ADVP/B-PP
    1 14 257 B-NP    NNP   Microsoft       NOFUNC          reporters       260 I-S/I-S/I-S/I-VP/I-ADVP/I-PP/B-NP
    1 14 258 I-NP    NNS   programmers     NOFUNC          reporters       260 I-S/I-S/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 14 259 I-NP    CC    and             NOFUNC          reporters       260 I-S/I-S/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 14 260 I-NP    NNS   reporters       NP              to              256 I-S/I-S/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 14 261 B-PP    IN    at              PP              Speaking        254 I-S/I-S/I-S/I-VP/B-PP
    1 14 262 B-NP    DT    a               NOFUNC          seminar         263 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 263 I-NP    NN    seminar         NP              at              261 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 264 B-PP    IN    in              PP              seminar         263 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 14 265 B-NP    NNP   Stockholm       NP              in              264 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 14 266 O       COMMA COMMA           NOFUNC          Stockholm       265 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 267 B-NP    NNP   Sweden          NP              Stockholm       265 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 14 268 O       COMMA COMMA           NOFUNC          Speaking        254 I-S/I-S
    1 14 269 B-NP    NNP   Steven          NOFUNC          Ballmer         270 I-S/I-S/B-NP/B-NP
    1 14 270 I-NP    NNP   Ballmer         NP              Speaking        254 I-S/I-S/I-NP/I-NP
    1 14 271 O       COMMA COMMA           NOFUNC          Ballmer         270 I-S/I-S/I-NP
    1 14 272 B-NP    DT    the             NOFUNC          company         273 I-S/I-S/I-NP/B-NP/B-NP
    1 14 273 I-NP    NN    company         NP              executive       276 I-S/I-S/I-NP/I-NP/I-NP
    1 14 274 B-NP    POS   's              NOFUNC          executive       276 I-S/I-S/I-NP/I-NP/I-NP
    1 14 275 I-NP    JJ    chief           NOFUNC          executive       276 I-S/I-S/I-NP/I-NP
    1 14 276 I-NP    NN    executive       NP              Ballmer         270 I-S/I-S/I-NP/I-NP
    1 14 277 O       COMMA COMMA           NOFUNC          Ballmer         270 I-S/I-S/I-NP
    1 14 278 B-VP    VBD   said            VP              Speaking        254 I-S/I-S/B-VP
    1 14 279 O       COMMA COMMA           NOFUNC          said            278 I-S/I-S/I-VP
    1 14 280 O       ``    ``              NOFUNC          said            278 I-S/I-S/I-VP
    1 14 281 B-NP    PRP   It              NP              is              282 I-S/I-S/I-VP/B-S/B-NP
    1 14 282 B-VP    VBZ   is              VP/S            said            278 I-S/I-S/I-VP/I-S/B-VP
    1 14 283 B-ADJP  JJ    clear           ADJP            is              282 I-S/I-S/I-VP/I-S/I-VP/B-ADJP
    1 14 284 B-SBAR  IN    that            SBAR            is              282 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
    1 14 285 B-NP    NNS   hackers         NP              see             287 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 14 286 B-VP    VBD   did             NOFUNC          see             287 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 287 I-VP    VB    see             VP/S            that            284 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 288 B-NP    DT    some            NP              see             287 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 14 289 B-PP    IN    of              PP              some            288 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 14 290 B-NP    PRP$  our             NOFUNC          code            292 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 291 I-NP    NN    source          NOFUNC          code            292 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 292 I-NP    NN    code            NP              of              289 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 293 O       COMMA COMMA           NOFUNC          Speaking        254 I-S
    1 14 294 O       ''    ''              NOFUNC          Speaking        254 I-S
    1 14 295 B-NP    NNP   Reuters         NOFUNC          Press           299 I-S/B-NP
    1 14 296 I-NP    CC    and             NOFUNC          Press           299 I-S/I-NP
    1 14 297 I-NP    NNP   The             NOFUNC          Press           299 I-S/I-NP
    1 14 298 I-NP    NNP   Associated      NOFUNC          Press           299 I-S/I-NP
    1 14 299 I-NP    NNP   Press           NP              Speaking        254 I-S/I-NP
    1 14 300 B-VP    VBD   reported        VP              Speaking        254 I-S/B-VP
    1 14 301 O       .     .               NOFUNC          Speaking        254 I-S

    1 15 302 B-NP    NNP   Ballmer         NP              said            303 B-S/B-NP
    1 15 303 B-VP    VBD   said            VP/S            said            303 I-S/B-VP
    1 15 304 B-NP    DT    the             NOFUNC          burglars        305 I-S/I-VP/B-SBAR/B-S/B-NP
    1 15 305 I-NP    NNS   burglars        NP              changed         308 I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 306 B-VP    VBD   had             NOFUNC          changed         308 I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 307 I-VP    RB    not             NOFUNC          changed         308 I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 308 I-VP    VBN   changed         VP/S/SBAR       said            303 I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 309 B-NP    DT    any             NOFUNC          software        310 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 15 310 I-NP    NN    software        NP              changed         308 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 15 311 O       COMMA COMMA           NOFUNC          changed         308 I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 312 B-VP    VBG   allaying        VP/S            changed         308 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 15 313 B-NP    NNS   fears           NP              allaying        312 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 15 314 B-SBAR  IN    that            SBAR            fears           313 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR
    1 15 315 B-NP    DT    a               NOFUNC          virus           316 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 15 316 I-NP    NN    virus           NP              hidden          319 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 15 317 B-VP    MD    might           NOFUNC          hidden          319 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 15 318 I-VP    VB    be              NOFUNC          hidden          319 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 15 319 I-VP    VBN   hidden          VP/S            that            314 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 15 320 B-PP    IN    inside          PP              hidden          319 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 15 321 B-NP    JJ    future          NOFUNC          releases        322 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 15 322 I-NP    NNS   releases        NP              inside          320 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 323 B-PP    IN    of              PP              releases        322 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 324 B-NP    NNP   Microsoft       NOFUNC          products        325 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 15 325 I-NP    NNS   products        NP              of              323 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 15 326 O       .     .               NOFUNC          said            303 I-S

    1 16 327 O       ``    ``              NOFUNC          assure          330 B-S
    1 16 328 B-NP    PRP   I               NP              assure          330 I-S/B-S/B-NP
    1 16 329 B-VP    MD    can             NOFUNC          assure          330 I-S/I-S/B-VP
    1 16 330 I-VP    VB    assure          VP/S            assure          330 I-S/I-S/I-VP
    1 16 331 B-NP    PRP   you             NP              assure          330 I-S/I-S/I-VP/B-NP
    1 16 332 B-SBAR  IN    that            SBAR            assure          330 I-S/I-S/I-VP/B-SBAR
    1 16 333 B-NP    PRP   we              NP              know            334 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 334 B-VP    VBP   know            VP/S            that            332 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 335 B-SBAR  IN    that            SBAR            know            334 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 16 336 B-NP    EX    there           NP              been            338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 337 B-VP    VBZ   has             NOFUNC          been            338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 338 I-VP    VBN   been            VP/S            that            335 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 339 B-NP    DT    no              NOFUNC          compromise      340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 340 I-NP    NN    compromise      NP              been            338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 341 B-PP    IN    of              PP              compromise      340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 16 342 B-NP    DT    the             NOFUNC          integrity       343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 16 343 I-NP    NN    integrity       NP              of              341 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 16 344 B-PP    IN    of              PP              integrity       343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 16 345 B-NP    DT    the             NOFUNC          code            347 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 16 346 I-NP    NN    source          NOFUNC          code            347 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 347 I-NP    NN    code            NP              of              344 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 348 O       COMMA COMMA           NOFUNC          been            338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 349 B-SBAR  IN    that            SBAR            been            338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 16 350 B-NP    PRP   it              NP              tampered        356 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 351 B-VP    VBZ   has             NOFUNC          tampered        356 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 352 I-VP    RB    not             NOFUNC          tampered        356 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 353 I-VP    VBN   been            NOFUNC          tampered        356 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 354 I-VP    VBN   modified        NOFUNC          tampered        356 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 355 I-VP    CC    or              NOFUNC          tampered        356 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 356 I-VP    VBN   tampered        VP/S            that            349 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 357 B-PP    IN    with            PP              tampered        356 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 16 358 B-PP    IN    in              PP              with            357 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-PP
    1 16 359 B-NP    DT    any             NOFUNC          way             360 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP
    1 16 360 I-NP    NN    way             NP              in              358 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
    1 16 361 O       COMMA COMMA           NOFUNC          assure          330 I-S
    1 16 362 O       ''    ''              NOFUNC          assure          330 I-S
    1 16 363 B-NP    PRP   he              NP              assure          330 I-S/B-NP
    1 16 364 B-VP    VBD   added           VP              assure          330 I-S/B-VP
    1 16 365 O       .     .               NOFUNC          assure          330 I-S

    1 17 366 B-NP    NNP   Microsoft       NP              shared          368 B-S/B-S/B-NP
    1 17 367 B-VP    VBZ   has             NOFUNC          shared          368 I-S/I-S/B-VP
    1 17 368 I-VP    VBN   shared          VP/S            shared/guards   368/383 I-S/I-S/I-VP
    1 17 369 B-NP    DT    some            NP              shared          368 I-S/I-S/I-VP/B-NP/B-NP
    1 17 370 B-PP    IN    of              PP              some            369 I-S/I-S/I-VP/I-NP/B-PP
    1 17 371 B-NP    DT    the             NOFUNC          code            373 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 17 372 I-NP    NN    source          NOFUNC          code            373 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 17 373 I-NP    NN    code            NP              of              370 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 17 374 B-PP    IN    with            PP              shared          368 I-S/I-S/I-VP/B-PP
    1 17 375 B-NP    NN    partner         NOFUNC          companies       376 I-S/I-S/I-VP/I-PP/B-NP
    1 17 376 I-NP    NNS   companies       NP              with            374 I-S/I-S/I-VP/I-PP/I-NP
    1 17 377 O       COMMA COMMA           NOFUNC          shared/guards   368/383 I-S
    1 17 378 O       CC    but             NOFUNC          shared/guards   368/383 I-S
    1 17 379 B-PP    IN    in              PP              guards          383 I-S/B-S/B-PP
    1 17 380 B-NP    JJ    general         NP              in              379 I-S/I-S/I-PP/B-NP
    1 17 381 B-NP    PRP   it              NP              guards          383 I-S/I-S/B-NP
    1 17 382 B-VP    RB    vigorously      NOFUNC          guards          383 I-S/I-S/B-VP
    1 17 383 I-VP    VBZ   guards          VP/S            shared/guards   368/383 I-S/I-S/I-VP
    1 17 384 B-NP    DT    that            NOFUNC          information     385 I-S/I-S/I-VP/B-NP/B-NP
    1 17 385 I-NP    NN    information     NP              guards          383 I-S/I-S/I-VP/I-NP/I-NP
    1 17 386 B-PP    IN    from            PP              information     385 I-S/I-S/I-VP/I-NP/B-PP
    1 17 387 B-NP    NNS   outsiders       NP              from            386 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 17 388 O       .     .               NOFUNC          shared/guards   368/383 I-S

    1 18 389 B-NP    JJ    Other           NOFUNC          systems         391 B-S/B-NP/B-NP
    1 18 390 I-NP    VBG   operating       NOFUNC          systems         391 I-S/I-NP/I-NP
    1 18 391 I-NP    NNS   systems         NP              based           400 I-S/I-NP/I-NP
    1 18 392 O       COMMA COMMA           NOFUNC          systems         391 I-S/I-NP
    1 18 393 B-NP    WDT   which           WHNP/SBAR       systems         391 I-S/I-NP/B-SBAR/B-WHNP
    1 18 394 B-VP    VBP   compete         VP/S            which           393 I-S/I-NP/I-SBAR/B-S/B-VP
    1 18 395 B-PP    IN    with            PP              compete         394 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 18 396 B-NP    NNP   Microsoft       NP              with            395 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 18 397 B-NP    POS   's              NP              Microsoft       396 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 18 398 O       COMMA COMMA           NOFUNC          systems         391 I-S/I-NP
    1 18 399 B-VP    VBP   are             NOFUNC          based           400 I-S/B-VP
    1 18 400 I-VP    VBN   based           VP/S            based           400 I-S/I-VP
    1 18 401 B-PP    IN    on              PP              based           400 I-S/I-VP/B-PP
    1 18 402 B-NP    JJ    open            NOFUNC          source          403 I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 18 403 I-NP    NN    source          NP              code            404 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 18 404 B-NP    NN    code            NP              on              401 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 405 O       COMMA COMMA           NOFUNC          code            404 I-S/I-VP/I-PP/I-NP
    1 18 406 B-NP    WDT   which           WHNP/SBAR       code            404 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 18 407 B-VP    VBZ   allows          VP/S            which           406 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 18 408 B-NP    NN    anyone          NP              alter           413 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 18 409 B-VP    TO    to              NOFUNC          alter           413 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 18 410 I-VP    VB    read            NOFUNC          alter           413 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 18 411 I-VP    COMMA COMMA           NOFUNC          alter           413 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 18 412 I-VP    CC    and             NOFUNC          alter           413 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 18 413 I-VP    VB    alter           VP/S            allows          407 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 18 414 O       COMMA COMMA           NOFUNC          alter           413 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 18 415 B-NP    DT    the             NOFUNC          code            417 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 18 416 I-NP    JJ    underlying      NOFUNC          code            417 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 18 417 I-NP    NN    code            NP              alter           413 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 18 418 O       .     .               NOFUNC          based           400 I-S

    1 19 419 O       CC    But             NOFUNC          rebuffed        422 B-S
    1 19 420 B-NP    NNP   Microsoft       NP              rebuffed        422 I-S/B-NP
    1 19 421 B-VP    VBZ   has             NOFUNC          rebuffed        422 I-S/B-VP
    1 19 422 I-VP    VBN   rebuffed        VP/S            rebuffed        422 I-S/I-VP
    1 19 423 B-NP    NNS   requests        NP              rebuffed        422 I-S/I-VP/B-NP
    1 19 424 B-VP    TO    to              NOFUNC          open            425 I-S/I-VP/I-NP/B-S/B-VP
    1 19 425 I-VP    VB    open            VP/S            requests        423 I-S/I-VP/I-NP/I-S/I-VP
    1 19 426 B-NP    DT    some            NOFUNC          all             428 I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
    1 19 427 I-NP    CC    or              NOFUNC          all             428 I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
    1 19 428 I-NP    DT    all             NP              open            425 I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
    1 19 429 B-PP    IN    of              PP              all             428 I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
    1 19 430 B-NP    PRP   it              NOFUNC          code            433 I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
    1 19 431 I-NP    VBZ   s               NOFUNC          code            433 I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP
    1 19 432 I-NP    NN    operating       NOFUNC          code            433 I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP
    1 19 433 I-NP    NN    code            NP              of              429 I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP
    1 19 434 B-PP    TO    to              PP              open            425 I-S/I-VP/I-NP/I-S/I-VP/B-PP
    1 19 435 B-NP    DT    the             NOFUNC          public          436 I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP
    1 19 436 I-NP    NN    public          NP              to              434 I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP
    1 19 437 O       COMMA COMMA           NOFUNC          rebuffed        422 I-S/I-VP
    1 19 438 B-VP    VBG   arguing         VP/S            rebuffed        422 I-S/I-VP/B-S/B-VP
    1 19 439 B-SBAR  IN    that            SBAR            arguing         438 I-S/I-VP/I-S/I-VP/B-SBAR
    1 19 440 B-NP    DT    this            NP              hurt            442 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 19 441 B-VP    MD    would           NOFUNC          hurt            442 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 442 I-VP    VB    hurt            VP/S            that            439 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 19 443 B-NP    PRP   it              NP              s               444 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 19 444 B-VP    VBZ   s               VP/S/SBAR       hurt            442 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 445 B-NP    NN    business        NP              s               444 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 19 446 O       CC    and             NOFUNC          hurt            442 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 19 447 B-VP    VB    curtail         VP              hurt            442 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 19 448 B-NP    PRP   it              NP              s               449 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-SBAR/B-S/B-NP
    1 19 449 B-VP    VBZ   s               VP/S/SBAR       curtail         447 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
    1 19 450 B-NP    NNS   incentives      NP              s               449 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 19 451 B-VP    TO    to              NOFUNC          develop         452 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1 19 452 I-VP    VB    develop         VP/S            incentives      450 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1 19 453 B-NP    JJ    new             NOFUNC          products        454 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP
    1 19 454 I-NP    NNS   products        NP              develop         452 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP
    1 19 455 O       .     .               NOFUNC          rebuffed        422 I-S

    1 20 456 B-NP    DT    The             NOFUNC          Journal         459 B-S/B-NP/B-NP
    1 20 457 I-NP    NNP   Wall            NOFUNC          Journal         459 I-S/I-NP/I-NP
    1 20 458 I-NP    NNP   Street          NOFUNC          Journal         459 I-S/I-NP/I-NP
    1 20 459 I-NP    NNP   Journal         NP              site            462 I-S/I-NP/I-NP
    1 20 460 B-NP    POS   's              NOFUNC          site            462 I-S/I-NP/I-NP
    1 20 461 I-NP    NNP   Web             NOFUNC          site            462 I-S/I-NP
    1 20 462 I-NP    NN    site            NP              reported        463 I-S/I-NP
    1 20 463 B-VP    VBD   reported        VP/S            reported        463 I-S/B-VP
    1 20 464 B-NP    NNP   Friday          NP              reported        463 I-S/I-VP/B-NP
    1 20 465 B-SBAR  IN    that            SBAR            reported        463 I-S/I-VP/B-SBAR
    1 20 466 B-NP    NNS   hackers         NP              gained          467 I-S/I-VP/I-SBAR/B-S/B-NP
    1 20 467 B-VP    VBD   gained          VP/S            that            465 I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 468 B-NP    NN    access          NP              gained          467 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 20 469 B-PP    IN    with            PP              access          468 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 20 470 B-NP    DT    a               NOFUNC          program         472 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 20 471 I-NP    NN    software        NOFUNC          program         472 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 20 472 I-NP    NN    program         NP              with            469 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 20 473 B-VP    VBN   called          VP              program         472 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 20 474 B-NP    NNP   QAZ             NOFUNC          Trojan          475 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-S/B-NP
    1 20 475 I-NP    NNP   Trojan          NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-S/I-NP
    1 20 476 O       .     .               NOFUNC          reported        463 I-S

    1 21 477 B-NP    DT    That            NOFUNC          program         478 B-S/B-NP
    1 21 478 I-NP    NN    program         NP              infected        481 I-S/I-NP
    1 21 479 B-VP    MD    could           NOFUNC          infected        481 I-S/B-VP
    1 21 480 I-VP    VB    have            NOFUNC          infected        481 I-S/I-VP
    1 21 481 I-VP    VBN   infected        VP/S            infected        481 I-S/I-VP
    1 21 482 B-NP    CD    one             NP              infected        481 I-S/I-VP/B-NP/B-NP
    1 21 483 B-PP    IN    of              PP              one             482 I-S/I-VP/I-NP/B-PP
    1 21 484 B-NP    DT    the             NOFUNC          company         485 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 21 485 I-NP    NN    company         NP              computers       487 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 21 486 B-NP    POS   's              NOFUNC          computers       487 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 21 487 I-NP    NNS   computers       NP              of              483 I-S/I-VP/I-NP/I-PP/I-NP
    1 21 488 O       COMMA COMMA           NOFUNC          infected        481 I-S/I-VP
    1 21 489 B-VP    VBG   allowing        VP/S            infected        481 I-S/I-VP/B-S/B-VP
    1 21 490 B-NP    DT    the             NOFUNC          hackers         491 I-S/I-VP/I-S/I-VP/B-S/B-NP
    1 21 491 I-NP    NNS   hackers         NP              use             493 I-S/I-VP/I-S/I-VP/I-S/I-NP
    1 21 492 B-VP    TO    to              NOFUNC          use             493 I-S/I-VP/I-S/I-VP/I-S/B-VP
    1 21 493 I-VP    VB    use             VP/S            allowing        489 I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 21 494 B-NP    JJ    other           NOFUNC          programs        495 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1 21 495 I-NP    NNS   programs        NP              use             493 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
    1 21 496 B-VP    TO    to              NOFUNC          gain            497 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-S/B-VP
    1 21 497 I-VP    VB    gain            VP/S            use             493 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 21 498 B-NP    NN    access          NP              gain            497 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 21 499 B-PP    TO    to              PP              access          498 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 21 500 B-NP    NNP   Microsoft       NP              network         504 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 21 501 B-NP    POS   's              NOFUNC          network         504 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 21 502 I-NP    JJ    internal        NOFUNC          network         504 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 21 503 I-NP    JJ    corporate       NOFUNC          network         504 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 21 504 I-NP    NN    network         NP              to              499 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 21 505 O       .     .               NOFUNC          infected        481 I-S

    1 22 506 B-NP    CD    NYT-10-27-00    NOFUNC          1629EDT         507 B-NP
    1 22 507 I-NP    CD    1629EDT         NP              1629EDT         507 I-NP

