#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001229.2047.0291 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              21:14:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-29      NOFUNC          21:14:00          4 I-NP
    1  1  4 I-NP    CD    21:14:00        NP              21:14:00          4 I-NP

    1  2  5 B-NP    CD    A4901           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          p                10 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          p                10 I-NP/I-NP/I-NP
    1  2 10 I-NP    NN    p               NP              0680             13 I-NP/I-NP/I-NP
    1  2 11 B-NP    JJ    BC-ELN-VOTE-TOTAL-ART-NY NOFUNC          0680             13 I-NP/I-NP
    1  2 12 I-NP    CD    12-29           NOFUNC          0680             13 I-NP/I-NP
    1  2 13 I-NP    CD    0680            NP              &Cx1f             6 I-NP/I-NP

    1  3 14 B-NP    NNP   BC-ELN-VOTE-TOTAL-ART-NYT NP              BC-ELN-VOTE-TOTAL-ART-NYT  14 B-NP

    1  4 15 B-NP    NNP   GORE            NP              LEAD             17 B-S/B-NP/B-NP/B-NP
    1  4 16 B-NP    POS   'S              NOFUNC          LEAD             17 I-S/I-NP/I-NP/I-NP
    1  4 17 I-NP    NN    LEAD            NP              EXCEEDS          23 I-S/I-NP/I-NP
    1  4 18 B-PP    IN    IN              PP              LEAD             17 I-S/I-NP/B-PP
    1  4 19 B-NP    DT    THE             NOFUNC          VOTE             21 I-S/I-NP/I-PP/B-NP
    1  4 20 I-NP    JJ    POPULAR         NOFUNC          VOTE             21 I-S/I-NP/I-PP/I-NP
    1  4 21 I-NP    NN    VOTE            NP              IN               18 I-S/I-NP/I-PP/I-NP
    1  4 22 B-ADVP  RB    NOW             ADVP            EXCEEDS          23 I-S/B-ADVP
    1  4 23 B-VP    VBZ   EXCEEDS         VP/S            EXCEEDS          23 I-S/B-VP
    1  4 24 B-NP    CD    500COMMA000     NP              EXCEEDS          23 I-S/I-VP/B-NP

    1  5 25 O       (     (               NOFUNC          sent             32 B-FRAG
    1  5 26 B-NP    NN    ART             NOFUNC          ADV              27 I-FRAG/B-NP
    1  5 27 I-NP    NNS   ADV             NP              sent             32 I-FRAG/I-NP
    1  5 28 O       :     :               NOFUNC          sent             32 I-FRAG
    1  5 29 B-NP    NNP   Graphic         NP              sent             32 I-FRAG/B-S/B-NP
    1  5 30 B-VP    VBZ   is              NOFUNC          sent             32 I-FRAG/I-S/B-VP
    1  5 31 I-VP    VBG   being           NOFUNC          sent             32 I-FRAG/I-S/I-VP
    1  5 32 I-VP    VBN   sent            VP/S/FRAG       sent             32 I-FRAG/I-S/I-VP
    1  5 33 B-PP    TO    to              PP              sent             32 I-FRAG/I-S/I-VP/B-PP
    1  5 34 B-NP    JJ    NYT             NOFUNC          clients          36 I-FRAG/I-S/I-VP/I-PP/B-NP
    1  5 35 I-NP    JJ    graphic         NOFUNC          clients          36 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 36 I-NP    NNS   clients         NP              to               33 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 37 O       .     .               NOFUNC          sent             32 I-FRAG

    1  6 38 B-NP    NNS   Nonsubscribers  NP              purchase         40 B-S/B-NP
    1  6 39 B-VP    MD    can             NOFUNC          purchase         40 I-S/B-VP
    1  6 40 I-VP    VB    purchase        VP/S            purchase         40 I-S/I-VP
    1  6 41 B-NP    JJ    one-time        NOFUNC          rights           42 I-S/I-VP/B-NP
    1  6 42 I-NP    NNS   rights          NP              purchase         40 I-S/I-VP/I-NP
    1  6 43 B-PP    IN    by              PP              purchase         40 I-S/I-VP/B-PP
    1  6 44 B-VP    VBG   calling         VP/S            by               43 I-S/I-VP/I-PP/B-S/B-VP
    1  6 45 B-NP    CD    888-603-1036    NOFUNC          &QL              50 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1  6 46 I-NP    CC    or              NOFUNC          &QL              50 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 47 I-NP    CD    888-346-9867    NOFUNC          &QL              50 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 48 I-NP    .     .               NOFUNC          &QL              50 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 49 I-NP    )     )               NOFUNC          &QL              50 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 50 I-NP    NNS   &QL             NP              calling          44 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 51 O       :     ;               NOFUNC          &QL              50 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1  6 52 B-NP    NN    &UR             NP              &QL              50 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-NP/B-NP
    1  6 53 O       :     ;               NOFUNC          &UR              52 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 54 B-NP    NNP   By              NOFUNC          &QC              57 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 55 I-NP    NNP   DAVID           NOFUNC          &QC              57 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  6 56 I-NP    NN    STOUT           NOFUNC          &QC              57 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  6 57 I-NP    NN    &QC             NP              &UR              52 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  6 58 O       :     ;               NOFUNC          &UR              52 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 59 B-NP    NN    &LR             NP              &UR              52 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 60 O       :     ;               NOFUNC          &UR              52 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 61 B-NP    NN    &QL             NP              &UR              52 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 62 O       :     ;               NOFUNC          &UR              52 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 63 B-NP    NN    &UR             NP              &UR              52 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 64 O       :     ;               NOFUNC          &UR              52 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 65 B-NP    CD    c.2000          NP              &UR              52 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP/B-NP
    1  6 66 B-NP    NNP   N.Y             NP              c.2000           65 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/B-NP
    1  6 67 O       .     .               NOFUNC          purchase         40 I-S

    1  7 68 B-NP    NNP   Times           NOFUNC          &QC              71 B-NP/B-NP
    1  7 69 I-NP    NNP   News            NOFUNC          &QC              71 I-NP/I-NP
    1  7 70 I-NP    NNP   Service         NOFUNC          &QC              71 I-NP/I-NP
    1  7 71 I-NP    NN    &QC             NP              &QC              71 I-NP/I-NP
    1  7 72 O       :     ;               NOFUNC          &QC              71 I-NP
    1  7 73 B-NP    NN    &LR             NP              &QC              71 I-NP/B-NP
    1  7 74 O       :     ;               NOFUNC          &QC              71 I-NP
    1  7 75 B-NP    NN    &QL             NP              &QC              71 I-NP/B-NP
    1  7 76 O       :     ;               NOFUNC          &QC              71 I-NP

    1  8 77 B-NP    NNP   WASHINGTON      NOFUNC          President        80 B-S/B-NP/B-NP/B-NP/B-NP
    1  8 78 I-NP    NNP   _               NOFUNC          President        80 I-S/I-NP/I-NP/I-NP/I-NP
    1  8 79 I-NP    NNP   Vice            NOFUNC          President        80 I-S/I-NP/I-NP/I-NP/I-NP
    1  8 80 I-NP    NNP   President       NP              Gore             82 I-S/I-NP/I-NP/I-NP/I-NP
    1  8 81 B-NP    NNP   Al              NOFUNC          Gore             82 I-S/I-NP/I-NP/I-NP
    1  8 82 I-NP    NNP   Gore            NP              lead             85 I-S/I-NP/I-NP/I-NP
    1  8 83 B-NP    POS   's              NOFUNC          lead             85 I-S/I-NP/I-NP/I-NP
    1  8 84 I-NP    JJ    nationwide      NOFUNC          lead             85 I-S/I-NP/I-NP
    1  8 85 I-NP    NN    lead            NP              grown            91 I-S/I-NP/I-NP
    1  8 86 B-PP    IN    in              PP              lead             85 I-S/I-NP/B-PP
    1  8 87 B-NP    DT    the             NOFUNC          vote             89 I-S/I-NP/I-PP/B-NP
    1  8 88 I-NP    JJ    popular         NOFUNC          vote             89 I-S/I-NP/I-PP/I-NP
    1  8 89 I-NP    NN    vote            NP              in               86 I-S/I-NP/I-PP/I-NP
    1  8 90 B-VP    VBZ   has             NOFUNC          grown            91 I-S/B-VP
    1  8 91 I-VP    VBN   grown           VP/S            grown            91 I-S/I-VP
    1  8 92 B-PP    IN    by              PP              grown            91 I-S/I-VP/B-PP
    1  8 93 B-NP    IN    about           NOFUNC          200COMMA000      94 I-S/I-VP/I-PP/B-NP
    1  8 94 I-NP    CD    200COMMA000     NP              by               92 I-S/I-VP/I-PP/I-NP
    1  8 95 O       COMMA COMMA           NOFUNC          grown            91 I-S/I-VP
    1  8 96 B-PP    TO    to              PP              grown            91 I-S/I-VP/B-PP
    1  8 97 B-NP    JJR   more            NOFUNC          million         101 I-S/I-VP/I-PP/B-NP
    1  8 98 I-NP    IN    than            NOFUNC          million         101 I-S/I-VP/I-PP/I-NP
    1  8 99 I-NP    PDT   half            NOFUNC          million         101 I-S/I-VP/I-PP/I-NP
    1  8 100 I-NP    DT    a               NOFUNC          million         101 I-S/I-VP/I-PP/I-NP
    1  8 101 I-NP    CD    million         NP              to               96 I-S/I-VP/I-PP/I-NP
    1  8 102 O       COMMA COMMA           NOFUNC          grown            91 I-S/I-VP
    1  8 103 B-PP    IN    since           PP              grown            91 I-S/I-VP/B-PP
    1  8 104 B-NP    NNP   Dec             NP              since           103 I-S/I-VP/I-PP/B-NP
    1  8 105 O       .     .               NOFUNC          grown            91 I-S

    1  9 106 B-NP    CD    18              NP              ???             ???        B-FRAG/B-NP/B-NP
    1  9 107 O       COMMA COMMA           NOFUNC          18              106 I-FRAG/I-NP
    1  9 108 B-ADVP  WRB   when            WHADVP/SBAR     18              106 I-FRAG/I-NP/B-SBAR/B-WHADVP
    1  9 109 B-NP    DT    the             NOFUNC          College         111 I-FRAG/I-NP/I-SBAR/B-S/B-NP
    1  9 110 I-NP    JJ    Electoral       NOFUNC          College         111 I-FRAG/I-NP/I-SBAR/I-S/I-NP
    1  9 111 I-NP    NN    College         NP              sealed/made     112/116 I-FRAG/I-NP/I-SBAR/I-S/I-NP
    1  9 112 B-VP    VBD   sealed          VP/S            when            108 I-FRAG/I-NP/I-SBAR/I-S/B-VP/B-VP
    1  9 113 B-NP    PRP$  his             NOFUNC          fate            114 I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1  9 114 I-NP    NN    fate            NP              sealed          112 I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1  9 115 O       CC    and             NOFUNC          sealed/made     112/116 I-FRAG/I-NP/I-SBAR/I-S/I-VP
    1  9 116 B-VP    VBD   made            VP/S            when            108 I-FRAG/I-NP/I-SBAR/I-S/I-VP/B-VP
    1  9 117 B-NP    NNP   Gov.            NOFUNC          Bush            120 I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/B-S/B-NP
    1  9 118 I-NP    NNP   George          NOFUNC          Bush            120 I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP
    1  9 119 I-NP    NNP   W.              NOFUNC          Bush            120 I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP
    1  9 120 I-NP    NNP   Bush            NP              ???             ???        I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP
    1  9 121 B-NP    DT    the             NOFUNC          president       123 I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/B-NP/B-NP
    1  9 122 I-NP    NN    43rd            NOFUNC          president       123 I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/I-NP
    1  9 123 I-NP    NN    president       NP              ???             ???        I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/I-NP
    1  9 124 B-PP    IN    of              PP              president       123 I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/B-PP
    1  9 125 B-NP    DT    the             NOFUNC          States          127 I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/I-PP/B-NP
    1  9 126 I-NP    NNP   United          NOFUNC          States          127 I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP
    1  9 127 I-NP    NNPS  States          NP              of              124 I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP
    1  9 128 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 10 129 B-NP    DT    A               NOFUNC          survey          132 B-S/B-NP/B-NP
    1 10 130 I-NP    NN    state           NOFUNC          survey          132 I-S/I-NP/I-NP
    1 10 131 I-NP    JJ    -by-state       NOFUNC          survey          132 I-S/I-NP/I-NP
    1 10 132 I-NP    NN    survey          NP              put             142 I-S/I-NP/I-NP
    1 10 133 B-PP    IN    by              PP              survey          132 I-S/I-NP/B-PP
    1 10 134 B-NP    NNP   The             NOFUNC          Press           136 I-S/I-NP/I-PP/B-NP/B-NP
    1 10 135 I-NP    NNP   Associated      NOFUNC          Press           136 I-S/I-NP/I-PP/I-NP/I-NP
    1 10 136 I-NP    NNP   Press           NP              by              133 I-S/I-NP/I-PP/I-NP/I-NP
    1 10 137 B-PP    IN    of              PP              Press           136 I-S/I-NP/I-PP/I-NP/B-PP
    1 10 138 B-NP    DT    the             NOFUNC          results         141 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 139 I-NP    JJ    final           NOFUNC          results         141 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 140 I-NP    JJ    certified       NOFUNC          results         141 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 141 I-NP    NNS   results         NP              of              137 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 142 B-VP    VBD   put             VP/S            put             142 I-S/B-VP
    1 10 143 B-NP    NNP   Gore            NP              edge            146 I-S/I-VP/B-NP/B-NP
    1 10 144 B-NP    POS   's              NOFUNC          edge            146 I-S/I-VP/I-NP/I-NP
    1 10 145 I-NP    JJ    popular-vote    NOFUNC          edge            146 I-S/I-VP/I-NP
    1 10 146 I-NP    NN    edge            NP              put             142 I-S/I-VP/I-NP
    1 10 147 B-PP    IN    at              PP              put             142 I-S/I-VP/B-PP
    1 10 148 B-NP    CD    539COMMA947     NP              at              147 I-S/I-VP/I-PP/B-NP
    1 10 149 O       COMMA COMMA           NOFUNC          put             142 I-S/I-VP
    1 10 150 B-ADVP  RB    up              ADVP            put             142 I-S/I-VP/B-ADVP
    1 10 151 B-ADVP  RB    considerably    ADVP            up              150 I-S/I-VP/I-ADVP/B-ADVP
    1 10 152 B-PP    IN    from            PP              up              150 I-S/I-VP/I-ADVP/B-PP
    1 10 153 B-NP    DT    the             NOFUNC          lead            154 I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
    1 10 154 I-NP    NN    lead            NP              from            152 I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 10 155 B-PP    IN    of              PP              lead            154 I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
    1 10 156 B-NP    RB    about           NOFUNC          337COMMA000     157 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 10 157 I-NP    CD    337COMMA000     NP              of              155 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 10 158 B-NP    WDT   that            WHNP/SBAR       337COMMA000     157 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 10 159 B-VP    VBD   was             NOFUNC          reported        161 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 10 160 I-VP    RB    widely          NOFUNC          reported        161 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 10 161 I-VP    VBN   reported        VP/S            that            158 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 10 162 B-PP    IN    in              PP              reported        161 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 10 163 B-NP    DT    the             NOFUNC          weeks           166 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 164 I-NP    JJ    first           NOFUNC          weeks           166 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 165 I-NP    JJ    several         NOFUNC          weeks           166 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 166 I-NP    NNS   weeks           NP              in              162 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 167 B-PP    IN    after           PP              weeks           166 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 10 168 B-NP    DT    the             NOFUNC          election        169 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 10 169 I-NP    NN    election        NP              after           167 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 10 170 O       .     .               NOFUNC          put             142 I-S

    1 11 171 B-NP    DT    The             NOFUNC          totals          172 B-S/B-NP
    1 11 172 I-NP    NNS   totals          NP              were            173 I-S/I-NP
    1 11 173 B-VP    VBD   were            VP/S            were            173 I-S/B-VP
    1 11 174 B-NP    CD    50COMMA996COMMA116 NP              were            173 I-S/I-VP/B-NP/B-NP/B-NP
    1 11 175 B-PP    IN    for             PP              50COMMA996COMMA116 174 I-S/I-VP/I-NP/I-NP/B-PP
    1 11 176 B-NP    NNP   Gore            NP              for             175 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 11 177 O       CC    and             NOFUNC          50COMMA996COMMA116/50COMMA456C 174/178 I-S/I-VP/I-NP
    1 11 178 B-NP    CD    50COMMA456COMMA169 NP              were            173 I-S/I-VP/I-NP/B-NP/B-NP
    1 11 179 B-PP    IN    for             PP              50COMMA456COMMA169 178 I-S/I-VP/I-NP/I-NP/B-PP
    1 11 180 B-NP    NNP   Bush            NP              for             179 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 11 181 O       .     .               NOFUNC          were            173 I-S

    1 12 182 B-NP    JJ    Much            NP              came            186 B-SINV/B-S/B-NP/B-NP
    1 12 183 B-PP    IN    of              PP              Much            182 I-SINV/I-S/I-NP/B-PP
    1 12 184 B-NP    DT    the             NOFUNC          increase        185 I-SINV/I-S/I-NP/I-PP/B-NP
    1 12 185 I-NP    NN    increase        NP              of              183 I-SINV/I-S/I-NP/I-PP/I-NP
    1 12 186 B-VP    VBD   came            VP/S            said            203 I-SINV/I-S/B-VP
    1 12 187 B-PP    IN    in              PP              came            186 I-SINV/I-S/I-VP/B-PP
    1 12 188 B-NP    NNP   California      NP              in              187 I-SINV/I-S/I-VP/I-PP/B-NP/B-NP
    1 12 189 O       COMMA COMMA           NOFUNC          California/York/states 188/191/197 I-SINV/I-S/I-VP/I-PP/I-NP
    1 12 190 B-NP    NNP   New             NOFUNC          York            191 I-SINV/I-S/I-VP/I-PP/I-NP/B-NP
    1 12 191 I-NP    NNP   York            NP              in              187 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 192 O       COMMA COMMA           NOFUNC          California/York/states 188/191/197 I-SINV/I-S/I-VP/I-PP/I-NP
    1 12 193 O       CC    and             NOFUNC          California/York/states 188/191/197 I-SINV/I-S/I-VP/I-PP/I-NP
    1 12 194 B-NP    JJ    other           NOFUNC          states          197 I-SINV/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 12 195 I-NP    COMMA COMMA           NOFUNC          states          197 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 12 196 I-NP    JJR   smaller         NOFUNC          states          197 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 12 197 I-NP    NNS   states          NP              in              187 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 12 198 B-NP    WDT   that            WHNP/SBAR       states          197 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 12 199 B-VP    VBD   went            VP/S            that            198 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 12 200 B-PP    IN    for             PP              went            199 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 12 201 B-NP    NNP   Gore            NP              for             200 I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 12 202 O       COMMA COMMA           NOFUNC          said            203 I-SINV
    1 12 203 B-VP    VBD   said            VP/SINV         said            203 I-SINV/B-VP
    1 12 204 B-NP    NNP   Curtis          NOFUNC          Gans            206 I-SINV/B-NP/B-NP
    1 12 205 I-NP    NNP   B.              NOFUNC          Gans            206 I-SINV/I-NP/I-NP
    1 12 206 I-NP    NNP   Gans            NP              said            203 I-SINV/I-NP/I-NP
    1 12 207 B-PP    IN    of              PP              Gans            206 I-SINV/I-NP/B-PP
    1 12 208 B-NP    DT    the             NOFUNC          Committee       209 I-SINV/I-NP/I-PP/B-NP/B-NP/B-NP
    1 12 209 I-NP    NNP   Committee       NP              of              207 I-SINV/I-NP/I-PP/I-NP/I-NP/I-NP
    1 12 210 B-PP    IN    for             PP              Committee       209 I-SINV/I-NP/I-PP/I-NP/I-NP/B-PP
    1 12 211 B-NP    DT    the             NOFUNC          Study           212 I-SINV/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 12 212 I-NP    NNP   Study           NP              for             210 I-SINV/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 12 213 B-PP    IN    of              PP              Study           212 I-SINV/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
    1 12 214 B-NP    DT    the             NOFUNC          Electorate      216 I-SINV/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 12 215 I-NP    NNP   American        NOFUNC          Electorate      216 I-SINV/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 12 216 I-NP    NNP   Electorate      NP              of              213 I-SINV/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 12 217 O       COMMA COMMA           NOFUNC          Committee       209 I-SINV/I-NP/I-PP/I-NP
    1 12 218 B-NP    DT    a               NOFUNC          group           221 I-SINV/I-NP/I-PP/I-NP/B-NP/B-NP
    1 12 219 I-NP    JJ    nonpartisan     NOFUNC          group           221 I-SINV/I-NP/I-PP/I-NP/I-NP/I-NP
    1 12 220 I-NP    NN    research        NOFUNC          group           221 I-SINV/I-NP/I-PP/I-NP/I-NP/I-NP
    1 12 221 I-NP    NN    group           NP              Committee       209 I-SINV/I-NP/I-PP/I-NP/I-NP/I-NP
    1 12 222 B-NP    WDT   that            WHNP/SBAR       group           221 I-SINV/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 12 223 B-VP    VBZ   has             NOFUNC          followed        224 I-SINV/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 12 224 I-VP    VBN   followed        VP/S            that            222 I-SINV/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
    1 12 225 B-NP    JJ    presidential    NOFUNC          elections       226 I-SINV/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 12 226 I-NP    NNS   elections       NP              followed        224 I-SINV/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 227 B-PP    IN    for             PP              elections       226 I-SINV/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 12 228 B-NP    DT    a               NOFUNC          quarter-century 229 I-SINV/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 12 229 I-NP    NN    quarter-century NP              for             227 I-SINV/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 12 230 O       .     .               NOFUNC          said            203 I-SINV

    1 13 231 B-NP    NN    Election        NOFUNC          officials       232 B-S/B-NP/B-NP
    1 13 232 I-NP    NNS   officials       NP              said            238 I-S/I-NP/I-NP
    1 13 233 B-PP    IN    in              PP              officials       232 I-S/I-NP/B-PP
    1 13 234 B-NP    NNP   California      NP              in              233 I-S/I-NP/I-PP/B-NP/B-NP
    1 13 235 O       CC    and             NOFUNC          California/York 234/237 I-S/I-NP/I-PP/I-NP
    1 13 236 B-NP    NNP   New             NOFUNC          York            237 I-S/I-NP/I-PP/I-NP/B-NP
    1 13 237 I-NP    NNP   York            NP              in              233 I-S/I-NP/I-PP/I-NP/I-NP
    1 13 238 B-VP    VBD   said            VP/S            said            238 I-S/B-VP
    1 13 239 B-NP    NNP   Friday          NP              said            238 I-S/I-VP/B-NP
    1 13 240 B-SBAR  IN    that            SBAR            said            238 I-S/I-VP/B-SBAR
    1 13 241 B-NP    DT    the             NOFUNC          numbers         243 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 13 242 I-NP    JJR   bigger          NOFUNC          numbers         243 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 13 243 I-NP    NNS   numbers         NP              were            246 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 13 244 B-PP    IN    for             PP              numbers         243 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 13 245 B-NP    NNP   Gore            NP              for             244 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 13 246 B-VP    VBD   were            VP/S            that            240 I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 247 O       RB    not             NOFUNC          were            246 I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 248 B-ADJP  JJ    hard            ADJP            were            246 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 13 249 B-VP    TO    to              NOFUNC          explain         250 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-VP
    1 13 250 I-VP    VB    explain         VP/S/SBAR       hard            248 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 13 251 O       .     .               NOFUNC          said            238 I-S

    1 14 252 B-VP    VB    Gore            NOFUNC          carried         253 B-S/B-VP
    1 14 253 I-VP    VBN   carried         VP/S            carried         253 I-S/I-VP
    1 14 254 B-NP    DT    both            NOFUNC          states          256 I-S/I-VP/B-ADVP/B-NP
    1 14 255 I-NP    JJ    big             NOFUNC          states          256 I-S/I-VP/I-ADVP/I-NP
    1 14 256 I-NP    NNS   states          NP              easily          257 I-S/I-VP/I-ADVP/I-NP
    1 14 257 B-ADVP  RB    easily          ADVP            carried         253 I-S/I-VP/I-ADVP
    1 14 258 O       .     .               NOFUNC          carried         253 I-S

    1 15 259 B-NP    DT    Both            NOFUNC          states          260 B-S/B-S/B-NP
    1 15 260 I-NP    NNS   states          NP              had             261 I-S/I-S/I-NP
    1 15 261 B-VP    VBD   had             VP/S            had/was         261/288 I-S/I-S/B-VP
    1 15 262 B-NP    JJ    big             NOFUNC          totals          265 I-S/I-S/I-VP/B-NP/B-NP
    1 15 263 I-NP    JJ    absentee        NOFUNC          totals          265 I-S/I-S/I-VP/I-NP/I-NP
    1 15 264 I-NP    NN    -ballot         NOFUNC          totals          265 I-S/I-S/I-VP/I-NP/I-NP
    1 15 265 I-NP    NNS   totals          NP              had             261 I-S/I-S/I-VP/I-NP/I-NP
    1 15 266 B-NP    WDT   that            WHNP/SBAR       totals          265 I-S/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 15 267 B-VP    MD    could           NOFUNC          counted         270 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 15 268 I-VP    RB    not             NOFUNC          counted         270 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 15 269 I-VP    VB    be              NOFUNC          counted         270 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 15 270 I-VP    VBN   counted         VP/S            that            266 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 15 271 B-ADVP  RB    immediately     ADVP            counted         270 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 15 272 O       CC    and             NOFUNC          had/was         261/288 I-S
    1 15 273 O       COMMA COMMA           NOFUNC          had/was         261/288 I-S
    1 15 274 B-SBAR  IN    because         SBAR            was             288 I-S/B-S/B-SBAR
    1 15 275 B-NP    JJ    absentee        NOFUNC          votes           276 I-S/I-S/I-SBAR/B-S/B-NP
    1 15 276 I-NP    NNS   votes           NP              vary            280 I-S/I-S/I-SBAR/I-S/I-NP
    1 15 277 B-ADVP  RB    generally       ADVP            vary            280 I-S/I-S/I-SBAR/I-S/B-ADVP
    1 15 278 B-VP    VBP   do              NOFUNC          vary            280 I-S/I-S/I-SBAR/I-S/B-VP
    1 15 279 I-VP    RB    not             NOFUNC          vary            280 I-S/I-S/I-SBAR/I-S/I-VP
    1 15 280 I-VP    VB    vary            VP/S            because         274 I-S/I-S/I-SBAR/I-S/I-VP
    1 15 281 B-ADVP  RB    sharply         ADVP            vary            280 I-S/I-S/I-SBAR/I-S/I-VP/B-ADVP
    1 15 282 B-PP    IN    from            PP              vary            280 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
    1 15 283 B-NP    NNP   Election        NOFUNC          returns         285 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 15 284 I-NP    NNP   Night           NOFUNC          returns         285 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 15 285 I-NP    NNS   returns         NP              from            282 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 15 286 O       COMMA COMMA           NOFUNC          was             288 I-S/I-S
    1 15 287 B-NP    PRP   it              NP              was             288 I-S/I-S/B-NP
    1 15 288 B-VP    VBD   was             VP/S            had/was         261/288 I-S/I-S/B-VP
    1 15 289 B-ADJP  JJ    predictable     ADJP            was             288 I-S/I-S/I-VP/B-ADJP
    1 15 290 B-SBAR  IN    that            SBAR            was             288 I-S/I-S/I-VP/B-SBAR
    1 15 291 B-NP    DT    the             NOFUNC          absentees       292 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 15 292 I-NP    NNS   absentees       NP              widen           294 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 293 B-VP    MD    would           NOFUNC          widen           294 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 294 I-VP    VB    widen           VP/S            that            290 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 295 B-NP    DT    the             NOFUNC          president       297 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 15 296 I-NP    NN    vice            NOFUNC          president       297 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 15 297 I-NP    NN    president       NP              lead            299 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 15 298 B-NP    POS   's              NOFUNC          lead            299 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 15 299 I-NP    NN    lead            NP              widen           294 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 15 300 O       .     .               NOFUNC          had/was         261/288 I-S

    1 16 301 B-NP    NNS   Gans            NP              said            302 B-S/B-NP
    1 16 302 B-VP    VBD   said            VP/S            said            302 I-S/B-VP
    1 16 303 B-SBAR  IN    that            SBAR            said            302 I-S/I-VP/B-SBAR
    1 16 304 B-PP    IN    in              PP              grew            314 I-S/I-VP/I-SBAR/B-S/B-PP
    1 16 305 B-NP    CD    1996            NP              in              304 I-S/I-VP/I-SBAR/I-S/I-PP/B-NP
    1 16 306 O       COMMA COMMA           NOFUNC          grew            314 I-S/I-VP/I-SBAR/I-S
    1 16 307 B-NP    NNP   President       NOFUNC          Clinton         308 I-S/I-VP/I-SBAR/I-S/B-NP/B-NP/B-NP
    1 16 308 I-NP    NNP   Clinton         NP              lead            310 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 16 309 B-NP    POS   's              NOFUNC          lead            310 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 16 310 I-NP    NN    lead            NP              grew            314 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 311 B-PP    IN    over            PP              lead            310 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 16 312 B-NP    NNP   Bob             NOFUNC          Dole            313 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 16 313 I-NP    NNP   Dole            NP              over            311 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 16 314 B-VP    VBD   grew            VP/S            that            303 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 315 B-PP    IN    by              PP              grew            314 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 16 316 B-NP    DT    some            NOFUNC          votes           318 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 317 I-NP    CD    200COMMA000     NOFUNC          votes           318 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 16 318 I-NP    NNS   votes           NP              by              315 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 16 319 B-PP    IN    from            PP              grew            314 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 16 320 B-NP    NN    election        NOFUNC          night           321 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 321 I-NP    NN    night           NP              from            319 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 16 322 B-SBAR  IN    until           SBAR            grew            314 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 16 323 B-NP    DT    all             NOFUNC          ballots         325 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 324 I-NP    JJ    absentee        NOFUNC          ballots         325 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 325 I-NP    NNS   ballots         NP              counted         327 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 326 B-VP    VBD   were            NOFUNC          counted         327 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 327 I-VP    VBN   counted         VP/S            until           322 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 328 O       CC    and             NOFUNC          certified       332 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-S
    1 16 329 B-NP    PDT   all             NOFUNC          votes           331 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/B-NP
    1 16 330 I-NP    DT    the             NOFUNC          votes           331 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/I-NP
    1 16 331 I-NP    NNS   votes           NP              certified       332 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/I-NP
    1 16 332 B-VP    VBN   certified       VP/S            counted         327 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/B-VP
    1 16 333 O       COMMA COMMA           NOFUNC          certified       332 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S
    1 16 334 B-NP    DT    a               NOFUNC          fact            335 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-NP
    1 16 335 I-NP    NN    fact            NP              certified       332 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP
    1 16 336 B-VP    RB    all             NOFUNC          forgotten       338 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 16 337 I-VP    RB    but             NOFUNC          forgotten       338 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 16 338 I-VP    VBN   forgotten       VP              certified       332 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 16 339 B-PP    IN    except          PP              forgotten       338 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 16 340 B-PP    IN    by              PP              except          339 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-PP
    1 16 341 B-NP    JJ    political       NOFUNC          buffs           343 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-PP/B-NP
    1 16 342 I-NP    NNS   trivia          NOFUNC          buffs           343 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP
    1 16 343 I-NP    NNS   buffs           NP              by              340 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP
    1 16 344 O       .     .               NOFUNC          said            302 I-S

    1 17 345 O       ``    ``              NOFUNC          matter          350 B-S
    1 17 346 O       CC    But             NOFUNC          matter          350 I-S/B-S
    1 17 347 B-NP    PRP   it              NP              matter          350 I-S/I-S/B-NP
    1 17 348 B-VP    VBD   did             NOFUNC          matter          350 I-S/I-S/B-VP
    1 17 349 I-VP    RB    n't             NOFUNC          matter          350 I-S/I-S/I-VP
    1 17 350 I-VP    NN    matter          VP/S            matter          350 I-S/I-S/I-VP
    1 17 351 O       COMMA COMMA           NOFUNC          matter          350 I-S
    1 17 352 O       ''    ''              NOFUNC          matter          350 I-S
    1 17 353 B-NP    NNP   Gans            NP              matter          350 I-S/B-NP
    1 17 354 B-VP    VBD   said            VP              matter          350 I-S/B-VP
    1 17 355 O       COMMA COMMA           NOFUNC          said            354 I-S/I-VP
    1 17 356 B-PP    IN    in              PP              said            354 I-S/I-VP/B-PP
    1 17 357 B-NP    DT    a               NOFUNC          race            358 I-S/I-VP/I-PP/B-NP/B-NP
    1 17 358 I-NP    NN    race            NP              in              356 I-S/I-VP/I-PP/I-NP/I-NP
    1 17 359 B-NP    WDT   that            WHNP/SBAR       race            358 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 17 360 B-NP    DT    the             NOFUNC          incumbent       361 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 17 361 I-NP    JJ    incumbent       NP              won             362 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 17 362 B-VP    VBD   won             VP/S            that            359 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 17 363 B-PP    IN    by              PP              and             370 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP/B-PP
    1 17 364 B-NP    JJR   more            NOFUNC          votes           369 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP
    1 17 365 I-NP    IN    than            NOFUNC          votes           369 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
    1 17 366 I-NP    CD    8               NOFUNC          votes           369 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
    1 17 367 I-NP    CD    million         NOFUNC          votes           369 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
    1 17 368 I-NP    JJ    popular         NOFUNC          votes           369 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
    1 17 369 I-NP    NNS   votes           NP              by              363 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
    1 17 370 B-PP    CC    and             PP              won             362 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP
    1 17 371 B-PP    IN    by              PP              and             370 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-PP
    1 17 372 B-NP    DT    a               NOFUNC          advantage       374 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
    1 17 373 I-NP    JJ    379-159         NOFUNC          advantage       374 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 17 374 I-NP    NN    advantage       NP              by              371 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
    1 17 375 B-PP    IN    in              PP              advantage       374 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
    1 17 376 B-NP    DT    the             NOFUNC          College         379 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
    1 17 377 I-NP    JJ    all-important   NOFUNC          College         379 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 17 378 I-NP    JJ    Electoral       NOFUNC          College         379 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 17 379 I-NP    NN    College         NP              in              375 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
    1 17 380 O       .     .               NOFUNC          matter          350 I-S

    1 18 381 B-PP    IN    In              PP              had             388 B-S/B-PP
    1 18 382 B-NP    DT    the             NOFUNC          election        384 I-S/I-PP/B-NP
    1 18 383 I-NP    CD    1960            NOFUNC          election        384 I-S/I-PP/I-NP
    1 18 384 I-NP    NN    election        NP              In              381 I-S/I-PP/I-NP
    1 18 385 B-NP    NNP   John            NOFUNC          Kennedy         387 I-S/B-NP
    1 18 386 I-NP    NNP   F.              NOFUNC          Kennedy         387 I-S/I-NP
    1 18 387 I-NP    NNP   Kennedy         NP              had             388 I-S/I-NP
    1 18 388 B-VP    VBD   had             VP/S            had             388 I-S/B-VP
    1 18 389 B-NP    DT    the             NOFUNC          vote            391 I-S/I-VP/B-NP
    1 18 390 I-NP    JJ    electoral       NOFUNC          vote            391 I-S/I-VP/I-NP
    1 18 391 I-NP    NN    vote            NP              had             388 I-S/I-VP/I-NP
    1 18 392 B-NP    NN    edge            NP              had             388 I-S/I-VP/B-NP/B-NP
    1 18 393 O       CC    and             NOFUNC          edge/margin     392/396 I-S/I-VP/I-NP
    1 18 394 B-NP    DT    a               NOFUNC          margin          396 I-S/I-VP/I-NP/B-NP/B-NP
    1 18 395 I-NP    JJ    114COMMA673-vote NOFUNC          margin          396 I-S/I-VP/I-NP/I-NP/I-NP
    1 18 396 I-NP    NN    margin          NP              had             388 I-S/I-VP/I-NP/I-NP/I-NP
    1 18 397 B-PP    IN    in              PP              margin          396 I-S/I-VP/I-NP/I-NP/B-PP
    1 18 398 B-NP    DT    the             NOFUNC          vote            400 I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 18 399 I-NP    JJ    popular         NOFUNC          vote            400 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 18 400 I-NP    NN    vote            NP              in              397 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 18 401 B-PP    IN    over            PP              vote            400 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
    1 18 402 B-NP    NNP   Richard         NOFUNC          Nixon           403 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 18 403 I-NP    NNP   Nixon           NP              over            401 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 18 404 O       .     .               NOFUNC          had             388 I-S

    1 19 405 B-NP    DT    A               NOFUNC          total           406 B-S/B-NP/B-NP
    1 19 406 I-NP    NN    total           NP              cast            412 I-S/I-NP/I-NP
    1 19 407 B-PP    IN    of              PP              total           406 I-S/I-NP/B-PP
    1 19 408 B-NP    CD    68.8            NOFUNC          votes           410 I-S/I-NP/I-PP/B-NP
    1 19 409 I-NP    CD    million         NOFUNC          votes           410 I-S/I-NP/I-PP/I-NP
    1 19 410 I-NP    NNS   votes           NP              of              407 I-S/I-NP/I-PP/I-NP
    1 19 411 B-VP    VBD   were            NOFUNC          cast            412 I-S/B-VP
    1 19 412 I-VP    VBN   cast            VP/S            cast            412 I-S/I-VP
    1 19 413 B-PP    IN    for             PP              cast            412 I-S/I-VP/B-PP
    1 19 414 B-NP    NN    president       NP              for             413 I-S/I-VP/I-PP/B-NP
    1 19 415 O       .     .               NOFUNC          cast            412 I-S

    1 20 416 B-NP    CD    Eight           NOFUNC          years           417 B-S/B-ADVP/B-NP
    1 20 417 I-NP    NNS   years           NP              later           418 I-S/I-ADVP/I-NP
    1 20 418 B-ADVP  RB    later           ADVP            won/cast        420/435 I-S/I-ADVP
    1 20 419 B-NP    NNP   Nixon           NP              won             420 I-S/B-S/B-NP
    1 20 420 B-VP    VBD   won             VP/S            won/cast        420/435 I-S/I-S/B-VP
    1 20 421 B-NP    DT    the             NOFUNC          College         423 I-S/I-S/I-VP/B-NP
    1 20 422 I-NP    NNP   Electoral       NOFUNC          College         423 I-S/I-S/I-VP/I-NP
    1 20 423 I-NP    NNP   College         NP              won             420 I-S/I-S/I-VP/I-NP
    1 20 424 O       CC    and             NOFUNC          won/cast        420/435 I-S
    1 20 425 B-NP    DT    a               NOFUNC          margin          427 I-S/B-S/B-NP/B-NP
    1 20 426 I-NP    JJ    popular-vote    NOFUNC          margin          427 I-S/I-S/I-NP/I-NP
    1 20 427 I-NP    NN    margin          NP              cast            435 I-S/I-S/I-NP/I-NP
    1 20 428 B-PP    IN    of              PP              margin          427 I-S/I-S/I-NP/B-PP
    1 20 429 B-NP    CD    510COMMA645     NP              of              428 I-S/I-S/I-NP/I-PP/B-NP/B-NP
    1 20 430 B-PP    IN    out             PP              510COMMA645     429 I-S/I-S/I-NP/I-PP/I-NP/B-PP
    1 20 431 B-PP    IN    of              PP              out             430 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-PP
    1 20 432 B-NP    CD    73.2            NOFUNC          votes           434 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-PP/B-NP
    1 20 433 I-NP    CD    million         NOFUNC          votes           434 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-PP/I-NP
    1 20 434 I-NP    NNS   votes           NP              of              431 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-PP/I-NP
    1 20 435 B-VP    VBD   cast            VP/S            won/cast        420/435 I-S/I-S/B-VP
    1 20 436 B-PP    IN    for             PP              cast            435 I-S/I-S/I-VP/B-PP
    1 20 437 B-NP    NN    president       NP              for             436 I-S/I-S/I-VP/I-PP/B-NP
    1 20 438 O       .     .               NOFUNC          won/cast        420/435 I-S

    1 21 439 B-NP    DT    The             NOFUNC          election        441 B-S/B-NP
    1 21 440 I-NP    CD    2000            NOFUNC          election        441 I-S/I-NP
    1 21 441 I-NP    NN    election        NP              remembered      448 I-S/I-NP
    1 21 442 O       COMMA COMMA           NOFUNC          remembered      448 I-S
    1 21 443 B-PP    IN    of              PP              remembered      448 I-S/B-PP
    1 21 444 B-NP    NN    course          NP              of              443 I-S/I-PP/B-NP
    1 21 445 O       COMMA COMMA           NOFUNC          remembered      448 I-S
    1 21 446 B-VP    MD    will            NOFUNC          remembered      448 I-S/B-VP
    1 21 447 I-VP    VB    be              NOFUNC          remembered      448 I-S/I-VP
    1 21 448 I-VP    VBN   remembered      VP/S            remembered      448 I-S/I-VP
    1 21 449 B-PP    IN    as              PP              remembered      448 I-S/I-VP/B-PP
    1 21 450 B-NP    DT    the             NOFUNC          first           451 I-S/I-VP/I-PP/B-NP/B-NP
    1 21 451 I-NP    JJ    first           NP              as              449 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 452 B-PP    IN    in              PP              first           451 I-S/I-VP/I-PP/I-NP/B-PP
    1 21 453 B-NP    CD    112             NOFUNC          years           454 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 21 454 I-NP    NNS   years           NP              in              452 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 21 455 B-PP    IN    in              WHPP/SBAR       years           454 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHPP
    1 21 456 B-NP    WDT   which           WHNP            in              455 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-WHPP/B-WHNP
    1 21 457 B-NP    DT    the             NOFUNC          leader          458 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP/B-NP
    1 21 458 I-NP    NN    leader          NP              lost            463 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 21 459 B-PP    IN    in              PP              leader          458 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-PP
    1 21 460 B-NP    DT    the             NOFUNC          vote            462 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 21 461 I-NP    JJ    popular         NOFUNC          vote            462 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 21 462 I-NP    NN    vote            NP              in              459 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 21 463 B-VP    VBD   lost            VP/S            in              455 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 21 464 B-NP    DT    the             NOFUNC          House           466 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 21 465 I-NP    NNP   White           NOFUNC          House           466 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 21 466 I-NP    NNP   House           NP              lost            463 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 21 467 B-SBAR  IN    because         SBAR            lost            463 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 21 468 B-NP    PRP$  his             NOFUNC          opponent        469 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 21 469 I-NP    NN    opponent        NP              prevailed       470 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 21 470 B-VP    VBD   prevailed       VP/S            because         467 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 471 B-PP    IN    in              PP              prevailed       470 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 21 472 B-NP    DT    the             NOFUNC          College         474 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 473 I-NP    JJ    Electoral       NOFUNC          College         474 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 474 I-NP    NN    College         NP              in              471 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 21 475 O       .     .               NOFUNC          remembered      448 I-S

    1 22 476 B-NP    NNP   Bush            NP              got             477 B-S/B-NP
    1 22 477 B-VP    VBD   got             VP/S            got             477 I-S/B-VP
    1 22 478 B-NP    CD    271             NOFUNC          votes           480 I-S/I-VP/B-NP/B-NP
    1 22 479 I-NP    JJ    electoral       NOFUNC          votes           480 I-S/I-VP/I-NP/I-NP
    1 22 480 I-NP    NNS   votes           NP              got             477 I-S/I-VP/I-NP/I-NP
    1 22 481 O       COMMA COMMA           NOFUNC          votes           480 I-S/I-VP/I-NP
    1 22 482 B-NP    CD    one             NP              votes           480 I-S/I-VP/I-NP/B-NP/B-NP/B-NP
    1 22 483 B-ADJP  JJR   more            ADJP            one             482 I-S/I-VP/I-NP/I-NP/I-NP/B-ADJP
    1 22 484 B-SBAR  IN    than            SBAR            more            483 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/B-SBAR
    1 22 485 B-NP    PRP   he              NP              needed          486 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-SBAR/B-S/B-NP
    1 22 486 B-VP    VBN   needed          VP/S            than            484 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-SBAR/I-S/B-VP
    1 22 487 B-PP    IN    for             PP              needed          486 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
    1 22 488 B-NP    DT    a               NOFUNC          majority        489 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 22 489 I-NP    NN    majority        NP              for             487 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 22 490 O       CC    and             NOFUNC          one/five        482/491 I-S/I-VP/I-NP/I-NP
    1 22 491 B-NP    CD    five            NP              votes           480 I-S/I-VP/I-NP/I-NP/B-NP/B-NP
    1 22 492 B-ADJP  JJR   more            ADJP            five            491 I-S/I-VP/I-NP/I-NP/I-NP/B-ADJP
    1 22 493 B-PP    IN    than            PP              more            492 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/B-PP
    1 22 494 B-NP    NNP   Gore            NP              than            493 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/B-NP/B-NP
    1 22 495 O       COMMA COMMA           NOFUNC          Gore            494 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP
    1 22 496 B-NP    WP    who             WHNP/SBAR       Gore            494 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/B-SBAR/B-WHNP
    1 22 497 B-VP    VBD   lost            VP/S            who             496 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 22 498 B-NP    CD    one             NOFUNC          vote            499 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 22 499 I-NP    NN    vote            NP              lost            497 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 22 500 B-PP    IN    in              PP              lost            497 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 22 501 B-NP    DT    the             NOFUNC          College         503 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 22 502 I-NP    JJ    Electoral       NOFUNC          College         503 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 22 503 I-NP    NN    College         NP              in              500 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 22 504 B-ADVP  WRB   when            WHADVP/SBAR     lost            497 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1 22 505 B-NP    DT    a               NOFUNC          elector         510 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 22 506 I-NP    NNP   Washington      NOFUNC          elector         510 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 22 507 I-NP    COMMA COMMA           NOFUNC          elector         510 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 22 508 I-NP    NNP   D.C.            NOFUNC          elector         510 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 22 509 I-NP    COMMA COMMA           NOFUNC          elector         510 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 22 510 I-NP    NN    elector         NP              left            511 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 22 511 B-VP    VBD   left            VP/S            when            504 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 512 B-NP    PRP$  her             NOFUNC          blank           514 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 22 513 I-NP    NN    ballot          NOFUNC          blank           514 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 22 514 I-NP    NN    blank           NP              left            511 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 22 515 B-VP    TO    to              NOFUNC          protest         516 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 22 516 I-VP    VB    protest         VP/S            left            511 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 22 517 B-NP    DT    the             NOFUNC          District        518 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 22 518 I-NP    NNP   District        NP              protest         516 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 22 519 B-PP    IN    of              PP              District        518 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 22 520 B-NP    NNP   Columbia        NP              lack            522 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 22 521 B-NP    POS   's              NOFUNC          lack            522 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 22 522 I-NP    NN    lack            NP              of              519 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 22 523 B-PP    IN    of              PP              lack            522 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 22 524 B-NP    NN    voting          NOFUNC          power           525 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 22 525 I-NP    NN    power           NP              of              523 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 22 526 B-PP    IN    in              PP              power           525 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 22 527 B-NP    NNP   Congress        NP              in              526 I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 22 528 O       .     .               NOFUNC          got             477 I-S

    1 23 529 B-NP    NNP   Gore            NP              won             530 B-S/B-NP
    1 23 530 B-VP    VBD   won             VP/S            won             530 I-S/B-VP
    1 23 531 B-NP    NNP   New             NOFUNC          York            532 I-S/I-VP/B-NP
    1 23 532 I-NP    NNP   York            NP              won             530 I-S/I-VP/I-NP
    1 23 533 B-UCP   NN    state           UCP             won             530 I-S/I-VP/B-UCP
    1 23 534 O       COMMA COMMA           NOFUNC          state           533 I-S/I-VP/I-UCP
    1 23 535 B-NP    CD    4COMMA107COMMA697-2COMMA403COMMA374 NP              state           533 I-S/I-VP/I-UCP/B-NP
    1 23 536 O       COMMA COMMA           NOFUNC          state           533 I-S/I-VP/I-UCP
    1 23 537 O       CC    or              NOFUNC          state           533 I-S/I-VP/I-UCP
    1 23 538 B-PP    IN    by              PP              state           533 I-S/I-VP/I-UCP/B-PP
    1 23 539 B-NP    DT    some            NOFUNC          votes           542 I-S/I-VP/I-UCP/I-PP/B-NP
    1 23 540 I-NP    CD    1.7             NOFUNC          votes           542 I-S/I-VP/I-UCP/I-PP/I-NP
    1 23 541 I-NP    CD    million         NOFUNC          votes           542 I-S/I-VP/I-UCP/I-PP/I-NP
    1 23 542 I-NP    NNS   votes           NP              by              538 I-S/I-VP/I-UCP/I-PP/I-NP
    1 23 543 O       .     .               NOFUNC          won             530 I-S

    1 24 544 B-NP    NNP   Lee             NOFUNC          Daghlian        545 B-S/B-NP/B-NP
    1 24 545 I-NP    NNP   Daghlian        NP              said            558 I-S/I-NP/I-NP
    1 24 546 O       COMMA COMMA           NOFUNC          Daghlian        545 I-S/I-NP
    1 24 547 B-NP    DT    the             NOFUNC          spokesman       549 I-S/I-NP/B-NP/B-NP
    1 24 548 I-NP    JJ    chief           NOFUNC          spokesman       549 I-S/I-NP/I-NP/I-NP
    1 24 549 I-NP    NN    spokesman       NP              Daghlian        545 I-S/I-NP/I-NP/I-NP
    1 24 550 B-PP    IN    for             PP              spokesman       549 I-S/I-NP/I-NP/B-PP
    1 24 551 B-NP    DT    the             NOFUNC          state           552 I-S/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 24 552 I-NP    NN    state           NP              Board           554 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 24 553 B-NP    POS   's              NOFUNC          Board           554 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 24 554 I-NP    NNP   Board           NP              for             550 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 24 555 B-PP    IN    of              PP              Board           554 I-S/I-NP/I-NP/I-PP/I-NP/B-PP
    1 24 556 B-NP    NNS   Elections       NP              of              555 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 24 557 O       COMMA COMMA           NOFUNC          Daghlian        545 I-S/I-NP
    1 24 558 B-VP    VBD   said            VP/S            said            558 I-S/B-VP
    1 24 559 B-NP    NNP   Friday          NP              said            558 I-S/I-VP/B-NP
    1 24 560 B-SBAR  IN    that            SBAR            said            558 I-S/I-VP/B-SBAR/B-SBAR
    1 24 561 B-NP    RB    about           NOFUNC          ballots         564 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 24 562 I-NP    CD    360COMMA000     NOFUNC          ballots         564 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 24 563 I-NP    JJ    absentee        NOFUNC          ballots         564 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 24 564 I-NP    NNS   ballots         NP              requested       566 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 24 565 B-VP    VBD   were            NOFUNC          requested       566 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 24 566 I-VP    VBN   requested       VP/S            that            560 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 24 567 O       COMMA COMMA           NOFUNC          that/that       560/569 I-S/I-VP/I-SBAR
    1 24 568 O       CC    and             NOFUNC          that/that       560/569 I-S/I-VP/I-SBAR
    1 24 569 B-SBAR  IN    that            SBAR            said            558 I-S/I-VP/I-SBAR/B-SBAR
    1 24 570 B-NP    IN    about           NOFUNC          260COMMA000     571 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 24 571 I-NP    CD    260COMMA000     NP              returned        573 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 24 572 B-VP    VBD   were            NOFUNC          returned        573 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 24 573 I-VP    VBN   returned        VP/S            that            569 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 24 574 B-PP    IN    in              PP              returned        573 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1 24 575 B-NP    NN    time            NP              in              574 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 24 576 B-VP    TO    to              NOFUNC          counted         578 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
    1 24 577 I-VP    VB    be              NOFUNC          counted         578 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 24 578 I-VP    VBN   counted         VP/S/SBAR       time            575 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 24 579 O       .     .               NOFUNC          said            558 I-S

    1 25 580 B-PP    IN    In              PP              postmarked      588 B-S/B-PP
    1 25 581 B-NP    NNP   New             NOFUNC          York            582 I-S/I-PP/B-NP
    1 25 582 I-NP    NNP   York            NP              In              580 I-S/I-PP/I-NP
    1 25 583 O       COMMA COMMA           NOFUNC          postmarked      588 I-S
    1 25 584 B-NP    JJ    absentee        NOFUNC          ballots         585 I-S/B-NP
    1 25 585 I-NP    NNS   ballots         NP              postmarked      588 I-S/I-NP
    1 25 586 B-VP    MD    must            NOFUNC          postmarked      588 I-S/B-VP
    1 25 587 I-VP    VB    be              NOFUNC          postmarked      588 I-S/I-VP
    1 25 588 I-VP    VBN   postmarked      VP/S            postmarked      588 I-S/I-VP
    1 25 589 B-ADVP  RB    no              NOFUNC          later           590 I-S/I-VP/B-ADVP/B-ADVP
    1 25 590 I-ADVP  RBR   later           ADVP            postmarked      588 I-S/I-VP/I-ADVP/I-ADVP
    1 25 591 B-PP    IN    than            PP              later           590 I-S/I-VP/I-ADVP/B-PP
    1 25 592 B-NP    DT    the             NOFUNC          day             593 I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
    1 25 593 I-NP    NN    day             NP              than            591 I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 25 594 B-PP    IN    before          PP              day             593 I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
    1 25 595 B-NP    DT    the             NOFUNC          election        596 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
    1 25 596 I-NP    NN    election        NP              before          594 I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
    1 25 597 O       CC    and             NOFUNC          postmarked      588 I-S/I-VP
    1 25 598 B-VP    VBN   received        VP              postmarked      588 I-S/I-VP/B-VP
    1 25 599 B-ADVP  RB    no              NOFUNC          later           600 I-S/I-VP/I-VP/B-ADVP/B-ADVP
    1 25 600 I-ADVP  RBR   later           ADVP            received        598 I-S/I-VP/I-VP/I-ADVP/I-ADVP
    1 25 601 B-PP    IN    than            PP              later           600 I-S/I-VP/I-VP/I-ADVP/B-PP
    1 25 602 B-NP    DT    a               NOFUNC          week            603 I-S/I-VP/I-VP/I-ADVP/I-PP/B-NP/B-NP
    1 25 603 I-NP    NN    week            NP              than            601 I-S/I-VP/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 25 604 B-PP    IN    after           PP              week            603 I-S/I-VP/I-VP/I-ADVP/I-PP/I-NP/B-PP
    1 25 605 B-NP    DT    the             NOFUNC          election        606 I-S/I-VP/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
    1 25 606 I-NP    NN    election        NP              after           604 I-S/I-VP/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
    1 25 607 O       .     .               NOFUNC          postmarked      588 I-S

    1 26 608 B-NP    NNP   Daghlian        NP              said            609 B-S/B-NP
    1 26 609 B-VP    VBD   said            VP/S            said            609 I-S/B-VP
    1 26 610 B-NP    JJ    absentee        NOFUNC          balloting       611 I-S/I-VP/B-SBAR/B-S/B-NP
    1 26 611 I-NP    NN    balloting       NP              was             612 I-S/I-VP/I-SBAR/I-S/I-NP
    1 26 612 B-VP    VBD   was             VP/S/SBAR       said            609 I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 613 B-NP    RB    about           NOFUNC          percent         615 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP/B-ADVP/B-NP
    1 26 614 I-NP    CD    20              NOFUNC          percent         615 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-ADVP/I-NP
    1 26 615 I-NP    NN    percent         NP              higher          616 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-ADVP/I-NP
    1 26 616 B-ADVP  JJR   higher          ADVP            was             612 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-ADVP
    1 26 617 B-NP    DT    this            NOFUNC          year            618 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-NP
    1 26 618 I-NP    NN    year            NP              higher          616 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-NP
    1 26 619 B-PP    IN    than            PP              higher          616 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
    1 26 620 B-PP    IN    in              PP              than            619 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-PP
    1 26 621 B-NP    CD    1996            NP              in              620 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-PP/B-NP
    1 26 622 O       .     .               NOFUNC          said            609 I-S

    1 27 623 B-NP    PRP   He              NP              speculated      624 B-S/B-NP
    1 27 624 B-VP    VBD   speculated      VP/S            speculated      624 I-S/B-VP
    1 27 625 B-SBAR  IN    that            SBAR            speculated      624 I-S/I-VP/B-SBAR
    1 27 626 B-NP    DT    the             NOFUNC          presence        627 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 27 627 I-NP    NN    presence        NP              caused          640 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 27 628 B-PP    IN    of              PP              presence        627 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 27 629 B-NP    NNP   Sen.            NOFUNC          Lieberman       631 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 27 630 I-NP    NNP   Joseph          NOFUNC          Lieberman       631 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 27 631 I-NP    NNP   Lieberman       NP              of              628 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 27 632 B-PP    IN    of              PP              Lieberman       631 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
    1 27 633 B-NP    NNP   Connecticut     NP              of              632 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 27 634 B-PP    IN    on              PP              presence        627 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 27 635 B-NP    DT    the             NOFUNC          ticket          637 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 27 636 I-NP    JJ    Democratic      NOFUNC          ticket          637 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 27 637 I-NP    NN    ticket          NP              on              634 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 27 638 B-VP    MD    might           NOFUNC          caused          640 I-S/I-VP/I-SBAR/I-S/B-VP
    1 27 639 I-VP    VB    have            NOFUNC          caused          640 I-S/I-VP/I-SBAR/I-S/I-VP
    1 27 640 I-VP    VBN   caused          VP/S            that            625 I-S/I-VP/I-SBAR/I-S/I-VP
    1 27 641 B-NP    JJR   more            NP              caused          640 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 27 642 B-NP    NNP   American        NOFUNC          Jews            643 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1 27 643 I-NP    NNPS  Jews            NP              mail            645 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 27 644 B-VP    TO    to              NOFUNC          mail            645 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 27 645 I-VP    VB    mail            VP/S/SBAR       more            641 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 27 646 B-NP    NNS   ballots         NP              mail            645 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 27 647 B-PP    IN    from            PP              ballots         646 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 27 648 B-NP    NNP   Israel          NP              from            647 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 27 649 O       .     .               NOFUNC          speculated      624 I-S

    1 28 650 B-NP    PRP   It              NP              was             651 B-S/B-S/B-NP
    1 28 651 B-VP    VBD   was             VP/S            was/expected/did 651/668/691 I-S/I-S/B-VP
    1 28 652 B-ADJP  JJ    clear           ADJP            was             651 I-S/I-S/I-VP/B-ADJP
    1 28 653 B-PP    IN    on              PP              was             651 I-S/I-S/I-VP/B-PP
    1 28 654 B-NP    NNP   Election        NOFUNC          Night           655 I-S/I-S/I-VP/I-PP/B-NP
    1 28 655 I-NP    NNP   Night           NP              on              653 I-S/I-S/I-VP/I-PP/I-NP
    1 28 656 B-SBAR  IN    that            SBAR            was             651 I-S/I-S/I-VP/B-SBAR
    1 28 657 B-NP    NNP   Gore            NP              carried         659 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 28 658 B-VP    VBD   had             NOFUNC          carried         659 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 28 659 I-VP    VBN   carried         VP/S            that            656 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 660 B-NP    NNP   California      NP              carried         659 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 28 661 B-PP    IN    in              PP              carried         659 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 28 662 B-NP    DT    a               NOFUNC          landslide       663 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 28 663 I-NP    NN    landslide       NP              in              661 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 28 664 O       COMMA COMMA           NOFUNC          was/expected/did 651/668/691 I-S
    1 28 665 O       IN    so              NOFUNC          was/expected/did 651/668/691 I-S
    1 28 666 B-NP    PRP   it              NP              expected        668 I-S/B-S/B-NP
    1 28 667 B-VP    VBD   was             NOFUNC          expected        668 I-S/I-S/B-VP
    1 28 668 I-VP    VBN   expected        VP/S            was/expected/did 651/668/691 I-S/I-S/I-VP
    1 28 669 B-SBAR  IN    that            SBAR            expected        668 I-S/I-S/I-VP/B-SBAR
    1 28 670 B-NP    DT    the             NOFUNC          ballots         675 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 28 671 I-NP    RB    nearly          NOFUNC          ballots         675 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 28 672 I-NP    CD    1.5             NOFUNC          ballots         675 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 28 673 I-NP    CD    million         NOFUNC          ballots         675 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 28 674 I-NP    NN    absentee        NOFUNC          ballots         675 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 28 675 I-NP    NNS   ballots         NP              accepted        682 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 28 676 B-NP    WDT   that            WHNP/SBAR       ballots         675 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-SBAR/B-WHNP
    1 28 677 B-VP    VBD   arrived         VP/S            that            676 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/B-S/B-VP
    1 28 678 B-PP    IN    in              PP              arrived         677 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 28 679 B-NP    NN    time            NP              in              678 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 28 680 B-VP    TO    to              NOFUNC          accepted        682 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 28 681 I-VP    VB    be              NOFUNC          accepted        682 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 682 I-VP    VBN   accepted        VP/S            that            669 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 683 B-VP    MD    would           NOFUNC          augment         685 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
    1 28 684 I-VP    RB    sharply         NOFUNC          augment         685 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 685 I-VP    VB    augment         VP/S/SBAR       accepted        682 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 686 B-NP    PRP$  his             NOFUNC          victory         687 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 28 687 I-NP    NN    victory         NP              augment         685 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 28 688 B-ADVP  RB    _               ADVP            augment         685 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 28 689 O       CC    and             NOFUNC          was/expected/did 651/668/691 I-S
    1 28 690 B-NP    PRP   they            NP              did             691 I-S/B-S/B-NP
    1 28 691 B-VP    VBD   did             VP/S            was/expected/did 651/668/691 I-S/I-S/B-VP
    1 28 692 O       .     .               NOFUNC          was/expected/did 651/668/691 I-S

    1 29 693 B-NP    DT    The             NOFUNC          totals          696 B-S/B-NP/B-NP
    1 29 694 I-NP    JJ    final           NOFUNC          totals          696 I-S/I-NP/I-NP
    1 29 695 I-NP    JJ    certified       NOFUNC          totals          696 I-S/I-NP/I-NP
    1 29 696 I-NP    NNS   totals          NP              were            699 I-S/I-NP/I-NP
    1 29 697 B-PP    IN    in              PP              totals          696 I-S/I-NP/B-PP
    1 29 698 B-NP    NNP   California      NP              in              697 I-S/I-NP/I-PP/B-NP
    1 29 699 B-VP    VBD   were            VP/S            were            699 I-S/B-VP
    1 29 700 B-NP    CD    5COMMA861COMMA203 NP              were            699 I-S/I-VP/B-NP/B-NP/B-NP
    1 29 701 B-PP    IN    for             PP              5COMMA861COMMA203 700 I-S/I-VP/I-NP/I-NP/B-PP
    1 29 702 B-NP    NNP   Gore            NP              for             701 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 29 703 O       CC    and             NOFUNC          5COMMA861COMMA203/4COMMA567COM 700/704 I-S/I-VP/I-NP
    1 29 704 B-NP    CD    4COMMA567COMMA429 NP              were            699 I-S/I-VP/I-NP/B-NP/B-NP
    1 29 705 B-PP    IN    for             PP              4COMMA567COMMA429 704 I-S/I-VP/I-NP/I-NP/B-PP
    1 29 706 B-NP    NNP   Bush            NP              for             705 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 29 707 O       .     .               NOFUNC          were            699 I-S

    1 30 708 B-NP    NNP   Alfie           NOFUNC          Charles         709 B-S/B-NP/B-NP
    1 30 709 I-NP    NNP   Charles         NP              said            723 I-S/I-NP/I-NP
    1 30 710 O       COMMA COMMA           NOFUNC          Charles         709 I-S/I-NP
    1 30 711 B-NP    DT    a               NOFUNC          spokesman       712 I-S/I-NP/B-NP/B-NP
    1 30 712 I-NP    NN    spokesman       NP              Charles         709 I-S/I-NP/I-NP/I-NP
    1 30 713 B-PP    IN    for             PP              spokesman       712 I-S/I-NP/I-NP/B-PP
    1 30 714 B-NP    DT    the             NOFUNC          secretary       716 I-S/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
    1 30 715 I-NP    NNP   California      NOFUNC          secretary       716 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 30 716 I-NP    NN    secretary       NP              for             713 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 30 717 B-PP    IN    of              PP              secretary       716 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 30 718 B-NP    NN    state           NP              of              717 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 30 719 O       COMMA COMMA           NOFUNC          secretary       716 I-S/I-NP/I-NP/I-PP/I-NP
    1 30 720 B-NP    NNP   Bill            NOFUNC          Jones           721 I-S/I-NP/I-NP/I-PP/I-NP/B-NP
    1 30 721 I-NP    NNP   Jones           NP              secretary       716 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 30 722 O       COMMA COMMA           NOFUNC          Charles         709 I-S/I-NP
    1 30 723 B-VP    VBD   said            VP/S            said            723 I-S/B-VP
    1 30 724 B-NP    DT    the             NOFUNC          percentage      725 I-S/I-VP/B-SBAR/B-SBAR/B-S/B-NP/B-NP
    1 30 725 I-NP    NN    percentage      NP              increasing      734 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-NP
    1 30 726 B-PP    IN    of              PP              percentage      725 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/B-PP
    1 30 727 B-NP    NNPS  Californians    NP              of              726 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 30 728 B-VP    VBG   voting          VP              Californians    727 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/B-VP
    1 30 729 B-PP    IN    by              PP              voting          728 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/B-PP
    1 30 730 B-NP    JJ    absentee        NOFUNC          ballot          731 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 30 731 I-NP    NN    ballot          NP              by              729 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 30 732 B-VP    VBZ   has             NOFUNC          increasing      734 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 30 733 I-VP    VBN   been            NOFUNC          increasing      734 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 30 734 I-VP    VBG   increasing      VP/S/SBAR       said            723 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
    1 30 735 O       COMMA COMMA           NOFUNC          increasing/that 734/737 I-S/I-VP/I-SBAR
    1 30 736 O       CC    and             NOFUNC          increasing/that 734/737 I-S/I-VP/I-SBAR
    1 30 737 B-SBAR  IN    that            SBAR            said            723 I-S/I-VP/I-SBAR/B-SBAR
    1 30 738 B-NP    RB    about           NOFUNC          one-quarter     739 I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 30 739 I-NP    NN    one-quarter     NP              do              740 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
    1 30 740 B-VP    VB    do              VP/S            that            737 I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 30 741 B-ADVP  RB    now             ADVP            do              740 I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-ADVP
    1 30 742 O       .     .               NOFUNC          said            723 I-S

    1 31 743 O       (     (               NOFUNC          vote            753 B-S
    1 31 744 B-NP    NNS   Californians    NP              vote            753 I-S/B-NP
    1 31 745 O       COMMA COMMA           NOFUNC          vote            753 I-S
    1 31 746 B-PP    IN    unlike          PP              vote            753 I-S/B-PP
    1 31 747 B-NP    NNS   people          NP              unlike          746 I-S/I-PP/B-NP/B-NP
    1 31 748 B-PP    IN    in              PP              people          747 I-S/I-PP/I-NP/B-PP
    1 31 749 B-NP    DT    some            NOFUNC          states          750 I-S/I-PP/I-NP/I-PP/B-NP
    1 31 750 I-NP    NNS   states          NP              in              748 I-S/I-PP/I-NP/I-PP/I-NP
    1 31 751 O       COMMA COMMA           NOFUNC          vote            753 I-S
    1 31 752 B-VP    MD    can             NOFUNC          vote            753 I-S/B-VP
    1 31 753 I-VP    VB    vote            VP/S            vote            753 I-S/I-VP
    1 31 754 B-NP    NN    absentee        NP              vote            753 I-S/I-VP/B-NP
    1 31 755 B-PP    IN    without         PP              vote            753 I-S/I-VP/B-PP
    1 31 756 B-VP    VBG   showing         VP/S            without         755 I-S/I-VP/I-PP/B-S/B-VP
    1 31 757 B-NP    DT    a               NOFUNC          reason          759 I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 31 758 I-NP    JJ    compelling      NOFUNC          reason          759 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 31 759 I-NP    NN    reason          NP              showing         756 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1 31 760 O       .     .               NOFUNC          vote            753 I-S

    1 32 761 B-NP    PRP$  Their           NOFUNC          ballots         762 B-S/B-NP
    1 32 762 I-NP    NNS   ballots         NP              arrive          764 I-S/I-NP
    1 32 763 B-VP    MD    must            NOFUNC          arrive          764 I-S/B-VP
    1 32 764 I-VP    VB    arrive          VP/S            arrive          764 I-S/I-VP
    1 32 765 B-PP    IN    by              PP              arrive          764 I-S/I-VP/B-PP
    1 32 766 B-NP    NNP   Election        NOFUNC          Day             767 I-S/I-VP/I-PP/B-NP
    1 32 767 I-NP    NNP   Day             NP              by              765 I-S/I-VP/I-PP/I-NP
    1 32 768 B-VP    TO    to              NOFUNC          counted         770 I-S/I-VP/B-S/B-VP
    1 32 769 I-VP    VB    be              NOFUNC          counted         770 I-S/I-VP/I-S/I-VP
    1 32 770 I-VP    VBN   counted         VP/S            arrive          764 I-S/I-VP/I-S/I-VP
    1 32 771 O       .     .               NOFUNC          arrive          764 I-S
    1 32 772 O       )     )               NOFUNC          arrive          764 I-S

    1 33 773 B-NP    CD    NYT-12-29-00    NOFUNC          2114EST         774 B-NP
    1 33 774 I-NP    NN    2114EST         NP              2114EST         774 I-NP

