#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001106.1705.0187 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              18:26:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-11-06      NOFUNC          18:26:00          4 I-NP
    1  1  4 I-NP    CD    18:26:00        NP              18:26:00          4 I-NP

    1  2  5 B-NP    CD    A9514           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              0696             15 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          0696             15 I-NP
    1  2  8 B-NP    JJ    tta-z           NOFUNC          p                10 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          p                10 I-NP/I-NP/I-NP
    1  2 10 I-NP    NN    p               NP              0696             15 I-NP/I-NP/I-NP
    1  2 11 B-NP    CD    BC-BUSH-ART-NYT NOFUNC          &LR              12 I-NP/I-NP/B-NP
    1  2 12 I-NP    NNS   &LR             NP              p                10 I-NP/I-NP/I-NP
    1  2 13 B-NP    :     ;               NOFUNC          0696             15 I-NP
    1  2 14 I-NP    CD    11-06           NOFUNC          0696             15 I-NP
    1  2 15 I-NP    CD    0696            NP              0696             15 I-NP

    1  3 16 B-NP    NNP   BC-BUSH-ART-NYT NP              BC-BUSH-ART-NYT  16 B-NP

    1  4 17 B-VP    VBG   COMING          VP/S            COMING           17 B-S/B-S/B-VP
    1  4 18 B-NP    JJ    FULL            NOFUNC          CIRCLE           19 I-S/I-S/I-VP/B-NP
    1  4 19 I-NP    NN    CIRCLE          NP              COMING           17 I-S/I-S/I-VP/I-NP
    1  4 20 O       COMMA COMMA           NOFUNC          COMING           17 I-S
    1  4 21 B-NP    NNP   BUSH            NP              COMING           17 I-S/B-NP
    1  4 22 B-VP    VBZ   VOWS            VP              COMING           17 I-S/B-VP
    1  4 23 B-VP    TO    TO              NOFUNC          END              24 I-S/I-VP/B-S/B-VP
    1  4 24 I-VP    VB    END             VP/S            VOWS             22 I-S/I-VP/I-S/I-VP
    1  4 25 B-NP    NN    DISCORD         NP              END              24 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  4 26 B-PP    IN    IN              PP              DISCORD          25 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  4 27 B-NP    NNP   WASHINGTON      NP              IN               26 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP

    1  5 28 O       (     (               NOFUNC          updated          36 B-FRAG
    1  5 29 B-NP    NNP   EDS             NP              updated          36 I-FRAG/B-NP
    1  5 30 O       :     :               NOFUNC          updated          36 I-FRAG
    1  5 31 B-NP    DT    This            NOFUNC          version          33 I-FRAG/B-S/B-NP
    1  5 32 I-NP    JJ    early           NOFUNC          version          33 I-FRAG/I-S/I-NP
    1  5 33 I-NP    NN    version         NP              updated          36 I-FRAG/I-S/I-NP
    1  5 34 B-VP    MD    will            NOFUNC          updated          36 I-FRAG/I-S/B-VP
    1  5 35 I-VP    VB    be              NOFUNC          updated          36 I-FRAG/I-S/I-VP
    1  5 36 I-VP    VBN   updated         VP/S/FRAG       updated          36 I-FRAG/I-S/I-VP
    1  5 37 B-PP    IN    from            PP              updated          36 I-FRAG/I-S/I-VP/B-PP
    1  5 38 B-NP    NNP   Davenport       NOFUNC          &QL              43 I-FRAG/I-S/I-VP/I-PP/B-NP
    1  5 39 I-NP    COMMA COMMA           NOFUNC          &QL              43 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 40 I-NP    NNP   Iowa            NOFUNC          &QL              43 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 41 I-NP    .     .               NOFUNC          &QL              43 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 42 I-NP    )     )               NOFUNC          &QL              43 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 43 I-NP    NN    &QL             NP              from             37 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 44 O       :     ;               NOFUNC          updated          36 I-FRAG
    1  5 45 O       (     (               NOFUNC          updated          36 I-FRAG
    1  5 46 B-NP    NNP   ART             NOFUNC          ADV              47 I-FRAG/B-NP
    1  5 47 I-NP    NNP   ADV             NP              updated          36 I-FRAG/I-NP
    1  5 48 O       :     :               NOFUNC          updated          36 I-FRAG
    1  5 49 B-NP    NNS   Photos          NOFUNC          25               52 I-FRAG/B-S/B-NP
    1  5 50 I-NP    CD    NYT11           NOFUNC          25               52 I-FRAG/I-S/I-NP
    1  5 51 I-NP    CC    and             NOFUNC          25               52 I-FRAG/I-S/I-NP
    1  5 52 I-NP    CD    25              NP              sent             55 I-FRAG/I-S/I-NP
    1  5 53 B-VP    VBP   are             NOFUNC          sent             55 I-FRAG/I-S/B-VP
    1  5 54 I-VP    VBG   being           NOFUNC          sent             55 I-FRAG/I-S/I-VP
    1  5 55 I-VP    VBN   sent            VP/S            updated          36 I-FRAG/I-S/I-VP
    1  5 56 B-PP    TO    to              PP              sent             55 I-FRAG/I-S/I-VP/B-PP
    1  5 57 B-NP    NNP   NYT             NOFUNC          clients          59 I-FRAG/I-S/I-VP/I-PP/B-NP
    1  5 58 I-NP    NN    photo           NOFUNC          clients          59 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 59 I-NP    NNS   clients         NP              to               56 I-FRAG/I-S/I-VP/I-PP/I-NP
    1  5 60 O       .     .               NOFUNC          updated          36 I-FRAG

    1  6 61 B-NP    NNS   Nonsubscribers  NP              purchase         63 B-S/B-NP
    1  6 62 B-VP    MD    can             NOFUNC          purchase         63 I-S/B-VP
    1  6 63 I-VP    VB    purchase        VP/S            purchase         63 I-S/I-VP
    1  6 64 B-NP    JJ    one-time        NOFUNC          rights           65 I-S/I-VP/B-NP
    1  6 65 I-NP    NNS   rights          NP              purchase         63 I-S/I-VP/I-NP
    1  6 66 B-PP    IN    by              PP              purchase         63 I-S/I-VP/B-PP
    1  6 67 B-VP    VBG   calling         VP/S            by               66 I-S/I-VP/I-PP/B-S/B-VP
    1  6 68 B-NP    CD    888-603-1036    NOFUNC          &QL              73 I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1  6 69 I-NP    CC    or              NOFUNC          &QL              73 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 70 I-NP    CD    888-346-9867    NOFUNC          &QL              73 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 71 I-NP    .     .               NOFUNC          &QL              73 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 72 I-NP    )     )               NOFUNC          &QL              73 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 73 I-NP    NNS   &QL             NP              calling          67 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 74 O       :     ;               NOFUNC          &QL              73 I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1  6 75 B-NP    NN    &UR             NP              &QL              73 I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-NP/B-NP
    1  6 76 O       :     ;               NOFUNC          &UR              75 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 77 B-NP    NNP   By              NOFUNC          &QC              80 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 78 I-NP    NNP   FRANK           NOFUNC          &QC              80 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  6 79 I-NP    NNP   BRUNI           NOFUNC          &QC              80 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  6 80 I-NP    NN    &QC             NP              &UR              75 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  6 81 O       :     ;               NOFUNC          &UR              75 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 82 B-NP    NN    &LR             NP              &UR              75 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 83 O       :     ;               NOFUNC          &UR              75 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 84 B-NP    NN    &QL             NP              &UR              75 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 85 O       :     ;               NOFUNC          &UR              75 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 86 B-NP    NN    &UR             NP              &UR              75 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
    1  6 87 O       :     ;               NOFUNC          &UR              75 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  6 88 B-NP    CD    c.2000          NP              &UR              75 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP/B-NP
    1  6 89 B-NP    NNP   N.Y             NP              c.2000           88 I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/B-NP
    1  6 90 O       .     .               NOFUNC          purchase         63 I-S

    1  7 91 B-NP    NNP   Times           NOFUNC          &QC              94 B-NP/B-NP
    1  7 92 I-NP    NNP   News            NOFUNC          &QC              94 I-NP/I-NP
    1  7 93 I-NP    NNP   Service         NOFUNC          &QC              94 I-NP/I-NP
    1  7 94 I-NP    NN    &QC             NP              &QC              94 I-NP/I-NP
    1  7 95 O       :     ;               NOFUNC          &QC              94 I-NP
    1  7 96 B-NP    NN    &LR             NP              &QC              94 I-NP/B-NP
    1  7 97 O       :     ;               NOFUNC          &QC              94 I-NP
    1  7 98 B-NP    NN    &QL             NP              &QC              94 I-NP/B-NP
    1  7 99 O       :     ;               NOFUNC          &QC              94 I-NP

    1  8 100 B-NP    NNP   CHATTANOOGA     NP              _               103 B-S/B-S/B-NP
    1  8 101 O       COMMA COMMA           NOFUNC          _               103 I-S/I-S
    1  8 102 B-NP    NNP   Tenn.           NP              _               103 I-S/I-S/B-NP
    1  8 103 B-VP    VBD   _               VP/S            _               103 I-S/I-S/B-VP
    1  8 104 B-NP    RB    Nearly          NOFUNC          months          106 I-S/I-S/I-VP/B-SBAR/B-NP
    1  8 105 I-NP    CD    17              NOFUNC          months          106 I-S/I-S/I-VP/I-SBAR/I-NP
    1  8 106 I-NP    NNS   months          NP              after           107 I-S/I-S/I-VP/I-SBAR/I-NP
    1  8 107 B-SBAR  IN    after           SBAR            _               103 I-S/I-S/I-VP/I-SBAR
    1  8 108 B-NP    PRP   he              NP              issued          110 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1  8 109 B-ADVP  RB    first           ADVP            issued          110 I-S/I-S/I-VP/I-SBAR/I-S/B-ADVP
    1  8 110 B-VP    VBD   issued          VP/S            after           107 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 111 B-NP    PRP$  his             NOFUNC          call            112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  8 112 I-NP    NN    call            NP              issued          110 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  8 113 B-PP    IN    for             PP              call            112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  8 114 B-NP    DT    a               NOFUNC          start           117 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  8 115 I-NP    ``    ``              NOFUNC          start           117 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 116 I-NP    JJ    fresh           NOFUNC          start           117 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 117 I-NP    NN    start           NP              for             113 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  8 118 B-PP    IN    after           PP              issued          110 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  8 119 B-NP    DT    a               NOFUNC          season          120 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  8 120 I-NP    NN    season          NP              after           118 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  8 121 B-PP    IN    of              PP              season          120 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  8 122 B-NP    NN    cynicism        NP              of              121 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  8 123 O       COMMA COMMA           NOFUNC          _               103 I-S
    1  8 124 O       ''    ''              NOFUNC          _               103 I-S
    1  8 125 B-NP    NNP   Gov.            NOFUNC          Bush            128 I-S/B-NP
    1  8 126 I-NP    NNP   George          NOFUNC          Bush            128 I-S/I-NP
    1  8 127 I-NP    NNP   W.              NOFUNC          Bush            128 I-S/I-NP
    1  8 128 I-NP    NNP   Bush            NP              _               103 I-S/I-NP
    1  8 129 B-VP    VBD   ended           VP              _               103 I-S/B-VP
    1  8 130 B-NP    PRP$  his             NOFUNC          quest           131 I-S/I-VP/B-NP/B-NP
    1  8 131 I-NP    NN    quest           NP              ended           129 I-S/I-VP/I-NP/I-NP
    1  8 132 B-PP    IN    for             PP              quest           131 I-S/I-VP/I-NP/B-PP
    1  8 133 B-NP    DT    the             NOFUNC          presidency      134 I-S/I-VP/I-NP/I-PP/B-NP
    1  8 134 I-NP    NN    presidency      NP              for             132 I-S/I-VP/I-NP/I-PP/I-NP
    1  8 135 B-NP    NNP   Monday          NP              ended           129 I-S/I-VP/B-NP
    1  8 136 B-PP    IN    on              PP              ended           129 I-S/I-VP/B-PP
    1  8 137 B-NP    DT    a               NOFUNC          note            140 I-S/I-VP/I-PP/B-NP/B-NP
    1  8 138 I-NP    RB    nearly          NOFUNC          note            140 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 139 I-NP    JJ    identical       NOFUNC          note            140 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 140 I-NP    NN    note            NP              on              136 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 141 O       COMMA COMMA           NOFUNC          note            140 I-S/I-VP/I-PP/I-NP
    1  8 142 B-VP    VBG   pledging        VP              note            140 I-S/I-VP/I-PP/I-NP/B-VP
    1  8 143 B-VP    TO    to              NOFUNC          purge           144 I-S/I-VP/I-PP/I-NP/I-VP/B-S/B-VP
    1  8 144 I-VP    VB    purge           VP/S            pledging        142 I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP
    1  8 145 B-NP    NNP   Washington      NP              purge           144 I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/B-NP
    1  8 146 B-PP    IN    of              PP              purge           144 I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/B-PP
    1  8 147 B-NP    WP    what            WHNP/SBAR       of              146 I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/B-SBAR/B-WHNP
    1  8 148 B-NP    PRP   he              NP              cast            149 I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-SBAR/B-S/B-NP
    1  8 149 B-VP    VBN   cast            VP/S            what            147 I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/B-VP
    1  8 150 B-PP    IN    as              PP              cast            149 I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/B-PP
    1  8 151 B-NP    DT    a               NOFUNC          discord         153 I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 152 I-NP    JJ    crippling       NOFUNC          discord         153 I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  8 153 I-NP    NN    discord         NP              as              150 I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  8 154 O       .     .               NOFUNC          _               103 I-S

    1  9 155 B-NP    DT    The             NOFUNC          course          156 B-S/B-NP/B-NP
    1  9 156 I-NP    NN    course          NP              left            182 I-S/I-NP/I-NP
    1  9 157 B-NP    WDT   that            WHNP/SBAR       course          156 I-S/I-NP/B-SBAR/B-WHNP
    1  9 158 B-NP    NNP   Bush            NP              charted         159 I-S/I-NP/I-SBAR/B-S/B-NP
    1  9 159 B-VP    VBD   charted         VP/S            that            157 I-S/I-NP/I-SBAR/I-S/B-VP
    1  9 160 B-PP    IN    over            PP              charted         159 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  9 161 B-NP    PRP$  his             NOFUNC          hours           163 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  9 162 I-NP    JJ    final           NOFUNC          hours           163 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 163 I-NP    NNS   hours           NP              over            160 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 164 B-PP    IN    on              PP              charted         159 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  9 165 B-NP    DT    the             NOFUNC          trail           167 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 166 I-NP    NN    campaign        NOFUNC          trail           167 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 167 I-NP    NN    trail           NP              on              164 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 168 O       COMMA COMMA           NOFUNC          trail           167 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 169 B-VP    VBD   plotted         VP              trail           167 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
    1  9 170 B-PP    IN    with            PP              plotted         169 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1  9 171 B-NP    RB    as              NOFUNC          concern         173 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1  9 172 I-NP    JJ    much            NOFUNC          concern         173 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1  9 173 I-NP    NN    concern         NP              with            170 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1  9 174 B-PP    IN    for             PP              concern         173 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
    1  9 175 B-NP    NN    symbolism       NP              for             174 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP
    1  9 176 B-PP    IN    as              PP              plotted         169 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
    1  9 177 B-PP    IN    for             PP              as              176 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-PP
    1  9 178 B-NP    JJ    raw             NOFUNC          arithmetic      180 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/B-NP
    1  9 179 I-NP    JJ    electoral       NOFUNC          arithmetic      180 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP
    1  9 180 I-NP    NN    arithmetic      NP              for             177 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP
    1  9 181 O       COMMA COMMA           NOFUNC          trail           167 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 182 B-VP    VBD   left            VP/S            left            182 I-S/B-VP
    1  9 183 B-NP    DT    no              NOFUNC          doubt           184 I-S/I-VP/B-NP/B-NP
    1  9 184 I-NP    NN    doubt           NP              left            182 I-S/I-VP/I-NP/I-NP
    1  9 185 B-PP    IN    about           PP              doubt           184 I-S/I-VP/I-NP/B-PP
    1  9 186 B-ADVP  WRB   where           WHADVP/SBAR     about           185 I-S/I-VP/I-NP/I-PP/B-SBAR/B-WHADVP
    1  9 187 B-NP    PRP   he              NP              placed          188 I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-NP
    1  9 188 B-VP    VBD   placed          VP/S            where           186 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/B-VP
    1  9 189 B-NP    DT    the             NOFUNC          blame           190 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  9 190 I-NP    NN    blame           NP              placed          188 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 191 B-PP    IN    for             PP              blame           190 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1  9 192 B-NP    DT    that            NOFUNC          atmosphere      193 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1  9 193 I-NP    NN    atmosphere      NP              for             191 I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1  9 194 O       .     .               NOFUNC          left            182 I-S

    1 10 195 B-NP    PRP$  His             NOFUNC          rally           198 B-S/B-S/B-NP
    1 10 196 I-NP    JJ    first           NOFUNC          rally           198 I-S/I-S/I-NP
    1 10 197 I-NP    JJ    major           NOFUNC          rally           198 I-S/I-S/I-NP
    1 10 198 I-NP    NN    rally           NP              was             199 I-S/I-S/I-NP
    1 10 199 B-VP    VBD   was             VP/S            was/planned     199/206 I-S/I-S/B-VP
    1 10 200 B-PP    IN    in              PP              was             199 I-S/I-S/I-VP/B-PP
    1 10 201 B-NP    NNP   Tennessee       NP              in              200 I-S/I-S/I-VP/I-PP/B-NP
    1 10 202 O       CC    and             NOFUNC          was/planned     199/206 I-S
    1 10 203 B-NP    PRP$  his             NOFUNC          last            204 I-S/B-S/B-NP
    1 10 204 I-NP    NN    last            NP              planned         206 I-S/I-S/I-NP
    1 10 205 B-VP    VBD   was             NOFUNC          planned         206 I-S/I-S/B-VP
    1 10 206 I-VP    VBN   planned         VP/S            was/planned     199/206 I-S/I-S/I-VP
    1 10 207 B-PP    IN    for             PP              planned         206 I-S/I-S/I-VP/B-PP
    1 10 208 B-NP    NNP   Arkansas        NP              for             207 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 209 O       COMMA COMMA           NOFUNC          Arkansas        208 I-S/I-S/I-VP/I-PP/I-NP
    1 10 210 B-NP    DT    the             NOFUNC          states          212 I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 10 211 I-NP    NN    home            NOFUNC          states          212 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 10 212 I-NP    NNS   states          NP              Arkansas        208 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 10 213 O       COMMA COMMA           NOFUNC          states          212 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 214 B-ADVP  RB    respectively    ADVP            states          212 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-ADVP
    1 10 215 O       COMMA COMMA           NOFUNC          states          212 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 216 B-PP    IN    of              PP              states          212 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 10 217 B-NP    NNP   Vice            NOFUNC          President       218 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 10 218 I-NP    NNP   President       NP              of              216 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 10 219 B-NP    NNP   Al              NOFUNC          Clinton         223 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/B-NP
    1 10 220 I-NP    NNP   Gore            NOFUNC          Clinton         223 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 10 221 I-NP    CC    and             NOFUNC          Clinton         223 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 10 222 I-NP    NNP   President       NOFUNC          Clinton         223 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 10 223 I-NP    NNP   Clinton         NP              President       218 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 10 224 O       .     .               NOFUNC          was/planned     199/206 I-S

    1 11 225 B-NP    DT    The             NOFUNC          governor        227 B-S/B-NP/B-NP
    1 11 226 I-NP    NNP   Texas           NOFUNC          governor        227 I-S/I-NP/I-NP
    1 11 227 I-NP    NN    governor        NP              words           229 I-S/I-NP/I-NP
    1 11 228 B-NP    POS   's              NOFUNC          words           229 I-S/I-NP/I-NP
    1 11 229 I-NP    NNS   words           NP              made            230 I-S/I-NP
    1 11 230 B-VP    VBD   made            VP/S            made            230 I-S/B-VP
    1 11 231 B-ADJP  RB    equally         NOFUNC          clear           232 I-S/I-VP/B-S/B-ADJP
    1 11 232 I-ADJP  JJ    clear           ADJP            ???             ???        I-S/I-VP/I-S/I-ADJP
    1 11 233 B-SBAR  IN    that            SBAR            ???             ???        I-S/I-VP/I-S/B-SBAR
    1 11 234 B-NP    PRP   he              NP              saw             235 I-S/I-VP/I-S/I-SBAR/B-S/B-NP
    1 11 235 B-VP    VBD   saw             VP/S            that            233 I-S/I-VP/I-S/I-SBAR/I-S/B-VP
    1 11 236 B-NP    PRP   himself         NP              saw             235 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-NP
    1 11 237 B-SBAR  IN    as              SBAR            saw             235 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-SBAR
    1 11 238 B-NP    DT    the             NOFUNC          country         239 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP/B-NP
    1 11 239 I-NP    NN    country         NP              hope            242 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 11 240 B-NP    POS   's              NOFUNC          hope            242 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 11 241 I-NP    JJS   best            NOFUNC          hope            242 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 11 242 I-NP    NN    hope            NP              divides         246 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 11 243 B-PP    IN    for             PP              hope            242 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 11 244 B-VP    VBG   bridging        VP/S            for             243 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-S/B-VP
    1 11 245 B-ADJP  JJ    ideological     ADJP            bridging        244 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/B-ADJP
    1 11 246 B-VP    VBZ   divides         VP/S            as              237 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 247 O       COMMA COMMA           NOFUNC          divides         246 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 248 B-VP    VBG   healing         VP/S            divides         246 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP/B-VP
    1 11 249 B-NP    JJ    partisan        NOFUNC          wounds          250 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
    1 11 250 I-NP    NNS   wounds          NP              healing         248 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP
    1 11 251 O       CC    and             NOFUNC          healing/making  248/252 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 11 252 B-VP    VBG   making          VP/S            divides         246 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1 11 253 B-ADJP  JJ    sure            ADJP            making          252 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-ADJP
    1 11 254 B-SBAR  IN    that            SBAR            sure            253 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/B-SBAR
    1 11 255 B-NP    NNPS  Americans       NP              gaze            257 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/B-S/B-NP
    1 11 256 B-VP    MD    could           NOFUNC          gaze            257 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/B-VP
    1 11 257 I-VP    VBP   gaze            VP/S            that            254 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 11 258 B-PP    IN    upon            PP              gaze            257 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
    1 11 259 B-NP    DT    the             NOFUNC          House           261 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 11 260 I-NP    NNP   White           NOFUNC          House           261 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 11 261 I-NP    NNP   House           NP              upon            258 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 11 262 B-PP    IN    with            PP              gaze            257 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
    1 11 263 B-NP    JJ    unfettered      NOFUNC          respect         264 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 11 264 I-NP    NN    respect         NP              with            262 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 11 265 O       .     .               NOFUNC          made            230 I-S

    1 12 266 O       ``    ``              NOFUNC          's              268 B-S
    1 12 267 B-NP    EX    There           NP              's              268 I-S/B-S/B-NP
    1 12 268 B-VP    VBZ   's              VP/S            's              268 I-S/I-S/B-VP
    1 12 269 B-NP    DT    a               NOFUNC          day             271 I-S/I-S/I-VP/B-NP/B-NP
    1 12 270 I-NP    JJR   better          NOFUNC          day             271 I-S/I-S/I-VP/I-NP/I-NP
    1 12 271 I-NP    NN    day             NP              's              268 I-S/I-S/I-VP/I-NP/I-NP
    1 12 272 B-ADVP  RB    ahead           ADVP            day             271 I-S/I-S/I-VP/I-NP/B-ADVP
    1 12 273 B-SBAR  IN    if              SBAR            's              268 I-S/I-S/I-VP/B-SBAR
    1 12 274 B-NP    PRP   we              NP              have            275 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 275 B-VP    VBP   have            VP/S            if              273 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 276 B-NP    DT    a               NOFUNC          leader          277 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 12 277 I-NP    NN    leader          NP              have            275 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 278 B-NP    WP    who             WHNP/SBAR       leader          277 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 12 279 B-VP    VBZ   's              VP/S            who             278 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 12 280 B-ADJP  JJ    willing         ADJP            's              279 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
    1 12 281 B-VP    TO    to              NOFUNC          unite           282 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP/B-VP
    1 12 282 I-VP    VB    unite           VP/S            willing         280 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP
    1 12 283 B-NP    DT    the             NOFUNC          country         284 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/B-NP
    1 12 284 I-NP    NN    country         NP              unite           282 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-NP
    1 12 285 O       COMMA COMMA           NOFUNC          unite           282 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1 12 286 B-VP    TO    to              NOFUNC          bring           287 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-VP
    1 12 287 I-VP    VB    bring           VP              unite           282 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP
    1 12 288 B-NP    NNS   people          NP              bring           287 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/B-NP
    1 12 289 B-ADVP  RB    together        ADVP            bring           287 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/B-ADVP
    1 12 290 O       COMMA COMMA           NOFUNC          unite           282 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1 12 291 B-VP    TO    to              NOFUNC          elevate         292 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-VP
    1 12 292 I-VP    VB    elevate         VP              unite           282 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP
    1 12 293 B-NP    DT    the             NOFUNC          people          294 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/B-NP/B-NP/B-NP
    1 12 294 I-NP    NNS   people          NP              business        296 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-NP/I-NP/I-NP
    1 12 295 B-NP    POS   's              NOFUNC          business        296 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-NP/I-NP/I-NP
    1 12 296 I-NP    NN    business        NP              elevate         292 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-NP/I-NP
    1 12 297 B-PP    IN    above           PP              business        296 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-NP/B-PP
    1 12 298 B-NP    JJ    everyday        NOFUNC          politics        299 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 12 299 I-NP    NNS   politics        NP              above           297 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 12 300 O       COMMA COMMA           NOFUNC          's              268 I-S
    1 12 301 O       ''    ''              NOFUNC          's              268 I-S
    1 12 302 B-NP    NNP   Bush            NP              's              268 I-S/B-NP
    1 12 303 B-VP    VBD   said            VP              's              268 I-S/B-VP
    1 12 304 B-PP    IN    at              PP              said            303 I-S/I-VP/B-PP
    1 12 305 B-NP    DT    a               NOFUNC          rally           306 I-S/I-VP/I-PP/B-NP/B-NP
    1 12 306 I-NP    NN    rally           NP              at              304 I-S/I-VP/I-PP/I-NP/I-NP
    1 12 307 B-PP    IN    inside          PP              rally           306 I-S/I-VP/I-PP/I-NP/B-PP
    1 12 308 B-NP    DT    a               NOFUNC          hangar          309 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 12 309 I-NP    NN    hangar          NP              inside          307 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 12 310 B-PP    IN    at              PP              hangar          309 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 12 311 B-NP    DT    the             NOFUNC          airport         312 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 12 312 I-NP    NN    airport         NP              at              310 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 12 313 B-ADVP  RB    here            ADVP            hangar          309 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-ADVP
    1 12 314 O       COMMA COMMA           NOFUNC          hangar          309 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 315 B-ADVP  WRB   where           WHADVP/SBAR     hangar          309 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 12 316 B-NP    NNS   supporters      NP              chants          318 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP/B-NP
    1 12 317 B-NP    POS   '               NOFUNC          chants          318 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 12 318 I-NP    NNS   chants          NP              evoked          319 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 12 319 B-VP    VBD   evoked          VP/S            where           315 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 12 320 B-NP    DT    the             NOFUNC          nearness        321 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 12 321 I-NP    NN    nearness        NP              evoked          319 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 322 B-PP    IN    of              PP              nearness        321 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 12 323 B-NP    DT    the             NOFUNC          moment          324 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 12 324 I-NP    NN    moment          NP              of              322 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 12 325 B-PP    IN    of              PP              nearness        321 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 12 326 B-NP    NN    decision        NP              of              325 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 12 327 O       .     .               NOFUNC          's              268 I-S

    1 13 328 O       ``    ``              NOFUNC          ???             ???        B-FRAG
    1 13 329 B-NP    CD    One             NOFUNC          day             331 I-FRAG/B-NP
    1 13 330 I-NP    JJR   more            NOFUNC          day             331 I-FRAG/I-NP
    1 13 331 I-NP    NN    day             NP              ???             ???        I-FRAG/I-NP
    1 13 332 O       .     !               NOFUNC          ???             ???        I-FRAG
    1 13 333 O       ''    ''              NOFUNC          ???             ???        I-FRAG

    1 14 334 B-NP    PRP   they            NP              roared          335 B-S/B-NP
    1 14 335 B-VP    VBD   roared          VP/S            roared          335 I-S/B-VP
    1 14 336 O       .     .               NOFUNC          roared          335 I-S

    1 15 337 O       ``    ``              NOFUNC          ???             ???        B-FRAG
    1 15 338 B-NP    CD    One             NOFUNC          day             340 I-FRAG/B-NP
    1 15 339 I-NP    JJR   more            NOFUNC          day             340 I-FRAG/I-NP
    1 15 340 I-NP    NN    day             NP              ???             ???        I-FRAG/I-NP
    1 15 341 O       .     !               NOFUNC          ???             ???        I-FRAG
    1 15 342 O       ''    ''              NOFUNC          ???             ???        I-FRAG

    1 16 343 B-NP    WP    What            WHNP/SBAR       was             352 B-S/B-SBAR/B-WHNP
    1 16 344 B-NP    DT    the             NOFUNC          nation          345 I-S/I-SBAR/B-S/B-NP
    1 16 345 I-NP    NN    nation          NP              needed          346 I-S/I-SBAR/I-S/I-NP
    1 16 346 B-VP    VBN   needed          VP/S            What            343 I-S/I-SBAR/I-S/B-VP
    1 16 347 O       COMMA COMMA           NOFUNC          told            349 I-S/B-PRN
    1 16 348 B-NP    NNP   Bush            NP              told            349 I-S/I-PRN/B-S/B-NP
    1 16 349 B-VP    VBD   told            VP/S/PRN        was             352 I-S/I-PRN/I-S/B-VP
    1 16 350 B-NP    PRP   them            NP              told            349 I-S/I-PRN/I-S/I-VP/B-NP
    1 16 351 O       COMMA COMMA           NOFUNC          told            349 I-S/I-PRN
    1 16 352 B-VP    VBD   was             VP/S            was             352 I-S/B-VP
    1 16 353 O       ``    ``              NOFUNC          was             352 I-S/I-VP
    1 16 354 B-NP    DT    a               NOFUNC          president       355 I-S/I-VP/B-NP/B-NP
    1 16 355 I-NP    NN    president       NP              was             352 I-S/I-VP/I-NP/I-NP
    1 16 356 B-NP    WP    who             WHNP/SBAR       president       355 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 16 357 B-VP    MD    can             NOFUNC          unite           358 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 16 358 I-VP    VB    unite           VP/S            who             356 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 16 359 B-NP    DT    this            NOFUNC          nation          360 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 16 360 I-NP    NN    nation          NP              unite           358 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 361 O       COMMA COMMA           NOFUNC          was             352 I-S/I-VP
    1 16 362 B-NP    DT    a               NOFUNC          president       363 I-S/I-VP/B-NP/B-NP
    1 16 363 I-NP    NN    president       NP              was             352 I-S/I-VP/I-NP/I-NP
    1 16 364 B-NP    WP    who             WHNP/SBAR       president       363 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 16 365 B-VP    VBZ   puts            VP/S            who             364 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 16 366 B-PRT   RP    aside           PRT             puts            365 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PRT
    1 16 367 B-NP    DT    the             NOFUNC          bickering       370 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 368 I-NP    JJ    endless         NOFUNC          bickering       370 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 369 I-NP    JJ    partisan        NOFUNC          bickering       370 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 370 I-NP    NN    bickering       NP              puts            365 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 371 B-NP    WDT   that            WHNP/SBAR       bickering       370 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 16 372 B-VP    VBZ   seems           VP/S            that            371 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 16 373 B-VP    TO    to              NOFUNC          gridlock        374 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 16 374 I-VP    NN    gridlock        VP/S            seems           372 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 16 375 B-NP    PRP$  our             NOFUNC          nation          376 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
    1 16 376 I-NP    NN    nation          NP              capitol         378 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1 16 377 B-NP    POS   's              NOFUNC          capitol         378 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1 16 378 I-NP    NN    capitol         NP              gridlock        374 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 16 379 O       COMMA COMMA           NOFUNC          capitol         378 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 16 380 B-NP    DT    a               NOFUNC          president       381 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-NP/B-NP
    1 16 381 I-NP    NN    president       NP              capitol         378 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1 16 382 B-NP    WP    who             WHNP/SBAR       president       381 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-SBAR/B-WHNP
    1 16 383 B-VP    VBZ   puts            VP/S            who             382 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 16 384 B-NP    DT    the             NOFUNC          people          385 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 16 385 I-NP    NNS   people          NP              puts            383 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 386 B-ADVP  RB    first           ADVP            puts            383 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 16 387 O       COMMA COMMA           NOFUNC          puts            383 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP
    1 16 388 B-NP    DT    a               NOFUNC          president       389 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 389 I-NP    NN    president       NP              puts            383 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 390 B-NP    WP    who             WHNP/SBAR       president       389 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 16 391 B-VP    VBZ   lifts           VP/S            who             390 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 16 392 B-NP    DT    this            NOFUNC          nation          393 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 393 I-NP    NN    nation          NP              spirits         395 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 394 B-NP    POS   's              NOFUNC          spirits         395 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 395 I-NP    NNS   spirits         NP              lifts           391 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 16 396 O       .     .               NOFUNC          was             352 I-S

    1 17 397 O       ``    ``              NOFUNC          be              400 B-S
    1 17 398 B-NP    PRP   I               NP              be              400 I-S/B-S/B-NP
    1 17 399 B-VP    MD    'll             NOFUNC          be              400 I-S/I-S/B-VP
    1 17 400 I-VP    VB    be              VP/S            be              400 I-S/I-S/I-VP
    1 17 401 B-NP    DT    that            NOFUNC          president       402 I-S/I-S/I-VP/B-NP
    1 17 402 I-NP    NN    president       NP              be              400 I-S/I-S/I-VP/I-NP
    1 17 403 O       COMMA COMMA           NOFUNC          be              400 I-S
    1 17 404 O       ''    ''              NOFUNC          be              400 I-S
    1 17 405 B-NP    PRP   he              NP              be              400 I-S/B-NP
    1 17 406 B-VP    VBD   added           VP              be              400 I-S/B-VP
    1 17 407 O       COMMA COMMA           NOFUNC          added           406 I-S/I-VP
    1 17 408 B-NP    DT    a               NOFUNC          sentence        409 I-S/I-VP/B-SBAR/B-NP
    1 17 409 I-NP    NN    sentence        NP              that            410 I-S/I-VP/I-SBAR/I-NP
    1 17 410 B-SBAR  IN    that            SBAR            added           406 I-S/I-VP/I-SBAR
    1 17 411 B-VP    VBD   was             VP/S            that            410 I-S/I-VP/I-SBAR/B-S/B-VP
    1 17 412 B-NP    JJ    equal           NOFUNC          promise         414 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 17 413 I-NP    NNS   parts           NOFUNC          promise         414 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 17 414 I-NP    NN    promise         NP              was             411 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 17 415 O       CC    and             NOFUNC          promise/prediction 414/416 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 17 416 B-NP    NN    prediction      NP              was             411 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 17 417 O       .     .               NOFUNC          be              400 I-S

    1 18 418 B-NP    PRP   It              NP              underscored     419 B-S/B-NP
    1 18 419 B-VP    VBD   underscored     VP/S            underscored     419 I-S/B-VP
    1 18 420 B-NP    DT    the             NOFUNC          optimism        421 I-S/I-VP/B-NP
    1 18 421 I-NP    NN    optimism        NP              underscored     419 I-S/I-VP/I-NP
    1 18 422 B-SBAR  IN    that            SBAR            optimism        421 I-S/I-VP/I-NP/B-SBAR
    1 18 423 B-NP    NNP   Bush            NP              has             424 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 18 424 B-VP    VBZ   has             VP/S            that            422 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 18 425 O       COMMA COMMA           NOFUNC          has             424 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 18 426 B-PP    IN    from            PP              has             424 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 18 427 B-NP    DT    the             NOFUNC          beginning       429 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 18 428 I-NP    JJ    very            NOFUNC          beginning       429 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 18 429 I-NP    NN    beginning       NP              from            426 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 18 430 O       COMMA COMMA           NOFUNC          has             424 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 18 431 B-VP    VBN   sought          VP              has             424 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 18 432 B-VP    TO    to              NOFUNC          project         433 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
    1 18 433 I-VP    VB    project         VP/S            sought          431 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
    1 18 434 B-PP    TO    to              PP              project         433 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-PP
    1 18 435 B-NP    NNS   voters          NP              to              434 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP
    1 18 436 O       .     .               NOFUNC          underscored     419 I-S

    1 19 437 B-NP    PRP$  His             NOFUNC          schedule        438 B-S/B-NP/B-NP
    1 19 438 I-NP    NN    schedule        NP              was             446 I-S/I-NP/I-NP
    1 19 439 B-PP    IN    over            PP              schedule        438 I-S/I-NP/B-PP
    1 19 440 B-NP    DT    the             NOFUNC          course          441 I-S/I-NP/I-PP/B-NP/B-NP
    1 19 441 I-NP    NN    course          NP              over            439 I-S/I-NP/I-PP/I-NP/I-NP
    1 19 442 B-PP    IN    of              PP              course          441 I-S/I-NP/I-PP/I-NP/B-PP
    1 19 443 B-NP    DT    a               NOFUNC          day             445 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 19 444 I-NP    JJ    16-hour         NOFUNC          day             445 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 19 445 I-NP    NN    day             NP              of              442 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 19 446 B-VP    VBD   was             VP/S            was             446 I-S/B-VP
    1 19 447 B-ADVP  RB    also            ADVP            was             446 I-S/I-VP/B-ADVP
    1 19 448 B-NP    DT    an              NOFUNC          expression      449 I-S/I-VP/B-NP/B-NP
    1 19 449 I-NP    NN    expression      NP              was             446 I-S/I-VP/I-NP/I-NP
    1 19 450 B-PP    IN    of              PP              expression      449 I-S/I-VP/I-NP/B-PP
    1 19 451 B-NP    DT    that            NOFUNC          confidence      452 I-S/I-VP/I-NP/I-PP/B-NP
    1 19 452 I-NP    NN    confidence      NP              of              450 I-S/I-VP/I-NP/I-PP/I-NP
    1 19 453 O       .     .               NOFUNC          was             446 I-S

    1 20 454 B-PP    IN    In              PP              touched/have    463/490 B-S/B-PP
    1 20 455 B-PP    IN    between         PP              In              454 I-S/I-PP/B-PP
    1 20 456 B-NP    NNP   Tennessee       NOFUNC          Arkansas        458 I-S/I-PP/I-PP/B-NP
    1 20 457 I-NP    CC    and             NOFUNC          Arkansas        458 I-S/I-PP/I-PP/I-NP
    1 20 458 I-NP    NNP   Arkansas        NP              between         455 I-S/I-PP/I-PP/I-NP
    1 20 459 O       COMMA COMMA           NOFUNC          touched/have    463/490 I-S
    1 20 460 B-NP    PRP$  his             NOFUNC          plane           462 I-S/B-S/B-NP
    1 20 461 I-NP    NN    campaign        NOFUNC          plane           462 I-S/I-S/I-NP
    1 20 462 I-NP    NN    plane           NP              touched         463 I-S/I-S/I-NP
    1 20 463 B-VP    VBD   touched         VP/S            touched/have    463/490 I-S/I-S/B-VP
    1 20 464 B-PRT   RP    down            PRT             touched         463 I-S/I-S/I-VP/B-PRT
    1 20 465 B-PP    IN    in              PP              touched         463 I-S/I-S/I-VP/B-PP
    1 20 466 B-NP    NNP   Wisconsin       NP              in              465 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 20 467 O       CC    and             NOFUNC          Wisconsin/Iowa  466/468 I-S/I-S/I-VP/I-PP/I-NP
    1 20 468 B-NP    NNP   Iowa            NP              in              465 I-S/I-S/I-VP/I-PP/I-NP/B-NP
    1 20 469 O       COMMA COMMA           NOFUNC          touched/have    463/490 I-S
    1 20 470 O       CC    and             NOFUNC          touched/have    463/490 I-S
    1 20 471 B-SBAR  IN    while           SBAR            have            490 I-S/B-S/B-SBAR
    1 20 472 B-NP    DT    any             NOFUNC          one             473 I-S/I-S/I-SBAR/B-S/B-NP/B-NP
    1 20 473 I-NP    CD    one             NP              wind            479 I-S/I-S/I-SBAR/I-S/I-NP/I-NP
    1 20 474 B-PP    IN    of              PP              one             473 I-S/I-S/I-SBAR/I-S/I-NP/B-PP
    1 20 475 B-NP    DT    those           NOFUNC          states          477 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 20 476 I-NP    CD    four            NOFUNC          states          477 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 20 477 I-NP    NNS   states          NP              of              474 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 20 478 B-VP    MD    could           NOFUNC          wind            479 I-S/I-S/I-SBAR/I-S/B-VP
    1 20 479 I-VP    VB    wind            VP/S            while           471 I-S/I-S/I-SBAR/I-S/I-VP
    1 20 480 B-PRT   RP    up              PRT             wind            479 I-S/I-S/I-SBAR/I-S/I-VP/B-PRT
    1 20 481 B-VP    VBG   providing       VP/S            wind            479 I-S/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
    1 20 482 B-NP    DT    the             NOFUNC          key             483 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 20 483 I-NP    NN    key             NP              providing       481 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 20 484 B-PP    TO    to              PP              key             483 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 20 485 B-NP    DT    a               NOFUNC          victory         487 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 20 486 I-NP    NNP   Bush            NOFUNC          victory         487 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 487 I-NP    NN    victory         NP              to              484 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 20 488 O       COMMA COMMA           NOFUNC          have            490 I-S/I-S
    1 20 489 B-NP    NN    none            NP              have            490 I-S/I-S/B-NP
    1 20 490 B-VP    VBP   have            VP/S            touched/have    463/490 I-S/I-S/B-VP
    1 20 491 B-NP    RB    as              NOFUNC          votes           494 I-S/I-S/I-VP/B-NP
    1 20 492 I-NP    JJ    many            NOFUNC          votes           494 I-S/I-S/I-VP/I-NP
    1 20 493 I-NP    JJ    electoral       NOFUNC          votes           494 I-S/I-S/I-VP/I-NP
    1 20 494 I-NP    NNS   votes           NP              have            490 I-S/I-S/I-VP/I-NP
    1 20 495 B-PP    IN    as              PP              have            490 I-S/I-S/I-VP/B-PP
    1 20 496 B-NP    JJ    such            NOFUNC          battlegrounds   497 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 20 497 I-NP    NNS   battlegrounds   NP              as              495 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 20 498 B-PP    IN    as              PP              battlegrounds   497 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 20 499 B-NP    NNP   Michigan        NP              as              498 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 20 500 O       CC    and             NOFUNC          Michigan/Pennsylvania 499/501 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 20 501 B-NP    NNP   Pennsylvania    NP              as              498 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 20 502 O       .     .               NOFUNC          touched/have    463/490 I-S

    1 21 503 O       CC    But             NOFUNC          are             505 B-S
    1 21 504 B-NP    PRP   they            NP              are             505 I-S/B-NP
    1 21 505 B-VP    VBP   are             VP/S            are             505 I-S/B-VP
    1 21 506 B-NP    JJ    genuine         NOFUNC          tossups         507 I-S/I-VP/B-NP/B-NP
    1 21 507 I-NP    NNS   tossups         NP              are             505 I-S/I-VP/I-NP/I-NP
    1 21 508 B-NP    WDT   that            WHNP/SBAR       tossups         507 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 21 509 B-VP    VBD   were            NOFUNC          predicted       511 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 21 510 I-VP    RB    initially       NOFUNC          predicted       511 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 21 511 I-VP    VBN   predicted       VP/S            that            508 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 21 512 B-VP    TO    to              NOFUNC          be              513 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 21 513 I-VP    VB    be              VP/S            predicted       511 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 21 514 B-ADJP  RB    much            NOFUNC          hospitable      516 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADJP
    1 21 515 I-ADJP  RBR   more            NOFUNC          hospitable      516 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP
    1 21 516 I-ADJP  JJ    hospitable      ADJP            be              513 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP
    1 21 517 B-PP    TO    to              PP              hospitable      516 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/B-PP
    1 21 518 B-NP    NNP   Gore            NP              to              517 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 21 519 O       .     .               NOFUNC          are             505 I-S

    1 22 520 B-PP    IN    By              PP              emphasized      526 B-S/B-PP
    1 22 521 B-VP    VBG   visiting        VP/S            By              520 I-S/I-PP/B-S/B-VP
    1 22 522 B-NP    PRP   them            NP              visiting        521 I-S/I-PP/I-S/I-VP/B-NP
    1 22 523 B-NP    NNP   Monday          NP              visiting        521 I-S/I-PP/I-S/I-VP/B-NP
    1 22 524 O       COMMA COMMA           NOFUNC          emphasized      526 I-S
    1 22 525 B-NP    NNP   Bush            NP              emphasized      526 I-S/B-NP
    1 22 526 B-VP    VBD   emphasized      VP/S            emphasized      526 I-S/B-VP
    1 22 527 B-NP    DT    the             NOFUNC          breadth         528 I-S/I-VP/B-NP/B-NP/B-NP
    1 22 528 I-NP    NN    breadth         NP              emphasized      526 I-S/I-VP/I-NP/I-NP/I-NP
    1 22 529 B-PP    IN    of              PP              breadth         528 I-S/I-VP/I-NP/I-NP/B-PP
    1 22 530 B-NP    PRP$  his             NOFUNC          appeal          531 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 22 531 I-NP    NN    appeal          NP              of              529 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 22 532 O       CC    and             NOFUNC          breadth/vulnerability 528/536 I-S/I-VP/I-NP
    1 22 533 B-NP    DT    the             NOFUNC          vulnerability   536 I-S/I-VP/I-NP/B-NP/B-NP
    1 22 534 I-NP    RB    sometimes       NOFUNC          vulnerability   536 I-S/I-VP/I-NP/I-NP/I-NP
    1 22 535 I-NP    JJ    surprising      NOFUNC          vulnerability   536 I-S/I-VP/I-NP/I-NP/I-NP
    1 22 536 I-NP    NN    vulnerability   NP              emphasized      526 I-S/I-VP/I-NP/I-NP/I-NP
    1 22 537 B-PP    IN    of              PP              vulnerability   536 I-S/I-VP/I-NP/I-NP/B-PP
    1 22 538 B-NP    DT    the             NOFUNC          president       540 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 22 539 I-NP    NN    vice            NOFUNC          president       540 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 22 540 I-NP    NN    president       NP              of              537 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 22 541 O       .     .               NOFUNC          emphasized      526 I-S

    1 23 542 B-NP    PRP   He              NP              let             545 B-S/B-NP
    1 23 543 B-VP    VBD   did             NOFUNC          let             545 I-S/B-VP
    1 23 544 I-VP    RB    not             NOFUNC          let             545 I-S/I-VP
    1 23 545 I-VP    VB    let             VP/S            let             545 I-S/I-VP
    1 23 546 B-NP    PRP$  his             NOFUNC          assertion       547 I-S/I-VP/B-S/B-NP/B-NP
    1 23 547 I-NP    NN    assertion       NP              distract        552 I-S/I-VP/I-S/I-NP/I-NP
    1 23 548 B-PP    IN    of              PP              assertion       547 I-S/I-VP/I-S/I-NP/B-PP
    1 23 549 B-NP    NN    strength        NOFUNC          confidence      551 I-S/I-VP/I-S/I-NP/I-PP/B-NP
    1 23 550 I-NP    CC    and             NOFUNC          confidence      551 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 23 551 I-NP    NN    confidence      NP              of              548 I-S/I-VP/I-S/I-NP/I-PP/I-NP
    1 23 552 B-VP    VB    distract        VP/S            let             545 I-S/I-VP/I-S/B-VP
    1 23 553 B-NP    PRP   him             NP              distract        552 I-S/I-VP/I-S/I-VP/B-NP
    1 23 554 B-PP    IN    from            PP              distract        552 I-S/I-VP/I-S/I-VP/B-PP
    1 23 555 B-NP    DT    the             NOFUNC          business        557 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 23 556 I-NP    JJ    important       NOFUNC          business        557 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 23 557 I-NP    NN    business        NP              from            554 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 23 558 B-PP    IN    of              PP              business        557 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 23 559 B-NP    VBG   beseeching      NOFUNC          supporters      560 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 23 560 I-NP    NNS   supporters      NP              of              558 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 23 561 B-VP    TO    to              NOFUNC          grant           562 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-S/B-VP
    1 23 562 I-VP    VB    grant           VP/S            business        557 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP
    1 23 563 B-NP    PRP   him             NP              grant           562 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-NP
    1 23 564 B-NP    NN    victory         NP              grant           562 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-NP
    1 23 565 O       .     .               NOFUNC          let             545 I-S

    1 24 566 B-PP    IN    With            PP              stripped        578 B-S/B-PP
    1 24 567 B-NP    RB    just            NOFUNC          hours           569 I-S/I-PP/B-NP/B-NP
    1 24 568 I-NP    CD    24              NOFUNC          hours           569 I-S/I-PP/I-NP/I-NP
    1 24 569 I-NP    NNS   hours           NP              With            566 I-S/I-PP/I-NP/I-NP
    1 24 570 B-PP    IN    before          PP              hours           569 I-S/I-PP/I-NP/B-PP
    1 24 571 B-NP    NNP   Election        NOFUNC          Day             572 I-S/I-PP/I-NP/I-PP/B-NP
    1 24 572 I-NP    NNP   Day             NP              before          570 I-S/I-PP/I-NP/I-PP/I-NP
    1 24 573 O       COMMA COMMA           NOFUNC          stripped        578 I-S
    1 24 574 B-NP    NNP   Bush            NP              stripped        578 I-S/B-NP
    1 24 575 B-PP    IN    in              PP              stripped        578 I-S/B-PP
    1 24 576 B-NP    JJ    many            NOFUNC          ways            577 I-S/I-PP/B-NP
    1 24 577 I-NP    NNS   ways            NP              in              575 I-S/I-PP/I-NP
    1 24 578 B-VP    VBD   stripped        VP/S            stripped        578 I-S/B-VP
    1 24 579 B-VP    VBG   campaigning     VP/S            stripped        578 I-S/I-VP/B-S/B-VP
    1 24 580 B-PP    TO    to              PP              campaigning     579 I-S/I-VP/I-S/I-VP/B-PP
    1 24 581 B-NP    PRP$  its             NOFUNC          essence         582 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 24 582 I-NP    NN    essence         NP              to              580 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 24 583 O       :     :               NOFUNC          stripped        578 I-S/I-VP
    1 24 584 B-VP    VBG   coaxing         NOFUNC          persuading      590 I-S/I-VP/B-S/B-VP
    1 24 585 I-VP    CC    and             NOFUNC          persuading      590 I-S/I-VP/I-S/I-VP
    1 24 586 I-VP    VBG   cajoling        NOFUNC          persuading      590 I-S/I-VP/I-S/I-VP
    1 24 587 I-VP    COMMA COMMA           NOFUNC          persuading      590 I-S/I-VP/I-S/I-VP
    1 24 588 I-VP    VBG   pleading        NOFUNC          persuading      590 I-S/I-VP/I-S/I-VP
    1 24 589 I-VP    CC    and             NOFUNC          persuading      590 I-S/I-VP/I-S/I-VP
    1 24 590 I-VP    VBG   persuading      VP/S            stripped        578 I-S/I-VP/I-S/I-VP
    1 24 591 O       .     .               NOFUNC          stripped        578 I-S

    1 25 592 O       ``    ``              NOFUNC          want            594 B-S
    1 25 593 B-NP    PRP   I               NP              want            594 I-S/B-S/B-NP
    1 25 594 B-VP    VBP   want            VP/S            want            594 I-S/I-S/B-VP
    1 25 595 B-NP    PRP   you             NP              understand      597 I-S/I-S/I-VP/B-S/B-NP
    1 25 596 B-VP    TO    to              NOFUNC          understand      597 I-S/I-S/I-VP/I-S/B-VP
    1 25 597 I-VP    VB    understand      VP/S            want            594 I-S/I-S/I-VP/I-S/I-VP
    1 25 598 B-SBAR  IN    that            SBAR            understand      597 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
    1 25 599 B-NP    PRP   I               NP              win             602 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 25 600 B-VP    MD    can             NOFUNC          win             602 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 601 I-VP    RB    n't             NOFUNC          win             602 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 25 602 I-VP    VB    win             VP/S            that            598 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 25 603 B-PP    IN    without         PP              win             602 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 25 604 B-NP    PRP   you             NP              without         603 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 25 605 O       COMMA COMMA           NOFUNC          want            594 I-S
    1 25 606 O       ''    ''              NOFUNC          want            594 I-S
    1 25 607 B-NP    NNP   Bush            NP              want            594 I-S/B-NP
    1 25 608 B-VP    VBD   told            VP              want            594 I-S/B-VP
    1 25 609 B-NP    DT    a               NOFUNC          crowd           610 I-S/I-VP/B-NP/B-NP
    1 25 610 I-NP    NN    crowd           NP              told            608 I-S/I-VP/I-NP/I-NP
    1 25 611 B-PP    IN    of              PP              crowd           610 I-S/I-VP/I-NP/B-PP
    1 25 612 B-NP    JJR   more            NOFUNC          people          615 I-S/I-VP/I-NP/I-PP/B-NP
    1 25 613 I-NP    IN    than            NOFUNC          people          615 I-S/I-VP/I-NP/I-PP/I-NP
    1 25 614 I-NP    CD    1COMMA000       NOFUNC          people          615 I-S/I-VP/I-NP/I-PP/I-NP
    1 25 615 I-NP    NNS   people          NP              of              611 I-S/I-VP/I-NP/I-PP/I-NP
    1 25 616 B-PP    IN    at              PP              told            608 I-S/I-VP/B-PP
    1 25 617 B-NP    DT    a               NOFUNC          center          619 I-S/I-VP/I-PP/B-NP/B-NP
    1 25 618 I-NP    NN    convention      NOFUNC          center          619 I-S/I-VP/I-PP/I-NP/I-NP
    1 25 619 I-NP    NN    center          NP              at              616 I-S/I-VP/I-PP/I-NP/I-NP
    1 25 620 B-PP    IN    in              PP              center          619 I-S/I-VP/I-PP/I-NP/B-PP
    1 25 621 B-NP    NNP   Green           NOFUNC          Bay             622 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 25 622 I-NP    NNP   Bay             NP              in              620 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 25 623 O       COMMA COMMA           NOFUNC          Bay             622 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 25 624 B-NP    NNP   Wis.            NP              Bay             622 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 25 625 O       ``    ``              NOFUNC          hope            627 I-S/I-VP/B-S
    1 25 626 B-NP    PRP   I               NP              hope            627 I-S/I-VP/I-S/B-NP
    1 25 627 B-VP    VBP   hope            VP/S            told            608 I-S/I-VP/I-S/B-VP
    1 25 628 B-NP    PRP   you             NP              redouble        629 I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1 25 629 B-VP    VBP   redouble        VP/S/SBAR       hope            627 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 630 B-NP    PRP$  your            NOFUNC          efforts         631 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 25 631 I-NP    NNS   efforts         NP              redouble        629 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 25 632 B-VP    TO    to              NOFUNC          make            633 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1 25 633 I-VP    VB    make            VP/S            efforts         631 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1 25 634 B-ADJP  JJ    sure            ADJP            make            633 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-ADJP
    1 25 635 B-NP    NNS   people          NP              get             636 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-NP
    1 25 636 B-VP    VBP   get             VP/S/SBAR       sure            634 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
    1 25 637 B-PP    IN    out             PP              get             636 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
    1 25 638 B-PP    TO    to              PP              out             637 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-PP
    1 25 639 B-NP    DT    the             NOFUNC          polls           640 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP
    1 25 640 I-NP    NNS   polls           NP              to              638 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
    1 25 641 O       .     .               NOFUNC          want            594 I-S
    1 25 642 O       ''    ''              NOFUNC          want            594 I-S

    1 26 643 B-NP    NNS   Minutes         NP              later           644 B-S/B-ADVP/B-NP
    1 26 644 B-ADVP  RB    later           ADVP            added           647 I-S/I-ADVP
    1 26 645 O       COMMA COMMA           NOFUNC          added           647 I-S
    1 26 646 B-NP    PRP   he              NP              added           647 I-S/B-NP
    1 26 647 B-VP    VBD   added           VP/S            added           647 I-S/B-VP
    1 26 648 O       :     :               NOFUNC          added           647 I-S/I-VP
    1 26 649 O       ``    ``              NOFUNC          added           647 I-S/I-VP
    1 26 650 B-ADVP  WRB   When            WHADVP/SBAR     believe         701 I-S/I-VP/B-S/B-SBAR/B-WHADVP
    1 26 651 B-NP    PRP   you             NP              go/tell         652/656 I-S/I-VP/I-S/I-SBAR/B-S/B-NP
    1 26 652 B-VP    VB    go              VP/S            When            650 I-S/I-VP/I-S/I-SBAR/I-S/B-VP/B-VP
    1 26 653 B-ADVP  RB    out             NOFUNC          there           654 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/B-ADVP
    1 26 654 I-ADVP  RB    there           ADVP            go              652 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-ADVP
    1 26 655 O       CC    and             NOFUNC          go/tell         652/656 I-S/I-VP/I-S/I-SBAR/I-S/I-VP
    1 26 656 B-VP    VB    tell            VP/S            When            650 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-VP
    1 26 657 B-NP    DT    the             NOFUNC          folks           658 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 26 658 I-NP    NNS   folks           NP              tell            656 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 26 659 B-ADVP  WRB   where           WHADVP/SBAR     tell            656 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/B-SBAR/B-SBAR/B-WHADVP
    1 26 660 B-NP    PRP   we              NP              stand           661 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/B-S/B-NP
    1 26 661 B-VP    VBP   stand           VP/S            where           659 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/B-VP
    1 26 662 B-PP    IN    on              PP              stand           661 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1 26 663 B-NP    DT    the             NOFUNC          issues          664 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 26 664 I-NP    NNS   issues          NP              on              662 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 26 665 O       CC    and             NOFUNC          where/where     659/666 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR
    1 26 666 B-ADVP  WRB   where           WHADVP/SBAR     tell            656 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/B-SBAR/B-WHADVP
    1 26 667 B-NP    PRP   we              NP              stand           668 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/B-S/B-S/B-NP
    1 26 668 B-VP    VBP   stand           VP/S            where           666 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/B-VP
    1 26 669 B-ADVP  WRB   when            WHADVP/SBAR     stand           668 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/B-SBAR/B-WHADVP
    1 26 670 B-NP    PRP   it              NP              comes           671 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 26 671 B-VP    VBZ   comes           VP/S            when            669 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 672 B-VP    TO    to              NOFUNC          bringing        673 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 26 673 I-VP    VBG   bringing        VP/S            comes           671 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 26 674 B-NP    NNS   people          NP              bringing        673 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 26 675 B-ADVP  RB    together        ADVP            bringing        673 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADVP
    1 26 676 B-VP    TO    to              NOFUNC          get             677 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
    1 26 677 I-VP    VB    get             VP/S            bringing        673 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 26 678 B-NP    NNS   things          NP              done            679 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-S/B-NP
    1 26 679 B-VP    VBN   done            VP/S            get             677 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/B-VP
    1 26 680 O       COMMA COMMA           NOFUNC          stand/tell      668/683 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S
    1 26 681 O       CC    and             NOFUNC          stand/tell      668/683 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S
    1 26 682 B-NP    PRP   you             NP              tell            683 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/B-S/B-NP
    1 26 683 B-VP    VBP   tell            VP/S            where           666 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/B-VP
    1 26 684 B-NP    PRP   them            NP              tell            683 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/B-NP
    1 26 685 B-SBAR  IN    that            SBAR            tell            683 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/B-SBAR
    1 26 686 B-NP    DT    the             NOFUNC          core            687 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 26 687 I-NP    NN    core            NP              is              691 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 26 688 B-PP    IN    of              PP              core            687 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 26 689 B-NP    DT    this            NOFUNC          campaign        690 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 26 690 I-NP    NN    campaign        NP              of              688 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 26 691 B-VP    VBZ   is              VP/S            that            685 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 692 B-NP    DT    the             NOFUNC          trust           694 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 26 693 I-NP    JJ    inherent        NOFUNC          trust           694 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 26 694 I-NP    NN    trust           NP              is              691 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 26 695 B-PP    IN    in              PP              trust           694 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 26 696 B-NP    DT    the             NOFUNC          people          698 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 26 697 I-NP    JJ    American        NOFUNC          people          698 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 26 698 I-NP    NNS   people          NP              in              695 I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 26 699 O       COMMA COMMA           NOFUNC          believe         701 I-S/I-VP/I-S
    1 26 700 B-NP    PRP   I               NP              believe         701 I-S/I-VP/I-S/B-NP
    1 26 701 B-VP    VBP   believe         VP/S            added           647 I-S/I-VP/I-S/B-VP
    1 26 702 B-NP    PRP   it              NP              matter          705 I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1 26 703 B-VP    VBZ   does            NOFUNC          matter          705 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 704 I-VP    RB    n't             NOFUNC          matter          705 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 26 705 I-VP    VB    matter          VP/S/SBAR       believe         701 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 26 706 B-NP    WP    what            NOFUNC          party           708 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHNP
    1 26 707 I-NP    JJ    political       NOFUNC          party           708 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-WHNP
    1 26 708 I-NP    NN    party           WHNP/SBAR       matter          705 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-WHNP
    1 26 709 B-NP    PRP   they            NP              're             710 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 26 710 B-VP    VBP   're             VP/S            party           708 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 711 B-PP    IN    in              PP              're             710 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 26 712 O       .     .               NOFUNC          added           647 I-S

    1 27 713 B-NP    PRP   They            NP              going           715 B-S/B-NP
    1 27 714 B-VP    VBP   're             NOFUNC          going           715 I-S/B-VP
    1 27 715 I-VP    VBG   going           VP/S            going           715 I-S/I-VP
    1 27 716 B-VP    TO    to              NOFUNC          come            717 I-S/I-VP/B-S/B-VP
    1 27 717 I-VP    VB    come            VP/S            going           715 I-S/I-VP/I-S/I-VP
    1 27 718 B-NP    PRP$  our             NOFUNC          way             719 I-S/I-VP/I-S/I-VP/B-NP
    1 27 719 I-NP    NN    way             NP              come            717 I-S/I-VP/I-S/I-VP/I-NP
    1 27 720 O       .     .               NOFUNC          going           715 I-S
    1 27 721 O       ''    ''              NOFUNC          going           715 I-S

    1 28 722 B-PP    IN    In              PP              needled         727 B-S/B-PP
    1 28 723 B-NP    NNP   Chattanooga     NP              In              722 I-S/I-PP/B-NP
    1 28 724 O       COMMA COMMA           NOFUNC          needled         727 I-S
    1 28 725 B-NP    NNP   Bush            NP              needled         727 I-S/B-NP
    1 28 726 B-ADVP  RB    repeatedly      ADVP            needled         727 I-S/B-ADVP
    1 28 727 B-VP    VBD   needled         VP/S            needled         727 I-S/B-VP
    1 28 728 B-NP    NNP   Gore            NP              needled         727 I-S/I-VP/B-NP/B-NP
    1 28 729 O       COMMA COMMA           NOFUNC          Gore            728 I-S/I-VP/I-NP
    1 28 730 B-NP    WDT   which           WHNP/SBAR       Gore            728 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 28 731 B-VP    VBD   was             VP/S            which           730 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 28 732 B-NP    JJ    much            NP              was             731 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 28 733 B-PP    IN    of              PP              much            732 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 28 734 B-NP    DT    the             NOFUNC          point           735 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 28 735 I-NP    NN    point           NP              of              733 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 28 736 B-PP    IN    of              PP              point           735 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 28 737 B-VP    VBG   going           VP/S            of              736 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-S/B-VP
    1 28 738 B-PP    TO    to              PP              going           737 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-PP
    1 28 739 B-NP    NNP   Tennessee       NP              to              738 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1 28 740 O       COMMA COMMA           NOFUNC          Tennessee       739 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
    1 28 741 B-ADVP  WRB   where           WHADVP/SBAR     Tennessee       739 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 28 742 B-NP    NNP   Gore            NP              is              743 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 28 743 B-VP    VBZ   is              VP/S            where           741 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 28 744 O       RB    not             NOFUNC          is              743 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 28 745 B-ADVP  IN    at              NOFUNC          all             746 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 28 746 I-ADVP  DT    all             ADVP            is              743 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP
    1 28 747 B-ADJP  JJ    certain         ADJP            is              743 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
    1 28 748 B-VP    TO    to              NOFUNC          prevail         749 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
    1 28 749 I-VP    VB    prevail         VP/S            certain         747 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1 28 750 B-PP    IN    on              PP              prevail         749 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
    1 28 751 B-NP    NNP   Tuesday         NP              on              750 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP
    1 28 752 O       .     .               NOFUNC          needled         727 I-S

    1 29 753 B-NP    DT    The             NOFUNC          governor        755 B-S/B-NP
    1 29 754 I-NP    NNP   Texas           NOFUNC          governor        755 I-S/I-NP
    1 29 755 I-NP    NN    governor        NP              claimed         756 I-S/I-NP
    1 29 756 B-VP    VBD   claimed         VP/S            claimed         756 I-S/B-VP
    1 29 757 B-SBAR  IN    that            SBAR            claimed         756 I-S/I-VP/B-SBAR
    1 29 758 B-NP    NNP   Gore            NP              decades         760 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP/B-NP
    1 29 759 B-NP    POS   's              NOFUNC          decades         760 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1 29 760 I-NP    NNS   decades         NP              estranged       766 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 29 761 B-PP    IN    of              PP              decades         760 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 29 762 B-NP    NN    experience      NP              of              761 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 29 763 B-PP    IN    in              PP              experience      762 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
    1 29 764 B-NP    NNP   Washington      NP              in              763 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 29 765 B-VP    VBD   had             NOFUNC          estranged       766 I-S/I-VP/I-SBAR/I-S/B-VP
    1 29 766 I-VP    VBN   estranged       VP/S            that            757 I-S/I-VP/I-SBAR/I-S/I-VP
    1 29 767 B-NP    PRP   him             NP              estranged       766 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 29 768 B-PP    IN    from            PP              estranged       766 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 29 769 B-NP    DT    the             NOFUNC          rest            770 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 29 770 I-NP    NN    rest            NP              from            768 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 29 771 B-PP    IN    of              PP              rest            770 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 29 772 B-NP    DT    the             NOFUNC          country         773 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 29 773 I-NP    NN    country         NP              of              771 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 29 774 B-PP    IN    by              PP              estranged       766 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 29 775 B-VP    VBG   making          VP/S            by              774 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 29 776 B-NP    PRP   him             NP              ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-S/B-NP
    1 29 777 B-ADJP  RB    too             NOFUNC          trusting        778 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/B-ADJP/B-ADJP
    1 29 778 I-ADJP  JJ    trusting        ADJP            ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP
    1 29 779 B-PP    IN    of              PP              trusting        778 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP/B-PP
    1 29 780 B-NP    JJ    federal         NOFUNC          government      781 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP/I-PP/B-NP
    1 29 781 I-NP    NN    government      NP              of              779 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP/I-PP/I-NP
    1 29 782 O       CC    and             NOFUNC          trusting/fond   778/784 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP
    1 29 783 B-ADJP  RB    too             NOFUNC          fond            784 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/B-ADJP
    1 29 784 I-ADJP  JJ    fond            ADJP            ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP
    1 29 785 B-PP    IN    of              PP              fond            784 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP/B-PP
    1 29 786 B-NP    JJ    federal         NOFUNC          spending        787 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP/I-PP/B-NP
    1 29 787 I-NP    NN    spending        NP              of              785 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP/I-PP/I-NP
    1 29 788 O       .     .               NOFUNC          claimed         756 I-S

    1 30 789 O       ``    ``              NOFUNC          vows            792 B-S
    1 30 790 B-NP    PRP$  My              NOFUNC          opponent        791 I-S/B-S/B-NP
    1 30 791 I-NP    NN    opponent        NP              vows            792 I-S/I-S/I-NP
    1 30 792 B-VP    VBZ   vows            VP/S            vows            792 I-S/I-S/B-VP
    1 30 793 B-VP    TO    to              NOFUNC          carry           794 I-S/I-S/I-VP/B-S/B-VP
    1 30 794 I-VP    VB    carry           VP/S            vows            792 I-S/I-S/I-VP/I-S/I-VP
    1 30 795 B-NP    PRP$  his             NOFUNC          state           797 I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 30 796 I-NP    NN    home            NOFUNC          state           797 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 30 797 I-NP    NN    state           NP              carry           794 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 30 798 O       COMMA COMMA           NOFUNC          vows            792 I-S
    1 30 799 O       ''    ''              NOFUNC          vows            792 I-S
    1 30 800 B-NP    NNP   Bush            NP              vows            792 I-S/B-NP
    1 30 801 B-VP    VBD   said            VP              vows            792 I-S/B-VP
    1 30 802 O       .     .               NOFUNC          vows            792 I-S

    1 31 803 O       ``    ``              NOFUNC          win/going       806/815 B-S
    1 31 804 B-NP    PRP   He              NP              win             806 I-S/B-S/B-NP
    1 31 805 B-VP    MD    may             NOFUNC          win             806 I-S/I-S/B-VP
    1 31 806 I-VP    VB    win             VP/S            win/going       806/815 I-S/I-S/I-VP
    1 31 807 B-NP    NNP   Washington      NP              win             806 I-S/I-S/I-VP/B-NP/B-NP
    1 31 808 O       COMMA COMMA           NOFUNC          Washington      807 I-S/I-S/I-VP/I-NP
    1 31 809 B-NP    NNP   D.C.            NP              Washington      807 I-S/I-S/I-VP/I-NP/B-NP
    1 31 810 O       COMMA COMMA           NOFUNC          win/going       806/815 I-S
    1 31 811 O       CC    but             NOFUNC          win/going       806/815 I-S
    1 31 812 B-NP    PRP   he              NP              going           815 I-S/B-S/B-NP
    1 31 813 B-VP    VBZ   's              NOFUNC          going           815 I-S/I-S/B-VP
    1 31 814 I-VP    RB    not             NOFUNC          going           815 I-S/I-S/I-VP
    1 31 815 I-VP    VBG   going           VP/S            win/going       806/815 I-S/I-S/I-VP
    1 31 816 B-VP    TO    to              NOFUNC          win             817 I-S/I-S/I-VP/B-S/B-VP
    1 31 817 I-VP    VB    win             VP/S            going           815 I-S/I-S/I-VP/I-S/I-VP
    1 31 818 B-NP    NNP   Tennessee       NP              win             817 I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 31 819 O       .     .               NOFUNC          win/going       806/815 I-S

    1 32 820 O       ``    ``              NOFUNC          forgot          822 B-S
    1 32 821 B-NP    PRP   He              NP              forgot          822 I-S/B-S/B-NP
    1 32 822 B-VP    VBD   forgot          VP/S            forgot          822 I-S/I-S/B-VP
    1 32 823 B-NP    PRP$  his             NOFUNC          roots           824 I-S/I-S/I-VP/B-NP
    1 32 824 I-NP    NNS   roots           NP              forgot          822 I-S/I-S/I-VP/I-NP
    1 32 825 O       COMMA COMMA           NOFUNC          forgot          822 I-S
    1 32 826 O       ''    ''              NOFUNC          forgot          822 I-S
    1 32 827 B-NP    NNP   Bush            NP              forgot          822 I-S/B-NP
    1 32 828 B-VP    VBD   added           VP              forgot          822 I-S/B-VP
    1 32 829 O       .     .               NOFUNC          forgot          822 I-S

    1 33 830 O       ``    ``              NOFUNC          forgot          832 B-S
    1 33 831 B-NP    PRP   He              NP              forgot          832 I-S/B-NP
    1 33 832 B-VP    VBD   forgot          VP/S            forgot          832 I-S/B-VP
    1 33 833 B-ADVP  WRB   where           WHADVP/SBAR     forgot          832 I-S/I-VP/B-SBAR/B-WHADVP
    1 33 834 B-NP    PRP   he              NP              's              835 I-S/I-VP/I-SBAR/B-S/B-NP
    1 33 835 B-VP    VBZ   's              VP/S            where           833 I-S/I-VP/I-SBAR/I-S/B-VP
    1 33 836 B-NP    IN    from            NP              's              835 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 33 837 O       .     .               NOFUNC          forgot          832 I-S

    1 34 838 B-NP    PRP   He              NP              trusts          839 B-S/B-NP
    1 34 839 B-VP    VBZ   trusts          VP/S            trusts          839 I-S/B-VP
    1 34 840 B-NP    NNP   Washington      NP              trusts          839 I-S/I-VP/B-NP
    1 34 841 O       .     .               NOFUNC          trusts          839 I-S

    1 35 842 B-NP    PRP   We              NP              trust           843 B-S/B-NP
    1 35 843 B-VP    VBP   trust           VP/S            trust           843 I-S/B-VP
    1 35 844 B-NP    DT    the             NOFUNC          people          845 I-S/I-VP/B-NP
    1 35 845 I-NP    NNS   people          NP              trust           843 I-S/I-VP/I-NP
    1 35 846 O       .     .               NOFUNC          trust           843 I-S
    1 35 847 O       ''    ''              NOFUNC          trust           843 I-S

    1 36 848 B-NP    CD    NYT-11-06-00    NOFUNC          1826EST         849 B-NP
    1 36 849 I-NP    NN    1826EST         NP              1826EST         849 I-NP

