#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001026.2219.0407 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              22:39:10          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-26      NOFUNC          22:39:10          4 I-NP
    1  1  4 I-NP    CD    22:39:10        NP              22:39:10          4 I-NP

    1  2  5 B-NP    CD    A7597           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          BC-SCULPTRESS-FILM-REVIE  11 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          BC-SCULPTRESS-FILM-REVIE  11 I-NP/I-NP/I-NP
    1  2 10 I-NP    NN    e               NOFUNC          BC-SCULPTRESS-FILM-REVIE  11 I-NP/I-NP/I-NP
    1  2 11 I-NP    NN    BC-SCULPTRESS-FILM-REVIE NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 12 B-NP    CD    10-26           NOFUNC          0431             13 I-NP/I-NP/B-NP
    1  2 13 I-NP    CD    0431            NP              BC-SCULPTRESS-FILM-REVIE  11 I-NP/I-NP/I-NP

    1  3 14 B-NP    NNP   BC-SCULPTRESS-FILM-REVIEW-NYT NP              BC-SCULPTRESS-FILM-REVIEW-NYT  14 B-NP

    1  4 15 O       ``    `               NOFUNC          SCULPTRESS       17 B-S/B-NP
    1  4 16 B-NP    DT    THE             NOFUNC          SCULPTRESS       17 I-S/I-NP/B-NP
    1  4 17 I-NP    NN    SCULPTRESS      NP              IS               23 I-S/I-NP/I-NP
    1  4 18 O       ''    '               NOFUNC          SCULPTRESS       17 I-S/I-NP
    1  4 19 O       :     :               NOFUNC          SCULPTRESS       17 I-S/I-NP
    1  4 20 B-NP    DT    THE             NOFUNC          MYSTERY          22 I-S/I-NP/B-NP
    1  4 21 I-NP    JJ    REAL            NOFUNC          MYSTERY          22 I-S/I-NP/I-NP
    1  4 22 I-NP    NN    MYSTERY         NP              SCULPTRESS       17 I-S/I-NP/I-NP
    1  4 23 B-VP    VBZ   IS              VP/S            IS               23 I-S/B-VP
    1  4 24 O       WRB   WHY             NOFUNC          ???             ???        I-S/I-VP/B-NP
    1  4 25 O       .     ?               NOFUNC          IS               23 I-S

    1  5 26 B-NP    NN    &UR             NP              &UR              26 B-NP/B-NP/B-NP
    1  5 27 O       :     ;               NOFUNC          &UR              26 I-NP/I-NP
    1  5 28 O       (     (               NOFUNC          appear           33 I-NP/I-NP/B-NP/B-PRN
    1  5 29 B-NP    NNS   Editors         NP              appear           33 I-NP/I-NP/I-NP/I-PRN/B-NP
    1  5 30 O       :     :               NOFUNC          appear           33 I-NP/I-NP/I-NP/I-PRN
    1  5 31 B-NP    NN    Production      NOFUNC          notes            32 I-NP/I-NP/I-NP/I-PRN/B-S/B-NP
    1  5 32 I-NP    NNS   notes           NP              appear           33 I-NP/I-NP/I-NP/I-PRN/I-S/I-NP
    1  5 33 B-VP    VBP   appear          VP/S/PRN        &LR              40 I-NP/I-NP/I-NP/I-PRN/I-S/B-VP
    1  5 34 B-PP    IN    at              PP              appear           33 I-NP/I-NP/I-NP/I-PRN/I-S/I-VP/B-PP
    1  5 35 B-NP    NN    end             NP              at               34 I-NP/I-NP/I-NP/I-PRN/I-S/I-VP/I-PP/B-NP/B-NP
    1  5 36 B-PP    IN    of              PP              end              35 I-NP/I-NP/I-NP/I-PRN/I-S/I-VP/I-PP/I-NP/B-PP
    1  5 37 B-NP    NN    review          NP              of               36 I-NP/I-NP/I-NP/I-PRN/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  5 38 O       .     .               NOFUNC          appear           33 I-NP/I-NP/I-NP/I-PRN/I-S
    1  5 39 O       )     )               NOFUNC          appear           33 I-NP/I-NP/I-NP/I-PRN
    1  5 40 B-NP    NN    &LR             NP              &UR              26 I-NP/I-NP/I-NP
    1  5 41 O       :     ;               NOFUNC          &UR              26 I-NP/I-NP
    1  5 42 B-NP    NN    &QL             NP              &UR              26 I-NP/I-NP/B-NP
    1  5 43 O       :     ;               NOFUNC          &UR              26 I-NP/I-NP
    1  5 44 B-NP    NN    &UR             NP              &UR              26 I-NP/I-NP/B-NP
    1  5 45 O       :     ;               NOFUNC          &UR              26 I-NP
    1  5 46 B-NP    NNP   By              NOFUNC          A.O              47 I-NP/B-NP
    1  5 47 I-NP    NNP   A.O             NP              &UR              26 I-NP/I-NP
    1  5 48 O       .     .               NOFUNC          &UR              26 I-NP

    1  6 49 B-NP    NNP   SCOTT           NOFUNC          &LR              50 B-NP/B-NP
    1  6 50 I-NP    NNS   &LR             NP              &LR              50 I-NP/I-NP
    1  6 51 O       :     ;               NOFUNC          &LR              50 I-NP
    1  6 52 B-NP    NN    &QC             NP              &LR              50 I-NP/B-NP/B-NP
    1  6 53 O       :     ;               NOFUNC          &QC              52 I-NP/I-NP
    1  6 54 B-NP    NN    &QL             NP              &QC              52 I-NP/I-NP/B-NP
    1  6 55 O       :     ;               NOFUNC          &QC              52 I-NP/I-NP
    1  6 56 B-NP    NN    &UR             NP              &QC              52 I-NP/I-NP/B-NP
    1  6 57 O       :     ;               NOFUNC          &QC              52 I-NP/I-NP
    1  6 58 B-NP    CD    c.2000          NP              &QC              52 I-NP/I-NP/B-NP/B-NP
    1  6 59 B-NP    NNP   N.Y             NP              c.2000           58 I-NP/I-NP/I-NP/B-NP
    1  6 60 O       .     .               NOFUNC          &LR              50 I-NP

    1  7 61 B-NP    NNP   Times           NOFUNC          &LR              64 B-NP/B-NP
    1  7 62 I-NP    NNP   News            NOFUNC          &LR              64 I-NP/I-NP
    1  7 63 I-NP    NNP   Service         NOFUNC          &LR              64 I-NP/I-NP
    1  7 64 I-NP    NN    &LR             NP              &LR              64 I-NP/I-NP
    1  7 65 O       :     ;               NOFUNC          &LR              64 I-NP
    1  7 66 B-NP    NN    &QC             NP              &LR              64 I-NP/B-NP
    1  7 67 O       :     ;               NOFUNC          &LR              64 I-NP
    1  7 68 B-NP    NN    &QL             NP              &LR              64 I-NP/B-NP
    1  7 69 O       :     ;               NOFUNC          &LR              64 I-NP

    1  8 70 B-ADVP  RB    Back            ADVP            find             80 B-S/B-ADVP
    1  8 71 B-PP    IN    in              PP              Back             70 I-S/I-ADVP/B-PP
    1  8 72 B-NP    DT    the             NOFUNC          heyday           74 I-S/I-ADVP/I-PP/B-NP/B-NP
    1  8 73 I-NP    JJ    pre-cable       NOFUNC          heyday           74 I-S/I-ADVP/I-PP/I-NP/I-NP
    1  8 74 I-NP    NN    heyday          NP              in               71 I-S/I-ADVP/I-PP/I-NP/I-NP
    1  8 75 B-PP    IN    of              PP              heyday           74 I-S/I-ADVP/I-PP/I-NP/B-PP
    1  8 76 B-NP    NNP   UHF             NP              of               75 I-S/I-ADVP/I-PP/I-NP/I-PP/B-NP
    1  8 77 B-NP    PRP   you             NP              find             80 I-S/B-NP
    1  8 78 B-VP    MD    could           NOFUNC          find             80 I-S/B-VP
    1  8 79 I-VP    RB    occasionally    NOFUNC          find             80 I-S/I-VP
    1  8 80 I-VP    VB    find            VP/S            find             80 I-S/I-VP
    1  8 81 O       COMMA COMMA           NOFUNC          find             80 I-S/I-VP
    1  8 82 B-PP    IN    in              PP              find             80 I-S/I-VP/B-PP
    1  8 83 B-NP    DT    the             NOFUNC          hours            85 I-S/I-VP/I-PP/B-NP/B-NP
    1  8 84 I-NP    NNP   wee             NOFUNC          hours            85 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 85 I-NP    NNS   hours           NP              in               82 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 86 B-PP    IN    of              PP              hours            85 I-S/I-VP/I-PP/I-NP/B-PP
    1  8 87 B-NP    DT    the             NOFUNC          morning          88 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  8 88 I-NP    NN    morning         NP              of               86 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  8 89 O       COMMA COMMA           NOFUNC          find             80 I-S/I-VP
    1  8 90 B-NP    DT    a               NOFUNC          kind             96 I-S/I-VP/B-NP/B-NP
    1  8 91 I-NP    RB    bafflingly      NOFUNC          kind             96 I-S/I-VP/I-NP/I-NP
    1  8 92 I-NP    JJ    obscure         NOFUNC          kind             96 I-S/I-VP/I-NP/I-NP
    1  8 93 I-NP    COMMA COMMA           NOFUNC          kind             96 I-S/I-VP/I-NP/I-NP
    1  8 94 I-NP    RB    strangely       NOFUNC          kind             96 I-S/I-VP/I-NP/I-NP
    1  8 95 I-NP    NNP   arty            NOFUNC          kind             96 I-S/I-VP/I-NP/I-NP
    1  8 96 I-NP    NN    kind            NP              find             80 I-S/I-VP/I-NP/I-NP
    1  8 97 B-PP    IN    of              PP              kind             96 I-S/I-VP/I-NP/B-PP
    1  8 98 B-NP    NN    horror          NOFUNC          film             99 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  8 99 I-NP    NN    film            NP              of               97 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  8 100 O       COMMA COMMA           NOFUNC          film             99 I-S/I-VP/I-NP/I-PP/I-NP
    1  8 101 B-NP    WDT   which           WHNP/SBAR       film             99 I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-SBAR/B-WHNP
    1  8 102 B-VP    VBD   starred         VP/S            which           101 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/B-S/B-VP
    1  8 103 B-NP    NN    nobody          NP              starred         102 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  8 104 B-NP    PRP   you             NP              recognized      105 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1  8 105 B-VP    VBD   recognized      VP/S/SBAR       nobody          103 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1  8 106 O       CC    and             NOFUNC          which/which     101/107 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR
    1  8 107 B-NP    WDT   which           WHNP/SBAR       film             99 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-SBAR/B-WHNP
    1  8 108 B-VP    VBD   made            VP/S            which           107 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/B-S/B-VP
    1  8 109 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-PRN
    1  8 110 B-ADVP  RB    even            ADVP            ???             ???        I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PRN/B-ADVP
    1  8 111 B-PP    IN    through         PP              ???             ???        I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PRN/B-PP
    1  8 112 B-NP    DT    the             NOFUNC          haze            113 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PRN/I-PP/B-NP/B-NP
    1  8 113 I-NP    NN    haze            NP              through         111 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PRN/I-PP/I-NP/I-NP
    1  8 114 B-PP    IN    of              PP              haze            113 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PRN/I-PP/I-NP/B-PP
    1  8 115 B-NP    NN    insomnia        NP              of              114 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PRN/I-PP/I-NP/I-PP/B-NP
    1  8 116 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PRN
    1  8 117 B-NP    RB    very            NOFUNC          sense           119 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
    1  8 118 I-NP    JJ    little          NOFUNC          sense           119 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
    1  8 119 I-NP    NN    sense           NP              made            108 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
    1  8 120 O       .     .               NOFUNC          find             80 I-S

    1  9 121 B-NP    DT    This            NOFUNC          genre           123 B-S/B-S/B-NP
    1  9 122 I-NP    JJ    murky           NOFUNC          genre           123 I-S/I-S/I-NP
    1  9 123 I-NP    NN    genre           NP              survives        124 I-S/I-S/I-NP
    1  9 124 B-VP    VBZ   survives        VP/S            survives/_      124/151 I-S/I-S/B-VP
    1  9 125 O       RB    mostly          NOFUNC          and             131 I-S/I-S/I-VP/B-PP
    1  9 126 B-PP    IN    on              PP              and             131 I-S/I-S/I-VP/I-PP/B-PP
    1  9 127 B-NP    DT    the             NOFUNC          network         130 I-S/I-S/I-VP/I-PP/I-PP/B-NP
    1  9 128 I-NP    NNP   USA             NOFUNC          network         130 I-S/I-S/I-VP/I-PP/I-PP/I-NP
    1  9 129 I-NP    NN    cable           NOFUNC          network         130 I-S/I-S/I-VP/I-PP/I-PP/I-NP
    1  9 130 I-NP    NN    network         NP              on              126 I-S/I-S/I-VP/I-PP/I-PP/I-NP
    1  9 131 B-PP    CC    and             PP              survives        124 I-S/I-S/I-VP/I-PP
    1  9 132 B-PP    IN    in              PP              and             131 I-S/I-S/I-VP/I-PP/B-PP
    1  9 133 B-NP    DT    the             NOFUNC          market          135 I-S/I-S/I-VP/I-PP/I-PP/B-NP
    1  9 134 I-NP    JJ    straight-to-video NOFUNC          market          135 I-S/I-S/I-VP/I-PP/I-PP/I-NP
    1  9 135 I-NP    NN    market          NP              in              132 I-S/I-S/I-VP/I-PP/I-PP/I-NP
    1  9 136 O       COMMA COMMA           NOFUNC          survives/_      124/151 I-S
    1  9 137 O       CC    but             NOFUNC          survives/_      124/151 I-S
    1  9 138 B-PP    IN    with            PP              _               151 I-S/B-S/B-PP
    1  9 139 O       ``    ``              NOFUNC          Sculptress      141 I-S/I-S/I-PP/B-NP
    1  9 140 B-NP    DT    The             NOFUNC          Sculptress      141 I-S/I-S/I-PP/I-NP/B-NP
    1  9 141 I-NP    NNP   Sculptress      NP              with            138 I-S/I-S/I-PP/I-NP/I-NP
    1  9 142 B-NP    POS   '               NP              Sculptress      141 I-S/I-S/I-PP/I-NP/I-NP
    1  9 143 O       ''    '               NOFUNC          Sculptress      141 I-S/I-S/I-PP/I-NP
    1  9 144 B-NP    PRP   it              NP              _               146 I-S/I-S/I-PP/I-NP/B-SBAR/B-S/B-NP
    1  9 145 B-VP    VBZ   surfaces        NOFUNC          _               146 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  9 146 I-VP    VBG   _               VP/S/SBAR       Sculptress      141 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  9 147 B-ADVP  RB    briefly         ADVP            _               146 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1  9 148 O       COMMA COMMA           NOFUNC          _               151 I-S/I-S
    1  9 149 B-NP    NN    one             NP              _               151 I-S/I-S/B-NP
    1  9 150 B-VP    VBZ   assumes         NOFUNC          _               151 I-S/I-S/B-VP
    1  9 151 I-VP    VBN   _               VP/S            survives/_      124/151 I-S/I-S/I-VP
    1  9 152 B-PP    IN    in              PP              _               151 I-S/I-S/I-VP/B-PP
    1  9 153 B-NP    JJ    theatrical      NOFUNC          release         154 I-S/I-S/I-VP/I-PP/B-NP
    1  9 154 I-NP    NN    release         NP              in              152 I-S/I-S/I-VP/I-PP/I-NP
    1  9 155 O       .     .               NOFUNC          survives/_      124/151 I-S

    1 10 156 B-NP    DT    The             NOFUNC          movie           157 B-S/B-NP/B-NP
    1 10 157 I-NP    NN    movie           NP              restraint       160 I-S/I-NP/I-NP
    1 10 158 B-NP    POS   's              NOFUNC          restraint       160 I-S/I-NP/I-NP
    1 10 159 I-NP    JJ    relative        NOFUNC          restraint       160 I-S/I-NP
    1 10 160 I-NP    NN    restraint       NP              makes           171 I-S/I-NP
    1 10 161 B-ADVP  WRB   when            WHADVP/SBAR     makes           171 I-S/B-SBAR/B-WHADVP
    1 10 162 B-NP    PRP   it              NP              comes           163 I-S/I-SBAR/B-S/B-NP
    1 10 163 B-VP    VBZ   comes           VP/S            when            161 I-S/I-SBAR/I-S/B-VP
    1 10 164 B-VP    TO    to              NOFUNC          gore            165 I-S/I-SBAR/I-S/I-VP/B-S/B-VP
    1 10 165 I-VP    VB    gore            VP/S            comes           163 I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1 10 166 O       COMMA COMMA           NOFUNC          makes           171 I-S
    1 10 167 B-NP    NN    nudity          NP              makes           171 I-S/B-NP/B-NP
    1 10 168 O       CC    and             NOFUNC          nudity/language 167/170 I-S/I-NP
    1 10 169 B-NP    JJ    bad             NOFUNC          language        170 I-S/I-NP/B-NP
    1 10 170 I-NP    NN    language        NP              makes           171 I-S/I-NP/I-NP
    1 10 171 B-VP    VBZ   makes           VP/S            makes           171 I-S/B-VP
    1 10 172 B-NP    JJ    late-night      NOFUNC          television      174 I-S/I-VP/B-NP
    1 10 173 I-NP    NN    broadcast       NOFUNC          television      174 I-S/I-VP/I-NP
    1 10 174 I-NP    NN    television      NP              makes           171 I-S/I-VP/I-NP
    1 10 175 B-NP    PRP$  its             NOFUNC          venue           177 I-S/I-VP/B-NP
    1 10 176 I-NP    JJ    ideal           NOFUNC          venue           177 I-S/I-VP/I-NP
    1 10 177 I-NP    NN    venue           NP              makes           171 I-S/I-VP/I-NP
    1 10 178 O       COMMA COMMA           NOFUNC          makes           171 I-S/I-VP
    1 10 179 B-SBAR  IN    as              SBAR            makes           171 I-S/I-VP/B-SBAR
    1 10 180 B-VP    VBZ   does            VP/S            as              179 I-S/I-VP/I-SBAR/B-S/B-VP
    1 10 181 B-NP    PRP$  its             NOFUNC          air             182 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 10 182 I-NP    NN    air             NP              does            180 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 183 B-PP    IN    of              PP              air             182 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 10 184 B-NP    JJ    solemn          NOFUNC          boredom         185 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 10 185 I-NP    NN    boredom         NP              of              183 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 10 186 O       .     .               NOFUNC          makes           171 I-S

    1 11 187 B-NP    NNP   Katie           NOFUNC          Wright          188 B-S/B-NP
    1 11 188 I-NP    NNP   Wright          NP              plays           189 I-S/I-NP
    1 11 189 B-VP    VBZ   plays           VP/S            plays           189 I-S/B-VP
    1 11 190 B-NP    NNP   Sarah           NP              plays           189 I-S/I-VP/B-NP/B-NP
    1 11 191 O       COMMA COMMA           NOFUNC          Sarah           190 I-S/I-VP/I-NP
    1 11 192 B-NP    DT    a               NOFUNC          student         195 I-S/I-VP/I-NP/B-NP/B-NP
    1 11 193 I-NP    JJ    British         NOFUNC          student         195 I-S/I-VP/I-NP/I-NP/I-NP
    1 11 194 I-NP    NN    art             NOFUNC          student         195 I-S/I-VP/I-NP/I-NP/I-NP
    1 11 195 I-NP    NN    student         NP              Sarah           190 I-S/I-VP/I-NP/I-NP/I-NP
    1 11 196 B-VP    VBG   studying        VP              student         195 I-S/I-VP/I-NP/I-NP/B-VP
    1 11 197 B-PP    IN    in              PP              studying        196 I-S/I-VP/I-NP/I-NP/I-VP/B-PP
    1 11 198 B-NP    NNP   San             NOFUNC          Francisco       199 I-S/I-VP/I-NP/I-NP/I-VP/I-PP/B-NP
    1 11 199 I-NP    NNP   Francisco       NP              in              197 I-S/I-VP/I-NP/I-NP/I-VP/I-PP/I-NP
    1 11 200 O       COMMA COMMA           NOFUNC          Sarah           190 I-S/I-VP/I-NP
    1 11 201 B-ADVP  WRB   where           WHADVP/SBAR     Sarah           190 I-S/I-VP/I-NP/B-SBAR/B-WHADVP
    1 11 202 B-NP    PRP   she             NP              happens         203 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 11 203 B-VP    VBZ   happens         VP/S            where           201 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 11 204 B-VP    TO    to              NOFUNC          live            205 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 11 205 I-VP    VB    live            VP/S            happens         203 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 11 206 B-NP    JJ    next            NOFUNC          door            207 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 11 207 I-NP    NN    door            NP              live            205 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 11 208 B-PP    TO    to              PP              door            207 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 11 209 B-NP    DT    a               NOFUNC          killer          211 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 11 210 I-NP    JJ    serial          NOFUNC          killer          211 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 211 I-NP    NN    killer          NP              to              208 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 11 212 O       (     (               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PRN
    1 11 213 B-NP    NNP   Jeff            NOFUNC          Fahey           214 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/B-NP
    1 11 214 I-NP    NNP   Fahey           NP              ???             ???        I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-NP
    1 11 215 O       )     )               NOFUNC          ???             ???        I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN
    1 11 216 B-NP    WP    who             WHNP/SBAR       killer          211 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 11 217 B-VP    VBZ   dons            VP/S            who             216 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 11 218 B-NP    JJ    outlandish      NOFUNC          costumes        219 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 11 219 I-NP    NNS   costumes        NP              dons            217 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 11 220 B-VP    TO    to              NOFUNC          stalk           221 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 11 221 I-VP    VB    stalk           VP/S/SBAR       costumes        219 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 11 222 B-NP    PRP$  his             NOFUNC          victims         223 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 11 223 I-NP    NNS   victims         NP              stalk           221 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 11 224 O       .     .               NOFUNC          plays           189 I-S

    1 12 225 B-VP    TO    To              NOFUNC          make            226 B-S/B-S/B-VP
    1 12 226 I-VP    VB    make            VP/S            make            226 I-S/I-S/I-VP
    1 12 227 B-NP    NNS   matters         NP              make            226 I-S/I-S/I-VP/B-NP
    1 12 228 B-ADVP  JJR   worse           ADVP            make            226 I-S/B-ADVP
    1 12 229 B-VP    VBZ   _               VP              make            226 I-S/B-VP
    1 12 230 O       RB    not             NOFUNC          _               229 I-S/I-VP
    1 12 231 B-ADJP  RB    so              NOFUNC          much            232 I-S/I-VP/B-ADJP
    1 12 232 I-ADJP  JJ    much            ADJP            _               229 I-S/I-VP/I-ADJP
    1 12 233 B-SBAR  IN    for             SBAR            _               229 I-S/I-VP/B-SBAR
    1 12 234 B-NP    NNP   Sarah           NP              is              243 I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 235 B-PP    IN    as              PP              is              243 I-S/I-VP/I-SBAR/I-S/B-PP
    1 12 236 B-PP    IN    for             PP              as              235 I-S/I-VP/I-SBAR/I-S/I-PP/B-PP
    1 12 237 B-NP    DT    the             NOFUNC          audience        238 I-S/I-VP/I-SBAR/I-S/I-PP/I-PP/B-NP/B-NP
    1 12 238 I-NP    NN    audience        NP              for             236 I-S/I-VP/I-SBAR/I-S/I-PP/I-PP/I-NP/I-NP
    1 12 239 B-VP    VBG   _               VP              audience        238 I-S/I-VP/I-SBAR/I-S/I-PP/I-PP/I-NP/B-VP
    1 12 240 B-NP    DT    this            NOFUNC          fellow          242 I-S/I-VP/I-SBAR/I-S/I-PP/I-PP/I-NP/I-VP/B-NP
    1 12 241 I-NP    JJ    troubled        NOFUNC          fellow          242 I-S/I-VP/I-SBAR/I-S/I-PP/I-PP/I-NP/I-VP/I-NP
    1 12 242 I-NP    NN    fellow          NP              _               239 I-S/I-VP/I-SBAR/I-S/I-PP/I-PP/I-NP/I-VP/I-NP
    1 12 243 B-VP    VBZ   is              VP/S            for             233 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 244 O       RB    not             NOFUNC          is              243 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 245 B-ADVP  RB    just            ADVP            is              243 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 12 246 B-NP    PRP$  your            NOFUNC          run-of-the-mill 247 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
    1 12 247 I-NP    NN    run-of-the-mill NP              is              243 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 12 248 B-ADJP  RB    sexually        NOFUNC          frustrated      249 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-ADJP
    1 12 249 I-ADJP  JJ    frustrated      ADJP            run-of-the-mill 247 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP
    1 12 250 O       COMMA COMMA           NOFUNC          run-of-the-mill/slasher/kind 247/252/255 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 12 251 B-NP    JJ    split-personality NOFUNC          slasher         252 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 12 252 I-NP    NN    slasher         NP              is              243 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 12 253 O       CC    but             NOFUNC          run-of-the-mill/slasher/kind 247/252/255 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 12 254 B-NP    DT    some            NOFUNC          kind            255 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
    1 12 255 I-NP    NN    kind            NP              is              243 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 12 256 B-PP    IN    of              PP              kind            255 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
    1 12 257 B-NP    JJ    evil            NOFUNC          spirit          258 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 12 258 I-NP    NN    spirit          NP              of              256 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 12 259 B-NP    WP    who             WHNP/SBAR       spirit          258 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 12 260 B-VP    VBZ   has             VP/S            who             259 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 12 261 O       COMMA COMMA           NOFUNC          has             260 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 12 262 B-ADVP  RB    perhaps         NOFUNC          unwittingly     263 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 12 263 I-ADVP  RB    unwittingly     ADVP            has             260 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP
    1 12 264 O       COMMA COMMA           NOFUNC          has             260 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 12 265 B-VP    VBN   infiltrated     VP              has             260 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 12 266 B-NP    PRP$  his             NOFUNC          neighbor        267 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1 12 267 I-NP    NN    neighbor        NP              mind            269 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 12 268 B-NP    POS   's              NOFUNC          mind            269 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 12 269 I-NP    NN    mind            NP              infiltrated     265 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 12 270 O       .     .               NOFUNC          make            226 I-S

    1 13 271 B-NP    PRP   It              NP              takes           272 B-S/B-NP
    1 13 272 B-VP    VBZ   takes           VP/S            takes           272 I-S/B-VP
    1 13 273 B-NP    DT    a               NOFUNC          teller          276 I-S/I-VP/B-NP/B-NP
    1 13 274 I-NP    JJ    panicky         NOFUNC          teller          276 I-S/I-VP/I-NP/I-NP
    1 13 275 I-NP    NN    fortune         NOFUNC          teller          276 I-S/I-VP/I-NP/I-NP
    1 13 276 I-NP    NN    teller          NP              takes           272 I-S/I-VP/I-NP/I-NP
    1 13 277 O       CC    and             NOFUNC          teller/professor 276/286 I-S/I-VP/I-NP
    1 13 278 O       DT    a               NOFUNC          professor       286 I-S/I-VP/I-NP/B-NP
    1 13 279 O       RB    kindly          NOFUNC          professor       286 I-S/I-VP/I-NP/I-NP
    1 13 280 O       (     (               NOFUNC          if              281 I-S/I-VP/I-NP/I-NP/B-PRN
    1 13 281 B-SBAR  IN    if              SBAR/PRN        professor       286 I-S/I-VP/I-NP/I-NP/I-PRN/B-SBAR
    1 13 282 B-ADJP  RB    vaguely         NOFUNC          lecherous       283 I-S/I-VP/I-NP/I-NP/I-PRN/I-SBAR/B-FRAG/B-ADJP
    1 13 283 I-ADJP  JJ    lecherous       ADJP            ???             ???        I-S/I-VP/I-NP/I-NP/I-PRN/I-SBAR/I-FRAG/I-ADJP
    1 13 284 O       )     )               NOFUNC          if              281 I-S/I-VP/I-NP/I-NP/I-PRN
    1 13 285 B-NP    NN    sculpture       NOFUNC          professor       286 I-S/I-VP/I-NP/I-NP
    1 13 286 I-NP    NN    professor       NP              takes           272 I-S/I-VP/I-NP/I-NP
    1 13 287 B-VP    TO    to              NOFUNC          figure          288 I-S/I-VP/B-S/B-VP
    1 13 288 I-VP    VB    figure          VP/S            takes           272 I-S/I-VP/I-S/I-VP
    1 13 289 B-NP    DT    this            NP              figure          288 I-S/I-VP/I-S/I-VP/B-NP
    1 13 290 B-PRT   RP    out             PRT             figure          288 I-S/I-VP/I-S/I-VP/B-PRT
    1 13 291 B-VP    VBG   _               VP/S            figure          288 I-S/I-VP/I-S/I-VP/B-S/B-VP
    1 13 292 B-NP    DT    the             NOFUNC          professor       293 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-S/B-NP
    1 13 293 I-NP    NN    professor       NP              draws           294 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-NP
    1 13 294 B-VP    VBZ   draws           VP/S/SBAR       _               291 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 13 295 B-NP    DT    a               NOFUNC          diagram         297 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
    1 13 296 I-NP    JJ    helpful         NOFUNC          diagram         297 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
    1 13 297 I-NP    NN    diagram         NP              draws           294 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
    1 13 298 B-VP    VBG   featuring       VP              diagram         297 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-VP
    1 13 299 B-NP    NNS   words           NP              featuring       298 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
    1 13 300 B-PP    IN    like            PP              words           299 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
    1 13 301 O       ``    ``              NOFUNC          _               311 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP
    1 13 302 O       JJ    incubus         NOFUNC          _               311 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 13 303 O       ''    '               NOFUNC          _               311 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 13 304 O       ''    '               NOFUNC          _               311 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 13 305 O       CC    and             NOFUNC          _               311 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 13 306 O       ``    ``              NOFUNC          _               311 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 13 307 B-NP    NN    demon           NOFUNC          child           308 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP/B-NP
    1 13 308 I-NP    NN    child           NP              _               311 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 309 B-NP    POS   '               NOFUNC          _               311 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 310 I-NP    ''    '               NOFUNC          _               311 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 13 311 I-NP    NNS   _               NP              like            300 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 13 312 O       CC    but             NOFUNC          draws/do        294/316 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
    1 13 313 B-NP    PRP   they            NP              do              316 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-S/B-NP
    1 13 314 B-VP    MD    can             NOFUNC          do              316 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
    1 13 315 I-VP    RB    n't             NOFUNC          do              316 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
    1 13 316 I-VP    VB    do              VP/S/SBAR       _               291 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
    1 13 317 B-ADVP  RB    much            ADVP            do              316 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-ADVP
    1 13 318 B-VP    TO    to              NOFUNC          help            319 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-S/B-VP
    1 13 319 I-VP    VB    help            VP/S            do              316 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP
    1 13 320 B-NP    JJ    poor            NOFUNC          Sarah           321 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 13 321 I-NP    NNP   Sarah           NP              help            319 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 13 322 O       COMMA COMMA           NOFUNC          Sarah           321 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 13 323 B-NP    WP    who             WHNP/SBAR       Sarah           321 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 13 324 B-VP    MD    must            NOFUNC          fend            326 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 13 325 I-VP    RB    also            NOFUNC          fend            326 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 13 326 I-VP    VB    fend            VP/S            who             323 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 13 327 B-PRT   RP    off             PRT             fend            326 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PRT
    1 13 328 B-NP    DT    the             NOFUNC          advances        329 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 13 329 I-NP    NNS   advances        NP              fend            326 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 330 B-PP    IN    of              PP              advances        329 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 13 331 B-NP    DT    an              NOFUNC          classmate       333 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 13 332 I-NP    JJ    aggressive      NOFUNC          classmate       333 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 333 I-NP    NN    classmate       NP              of              330 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 334 O       COMMA COMMA           NOFUNC          classmate/struggle/candles 333/335/356 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 335 B-NP    NN    struggle        NP              of              330 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 13 336 B-PP    IN    with            PP              struggle        335 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 13 337 B-NP    DT    the             NOFUNC          demands         338 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 13 338 I-NP    NNS   demands         NP              with            336 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 13 339 B-PP    IN    of              PP              demands         338 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
    1 13 340 B-NP    PRP$  her             NOFUNC          art             341 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 13 341 I-NP    NN    art             NP              of              339 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 13 342 O       CC    and             NOFUNC          classmate/struggle/candles 333/335/356 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 343 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PRN
    1 13 344 B-PP    IN    in              PP              ???             ???        I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/B-PP
    1 13 345 B-NP    PRP$  her             NOFUNC          contribution    347 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/B-NP/B-NP
    1 13 346 I-NP    JJ    modest          NOFUNC          contribution    347 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/I-NP
    1 13 347 I-NP    NN    contribution    NP              in              344 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/I-NP
    1 13 348 B-PP    TO    to              PP              contribution    347 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/B-PP
    1 13 349 B-NP    DT    the             NOFUNC          film            350 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/I-PP/B-NP/B-NP
    1 13 350 I-NP    NN    film            NP              atmosphere      353 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 351 B-NP    POS   's              NOFUNC          atmosphere      353 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 352 I-NP    JJ    doomy           NOFUNC          atmosphere      353 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/I-PP/I-NP
    1 13 353 I-NP    NN    atmosphere      NP              to              348 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/I-PP/I-NP
    1 13 354 O       COMMA COMMA           NOFUNC          ???             ???        I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN
    1 13 355 B-NP    JJ    light           NOFUNC          candles         356 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 13 356 I-NP    NNS   candles         NP              of              330 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 13 357 B-PP    IN    in              PP              candles         356 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 13 358 B-NP    DT    a               NOFUNC          church          362 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 13 359 I-NP    JJ    dim             NOFUNC          church          362 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 13 360 I-NP    COMMA COMMA           NOFUNC          church          362 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 13 361 I-NP    JJ    spooky          NOFUNC          church          362 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 13 362 I-NP    NN    church          NP              in              357 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 13 363 O       .     .               NOFUNC          takes           272 I-S

    1 14 364 B-ADVP  RB    Meanwhile       ADVP            dresses         382 B-S/B-ADVP
    1 14 365 O       COMMA COMMA           NOFUNC          dresses         382 I-S
    1 14 366 B-NP    PRP$  her             NOFUNC          neighbor        367 I-S/B-NP/B-NP
    1 14 367 I-NP    NN    neighbor        NP              dresses         382 I-S/I-NP/I-NP
    1 14 368 O       COMMA COMMA           NOFUNC          neighbor        367 I-S/I-NP
    1 14 369 B-ADVP  WRB   when            WHADVP/SBAR     neighbor        367 I-S/I-NP/B-SBAR/B-WHADVP
    1 14 370 B-NP    PRP   he              NP              reciting        373 I-S/I-NP/I-SBAR/B-S/B-NP
    1 14 371 B-VP    VBZ   's              NOFUNC          reciting        373 I-S/I-NP/I-SBAR/I-S/B-VP
    1 14 372 I-VP    RB    not             NOFUNC          reciting        373 I-S/I-NP/I-SBAR/I-S/I-VP
    1 14 373 I-VP    VBG   reciting        VP/S            when            369 I-S/I-NP/I-SBAR/I-S/I-VP
    1 14 374 O       ``    ``              NOFUNC          reciting        373 I-S/I-NP/I-SBAR/I-S/I-VP
    1 14 375 B-NP    NNP   Hamlet          NP              reciting        373 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 14 376 B-NP    POS   '               NP              Hamlet          375 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 14 377 O       ''    '               NOFUNC          reciting        373 I-S/I-NP/I-SBAR/I-S/I-VP
    1 14 378 B-PP    IN    in              PP              reciting        373 I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 14 379 B-NP    PRP$  his             NOFUNC          apartment       380 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 14 380 I-NP    NN    apartment       NP              in              378 I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 381 O       COMMA COMMA           NOFUNC          neighbor        367 I-S/I-NP
    1 14 382 B-VP    VBZ   dresses         VP/S            dresses         382 I-S/B-VP
    1 14 383 B-PRT   RP    up              PRT             dresses         382 I-S/I-VP/B-PRT
    1 14 384 B-PP    IN    as              PP              dresses         382 I-S/I-VP/B-PP
    1 14 385 B-NP    DT    some            NOFUNC          kind            386 I-S/I-VP/I-PP/B-NP/B-NP
    1 14 386 I-NP    NN    kind            NP              as              384 I-S/I-VP/I-PP/I-NP/I-NP
    1 14 387 B-PP    IN    of              PP              kind            386 I-S/I-VP/I-PP/I-NP/B-PP
    1 14 388 B-NP    JJ    19th-century    NOFUNC          baron           390 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 14 389 I-NP    NNP   German          NOFUNC          baron           390 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 390 I-NP    NNP   baron           NP              of              387 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 14 391 O       COMMA COMMA           NOFUNC          kind            386 I-S/I-VP/I-PP/I-NP
    1 14 392 B-ADJP  JJ    complete        ADJP            kind            386 I-S/I-VP/I-PP/I-NP/B-ADJP
    1 14 393 B-PP    IN    with            PP              complete        392 I-S/I-VP/I-PP/I-NP/I-ADJP/B-PP
    1 14 394 B-NP    JJ    fake            NOFUNC          beard           395 I-S/I-VP/I-PP/I-NP/I-ADJP/I-PP/B-NP
    1 14 395 I-NP    NN    beard           NP              with            393 I-S/I-VP/I-PP/I-NP/I-ADJP/I-PP/I-NP
    1 14 396 O       COMMA COMMA           NOFUNC          kind            386 I-S/I-VP/I-PP/I-NP
    1 14 397 B-NP    VBG   walking         NOFUNC          gloves          401 I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP/B-NP
    1 14 398 I-NP    NN    stick           NOFUNC          gloves          401 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 14 399 I-NP    CC    and             NOFUNC          gloves          401 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 14 400 I-NP    NN    kid             NOFUNC          gloves          401 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 14 401 I-NP    NNS   gloves          NP              find            412 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 14 402 B-VP    VBG   _               VP              gloves          401 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-VP
    1 14 403 B-NP    DT    the             NOFUNC          kind            404 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/B-NP/B-NP
    1 14 404 I-NP    NN    kind            NP              _               402 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-NP/I-NP
    1 14 405 B-PP    IN    of              PP              kind            404 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-NP/B-PP
    1 14 406 B-NP    JJ    get-up          NOFUNC          women           407 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-NP/I-PP/B-NP/B-NP
    1 14 407 I-NP    NNS   women           NP              of              405 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-NP/I-PP/I-NP/I-NP
    1 14 408 B-PP    IN    in              PP              women           407 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-NP/I-PP/I-NP/B-PP
    1 14 409 B-NP    NNP   San             NOFUNC          Francisco       410 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 14 410 I-NP    NNP   Francisco       NP              in              408 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 14 411 B-ADVP  RB    apparently      ADVP            find            412 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-ADVP
    1 14 412 B-VP    VBP   find            VP/S/SBAR       kind            386 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 14 413 B-ADJP  JJ    irresistible    ADJP            find            412 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
    1 14 414 O       .     .               NOFUNC          dresses         382 I-S

    1 15 415 O       ``    ``              NOFUNC          is              420 B-S
    1 15 416 B-NP    DT    The             NOFUNC          Sculptress      417 I-S/B-NP
    1 15 417 I-NP    NNP   Sculptress      NP              is              420 I-S/I-NP
    1 15 418 B-NP    POS   '               NP              Sculptress      417 I-S/I-NP
    1 15 419 O       ''    '               NOFUNC          is              420 I-S
    1 15 420 B-VP    VBZ   is              VP/S            is              420 I-S/B-VP
    1 15 421 B-ADJP  RB    so              NOFUNC          written         423 I-S/I-VP/B-ADJP/B-ADJP
    1 15 422 I-ADJP  RB    poorly          NOFUNC          written         423 I-S/I-VP/I-ADJP/I-ADJP
    1 15 423 I-ADJP  VBN   written         ADJP            is              420 I-S/I-VP/I-ADJP/I-ADJP
    1 15 424 O       COMMA COMMA           NOFUNC          written/acted/directed 423/426/429 I-S/I-VP/I-ADJP
    1 15 425 B-ADJP  RB    badly           NOFUNC          acted           426 I-S/I-VP/I-ADJP/B-ADJP
    1 15 426 I-ADJP  VBN   acted           ADJP            is              420 I-S/I-VP/I-ADJP/I-ADJP
    1 15 427 O       CC    and             NOFUNC          written/acted/directed 423/426/429 I-S/I-VP/I-ADJP
    1 15 428 B-ADJP  RB    ineptly         NOFUNC          directed        429 I-S/I-VP/I-ADJP/B-ADJP
    1 15 429 I-ADJP  VBN   directed        ADJP            is              420 I-S/I-VP/I-ADJP/I-ADJP
    1 15 430 B-SBAR  IN    that            SBAR            directed        429 I-S/I-VP/I-ADJP/I-ADJP/B-SBAR
    1 15 431 B-NP    PRP   it              NP              denies          432 I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/B-S/B-NP
    1 15 432 B-VP    VBZ   denies          VP/S            that            430 I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/B-VP
    1 15 433 B-NP    PRP   you             NP              denies          432 I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/B-NP
    1 15 434 B-NP    RB    even            NOFUNC          pleasure        437 I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 15 435 I-NP    DT    the             NOFUNC          pleasure        437 I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 15 436 I-NP    JJ    modest          NOFUNC          pleasure        437 I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 15 437 I-NP    NN    pleasure        NP              denies          432 I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 15 438 B-PP    IN    of              PP              pleasure        437 I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 15 439 B-VP    VBG   making          VP/S            of              438 I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1 15 440 B-NP    NN    fun             NP              making          439 I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1 15 441 B-PP    IN    of              PP              fun             440 I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
    1 15 442 B-NP    PRP   it              NP              of              441 I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1 15 443 O       .     .               NOFUNC          is              420 I-S

    1 16 444 B-SBAR  IN    Since           SBAR            is              480 B-S/B-SBAR/B-SBAR
    1 16 445 B-NP    PRP   you             NP              know            446 I-S/I-SBAR/I-SBAR/B-S/B-NP
    1 16 446 B-VP    VBP   know            VP/S            Since           444 I-S/I-SBAR/I-SBAR/I-S/B-VP
    1 16 447 B-NP    DT    the             NOFUNC          identity        448 I-S/I-SBAR/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 448 I-NP    NN    identity        NP              know            446 I-S/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 449 B-PP    IN    of              PP              identity        448 I-S/I-SBAR/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 16 450 B-NP    DT    the             NOFUNC          killer          451 I-S/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 16 451 I-NP    NN    killer          NP              of              449 I-S/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 16 452 B-ADVP  RB    well            ADVP            know            446 I-S/I-SBAR/I-SBAR/I-S/I-VP/B-ADVP
    1 16 453 B-PP    IN    in              PP              know            446 I-S/I-SBAR/I-SBAR/I-S/I-VP/B-PP
    1 16 454 B-NP    NN    advance         NP              in              453 I-S/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 455 O       COMMA COMMA           NOFUNC          Since/since     444/457 I-S/I-SBAR
    1 16 456 O       CC    and             NOFUNC          Since/since     444/457 I-S/I-SBAR
    1 16 457 B-SBAR  IN    since           SBAR            is              480 I-S/I-SBAR/B-SBAR
    1 16 458 B-NP    NNP   Wright          NP              line-reading    464 I-S/I-SBAR/I-SBAR/B-S/B-NP/B-NP
    1 16 459 B-NP    POS   's              NOFUNC          line-reading    464 I-S/I-SBAR/I-SBAR/I-S/I-NP/I-NP
    1 16 460 I-NP    JJ    dull            NOFUNC          line-reading    464 I-S/I-SBAR/I-SBAR/I-S/I-NP
    1 16 461 I-NP    NN    pouting         NOFUNC          line-reading    464 I-S/I-SBAR/I-SBAR/I-S/I-NP
    1 16 462 I-NP    CC    and             NOFUNC          line-reading    464 I-S/I-SBAR/I-SBAR/I-S/I-NP
    1 16 463 I-NP    JJ    slack           NOFUNC          line-reading    464 I-S/I-SBAR/I-SBAR/I-S/I-NP
    1 16 464 I-NP    NN    line-reading    NP              make            465 I-S/I-SBAR/I-SBAR/I-S/I-NP
    1 16 465 B-VP    VBP   make            VP/S            since           457 I-S/I-SBAR/I-SBAR/I-S/B-VP
    1 16 466 B-NP    PRP   it              NP              ???             ???        I-S/I-SBAR/I-SBAR/I-S/I-VP/B-S/B-NP
    1 16 467 B-ADJP  JJ    impossible      ADJP            ???             ???        I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/B-ADJP
    1 16 468 B-VP    TO    to              NOFUNC          care            469 I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-ADJP/B-S/B-VP
    1 16 469 I-VP    VB    care            VP/S            impossible      467 I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP
    1 16 470 B-NP    WP    what            WHNP/SBAR       care            469 I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP/B-SBAR/B-WHNP
    1 16 471 B-VP    VBZ   happens         VP/S            what            470 I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP/I-SBAR/B-S/B-VP
    1 16 472 B-PP    TO    to              PP              happens         471 I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 16 473 B-NP    PRP$  her             NOFUNC          character       474 I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 474 I-NP    NN    character       NP              to              472 I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 16 475 O       COMMA COMMA           NOFUNC          is              480 I-S
    1 16 476 B-NP    DT    the             NOFUNC          mystery         479 I-S/B-NP
    1 16 477 I-NP    RB    only            NOFUNC          mystery         479 I-S/I-NP
    1 16 478 I-NP    JJ    real            NOFUNC          mystery         479 I-S/I-NP
    1 16 479 I-NP    NN    mystery         NP              is              480 I-S/I-NP
    1 16 480 B-VP    VBZ   is              VP/S            is              480 I-S/B-VP
    1 16 481 B-ADVP  WRB   why             WHADVP/SBAR     is              480 I-S/I-VP/B-SBAR/B-WHADVP
    1 16 482 B-NP    DT    this            NOFUNC          film            483 I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 483 I-NP    NN    film            NP              made            486 I-S/I-VP/I-SBAR/I-S/I-NP
    1 16 484 B-VP    VBD   was             NOFUNC          made            486 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 485 I-VP    RB    ever            NOFUNC          made            486 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 486 I-VP    VBN   made            VP/S            why             481 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 487 O       .     .               NOFUNC          is              480 I-S

    1 17 488 O       ``    ``              NOFUNC          rated           494 B-S/B-S
    1 17 489 B-NP    DT    The             NOFUNC          Sculptress      490 I-S/I-S/B-NP
    1 17 490 I-NP    NNP   Sculptress      NP              rated           494 I-S/I-S/I-NP
    1 17 491 B-NP    POS   '               NP              Sculptress      490 I-S/I-S/I-NP
    1 17 492 O       ''    '               NOFUNC          rated           494 I-S/I-S
    1 17 493 B-VP    VBZ   is              NOFUNC          rated           494 I-S/I-S/B-VP
    1 17 494 I-VP    VBN   rated           VP/S            rated           494 I-S/I-S/I-VP
    1 17 495 B-NP    NN    R               NP              rated           494 I-S/I-S/I-VP/B-NP/B-NP
    1 17 496 O       (     (               NOFUNC          Under           497 I-S/I-S/I-VP/I-NP/B-PRN
    1 17 497 B-SBAR  IN    Under           SBAR/PRN        R               495 I-S/I-S/I-VP/I-NP/I-PRN/B-SBAR
    1 17 498 B-NP    CD    17              NP              requires        499 I-S/I-S/I-VP/I-NP/I-PRN/I-SBAR/B-S/B-NP
    1 17 499 B-VP    VBZ   requires        VP/S            Under           497 I-S/I-S/I-VP/I-NP/I-PRN/I-SBAR/I-S/B-VP
    1 17 500 B-NP    JJ    accompanying    NOFUNC          guardian        504 I-S/I-S/I-VP/I-NP/I-PRN/I-SBAR/I-S/I-VP/B-NP
    1 17 501 I-NP    NN    parent          NOFUNC          guardian        504 I-S/I-S/I-VP/I-NP/I-PRN/I-SBAR/I-S/I-VP/I-NP
    1 17 502 I-NP    CC    or              NOFUNC          guardian        504 I-S/I-S/I-VP/I-NP/I-PRN/I-SBAR/I-S/I-VP/I-NP
    1 17 503 I-NP    NN    adult           NOFUNC          guardian        504 I-S/I-S/I-VP/I-NP/I-PRN/I-SBAR/I-S/I-VP/I-NP
    1 17 504 I-NP    NN    guardian        NP              requires        499 I-S/I-S/I-VP/I-NP/I-PRN/I-SBAR/I-S/I-VP/I-NP
    1 17 505 O       )     )               NOFUNC          Under           497 I-S/I-S/I-VP/I-NP/I-PRN
    1 17 506 O       .     .               NOFUNC          rated           494 I-S/I-S
    1 17 507 B-NP    PRP   It              NP              rated           494 I-S/B-NP
    1 17 508 B-VP    VBZ   contains        VP              rated           494 I-S/B-VP
    1 17 509 B-NP    JJ    brief           NOFUNC          scenes          511 I-S/I-VP/B-NP/B-NP
    1 17 510 I-NP    JJ    sexual          NOFUNC          scenes          511 I-S/I-VP/I-NP/I-NP
    1 17 511 I-NP    NNS   scenes          NP              contains        508 I-S/I-VP/I-NP/I-NP
    1 17 512 O       CC    and             NOFUNC          scenes/gore     511/514 I-S/I-VP/I-NP
    1 17 513 B-NP    DT    some            NOFUNC          gore            514 I-S/I-VP/I-NP/B-NP
    1 17 514 I-NP    VB    gore            NP              contains        508 I-S/I-VP/I-NP/I-NP
    1 17 515 O       .     .               NOFUNC          rated           494 I-S

    1 18 516 B-NP    NN    PRODUCTION      NOFUNC          NOTES           517 B-NP
    1 18 517 I-NP    NNS   NOTES           NP              NOTES           517 I-NP
    1 18 518 O       :     :               NOFUNC          NOTES           517 I-NP

    1 19 519 O       ``    `               NOFUNC          SCULPTRESS      521 B-NP
    1 19 520 B-NP    DT    THE             NOFUNC          SCULPTRESS      521 I-NP/B-NP
    1 19 521 I-NP    NN    SCULPTRESS      NP              SCULPTRESS      521 I-NP/I-NP
    1 19 522 O       ''    '               NOFUNC          SCULPTRESS      521 I-NP

    1 20 523 B-VP    VBN   Directed        VP/S            Directed        523 B-S/B-VP
    1 20 524 B-PP    IN    by              PP              Directed        523 I-S/I-VP/B-PP
    1 20 525 B-NP    NNP   Ian             NOFUNC          Merrick         526 I-S/I-VP/I-PP/B-NP
    1 20 526 I-NP    NNP   Merrick         NP              by              524 I-S/I-VP/I-PP/I-NP

    1 21 527 B-NP    NNP   Rated           NOFUNC          R               528 B-NP/B-NP
    1 21 528 I-NP    SYM   R               NP              R               528 I-NP/I-NP
    1 21 529 O       :     ;               NOFUNC          R               528 I-NP
    1 21 530 B-NP    CD    96              NOFUNC          minutes         531 I-NP/B-NP
    1 21 531 I-NP    NNS   minutes         NP              R               528 I-NP/I-NP

    1 22 532 B-NP    CD    NYT-10-26-00    NOFUNC          2239EDT         533 B-NP
    1 22 533 I-NP    CD    2239EDT         NP              2239EDT         533 I-NP

