#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001006.2228.0370 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              22:45:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-06      NOFUNC          22:45:00          4 I-NP
    1  1  4 I-NP    CD    22:45:00        NP              22:45:00          4 I-NP

    1  2  5 B-NP    CD    A6290           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          p                10 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          p                10 I-NP/I-NP/I-NP
    1  2 10 I-NP    NN    p               NP              0230             13 I-NP/I-NP/I-NP
    1  2 11 B-NP    JJ    BC-TV-DEBATE-RATINGS-NYT NOFUNC          0230             13 I-NP/I-NP
    1  2 12 I-NP    CD    10-06           NOFUNC          0230             13 I-NP/I-NP
    1  2 13 I-NP    CD    0230            NP              &Cx1f             6 I-NP/I-NP

    1  3 14 B-NP    NNP   BC-TV-DEBATE-RATINGS-NYT NP              BC-TV-DEBATE-RATINGS-NYT  14 B-NP

    1  4 15 B-NP    JJ    CHENEY-LIEBERMAN NOFUNC          DEBATE           16 B-S/B-NP
    1  4 16 I-NP    NN    DEBATE          NP              FARES            17 I-S/I-NP
    1  4 17 B-VP    NNS   FARES           VP/S            FARES            17 I-S/B-VP
    1  4 18 B-ADVP  RB    POORLY          ADVP            FARES            17 I-S/I-VP/B-ADVP
    1  4 19 B-PP    IN    IN              PP              FARES            17 I-S/I-VP/B-PP
    1  4 20 B-NP    NNS   RATINGS         NP              IN               19 I-S/I-VP/I-PP/B-NP

    1  5 21 B-NP    NN    &UR             NP              &UR              21 B-NP/B-NP
    1  5 22 O       :     ;               NOFUNC          &UR              21 I-NP
    1  5 23 B-NP    CD    c.2000          NOFUNC          N.Y              24 I-NP/B-NP
    1  5 24 I-NP    NNP   N.Y             NP              &UR              21 I-NP/I-NP
    1  5 25 O       .     .               NOFUNC          &UR              21 I-NP

    1  6 26 B-NP    NNP   Times           NOFUNC          &QC              29 B-NP/B-NP
    1  6 27 I-NP    NNP   News            NOFUNC          &QC              29 I-NP/I-NP
    1  6 28 I-NP    NNP   Service         NOFUNC          &QC              29 I-NP/I-NP
    1  6 29 I-NP    NN    &QC             NP              &QC              29 I-NP/I-NP
    1  6 30 O       :     ;               NOFUNC          &QC              29 I-NP
    1  6 31 B-NP    NN    &LR             NP              &QC              29 I-NP/B-NP
    1  6 32 O       :     ;               NOFUNC          &QC              29 I-NP
    1  6 33 B-NP    NN    &QL             NP              &QC              29 I-NP/B-NP
    1  6 34 O       :     ;               NOFUNC          &QC              29 I-NP

    1  7 35 B-NP    DT    The             NOFUNC          debate           37 B-NP/B-NP
    1  7 36 I-NP    JJ    vice-presidential NOFUNC          debate           37 I-NP/I-NP
    1  7 37 I-NP    NN    debate          NP              debate           37 I-NP/I-NP
    1  7 38 B-PP    IN    on              PP              debate           37 I-NP/B-PP
    1  7 39 B-NP    NNP   Thursday        NP              on               38 I-NP/I-PP/B-NP
    1  7 40 B-PP    IN    between         PP              debate           37 I-NP/B-PP
    1  7 41 B-NP    NNP   Sen             NP              between          40 I-NP/I-PP/B-NP
    1  7 42 O       .     .               NOFUNC          debate           37 I-NP

    1  8 43 B-NP    NNP   Joseph          NOFUNC          Lieberman        44 B-S/B-NP/B-NP
    1  8 44 I-NP    NNP   Lieberman       NP              watched          49 I-S/I-NP/I-NP
    1  8 45 O       CC    and             NOFUNC          Lieberman/Cheney  44/47 I-S/I-NP
    1  8 46 B-NP    NNP   Dick            NOFUNC          Cheney           47 I-S/I-NP/B-NP
    1  8 47 I-NP    NNP   Cheney          NP              watched          49 I-S/I-NP/I-NP
    1  8 48 B-VP    VBD   was             NOFUNC          watched          49 I-S/B-VP
    1  8 49 I-VP    VBN   watched         VP/S            watched          49 I-S/I-VP
    1  8 50 B-PP    IN    by              PP              watched          49 I-S/I-VP/B-PP
    1  8 51 B-NP    IN    at              NOFUNC          people           55 I-S/I-VP/I-PP/B-NP/B-NP
    1  8 52 I-NP    JJS   least           NOFUNC          people           55 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 53 I-NP    CD    28.5            NOFUNC          people           55 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 54 I-NP    CD    million         NOFUNC          people           55 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 55 I-NP    NNS   people          NP              by               50 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 56 O       COMMA COMMA           NOFUNC          people           55 I-S/I-VP/I-PP/I-NP
    1  8 57 B-NP    DT    the             NOFUNC          audience         59 I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1  8 58 I-NP    JJ    second-smallest NOFUNC          audience         59 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1  8 59 I-NP    NN    audience        NP              people           55 I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1  8 60 B-PP    IN    on              PP              audience         59 I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1  8 61 B-NP    NN    record          NP              on               60 I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
    1  8 62 B-PP    IN    for             PP              watched          49 I-S/I-VP/B-PP
    1  8 63 B-NP    DT    a               NOFUNC          debate           65 I-S/I-VP/I-PP/B-NP
    1  8 64 I-NP    JJ    vice-presidential NOFUNC          debate           65 I-S/I-VP/I-PP/I-NP
    1  8 65 I-NP    NN    debate          NP              for              62 I-S/I-VP/I-PP/I-NP
    1  8 66 O       COMMA COMMA           NOFUNC          watched          49 I-S/I-VP
    1  8 67 B-PP    VBG   according       PP              watched          49 I-S/I-VP/B-PP
    1  8 68 B-PP    TO    to              PP              according        67 I-S/I-VP/I-PP/B-PP
    1  8 69 B-NP    NNP   Nielsen         NOFUNC          data             72 I-S/I-VP/I-PP/I-PP/B-NP
    1  8 70 I-NP    NNP   Media           NOFUNC          data             72 I-S/I-VP/I-PP/I-PP/I-NP
    1  8 71 I-NP    NNP   Research        NOFUNC          data             72 I-S/I-VP/I-PP/I-PP/I-NP
    1  8 72 I-NP    NNS   data            NP              to               68 I-S/I-VP/I-PP/I-PP/I-NP
    1  8 73 O       .     .               NOFUNC          watched          49 I-S

    1  9 74 B-NP    DT    The             NOFUNC          debate           77 B-S/B-NP/B-NP
    1  9 75 I-NP    JJ    lowest-rated    NOFUNC          debate           77 I-S/I-NP/I-NP
    1  9 76 I-NP    JJ    vice-presidential NOFUNC          debate           77 I-S/I-NP/I-NP
    1  9 77 I-NP    NN    debate          NP              was              80 I-S/I-NP/I-NP
    1  9 78 B-PP    IN    on              PP              debate           77 I-S/I-NP/B-PP
    1  9 79 B-NP    NN    record          NP              on               78 I-S/I-NP/I-PP/B-NP
    1  9 80 B-VP    VBD   was             VP/S            was              80 I-S/B-VP
    1  9 81 B-NP    DT    the             NOFUNC          confrontation    82 I-S/I-VP/B-NP/B-NP
    1  9 82 I-NP    NN    confrontation   NP              was              80 I-S/I-VP/I-NP/I-NP
    1  9 83 B-PP    IN    between         PP              confrontation    82 I-S/I-VP/I-NP/B-PP
    1  9 84 B-NP    NNP   Vice            NOFUNC          President        85 I-S/I-VP/I-NP/I-PP/B-NP
    1  9 85 I-NP    NNP   President       NP              between          83 I-S/I-VP/I-NP/I-PP/I-NP
    1  9 86 B-NP    NNP   Al              NOFUNC          Kemp             90 I-S/I-VP/I-NP/I-PP/I-NP/B-NP
    1  9 87 I-NP    NNP   Gore            NOFUNC          Kemp             90 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  9 88 I-NP    CC    and             NOFUNC          Kemp             90 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  9 89 I-NP    NNP   Jack            NOFUNC          Kemp             90 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  9 90 I-NP    NNP   Kemp            NP              President        85 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  9 91 O       COMMA COMMA           NOFUNC          was              80 I-S/I-VP
    1  9 92 B-PP    IN    on              PP              was              80 I-S/I-VP/B-PP
    1  9 93 B-NP    NNP   Oct             NP              on               92 I-S/I-VP/I-PP/B-NP
    1  9 94 O       .     .               NOFUNC          was              80 I-S

    1 10 95 B-NP    CD    9               NP              9                95 B-NP/B-NP
    1 10 96 O       COMMA COMMA           NOFUNC          9                95 I-NP
    1 10 97 B-NP    CD    1996            NP              9                95 I-NP/B-NP
    1 10 98 O       .     .               NOFUNC          9                95 I-NP

    1 11 99 B-NP    PRP   It              NP              watched         101 B-S/B-NP
    1 11 100 B-VP    VBD   was             NOFUNC          watched         101 I-S/B-VP
    1 11 101 I-VP    VBN   watched         VP/S            watched         101 I-S/I-VP
    1 11 102 B-PP    IN    by              PP              watched         101 I-S/I-VP/B-PP
    1 11 103 B-NP    CD    26.6            NOFUNC          people          105 I-S/I-VP/I-PP/B-NP
    1 11 104 I-NP    CD    million         NOFUNC          people          105 I-S/I-VP/I-PP/I-NP
    1 11 105 I-NP    NNS   people          NP              by              102 I-S/I-VP/I-PP/I-NP
    1 11 106 O       .     .               NOFUNC          watched         101 I-S

    1 12 107 B-NP    DT    The             NOFUNC          debate          110 B-S/B-NP
    1 12 108 I-NP    JJ    highest-rated   NOFUNC          debate          110 I-S/I-NP
    1 12 109 I-NP    JJ    vice-presidential NOFUNC          debate          110 I-S/I-NP
    1 12 110 I-NP    NN    debate          NP              was             111 I-S/I-NP
    1 12 111 B-VP    VBD   was             VP/S            was             111 I-S/B-VP
    1 12 112 B-NP    DT    the             NOFUNC          matchup         113 I-S/I-VP/B-NP/B-NP
    1 12 113 I-NP    NN    matchup         NP              was             111 I-S/I-VP/I-NP/I-NP
    1 12 114 B-PP    IN    between         PP              matchup         113 I-S/I-VP/I-NP/B-PP
    1 12 115 B-NP    NNP   Rep             NP              between         114 I-S/I-VP/I-NP/I-PP/B-NP
    1 12 116 O       .     .               NOFUNC          was             111 I-S

    1 13 117 B-NP    NNP   Geraldine       NOFUNC          Bush            123 B-NP/B-NP
    1 13 118 I-NP    NNP   Ferraro         NOFUNC          Bush            123 I-NP/I-NP
    1 13 119 I-NP    CC    and             NOFUNC          Bush            123 I-NP/I-NP
    1 13 120 I-NP    NNP   Vice            NOFUNC          Bush            123 I-NP/I-NP
    1 13 121 I-NP    NNP   President       NOFUNC          Bush            123 I-NP/I-NP
    1 13 122 I-NP    NNP   George          NOFUNC          Bush            123 I-NP/I-NP
    1 13 123 I-NP    NNP   Bush            NP              Bush            123 I-NP/I-NP
    1 13 124 O       COMMA COMMA           NOFUNC          Bush            123 I-NP
    1 13 125 B-PP    IN    on              PP              Bush            123 I-NP/B-PP
    1 13 126 B-NP    NNP   Oct             NP              on              125 I-NP/I-PP/B-NP
    1 13 127 O       .     .               NOFUNC          Bush            123 I-NP

    1 14 128 B-NP    NNP   11              NP              11              128 B-NP/B-NP
    1 14 129 O       COMMA COMMA           NOFUNC          11              128 I-NP
    1 14 130 B-NP    CD    1984            NP              11              128 I-NP/B-NP
    1 14 131 O       .     .               NOFUNC          11              128 I-NP

    1 15 132 B-NP    PRP   It              NP              watched         134 B-S/B-NP
    1 15 133 B-VP    VBD   was             NOFUNC          watched         134 I-S/B-VP
    1 15 134 I-VP    VBN   watched         VP/S            watched         134 I-S/I-VP
    1 15 135 B-PP    IN    by              PP              watched         134 I-S/I-VP/B-PP
    1 15 136 B-NP    CD    56.7            NOFUNC          people          138 I-S/I-VP/I-PP/B-NP
    1 15 137 I-NP    CD    million         NOFUNC          people          138 I-S/I-VP/I-PP/I-NP
    1 15 138 I-NP    NNS   people          NP              by              135 I-S/I-VP/I-PP/I-NP
    1 15 139 O       .     .               NOFUNC          watched         134 I-S

    1 16 140 B-NP    NNP   Nielsen         NOFUNC          executives      141 B-S/B-NP
    1 16 141 I-NP    NNS   executives      NP              said            142 I-S/I-NP
    1 16 142 B-VP    VBD   said            VP/S            said            142 I-S/B-VP
    1 16 143 B-NP    PRP   it              NP              was             144 I-S/I-VP/B-SBAR/B-S/B-NP
    1 16 144 B-VP    VBD   was             VP/S/SBAR       said            142 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 145 B-ADJP  JJ    possible        ADJP            was             144 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 16 146 B-SBAR  IN    that            SBAR            was             144 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 16 147 B-NP    DT    the             NOFUNC          tally           150 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 16 148 I-NP    JJ    final           NOFUNC          tally           150 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 149 I-NP    NN    audience        NOFUNC          tally           150 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 150 I-NP    NN    tally           NP              be              156 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 151 B-PP    IN    for             PP              tally           150 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 16 152 B-NP    NNP   Thursday        NP              confrontation   154 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 16 153 B-NP    POS   's              NOFUNC          confrontation   154 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 16 154 I-NP    NN    confrontation   NP              for             151 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 16 155 B-VP    MD    could           NOFUNC          be              156 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 156 I-VP    VB    be              VP/S            that            146 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 157 B-ADJP  RB    slightly        NOFUNC          larger          158 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP/B-ADJP
    1 16 158 I-ADJP  JJR   larger          ADJP            be              156 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP
    1 16 159 B-PP    IN    than            PP              larger          158 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1 16 160 B-NP    DT    the             NOFUNC          one             161 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 16 161 I-NP    NN    one             NP              than            159 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1 16 162 B-VP    VBD   released        VP              one             161 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/B-VP
    1 16 163 B-NP    NNP   Friday          NP              released        162 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/B-NP
    1 16 164 O       .     .               NOFUNC          said            142 I-S

    1 17 165 B-NP    DT    The             NOFUNC          process         168 B-S/B-NP
    1 17 166 I-NP    NNS   ratings         NOFUNC          process         168 I-S/I-NP
    1 17 167 I-NP    NN    gathering       NOFUNC          process         168 I-S/I-NP
    1 17 168 I-NP    NN    process         NP              complicated     170 I-S/I-NP
    1 17 169 B-VP    VBD   was             NOFUNC          complicated     170 I-S/B-VP
    1 17 170 I-VP    VBN   complicated     VP/S            complicated     170 I-S/I-VP
    1 17 171 B-PP    IN    by              PP              complicated     170 I-S/I-VP/B-PP
    1 17 172 B-NP    NNP   Fox             NP              decision        174 I-S/I-VP/I-PP/B-NP/B-NP
    1 17 173 B-NP    POS   's              NOFUNC          decision        174 I-S/I-VP/I-PP/I-NP/I-NP
    1 17 174 I-NP    NN    decision        NP              by              171 I-S/I-VP/I-PP/I-NP
    1 17 175 B-VP    TO    to              NOFUNC          show            176 I-S/I-VP/I-PP/I-NP/B-S/B-VP
    1 17 176 I-VP    VB    show            VP/S            decision        174 I-S/I-VP/I-PP/I-NP/I-S/I-VP
    1 17 177 B-NP    DT    a               NOFUNC          game            180 I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-NP/B-NP
    1 17 178 I-NP    NN    baseball        NOFUNC          game            180 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-NP
    1 17 179 I-NP    NN    playoff         NOFUNC          game            180 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-NP
    1 17 180 I-NP    NN    game            NP              show            176 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-NP
    1 17 181 B-PP    RB    instead         NOFUNC          of              182 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/B-PP
    1 17 182 I-PP    IN    of              PP              game            180 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP
    1 17 183 B-NP    DT    the             NOFUNC          debate          184 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
    1 17 184 I-NP    NN    debate          NP              of              182 I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP
    1 17 185 O       .     .               NOFUNC          complicated     170 I-S

    1 18 186 B-NP    DT    Some            NP              showed          191 B-S/B-S/B-NP/B-NP
    1 18 187 B-PP    IN    of              PP              Some            186 I-S/I-S/I-NP/B-PP
    1 18 188 B-NP    PRP$  its             NOFUNC          stations        190 I-S/I-S/I-NP/I-PP/B-NP
    1 18 189 I-NP    JJ    affiliated      NOFUNC          stations        190 I-S/I-S/I-NP/I-PP/I-NP
    1 18 190 I-NP    NNS   stations        NP              of              187 I-S/I-S/I-NP/I-PP/I-NP
    1 18 191 B-VP    VBD   showed          VP/S            showed/said     191/201 I-S/I-S/B-VP
    1 18 192 B-NP    DT    the             NOFUNC          debate          193 I-S/I-S/I-VP/B-NP
    1 18 193 I-NP    NN    debate          NP              showed          191 I-S/I-S/I-VP/I-NP
    1 18 194 B-ADVP  RB    later           ADVP            showed          191 I-S/I-S/I-VP/B-ADVP
    1 18 195 B-PP    IN    in              PP              later           194 I-S/I-S/I-VP/I-ADVP/B-PP
    1 18 196 B-NP    DT    the             NOFUNC          evening         197 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP
    1 18 197 I-NP    NN    evening         NP              in              195 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 18 198 O       COMMA COMMA           NOFUNC          showed/said     191/201 I-S
    1 18 199 O       CC    and             NOFUNC          showed/said     191/201 I-S
    1 18 200 B-NP    NNP   Nielsen         NP              said            201 I-S/B-S/B-NP
    1 18 201 B-VP    VBD   said            VP/S            showed/said     191/201 I-S/I-S/B-VP
    1 18 202 B-NP    PRP   it              NP              be              205 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 18 203 B-VP    MD    would           NOFUNC          be              205 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 204 I-VP    RB    not             NOFUNC          be              205 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 205 I-VP    VB    be              VP/S/SBAR       said            201 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 206 B-ADJP  JJ    able            ADJP            be              205 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 18 207 B-VP    TO    to              NOFUNC          count           208 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
    1 18 208 I-VP    VB    count           VP/S            able            206 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
    1 18 209 B-NP    DT    the             NOFUNC          number          210 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
    1 18 210 I-NP    NN    number          NP              count           208 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-NP
    1 18 211 B-PP    IN    of              PP              number          210 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
    1 18 212 B-NP    NNS   people          NP              of              211 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 18 213 B-NP    WP    who             WHNP/SBAR       people          212 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 18 214 B-VP    VBD   watched         VP/S            who             213 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 18 215 B-NP    DT    those           NOFUNC          showings        216 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 18 216 I-NP    NNS   showings        NP              watched         214 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 18 217 B-PP    IN    until           PP              watched         214 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 18 218 B-ADVP  JJ    early           ADVP            until           217 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-ADVP
    1 18 219 B-NP    JJ    next            NOFUNC          week            220 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/B-NP
    1 18 220 I-NP    NN    week            NP              early           218 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/I-NP
    1 18 221 O       .     .               NOFUNC          showed/said     191/201 I-S

    1 19 222 B-NP    DT    The             NOFUNC          difference      223 B-S/B-NP
    1 19 223 I-NP    NN    difference      NP              expected        226 I-S/I-NP
    1 19 224 B-VP    VBD   was             NOFUNC          expected        226 I-S/B-VP
    1 19 225 I-VP    RB    not             NOFUNC          expected        226 I-S/I-VP
    1 19 226 I-VP    VBN   expected        VP/S            expected        226 I-S/I-VP
    1 19 227 B-VP    TO    to              NOFUNC          be              228 I-S/I-VP/B-S/B-VP
    1 19 228 I-VP    VB    be              VP/S            expected        226 I-S/I-VP/I-S/I-VP
    1 19 229 B-ADJP  RB    very            NOFUNC          significant     230 I-S/I-VP/I-S/I-VP/B-ADJP
    1 19 230 I-ADJP  JJ    significant     ADJP            be              228 I-S/I-VP/I-S/I-VP/I-ADJP
    1 19 231 O       .     .               NOFUNC          expected        226 I-S

    1 20 232 B-NP    NNP   Thursday        NP              audience        235 B-S/B-NP/B-NP
    1 20 233 B-NP    POS   's              NOFUNC          audience        235 I-S/I-NP/I-NP
    1 20 234 I-NP    JJ    estimated       NOFUNC          audience        235 I-S/I-NP
    1 20 235 I-NP    NN    audience        NP              included        236 I-S/I-NP
    1 20 236 B-VP    VBD   included        VP/S            included        236 I-S/B-VP
    1 20 237 B-NP    NNS   viewers         NP              included        236 I-S/I-VP/B-NP/B-NP
    1 20 238 B-NP    WP    who             WHNP/SBAR       viewers         237 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 20 239 B-VP    VBD   watched         VP/S            who             238 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 20 240 B-PP    IN    on              PP              watched         239 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 20 241 B-NP    NNP   ABC             NOFUNC          NBC             245 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 20 242 I-NP    COMMA COMMA           NOFUNC          NBC             245 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 243 I-NP    NNP   CBS             NOFUNC          NBC             245 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 244 I-NP    COMMA COMMA           NOFUNC          NBC             245 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 245 I-NP    NNP   NBC             NP              on              240 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 246 O       COMMA COMMA           NOFUNC          NBC             245 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 247 B-NP    NNP   MSNBC           NP              NBC             245 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
    1 20 248 O       COMMA COMMA           NOFUNC          NBC             245 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 249 B-NP    NNP   CNN             NP              NBC             245 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
    1 20 250 O       CC    and             NOFUNC          NBC             245 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 20 251 B-NP    DT    the             NOFUNC          Channel         254 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
    1 20 252 I-NP    NNP   Fox             NOFUNC          Channel         254 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 20 253 I-NP    NNP   News            NOFUNC          Channel         254 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 20 254 I-NP    NNP   Channel         NP              NBC             245 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 20 255 O       .     .               NOFUNC          included        236 I-S

    1 21 256 B-NP    CD    NYT-10-06-00    NOFUNC          2245EDT         257 B-NP
    1 21 257 I-NP    CD    2245EDT         NP              2245EDT         257 I-NP

