#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001228.1932.0266 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              19:44:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-28      NOFUNC          19:44:00          4 I-NP
    1  1  4 I-NP    CD    19:44:00        NP              19:44:00          4 I-NP

    1  2  5 B-NP    CD    A3852           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          &LR              12 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   i               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-HAITI-U.S.-NYT NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 12 I-NP    NN    &LR             NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 13 O       :     ;               NOFUNC          &LR              12 I-NP/I-NP
    1  2 14 B-NP    CD    12-28           NOFUNC          0497             15 I-NP/I-NP/B-NP
    1  2 15 I-NP    CD    0497            NP              &LR              12 I-NP/I-NP/I-NP

    1  3 16 B-NP    NNP   BC-HAITI-U.S.-NYT NP              BC-HAITI-U.S.-NYT  16 B-NP

    1  4 17 B-NP    NNP   HAITI           NP              PRESIDENT-ELECT  19 B-S/B-NP/B-NP
    1  4 18 B-NP    POS   'S              NOFUNC          PRESIDENT-ELECT  19 I-S/I-NP/I-NP
    1  4 19 I-NP    NN    PRESIDENT-ELECT NP              PLEDGES          20 I-S/I-NP
    1  4 20 B-VP    VBZ   PLEDGES         VP/S            PLEDGES          20 I-S/B-VP
    1  4 21 B-NP    NNS   REFORMS         NP              PLEDGES          20 I-S/I-VP/B-NP
    1  4 22 B-PP    IN    IN              PP              PLEDGES          20 I-S/I-VP/B-PP
    1  4 23 B-NP    DT    A               NOFUNC          LETTER           24 I-S/I-VP/I-PP/B-NP/B-NP
    1  4 24 I-NP    NN    LETTER          NP              IN               22 I-S/I-VP/I-PP/I-NP/I-NP
    1  4 25 B-PP    TO    TO              PP              LETTER           24 I-S/I-VP/I-PP/I-NP/B-PP
    1  4 26 B-NP    NNP   CLINTON         NP              TO               25 I-S/I-VP/I-PP/I-NP/I-PP/B-NP

    1  5 27 B-NP    NN    &UR             NP              &UR              27 B-NP/B-NP/B-NP
    1  5 28 O       :     ;               NOFUNC          &UR              27 I-NP/I-NP
    1  5 29 B-NP    NNP   By              NOFUNC          GONZALEZ         31 I-NP/I-NP/B-NP/B-NP
    1  5 30 I-NP    NNP   DAVID           NOFUNC          GONZALEZ         31 I-NP/I-NP/I-NP/I-NP
    1  5 31 I-NP    NNP   GONZALEZ        NP              &UR              27 I-NP/I-NP/I-NP/I-NP
    1  5 32 B-NP    CD    &LR             NP              GONZALEZ         31 I-NP/I-NP/I-NP/B-NP
    1  5 33 O       :     ;               NOFUNC          &UR              27 I-NP/I-NP
    1  5 34 B-NP    NN    &QC             NP              &UR              27 I-NP/I-NP/B-NP
    1  5 35 O       :     ;               NOFUNC          &UR              27 I-NP/I-NP
    1  5 36 B-NP    NN    &QL             NP              &UR              27 I-NP/I-NP/B-NP
    1  5 37 O       :     ;               NOFUNC          &UR              27 I-NP/I-NP
    1  5 38 B-NP    NN    &UR             NP              &UR              27 I-NP/I-NP/B-NP
    1  5 39 O       :     ;               NOFUNC          &UR              27 I-NP
    1  5 40 B-NP    CD    c.2000          NOFUNC          N.Y              41 I-NP/B-NP
    1  5 41 I-NP    NNP   N.Y             NP              &UR              27 I-NP/I-NP
    1  5 42 O       .     .               NOFUNC          &UR              27 I-NP

    1  6 43 B-NP    NNP   Times           NOFUNC          &QC              46 B-NP/B-NP
    1  6 44 I-NP    NNP   News            NOFUNC          &QC              46 I-NP/I-NP
    1  6 45 I-NP    NNP   Service         NOFUNC          &QC              46 I-NP/I-NP
    1  6 46 I-NP    NN    &QC             NP              &QC              46 I-NP/I-NP
    1  6 47 O       :     ;               NOFUNC          &QC              46 I-NP
    1  6 48 B-NP    NN    &LR             NP              &QC              46 I-NP/B-NP
    1  6 49 O       :     ;               NOFUNC          &QC              46 I-NP
    1  6 50 B-NP    NN    &QL             NP              &QC              46 I-NP/B-NP
    1  6 51 O       :     ;               NOFUNC          &QC              46 I-NP

    1  7 52 B-NP    NNP   MIAMI           NOFUNC          _                53 B-S/B-NP/B-NP/B-NP
    1  7 53 I-NP    NNP   _               NP              assured          75 I-S/I-NP/I-NP/I-NP
    1  7 54 B-VP    VBG   Seeking         VP              _                53 I-S/I-NP/I-NP/B-VP
    1  7 55 B-VP    TO    to              NOFUNC          mend             56 I-S/I-NP/I-NP/I-VP/B-S/B-VP
    1  7 56 I-VP    VB    mend            VP/S            Seeking          54 I-S/I-NP/I-NP/I-VP/I-S/I-VP
    1  7 57 B-NP    JJ    tattered        NOFUNC          relations        58 I-S/I-NP/I-NP/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
    1  7 58 I-NP    NNS   relations       NP              mend             56 I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
    1  7 59 B-PP    IN    with            PP              relations        58 I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-NP/B-PP
    1  7 60 B-NP    PRP$  his             NOFUNC          opposition       61 I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1  7 61 I-NP    NN    opposition      NP              with             59 I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1  7 62 O       CC    and             NOFUNC          relations/community  58/65 I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP
    1  7 63 B-NP    DT    the             NOFUNC          community        65 I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/B-NP
    1  7 64 I-NP    JJ    international   NOFUNC          community        65 I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-NP
    1  7 65 I-NP    NN    community       NP              mend             56 I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-NP
    1  7 66 O       COMMA COMMA           NOFUNC          _                53 I-S/I-NP
    1  7 67 B-NP    NNP   Haiti           NP              president-elect  69 I-S/I-NP/B-NP/B-NP
    1  7 68 B-NP    POS   's              NOFUNC          president-elect  69 I-S/I-NP/I-NP/I-NP
    1  7 69 I-NP    NN    president-elect NP              _                53 I-S/I-NP/I-NP
    1  7 70 O       COMMA COMMA           NOFUNC          _                53 I-S/I-NP
    1  7 71 B-NP    NNP   Jean-Bertrand   NOFUNC          Aristide         72 I-S/I-NP/B-NP
    1  7 72 I-NP    NNP   Aristide        NP              _                53 I-S/I-NP/I-NP
    1  7 73 O       COMMA COMMA           NOFUNC          _                53 I-S/I-NP
    1  7 74 B-VP    VBZ   has             NOFUNC          assured          75 I-S/B-VP
    1  7 75 I-VP    VBN   assured         VP/S            assured          75 I-S/I-VP
    1  7 76 B-NP    NNP   President       NOFUNC          Clinton          77 I-S/I-VP/B-NP
    1  7 77 I-NP    NNP   Clinton         NP              assured          75 I-S/I-VP/I-NP
    1  7 78 B-SBAR  IN    that            SBAR            assured          75 I-S/I-VP/B-SBAR
    1  7 79 B-NP    PRP   he              NP              is               80 I-S/I-VP/I-SBAR/B-S/B-NP
    1  7 80 B-VP    VBZ   is              VP/S            that             78 I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 81 B-ADJP  VBN   committed       ADJP            is               80 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1  7 82 B-PP    TO    to              PP              committed        81 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1  7 83 B-NP    DT    a               NOFUNC          range            85 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1  7 84 I-NP    JJ    broad           NOFUNC          range            85 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1  7 85 I-NP    NN    range           NP              to               82 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
    1  7 86 B-PP    IN    of              PP              range            85 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
    1  7 87 B-NP    JJ    governmental    NOFUNC          reforms          90 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  7 88 I-NP    CC    and             NOFUNC          reforms          90 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 89 I-NP    JJ    political       NOFUNC          reforms          90 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 90 I-NP    NNS   reforms         NP              of               86 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 91 O       COMMA COMMA           NOFUNC          reforms          90 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1  7 92 B-PP    VBG   including       PP              reforms          90 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/B-PP
    1  7 93 B-NP    DT    a               NOFUNC          runoff           94 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  7 94 I-NP    NN    runoff          NP              including        92 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 95 B-PP    IN    for             PP              runoff           94 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1  7 96 B-NP    CD    10              NOFUNC          seats            99 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1  7 97 I-NP    JJ    contested       NOFUNC          seats            99 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 98 I-NP    NNP   Senate          NOFUNC          seats            99 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 99 I-NP    NNS   seats           NP              for              95 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1  7 100 B-NP    WDT   that            WHNP/SBAR       seats            99 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1  7 101 B-VP    VBD   had             NOFUNC          caused          102 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1  7 102 I-VP    VBN   caused          VP/S            that            100 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  7 103 B-NP    DT    an              NOFUNC          crisis          105 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  7 104 I-NP    JJ    electoral       NOFUNC          crisis          105 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  7 105 I-NP    NN    crisis          NP              caused          102 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  7 106 O       .     .               NOFUNC          assured          75 I-S

    1  8 107 B-PP    IN    In              PP              said            127 B-S/B-PP
    1  8 108 B-NP    DT    a               NOFUNC          letter          109 I-S/I-PP/B-NP/B-NP
    1  8 109 I-NP    NN    letter          NP              In              107 I-S/I-PP/I-NP/I-NP
    1  8 110 B-VP    VBN   sent            VP              letter          109 I-S/I-PP/I-NP/B-VP/B-VP
    1  8 111 B-PP    TO    to              PP              sent            110 I-S/I-PP/I-NP/I-VP/I-VP/B-PP
    1  8 112 B-NP    NNP   Clinton         NP              to              111 I-S/I-PP/I-NP/I-VP/I-VP/I-PP/B-NP
    1  8 113 B-PP    IN    on              PP              sent            110 I-S/I-PP/I-NP/I-VP/I-VP/B-PP
    1  8 114 B-NP    NNP   Wednesday       NP              on              113 I-S/I-PP/I-NP/I-VP/I-VP/I-PP/B-NP
    1  8 115 O       CC    and             NOFUNC          sent/made       110/116 I-S/I-PP/I-NP/I-VP
    1  8 116 B-VP    VBN   made            VP              letter          109 I-S/I-PP/I-NP/I-VP/B-VP
    1  8 117 B-ADJP  JJ    public          ADJP            made            116 I-S/I-PP/I-NP/I-VP/I-VP/B-ADJP
    1  8 118 B-PP    IN    by              PP              made            116 I-S/I-PP/I-NP/I-VP/I-VP/B-PP
    1  8 119 B-NP    DT    the             NOFUNC          House           121 I-S/I-PP/I-NP/I-VP/I-VP/I-PP/B-NP
    1  8 120 I-NP    NNP   White           NOFUNC          House           121 I-S/I-PP/I-NP/I-VP/I-VP/I-PP/I-NP
    1  8 121 I-NP    NNP   House           NP              by              118 I-S/I-PP/I-NP/I-VP/I-VP/I-PP/I-NP
    1  8 122 B-PP    IN    on              PP              made            116 I-S/I-PP/I-NP/I-VP/I-VP/B-PP
    1  8 123 B-NP    NNP   Thursday        NP              on              122 I-S/I-PP/I-NP/I-VP/I-VP/I-PP/B-NP
    1  8 124 O       COMMA COMMA           NOFUNC          said            127 I-S
    1  8 125 B-NP    NNP   Aristide        NP              said            127 I-S/B-NP
    1  8 126 B-ADVP  RB    also            ADVP            said            127 I-S/B-ADVP
    1  8 127 B-VP    VBD   said            VP/S            said            127 I-S/B-VP
    1  8 128 B-NP    PRP   he              NP              include         130 I-S/I-VP/B-SBAR/B-S/B-NP
    1  8 129 B-VP    MD    would           NOFUNC          include         130 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 130 I-VP    VB    include         VP/S/SBAR       said            127 I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 131 B-NP    NN    opposition      NOFUNC          members         132 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  8 132 I-NP    NNS   members         NP              include         130 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 133 B-PP    IN    in              PP              include         130 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  8 134 B-NP    PRP$  his             NOFUNC          government      135 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 135 I-NP    NN    government      NP              in              133 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  8 136 O       COMMA COMMA           NOFUNC          include         130 I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 137 B-VP    VB    consult         VP              include         130 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1  8 138 B-PP    IN    with            PP              consult         137 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  8 139 B-NP    PRP   them            NP              with            138 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1  8 140 B-PP    IN    in              PP              consult         137 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1  8 141 B-VP    VBG   establishing    VP/S            in              140 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-S/B-VP
    1  8 142 B-NP    DT    an              NOFUNC          council         144 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/B-NP
    1  8 143 I-NP    JJ    electoral       NOFUNC          council         144 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP
    1  8 144 I-NP    NN    council         NP              establishing    141 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP
    1  8 145 O       CC    and             NOFUNC          include         130 I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 146 B-VP    VB    let             VP              include         130 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1  8 147 B-NP    DT    the             NOFUNC          Organization    148 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-NP/B-NP
    1  8 148 I-NP    NNP   Organization    NP              monitor         152 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/I-NP
    1  8 149 B-PP    IN    of              PP              Organization    148 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/B-PP
    1  8 150 B-NP    NNP   American        NOFUNC          States          151 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/I-PP/B-NP
    1  8 151 I-NP    NNPS  States          NP              of              149 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP
    1  8 152 B-VP    VB    monitor         VP/S            let             146 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/B-VP
    1  8 153 B-NP    DT    the             NOFUNC          situation       156 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-NP
    1  8 154 I-NP    JJ    human           NOFUNC          situation       156 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1  8 155 I-NP    NNS   rights          NOFUNC          situation       156 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1  8 156 I-NP    NN    situation       NP              monitor         152 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP
    1  8 157 O       .     .               NOFUNC          said            127 I-S

    1  9 158 B-NP    NN    Opposition      NOFUNC          groups          159 B-S/B-NP/B-NP
    1  9 159 I-NP    NNS   groups          NP              vowed           169 I-S/I-NP/I-NP
    1  9 160 O       COMMA COMMA           NOFUNC          groups          159 I-S/I-NP
    1  9 161 B-NP    WDT   which           WHNP/SBAR       groups          159 I-S/I-NP/B-SBAR/B-WHNP
    1  9 162 B-VP    VBD   had             NOFUNC          boycotted       163 I-S/I-NP/I-SBAR/B-S/B-VP
    1  9 163 I-VP    VBN   boycotted       VP/S            which           161 I-S/I-NP/I-SBAR/I-S/I-VP
    1  9 164 B-NP    DT    the             NOFUNC          election        166 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  9 165 I-NP    NNP   November        NOFUNC          election        166 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 166 I-NP    NN    election        NP              boycotted       163 I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 167 O       COMMA COMMA           NOFUNC          groups          159 I-S/I-NP
    1  9 168 B-ADVP  RB    recently        ADVP            vowed           169 I-S/B-ADVP
    1  9 169 B-VP    VBD   vowed           VP/S            vowed           169 I-S/B-VP
    1  9 170 B-VP    TO    to              NOFUNC          set             171 I-S/I-VP/B-S/B-VP
    1  9 171 I-VP    VB    set             VP/S            vowed           169 I-S/I-VP/I-S/I-VP
    1  9 172 B-PRT   RP    up              PRT             set             171 I-S/I-VP/I-S/I-VP/B-PRT
    1  9 173 B-NP    DT    a               NOFUNC          government      175 I-S/I-VP/I-S/I-VP/B-NP
    1  9 174 I-NP    JJ    parallel        NOFUNC          government      175 I-S/I-VP/I-S/I-VP/I-NP
    1  9 175 I-NP    NN    government      NP              set             171 I-S/I-VP/I-S/I-VP/I-NP
    1  9 176 B-VP    TO    to              NOFUNC          press           177 I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
    1  9 177 I-VP    VB    press           VP/S            government      175 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
    1  9 178 B-NP    NNP   Aristide        NP              press           177 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP
    1  9 179 B-PP    IN    after           PP              press           177 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-PP
    1  9 180 B-NP    PRP$  his             NOFUNC          inauguration    181 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
    1  9 181 I-NP    NN    inauguration    NP              after           179 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP
    1  9 182 B-PP    IN    on              PP              inauguration    181 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/B-PP
    1  9 183 B-NP    NNP   Feb             NP              on              182 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  9 184 O       .     .               NOFUNC          vowed           169 I-S

    1 10 185 B-NP    CD    7               NP              ???             ???        B-FRAG/B-NP
    1 10 186 O       .     .               NOFUNC          ???             ???        I-FRAG

    1 11 187 B-NP    DT    The             NOFUNC          letter          188 B-S/B-NP
    1 11 188 I-NP    NN    letter          NP              appears         189 I-S/I-NP
    1 11 189 B-VP    VBZ   appears         VP/S            appears         189 I-S/B-VP
    1 11 190 B-VP    TO    to              NOFUNC          be              191 I-S/I-VP/B-S/B-VP
    1 11 191 I-VP    VB    be              VP/S            appears         189 I-S/I-VP/I-S/I-VP
    1 11 192 B-NP    DT    an              NOFUNC          attempt         193 I-S/I-VP/I-S/I-VP/B-NP
    1 11 193 I-NP    NN    attempt         NP              be              191 I-S/I-VP/I-S/I-VP/I-NP
    1 11 194 B-CONJP RB    not             NOFUNC          only            195 I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP/B-CONJP
    1 11 195 I-CONJP RB    only            CONJP           calm/reach      197/209 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-CONJP
    1 11 196 B-VP    TO    to              NOFUNC          calm            197 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-VP
    1 11 197 I-VP    VB    calm            VP/S            attempt         193 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP
    1 11 198 B-NP    DT    the             NOFUNC          concerns        199 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/B-NP/B-NP
    1 11 199 I-NP    NNS   concerns        NP              calm            197 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-NP
    1 11 200 B-PP    IN    of              PP              concerns        199 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/B-PP
    1 11 201 B-NP    DT    the             NOFUNC          administration  204 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
    1 11 202 I-NP    JJ    current         NOFUNC          administration  204 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 11 203 I-NP    NNP   American        NOFUNC          administration  204 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 11 204 I-NP    NN    administration  NP              of              200 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
    1 11 205 O       COMMA COMMA           NOFUNC          calm/reach      197/209 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
    1 11 206 B-CONJP CC    but             NOFUNC          also            207 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-CONJP
    1 11 207 I-CONJP RB    also            CONJP           calm/reach      197/209 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-CONJP
    1 11 208 B-VP    TO    to              NOFUNC          reach           209 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-VP
    1 11 209 I-VP    VB    reach           VP/S            attempt         193 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP
    1 11 210 B-PRT   RP    out             PRT             reach           209 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/B-PRT
    1 11 211 B-PP    TO    to              PP              reach           209 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/B-PP
    1 11 212 B-NP    DT    the             NOFUNC          one             214 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-PP/B-NP
    1 11 213 I-NP    JJ    next            NOFUNC          one             214 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-PP/I-NP
    1 11 214 I-NP    CD    one             NP              to              211 I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-PP/I-NP
    1 11 215 O       .     .               NOFUNC          appears         189 I-S

    1 12 216 B-PP    IN    In              PP              addressed       222 B-S/B-PP
    1 12 217 B-NP    PRP   it              NP              In              216 I-S/I-PP/B-NP
    1 12 218 O       COMMA COMMA           NOFUNC          addressed       222 I-S
    1 12 219 B-NP    DT    the             NOFUNC          president-elect 221 I-S/B-NP
    1 12 220 I-NP    NNP   Haitian         NOFUNC          president-elect 221 I-S/I-NP
    1 12 221 I-NP    NN    president-elect NP              addressed       222 I-S/I-NP
    1 12 222 B-VP    VBD   addressed       VP/S            addressed       222 I-S/B-VP
    1 12 223 B-NP    DT    a               NOFUNC          total           224 I-S/I-VP/B-NP/B-NP
    1 12 224 I-NP    NN    total           NP              addressed       222 I-S/I-VP/I-NP/I-NP
    1 12 225 B-PP    IN    of              PP              total           224 I-S/I-VP/I-NP/B-PP
    1 12 226 B-NP    CD    eight           NOFUNC          points          227 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 12 227 I-NP    NNS   points          NP              of              225 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 12 228 B-VP    VBN   discussed       VP              points          227 I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 12 229 B-NP    JJ    last            NOFUNC          week            230 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-NP
    1 12 230 I-NP    NN    week            NP              discussed       228 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP
    1 12 231 B-PP    IN    with            PP              discussed       228 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
    1 12 232 B-NP    DT    an              NOFUNC          delegation      234 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 12 233 I-NP    NNP   American        NOFUNC          delegation      234 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 12 234 I-NP    NN    delegation      NP              with            231 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 12 235 B-VP    VBN   led             VP              delegation      234 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-VP
    1 12 236 B-PP    IN    by              PP              led             235 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/B-PP
    1 12 237 B-NP    DT    a               NOFUNC          envoy           239 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
    1 12 238 I-NP    JJ    special         NOFUNC          envoy           239 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 12 239 I-NP    NN    envoy           NP              by              236 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 12 240 O       COMMA COMMA           NOFUNC          envoy           239 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
    1 12 241 B-NP    NNP   Anthony         NOFUNC          Lake            242 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-NP
    1 12 242 I-NP    NNP   Lake            NP              envoy           239 I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
    1 12 243 O       .     .               NOFUNC          addressed       222 I-S

    1 13 244 O       ``    ``              NOFUNC          confirm         246 B-S
    1 13 245 B-NP    PRP   I               NP              confirm         246 I-S/B-S/B-NP
    1 13 246 B-VP    VBP   confirm         VP/S            confirm         246 I-S/I-S/B-VP
    1 13 247 B-NP    PRP$  my              NOFUNC          commitment      248 I-S/I-S/I-VP/B-NP/B-NP
    1 13 248 I-NP    NN    commitment      NP              confirm         246 I-S/I-S/I-VP/I-NP/I-NP
    1 13 249 B-PP    TO    to              PP              commitment      248 I-S/I-S/I-VP/I-NP/B-PP
    1 13 250 B-NP    DT    the             NOFUNC          points          251 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 13 251 I-NP    NNS   points          NP              to              249 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 13 252 B-VP    VBN   made            VP              points          251 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
    1 13 253 B-ADVP  RB    therein         ADVP            made            252 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-ADVP
    1 13 254 O       COMMA COMMA           NOFUNC          said            257 I-S/B-PRN
    1 13 255 O       ''    ''              NOFUNC          said            257 I-S/I-PRN
    1 13 256 B-NP    NNP   Aristide        NP              said            257 I-S/I-PRN/B-S/B-NP
    1 13 257 B-VP    VBD   said            VP/S/PRN        confirm         246 I-S/I-PRN/I-S/B-VP
    1 13 258 B-PP    IN    in              PP              said            257 I-S/I-PRN/I-S/I-VP/B-PP
    1 13 259 B-NP    DT    the             NOFUNC          letter          260 I-S/I-PRN/I-S/I-VP/I-PP/B-NP
    1 13 260 I-NP    NN    letter          NP              in              258 I-S/I-PRN/I-S/I-VP/I-PP/I-NP
    1 13 261 O       COMMA COMMA           NOFUNC          said            257 I-S/I-PRN
    1 13 262 O       ``    ``              NOFUNC          confirm         246 I-S
    1 13 263 B-ADJP  JJ    confident       ADJP            ???             ???        I-S/B-S/B-ADJP
    1 13 264 B-SBAR  IN    that            SBAR            confident       263 I-S/I-S/I-ADJP/B-SBAR
    1 13 265 B-NP    PRP   they            NP              help            267 I-S/I-S/I-ADJP/I-SBAR/B-S/B-NP
    1 13 266 B-VP    MD    will            NOFUNC          help            267 I-S/I-S/I-ADJP/I-SBAR/I-S/B-VP
    1 13 267 I-VP    VB    help            VP/S            that            264 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP
    1 13 268 B-VP    VB    strengthen      VP/S            help            267 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 13 269 B-NP    DT    the             NOFUNC          ties            270 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 13 270 I-NP    NNS   ties            NP              strengthen      268 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 13 271 B-PP    IN    between         PP              ties            270 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 13 272 B-NP    PRP$  our             NOFUNC          nations         274 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 13 273 I-NP    CD    two             NOFUNC          nations         274 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 274 I-NP    NNS   nations         NP              between         271 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 275 B-ADVP  WRB   where           WHADVP/SBAR     strengthen      268 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-WHADVP
    1 13 276 B-NP    NN    democracy       NP              flourish        280 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 13 277 O       CC    and             NOFUNC          democracy/peace 276/278 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 13 278 B-NP    NN    peace           NP              flourish        280 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1 13 279 B-VP    MD    will            NOFUNC          flourish        280 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 280 I-VP    VB    flourish        VP/S            where           275 I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 13 281 O       .     .               NOFUNC          confirm         246 I-S
    1 13 282 O       ''    ''              NOFUNC          confirm         246 I-S

    1 14 283 B-PP    IN    Since           PP              sought          308 B-S/B-PP
    1 14 284 B-NP    CD    1994            NP              Since           283 I-S/I-PP/B-NP/B-NP
    1 14 285 O       COMMA COMMA           NOFUNC          1994            284 I-S/I-PP/I-NP
    1 14 286 B-ADVP  WRB   when            WHADVP/SBAR     1994            284 I-S/I-PP/I-NP/B-SBAR/B-WHADVP
    1 14 287 B-NP    PRP   it              NP              sent            288 I-S/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 14 288 B-VP    VBD   sent            VP/S            when            286 I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 14 289 B-NP    CD    20COMMA000      NOFUNC          troops          290 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 14 290 I-NP    NNS   troops          NP              sent            288 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 291 B-VP    TO    to              NOFUNC          restore         292 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 14 292 I-VP    VB    restore         VP/S/SBAR       troops          290 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 14 293 B-NP    NNP   Aristide        NP              restore         292 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 14 294 B-PP    TO    to              PP              sent            288 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 14 295 B-NP    NN    power           NP              to              294 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 14 296 B-SBAR  IN    after           SBAR            sent            288 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
    1 14 297 B-NP    PRP   he              NP              toppled         299 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 14 298 B-VP    VBD   was             NOFUNC          toppled         299 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 299 I-VP    VBN   toppled         VP/S            after           296 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 14 300 B-PP    IN    in              PP              toppled         299 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 14 301 B-NP    DT    a               NOFUNC          coup            302 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 14 302 I-NP    NN    coup            NP              in              300 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 14 303 O       COMMA COMMA           NOFUNC          sought          308 I-S
    1 14 304 B-NP    DT    the             NOFUNC          administration  306 I-S/B-NP
    1 14 305 I-NP    NNP   Clinton         NOFUNC          administration  306 I-S/I-NP
    1 14 306 I-NP    NN    administration  NP              sought          308 I-S/I-NP
    1 14 307 B-VP    VBZ   has             NOFUNC          sought          308 I-S/B-VP
    1 14 308 I-VP    VBN   sought          VP/S            sought          308 I-S/I-VP
    1 14 309 B-VP    TO    to              NOFUNC          bolster         310 I-S/I-VP/B-S/B-VP
    1 14 310 I-VP    VB    bolster         VP/S            sought          308 I-S/I-VP/I-S/I-VP
    1 14 311 B-NP    NN    democracy       NP              bolster         310 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 14 312 B-PP    IN    in              PP              democracy       311 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 14 313 B-NP    NNP   Haiti           NP              in              312 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 314 O       .     .               NOFUNC          sought          308 I-S

    1 15 315 O       CC    But             NOFUNC          withheld        322 B-S
    1 15 316 B-ADVP  RBR   more            NOFUNC          recently        317 I-S/B-ADVP
    1 15 317 I-ADVP  RB    recently        ADVP            withheld        322 I-S/I-ADVP
    1 15 318 B-NP    DT    the             NOFUNC          States          320 I-S/B-NP
    1 15 319 I-NP    NNP   United          NOFUNC          States          320 I-S/I-NP
    1 15 320 I-NP    NNPS  States          NP              withheld        322 I-S/I-NP
    1 15 321 B-VP    VBZ   has             NOFUNC          withheld        322 I-S/B-VP
    1 15 322 I-VP    VBN   withheld        VP/S            withheld        322 I-S/I-VP
    1 15 323 B-NP    JJ    direct          NOFUNC          aid             324 I-S/I-VP/B-NP/B-NP
    1 15 324 I-NP    NN    aid             NP              withheld        322 I-S/I-VP/I-NP/I-NP
    1 15 325 O       COMMA COMMA           NOFUNC          aid/conditioning/progress 324/326/335 I-S/I-VP/I-NP
    1 15 326 B-NP    NN    conditioning    NP              withheld        322 I-S/I-VP/I-NP/B-NP/B-NP/B-NP
    1 15 327 B-NP    PRP$  its             NOFUNC          resumption      328 I-S/I-VP/I-NP/I-NP/I-NP/B-NP
    1 15 328 I-NP    NN    resumption      NP              conditioning    326 I-S/I-VP/I-NP/I-NP/I-NP/I-NP
    1 15 329 B-PP    IN    on              PP              conditioning    326 I-S/I-VP/I-NP/I-NP/B-PP
    1 15 330 B-NP    JJ    free            NOFUNC          elections       333 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 15 331 I-NP    CC    and             NOFUNC          elections       333 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 15 332 I-NP    JJ    fair            NOFUNC          elections       333 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 15 333 I-NP    NNS   elections       NP              on              329 I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1 15 334 O       CC    and             NOFUNC          aid/conditioning/progress 324/326/335 I-S/I-VP/I-NP
    1 15 335 B-NP    NN    progress        NP              withheld        322 I-S/I-VP/I-NP/B-NP/B-NP
    1 15 336 B-PP    IN    in              PP              progress        335 I-S/I-VP/I-NP/I-NP/B-PP
    1 15 337 B-NP    DT    the             NOFUNC          fight           338 I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 15 338 I-NP    NN    fight           NP              in              336 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 15 339 B-PP    IN    against         PP              fight           338 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
    1 15 340 B-NP    DT    the             NOFUNC          trade           342 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 15 341 I-NP    NN    drug            NOFUNC          trade           342 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 15 342 I-NP    NN    trade           NP              against         339 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 15 343 O       .     .               NOFUNC          withheld        322 I-S

    1 16 344 B-VP    VBG   Describing      VP/S            Describing      344 B-S/B-S/B-VP
    1 16 345 B-NP    DT    the             NOFUNC          letter          346 I-S/I-S/I-VP/B-NP
    1 16 346 I-NP    NN    letter          NP              Describing      344 I-S/I-S/I-VP/I-NP
    1 16 347 B-PP    IN    as              PP              Describing      344 I-S/I-S/I-VP/B-PP
    1 16 348 O       ``    ``              NOFUNC          as              347 I-S/I-S/I-VP/I-PP
    1 16 349 B-NP    DT    a               NOFUNC          opening         351 I-S/I-S/I-VP/I-PP/B-NP
    1 16 350 I-NP    JJ    real            NOFUNC          opening         351 I-S/I-S/I-VP/I-PP/I-NP
    1 16 351 I-NP    NN    opening         NP              as              347 I-S/I-S/I-VP/I-PP/I-NP
    1 16 352 O       COMMA COMMA           NOFUNC          Describing      344 I-S
    1 16 353 O       ''    ''              NOFUNC          Describing      344 I-S
    1 16 354 B-NP    DT    a               NOFUNC          official        358 I-S/B-NP
    1 16 355 I-NP    JJ    senior          NOFUNC          official        358 I-S/I-NP
    1 16 356 I-NP    NNP   Clinton         NOFUNC          official        358 I-S/I-NP
    1 16 357 I-NP    NN    administration  NOFUNC          official        358 I-S/I-NP
    1 16 358 I-NP    NN    official        NP              Describing      344 I-S/I-NP
    1 16 359 B-VP    VBD   said            VP              Describing      344 I-S/B-VP
    1 16 360 O       :     :               NOFUNC          said            359 I-S/I-VP
    1 16 361 O       ``    ``              NOFUNC          said            359 I-S/I-VP
    1 16 362 B-NP    PRP   It              NP              's              363 I-S/I-VP/B-S/B-NP
    1 16 363 B-VP    VBZ   's              VP/S            said            359 I-S/I-VP/I-S/B-VP
    1 16 364 B-ADVP  RB    up              ADVP            's              363 I-S/I-VP/I-S/I-VP/B-ADVP
    1 16 365 B-PP    TO    to              PP              up              364 I-S/I-VP/I-S/I-VP/I-ADVP/B-PP
    1 16 366 B-NP    DT    the             NOFUNC          opposition      367 I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
    1 16 367 I-NP    NN    opposition      NP              to              365 I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 16 368 O       CC    and             NOFUNC          opposition/administration 367/371 I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 16 369 B-NP    DT    the             NOFUNC          administration  371 I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/B-NP
    1 16 370 I-NP    JJ    new             NOFUNC          administration  371 I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 16 371 I-NP    NN    administration  NP              to              365 I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 16 372 B-SBAR  IN    whether         SBAR            's              363 I-S/I-VP/I-S/I-VP/B-SBAR
    1 16 373 O       CC    or              NOFUNC          whether         372 I-S/I-VP/I-S/I-VP/I-SBAR
    1 16 374 O       RB    not             NOFUNC          whether         372 I-S/I-VP/I-S/I-VP/I-SBAR
    1 16 375 B-NP    PRP   they            NP              wish            376 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 16 376 B-VP    VBP   wish            VP/S            whether         372 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 377 B-VP    TO    to              NOFUNC          pursue          378 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 16 378 I-VP    VB    pursue          VP/S            wish            376 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 16 379 B-NP    PRP   it              NP              pursue          378 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 16 380 O       .     .               NOFUNC          Describing      344 I-S

    1 17 381 B-NP    PRP   I               NP              hope            382 B-S/B-NP
    1 17 382 B-VP    VBP   hope            VP/S            hope            382 I-S/B-VP
    1 17 383 B-NP    PRP   they            NP              do              384 I-S/I-VP/B-SBAR/B-S/B-NP
    1 17 384 B-VP    VBP   do              VP/S/SBAR       hope            382 I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 385 O       COMMA COMMA           NOFUNC          hope            382 I-S/I-VP
    1 17 386 B-SBAR  IN    because         SBAR            hope            382 I-S/I-VP/B-SBAR
    1 17 387 B-NP    PRP   I               NP              see             390 I-S/I-VP/I-SBAR/B-S/B-NP
    1 17 388 B-VP    VBP   do              NOFUNC          see             390 I-S/I-VP/I-SBAR/I-S/B-VP
    1 17 389 I-VP    RB    not             NOFUNC          see             390 I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 390 I-VP    VB    see             VP/S            because         386 I-S/I-VP/I-SBAR/I-S/I-VP
    1 17 391 B-NP    DT    a               NOFUNC          alternative     393 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 17 392 I-NP    JJ    good            NOFUNC          alternative     393 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 17 393 I-NP    NN    alternative     NP              see             390 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 17 394 O       .     .               NOFUNC          hope            382 I-S
    1 17 395 O       ''    ''              NOFUNC          hope            382 I-S

    1 18 396 B-NP    DT    Another         NOFUNC          official        398 B-S/B-NP
    1 18 397 I-NP    NN    administration  NOFUNC          official        398 I-S/I-NP
    1 18 398 I-NP    NN    official        NP              said            399 I-S/I-NP
    1 18 399 B-VP    VBD   said            VP/S            said            399 I-S/B-VP
    1 18 400 B-NP    DT    the             NOFUNC          talks           401 I-S/I-VP/B-SBAR/B-S/B-NP
    1 18 401 I-NP    NNS   talks           NP              involved        404 I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 402 B-NP    JJ    last            NOFUNC          week            403 I-S/I-VP/I-SBAR/I-S/B-NP
    1 18 403 I-NP    NN    week            NP              involved        404 I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 404 B-VP    VBD   involved        VP/S/SBAR       said            399 I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 405 B-NP    DT    no              NOFUNC          quid            406 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 18 406 I-NP    NN    quid            NP              involved        404 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 18 407 B-ADVP  FW    pro             NOFUNC          quo             408 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 18 408 I-ADVP  FW    quo             ADVP            involved        404 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP
    1 18 409 O       COMMA COMMA           NOFUNC          involved        404 I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 410 B-SBAR  IN    although        SBAR            involved        404 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 18 411 B-NP    DT    all             NOFUNC          sides           412 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 412 I-NP    NNS   sides           NP              knew            413 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 18 413 B-VP    VBD   knew            VP/S            although        410 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 414 B-SBAR  IN    that            SBAR            knew            413 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 18 415 B-NP    DT    a               NOFUNC          resolution      416 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 18 416 I-NP    NN    resolution      NP              result          423 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 18 417 B-PP    IN    of              PP              resolution      416 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 18 418 B-NP    NNP   Haiti           NP              quagmire        421 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 18 419 B-NP    POS   's              NOFUNC          quagmire        421 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 18 420 I-NP    JJ    political       NOFUNC          quagmire        421 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 18 421 I-NP    NN    quagmire        NP              of              417 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 18 422 B-VP    MD    could           NOFUNC          result          423 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 423 I-VP    VB    result          VP/S            that            414 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 424 B-PP    IN    in              PP              result          423 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 18 425 B-NP    DT    the             NOFUNC          release         426 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 18 426 I-NP    NN    release         NP              in              424 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 18 427 B-PP    IN    of              PP              release         426 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 18 428 B-NP    NNS   hundreds        NP              of              427 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 18 429 B-PP    IN    of              PP              hundreds        428 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 18 430 B-NP    NNS   millions        NP              of              429 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 18 431 B-PP    IN    of              PP              millions        430 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 18 432 B-NP    NNS   dollars         NP              of              431 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 18 433 B-PP    IN    in              PP              dollars         432 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 18 434 B-NP    RB    desperately     NOFUNC          aid             436 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 18 435 I-NP    VBN   needed          NOFUNC          aid             436 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 18 436 I-NP    NN    aid             NP              in              433 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 18 437 O       .     .               NOFUNC          said            399 I-S

    1 19 438 O       ``    ``              NOFUNC          think           440 B-S
    1 19 439 B-NP    PRP   I               NP              think           440 I-S/B-S/B-NP
    1 19 440 B-VP    VBP   think           VP/S            think           440 I-S/I-S/B-VP
    1 19 441 B-NP    NNP   Aristide        NP              is              442 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 19 442 B-VP    VBZ   is              VP/S/SBAR       think           440 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 443 B-ADJP  JJ    aware           ADJP            is              442 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 19 444 B-NP    PRP   he              NP              got/sees        446/454 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-NP
    1 19 445 B-VP    VBZ   has             NOFUNC          got             446 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP/B-VP
    1 19 446 I-VP    VBD   got             VP/S/SBAR       aware           443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP
    1 19 447 B-NP    DT    a               NOFUNC          administration  449 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1 19 448 I-NP    JJ    skeptical       NOFUNC          administration  449 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 19 449 I-NP    NN    administration  NP              got             446 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 19 450 B-VP    VBG   coming          VP              administration  449 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-VP
    1 19 451 B-PP    IN    into            PP              coming          450 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP/B-PP
    1 19 452 B-NP    NNP   Washington      NP              into            451 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP/I-PP/B-NP
    1 19 453 O       CC    and             NOFUNC          got/sees        446/454 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 19 454 B-VP    VBZ   sees            VP/S/SBAR       aware           443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-VP
    1 19 455 B-NP    DT    the             NOFUNC          need            456 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 19 456 I-NP    NN    need            NP              sees            454 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 19 457 B-VP    TO    to              NOFUNC          mend            458 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-S/B-VP/B-VP
    1 19 458 I-VP    VB    mend            VP/S            need            456 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP
    1 19 459 B-NP    NNS   fences          NP              mend            458 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP/B-NP
    1 19 460 O       CC    and             NOFUNC          mend/commit     458/464 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP
    1 19 461 B-VP    TO    to              NOFUNC          commit          464 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/B-VP
    1 19 462 I-VP    IN    at              NOFUNC          commit          464 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP
    1 19 463 I-VP    JJS   least           NOFUNC          commit          464 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP
    1 19 464 I-VP    VB    commit          VP/S            need            456 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP
    1 19 465 B-PP    TO    to              PP              commit          464 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP/B-PP
    1 19 466 B-NP    DT    some            NOFUNC          things          468 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP/I-PP/B-NP
    1 19 467 I-NP    JJ    significant     NOFUNC          things          468 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP/I-PP/I-NP
    1 19 468 I-NP    NNS   things          NP              to              465 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP/I-PP/I-NP
    1 19 469 O       COMMA COMMA           NOFUNC          think           440 I-S
    1 19 470 O       ''    ''              NOFUNC          think           440 I-S
    1 19 471 B-NP    DT    the             NOFUNC          official        472 I-S/B-NP
    1 19 472 I-NP    NN    official        NP              think           440 I-S/I-NP
    1 19 473 B-VP    VBD   said            VP              think           440 I-S/B-VP
    1 19 474 O       .     .               NOFUNC          think           440 I-S

    1 20 475 O       ``    ``              NOFUNC          are             482 B-S
    1 20 476 B-SBAR  IN    If              SBAR            are             482 I-S/B-SBAR
    1 20 477 B-NP    PRP   he              NP              follows         478 I-S/I-SBAR/B-S/B-NP
    1 20 478 B-VP    VBZ   follows         VP/S            If              476 I-S/I-SBAR/I-S/B-VP
    1 20 479 B-PRT   RP    through         PRT             follows         478 I-S/I-SBAR/I-S/I-VP/B-PRT
    1 20 480 O       COMMA COMMA           NOFUNC          are             482 I-S
    1 20 481 B-NP    PRP   they            NP              are             482 I-S/B-NP
    1 20 482 B-VP    VBP   are             VP/S            are             482 I-S/B-VP
    1 20 483 B-ADJP  RB    very            NOFUNC          significant     484 I-S/I-VP/B-ADJP
    1 20 484 I-ADJP  JJ    significant     ADJP            are             482 I-S/I-VP/I-ADJP
    1 20 485 O       .     .               NOFUNC          are             482 I-S
    1 20 486 O       ''    ''              NOFUNC          are             482 I-S

    1 21 487 B-NP    DT    The             NOFUNC          block           490 B-S/B-NP/B-NP
    1 21 488 I-NP    JJS   biggest         NOFUNC          block           490 I-S/I-NP/I-NP
    1 21 489 I-NP    JJ    stumbling       NOFUNC          block           490 I-S/I-NP/I-NP
    1 21 490 I-NP    NN    block           NP              been            499 I-S/I-NP/I-NP
    1 21 491 B-PP    TO    to              PP              block           490 I-S/I-NP/B-PP
    1 21 492 B-NP    JJ    normal          NOFUNC          relations       493 I-S/I-NP/I-PP/B-NP/B-NP
    1 21 493 I-NP    NNS   relations       NP              to              491 I-S/I-NP/I-PP/I-NP/I-NP
    1 21 494 B-PP    IN    with            PP              relations       493 I-S/I-NP/I-PP/I-NP/B-PP
    1 21 495 B-NP    DT    the             NOFUNC          States          497 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 21 496 I-NP    NNP   United          NOFUNC          States          497 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 21 497 I-NP    NNPS  States          NP              with            494 I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 21 498 B-VP    VBZ   has             NOFUNC          been            499 I-S/B-VP
    1 21 499 I-VP    VBN   been            VP/S            been            499 I-S/I-VP
    1 21 500 B-NP    DT    the             NOFUNC          controversy     501 I-S/I-VP/B-NP/B-NP
    1 21 501 I-NP    NN    controversy     NP              been            499 I-S/I-VP/I-NP/I-NP
    1 21 502 B-PP    IN    over            PP              controversy     501 I-S/I-VP/I-NP/B-PP
    1 21 503 B-NP    DT    the             NOFUNC          elections       509 I-S/I-VP/I-NP/I-PP/B-NP
    1 21 504 I-NP    NNP   May             NOFUNC          elections       509 I-S/I-VP/I-NP/I-PP/I-NP
    1 21 505 I-NP    CD    21              NOFUNC          elections       509 I-S/I-VP/I-NP/I-PP/I-NP
    1 21 506 I-NP    JJ    legislative     NOFUNC          elections       509 I-S/I-VP/I-NP/I-PP/I-NP
    1 21 507 I-NP    CC    and             NOFUNC          elections       509 I-S/I-VP/I-NP/I-PP/I-NP
    1 21 508 I-NP    JJ    local           NOFUNC          elections       509 I-S/I-VP/I-NP/I-PP/I-NP
    1 21 509 I-NP    NNS   elections       NP              over            502 I-S/I-VP/I-NP/I-PP/I-NP
    1 21 510 O       .     .               NOFUNC          been            499 I-S

    1 22 511 B-NP    CD    Ten             NOFUNC          seats           513 B-S/B-NP
    1 22 512 I-NP    NNP   Senate          NOFUNC          seats           513 I-S/I-NP
    1 22 513 I-NP    NNS   seats           NP              awarded         515 I-S/I-NP
    1 22 514 B-VP    VBD   were            NOFUNC          awarded         515 I-S/B-VP
    1 22 515 I-VP    VBN   awarded         VP/S            awarded         515 I-S/I-VP
    1 22 516 B-PP    TO    to              PP              awarded         515 I-S/I-VP/B-PP
    1 22 517 B-NP    NNS   candidates      NP              to              516 I-S/I-VP/I-PP/B-NP/B-NP
    1 22 518 B-PP    IN    of              PP              candidates      517 I-S/I-VP/I-PP/I-NP/B-PP
    1 22 519 B-NP    NNP   Aristide        NP              party           522 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 22 520 B-NP    POS   's              NOFUNC          party           522 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 22 521 I-NP    NNP   Lavalas         NOFUNC          party           522 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 22 522 I-NP    NN    party           NP              of              518 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 22 523 B-PP    IN    through         PP              awarded         515 I-S/I-VP/B-PP
    1 22 524 B-NP    DT    a               NOFUNC          vote            525 I-S/I-VP/I-PP/B-NP/B-NP
    1 22 525 I-NP    NN    vote            NP              through         523 I-S/I-VP/I-PP/I-NP/I-NP
    1 22 526 B-VP    VBG   counting        VP              vote            525 I-S/I-VP/I-PP/I-NP/B-VP
    1 22 527 B-NP    NN    method          NP              counting        526 I-S/I-VP/I-PP/I-NP/I-VP/B-NP/B-NP
    1 22 528 B-VP    RB    later           NOFUNC          discredited     529 I-S/I-VP/I-PP/I-NP/I-VP/I-NP/B-VP
    1 22 529 I-VP    VBN   discredited     VP              method          527 I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-VP
    1 22 530 B-PP    IN    by              PP              discredited     529 I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-VP/B-PP
    1 22 531 B-NP    DT    the             NOFUNC          community       533 I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-VP/I-PP/B-NP
    1 22 532 I-NP    JJ    international   NOFUNC          community       533 I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-VP/I-PP/I-NP
    1 22 533 I-NP    NN    community       NP              by              530 I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-VP/I-PP/I-NP
    1 22 534 O       .     .               NOFUNC          awarded         515 I-S

    1 23 535 B-NP    DT    The             NOFUNC          method          536 B-S/B-NP
    1 23 536 I-NP    NN    method          NP              gave            537 I-S/I-NP
    1 23 537 B-VP    VBD   gave            VP/S            gave            537 I-S/B-VP
    1 23 538 B-NP    DT    the             NOFUNC          candidates      540 I-S/I-VP/B-NP
    1 23 539 I-NP    NNP   Lavalas         NOFUNC          candidates      540 I-S/I-VP/I-NP
    1 23 540 I-NP    NNS   candidates      NP              gave            537 I-S/I-VP/I-NP
    1 23 541 B-NP    DT    a               NOFUNC          victory         543 I-S/I-VP/B-NP
    1 23 542 I-NP    JJ    first-round     NOFUNC          victory         543 I-S/I-VP/I-NP
    1 23 543 I-NP    NN    victory         NP              gave            537 I-S/I-VP/I-NP
    1 23 544 B-SBAR  RB    even            NOFUNC          though          545 I-S/I-VP/B-SBAR
    1 23 545 I-SBAR  IN    though          SBAR            gave            537 I-S/I-VP/I-SBAR
    1 23 546 B-NP    DT    the             NOFUNC          candidates      547 I-S/I-VP/I-SBAR/B-S/B-NP
    1 23 547 I-NP    NNS   candidates      NP              failed          549 I-S/I-VP/I-SBAR/I-S/I-NP
    1 23 548 B-VP    VBD   had             NOFUNC          failed          549 I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 549 I-VP    VBN   failed          VP/S            though          545 I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 550 B-VP    TO    to              NOFUNC          win             551 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 23 551 I-VP    VB    win             VP/S            failed          549 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 23 552 B-NP    DT    an              NOFUNC          majority        554 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 23 553 I-NP    JJ    outright        NOFUNC          majority        554 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 23 554 I-NP    NN    majority        NP              win             551 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
    1 23 555 O       .     .               NOFUNC          gave            537 I-S

    1 24 556 B-NP    CD    NYT-12-28-00    NOFUNC          1944EST         557 B-NP
    1 24 557 I-NP    NN    1944EST         NP              1944EST         557 I-NP

