#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001102.1839.0340 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              19:49:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-11-02      NOFUNC          19:49:00          4 I-NP
    1  1  4 I-NP    CD    19:49:00        NP              19:49:00          4 I-NP

    1  2  5 B-NP    CD    A5439           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              0495             15 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          0495             15 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          p                10 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          p                10 I-NP/I-NP/I-NP
    1  2 10 I-NP    NN    p               NP              0495             15 I-NP/I-NP/I-NP
    1  2 11 B-NP    CD    BC-BUCHANAN-NYT NOFUNC          &LR              12 I-NP/I-NP/B-NP
    1  2 12 I-NP    NNS   &LR             NP              p                10 I-NP/I-NP/I-NP
    1  2 13 B-NP    :     ;               NOFUNC          0495             15 I-NP
    1  2 14 I-NP    CD    11-02           NOFUNC          0495             15 I-NP
    1  2 15 I-NP    CD    0495            NP              0495             15 I-NP

    1  3 16 B-NP    NNP   BC-BUCHANAN-NYT NP              BC-BUCHANAN-NYT  16 B-NP

    1  4 17 B-NP    NNP   BUCHANAN        NP              GOING            19 B-FRAG/B-NP
    1  4 18 O       COMMA COMMA           NOFUNC          GOING            19 I-FRAG
    1  4 19 B-VP    VBG   GOING           VP/FRAG         GOING            19 I-FRAG/B-VP
    1  4 20 B-ADVP  WRB   WHERE           WHADVP/SBAR     GOING            19 I-FRAG/I-VP/B-SBAR/B-WHADVP
    1  4 21 B-NP    NNS   OTHERS          NP              FEAR             22 I-FRAG/I-VP/I-SBAR/B-S/B-NP
    1  4 22 B-VP    VBP   FEAR            VP/S            WHERE            20 I-FRAG/I-VP/I-SBAR/I-S/B-VP
    1  4 23 B-VP    TO    TO              NOFUNC          TREAD            24 I-FRAG/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  4 24 I-VP    VB    TREAD           VP/S            FEAR             22 I-FRAG/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP

    1  5 25 B-NP    NN    &UR             NP              &UR              25 B-NP/B-NP/B-NP
    1  5 26 O       :     ;               NOFUNC          &UR              25 I-NP/I-NP
    1  5 27 O       (     (               NOFUNC          ???             ???        I-NP/I-NP/B-NP/B-PRN
    1  5 28 B-NP    NNP   ATTN            NP              ???             ???        I-NP/I-NP/I-NP/I-PRN/B-NP/B-NP
    1  5 29 O       :     :               NOFUNC          ATTN             28 I-NP/I-NP/I-NP/I-PRN/I-NP
    1  5 30 B-NP    NNP   Fla             NP              ATTN             28 I-NP/I-NP/I-NP/I-PRN/I-NP/B-NP
    1  5 31 O       .     .               NOFUNC          ATTN             28 I-NP/I-NP/I-NP/I-PRN/I-NP
    1  5 32 O       )     )               NOFUNC          ???             ???        I-NP/I-NP/I-NP/I-PRN
    1  5 33 B-NP    NNS   &LR             NP              &UR              25 I-NP/I-NP/I-NP
    1  5 34 O       :     ;               NOFUNC          &UR              25 I-NP/I-NP
    1  5 35 B-NP    NN    &QL             NP              &UR              25 I-NP/I-NP/B-NP
    1  5 36 O       :     ;               NOFUNC          &UR              25 I-NP/I-NP
    1  5 37 B-NP    NN    &UR             NP              &UR              25 I-NP/I-NP/B-NP
    1  5 38 O       :     ;               NOFUNC          &UR              25 I-NP
    1  5 39 B-NP    NNP   By              NOFUNC          E                41 I-NP/B-NP
    1  5 40 I-NP    NNP   DAVID           NOFUNC          E                41 I-NP/I-NP
    1  5 41 I-NP    NNP   E               NP              &UR              25 I-NP/I-NP
    1  5 42 O       .     .               NOFUNC          &UR              25 I-NP

    1  6 43 B-NP    NNP   ROSENBAUM       NOFUNC          &LR              44 B-NP/B-NP
    1  6 44 I-NP    NNS   &LR             NP              &LR              44 I-NP/I-NP
    1  6 45 O       :     ;               NOFUNC          &LR              44 I-NP
    1  6 46 B-NP    NN    &QC             NP              &LR              44 I-NP/B-NP/B-NP
    1  6 47 O       :     ;               NOFUNC          &QC              46 I-NP/I-NP
    1  6 48 B-NP    NN    &QL             NP              &QC              46 I-NP/I-NP/B-NP
    1  6 49 O       :     ;               NOFUNC          &QC              46 I-NP/I-NP
    1  6 50 B-NP    NN    &UR             NP              &QC              46 I-NP/I-NP/B-NP
    1  6 51 O       :     ;               NOFUNC          &QC              46 I-NP/I-NP
    1  6 52 B-NP    CD    c.2000          NP              &QC              46 I-NP/I-NP/B-NP/B-NP
    1  6 53 B-NP    NNP   N.Y             NP              c.2000           52 I-NP/I-NP/I-NP/B-NP
    1  6 54 O       .     .               NOFUNC          &LR              44 I-NP

    1  7 55 B-NP    NNP   Times           NOFUNC          &LR              58 B-NP/B-NP
    1  7 56 I-NP    NNP   News            NOFUNC          &LR              58 I-NP/I-NP
    1  7 57 I-NP    NNP   Service         NOFUNC          &LR              58 I-NP/I-NP
    1  7 58 I-NP    NN    &LR             NP              &LR              58 I-NP/I-NP
    1  7 59 O       :     ;               NOFUNC          &LR              58 I-NP
    1  7 60 B-NP    NN    &QC             NP              &LR              58 I-NP/B-NP
    1  7 61 O       :     ;               NOFUNC          &LR              58 I-NP
    1  7 62 B-NP    NN    &QL             NP              &LR              58 I-NP/B-NP
    1  7 63 O       :     ;               NOFUNC          &LR              58 I-NP

    1  8 64 B-NP    NNP   TALLAHASSEE     NP              introduced       89 B-S/B-NP/B-NP
    1  8 65 O       COMMA COMMA           NOFUNC          TALLAHASSEE      64 I-S/I-NP
    1  8 66 B-NP    NNP   Fla.            NOFUNC          _                67 I-S/I-NP/B-NP
    1  8 67 I-NP    CD    _               NP              TALLAHASSEE      64 I-S/I-NP/I-NP
    1  8 68 B-PP    IN    After           PP              introduced       89 I-S/B-PP
    1  8 69 B-VP    VBG   throwing        VP/S            After            68 I-S/I-PP/B-S/B-VP
    1  8 70 B-NP    NNS   barbs           NP              throwing         69 I-S/I-PP/I-S/I-VP/B-NP
    1  8 71 B-PP    IN    at              PP              throwing         69 I-S/I-PP/I-S/I-VP/B-PP
    1  8 72 B-NP    PDT   all             NOFUNC          candidates       76 I-S/I-PP/I-S/I-VP/I-PP/B-NP
    1  8 73 I-NP    DT    the             NOFUNC          candidates       76 I-S/I-PP/I-S/I-VP/I-PP/I-NP
    1  8 74 I-NP    JJ    other           NOFUNC          candidates       76 I-S/I-PP/I-S/I-VP/I-PP/I-NP
    1  8 75 I-NP    JJ    presidential    NOFUNC          candidates       76 I-S/I-PP/I-S/I-VP/I-PP/I-NP
    1  8 76 I-NP    NNS   candidates      NP              at               71 I-S/I-PP/I-S/I-VP/I-PP/I-NP
    1  8 77 O       COMMA COMMA           NOFUNC          introduced       89 I-S
    1  8 78 B-NP    NNP   Scott           NOFUNC          Dailey           79 I-S/B-NP/B-NP
    1  8 79 I-NP    NNP   Dailey          NP              introduced       89 I-S/I-NP/I-NP
    1  8 80 O       COMMA COMMA           NOFUNC          Dailey           79 I-S/I-NP
    1  8 81 B-NP    DT    a               NOFUNC          member           82 I-S/I-NP/B-NP/B-NP
    1  8 82 I-NP    NN    member          NP              Dailey           79 I-S/I-NP/I-NP/I-NP
    1  8 83 B-PP    IN    of              PP              member           82 I-S/I-NP/I-NP/B-PP
    1  8 84 B-NP    DT    the             NOFUNC          board            86 I-S/I-NP/I-NP/I-PP/B-NP
    1  8 85 I-NP    NN    school          NOFUNC          board            86 I-S/I-NP/I-NP/I-PP/I-NP
    1  8 86 I-NP    NN    board           NP              of               83 I-S/I-NP/I-NP/I-PP/I-NP
    1  8 87 B-ADVP  RB    here            ADVP            member           82 I-S/I-NP/I-NP/B-ADVP
    1  8 88 O       COMMA COMMA           NOFUNC          Dailey           79 I-S/I-NP
    1  8 89 B-VP    VBD   introduced      VP/S            introduced       89 I-S/B-VP
    1  8 90 B-NP    NNP   Pat             NOFUNC          Buchanan         91 I-S/I-VP/B-NP
    1  8 91 I-NP    NNP   Buchanan        NP              introduced       89 I-S/I-VP/I-NP
    1  8 92 B-PP    TO    to              PP              introduced       89 I-S/I-VP/B-PP
    1  8 93 B-NP    DT    a               NOFUNC          audience         95 I-S/I-VP/I-PP/B-NP
    1  8 94 I-NP    NN    luncheon        NOFUNC          audience         95 I-S/I-VP/I-PP/I-NP
    1  8 95 I-NP    NN    audience        NP              to               92 I-S/I-VP/I-PP/I-NP
    1  8 96 B-NP    NNP   Thursday        NP              introduced       89 I-S/I-VP/B-NP
    1  8 97 B-PP    IN    by              PP              introduced       89 I-S/I-VP/B-PP
    1  8 98 B-VP    VBG   joshing         VP/S            by               97 I-S/I-VP/I-PP/B-S/B-VP
    1  8 99 O       :     :               NOFUNC          joshing          98 I-S/I-VP/I-PP/I-S/I-VP
    1  8 100 O       ``    ``              NOFUNC          joshing          98 I-S/I-VP/I-PP/I-S/I-VP
    1  8 101 B-NP    NNP   Pat             NP              says            102 I-S/I-VP/I-PP/I-S/I-VP/B-S/B-NP
    1  8 102 B-VP    VBZ   says            VP/S            joshing          98 I-S/I-VP/I-PP/I-S/I-VP/I-S/B-VP
    1  8 103 B-NP    PRP   he              NP              is              104 I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
    1  8 104 B-VP    VBZ   is              VP/S/SBAR       says            102 I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 105 B-NP    DT    a               NOFUNC          candidate       107 I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  8 106 I-NP    JJ    serious         NOFUNC          candidate       107 I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 107 I-NP    NN    candidate       NP              is              104 I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  8 108 O       .     .               NOFUNC          introduced       89 I-S

    1  9 109 B-NP    DT    The             NOFUNC          polls           110 B-S/B-NP
    1  9 110 I-NP    NNS   polls           NP              say             111 I-S/I-NP
    1  9 111 B-VP    VBP   say             VP/S            say             111 I-S/B-VP
    1  9 112 B-NP    PRP   he              NP              is              113 I-S/I-VP/B-SBAR/B-S/B-NP
    1  9 113 B-VP    VBZ   is              VP/S/SBAR       say             111 I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 114 B-ADJP  RB    dead            NOFUNC          serious         115 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1  9 115 I-ADJP  JJ    serious         ADJP            is              113 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1  9 116 O       .     .               NOFUNC          say             111 I-S
    1  9 117 O       ''    ''              NOFUNC          say             111 I-S

    1 10 118 B-NP    PRP   It              NP              is              119 B-S/B-NP
    1 10 119 B-VP    VBZ   is              VP/S            is              119 I-S/B-VP
    1 10 120 B-NP    DT    an              NOFUNC          assessment      121 I-S/I-VP/B-NP
    1 10 121 I-NP    NN    assessment      NP              is              119 I-S/I-VP/I-NP
    1 10 122 B-SBAR  IN    that            SBAR            assessment      121 I-S/I-VP/I-NP/B-SBAR
    1 10 123 B-NP    NNP   Buchanan        NP              dispute         133 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP/B-NP
    1 10 124 O       COMMA COMMA           NOFUNC          Buchanan        123 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 10 125 B-NP    DT    the             NOFUNC          candidate       128 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/B-NP
    1 10 126 I-NP    NNP   Reform          NOFUNC          candidate       128 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 10 127 I-NP    NNP   Party           NOFUNC          candidate       128 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 10 128 I-NP    NN    candidate       NP              Buchanan        123 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP
    1 10 129 O       COMMA COMMA           NOFUNC          Buchanan        123 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1 10 130 B-VP    VBZ   does            NOFUNC          dispute         133 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 10 131 I-VP    RB    not             NOFUNC          dispute         133 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 10 132 I-VP    RB    strenuously     NOFUNC          dispute         133 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 10 133 I-VP    VB    dispute         VP/S            that            122 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 10 134 O       .     .               NOFUNC          is              119 I-S

    1 11 135 B-SBAR  IN    While           SBAR            believes        178 B-S/B-SBAR
    1 11 136 B-NP    JJ    many            NP              believe         140 I-S/I-SBAR/B-S/B-NP/B-NP
    1 11 137 B-PP    IN    in              PP              many            136 I-S/I-SBAR/I-S/I-NP/B-PP
    1 11 138 B-NP    JJ    political       NOFUNC          circles         139 I-S/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 11 139 I-NP    NNS   circles         NP              in              137 I-S/I-SBAR/I-S/I-NP/I-PP/I-NP
    1 11 140 B-VP    VBP   believe         VP/S            While           135 I-S/I-SBAR/I-S/B-VP
    1 11 141 B-SBAR  IN    that            SBAR            believe         140 I-S/I-SBAR/I-S/I-VP/B-SBAR
    1 11 142 B-NP    NNP   Ralph           NOFUNC          Nader           143 I-S/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 11 143 I-NP    NNP   Nader           NP              affect          145 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 11 144 B-VP    MD    could           NOFUNC          affect          145 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 145 I-VP    VB    affect          VP/S            that            141 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 146 B-NP    DT    the             NOFUNC          outcome         147 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 11 147 I-NP    NN    outcome         NP              affect          145 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 11 148 B-PP    IN    of              PP              outcome         147 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 11 149 B-NP    DT    the             NOFUNC          election        150 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 11 150 I-NP    NN    election        NP              of              148 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 11 151 B-NP    JJ    next            NOFUNC          week            152 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 11 152 I-NP    NN    week            NP              affect          145 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 11 153 B-PP    IN    by              PP              affect          145 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 11 154 B-VP    VBG   draining        VP/S            by              153 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 11 155 B-NP    NNS   votes           NP              draining        154 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
    1 11 156 B-ADVP  RB    away            ADVP            draining        154 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-ADVP
    1 11 157 B-PP    IN    from            PP              away            156 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/B-PP
    1 11 158 B-NP    NNP   Vice            NOFUNC          Gore            161 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/B-NP
    1 11 159 I-NP    NNP   President       NOFUNC          Gore            161 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 11 160 I-NP    NNP   Al              NOFUNC          Gore            161 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 11 161 I-NP    NNP   Gore            NP              from            157 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-NP
    1 11 162 B-PP    IN    in              PP              from            157 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/B-PP
    1 11 163 B-NP    JJ    crucial         NOFUNC          states          164 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-PP/B-NP/B-NP
    1 11 164 I-NP    NNS   states          NP              in              162 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-PP/I-NP/I-NP
    1 11 165 O       COMMA COMMA           NOFUNC          states          164 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-PP/I-NP
    1 11 166 B-ADVP  RB    possibly        ADVP            states          164 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-PP/I-NP/B-ADVP
    1 11 167 B-NP    RB    even            NOFUNC          Florida         168 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-PP/I-NP/B-NP
    1 11 168 I-NP    NNP   Florida         NP              states          164 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-PP/I-NP/I-NP
    1 11 169 O       COMMA COMMA           NOFUNC          believes        178 I-S
    1 11 170 B-NP    RB    hardly          NOFUNC          anyone          171 I-S/B-NP
    1 11 171 I-NP    NN    anyone          NP              believes        178 I-S/I-NP
    1 11 172 O       COMMA COMMA           NOFUNC          believes        178 I-S
    1 11 173 B-ADVP  JJS   least           ADVP            believes        178 I-S/B-ADVP
    1 11 174 B-PP    IN    of              PP              least           173 I-S/I-ADVP/B-PP
    1 11 175 B-NP    DT    all             NOFUNC          Buchanan        176 I-S/I-ADVP/I-PP/B-NP
    1 11 176 I-NP    NNP   Buchanan        NP              of              174 I-S/I-ADVP/I-PP/I-NP
    1 11 177 O       COMMA COMMA           NOFUNC          believes        178 I-S
    1 11 178 B-VP    VBZ   believes        VP/S            believes        178 I-S/B-VP
    1 11 179 B-NP    DT    the             NOFUNC          candidacy       181 I-S/I-VP/B-SBAR/B-S/B-NP
    1 11 180 I-NP    NNP   Buchanan        NOFUNC          candidacy       181 I-S/I-VP/I-SBAR/I-S/I-NP
    1 11 181 I-NP    NN    candidacy       NP              be              183 I-S/I-VP/I-SBAR/I-S/I-NP
    1 11 182 B-VP    MD    will            NOFUNC          be              183 I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 183 I-VP    VB    be              VP/S/SBAR       believes        178 I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 184 B-ADJP  JJ    decisive        ADJP            be              183 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 11 185 O       .     .               NOFUNC          believes        178 I-S

    1 12 186 B-NP    PRP   He              NP              have            189 B-S/B-NP
    1 12 187 B-VP    VBZ   does            NOFUNC          have            189 I-S/B-VP
    1 12 188 I-VP    RB    not             NOFUNC          have            189 I-S/I-VP
    1 12 189 I-VP    VB    have            VP/S            have            189 I-S/I-VP
    1 12 190 B-NP    JJ    much            NOFUNC          support         191 I-S/I-VP/B-NP
    1 12 191 I-NP    NN    support         NP              have            189 I-S/I-VP/I-NP
    1 12 192 B-PP    IN    in              PP              have            189 I-S/I-VP/B-PP
    1 12 193 B-NP    DT    the             NOFUNC          place           195 I-S/I-VP/I-PP/B-NP
    1 12 194 I-NP    JJ    first           NOFUNC          place           195 I-S/I-VP/I-PP/I-NP
    1 12 195 I-NP    NN    place           NP              in              192 I-S/I-VP/I-PP/I-NP
    1 12 196 O       COMMA COMMA           NOFUNC          have            189 I-S/I-VP
    1 12 197 B-SBAR  IN    as              SBAR            have            189 I-S/I-VP/B-SBAR
    1 12 198 B-NP    NNP   Dailey          NP              introduction    200 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 12 199 B-NP    POS   's              NOFUNC          introduction    200 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 12 200 I-NP    NN    introduction    NP              implied         201 I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 201 B-VP    VBN   implied         VP/S            as              197 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 202 O       .     .               NOFUNC          have            189 I-S

    1 13 203 O       CC    And             NOFUNC          is              213 B-S
    1 13 204 B-NP    DT    the             NOFUNC          support         205 I-S/B-NP/B-NP
    1 13 205 I-NP    NN    support         NP              is              213 I-S/I-NP/I-NP
    1 13 206 B-NP    PRP   he              NP              have            208 I-S/I-NP/B-SBAR/B-S/B-NP
    1 13 207 B-VP    VBZ   does            NOFUNC          have            208 I-S/I-NP/I-SBAR/I-S/B-VP
    1 13 208 I-VP    VB    have            VP/S/SBAR       support         205 I-S/I-NP/I-SBAR/I-S/I-VP
    1 13 209 O       COMMA COMMA           NOFUNC          feels           211 I-S/B-PRN
    1 13 210 B-NP    NNP   Buchanan        NP              feels           211 I-S/I-PRN/B-NP
    1 13 211 B-VP    VBZ   feels           VP/PRN          is              213 I-S/I-PRN/B-VP
    1 13 212 O       COMMA COMMA           NOFUNC          feels           211 I-S/I-PRN
    1 13 213 B-VP    VBZ   is              VP/S            is              213 I-S/B-VP
    1 13 214 B-ADJP  RB    as              NOFUNC          likely          215 I-S/I-VP/B-ADJP
    1 13 215 I-ADJP  JJ    likely          ADJP            is              213 I-S/I-VP/I-ADJP
    1 13 216 B-VP    TO    to              NOFUNC          drawn           218 I-S/I-VP/I-ADJP/B-S/B-VP
    1 13 217 I-VP    VB    be              NOFUNC          drawn           218 I-S/I-VP/I-ADJP/I-S/I-VP
    1 13 218 I-VP    VBN   drawn           VP/S            likely          215 I-S/I-VP/I-ADJP/I-S/I-VP
    1 13 219 B-PP    IN    from            PP              drawn           218 I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
    1 13 220 O       NNP   Gore            NOFUNC          Bush            223 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP
    1 13 221 B-CONJP RB    as              NOFUNC          from            222 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/B-CONJP
    1 13 222 I-CONJP IN    from            CONJP           Bush            223 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-CONJP
    1 13 223 B-NP    NNP   Bush            NP              from            219 I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
    1 13 224 O       .     .               NOFUNC          is              213 I-S

    1 14 225 B-NP    DT    A               NOFUNC          poll            230 B-S/B-NP/B-NP
    1 14 226 I-NP    NNP   New             NOFUNC          poll            230 I-S/I-NP/I-NP
    1 14 227 I-NP    NNP   York            NOFUNC          poll            230 I-S/I-NP/I-NP
    1 14 228 I-NP    NNP   Times           NOFUNC          poll            230 I-S/I-NP/I-NP
    1 14 229 I-NP    NNP   News            NOFUNC          poll            230 I-S/I-NP/I-NP
    1 14 230 I-NP    NN    poll            NP              showed          235 I-S/I-NP/I-NP
    1 14 231 B-VP    VBN   taken           VP              poll            230 I-S/I-NP/B-VP
    1 14 232 B-NP    JJ    statewide       NOFUNC          week            234 I-S/I-NP/I-VP/B-NP
    1 14 233 I-NP    JJ    last            NOFUNC          week            234 I-S/I-NP/I-VP/I-NP
    1 14 234 I-NP    NN    week            NP              taken           231 I-S/I-NP/I-VP/I-NP
    1 14 235 B-VP    VBD   showed          VP/S            showed          235 I-S/B-VP
    1 14 236 B-NP    NNP   Buchanan        NP              showed          235 I-S/I-VP/B-NP
    1 14 237 B-PP    IN    with            PP              showed          235 I-S/I-VP/B-PP
    1 14 238 B-NP    CD    1               NOFUNC          percent         239 I-S/I-VP/I-PP/B-NP/B-NP
    1 14 239 I-NP    NN    percent         NP              with            237 I-S/I-VP/I-PP/I-NP/I-NP
    1 14 240 B-PP    IN    of              PP              percent         239 I-S/I-VP/I-PP/I-NP/B-PP
    1 14 241 B-NP    DT    the             NOFUNC          vote            242 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 14 242 I-NP    NN    vote            NP              of              240 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 14 243 B-PP    IN    in              PP              vote            242 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 14 244 B-NP    NNP   Florida         NP              in              243 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 14 245 O       .     .               NOFUNC          showed          235 I-S

    1 15 246 B-NP    PRP   He              NP              doing           250 B-S/B-NP
    1 15 247 B-VP    VBZ   is              NOFUNC          doing           250 I-S/B-VP
    1 15 248 I-VP    RB    apparently      NOFUNC          doing           250 I-S/I-VP
    1 15 249 I-VP    RB    not             NOFUNC          doing           250 I-S/I-VP
    1 15 250 I-VP    VBG   doing           VP/S            doing           250 I-S/I-VP
    1 15 251 B-ADVP  RB    much            NOFUNC          better          252 I-S/I-VP/B-ADVP
    1 15 252 I-ADVP  RBR   better          ADVP            doing           250 I-S/I-VP/I-ADVP
    1 15 253 B-NP    RB    anywhere        NOFUNC          else            254 I-S/I-VP/B-NP/B-NP
    1 15 254 I-NP    RB    else            NP              doing           250 I-S/I-VP/I-NP/I-NP
    1 15 255 B-PP    IN    in              PP              else            254 I-S/I-VP/I-NP/B-PP
    1 15 256 B-NP    DT    the             NOFUNC          country         257 I-S/I-VP/I-NP/I-PP/B-NP
    1 15 257 I-NP    NN    country         NP              in              255 I-S/I-VP/I-NP/I-PP/I-NP
    1 15 258 O       .     .               NOFUNC          doing           250 I-S

    1 16 259 B-PP    IN    At              PP              said            267 B-S/B-PP
    1 16 260 B-NP    DT    a               NOFUNC          conference      262 I-S/I-PP/B-NP/B-NP
    1 16 261 I-NP    NN    news            NOFUNC          conference      262 I-S/I-PP/I-NP/I-NP
    1 16 262 I-NP    NN    conference      NP              At              259 I-S/I-PP/I-NP/I-NP
    1 16 263 B-ADVP  RB    here            ADVP            conference      262 I-S/I-PP/I-NP/B-ADVP
    1 16 264 B-NP    NNP   Thursday        NP              conference      262 I-S/I-PP/I-NP/B-NP
    1 16 265 O       COMMA COMMA           NOFUNC          said            267 I-S
    1 16 266 B-NP    NNP   Buchanan        NP              said            267 I-S/B-NP
    1 16 267 B-VP    VBD   said            VP/S            said            267 I-S/B-VP
    1 16 268 B-NP    CD    one             NOFUNC          problem         269 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 16 269 I-NP    NN    problem         NP              was             272 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 270 B-NP    PRP   he              NP              faced           271 I-S/I-VP/I-SBAR/I-S/I-NP/B-SBAR/B-S/B-NP
    1 16 271 B-VP    VBD   faced           VP/S/SBAR       problem         269 I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/B-VP
    1 16 272 B-VP    VBD   was             VP/S/SBAR       said            267 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 273 B-NP    PRP$  his             NOFUNC          lack            274 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 274 I-NP    NN    lack            NP              was             272 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 275 B-PP    IN    of              PP              lack            274 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 16 276 B-NP    NN    support         NP              of              275 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 16 277 B-PP    IN    from            PP              support         276 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 16 278 B-NP    JJ    conservative    NOFUNC          Republicans     279 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 16 279 I-NP    NNPS  Republicans     NP              from            277 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 280 O       .     .               NOFUNC          said            267 I-S

    1 17 281 O       ``    ``              NOFUNC          is              294 B-S
    1 17 282 B-NP    DT    The             NOFUNC          factor          285 I-S/B-NP/B-NP
    1 17 283 I-NP    JJ    great           NOFUNC          factor          285 I-S/I-NP/I-NP
    1 17 284 I-NP    NN    driving         NOFUNC          factor          285 I-S/I-NP/I-NP
    1 17 285 I-NP    NN    factor          NP              is              294 I-S/I-NP/I-NP
    1 17 286 B-PP    IN    of              PP              factor          285 I-S/I-NP/B-PP
    1 17 287 B-NP    NNS   conservatives   NP              of              286 I-S/I-NP/I-PP/B-NP
    1 17 288 O       COMMA COMMA           NOFUNC          said            291 I-S/B-PRN
    1 17 289 O       ''    ''              NOFUNC          said            291 I-S/I-PRN
    1 17 290 B-NP    PRP   he              NP              said            291 I-S/I-PRN/B-S/B-NP
    1 17 291 B-VP    VBD   said            VP/S/PRN        is              294 I-S/I-PRN/I-S/B-VP
    1 17 292 O       COMMA COMMA           NOFUNC          said            291 I-S/I-PRN
    1 17 293 O       ``    ``              NOFUNC          is              294 I-S
    1 17 294 B-VP    VBZ   is              VP/S            is              294 I-S/B-VP
    1 17 295 B-VP    TO    to              NOFUNC          get             296 I-S/I-VP/B-S/B-VP
    1 17 296 I-VP    VB    get             VP/S            is              294 I-S/I-VP/I-S/I-VP
    1 17 297 B-ADJP  JJ    rid             ADJP            get             296 I-S/I-VP/I-S/I-VP/B-ADJP
    1 17 298 B-PP    IN    of              PP              rid             297 I-S/I-VP/I-S/I-VP/I-ADJP/B-PP
    1 17 299 B-NP    NNP   Al              NOFUNC          Gore            300 I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 17 300 I-NP    NNP   Gore            NP              of              298 I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 17 301 O       .     .               NOFUNC          is              294 I-S
    1 17 302 O       ''    ''              NOFUNC          is              294 I-S

    1 18 303 B-NP    JJ    Many            NP              bother          318 B-S/B-NP/B-NP
    1 18 304 B-PP    IN    of              PP              Many            303 I-S/I-NP/B-PP
    1 18 305 B-NP    DT    those           NP              of              304 I-S/I-NP/I-PP/B-NP/B-NP
    1 18 306 B-NP    WP    who             WHNP/SBAR       those           305 I-S/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 18 307 B-VP    MD    will            NOFUNC          vote            308 I-S/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 18 308 I-VP    VB    vote            VP/S            who             306 I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 18 309 B-PP    IN    for             PP              vote            308 I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 18 310 B-NP    PRP   him             NP              for             309 I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 18 311 O       COMMA COMMA           NOFUNC          said            313 I-S/B-PRN
    1 18 312 B-NP    NNP   Buchanan        NP              said            313 I-S/I-PRN/B-S/B-NP
    1 18 313 B-VP    VBD   said            VP/S/PRN        bother          318 I-S/I-PRN/I-S/B-VP
    1 18 314 O       COMMA COMMA           NOFUNC          said            313 I-S/I-PRN
    1 18 315 B-VP    MD    would           NOFUNC          bother          318 I-S/B-VP
    1 18 316 I-VP    RB    probably        NOFUNC          bother          318 I-S/I-VP
    1 18 317 I-VP    RB    not             NOFUNC          bother          318 I-S/I-VP
    1 18 318 I-VP    VB    bother          VP/S            bother          318 I-S/I-VP
    1 18 319 B-VP    TO    to              NOFUNC          vote            320 I-S/I-VP/B-S/B-VP
    1 18 320 I-VP    VB    vote            VP/S            bother          318 I-S/I-VP/I-S/I-VP
    1 18 321 B-SBAR  IN    if              SBAR            vote            320 I-S/I-VP/I-S/I-VP/B-SBAR
    1 18 322 B-NP    PRP   he              NP              were            323 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 18 323 B-VP    VBD   were            VP/S            if              321 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 18 324 O       RB    not             NOFUNC          were            323 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 18 325 B-PP    IN    in              PP              were            323 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 18 326 B-NP    DT    the             NOFUNC          race            327 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 18 327 I-NP    NN    race            NP              in              325 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 18 328 O       .     .               NOFUNC          bother          318 I-S

    1 19 329 B-NP    NNS   Others          NP              are             334 B-S/B-NP
    1 19 330 O       COMMA COMMA           NOFUNC          said            332 I-S/B-PRN
    1 19 331 B-NP    PRP   he              NP              said            332 I-S/I-PRN/B-S/B-NP
    1 19 332 B-VP    VBD   said            VP/S/PRN        are             334 I-S/I-PRN/I-S/B-VP
    1 19 333 O       COMMA COMMA           NOFUNC          said            332 I-S/I-PRN
    1 19 334 B-VP    VBP   are             VP/S            are             334 I-S/B-VP
    1 19 335 O       ``    ``              NOFUNC          are             334 I-S/I-VP
    1 19 336 B-NP    JJ    social          NOFUNC          Republicans     338 I-S/I-VP/B-NP
    1 19 337 I-NP    JJ    conservative    NOFUNC          Republicans     338 I-S/I-VP/I-NP
    1 19 338 I-NP    NNPS  Republicans     NP              are             334 I-S/I-VP/I-NP
    1 19 339 O       .     .               NOFUNC          are             334 I-S
    1 19 340 O       ''    ''              NOFUNC          are             334 I-S

    1 20 341 B-NP    RB    Still           NOFUNC          others          342 B-S/B-NP
    1 20 342 I-NP    NNS   others          NP              are             343 I-S/I-NP
    1 20 343 B-VP    VBP   are             VP/S            are             343 I-S/B-VP
    1 20 344 B-NP    JJ    blue-collar     NOFUNC          Democrats       345 I-S/I-VP/B-NP/B-NP
    1 20 345 I-NP    NNPS  Democrats       NP              are             343 I-S/I-VP/I-NP/I-NP
    1 20 346 B-NP    WP    who             WHNP/SBAR       Democrats       345 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 20 347 B-VP    VBP   like            VP/S            who             346 I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 20 348 B-NP    PRP$  his             NOFUNC          policies        351 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 20 349 I-NP    JJ    protectionist   NOFUNC          policies        351 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 20 350 I-NP    NN    trade           NOFUNC          policies        351 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 20 351 I-NP    NNS   policies        NP              like            347 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 20 352 B-SBAR  IN    because         SBAR            are             343 I-S/I-VP/B-SBAR
    1 20 353 B-NP    PRP   they            NP              fear            354 I-S/I-VP/I-SBAR/B-S/B-NP
    1 20 354 B-VP    VBP   fear            VP/S            because         352 I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 355 B-NP    PRP$  their           NOFUNC          jobs            356 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 20 356 I-NP    NNS   jobs            NP              go              358 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 20 357 B-VP    MD    could           NOFUNC          go              358 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 20 358 I-VP    VB    go              VP/S/SBAR       fear            354 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 20 359 B-ADVP  RB    overseas        ADVP            go              358 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 20 360 O       .     .               NOFUNC          are             343 I-S

    1 21 361 B-ADVP  WRB   When            WHADVP/SBAR     talk            370 B-S/B-SBAR/B-WHADVP
    1 21 362 B-NP    NNP   Bush            NP              are             365 I-S/I-SBAR/B-S/B-NP/B-NP
    1 21 363 O       CC    and             NOFUNC          Bush/Gore       362/364 I-S/I-SBAR/I-S/I-NP
    1 21 364 B-NP    NNP   Gore            NP              are             365 I-S/I-SBAR/I-S/I-NP/B-NP
    1 21 365 B-VP    VBP   are             VP/S            When            361 I-S/I-SBAR/I-S/B-VP
    1 21 366 B-PP    IN    in              PP              are             365 I-S/I-SBAR/I-S/I-VP/B-PP
    1 21 367 B-NP    NNP   Florida         NP              in              366 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 368 O       COMMA COMMA           NOFUNC          talk            370 I-S
    1 21 369 B-NP    PRP   they            NP              talk            370 I-S/B-NP
    1 21 370 B-VP    VBP   talk            VP/S            talk            370 I-S/B-VP
    1 21 371 B-PP    IN    about           PP              talk            370 I-S/I-VP/B-PP
    1 21 372 B-NP    NNP   Social          NOFUNC          Security        373 I-S/I-VP/I-PP/B-NP/B-NP
    1 21 373 I-NP    NNP   Security        NP              about           371 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 374 O       COMMA COMMA           NOFUNC          Security        373 I-S/I-VP/I-PP/I-NP
    1 21 375 B-NP    NNP   Medicare        NP              Security        373 I-S/I-VP/I-PP/I-NP/B-NP
    1 21 376 O       COMMA COMMA           NOFUNC          Security        373 I-S/I-VP/I-PP/I-NP
    1 21 377 B-NP    NNS   taxes           NOFUNC          education       379 I-S/I-VP/I-PP/I-NP/B-NP
    1 21 378 I-NP    CC    and             NOFUNC          education       379 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 379 I-NP    NN    education       NP              Security        373 I-S/I-VP/I-PP/I-NP/I-NP
    1 21 380 O       .     .               NOFUNC          talk            370 I-S

    1 22 381 B-PP    IN    In              PP              talked          397 B-S/B-PP
    1 22 382 B-NP    NNS   speeches        NP              In              381 I-S/I-PP/B-NP/B-NP
    1 22 383 B-PP    IN    like            PP              speeches        382 I-S/I-PP/I-NP/B-PP
    1 22 384 B-NP    DT    the             NOFUNC          one             385 I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1 22 385 I-NP    NN    one             NP              like            383 I-S/I-PP/I-NP/I-PP/I-NP/I-NP
    1 22 386 B-NP    PRP   he              NP              gave            387 I-S/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 22 387 B-VP    VBD   gave            VP/S/SBAR       one             385 I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 22 388 B-NP    NNP   Thursday        NP              gave            387 I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 22 389 B-PP    TO    to              PP              gave            387 I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 22 390 B-NP    DT    the             NOFUNC          downtown        394 I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 22 391 I-NP    NNP   Tiger           NOFUNC          downtown        394 I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 22 392 I-NP    NNP   Bay             NOFUNC          downtown        394 I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 22 393 I-NP    NNP   Club            NOFUNC          downtown        394 I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 22 394 I-NP    NN    downtown        NP              to              389 I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 22 395 O       COMMA COMMA           NOFUNC          talked          397 I-S
    1 22 396 B-NP    NNP   Buchanan        NP              talked          397 I-S/B-NP
    1 22 397 B-VP    VBD   talked          VP/S            talked          397 I-S/B-VP
    1 22 398 B-PP    IN    about           PP              talked          397 I-S/I-VP/B-PP
    1 22 399 B-NP    NNS   issues          NP              about           398 I-S/I-VP/I-PP/B-NP/B-NP
    1 22 400 B-NP    IN    that            WHNP/SBAR       issues          399 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 22 401 B-NP    DT    the             NOFUNC          candidates      403 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 22 402 I-NP    JJ    other           NOFUNC          candidates      403 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 22 403 I-NP    NNS   candidates      NP              skip            404 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1 22 404 B-VP    VBP   skip            VP/S            that            400 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 22 405 O       :     :               NOFUNC          skip            404 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 22 406 B-NP    NN    immigration     NP              skip            404 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 22 407 O       COMMA COMMA           NOFUNC          immigration/war/prayer/trade 406/410/413/416 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 22 408 B-NP    DT    the             NOFUNC          war             410 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 22 409 I-NP    NN    culture         NOFUNC          war             410 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 22 410 I-NP    NN    war             NP              skip            404 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 22 411 O       COMMA COMMA           NOFUNC          immigration/war/prayer/trade 406/410/413/416 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 22 412 B-NP    NN    school          NOFUNC          prayer          413 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 22 413 I-NP    NN    prayer          NP              skip            404 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 22 414 O       CC    and             NOFUNC          immigration/war/prayer/trade 406/410/413/416 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 22 415 B-NP    JJ    international   NOFUNC          trade           416 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 22 416 I-NP    NN    trade           NP              skip            404 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 22 417 O       .     .               NOFUNC          talked          397 I-S

    1 23 418 B-NP    NNP   Buchanan        NP              advertisements  421 B-S/B-NP/B-NP/B-NP
    1 23 419 B-NP    POS   's              NOFUNC          advertisements  421 I-S/I-NP/I-NP/I-NP
    1 23 420 I-NP    NN    television      NOFUNC          advertisements  421 I-S/I-NP/I-NP
    1 23 421 I-NP    NNS   advertisements  NP              deal            426 I-S/I-NP/I-NP
    1 23 422 B-PP    IN    in              PP              advertisements  421 I-S/I-NP/B-PP
    1 23 423 B-NP    JJ    northern        NOFUNC          Florida         424 I-S/I-NP/I-PP/B-NP
    1 23 424 I-NP    NNP   Florida         NP              in              422 I-S/I-NP/I-PP/I-NP
    1 23 425 B-ADVP  RB    also            ADVP            deal            426 I-S/B-ADVP
    1 23 426 B-VP    VBP   deal            VP/S            deal            426 I-S/B-VP
    1 23 427 B-PP    IN    with            PP              deal            426 I-S/I-VP/B-PP
    1 23 428 B-NP    NNS   issues          NP              with            427 I-S/I-VP/I-PP/B-NP/B-NP
    1 23 429 B-NP    WDT   that            WHNP/SBAR       issues          428 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 23 430 B-VP    VBP   are             NOFUNC          addressed       433 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 23 431 I-VP    RB    not             NOFUNC          addressed       433 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 23 432 I-VP    VBG   being           NOFUNC          addressed       433 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 23 433 I-VP    VBN   addressed       VP/S            that            429 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 23 434 B-PP    IN    by              PP              addressed       433 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 23 435 B-NP    NNS   others          NP              by              434 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 23 436 O       :     :               NOFUNC          issues          428 I-S/I-VP/I-PP/I-NP
    1 23 437 B-PP    JJ    English         NOFUNC          as              438 I-S/I-VP/I-PP/I-NP/B-PP
    1 23 438 I-PP    IN    as              PP              issues          428 I-S/I-VP/I-PP/I-NP/I-PP
    1 23 439 B-NP    DT    an              NOFUNC          language        441 I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 23 440 I-NP    JJ    official        NOFUNC          language        441 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 23 441 I-NP    NN    language        NP              as              438 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 23 442 O       CC    and             NOFUNC          language/right  441/444 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 23 443 B-NP    DT    the             NOFUNC          right           444 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 23 444 I-NP    NN    right           NP              as              438 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 23 445 B-PP    IN    of              PP              right           444 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 23 446 B-NP    DT    the             NOFUNC          Scouts          448 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 23 447 I-NP    NNP   Boy             NOFUNC          Scouts          448 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 23 448 I-NP    NNPS  Scouts          NP              of              445 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 23 449 B-VP    TO    to              NOFUNC          exclude         450 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-S/B-VP
    1 23 450 I-VP    VB    exclude         VP/S            right           444 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-S/I-VP
    1 23 451 B-NP    NNS   gays            NP              exclude         450 I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-S/I-VP/B-NP
    1 23 452 O       .     .               NOFUNC          deal            426 I-S

    1 24 453 B-NP    DT    A               NOFUNC          advertisement   455 B-S/B-NP
    1 24 454 I-NP    JJ    new             NOFUNC          advertisement   455 I-S/I-NP
    1 24 455 I-NP    NN    advertisement   NP              depicts         456 I-S/I-NP
    1 24 456 B-VP    VBZ   depicts         VP/S            depicts         456 I-S/B-VP
    1 24 457 B-NP    NNP   Gore            NOFUNC          Bush            459 I-S/I-VP/B-NP
    1 24 458 I-NP    CC    and             NOFUNC          Bush            459 I-S/I-VP/I-NP
    1 24 459 I-NP    NNP   Bush            NP              depicts         456 I-S/I-VP/I-NP
    1 24 460 B-PP    IN    as              PP              depicts         456 I-S/I-VP/B-PP
    1 24 461 B-VP    VBG   selling         VP/S            as              460 I-S/I-VP/I-PP/B-S/B-VP
    1 24 462 B-PRT   RP    out             PRT             selling         461 I-S/I-VP/I-PP/I-S/I-VP/B-PRT
    1 24 463 B-PP    TO    to              PP              selling         461 I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 24 464 B-NP    JJ    special         NOFUNC          interests       465 I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1 24 465 I-NP    NNS   interests       NP              to              463 I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 24 466 O       .     .               NOFUNC          depicts         456 I-S

    1 25 467 B-ADVP  WRB   Why             WHADVP/SBARQ    Why             467 B-SBARQ/B-WHADVP
    1 25 468 O       VBZ   is              NOFUNC          running         470 I-SBARQ/B-SQ
    1 25 469 B-NP    PRP   he              NP              running         470 I-SBARQ/I-SQ/B-NP
    1 25 470 B-VP    VBG   running         VP/SQ           Why             467 I-SBARQ/I-SQ/B-VP
    1 25 471 B-ADVP  WRB   when            WHADVP/SBAR     running         470 I-SBARQ/I-SQ/I-VP/B-SBAR/B-WHADVP
    1 25 472 B-NP    PRP   he              NP              knows           473 I-SBARQ/I-SQ/I-VP/I-SBAR/B-S/B-NP
    1 25 473 B-VP    VBZ   knows           VP/S            when            471 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/B-VP
    1 25 474 B-NP    PRP   he              NP              has             475 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 25 475 B-VP    VBZ   has             VP/S/SBAR       knows           473 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 476 B-NP    DT    no              NOFUNC          chance          477 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 25 477 I-NP    NN    chance          NP              has             475 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 25 478 B-VP    TO    to              NOFUNC          win             479 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1 25 479 I-VP    VB    win             VP/S            chance          477 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1 25 480 O       CC    or              NOFUNC          win             479 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1 25 481 B-VP    RB    even            NOFUNC          affect          482 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-VP
    1 25 482 I-VP    VB    affect          VP              win             479 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-VP
    1 25 483 B-NP    DT    the             NOFUNC          outcome         484 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-VP/B-NP
    1 25 484 I-NP    NN    outcome         NP              affect          482 I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP
    1 25 485 O       .     ?               NOFUNC          Why             467 I-SBARQ

    1 26 486 O       ``    ``              NOFUNC          want            488 B-S
    1 26 487 B-NP    PRP   We              NP              want            488 I-S/B-S/B-NP
    1 26 488 B-VP    VBP   want            VP/S            want            488 I-S/I-S/B-VP
    1 26 489 B-VP    TO    to              NOFUNC          build           490 I-S/I-S/I-VP/B-S/B-VP
    1 26 490 I-VP    VB    build           VP/S            want            488 I-S/I-S/I-VP/I-S/I-VP
    1 26 491 B-NP    DT    a               NOFUNC          party           494 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 26 492 I-NP    JJ    new             NOFUNC          party           494 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 26 493 I-NP    JJ    third           NOFUNC          party           494 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 26 494 I-NP    NN    party           NP              build           490 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 26 495 B-PP    VBG   _               PP              party           494 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 26 496 B-NP    DT    a               NOFUNC          party           498 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 26 497 I-NP    JJ    conservative    NOFUNC          party           498 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 26 498 I-NP    NN    party           NP              _               495 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 26 499 O       COMMA COMMA           NOFUNC          want            488 I-S
    1 26 500 O       ''    ''              NOFUNC          want            488 I-S
    1 26 501 B-NP    NNP   Buchanan        NP              want            488 I-S/B-NP
    1 26 502 B-VP    VBD   said            VP              want            488 I-S/B-VP
    1 26 503 O       .     .               NOFUNC          want            488 I-S

    1 27 504 B-NP    CD    One             NOFUNC          goal            506 B-S/B-NP
    1 27 505 I-NP    JJ    main            NOFUNC          goal            506 I-S/I-NP
    1 27 506 I-NP    NN    goal            NP              is              514 I-S/I-NP
    1 27 507 O       COMMA COMMA           NOFUNC          is              514 I-S
    1 27 508 B-ADVP  RB    almost          NOFUNC          out             510 I-S/B-ADVP
    1 27 509 I-ADVP  RB    certainly       NOFUNC          out             510 I-S/I-ADVP
    1 27 510 I-ADVP  IN    out             ADVP            is              514 I-S/I-ADVP
    1 27 511 B-PP    IN    of              PP              out             510 I-S/I-ADVP/B-PP
    1 27 512 B-NP    NN    reach           NP              of              511 I-S/I-ADVP/I-PP/B-NP
    1 27 513 O       COMMA COMMA           NOFUNC          is              514 I-S
    1 27 514 B-VP    VBZ   is              VP/S            is              514 I-S/B-VP
    1 27 515 B-VP    TO    to              NOFUNC          get             516 I-S/I-VP/B-S/B-VP
    1 27 516 I-VP    VB    get             VP/S            is              514 I-S/I-VP/I-S/I-VP
    1 27 517 B-NP    CD    5               NOFUNC          percent         518 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 27 518 I-NP    NN    percent         NP              get             516 I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 27 519 B-PP    IN    of              PP              percent         518 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 27 520 B-NP    DT    the             NOFUNC          vote            521 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 27 521 I-NP    NN    vote            NP              of              519 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 27 522 B-ADVP  RB    nationally      ADVP            get             516 I-S/I-VP/I-S/I-VP/B-ADVP
    1 27 523 B-SBAR  RB    so              NOFUNC          that            524 I-S/I-VP/I-S/I-VP/B-SBAR
    1 27 524 I-SBAR  IN    that            SBAR            get             516 I-S/I-VP/I-S/I-VP/I-SBAR
    1 27 525 B-NP    DT    the             NOFUNC          Party           527 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 27 526 I-NP    NNP   Reform          NOFUNC          Party           527 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 27 527 I-NP    NNP   Party           NP              get             529 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 27 528 B-VP    MD    can             NOFUNC          get             529 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 27 529 I-VP    VB    get             VP/S            that            524 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 27 530 B-NP    JJ    federal         NOFUNC          funds           532 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 27 531 I-NP    VBG   matching        NOFUNC          funds           532 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 27 532 I-NP    NNS   funds           NP              get             529 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 27 533 B-PP    IN    in              PP              get             529 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 27 534 B-NP    DT    the             NOFUNC          election        537 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 27 535 I-NP    JJ    next            NOFUNC          election        537 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 27 536 I-NP    JJ    presidential    NOFUNC          election        537 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 27 537 I-NP    NN    election        NP              in              533 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 27 538 O       .     .               NOFUNC          is              514 I-S

    1 28 539 B-ADVP  RB    Here            ADVP            is              540 B-SINV/B-ADVP
    1 28 540 B-VP    VBZ   is              VP/SINV         is              540 I-SINV/B-VP
    1 28 541 B-ADVP  WRB   how             WHADVP/SBAR     is              540 I-SINV/B-SBAR/B-WHADVP
    1 28 542 B-NP    PRP   he              NP              described       543 I-SINV/I-SBAR/B-S/B-NP
    1 28 543 B-VP    VBD   described       VP/S            how             541 I-SINV/I-SBAR/I-S/B-VP
    1 28 544 B-NP    DT    this            NOFUNC          year            545 I-SINV/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 28 545 I-NP    NN    year            NP              race            548 I-SINV/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 28 546 B-NP    POS   's              NOFUNC          race            548 I-SINV/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 28 547 I-NP    JJ    presidential    NOFUNC          race            548 I-SINV/I-SBAR/I-S/I-VP/I-NP
    1 28 548 I-NP    NN    race            NP              described       543 I-SINV/I-SBAR/I-S/I-VP/I-NP
    1 28 549 O       :     :               NOFUNC          is              540 I-SINV
    1 28 550 O       ``    ``              NOFUNC          is              540 I-SINV
    1 28 551 B-ADVP  WRB   When            WHADVP/SBAR     had             559 I-SINV/B-S/B-SBAR/B-WHADVP
    1 28 552 B-NP    PRP   you             NP              had             553 I-SINV/I-S/I-SBAR/B-S/B-NP
    1 28 553 B-VP    VBD   had             VP/S            When            551 I-SINV/I-S/I-SBAR/I-S/B-VP
    1 28 554 B-NP    NNP   Goldwater       NOFUNC          Johnson         556 I-SINV/I-S/I-SBAR/I-S/I-VP/B-NP
    1 28 555 I-NP    CC    versus          NOFUNC          Johnson         556 I-SINV/I-S/I-SBAR/I-S/I-VP/I-NP
    1 28 556 I-NP    NNP   Johnson         NP              had             553 I-SINV/I-S/I-SBAR/I-S/I-VP/I-NP
    1 28 557 O       COMMA COMMA           NOFUNC          had             559 I-SINV/I-S
    1 28 558 B-NP    PRP   you             NP              had             559 I-SINV/I-S/B-NP
    1 28 559 B-VP    VBD   had             VP/S            is              540 I-SINV/I-S/B-VP
    1 28 560 B-NP    NN    clarity         NP              had             559 I-SINV/I-S/I-VP/B-NP
    1 28 561 O       .     .               NOFUNC          is              540 I-SINV

    1 29 562 B-ADVP  WRB   When            WHADVP/SBAR     had             572 B-S/B-SBAR/B-WHADVP
    1 29 563 B-NP    PRP   you             NP              had             564 I-S/I-SBAR/B-S/B-NP
    1 29 564 B-VP    VBD   had             VP/S            When            562 I-S/I-SBAR/I-S/B-VP
    1 29 565 B-NP    NNP   Nixon           NOFUNC          Agnew           567 I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 29 566 I-NP    CC    and             NOFUNC          Agnew           567 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 567 I-NP    NNP   Agnew           NP              had             564 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 568 O       CC    versus          NOFUNC          Agnew/McGovern  567/569 I-S/I-SBAR/I-S/I-VP/I-NP
    1 29 569 B-NP    NNP   McGovern        NP              had             564 I-S/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 29 570 O       COMMA COMMA           NOFUNC          had             572 I-S
    1 29 571 B-NP    PRP   you             NP              had             572 I-S/B-NP
    1 29 572 B-VP    VBD   had             VP/S            had             572 I-S/B-VP
    1 29 573 B-NP    NN    clarity         NP              had             572 I-S/I-VP/B-NP
    1 29 574 O       .     .               NOFUNC          had             572 I-S

    1 30 575 B-ADVP  WRB   When            WHADVP/SBAR     had             583 B-S/B-SBAR/B-WHADVP
    1 30 576 B-NP    PRP   you             NP              had             577 I-S/I-SBAR/B-S/B-NP
    1 30 577 B-VP    VBD   had             VP/S            When            575 I-S/I-SBAR/I-S/B-VP
    1 30 578 B-NP    NNP   Reagan          NOFUNC          Mondale         580 I-S/I-SBAR/I-S/I-VP/B-NP
    1 30 579 I-NP    FW    versus          NOFUNC          Mondale         580 I-S/I-SBAR/I-S/I-VP/I-NP
    1 30 580 I-NP    NNP   Mondale         NP              had             577 I-S/I-SBAR/I-S/I-VP/I-NP
    1 30 581 O       COMMA COMMA           NOFUNC          had             583 I-S
    1 30 582 B-NP    PRP   you             NP              had             583 I-S/B-NP
    1 30 583 B-VP    VBD   had             VP/S            had             583 I-S/B-VP
    1 30 584 B-NP    NN    clarity         NP              had             583 I-S/I-VP/B-NP
    1 30 585 O       .     .               NOFUNC          had             583 I-S
    1 30 586 O       ''    ''              NOFUNC          had             583 I-S

    1 31 587 B-NP    DT    This            NOFUNC          year            588 B-S/B-NP
    1 31 588 I-NP    NN    year            NP              said            591 I-S/I-NP
    1 31 589 O       COMMA COMMA           NOFUNC          said            591 I-S
    1 31 590 B-NP    PRP   he              NP              said            591 I-S/B-NP
    1 31 591 B-VP    VBD   said            VP/S            said            591 I-S/B-VP
    1 31 592 O       COMMA COMMA           NOFUNC          said            591 I-S/I-VP
    1 31 593 B-NP    DT    the             NOFUNC          campaign        596 I-S/I-VP/B-NP/B-NP
    1 31 594 I-NP    JJ    major-party     NOFUNC          campaign        596 I-S/I-VP/I-NP/I-NP
    1 31 595 I-NP    NNS   candidates      NOFUNC          campaign        596 I-S/I-VP/I-NP/I-NP
    1 31 596 I-NP    NN    campaign        NP              said            591 I-S/I-VP/I-NP/I-NP
    1 31 597 B-PP    IN    with            PP              campaign        596 I-S/I-VP/I-NP/B-PP
    1 31 598 B-NP    DT    a               NOFUNC          vagueness       601 I-S/I-VP/I-NP/I-PP/B-NP
    1 31 599 I-NP    ``    ``              NOFUNC          vagueness       601 I-S/I-VP/I-NP/I-PP/I-NP
    1 31 600 I-NP    JJ    conscious       NOFUNC          vagueness       601 I-S/I-VP/I-NP/I-PP/I-NP
    1 31 601 I-NP    NN    vagueness       NP              with            597 I-S/I-VP/I-NP/I-PP/I-NP
    1 31 602 O       .     .               NOFUNC          said            591 I-S
    1 31 603 O       ''    ''              NOFUNC          said            591 I-S

    1 32 604 B-NP    CD    NYT-11-02-00    NOFUNC          1949EST         605 B-NP
    1 32 605 I-NP    NN    1949EST         NP              1949EST         605 I-NP

