#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001107.1907.0300 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              19:07:00          4 I-NP/I-NP
    1  1  3 B-NP    JJ    2000-11-07      NOFUNC          19:07:00          4 I-NP
    1  1  4 I-NP    CD    19:07:00        NP              19:07:00          4 I-NP

    1  2  5 B-NP    CD    A0909           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          f                10 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          f                10 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   f               NP              0630             13 I-NP/I-NP/I-NP
    1  2 11 B-NP    JJ    BC-WEB-TRACK-AD-COLUMN-N NOFUNC          0630             13 I-NP/I-NP
    1  2 12 I-NP    CD    11-07           NOFUNC          0630             13 I-NP/I-NP
    1  2 13 I-NP    CD    0630            NP              &Cx1f             6 I-NP/I-NP

    1  3 14 B-NP    NNP   BC-WEB-TRACK-AD-COLUMN-NYT NP              BC-WEB-TRACK-AD-COLUMN-NYT  14 B-NP

    1  4 15 B-NP    NN    ADVERTISING     NP              ADVERTISING      15 B-NP
    1  4 16 O       :     :               NOFUNC          ADVERTISING      15 I-NP
    1  4 17 B-VP    VBG   TRACKING        VP/S            ADVERTISING      15 I-NP/B-S/B-S/B-VP
    1  4 18 B-ADVP  WRB   HOW             WHADVP/SBAR     TRACKING         17 I-NP/I-S/I-S/I-VP/B-SBAR/B-WHADVP
    1  4 19 B-NP    NNP   WEB             NOFUNC          SURFERS          20 I-NP/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1  4 20 I-NP    NNS   SURFERS         NP              ENTER            21 I-NP/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1  4 21 B-VP    VBP   ENTER           VP/S            HOW              18 I-NP/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 22 B-NP    NNS   SITES           NP              ENTER            21 I-NP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  4 23 B-VP    MD    MAY             NOFUNC          HELP             24 I-NP/I-S/B-VP
    1  4 24 I-VP    VB    HELP            VP              TRACKING         17 I-NP/I-S/I-VP
    1  4 25 B-NP    NNP   AD              NP              HELP             24 I-NP/I-S/I-VP/B-NP

    1  5 26 B-NP    NNS   BUYERS          NOFUNC          &LR              27 B-NP/B-NP
    1  5 27 I-NP    NNS   &LR             NP              &LR              27 I-NP/I-NP
    1  5 28 O       :     ;               NOFUNC          &LR              27 I-NP
    1  5 29 B-NP    NN    &QL             NP              &LR              27 I-NP/B-NP/B-NP
    1  5 30 O       :     ;               NOFUNC          &QL              29 I-NP/I-NP
    1  5 31 B-NP    NN    &UR             NP              &QL              29 I-NP/I-NP/B-NP
    1  5 32 O       :     ;               NOFUNC          &QL              29 I-NP/I-NP
    1  5 33 B-NP    NNP   By              NOFUNC          &LR              36 I-NP/I-NP/B-NP
    1  5 34 I-NP    NNP   STUART          NOFUNC          &LR              36 I-NP/I-NP/I-NP
    1  5 35 I-NP    NNP   ELLIOTT         NOFUNC          &LR              36 I-NP/I-NP/I-NP
    1  5 36 I-NP    NN    &LR             NP              &QL              29 I-NP/I-NP/I-NP
    1  5 37 O       :     ;               NOFUNC          &QL              29 I-NP/I-NP
    1  5 38 B-NP    NN    &QC             NP              &QL              29 I-NP/I-NP/B-NP
    1  5 39 O       :     ;               NOFUNC          &QL              29 I-NP/I-NP
    1  5 40 B-NP    NN    &QL             NP              &QL              29 I-NP/I-NP/B-NP
    1  5 41 O       :     ;               NOFUNC          &QL              29 I-NP/I-NP
    1  5 42 B-NP    NN    &UR             NP              &QL              29 I-NP/I-NP/B-NP
    1  5 43 O       :     ;               NOFUNC          &QL              29 I-NP/I-NP
    1  5 44 B-NP    CD    c.2000          NOFUNC          N.Y              45 I-NP/I-NP/B-NP
    1  5 45 I-NP    NNP   N.Y             NP              &QL              29 I-NP/I-NP/I-NP
    1  5 46 O       .     .               NOFUNC          &LR              27 I-NP

    1  6 47 B-NP    NNP   Times           NOFUNC          &LR              50 B-NP/B-NP
    1  6 48 I-NP    NNP   News            NOFUNC          &LR              50 I-NP/I-NP
    1  6 49 I-NP    NNP   Service         NOFUNC          &LR              50 I-NP/I-NP
    1  6 50 I-NP    NN    &LR             NP              &LR              50 I-NP/I-NP
    1  6 51 O       :     ;               NOFUNC          &LR              50 I-NP
    1  6 52 B-NP    NN    &QC             NP              &LR              50 I-NP/B-NP
    1  6 53 O       :     ;               NOFUNC          &LR              50 I-NP
    1  6 54 B-NP    NN    &QL             NP              &LR              50 I-NP/B-NP
    1  6 55 O       :     ;               NOFUNC          &LR              50 I-NP

    1  7 56 B-NP    NNP   NEW             NOFUNC          _                58 B-S/B-NP
    1  7 57 I-NP    NNP   YORK            NOFUNC          _                58 I-S/I-NP
    1  7 58 I-NP    NNS   _               NP              mind             60 I-S/I-NP
    1  7 59 B-ADVP  RB    Never           ADVP            mind             60 I-S/B-ADVP
    1  7 60 B-VP    VB    mind            VP/S            mind             60 I-S/B-VP
    1  7 61 B-NP    DT    those           NOFUNC          points           62 I-S/I-VP/B-NP/B-NP
    1  7 62 I-NP    NNS   points          NP              mind             60 I-S/I-VP/I-NP/I-NP
    1  7 63 B-PP    IN    of              PP              points           62 I-S/I-VP/I-NP/B-PP
    1  7 64 B-NP    NN    light           NP              of               63 I-S/I-VP/I-NP/I-PP/B-NP
    1  7 65 B-NP    DT    a               NOFUNC          president        67 I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
    1  7 66 I-NP    JJ    former          NOFUNC          president        67 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1  7 67 I-NP    NN    president       NP              talked           68 I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
    1  7 68 B-VP    VBD   talked          VP/S/SBAR       points           62 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1  7 69 B-PP    IN    about           PP              talked           68 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  7 70 O       .     .               NOFUNC          mind             60 I-S

    1  8 71 B-NP    DT    A               NOFUNC          company          73 B-S/B-NP
    1  8 72 I-NP    NN    research        NOFUNC          company          73 I-S/I-NP
    1  8 73 I-NP    NN    company         NP              proposing        75 I-S/I-NP
    1  8 74 B-VP    VBZ   is              NOFUNC          proposing        75 I-S/B-VP
    1  8 75 I-VP    VBG   proposing       VP/S            proposing        75 I-S/I-VP
    1  8 76 B-SBAR  IN    that            SBAR            proposing        75 I-S/I-VP/B-SBAR
    1  8 77 O       ``    ``              NOFUNC          are              83 I-S/I-VP/I-SBAR/B-S
    1  8 78 B-NP    NNS   points          NP              are              83 I-S/I-VP/I-SBAR/I-S/B-NP/B-NP
    1  8 79 B-PP    IN    of              PP              points           78 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  8 80 B-NP    NN    presence        NP              of               79 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1  8 81 O       ''    '               NOFUNC          points           78 I-S/I-VP/I-SBAR/I-S/I-NP
    1  8 82 O       ''    '               NOFUNC          are              83 I-S/I-VP/I-SBAR/I-S
    1  8 83 B-VP    VBP   are             VP/S            that             76 I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 84 B-NP    WP    what            WHNP/SBAR       are              83 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHNP
    1  8 85 B-VP    VBP   matter          VP/S            what             84 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
    1  8 86 O       COMMA COMMA           NOFUNC          are              83 I-S/I-VP/I-SBAR/I-S/I-VP
    1  8 87 B-ADVP  IN    at              NOFUNC          least            88 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-ADVP
    1  8 88 I-ADVP  JJS   least           ADVP            when             89 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-ADVP
    1  8 89 B-ADVP  WRB   when            WHADVP/SBAR     are              83 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-WHADVP
    1  8 90 B-NP    PRP   it              NP              comes            91 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1  8 91 B-VP    VBZ   comes           VP/S            when             89 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  8 92 B-PP    TO    to              PP              comes            91 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  8 93 B-NP    JJ    online          NOFUNC          marketing        94 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  8 94 I-NP    NN    marketing       NP              to               92 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  8 95 O       .     .               NOFUNC          proposing        75 I-S

    1  9 96 B-NP    DT    The             NOFUNC          company          97 B-S/B-NP/B-NP
    1  9 97 I-NP    NN    company         NP              introducing     104 I-S/I-NP/I-NP
    1  9 98 O       COMMA COMMA           NOFUNC          company          97 I-S/I-NP
    1  9 99 B-NP    NN    Word            NP              company          97 I-S/I-NP/B-NP/B-NP
    1  9 100 B-PP    IN    of              PP              Word             99 I-S/I-NP/I-NP/B-PP
    1  9 101 B-NP    JJ    Net             NP              of              100 I-S/I-NP/I-NP/I-PP/B-NP
    1  9 102 O       COMMA COMMA           NOFUNC          company          97 I-S/I-NP
    1  9 103 B-VP    VBZ   is              NOFUNC          introducing     104 I-S/B-VP
    1  9 104 I-VP    VBG   introducing     VP/S            introducing     104 I-S/I-VP
    1  9 105 B-NP    DT    a               NOFUNC          system          106 I-S/I-VP/B-NP/B-NP
    1  9 106 I-NP    NN    system          NP              introducing     104 I-S/I-VP/I-NP/I-NP
    1  9 107 B-VP    VBN   meant           VP              system          106 I-S/I-VP/I-NP/B-VP
    1  9 108 B-VP    TO    to              NOFUNC          measure         109 I-S/I-VP/I-NP/I-VP/B-S/B-VP
    1  9 109 I-VP    VB    measure         VP/S            meant           107 I-S/I-VP/I-NP/I-VP/I-S/I-VP
    1  9 110 B-NP    DT    the             NOFUNC          points          112 I-S/I-VP/I-NP/I-VP/I-S/I-VP/B-NP
    1  9 111 I-NP    JJ    various         NOFUNC          points          112 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP
    1  9 112 I-NP    NNS   points          NP              measure         109 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP
    1  9 113 B-PP    IN    at              WHPP/SBAR       measure         109 I-S/I-VP/I-NP/I-VP/I-S/I-VP/B-SBAR/B-WHPP
    1  9 114 B-NP    WDT   which           WHNP            at              113 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-WHPP/B-WHNP
    1  9 115 B-NP    NN    computer        NOFUNC          users           116 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1  9 116 I-NP    NNS   users           NP              exposed         118 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1  9 117 B-VP    VBP   are             NOFUNC          exposed         118 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 118 I-VP    VBN   exposed         VP/S            at              113 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 119 B-PP    TO    to              PP              exposed         118 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  9 120 B-NP    NNP   Web             NOFUNC          sites           121 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  9 121 I-NP    NNS   sites           NP              to              119 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  9 122 O       COMMA COMMA           NOFUNC          exposed         118 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 123 B-ADVP  WRB   wherever        WHADVP/SBAR     exposed         118 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1  9 124 B-NP    DT    those           NOFUNC          exposures       125 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1  9 125 I-NP    NNS   exposures       NP              occur           127 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1  9 126 B-VP    MD    may             NOFUNC          occur           127 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 127 I-VP    VB    occur           VP/S            wherever        123 I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 128 O       .     .               NOFUNC          introducing     104 I-S

    1 10 129 B-NP    DT    The             NOFUNC          system          131 B-S/B-NP
    1 10 130 I-NP    NN    measurement     NOFUNC          system          131 I-S/I-NP
    1 10 131 I-NP    NN    system          NP              intended        139 I-S/I-NP
    1 10 132 O       COMMA COMMA           NOFUNC          intended        139 I-S
    1 10 133 B-PP    VBN   called          PP              intended        139 I-S/B-PP
    1 10 134 B-NP    DT    the             NOFUNC          index           136 I-S/I-PP/B-NP
    1 10 135 I-NP    NN    visibility      NOFUNC          index           136 I-S/I-PP/I-NP
    1 10 136 I-NP    NN    index           NP              called          133 I-S/I-PP/I-NP
    1 10 137 O       COMMA COMMA           NOFUNC          intended        139 I-S
    1 10 138 B-VP    VBZ   is              NOFUNC          intended        139 I-S/B-VP
    1 10 139 I-VP    VBN   intended        VP/S            intended        139 I-S/I-VP
    1 10 140 B-VP    TO    to              NOFUNC          provide         141 I-S/I-VP/B-S/B-VP
    1 10 141 I-VP    VB    provide         VP/S            intended        139 I-S/I-VP/I-S/I-VP
    1 10 142 B-NP    NN    information     NP              provide         141 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 10 143 B-PP    IN    beyond          PP              information     142 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 10 144 B-NP    DT    the             NOFUNC          tracking        145 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 10 145 I-NP    NN    tracking        NP              beyond          143 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 10 146 B-PP    IN    of              PP              tracking        145 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 10 147 B-NP    NN    traffic         NP              of              146 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 148 B-PP    TO    to              PP              provide         141 I-S/I-VP/I-S/I-VP/B-PP
    1 10 149 B-NP    DT    a               NOFUNC          site            150 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 10 150 I-NP    NN    site            NP              to              148 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 10 151 B-PP    IN    by              PP              provide         141 I-S/I-VP/I-S/I-VP/B-PP
    1 10 152 B-VP    VBG   tracking        VP/S            by              151 I-S/I-VP/I-S/I-VP/I-PP/B-S/B-VP
    1 10 153 B-NP    DT    the             NOFUNC          exposure        154 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1 10 154 I-NP    NN    exposure        NP              tracking        152 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 10 155 B-PP    TO    to              PP              exposure        154 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 10 156 B-NP    NNS   sites           NP              to              155 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1 10 157 B-PP    IN    through         PP              tracking        152 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 10 158 B-NP    NN    search          NOFUNC          engines         159 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
    1 10 159 I-NP    NNS   engines         NP              through         157 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 160 O       COMMA COMMA           NOFUNC          engines         159 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 10 161 B-NP    NN    keyword         NOFUNC          inquiries       162 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-NP
    1 10 162 I-NP    NNS   inquiries       NP              engines         159 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 10 163 O       COMMA COMMA           NOFUNC          engines         159 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 10 164 B-NP    NNS   listings        NP              engines         159 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-NP
    1 10 165 O       COMMA COMMA           NOFUNC          engines         159 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1 10 166 B-NP    NNS   links           NP              engines         159 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 10 167 B-PP    IN    from            PP              links           166 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
    1 10 168 B-NP    JJ    other           NOFUNC          listings        172 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 10 169 I-NP    NNS   sites           NOFUNC          listings        172 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 10 170 I-NP    CC    and             NOFUNC          listings        172 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 10 171 I-NP    NN    category        NOFUNC          listings        172 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 10 172 I-NP    NNS   listings        NP              from            167 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 10 173 B-PP    IN    in              PP              listings        172 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
    1 10 174 B-NP    JJ    online          NOFUNC          directories     175 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 175 I-NP    NNS   directories     NP              in              173 I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 10 176 O       .     .               NOFUNC          intended        139 I-S

    1 11 177 B-NP    DT    The             NOFUNC          goal            178 B-S/B-NP/B-NP
    1 11 178 I-NP    NN    goal            NP              is              182 I-S/I-NP/I-NP
    1 11 179 B-PP    IN    of              PP              goal            178 I-S/I-NP/B-PP
    1 11 180 B-NP    DT    the             NOFUNC          index           181 I-S/I-NP/I-PP/B-NP
    1 11 181 I-NP    NN    index           NP              of              179 I-S/I-NP/I-PP/I-NP
    1 11 182 B-VP    VBZ   is              VP/S            is              182 I-S/B-VP
    1 11 183 B-VP    TO    to              NOFUNC          help            184 I-S/I-VP/B-S/B-VP
    1 11 184 I-VP    VB    help            VP/S            is              182 I-S/I-VP/I-S/I-VP
    1 11 185 B-NP    NNS   advertisers     NP              increase        186 I-S/I-VP/I-S/I-VP/B-S/B-NP
    1 11 186 B-VP    VB    increase        VP/S            help            184 I-S/I-VP/I-S/I-VP/I-S/B-VP
    1 11 187 B-NP    PRP$  their           NOFUNC          visibility      188 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 11 188 I-NP    NN    visibility      NP              increase        186 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 11 189 B-VP    VBN   online          VP              visibility      188 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-VP
    1 11 190 B-PP    IN    by              PP              online          189 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
    1 11 191 B-VP    VBG   spending        VP/S            by              190 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/B-S/B-VP
    1 11 192 B-ADVP  RBR   more            NOFUNC          effectively     193 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/B-ADVP
    1 11 193 I-ADVP  RB    effectively     ADVP            spending        191 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-ADVP
    1 11 194 B-ADVP  WRB   when            WHADVP/SBAR     spending        191 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/B-SBAR/B-WHADVP
    1 11 195 B-VP    VBG   buying          VP/S            when            194 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/B-S/B-VP
    1 11 196 B-NP    NNS   banners         NP              buying          195 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 11 197 O       CC    and             NOFUNC          banners/types   196/199 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 11 198 B-NP    JJ    other           NOFUNC          types           199 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
    1 11 199 I-NP    NNS   types           NP              buying          195 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 11 200 B-PP    IN    of              PP              types           199 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
    1 11 201 B-NP    JJ    interactive     NOFUNC          advertisements  202 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 11 202 I-NP    NNS   advertisements  NP              of              200 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 11 203 B-VP    TO    to              NOFUNC          generate        204 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-VP
    1 11 204 I-VP    VB    generate        VP/S/SBAR       advertisements  202 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 11 205 B-NP    NN    traffic         NP              generate        204 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 11 206 O       .     .               NOFUNC          is              182 I-S

    1 12 207 B-NP    DT    That            NP              become          209 B-S/B-S/B-NP
    1 12 208 B-VP    VBZ   has             NOFUNC          become          209 I-S/I-S/B-VP
    1 12 209 I-VP    VBN   become          VP/S            become/grown    209/221 I-S/I-S/I-VP
    1 12 210 B-ADJP  RB    particularly    NOFUNC          important       211 I-S/I-S/I-VP/B-ADJP
    1 12 211 I-ADJP  JJ    important       ADJP            become          209 I-S/I-S/I-VP/I-ADJP
    1 12 212 B-SBAR  IN    since           SBAR            become          209 I-S/I-S/I-VP/B-SBAR
    1 12 213 B-NP    DT    the             NOFUNC          shake-out       215 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 214 I-NP    JJ    dot-com         NOFUNC          shake-out       215 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 215 I-NP    NN    shake-out       NP              began           216 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 216 B-VP    VBD   began           VP/S            since           212 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 217 O       CC    and             NOFUNC          become/grown    209/221 I-S
    1 12 218 B-NP    NN    advertisement   NOFUNC          dollars         219 I-S/B-S/B-NP
    1 12 219 I-NP    NNS   dollars         NP              grown           221 I-S/I-S/I-NP
    1 12 220 B-VP    VBP   have            NOFUNC          grown           221 I-S/I-S/B-VP
    1 12 221 I-VP    VBN   grown           VP/S            become/grown    209/221 I-S/I-S/I-VP
    1 12 222 B-ADJP  RB    increasingly    NOFUNC          scarce          223 I-S/I-S/I-VP/B-ADJP
    1 12 223 I-ADJP  JJ    scarce          ADJP            grown           221 I-S/I-S/I-VP/I-ADJP
    1 12 224 O       .     .               NOFUNC          become/grown    209/221 I-S

    1 13 225 O       ``    ``              NOFUNC          said            243 B-SINV
    1 13 226 B-NP    DT    This            NP              is              227 I-SINV/B-S/B-NP
    1 13 227 B-VP    VBZ   is              VP/S            said            243 I-SINV/I-S/B-VP
    1 13 228 B-NP    DT    a               NOFUNC          tool            232 I-SINV/I-S/I-VP/B-NP
    1 13 229 I-NP    JJ    key             NOFUNC          tool            232 I-SINV/I-S/I-VP/I-NP
    1 13 230 I-NP    NN    marketing       NOFUNC          tool            232 I-SINV/I-S/I-VP/I-NP
    1 13 231 I-NP    NN    competitive-intelligence NOFUNC          tool            232 I-SINV/I-S/I-VP/I-NP
    1 13 232 I-NP    NN    tool            NP              is              227 I-SINV/I-S/I-VP/I-NP
    1 13 233 B-SBAR  IN    because         SBAR            is              227 I-SINV/I-S/I-VP/B-SBAR
    1 13 234 B-NP    PRP   it              NP              highlights      235 I-SINV/I-S/I-VP/I-SBAR/B-S/B-NP
    1 13 235 B-VP    VBZ   highlights      VP/S            because         233 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 236 B-NP    NN    exposure        NP              highlights      235 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 13 237 B-ADVP  DT    all             ADVP            over            238 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP/B-ADVP
    1 13 238 B-PP    IN    over            PP              exposure        236 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP
    1 13 239 B-NP    DT    the             NOFUNC          Internet        240 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 13 240 I-NP    NNP   Internet        NP              over            238 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 241 O       COMMA COMMA           NOFUNC          said            243 I-SINV
    1 13 242 O       ''    ''              NOFUNC          said            243 I-SINV
    1 13 243 B-VP    VBD   said            VP/SINV         said            243 I-SINV/B-VP
    1 13 244 B-NP    NNP   Astrid          NOFUNC          Dorst           246 I-SINV/B-NP/B-NP
    1 13 245 I-NP    NNP   van             NOFUNC          Dorst           246 I-SINV/I-NP/I-NP
    1 13 246 I-NP    NNP   Dorst           NP              said            243 I-SINV/I-NP/I-NP
    1 13 247 O       COMMA COMMA           NOFUNC          Dorst           246 I-SINV/I-NP
    1 13 248 B-NP    JJ    senior          NOFUNC          analyst         249 I-SINV/I-NP/B-NP/B-NP
    1 13 249 I-NP    NN    analyst         NP              Dorst           246 I-SINV/I-NP/I-NP/I-NP
    1 13 250 B-PP    IN    for             PP              analyst         249 I-SINV/I-NP/I-NP/B-PP
    1 13 251 B-NP    DT    the             NOFUNC          group           254 I-SINV/I-NP/I-NP/I-PP/B-NP
    1 13 252 I-NP    JJ    e-marketing     NOFUNC          group           254 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 13 253 I-NP    NN    intelligence    NOFUNC          group           254 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 13 254 I-NP    NN    group           NP              for             250 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 13 255 B-PP    IN    at              PP              analyst         249 I-SINV/I-NP/I-NP/B-PP
    1 13 256 B-NP    DT    the             NOFUNC          Group           258 I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
    1 13 257 I-NP    NNP   Gartner         NOFUNC          Group           258 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 13 258 I-NP    NNP   Group           NP              at              255 I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
    1 13 259 B-PP    IN    in              PP              Group           258 I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
    1 13 260 B-NP    NNP   San             NOFUNC          Jose            261 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 13 261 I-NP    NNP   Jose            NP              in              259 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 262 O       COMMA COMMA           NOFUNC          Jose            261 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 13 263 B-NP    NNP   Calif           NP              Jose            261 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 13 264 O       .     .               NOFUNC          Calif           263 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 13 265 O       COMMA COMMA           NOFUNC          Jose            261 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 13 266 B-NP    WP    who             WHNP/SBAR       Jose            261 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 13 267 B-VP    VBD   was             NOFUNC          briefed         268 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 13 268 I-VP    VBD   briefed         VP/S            who             266 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 13 269 B-PP    IN    about           PP              briefed         268 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 13 270 B-NP    DT    the             NOFUNC          index           271 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 13 271 I-NP    NN    index           NP              about           269 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 13 272 B-PP    IN    by              PP              briefed         268 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 13 273 B-NP    NN    Word            NP              by              272 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 13 274 B-PP    IN    of              PP              Word            273 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 13 275 B-NP    NN    Net             NP              of              274 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 13 276 B-PP    IN    before          PP              Net             275 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 13 277 B-NP    PRP$  its             NOFUNC          introduction    279 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 13 278 I-NP    JJ    public          NOFUNC          introduction    279 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 13 279 I-NP    NN    introduction    NP              before          276 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 13 280 O       .     .               NOFUNC          said            243 I-SINV

    1 14 281 O       ``    ``              NOFUNC          see             284 B-S
    1 14 282 B-NP    PRP   You             NP              see             284 I-S/B-S/B-NP
    1 14 283 B-VP    MD    will            NOFUNC          see             284 I-S/I-S/B-VP
    1 14 284 I-VP    VB    see             VP/S            see             284 I-S/I-S/I-VP
    1 14 285 B-NP    JJR   more            NP              see             284 I-S/I-S/I-VP/B-NP/B-NP
    1 14 286 B-PP    IN    of              PP              more            285 I-S/I-S/I-VP/I-NP/B-PP
    1 14 287 B-NP    DT    this            NP              of              286 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 288 B-SBAR  IN    as              SBAR            see             284 I-S/I-S/I-VP/B-SBAR
    1 14 289 B-NP    NNP   Internet        NOFUNC          metrics         290 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 14 290 I-NP    NNS   metrics         NP              reaches         291 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 14 291 B-VP    VBZ   reaches         VP/S            as              288 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 292 B-NP    DT    the             NOFUNC          level           294 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 14 293 I-NP    JJ    next            NOFUNC          level           294 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 294 I-NP    NN    level           NP              reaches         291 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 295 B-PP    IN    of              PP              level           294 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 14 296 B-NP    NN    maturity        NP              of              295 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 297 O       COMMA COMMA           NOFUNC          see             284 I-S
    1 14 298 O       ''    ''              NOFUNC          see             284 I-S
    1 14 299 B-NP    PRP   she             NP              see             284 I-S/B-NP
    1 14 300 B-VP    VBD   added           VP              see             284 I-S/B-VP
    1 14 301 O       .     .               NOFUNC          see             284 I-S

    1 15 302 B-NP    DT    The             NOFUNC          data            304 B-S/B-NP
    1 15 303 I-NP    NN    index           NOFUNC          data            304 I-S/I-NP
    1 15 304 I-NP    NNS   data            NP              presented       306 I-S/I-NP
    1 15 305 B-VP    VBP   are             NOFUNC          presented       306 I-S/B-VP
    1 15 306 I-VP    VBN   presented       VP/S            presented       306 I-S/I-VP
    1 15 307 B-PP    IN    as              PP              presented       306 I-S/I-VP/B-PP
    1 15 308 B-NP    NNS   scores          NP              as              307 I-S/I-VP/I-PP/B-NP/B-NP
    1 15 309 O       COMMA COMMA           NOFUNC          scores          308 I-S/I-VP/I-PP/I-NP
    1 15 310 B-NP    WDT   which           WHNP/SBAR       scores          308 I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
    1 15 311 B-VP    VBP   are             NOFUNC          weighted        312 I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 15 312 I-VP    VBN   weighted        VP/S            which           310 I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 15 313 O       .     .               NOFUNC          presented       306 I-S

    1 16 314 O       DT    The             NOFUNC          score           317 B-X
    1 16 315 O       JJR   higher          NOFUNC          score           317 I-X
    1 16 316 B-NP    DT    the             NOFUNC          score           317 I-X/B-NP/B-NP
    1 16 317 I-NP    NN    score           NP/X            score           317 I-X/I-NP/I-NP
    1 16 318 B-PP    IN    on              PP              score           317 I-X/I-NP/B-PP
    1 16 319 B-NP    DT    the             NOFUNC          index           320 I-X/I-NP/I-PP/B-NP
    1 16 320 I-NP    NN    index           NP              on              318 I-X/I-NP/I-PP/I-NP
    1 16 321 O       COMMA COMMA           NOFUNC          score           317 I-X
    1 16 322 O       DT    the             NOFUNC          score           317 I-X
    1 16 323 O       JJR   more            NOFUNC          score           317 I-X
    1 16 324 B-NP    NNS   points          NP              score           317 I-X/B-NP/B-NP
    1 16 325 B-PP    IN    of              PP              points          324 I-X/I-NP/B-PP
    1 16 326 B-NP    NN    presence        NP              of              325 I-X/I-NP/I-PP/B-NP/B-NP
    1 16 327 B-PP    IN    for             PP/UCP          presence        326 I-X/I-NP/I-PP/I-NP/B-UCP/B-PP
    1 16 328 B-NP    DT    a               NOFUNC          site            329 I-X/I-NP/I-PP/I-NP/I-UCP/I-PP/B-NP
    1 16 329 I-NP    NN    site            NP              for             327 I-X/I-NP/I-PP/I-NP/I-UCP/I-PP/I-NP
    1 16 330 O       CC    and             NOFUNC          for/is          327/336 I-X/I-NP/I-PP/I-NP/I-UCP
    1 16 331 O       RB    thus            NOFUNC          for/is          327/336 I-X/I-NP/I-PP/I-NP/I-UCP
    1 16 332 O       DT    the             NOFUNC          is              336 I-X/I-NP/I-PP/I-NP/I-UCP/B-SBAR
    1 16 333 O       RBR   more            NOFUNC          is              336 I-X/I-NP/I-PP/I-NP/I-UCP/I-SBAR
    1 16 334 O       JJ    visible         NOFUNC          is              336 I-X/I-NP/I-PP/I-NP/I-UCP/I-SBAR
    1 16 335 B-NP    PRP   it              NP              is              336 I-X/I-NP/I-PP/I-NP/I-UCP/I-SBAR/B-S/B-NP
    1 16 336 B-VP    VBZ   is              VP/S/SBAR/UCP   presence        326 I-X/I-NP/I-PP/I-NP/I-UCP/I-SBAR/I-S/B-VP
    1 16 337 B-PP    TO    to              PP              is              336 I-X/I-NP/I-PP/I-NP/I-UCP/I-SBAR/I-S/I-VP/B-PP
    1 16 338 B-NP    NNS   consumers       NP              to              337 I-X/I-NP/I-PP/I-NP/I-UCP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 16 339 O       .     .               NOFUNC          score           317 I-X

    1 17 340 B-NP    DT    The             NOFUNC          site            342 B-S/B-NP/B-NP
    1 17 341 I-NP    NNP   Web             NOFUNC          site            342 I-S/I-NP/I-NP
    1 17 342 I-NP    NN    site            NP              is              357 I-S/I-NP/I-NP
    1 17 343 B-VP    VBN   ranked          VP              site            342 I-S/I-NP/B-VP
    1 17 344 B-ADVP  RB    first           ADVP            ranked          343 I-S/I-NP/I-VP/B-ADVP
    1 17 345 B-PP    IN    in              PP              ranked          343 I-S/I-NP/I-VP/B-PP
    1 17 346 B-NP    DT    the             NOFUNC          index           349 I-S/I-NP/I-VP/I-PP/B-NP
    1 17 347 I-NP    JJ    initial         NOFUNC          index           349 I-S/I-NP/I-VP/I-PP/I-NP
    1 17 348 I-NP    NN    visibility      NOFUNC          index           349 I-S/I-NP/I-VP/I-PP/I-NP
    1 17 349 I-NP    NN    index           NP              in              345 I-S/I-NP/I-VP/I-PP/I-NP
    1 17 350 O       COMMA COMMA           NOFUNC          is              357 I-S
    1 17 351 B-PP    IN    with            PP              is              357 I-S/B-PP
    1 17 352 B-NP    DT    a               NOFUNC          score           353 I-S/I-PP/B-NP/B-NP
    1 17 353 I-NP    NN    score           NP              with            351 I-S/I-PP/I-NP/I-NP
    1 17 354 B-PP    IN    of              PP              score           353 I-S/I-PP/I-NP/B-PP
    1 17 355 B-NP    CD    973             NP              of              354 I-S/I-PP/I-NP/I-PP/B-NP
    1 17 356 O       COMMA COMMA           NOFUNC          is              357 I-S
    1 17 357 B-VP    VBZ   is              VP/S            is              357 I-S/B-VP
    1 17 358 B-ADJP  JJ    www.aol.com     ADJP            is              357 I-S/I-VP/B-ADJP
    1 17 359 O       COMMA COMMA           NOFUNC          is              357 I-S/I-VP
    1 17 360 B-PP    IN    from            PP              is              357 I-S/I-VP/B-PP
    1 17 361 B-NP    NNP   America         NOFUNC          Online          362 I-S/I-VP/I-PP/B-NP
    1 17 362 I-NP    NNP   Online          NP              from            360 I-S/I-VP/I-PP/I-NP
    1 17 363 O       .     .               NOFUNC          is              357 I-S

    1 18 364 B-NP    DT    The             NOFUNC          rest            365 B-S/B-NP/B-NP
    1 18 365 I-NP    NN    rest            NP              are             370 I-S/I-NP/I-NP
    1 18 366 B-PP    IN    of              PP              rest            365 I-S/I-NP/B-PP
    1 18 367 B-NP    DT    the             NOFUNC          five            369 I-S/I-NP/I-PP/B-NP
    1 18 368 I-NP    JJ    top             NOFUNC          five            369 I-S/I-NP/I-PP/I-NP
    1 18 369 I-NP    CD    five            NP              of              366 I-S/I-NP/I-PP/I-NP
    1 18 370 B-VP    VBP   are             VP/S            are             370 I-S/B-VP
    1 18 371 B-NP    NN    www.zdnet.com   NP              are             370 I-S/I-VP/B-NP/B-NP/B-NP
    1 18 372 O       COMMA COMMA           NOFUNC          www.zdnet.com   371 I-S/I-VP/I-NP/I-NP
    1 18 373 B-PP    IN    from            PP              www.zdnet.com   371 I-S/I-VP/I-NP/I-NP/B-PP
    1 18 374 B-NP    NNP   CNet            NP              from            373 I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1 18 375 O       COMMA COMMA           NOFUNC          www.zdnet.com   371 I-S/I-VP/I-NP/I-NP
    1 18 376 B-PP    IN    with            PP              www.zdnet.com   371 I-S/I-VP/I-NP/I-NP/B-PP
    1 18 377 B-NP    DT    a               NOFUNC          score           378 I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 18 378 I-NP    NN    score           NP              with            376 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 18 379 B-PP    IN    of              PP              score           378 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
    1 18 380 B-NP    CD    936             NP              of              379 I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 18 381 O       :     ;               NOFUNC          www.zdnet.com   371 I-S/I-VP/I-NP
    1 18 382 B-NP    CD    http            NP              www.zdnet.com   371 I-S/I-VP/I-NP/B-NP
    1 18 383 O       :     :               NOFUNC          www.zdnet.com   371 I-S/I-VP/I-NP
    1 18 384 O       COMMA COMMA           NOFUNC          are             370 I-S/I-VP
    1 18 385 B-ADVP  RB    also            ADVP            are             370 I-S/I-VP/B-ADVP
    1 18 386 B-PP    IN    from            PP              also            385 I-S/I-VP/I-ADVP/B-PP
    1 18 387 B-NP    NNP   America         NOFUNC          Online          388 I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP/B-NP
    1 18 388 I-NP    NNP   Online          NP              from            386 I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-NP
    1 18 389 O       COMMA COMMA           NOFUNC          Online          388 I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 18 390 B-NP    CD    925             NP              Online          388 I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/B-NP
    1 18 391 O       :     ;               NOFUNC          Online/www.msn.com/www.go.com 388/392/400 I-S/I-VP/I-ADVP/I-PP/I-NP
    1 18 392 B-NP    NN    www.msn.com     NP              from            386 I-S/I-VP/I-ADVP/I-PP/I-NP/B-NP/B-NP
    1 18 393 O       COMMA COMMA           NOFUNC          www.msn.com     392 I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
    1 18 394 B-PP    IN    from            PP              www.msn.com     392 I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/B-PP
    1 18 395 B-NP    NNP   Microsoft       NP              from            394 I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 18 396 O       COMMA COMMA           NOFUNC          Microsoft       395 I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 18 397 B-NP    CD    922             NP              Microsoft       395 I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP/B-NP
    1 18 398 O       :     ;               NOFUNC          Online/www.msn.com/www.go.com 388/392/400 I-S/I-VP/I-ADVP/I-PP/I-NP
    1 18 399 O       CC    and             NOFUNC          Online/www.msn.com/www.go.com 388/392/400 I-S/I-VP/I-ADVP/I-PP/I-NP
    1 18 400 B-NP    NN    www.go.com      NP              from            386 I-S/I-VP/I-ADVP/I-PP/I-NP/B-NP
    1 18 401 O       COMMA COMMA           NOFUNC          are             370 I-S/I-VP
    1 18 402 B-PP    IN    from            PP              are             370 I-S/I-VP/B-PP
    1 18 403 B-NP    DT    the             NOFUNC          Co              406 I-S/I-VP/I-PP/B-NP/B-NP
    1 18 404 I-NP    NNP   Walt            NOFUNC          Co              406 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 405 I-NP    NNP   Disney          NOFUNC          Co              406 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 406 I-NP    NNP   Co              NP              from            402 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 407 O       .     .               NOFUNC          Co              406 I-S/I-VP/I-PP/I-NP/I-NP
    1 18 408 O       COMMA COMMA           NOFUNC          Co              406 I-S/I-VP/I-PP/I-NP
    1 18 409 B-NP    CD    915             NP              Co              406 I-S/I-VP/I-PP/I-NP/B-NP
    1 18 410 O       .     .               NOFUNC          are             370 I-S

    1 19 411 O       ``    ``              NOFUNC          said            435 B-SINV
    1 19 412 B-NP    DT    The             NOFUNC          value           414 I-SINV/B-S/B-NP/B-NP
    1 19 413 I-NP    JJ    real            NOFUNC          value           414 I-SINV/I-S/I-NP/I-NP
    1 19 414 I-NP    NN    value           NP              is              418 I-SINV/I-S/I-NP/I-NP
    1 19 415 B-PP    IN    of              PP              value           414 I-SINV/I-S/I-NP/B-PP
    1 19 416 B-NP    PRP$  our             NOFUNC          technology      417 I-SINV/I-S/I-NP/I-PP/B-NP
    1 19 417 I-NP    NN    technology      NP              of              415 I-SINV/I-S/I-NP/I-PP/I-NP
    1 19 418 B-VP    VBZ   is              VP/S            said            435 I-SINV/I-S/B-VP
    1 19 419 B-SBAR  IN    that            SBAR            is              418 I-SINV/I-S/I-VP/B-SBAR
    1 19 420 B-NP    PRP   it              NP              provides        421 I-SINV/I-S/I-VP/I-SBAR/B-S/B-NP
    1 19 421 B-VP    VBZ   provides        VP/S            that            419 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 422 B-NP    DT    a               NOFUNC          way             423 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 19 423 I-NP    NN    way             NP              provides        421 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 19 424 B-VP    TO    to              NOFUNC          measure         425 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 19 425 I-VP    VB    measure         VP/S/SBAR       way             423 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 19 426 B-NP    NN    return          NP              measure         425 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 19 427 B-PP    IN    on              PP              return          426 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 19 428 B-NP    NN    investment      NP              on              427 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 19 429 B-PP    IN    for             PP              return          426 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 19 430 B-NP    PRP$  your            NOFUNC          campaigns       432 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 19 431 I-NP    NN    marketing       NOFUNC          campaigns       432 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 19 432 I-NP    NNS   campaigns       NP              for             429 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 19 433 O       COMMA COMMA           NOFUNC          said            435 I-SINV
    1 19 434 O       ''    ''              NOFUNC          said            435 I-SINV
    1 19 435 B-VP    VBD   said            VP/SINV         said            435 I-SINV/B-VP
    1 19 436 B-NP    NNP   Eric            NOFUNC          Sanders         437 I-SINV/B-NP/B-NP
    1 19 437 I-NP    NNP   Sanders         NP              said            435 I-SINV/I-NP/I-NP
    1 19 438 O       COMMA COMMA           NOFUNC          Sanders         437 I-SINV/I-NP
    1 19 439 B-NP    JJ    chief           NOFUNC          executive       440 I-SINV/I-NP/B-NP/B-NP
    1 19 440 I-NP    NN    executive       NP              Sanders         437 I-SINV/I-NP/I-NP/I-NP
    1 19 441 B-PP    IN    at              PP              executive       440 I-SINV/I-NP/I-NP/B-PP
    1 19 442 B-NP    NN    Word            NP              at              441 I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
    1 19 443 B-PP    IN    of              PP              Word            442 I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
    1 19 444 B-NP    NN    Net             NP              of              443 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 19 445 B-PP    IN    in              PP              Net             444 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 19 446 B-NP    NNP   Sherman         NOFUNC          Oaks            447 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 19 447 I-NP    NNPS  Oaks            NP              in              445 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 19 448 O       COMMA COMMA           NOFUNC          Oaks            447 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 19 449 B-NP    NNP   Calif           NP              Oaks            447 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 19 450 O       .     .               NOFUNC          said            435 I-SINV

    1 20 451 O       ``    ``              NOFUNC          is/'s           454/467 B-S
    1 20 452 B-NP    NN    Online          NOFUNC          advertising     453 I-S/B-S/B-S/B-NP
    1 20 453 I-NP    NN    advertising     NP              is              454 I-S/I-S/I-S/I-NP
    1 20 454 B-VP    VBZ   is              VP/S            is/'s           454/467 I-S/I-S/I-S/B-VP
    1 20 455 B-NP    DT    a               NOFUNC          industry        463 I-S/I-S/I-S/I-VP/B-NP
    1 20 456 I-NP    $     $               NOFUNC          industry        463 I-S/I-S/I-S/I-VP/I-NP
    1 20 457 I-NP    CD    5               NOFUNC          industry        463 I-S/I-S/I-S/I-VP/I-NP
    1 20 458 I-NP    CD    billion         NOFUNC          industry        463 I-S/I-S/I-S/I-VP/I-NP
    1 20 459 I-NP    TO    to              NOFUNC          industry        463 I-S/I-S/I-S/I-VP/I-NP
    1 20 460 I-NP    $     $               NOFUNC          industry        463 I-S/I-S/I-S/I-VP/I-NP
    1 20 461 I-NP    CD    7               NOFUNC          industry        463 I-S/I-S/I-S/I-VP/I-NP
    1 20 462 I-NP    CD    billion         NOFUNC          industry        463 I-S/I-S/I-S/I-VP/I-NP
    1 20 463 I-NP    NN    industry        NP              is              454 I-S/I-S/I-S/I-VP/I-NP
    1 20 464 O       COMMA COMMA           NOFUNC          is/'s           454/467 I-S/I-S
    1 20 465 O       CC    and             NOFUNC          is/'s           454/467 I-S/I-S
    1 20 466 B-NP    PRP   it              NP              's              467 I-S/I-S/B-S/B-NP
    1 20 467 B-VP    VBZ   's              VP/S            is/'s           454/467 I-S/I-S/I-S/B-VP
    1 20 468 O       RB    not             NOFUNC          's              467 I-S/I-S/I-S/I-VP
    1 20 469 B-ADJP  RB    nearly          NOFUNC          enough          471 I-S/I-S/I-S/I-VP/B-ADJP
    1 20 470 I-ADJP  JJ    accountable     NOFUNC          enough          471 I-S/I-S/I-S/I-VP/I-ADJP
    1 20 471 I-ADJP  RB    enough          ADJP            's              467 I-S/I-S/I-S/I-VP/I-ADJP
    1 20 472 O       COMMA COMMA           NOFUNC          is/'s           454/467 I-S
    1 20 473 O       ''    ''              NOFUNC          is/'s           454/467 I-S
    1 20 474 B-NP    PRP   he              NP              is/'s           454/467 I-S/B-NP
    1 20 475 B-VP    VBD   added           VP              is/'s           454/467 I-S/B-VP
    1 20 476 O       .     .               NOFUNC          is/'s           454/467 I-S

    1 21 477 O       ``    ``              NOFUNC          use             480 B-S
    1 21 478 B-NP    PRP   You             NP              use             480 I-S/B-NP
    1 21 479 B-VP    MD    can             NOFUNC          use             480 I-S/B-VP
    1 21 480 I-VP    VB    use             VP/S            use             480 I-S/I-VP
    1 21 481 B-NP    PRP$  our             NOFUNC          data            482 I-S/I-VP/B-NP
    1 21 482 I-NP    NNS   data            NP              use             480 I-S/I-VP/I-NP
    1 21 483 B-VP    TO    to              NOFUNC          determine       484 I-S/I-VP/B-S/B-VP
    1 21 484 I-VP    VB    determine       VP/S            use             480 I-S/I-VP/I-S/I-VP
    1 21 485 B-NP    WDT   which           WHNP/SBAR       determine       484 I-S/I-VP/I-S/I-VP/B-SBAR/B-WHNP/B-WHNP
    1 21 486 B-PP    IN    of              PP              which           485 I-S/I-VP/I-S/I-VP/I-SBAR/I-WHNP/B-PP
    1 21 487 B-NP    PRP$  your            NOFUNC          marketing       488 I-S/I-VP/I-S/I-VP/I-SBAR/I-WHNP/I-PP/B-NP
    1 21 488 I-NP    NN    marketing       NP              of              486 I-S/I-VP/I-S/I-VP/I-SBAR/I-WHNP/I-PP/I-NP
    1 21 489 B-VP    VBZ   spends          NOFUNC          generate        490 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-VP
    1 21 490 I-VP    VB    generate        VP/S            which           485 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 21 491 B-NP    NNS   sales           NP              generate        490 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 21 492 O       .     .               NOFUNC          use             480 I-S
    1 21 493 O       ''    ''              NOFUNC          use             480 I-S

    1 22 494 B-NP    DT    The             NOFUNC          index           495 B-S/B-NP
    1 22 495 I-NP    NN    index           NP              intended        498 I-S/I-NP
    1 22 496 B-VP    VBZ   is              NOFUNC          intended        498 I-S/B-VP
    1 22 497 I-VP    RB    also            NOFUNC          intended        498 I-S/I-VP
    1 22 498 I-VP    VBN   intended        VP/S            intended        498 I-S/I-VP
    1 22 499 B-VP    TO    to              NOFUNC          enable          500 I-S/I-VP/B-S/B-VP
    1 22 500 I-VP    VB    enable          VP/S            intended        498 I-S/I-VP/I-S/I-VP
    1 22 501 B-NP    NNS   advertisers     NP              monitor         503 I-S/I-VP/I-S/I-VP/B-S/B-NP
    1 22 502 B-VP    TO    to              NOFUNC          monitor         503 I-S/I-VP/I-S/I-VP/I-S/B-VP
    1 22 503 I-VP    VB    monitor         VP/S            enable          500 I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 22 504 B-NP    WRB   how             NOFUNC          pervasive       505 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR/B-WHNP
    1 22 505 I-NP    JJ    pervasive       WHNP/SBAR       monitor         503 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-WHNP
    1 22 506 B-NP    DT    the             NOFUNC          mentions        507 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 22 507 I-NP    VBZ   mentions        NP              be              515 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 22 508 B-PP    IN    of              PP              mentions        507 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 22 509 B-NP    NNP   Web             NOFUNC          sites           510 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 22 510 I-NP    NNS   sites           NP              of              508 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 22 511 B-VP    VBN   operated        VP              sites           510 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-VP
    1 22 512 B-PP    IN    by              PP              operated        511 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/B-PP
    1 22 513 B-NP    NNS   rivals          NP              by              512 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
    1 22 514 B-VP    MD    may             NOFUNC          be              515 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 515 I-VP    VB    be              VP/S            pervasive       505 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 516 B-PP    IN    in              PP              be              515 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 22 517 B-NP    NN    cyberspace      NP              in              516 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 22 518 O       .     .               NOFUNC          intended        498 I-S

    1 23 519 O       ``    ``              NOFUNC          said            539 B-SINV
    1 23 520 B-NP    DT    This            NP              is              521 I-SINV/B-S/B-NP
    1 23 521 B-VP    VBZ   is              VP/S            said            539 I-SINV/I-S/B-VP
    1 23 522 B-ADJP  JJ    helpful         ADJP            is              521 I-SINV/I-S/I-VP/B-ADJP
    1 23 523 B-SBAR  IN    because         SBAR            is              521 I-SINV/I-S/I-VP/B-SBAR
    1 23 524 B-NP    PRP   it              NP              gives           525 I-SINV/I-S/I-VP/I-SBAR/B-S/B-NP
    1 23 525 B-VP    VBZ   gives           VP/S            because         523 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 526 B-NP    PRP   you             NP              gives           525 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 23 527 B-NP    DT    a               NOFUNC          sense           528 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 23 528 I-NP    NN    sense           NP              gives           525 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 23 529 B-PP    IN    of              PP              sense           528 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 23 530 B-ADVP  WRB   how             WHADVP/SBAR     of              529 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-SBAR/B-WHADVP
    1 23 531 B-NP    PRP   you             NP              come            532 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-NP
    1 23 532 B-VP    VBP   come            VP/S            how             530 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/B-VP
    1 23 533 B-PRT   RP    up              PRT             come            532 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-PRT
    1 23 534 B-PP    IN    against         PP              come            532 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-PP
    1 23 535 B-NP    PRP$  your            NOFUNC          competitors     536 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 23 536 I-NP    NNS   competitors     NP              against         534 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 23 537 O       COMMA COMMA           NOFUNC          said            539 I-SINV
    1 23 538 O       ''    ''              NOFUNC          said            539 I-SINV
    1 23 539 B-VP    VBD   said            VP/SINV         said            539 I-SINV/B-VP
    1 23 540 B-NP    NNP   Michele         NOFUNC          Chaboudy        541 I-SINV/B-NP/B-NP
    1 23 541 I-NP    NNP   Chaboudy        NP              said            539 I-SINV/I-NP/I-NP
    1 23 542 O       COMMA COMMA           NOFUNC          Chaboudy        541 I-SINV/I-NP
    1 23 543 B-NP    NN    vice            NOFUNC          president       544 I-SINV/I-NP/B-NP/B-NP
    1 23 544 I-NP    NN    president       NP              Chaboudy        541 I-SINV/I-NP/I-NP/I-NP
    1 23 545 B-PP    IN    for             PP              president       544 I-SINV/I-NP/I-NP/B-PP
    1 23 546 B-NP    NN    marketing       NP              for             545 I-SINV/I-NP/I-NP/I-PP/B-NP
    1 23 547 B-PP    IN    at              PP              president       544 I-SINV/I-NP/I-NP/B-PP
    1 23 548 B-NP    NNP   MarketWatch.com NP              at              547 I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
    1 23 549 B-PP    IN    in              PP              MarketWatch.com 548 I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
    1 23 550 B-NP    NNP   San             NOFUNC          Francisco       551 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 23 551 I-NP    NNP   Francisco       NP              in              549 I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 23 552 O       COMMA COMMA           NOFUNC          MarketWatch.com 548 I-SINV/I-NP/I-NP/I-PP/I-NP
    1 23 553 B-NP    WDT   which           WHNP/SBAR       MarketWatch.com 548 I-SINV/I-NP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 23 554 B-VP    VBZ   operates        VP/S            which           553 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 23 555 B-NP    DT    a               NOFUNC          site            557 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 23 556 I-NP    NNP   Web             NOFUNC          site            557 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 23 557 I-NP    NN    site            NP              operates        554 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 23 558 B-PP    IN    in              PP              site            557 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 23 559 B-NP    DT    the             NOFUNC          field           561 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 23 560 I-NP    JJ    crowded         NOFUNC          field           561 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 23 561 I-NP    NN    field           NP              in              558 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 23 562 B-PP    IN    of              PP              field           561 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 23 563 B-NP    JJ    financial       NOFUNC          news            564 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 23 564 I-NP    NN    news            NP              of              562 I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 23 565 O       .     .               NOFUNC          said            539 I-SINV

    1 24 566 O       ``    ``              NOFUNC          help            570 B-S
    1 24 567 O       CC    And             NOFUNC          help            570 I-S/B-S
    1 24 568 B-NP    PRP   it              NP              help            570 I-S/I-S/B-NP
    1 24 569 B-VP    MD    can             NOFUNC          help            570 I-S/I-S/B-VP
    1 24 570 I-VP    VB    help            VP/S            help            570 I-S/I-S/I-VP
    1 24 571 B-NP    PRP   you             NP              plan            572 I-S/I-S/I-VP/B-S/B-NP
    1 24 572 B-VP    VB    plan            VP/S            help            570 I-S/I-S/I-VP/I-S/B-VP
    1 24 573 B-NP    PRP$  your            NOFUNC          campaigns       575 I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 24 574 I-NP    NN    marketing       NOFUNC          campaigns       575 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 24 575 I-NP    NNS   campaigns       NP              plan            572 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 24 576 O       COMMA COMMA           NOFUNC          help            570 I-S
    1 24 577 O       ''    ''              NOFUNC          help            570 I-S
    1 24 578 B-NP    PRP   she             NP              help            570 I-S/B-NP
    1 24 579 B-VP    VBD   added           VP              help            570 I-S/B-VP
    1 24 580 O       COMMA COMMA           NOFUNC          added           579 I-S/I-VP
    1 24 581 O       ``    ``              NOFUNC          added           579 I-S/I-VP
    1 24 582 B-SBAR  IN    because         SBAR            added           579 I-S/I-VP/B-SBAR
    1 24 583 B-NP    PRP   you             NP              see             586 I-S/I-VP/I-SBAR/B-S/B-NP
    1 24 584 B-VP    MD    can             NOFUNC          see             586 I-S/I-VP/I-SBAR/I-S/B-VP
    1 24 585 I-VP    RB    actually        NOFUNC          see             586 I-S/I-VP/I-SBAR/I-S/I-VP
    1 24 586 I-VP    VB    see             VP/S            because         582 I-S/I-VP/I-SBAR/I-S/I-VP
    1 24 587 B-ADVP  WRB   where           WHADVP/SBAR     see             586 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1 24 588 B-NP    NNS   people          NP              coming          590 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 24 589 B-VP    VBP   are             NOFUNC          coming          590 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 24 590 I-VP    VBG   coming          VP/S            where           587 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 24 591 B-PP    TO    to              PP              coming          590 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 24 592 B-NP    PRP$  your            NOFUNC          site            593 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 24 593 I-NP    NN    site            NP              to              591 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 24 594 B-PP    IN    from            PP              coming          590 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 24 595 O       .     .               NOFUNC          help            570 I-S
    1 24 596 O       ''    ''              NOFUNC          help            570 I-S

    1 25 597 B-NP    NNP   Chaboudy        NP              described       598 B-S/B-NP
    1 25 598 B-VP    VBD   described       VP/S            described       598 I-S/B-VP
    1 25 599 B-NP    PRP   herself         NP              described       598 I-S/I-VP/B-NP
    1 25 600 B-PP    IN    as              PP              described       598 I-S/I-VP/B-PP
    1 25 601 O       ``    ``              NOFUNC          as              600 I-S/I-VP/I-PP
    1 25 602 B-ADJP  RB    pretty          NOFUNC          skeptical       603 I-S/I-VP/I-PP/B-ADJP
    1 25 603 I-ADJP  JJ    skeptical       ADJP            as              600 I-S/I-VP/I-PP/I-ADJP
    1 25 604 O       ''    '               NOFUNC          as              600 I-S/I-VP/I-PP
    1 25 605 O       ''    '               NOFUNC          described       598 I-S/I-VP
    1 25 606 B-PP    IN    about           PP              described       598 I-S/I-VP/B-PP
    1 25 607 B-NP    JJ    new             NOFUNC          measurements    608 I-S/I-VP/I-PP/B-NP
    1 25 608 I-NP    NNS   measurements    NP              about           606 I-S/I-VP/I-PP/I-NP
    1 25 609 O       ``    ``              NOFUNC          described       598 I-S/I-VP
    1 25 610 B-SBAR  IN    because         SBAR            described       598 I-S/I-VP/B-SBAR
    1 25 611 B-NP    PRP   I               NP              seen            613 I-S/I-VP/I-SBAR/B-S/B-NP
    1 25 612 B-VP    VBP   've             NOFUNC          seen            613 I-S/I-VP/I-SBAR/I-S/B-VP
    1 25 613 I-VP    VBN   seen            VP/S            because         610 I-S/I-VP/I-SBAR/I-S/I-VP
    1 25 614 B-NP    DT    a               NOFUNC          lot             615 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 25 615 I-NP    NN    lot             NP              seen            613 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 25 616 B-PP    IN    of              PP              lot             615 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 25 617 B-NP    PRP   them            NP              of              616 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 25 618 O       .     .               NOFUNC          described       598 I-S
    1 25 619 O       ''    ''              NOFUNC          described       598 I-S

    1 26 620 O       CC    But             NOFUNC          led             632 B-S/B-S
    1 26 621 B-NP    NNS   data            NP              led             632 I-S/I-S/B-NP/B-NP
    1 26 622 B-NP    WDT   that            WHNP/SBAR       data            621 I-S/I-S/I-NP/B-SBAR/B-WHNP
    1 26 623 B-NP    NN    Word            NP              shared          627 I-S/I-S/I-NP/I-SBAR/B-S/B-NP/B-NP
    1 26 624 B-PP    IN    of              PP              Word            623 I-S/I-S/I-NP/I-SBAR/I-S/I-NP/B-PP
    1 26 625 B-NP    JJ    Net             NP              of              624 I-S/I-S/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 26 626 B-VP    VBZ   has             NOFUNC          shared          627 I-S/I-S/I-NP/I-SBAR/I-S/B-VP
    1 26 627 I-VP    VBN   shared          VP/S            that            622 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
    1 26 628 B-PP    IN    with            PP              shared          627 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 26 629 B-NP    PRP   her             NP              with            628 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 26 630 B-ADVP  RB    so              NOFUNC          far             631 I-S/I-S/B-ADVP
    1 26 631 I-ADVP  RB    far             ADVP            led             632 I-S/I-S/I-ADVP
    1 26 632 B-VP    VBN   led             VP/S            led             632 I-S/I-S/B-VP
    1 26 633 B-PP    TO    to              PP              led             632 I-S/I-S/I-VP/B-PP
    1 26 634 B-NP    DT    a               NOFUNC          decision        635 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 26 635 I-NP    NN    decision        NP              to              633 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 26 636 O       ``    ``              NOFUNC          decision        635 I-S/I-S/I-VP/I-PP/I-NP
    1 26 637 B-VP    TO    to              NOFUNC          look            638 I-S/I-S/I-VP/I-PP/I-NP/B-S/B-VP
    1 26 638 I-VP    VB    look            VP/S            decision        635 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP
    1 26 639 B-PP    IN    at              PP              look            638 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-PP
    1 26 640 B-NP    DT    some            NOFUNC          places          641 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
    1 26 641 I-NP    NNS   places          NP              at              639 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP
    1 26 642 B-NP    PRP   we              NP              want            644 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 26 643 B-VP    MD    might           NOFUNC          want            644 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 26 644 I-VP    VB    want            VP/S/SBAR       places          641 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 26 645 B-VP    TO    to              NOFUNC          advertise       646 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 26 646 I-VP    VB    advertise       VP/S            want            644 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 26 647 O       COMMA COMMA           NOFUNC          decision        635 I-S/I-S/I-VP/I-PP/I-NP
    1 26 648 O       ''    ''              NOFUNC          decision        635 I-S/I-S/I-VP/I-PP/I-NP
    1 26 649 B-ADVP  WRB   where           WHADVP/SBAR     decision        635 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHADVP
    1 26 650 B-NP    NNP   MarketWatch.com NP              is              651 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 26 651 B-VP    VBZ   is              VP/S            where           649 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 26 652 O       RB    not             NOFUNC          is              651 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 26 653 B-NP    NN    advertising     NP              is              651 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 26 654 B-ADVP  RB    now             ADVP            is              651 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
    1 26 655 O       COMMA COMMA           NOFUNC          led             632 I-S
    1 26 656 B-NP    PRP   she             NP              led             632 I-S/B-NP
    1 26 657 B-VP    VBD   added           VP              led             632 I-S/B-VP
    1 26 658 O       .     .               NOFUNC          led             632 I-S

    1 27 659 B-PP    IN    As              PP              planning        665 B-S/B-S/B-PP
    1 27 660 B-NP    DT    a               NOFUNC          result          661 I-S/I-S/I-PP/B-NP
    1 27 661 I-NP    NN    result          NP              As              659 I-S/I-S/I-PP/I-NP
    1 27 662 O       COMMA COMMA           NOFUNC          planning        665 I-S/I-S
    1 27 663 B-NP    NNP   MarketWatch.com NP              planning        665 I-S/I-S/B-NP
    1 27 664 B-VP    VBZ   is              NOFUNC          planning        665 I-S/I-S/B-VP
    1 27 665 I-VP    VBG   planning        VP/S            planning        665 I-S/I-S/I-VP
    1 27 666 B-VP    TO    to              NOFUNC          become          667 I-S/I-S/I-VP/B-S/B-VP
    1 27 667 I-VP    VB    become          VP/S            planning        665 I-S/I-S/I-VP/I-S/I-VP
    1 27 668 B-NP    DT    a               NOFUNC          Word            669 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 27 669 I-NP    NN    Word            NP              become          667 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 27 670 B-PP    IN    of              PP              Word            669 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 27 671 B-NP    JJ    Net             NOFUNC          subscriber      672 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 27 672 I-NP    NN    subscriber      NP              of              670 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
    1 27 673 O       COMMA COMMA           NOFUNC          planning        665 I-S
    1 27 674 B-NP    NNP   Chaboudy        NP              planning        665 I-S/B-NP
    1 27 675 B-VP    VBD   said            VP              planning        665 I-S/B-VP
    1 27 676 O       COMMA COMMA           NOFUNC          said            675 I-S/I-VP
    1 27 677 B-VP    VBG   adding          VP/S            said            675 I-S/I-VP/B-S/B-VP
    1 27 678 B-PP    IN    with            PP              adding          677 I-S/I-VP/I-S/I-VP/B-PP
    1 27 679 B-NP    DT    a               NOFUNC          laugh           680 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 27 680 I-NP    NN    laugh           NP              with            678 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 27 681 O       COMMA COMMA           NOFUNC          adding          677 I-S/I-VP/I-S/I-VP
    1 27 682 O       ``    ``              NOFUNC          adding          677 I-S/I-VP/I-S/I-VP
    1 27 683 B-PP    IN    Of              PP              negotiate       688 I-S/I-VP/I-S/I-VP/B-S/B-PP
    1 27 684 B-NP    NN    course          NP              Of              683 I-S/I-VP/I-S/I-VP/I-S/I-PP/B-NP
    1 27 685 O       COMMA COMMA           NOFUNC          negotiate       688 I-S/I-VP/I-S/I-VP/I-S
    1 27 686 B-NP    PRP   we              NP              negotiate       688 I-S/I-VP/I-S/I-VP/I-S/B-NP
    1 27 687 B-VP    RB    always          NOFUNC          negotiate       688 I-S/I-VP/I-S/I-VP/I-S/B-VP
    1 27 688 I-VP    VBP   negotiate       VP/S            adding          677 I-S/I-VP/I-S/I-VP/I-S/I-VP
    1 27 689 B-NP    DT    the             NOFUNC          price           690 I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1 27 690 I-NP    NN    price           NP              negotiate       688 I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
    1 27 691 O       .     .               NOFUNC          planning        665 I-S
    1 27 692 O       ''    ''              NOFUNC          planning        665 I-S

    1 28 693 B-VP    VBG   Speaking        VP/S            Speaking        693 B-S/B-S/B-VP
    1 28 694 B-PP    IN    of              PP              Speaking        693 I-S/I-S/I-VP/B-PP
    1 28 695 B-NP    NN    money           NP              of              694 I-S/I-S/I-VP/I-PP/B-NP
    1 28 696 O       COMMA COMMA           NOFUNC          Speaking        693 I-S
    1 28 697 B-NP    NNP   Sanders         NP              Speaking        693 I-S/B-NP
    1 28 698 B-VP    VBD   said            VP              Speaking        693 I-S/B-VP
    1 28 699 B-SBAR  IN    that            SBAR            said            698 I-S/I-VP/B-SBAR
    1 28 700 B-NP    NN    Word            NP              had             703 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 28 701 B-PP    IN    of              PP              Word            700 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 28 702 B-NP    JJ    Net             NP              of              701 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1 28 703 B-VP    VBD   had             VP/S            that            699 I-S/I-VP/I-SBAR/I-S/B-VP
    1 28 704 O       ``    ``              NOFUNC          had             703 I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 705 B-VP    VBN   raised          VP              had             703 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
    1 28 706 B-NP    $     $               NOFUNC          million         708 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 28 707 I-NP    CD    2               NOFUNC          million         708 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 28 708 I-NP    CD    million         NP              raised          705 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 28 709 B-PP    TO    to              PP              raised          705 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
    1 28 710 B-NP    NN    date            NP              to              709 I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
    1 28 711 O       ''    '               NOFUNC          had             703 I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 712 O       :     '               NOFUNC          had             703 I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 713 B-PP    IN    from            PP              had             703 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 28 714 B-NP    NNS   investors       NP              from            713 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 28 715 O       COMMA COMMA           NOFUNC          said            698 I-S/I-VP
    1 28 716 B-VP    VBG   adding          VP/S            said            698 I-S/I-VP/B-S/B-VP
    1 28 717 B-SBAR  IN    that            SBAR            adding          716 I-S/I-VP/I-S/I-VP/B-SBAR
    1 28 718 B-NP    JJ    additional      NOFUNC          money           719 I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 28 719 I-NP    NN    money           NP              sought          722 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
    1 28 720 B-VP    VBD   was             NOFUNC          sought          722 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 28 721 I-VP    VBG   being           NOFUNC          sought          722 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 722 I-VP    VBN   sought          VP/S            that            717 I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 28 723 O       .     .               NOFUNC          Speaking        693 I-S

    1 29 724 B-PP    IN    Among           PP              listed          733 B-S/B-PP
    1 29 725 B-NP    DT    the             NOFUNC          clients         726 I-S/I-PP/B-NP/B-NP
    1 29 726 I-NP    NNS   clients         NP              Among           724 I-S/I-PP/I-NP/I-NP
    1 29 727 B-PP    IN    of              PP              clients         726 I-S/I-PP/I-NP/B-PP
    1 29 728 B-NP    NN    Word            NP              of              727 I-S/I-PP/I-NP/I-PP/B-NP/B-NP
    1 29 729 B-PP    IN    of              PP              Word            728 I-S/I-PP/I-NP/I-PP/I-NP/B-PP
    1 29 730 B-NP    JJ    Net             NP              of              729 I-S/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 29 731 O       COMMA COMMA           NOFUNC          listed          733 I-S
    1 29 732 B-NP    PRP   he              NP              listed          733 I-S/B-NP
    1 29 733 B-VP    VBD   listed          VP/S            listed          733 I-S/B-VP
    1 29 734 B-NP    NNP   DirecTV         NP              listed          733 I-S/I-VP/B-NP/B-NP
    1 29 735 O       COMMA COMMA           NOFUNC          DirecTV         734 I-S/I-VP/I-NP
    1 29 736 B-NP    NNP   Forbes          NP              DirecTV         734 I-S/I-VP/I-NP/B-NP
    1 29 737 O       COMMA COMMA           NOFUNC          DirecTV         734 I-S/I-VP/I-NP
    1 29 738 B-NP    NNP   Park            NOFUNC          Variety         748 I-S/I-VP/I-NP/B-NP
    1 29 739 I-NP    NNP   Place           NOFUNC          Variety         748 I-S/I-VP/I-NP/I-NP
    1 29 740 I-NP    NNP   Entertainment   NOFUNC          Variety         748 I-S/I-VP/I-NP/I-NP
    1 29 741 I-NP    COMMA COMMA           NOFUNC          Variety         748 I-S/I-VP/I-NP/I-NP
    1 29 742 I-NP    NNP   Tickets.com     NOFUNC          Variety         748 I-S/I-VP/I-NP/I-NP
    1 29 743 I-NP    COMMA COMMA           NOFUNC          Variety         748 I-S/I-VP/I-NP/I-NP
    1 29 744 I-NP    NNP   Sony            NOFUNC          Variety         748 I-S/I-VP/I-NP/I-NP
    1 29 745 I-NP    COMMA COMMA           NOFUNC          Variety         748 I-S/I-VP/I-NP/I-NP
    1 29 746 I-NP    NNP   Universal       NOFUNC          Variety         748 I-S/I-VP/I-NP/I-NP
    1 29 747 I-NP    CC    and             NOFUNC          Variety         748 I-S/I-VP/I-NP/I-NP
    1 29 748 I-NP    NNP   Variety         NP              DirecTV         734 I-S/I-VP/I-NP/I-NP
    1 29 749 O       .     .               NOFUNC          listed          733 I-S

    1 30 750 B-NP    CD    NYT-11-07-00    NOFUNC          1907EST         751 B-NP
    1 30 751 I-NP    NN    1907EST         NP              1907EST         751 I-NP

