#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001211.2158.0448 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              22:35:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-12-11      NOFUNC          22:35:00          4 I-NP
    1  1  4 I-NP    CD    22:35:00        NP              22:35:00          4 I-NP

    1  2  5 B-NP    CD    A7071           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          &LR              12 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   s               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-BBA-CONE-ROYALS-NYT NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 12 I-NP    NN    &LR             NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 13 O       :     ;               NOFUNC          &LR              12 I-NP/I-NP
    1  2 14 B-NP    CD    12-11           NOFUNC          0203             15 I-NP/I-NP/B-NP
    1  2 15 I-NP    CD    0203            NP              &LR              12 I-NP/I-NP/I-NP

    1  3 16 B-NP    NNP   BC-BBA-CONE-ROYALS-NYT NP              BC-BBA-CONE-ROYALS-NYT  16 B-NP

    1  4 17 B-NP    NNS   ROYALS          NP              OFFER            18 B-S/B-NP
    1  4 18 B-VP    VBP   OFFER           VP/S            OFFER            18 I-S/B-VP
    1  4 19 B-NP    NNP   CONE            NP              ???             ???        I-S/I-VP/B-S/B-NP
    1  4 20 B-NP    DT    A               NOFUNC          ROLE             21 I-S/I-VP/I-S/B-NP/B-NP
    1  4 21 I-NP    NN    ROLE            NP              ???             ???        I-S/I-VP/I-S/I-NP/I-NP
    1  4 22 B-PP    IN    AS              PP              ROLE             21 I-S/I-VP/I-S/I-NP/B-PP
    1  4 23 B-NP    NN    RELIEVER        NP              AS               22 I-S/I-VP/I-S/I-NP/I-PP/B-NP

    1  5 24 B-NP    CD    c.2000          NP              c.2000           24 B-NP/B-NP
    1  5 25 B-NP    NNP   N.Y             NP              c.2000           24 I-NP/B-NP
    1  5 26 O       .     .               NOFUNC          c.2000           24 I-NP

    1  6 27 B-NP    NNP   Times           NOFUNC          &QC              30 B-NP/B-NP
    1  6 28 I-NP    NNP   News            NOFUNC          &QC              30 I-NP/I-NP
    1  6 29 I-NP    NNP   Service         NOFUNC          &QC              30 I-NP/I-NP
    1  6 30 I-NP    NN    &QC             NP              &QC              30 I-NP/I-NP
    1  6 31 O       :     ;               NOFUNC          &QC              30 I-NP
    1  6 32 B-NP    NN    &LR             NP              &QC              30 I-NP/B-NP
    1  6 33 O       :     ;               NOFUNC          &QC              30 I-NP
    1  6 34 B-NP    NN    &QL             NP              &QC              30 I-NP/B-NP
    1  6 35 O       :     ;               NOFUNC          &QC              30 I-NP

    1  7 36 B-ADVP  WRB   When            WHADVP/SBAR     _                57 B-S/B-SBAR/B-WHADVP
    1  7 37 B-NP    NNP   David           NOFUNC          Cone             38 I-S/I-SBAR/B-S/B-NP
    1  7 38 I-NP    NNP   Cone            NP              heard            39 I-S/I-SBAR/I-S/I-NP
    1  7 39 B-VP    VBD   heard           VP/S            When             36 I-S/I-SBAR/I-S/B-VP
    1  7 40 B-PP    IN    about           PP              heard            39 I-S/I-SBAR/I-S/I-VP/B-PP
    1  7 41 B-NP    DT    the             NOFUNC          Mets             42 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  7 42 I-NP    NNPS  Mets            NP              about            40 I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1  7 43 B-VP    VBG   filling         VP/S            heard            39 I-S/I-SBAR/I-S/I-VP/B-S/B-VP/B-VP
    1  7 44 B-PRT   RP    out             PRT             filling          43 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-PRT
    1  7 45 B-NP    PRP$  their           NOFUNC          rotation         47 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
    1  7 46 I-NP    NN    pitching        NOFUNC          rotation         47 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-NP
    1  7 47 I-NP    NN    rotation        NP              filling          43 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-NP
    1  7 48 B-NP    NNP   Monday          NOFUNC          _                49 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/B-NP
    1  7 49 I-NP    CD    _               NP              rotation         47 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-NP
    1  7 50 O       CC    and             NOFUNC          filling/ending   43/51 I-S/I-SBAR/I-S/I-VP/I-S/I-VP
    1  7 51 B-VP    VBG   ending          VP/S            heard            39 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
    1  7 52 B-NP    PRP$  their           NOFUNC          interest         53 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
    1  7 53 I-NP    NN    interest        NP              ending           51 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-NP
    1  7 54 B-PP    IN    in              PP              interest         53 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/B-PP
    1  7 55 B-VP    VBG   signing         VP/S            in               54 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-PP/B-S/B-VP
    1  7 56 B-NP    PRP   him             NP              signing          55 I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
    1  7 57 B-VP    VBD   _               VP/S            _                57 I-S/B-VP
    1  7 58 B-NP    PRP   he              NP              considering      61 I-S/I-VP/B-SBAR/B-S/B-NP
    1  7 59 B-VP    VBD   was             NOFUNC          considering      61 I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 60 I-VP    RB    already         NOFUNC          considering      61 I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 61 I-VP    VBG   considering     VP/S/SBAR       _                57 I-S/I-VP/I-SBAR/I-S/I-VP
    1  7 62 B-NP    DT    a               NOFUNC          proposition      63 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1  7 63 I-NP    NN    proposition     NP              considering      61 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  7 64 B-VP    TO    to              NOFUNC          work             65 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1  7 65 I-VP    VB    work            VP/S            proposition      63 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1  7 66 B-PP    IN    as              PP              work             65 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-PP
    1  7 67 B-NP    DT    a               NOFUNC          reliever         69 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
    1  7 68 I-NP    JJ    late-inning     NOFUNC          reliever         69 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP
    1  7 69 I-NP    NN    reliever        NP              as               66 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP
    1  7 70 B-PP    IN    for             PP              reliever         69 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/B-PP
    1  7 71 B-NP    DT    the             NOFUNC          Royals           74 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  7 72 I-NP    NNP   Kansas          NOFUNC          Royals           74 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 73 I-NP    NNP   City            NOFUNC          Royals           74 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 74 I-NP    NNPS  Royals          NP              for              70 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 75 O       .     .               NOFUNC          _                57 I-S

    1  8 76 B-NP    NNP   Cone            NP              received         83 B-S/B-NP/B-NP
    1  8 77 O       COMMA COMMA           NOFUNC          Cone             76 I-S/I-NP
    1  8 78 B-NP    DT    the             NOFUNC          right-hander     81 I-S/I-NP/B-NP
    1  8 79 I-NP    JJ    former          NOFUNC          right-hander     81 I-S/I-NP/I-NP
    1  8 80 I-NP    NNPS  Yankees         NOFUNC          right-hander     81 I-S/I-NP/I-NP
    1  8 81 I-NP    NN    right-hander    NP              Cone             76 I-S/I-NP/I-NP
    1  8 82 O       COMMA COMMA           NOFUNC          Cone             76 I-S/I-NP
    1  8 83 B-VP    VBD   received        VP/S            received         83 I-S/B-VP
    1  8 84 B-NP    DT    a               NOFUNC          call             86 I-S/I-VP/B-NP
    1  8 85 I-NP    NN    telephone       NOFUNC          call             86 I-S/I-VP/I-NP
    1  8 86 I-NP    NN    call            NP              received         83 I-S/I-VP/I-NP
    1  8 87 B-NP    NNP   Sunday          NOFUNC          night            88 I-S/I-VP/B-NP
    1  8 88 I-NP    NN    night           NP              received         83 I-S/I-VP/I-NP
    1  8 89 B-PP    IN    from            PP              received         83 I-S/I-VP/B-PP
    1  8 90 B-NP    PRP$  his             NOFUNC          Brett            94 I-S/I-VP/I-PP/B-NP/B-NP
    1  8 91 I-NP    JJ    former          NOFUNC          Brett            94 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 92 I-NP    NN    teammate        NOFUNC          Brett            94 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 93 I-NP    NNP   George          NOFUNC          Brett            94 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 94 I-NP    NNP   Brett           NP              from             89 I-S/I-VP/I-PP/I-NP/I-NP
    1  8 95 O       COMMA COMMA           NOFUNC          Brett            94 I-S/I-VP/I-PP/I-NP
    1  8 96 B-ADVP  RB    currently       ADVP            ???             ???        I-S/I-VP/I-PP/I-NP/B-RRC/B-ADVP
    1  8 97 B-NP    NN    vice            NOFUNC          president        98 I-S/I-VP/I-PP/I-NP/I-RRC/B-NP/B-NP
    1  8 98 I-NP    NN    president       NP              ???             ???        I-S/I-VP/I-PP/I-NP/I-RRC/I-NP/I-NP
    1  8 99 B-PP    IN    for             PP              president        98 I-S/I-VP/I-PP/I-NP/I-RRC/I-NP/B-PP
    1  8 100 B-NP    NN    baseball        NOFUNC          operations      101 I-S/I-VP/I-PP/I-NP/I-RRC/I-NP/I-PP/B-NP/B-NP
    1  8 101 I-NP    NNS   operations      NP              for              99 I-S/I-VP/I-PP/I-NP/I-RRC/I-NP/I-PP/I-NP/I-NP
    1  8 102 B-PP    IN    with            PP              operations      101 I-S/I-VP/I-PP/I-NP/I-RRC/I-NP/I-PP/I-NP/B-PP
    1  8 103 B-NP    DT    the             NOFUNC          Royals          104 I-S/I-VP/I-PP/I-NP/I-RRC/I-NP/I-PP/I-NP/I-PP/B-NP
    1  8 104 I-NP    NNPS  Royals          NP              with            102 I-S/I-VP/I-PP/I-NP/I-RRC/I-NP/I-PP/I-NP/I-PP/I-NP
    1  8 105 O       .     .               NOFUNC          received         83 I-S

    1  9 106 B-NP    PRP   He              NP              asked           107 B-S/B-NP
    1  9 107 B-VP    VBD   asked           VP/S            asked           107 I-S/B-VP
    1  9 108 B-NP    NNP   Cone            NP              asked           107 I-S/I-VP/B-NP
    1  9 109 B-SBAR  IN    if              SBAR            asked           107 I-S/I-VP/B-SBAR
    1  9 110 B-NP    PRP   he              NP              be              112 I-S/I-VP/I-SBAR/B-S/B-NP
    1  9 111 B-VP    MD    would           NOFUNC          be              112 I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 112 I-VP    VB    be              VP/S            if              109 I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 113 B-ADJP  JJ    interested      ADJP            be              112 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1  9 114 B-PP    IN    in              PP              interested      113 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1  9 115 B-VP    VBG   being           VP/S            in              114 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-S/B-VP
    1  9 116 B-NP    DT    a               NOFUNC          man             118 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/B-NP/B-NP
    1  9 117 I-NP    NN    setup           NOFUNC          man             118 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP/I-NP
    1  9 118 I-NP    NN    man             NP              being           115 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP/I-NP
    1  9 119 O       CC    or              NOFUNC          man/closer      118/121 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP
    1  9 120 B-NP    DT    a               NOFUNC          closer          121 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP/B-NP/B-NP
    1  9 121 I-NP    JJR   closer          NP              being           115 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1  9 122 B-PP    IN    for             PP              closer          121 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP/I-NP/B-PP
    1  9 123 B-NP    NNP   Kansas          NOFUNC          City            124 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
    1  9 124 I-NP    NNP   City            NP              for             122 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
    1  9 125 O       .     .               NOFUNC          asked           107 I-S

    1 10 126 O       ``    ``              NOFUNC          's              128 B-S
    1 10 127 B-NP    PRP   It              NP              's              128 I-S/B-S/B-NP
    1 10 128 B-VP    VBZ   's              VP/S            's              128 I-S/I-S/B-VP
    1 10 129 B-ADJP  JJ    intriguing      ADJP            's              128 I-S/I-S/I-VP/B-ADJP
    1 10 130 O       COMMA COMMA           NOFUNC          's              128 I-S
    1 10 131 O       ''    ''              NOFUNC          's              128 I-S
    1 10 132 B-NP    NNP   Cone            NP              's              128 I-S/B-NP
    1 10 133 B-VP    VBD   said            VP              's              128 I-S/B-VP
    1 10 134 O       .     .               NOFUNC          's              128 I-S

    1 11 135 O       ``    ``              NOFUNC          got             137 B-S
    1 11 136 B-NP    PRP   It              NP              got             137 I-S/B-NP
    1 11 137 B-VP    VBD   got             VP/S            got             137 I-S/B-VP
    1 11 138 B-NP    PRP   me              NOFUNC          thinking        139 I-S/I-VP/B-NP
    1 11 139 I-NP    NN    thinking        NP              got             137 I-S/I-VP/I-NP
    1 11 140 O       .     .               NOFUNC          got             137 I-S

    1 12 141 B-NP    PRP   I               NP              have            142 B-S/B-NP
    1 12 142 B-VP    VBP   have            VP/S            have            142 I-S/B-VP
    1 12 143 B-VP    TO    to              NOFUNC          give            144 I-S/I-VP/B-S/B-VP
    1 12 144 I-VP    VB    give            VP/S            have            142 I-S/I-VP/I-S/I-VP
    1 12 145 B-NP    PRP   it              NP              give            144 I-S/I-VP/I-S/I-VP/B-NP
    1 12 146 B-NP    DT    some            NOFUNC          thought         147 I-S/I-VP/I-S/I-VP/B-NP
    1 12 147 I-NP    NN    thought         NP              give            144 I-S/I-VP/I-S/I-VP/I-NP
    1 12 148 O       COMMA COMMA           NOFUNC          have            142 I-S/I-VP
    1 12 149 B-SBAR  IN    because         SBAR            have            142 I-S/I-VP/B-SBAR
    1 12 150 B-NP    PRP   I               NP              been            152 I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 151 B-VP    VBP   've             NOFUNC          been            152 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 152 I-VP    VBN   been            VP/S            because         149 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 153 B-NP    DT    a               NOFUNC          starter         154 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 12 154 I-NP    NN    starter         NP              been            152 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 12 155 O       .     .               NOFUNC          have            142 I-S
    1 12 156 O       ''    ''              NOFUNC          have            142 I-S

    1 13 157 B-NP    NNP   Cone            NP              signed          166 B-S/B-NP/B-NP
    1 13 158 O       COMMA COMMA           NOFUNC          Cone            157 I-S/I-NP
    1 13 159 B-NP    DT    a               NOFUNC          native          162 I-S/I-NP/B-NP
    1 13 160 I-NP    NNP   Kansas          NOFUNC          native          162 I-S/I-NP/I-NP
    1 13 161 I-NP    NNP   City            NOFUNC          native          162 I-S/I-NP/I-NP
    1 13 162 I-NP    NN    native          NP              Cone            157 I-S/I-NP/I-NP
    1 13 163 O       COMMA COMMA           NOFUNC          Cone            157 I-S/I-NP
    1 13 164 B-VP    VBD   was             NOFUNC          signed          166 I-S/B-VP
    1 13 165 I-VP    RB    originally      NOFUNC          signed          166 I-S/I-VP
    1 13 166 I-VP    VBN   signed          VP/S            signed          166 I-S/I-VP
    1 13 167 B-PP    IN    by              PP              signed          166 I-S/I-VP/B-PP
    1 13 168 B-NP    DT    the             NOFUNC          Royals          169 I-S/I-VP/I-PP/B-NP
    1 13 169 I-NP    NNP   Royals          NP              by              167 I-S/I-VP/I-PP/I-NP
    1 13 170 O       CC    and             NOFUNC          signed          166 I-S/I-VP
    1 13 171 B-VP    VBD   broke           VP              signed          166 I-S/I-VP/B-VP
    1 13 172 B-PP    IN    into            PP              broke           171 I-S/I-VP/I-VP/B-PP
    1 13 173 B-NP    DT    the             NOFUNC          majors          174 I-S/I-VP/I-VP/I-PP/B-NP
    1 13 174 I-NP    NNS   majors          NP              into            172 I-S/I-VP/I-VP/I-PP/I-NP
    1 13 175 B-PP    IN    with            PP              broke           171 I-S/I-VP/I-VP/B-PP
    1 13 176 B-NP    DT    the             NOFUNC          team            177 I-S/I-VP/I-VP/I-PP/B-NP
    1 13 177 I-NP    NN    team            NP              with            175 I-S/I-VP/I-VP/I-PP/I-NP
    1 13 178 O       .     .               NOFUNC          signed          166 I-S

    1 14 179 B-NP    DT    The             NOFUNC          Mets            180 B-S/B-NP
    1 14 180 I-NP    NNPS  Mets            NP              had             181 I-S/I-NP
    1 14 181 B-VP    VBD   had             VP/S            had             181 I-S/B-VP
    1 14 182 B-NP    JJ    little          NOFUNC          contact         183 I-S/I-VP/B-NP/B-NP
    1 14 183 I-NP    NN    contact         NP              had             181 I-S/I-VP/I-NP/I-NP
    1 14 184 B-PP    IN    with            PP              contact         183 I-S/I-VP/I-NP/B-PP
    1 14 185 B-NP    NNP   Cone            NP              agent           187 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 14 186 B-NP    POS   's              NOFUNC          agent           187 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 14 187 I-NP    NN    agent           NP              with            184 I-S/I-VP/I-NP/I-PP/I-NP
    1 14 188 B-SBAR  IN    before          SBAR            had             181 I-S/I-VP/B-SBAR
    1 14 189 B-NP    PRP   they            NP              signed          190 I-S/I-VP/I-SBAR/B-S/B-NP
    1 14 190 B-VP    VBD   signed          VP/S            before          188 I-S/I-VP/I-SBAR/I-S/B-VP
    1 14 191 B-NP    DT    the             NOFUNC          Trachsel        197 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 14 192 I-NP    NNS   pitchers        NOFUNC          Trachsel        197 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 14 193 I-NP    NNP   Kevin           NOFUNC          Trachsel        197 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 14 194 I-NP    NNP   Appier          NOFUNC          Trachsel        197 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 14 195 I-NP    CC    and             NOFUNC          Trachsel        197 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 14 196 I-NP    NNP   Steve           NOFUNC          Trachsel        197 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 14 197 I-NP    NNP   Trachsel        NP              signed          190 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 14 198 B-PP    IN    on              PP              Trachsel        197 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 14 199 B-NP    NNP   Monday          NP              on              198 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 200 O       .     .               NOFUNC          had             181 I-S

    1 15 201 O       ``    ``              NOFUNC          said            219 B-SINV
    1 15 202 B-NP    PRP   I               NP              wish            203 I-SINV/B-S/B-NP
    1 15 203 B-VP    VBP   wish            VP/S            said            219 I-SINV/I-S/B-VP
    1 15 204 B-NP    PRP   I               NP              had             207 I-SINV/I-S/I-VP/B-SBAR/B-S/B-NP
    1 15 205 B-VP    MD    would           NOFUNC          had             207 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 206 I-VP    VB    've             NOFUNC          had             207 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 207 I-VP    VBD   had             VP/S/SBAR       wish            203 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 208 B-NP    DT    a               NOFUNC          chance          209 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 15 209 I-NP    NN    chance          NP              had             207 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 15 210 B-VP    TO    to              NOFUNC          talk            211 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1 15 211 I-VP    VB    talk            VP/S            chance          209 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1 15 212 B-PP    TO    to              PP              talk            211 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-PP
    1 15 213 B-NP    PRP   them            NP              to              212 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP
    1 15 214 B-ADVP  NN    face            NOFUNC          face            216 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-ADVP
    1 15 215 I-ADVP  TO    to              NOFUNC          face            216 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADVP
    1 15 216 I-ADVP  NN    face            ADVP            talk            211 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADVP
    1 15 217 O       COMMA COMMA           NOFUNC          said            219 I-SINV
    1 15 218 O       ''    ''              NOFUNC          said            219 I-SINV
    1 15 219 B-VP    VBD   said            VP/SINV         said            219 I-SINV/B-VP
    1 15 220 B-NP    NNP   Cone            NP              said            219 I-SINV/B-NP/B-NP
    1 15 221 O       COMMA COMMA           NOFUNC          Cone            220 I-SINV/I-NP
    1 15 222 B-NP    WP    who             WHNP/SBAR       Cone            220 I-SINV/I-NP/B-SBAR/B-WHNP
    1 15 223 B-VP    VBZ   believes        VP/S            who             222 I-SINV/I-NP/I-SBAR/B-S/B-VP
    1 15 224 B-NP    PRP$  his             NOFUNC          options         225 I-SINV/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 15 225 I-NP    NNS   options         NP              become          227 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 226 B-VP    MD    will            NOFUNC          become          227 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 227 I-VP    VB    become          VP/S/SBAR       believes        223 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 15 228 B-ADJP  JJR   clearer         ADJP            become          227 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 15 229 B-SBAR  IN    after           SBAR            become          227 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 15 230 B-NP    DT    the             NOFUNC          meetings        232 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 15 231 I-NP    NN    winter          NOFUNC          meetings        232 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 232 I-NP    NNS   meetings        NP              are             233 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 15 233 B-VP    VBP   are             VP/S            after           229 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 15 234 B-ADJP  JJ    over            ADJP            are             233 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 15 235 O       .     .               NOFUNC          said            219 I-SINV

    1 16 236 B-NP    DT    The             NOFUNC          Sox             239 B-S/B-NP/B-NP
    1 16 237 I-NP    NNP   Boston          NOFUNC          Sox             239 I-S/I-NP/I-NP
    1 16 238 I-NP    NNP   Red             NOFUNC          Sox             239 I-S/I-NP/I-NP
    1 16 239 I-NP    NNP   Sox             NP              are             243 I-S/I-NP/I-NP
    1 16 240 O       CC    and             NOFUNC          Sox/Orioles     239/242 I-S/I-NP
    1 16 241 B-NP    NNP   Baltimore       NOFUNC          Orioles         242 I-S/I-NP/B-NP
    1 16 242 I-NP    NNP   Orioles         NP              are             243 I-S/I-NP/I-NP
    1 16 243 B-VP    VBP   are             VP/S            are             243 I-S/B-VP
    1 16 244 B-PP    IN    among           PP              are             243 I-S/I-VP/B-PP
    1 16 245 B-NP    DT    the             NOFUNC          teams           247 I-S/I-VP/I-PP/B-NP
    1 16 246 I-NP    JJ    other           NOFUNC          teams           247 I-S/I-VP/I-PP/I-NP
    1 16 247 I-NP    NNS   teams           NP              among           244 I-S/I-VP/I-PP/I-NP
    1 16 248 B-VP    VBG   expressing      VP/S            are             243 I-S/I-VP/B-S/B-VP
    1 16 249 B-NP    NN    interest        NP              expressing      248 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 16 250 B-PP    IN    in              PP              interest        249 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 16 251 B-NP    NNP   Cone            NP              in              250 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
    1 16 252 O       .     .               NOFUNC          are             243 I-S

    1 17 253 B-NP    CD    NYT-12-11-00    NOFUNC          2235EST         254 B-NP
    1 17 254 I-NP    NN    2235EST         NP              2235EST         254 I-NP

