#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001020.2144.0366 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              22:01:10          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-10-20      NOFUNC          22:01:10          4 I-NP
    1  1  4 I-NP    CD    22:01:10        NP              22:01:10          4 I-NP

    1  2  5 B-NP    CD    A1481           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          BC-CITIGROUP-ART-  11 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   s               NOFUNC          BC-CITIGROUP-ART-  11 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   f               NOFUNC          BC-CITIGROUP-ART-  11 I-NP/I-NP/I-NP
    1  2 11 I-NP    NN    BC-CITIGROUP-ART- NP              0353             15 I-NP/I-NP/I-NP
    1  2 12 B-ADJP  $     $               NOFUNC          ADV22-           13 I-NP/I-NP/B-ADJP
    1  2 13 I-ADJP  JJ    ADV22-          ADJP            0353             15 I-NP/I-NP/I-ADJP
    1  2 14 B-NP    CD    10-20           NOFUNC          0353             15 I-NP/I-NP
    1  2 15 I-NP    CD    0353            NP              &Cx1f             6 I-NP/I-NP

    1  3 16 B-NP    NN    BC-CITIGROUP-ART- NP              TAKE-NYT         19 B-S/B-S/B-NP/B-NP
    1  3 17 B-ADJP  $     $               NOFUNC          ADV22-3RD        18 I-S/I-S/I-NP/B-ADJP
    1  3 18 I-ADJP  JJ    ADV22-3RD       ADJP            BC-CITIGROUP-ART-  16 I-S/I-S/I-NP/I-ADJP
    1  3 19 B-VP    VBD   TAKE-NYT        VP/S            TAKE-NYT         19 I-S/I-S/B-VP
    1  3 20 B-ADJP  JJ    UNDATED         ADJP            TAKE-NYT         19 I-S/I-S/I-VP/B-ADJP
    1  3 21 O       :     :               NOFUNC          TAKE-NYT         19 I-S
    1  3 22 B-NP    PRP   he              NP              added            23 I-S/B-S/B-NP
    1  3 23 B-VP    VBD   added           VP/S            TAKE-NYT         19 I-S/I-S/B-VP
    1  3 24 O       .     .               NOFUNC          TAKE-NYT         19 I-S

    1  4 25 B-NP    NNP   &LR             NP              &HT              27 B-S/B-S/B-NP
    1  4 26 O       :     ;               NOFUNC          &HT              27 I-S/I-S
    1  4 27 B-VP    VBD   &HT             VP/S            &HT              27 I-S/I-S/B-VP
    1  4 28 O       :     ;               NOFUNC          &HT              27 I-S
    1  4 29 B-PP    IN    As              PP              suggest          38 I-S/B-S/B-PP
    1  4 30 B-PP    IN    with            PP              As               29 I-S/I-S/I-PP/B-PP
    1  4 31 B-NP    NN    credit          NOFUNC          insurance        32 I-S/I-S/I-PP/I-PP/B-NP
    1  4 32 I-NP    NN    insurance       NP              with             30 I-S/I-S/I-PP/I-PP/I-NP
    1  4 33 O       COMMA COMMA           NOFUNC          suggest          38 I-S/I-S
    1  4 34 B-NP    JJ    internal        NOFUNC          documents        35 I-S/I-S/B-NP/B-NP
    1  4 35 I-NP    NNS   documents       NP              suggest          38 I-S/I-S/I-NP/I-NP
    1  4 36 B-PP    IN    from            PP              documents        35 I-S/I-S/I-NP/B-PP
    1  4 37 B-NP    NNP   Associates      NP              from             36 I-S/I-S/I-NP/I-PP/B-NP
    1  4 38 B-VP    VBP   suggest         VP/S            &HT              27 I-S/I-S/B-VP
    1  4 39 B-SBAR  IN    that            SBAR            suggest          38 I-S/I-S/I-VP/B-SBAR
    1  4 40 B-NP    NNS   employees       NP              pressured        43 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1  4 41 B-VP    VBP   have            NOFUNC          pressured        43 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1  4 42 I-VP    VBN   been            NOFUNC          pressured        43 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1  4 43 I-VP    VBN   pressured       VP/S            that             39 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1  4 44 B-VP    TO    to              NOFUNC          encourage        45 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1  4 45 I-VP    VB    encourage       VP/S            pressured        43 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1  4 46 B-NP    NNS   homeowners      NP              refinance        51 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-NP/B-NP
    1  4 47 O       CC    and             NOFUNC          homeowners/borrowers  46/49 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP
    1  4 48 B-NP    JJ    other           NOFUNC          borrowers        49 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP/B-NP
    1  4 49 I-NP    NNS   borrowers       NP              refinance        51 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP/I-NP
    1  4 50 B-VP    TO    to              NOFUNC          refinance        51 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/B-VP
    1  4 51 I-VP    VB    refinance       VP/S            encourage        45 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
    1  4 52 B-NP    NNS   loans           NP              refinance        51 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
    1  4 53 O       :     ;               NOFUNC          &HT              27 I-S
    1  4 54 B-NP    DT    the             NOFUNC          emphasis         55 I-S/B-S/B-NP
    1  4 55 I-NP    NN    emphasis        NP              was              56 I-S/I-S/I-NP
    1  4 56 B-VP    VBD   was             VP/S            &HT              27 I-S/I-S/B-VP
    1  4 57 O       RB    usually         NOFUNC          not              66 I-S/I-S/I-VP/B-PP
    1  4 58 B-PP    IN    on              PP              not              66 I-S/I-S/I-VP/I-PP/B-PP
    1  4 59 B-ADVP  WRB   how             WHADVP/SBAR     on               58 I-S/I-S/I-VP/I-PP/I-PP/B-SBAR/B-WHADVP
    1  4 60 B-NP    DT    this            NP              benefit          62 I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/B-S/B-NP
    1  4 61 B-VP    MD    would           NOFUNC          benefit          62 I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/B-VP
    1  4 62 I-VP    VB    benefit         VP/S            how              59 I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/I-VP
    1  4 63 B-NP    DT    the             NOFUNC          company          64 I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/I-VP/B-NP
    1  4 64 I-NP    NN    company         NP              benefit          62 I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/I-VP/I-NP
    1  4 65 B-PP    COMMA COMMA           NOFUNC          not              66 I-S/I-S/I-VP/I-PP
    1  4 66 I-PP    RB    not             PP              was              56 I-S/I-S/I-VP/I-PP
    1  4 67 B-PP    IN    on              PP              not              66 I-S/I-S/I-VP/I-PP/B-PP
    1  4 68 B-ADVP  WRB   how             WHADVP/SBAR     on               67 I-S/I-S/I-VP/I-PP/I-PP/B-SBAR/B-WHADVP
    1  4 69 B-NP    PRP   it              NP              help             71 I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/B-S/B-NP
    1  4 70 B-VP    MD    might           NOFUNC          help             71 I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/B-VP
    1  4 71 I-VP    VB    help            VP/S            how              68 I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/I-VP
    1  4 72 B-NP    DT    the             NOFUNC          customer         73 I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/I-VP/B-NP
    1  4 73 I-NP    NN    customer        NP              help             71 I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/I-VP/I-NP
    1  4 74 O       .     .               NOFUNC          &HT              27 I-S

    1  5 75 B-PP    IN    In              PP              showed           88 B-S/B-PP
    1  5 76 B-NP    DT    the             NOFUNC          memo             81 I-S/I-PP/B-NP
    1  5 77 I-NP    ``    ``              NOFUNC          memo             81 I-S/I-PP/I-NP
    1  5 78 I-NP    NNP   Roadmap         NOFUNC          memo             81 I-S/I-PP/I-NP
    1  5 79 I-NP    POS   '               NOFUNC          memo             81 I-S/I-PP/I-NP
    1  5 80 I-NP    ''    '               NOFUNC          memo             81 I-S/I-PP/I-NP
    1  5 81 I-NP    NN    memo            NP              In               75 I-S/I-PP/I-NP
    1  5 82 O       COMMA COMMA           NOFUNC          showed           88 I-S
    1  5 83 B-PP    IN    for             PP              showed           88 I-S/B-PP
    1  5 84 B-NP    NN    example         NP              for              83 I-S/I-PP/B-NP
    1  5 85 O       COMMA COMMA           NOFUNC          showed           88 I-S
    1  5 86 B-NP    DT    a               NOFUNC          chart            87 I-S/B-NP
    1  5 87 I-NP    NN    chart           NP              showed           88 I-S/I-NP
    1  5 88 B-VP    VBD   showed          VP/S            showed           88 I-S/B-VP
    1  5 89 B-ADVP  WRB   how             WHADVP/SBAR     showed           88 I-S/I-VP/B-SBAR/B-WHADVP
    1  5 90 B-NP    DT    the             NOFUNC          profitability    91 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  5 91 I-NP    NN    profitability   NP              decreases        96 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  5 92 B-PP    IN    of              PP              profitability    91 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1  5 93 B-NP    DT    a               NOFUNC          loan             95 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
    1  5 94 I-NP    NN    consumer        NOFUNC          loan             95 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  5 95 I-NP    NN    loan            NP              of               92 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
    1  5 96 B-VP    VBZ   decreases       VP/S            how              89 I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 97 B-SBAR  IN    as              SBAR            decreases        96 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1  5 98 B-NP    PRP   it              NP              ages             99 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1  5 99 B-VP    NNS   ages            VP/S            as               97 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1  5 100 O       .     .               NOFUNC          showed           88 I-S

    1  6 101 O       ``    ``              NOFUNC          see             104 B-S
    1  6 102 B-NP    PRP   You             NP              see             104 I-S/B-S/B-NP
    1  6 103 B-VP    MD    can             NOFUNC          see             104 I-S/I-S/B-VP
    1  6 104 I-VP    VB    see             VP/S            see             104 I-S/I-S/I-VP
    1  6 105 B-ADVP  WRB   how             WHADVP/SBAR     see             104 I-S/I-S/I-VP/B-SBAR/B-WHADVP
    1  6 106 B-NP    DT    the             NOFUNC          earnings        107 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1  6 107 I-NP    NNS   earnings        NP              decline         108 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1  6 108 B-VP    VBP   decline         VP/S            how             105 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1  6 109 B-PP    IN    over            PP              decline         108 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  6 110 B-NP    NN    time            NP              over            109 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  6 111 O       COMMA COMMA           NOFUNC          see             104 I-S
    1  6 112 O       ''    ''              NOFUNC          see             104 I-S
    1  6 113 B-NP    DT    the             NOFUNC          memo            114 I-S/B-NP
    1  6 114 I-NP    NN    memo            NP              see             104 I-S/I-NP
    1  6 115 B-VP    VBD   said            VP              see             104 I-S/B-VP
    1  6 116 O       .     .               NOFUNC          see             104 I-S

    1  7 117 O       ``    ``              NOFUNC          provide         121 B-S
    1  7 118 B-NP    PRP$  Your            NOFUNC          controller      119 I-S/B-NP
    1  7 119 I-NP    NN    controller      NP              provide         121 I-S/I-NP
    1  7 120 B-VP    MD    can             NOFUNC          provide         121 I-S/B-VP
    1  7 121 I-VP    VB    provide         VP/S            provide         121 I-S/I-VP
    1  7 122 B-NP    NNS   lists           NP              provide         121 I-S/I-VP/B-NP/B-NP
    1  7 123 B-PP    TO    to              PP              lists           122 I-S/I-VP/I-NP/B-PP
    1  7 124 B-NP    PRP   you             NP              to              123 I-S/I-VP/I-NP/I-PP/B-NP
    1  7 125 B-PP    IN    of              PP              lists           122 I-S/I-VP/I-NP/B-PP
    1  7 126 B-NP    VBN   aged            NOFUNC          loans           128 I-S/I-VP/I-NP/I-PP/B-NP
    1  7 127 I-NP    JJ    personal        NOFUNC          loans           128 I-S/I-VP/I-NP/I-PP/I-NP
    1  7 128 I-NP    NNS   loans           NP              of              125 I-S/I-VP/I-NP/I-PP/I-NP
    1  7 129 B-VP    TO    to              NOFUNC          target          130 I-S/I-VP/B-S/B-VP
    1  7 130 I-VP    VB    target          VP/S            provide         121 I-S/I-VP/I-S/I-VP
    1  7 131 B-PP    IN    for             PP              target          130 I-S/I-VP/I-S/I-VP/B-PP
    1  7 132 B-NP    NN    renewal         NP              for             131 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  7 133 O       .     .               NOFUNC          provide         121 I-S
    1  7 134 O       ''    ''              NOFUNC          provide         121 I-S

    1  8 135 B-NP    DT    Another         NOFUNC          memo            136 B-S/B-NP/B-NP
    1  8 136 I-NP    NN    memo            NP              concerned       148 I-S/I-NP/I-NP
    1  8 137 O       COMMA COMMA           NOFUNC          memo            136 I-S/I-NP
    1  8 138 B-VP    VBN   sent            VP              memo            136 I-S/I-NP/B-VP
    1  8 139 B-PP    IN    in              PP              sent            138 I-S/I-NP/I-VP/B-PP
    1  8 140 B-NP    CD    1991            NP              in              139 I-S/I-NP/I-VP/I-PP/B-NP
    1  8 141 B-PP    TO    to              PP              sent            138 I-S/I-NP/I-VP/B-PP
    1  8 142 O       ``    ``              NOFUNC          to              141 I-S/I-NP/I-VP/I-PP
    1  8 143 B-NP    DT    all             NOFUNC          managers        145 I-S/I-NP/I-VP/I-PP/B-NP
    1  8 144 I-NP    NN    branch          NOFUNC          managers        145 I-S/I-NP/I-VP/I-PP/I-NP
    1  8 145 I-NP    NNS   managers        NP              to              141 I-S/I-NP/I-VP/I-PP/I-NP
    1  8 146 O       COMMA COMMA           NOFUNC          memo            136 I-S/I-NP
    1  8 147 O       ''    ''              NOFUNC          memo            136 I-S/I-NP
    1  8 148 B-VP    VBD   concerned       VP/S            concerned       148 I-S/B-VP
    1  8 149 B-NP    NNPS  Associates      NP              practice        151 I-S/I-VP/B-NP/B-NP/B-NP
    1  8 150 B-NP    POS   '               NOFUNC          practice        151 I-S/I-VP/I-NP/I-NP/I-NP
    1  8 151 I-NP    NN    practice        NP              concerned       148 I-S/I-VP/I-NP/I-NP
    1  8 152 B-PP    IN    of              PP              practice        151 I-S/I-VP/I-NP/B-PP
    1  8 153 B-VP    VBG   acquiring       VP/S            of              152 I-S/I-VP/I-NP/I-PP/B-S/B-VP
    1  8 154 B-NP    NN    consumer        NOFUNC          loans           155 I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
    1  8 155 I-NP    NNS   loans           NP              acquiring       153 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
    1  8 156 B-VP    VBN   made            VP              loans           155 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-VP
    1  8 157 B-PP    IN    by              PP              made            156 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/B-PP
    1  8 158 B-NP    JJ    other           NOFUNC          lenders         159 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
    1  8 159 I-NP    NNS   lenders         NP              by              157 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
    1  8 160 O       CC    or              NOFUNC          lenders/retailers 159/161 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
    1  8 161 B-NP    NNS   retailers       NP              by              157 I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-NP
    1  8 162 O       .     .               NOFUNC          concerned       148 I-S

    1  9 163 O       ``    ``              NOFUNC          is              171 B-S
    1  9 164 B-NP    DT    The             NOFUNC          reason          166 I-S/B-S/B-NP/B-NP
    1  9 165 I-NP    JJ    principal       NOFUNC          reason          166 I-S/I-S/I-NP/I-NP
    1  9 166 I-NP    NN    reason          NP              is              171 I-S/I-S/I-NP/I-NP
    1  9 167 B-NP    PRP   we              NP              purchase        168 I-S/I-S/I-NP/B-SBAR/B-S/B-NP
    1  9 168 B-VP    VBP   purchase        VP/S/SBAR       reason          166 I-S/I-S/I-NP/I-SBAR/I-S/B-VP
    1  9 169 B-NP    DT    an              NOFUNC          acquisition     170 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1  9 170 I-NP    NN    acquisition     NP              purchase        168 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1  9 171 B-VP    VBZ   is              VP/S            is              171 I-S/I-S/B-VP
    1  9 172 B-VP    TO    to              NOFUNC          convert         173 I-S/I-S/I-VP/B-S/B-VP
    1  9 173 I-VP    VB    convert         VP/S            is              171 I-S/I-S/I-VP/I-S/I-VP
    1  9 174 B-NP    PRP   it              NP              convert         173 I-S/I-S/I-VP/I-S/I-VP/B-NP
    1  9 175 B-PP    TO    to              PP              convert         173 I-S/I-S/I-VP/I-S/I-VP/B-PP
    1  9 176 B-NP    DT    a               NOFUNC          loan            179 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  9 177 I-NP    RBR   more            NOFUNC          loan            179 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  9 178 I-NP    JJ    profitable      NOFUNC          loan            179 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  9 179 I-NP    NN    loan            NP              to              175 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  9 180 O       COMMA COMMA           NOFUNC          is              171 I-S
    1  9 181 O       ''    ''              NOFUNC          is              171 I-S
    1  9 182 B-NP    DT    the             NOFUNC          memo            183 I-S/B-NP
    1  9 183 I-NP    NN    memo            NP              is              171 I-S/I-NP
    1  9 184 B-VP    VBD   stated          VP              is              171 I-S/B-VP
    1  9 185 O       .     .               NOFUNC          is              171 I-S

    1 10 186 O       ``    ``              NOFUNC          continue        195 B-S
    1 10 187 B-SBAR  IN    If              SBAR            continue        195 I-S/B-SBAR
    1 10 188 B-NP    PRP   we              NP              convert         190 I-S/I-SBAR/B-S/B-NP
    1 10 189 B-VP    VBP   cannot          NOFUNC          convert         190 I-S/I-SBAR/I-S/B-VP
    1 10 190 I-VP    VB    convert         VP/S            If              187 I-S/I-SBAR/I-S/I-VP
    1 10 191 B-NP    NNS   acquisitions    NP              convert         190 I-S/I-SBAR/I-S/I-VP/B-NP
    1 10 192 O       COMMA COMMA           NOFUNC          continue        195 I-S
    1 10 193 B-NP    PRP   we              NP              continue        195 I-S/B-NP
    1 10 194 B-ADVP  RB    cannot          ADVP            continue        195 I-S/B-ADVP
    1 10 195 B-VP    VBP   continue        VP/S            continue        195 I-S/B-VP
    1 10 196 B-VP    TO    to              NOFUNC          purchase        197 I-S/I-VP/B-S/B-VP
    1 10 197 I-VP    VB    purchase        VP/S            continue        195 I-S/I-VP/I-S/I-VP
    1 10 198 B-NP    PRP   them            NP              purchase        197 I-S/I-VP/I-S/I-VP/B-NP
    1 10 199 O       .     .               NOFUNC          continue        195 I-S
    1 10 200 O       ''    ''              NOFUNC          continue        195 I-S

    1 11 201 B-NP    DT    The             NOFUNC          memo            202 B-S/B-NP
    1 11 202 I-NP    NN    memo            NP              stipulated      204 I-S/I-NP
    1 11 203 B-ADVP  RB    then            ADVP            stipulated      204 I-S/B-ADVP
    1 11 204 B-VP    VBD   stipulated      VP/S            stipulated      204 I-S/B-VP
    1 11 205 B-SBAR  IN    that            SBAR            stipulated      204 I-S/I-VP/B-SBAR
    1 11 206 B-NP    NNS   employees       NP              receive         219 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 11 207 B-NP    WP    who             WHNP/SBAR       employees       206 I-S/I-VP/I-SBAR/I-S/I-NP/B-SBAR/B-WHNP
    1 11 208 B-VP    VBD   renewed         VP/S            who             207 I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/B-S/B-VP
    1 11 209 B-NP    JJ    such            NOFUNC          loans           210 I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 11 210 I-NP    NNS   loans           NP              renewed         208 I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 11 211 O       COMMA COMMA           NOFUNC          receive         219 I-S/I-VP/I-SBAR/I-S
    1 11 212 B-SBAR  IN    if              SBAR            receive         219 I-S/I-VP/I-SBAR/I-S/B-SBAR
    1 11 213 B-VP    VBN   secured         VP/S            if              212 I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-VP
    1 11 214 B-PP    IN    by              PP              secured         213 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-PP
    1 11 215 B-NP    JJ    real            NOFUNC          estate          216 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 11 216 I-NP    NN    estate          NP              by              214 I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 11 217 O       COMMA COMMA           NOFUNC          receive         219 I-S/I-VP/I-SBAR/I-S
    1 11 218 B-VP    MD    would           NOFUNC          receive         219 I-S/I-VP/I-SBAR/I-S/B-VP
    1 11 219 I-VP    VB    receive         VP/S            that            205 I-S/I-VP/I-SBAR/I-S/I-VP
    1 11 220 B-NP    DT    a               NOFUNC          bonus           223 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 11 221 I-NP    $     $               NOFUNC          bonus           223 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 11 222 I-NP    CD    100             NOFUNC          bonus           223 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 11 223 I-NP    NN    bonus           NP              receive         219 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 11 224 B-PP    IN    for             PP              receive         219 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 11 225 B-NP    DT    each            NOFUNC          loan            226 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 11 226 I-NP    NN    loan            NP              for             224 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 11 227 O       .     .               NOFUNC          stipulated      204 I-S

    1 12 228 B-NP    JJ    Last            NOFUNC          month           229 B-S/B-NP
    1 12 229 I-NP    NN    month           NP              cited           259 I-S/I-NP
    1 12 230 O       COMMA COMMA           NOFUNC          cited           259 I-S
    1 12 231 B-PP    IN    in              PP              cited           259 I-S/B-PP
    1 12 232 B-NP    DT    an              NOFUNC          call            235 I-S/I-PP/B-NP
    1 12 233 I-NP    NN    investor        NOFUNC          call            235 I-S/I-PP/I-NP
    1 12 234 I-NP    NN    conference      NOFUNC          call            235 I-S/I-PP/I-NP
    1 12 235 I-NP    NN    call            NP              in              231 I-S/I-PP/I-NP
    1 12 236 O       COMMA COMMA           NOFUNC          cited           259 I-S
    1 12 237 B-NP    NNP   Keith           NOFUNC          Hughes          239 I-S/B-NP/B-NP
    1 12 238 I-NP    NNP   W.              NOFUNC          Hughes          239 I-S/I-NP/I-NP
    1 12 239 I-NP    NNP   Hughes          NP              cited           259 I-S/I-NP/I-NP
    1 12 240 O       COMMA COMMA           NOFUNC          Hughes          239 I-S/I-NP
    1 12 241 B-NP    DT    the             NOFUNC          executive       243 I-S/I-NP/B-NP/B-NP
    1 12 242 I-NP    JJ    chief           NOFUNC          executive       243 I-S/I-NP/I-NP/I-NP
    1 12 243 I-NP    NN    executive       NP              Hughes          239 I-S/I-NP/I-NP/I-NP
    1 12 244 B-PP    IN    of              PP              executive       243 I-S/I-NP/I-NP/B-PP
    1 12 245 B-NP    NNP   Associates      NP              of              244 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1 12 246 O       COMMA COMMA           NOFUNC          Associates      245 I-S/I-NP/I-NP/I-PP/I-NP
    1 12 247 B-NP    WP    who             WHNP/SBAR       Associates      245 I-S/I-NP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 12 248 B-VP    MD    will            NOFUNC          join            249 I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 12 249 I-VP    VB    join            VP/S            who             247 I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 12 250 B-NP    NNP   Citigroup       NP              join            249 I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 12 251 B-PP    IN    as              PP              join            249 I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 12 252 B-NP    DT    a               NOFUNC          chairman        254 I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 12 253 I-NP    NN    vice            NOFUNC          chairman        254 I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 254 I-NP    NN    chairman        NP              as              251 I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 255 B-PP    IN    after           PP              chairman        254 I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 12 256 B-NP    DT    the             NOFUNC          merger          257 I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 12 257 I-NP    NN    merger          NP              after           255 I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 258 O       COMMA COMMA           NOFUNC          Hughes          239 I-S/I-NP
    1 12 259 B-VP    VBD   cited           VP/S            cited           259 I-S/B-VP
    1 12 260 B-NP    DT    the             NOFUNC          similarities    263 I-S/I-VP/B-NP/B-NP
    1 12 261 I-NP    JJ    strong          NOFUNC          similarities    263 I-S/I-VP/I-NP/I-NP
    1 12 262 I-NP    JJ    cultural        NOFUNC          similarities    263 I-S/I-VP/I-NP/I-NP
    1 12 263 I-NP    NNS   similarities    NP              cited           259 I-S/I-VP/I-NP/I-NP
    1 12 264 B-PP    IN    between         PP              similarities    263 I-S/I-VP/I-NP/B-PP
    1 12 265 B-NP    DT    the             NOFUNC          companies       266 I-S/I-VP/I-NP/I-PP/B-NP
    1 12 266 I-NP    NNS   companies       NP              between         264 I-S/I-VP/I-NP/I-PP/I-NP
    1 12 267 O       .     .               NOFUNC          cited           259 I-S

    1 13 268 O       CC    But             NOFUNC          stressed        290 B-S
    1 13 269 B-PP    IN    in              PP              stressed        290 I-S/B-PP
    1 13 270 B-NP    DT    an              NOFUNC          interview       271 I-S/I-PP/B-NP
    1 13 271 I-NP    NN    interview       NP              in              269 I-S/I-PP/I-NP
    1 13 272 B-NP    JJ    last            NOFUNC          week            273 I-S/B-NP
    1 13 273 I-NP    NN    week            NP              stressed        290 I-S/I-NP
    1 13 274 O       COMMA COMMA           NOFUNC          stressed        290 I-S
    1 13 275 B-NP    NNP   Marge           NOFUNC          Magner          276 I-S/B-NP/B-NP
    1 13 276 I-NP    NNP   Magner          NP              stressed        290 I-S/I-NP/I-NP
    1 13 277 O       COMMA COMMA           NOFUNC          Magner          276 I-S/I-NP
    1 13 278 B-NP    DT    a               NOFUNC          executive       280 I-S/I-NP/B-NP/B-NP
    1 13 279 I-NP    NNP   Citigroup       NOFUNC          executive       280 I-S/I-NP/I-NP/I-NP
    1 13 280 I-NP    NN    executive       NP              Magner          276 I-S/I-NP/I-NP/I-NP
    1 13 281 B-NP    WP    who             WHNP/SBAR       executive       280 I-S/I-NP/I-NP/B-SBAR/B-WHNP
    1 13 282 B-ADVP  RB    previously      ADVP            oversaw         283 I-S/I-NP/I-NP/I-SBAR/B-S/B-ADVP
    1 13 283 B-VP    VBD   oversaw         VP/S            who             281 I-S/I-NP/I-NP/I-SBAR/I-S/B-VP
    1 13 284 B-NP    NNP   Citigroup       NP              business        288 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 13 285 B-NP    POS   's              NOFUNC          business        288 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 286 I-NP    NN    consumer        NOFUNC          business        288 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 13 287 I-NP    NN    finance         NOFUNC          business        288 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 13 288 I-NP    NN    business        NP              oversaw         283 I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 13 289 O       COMMA COMMA           NOFUNC          Magner          276 I-S/I-NP
    1 13 290 B-VP    VBD   stressed        VP/S            stressed        290 I-S/B-VP
    1 13 291 B-NP    WP    what            WHNP/SBAR       stressed        290 I-S/I-VP/B-SBAR/B-WHNP
    1 13 292 B-NP    PRP   she             NP              said            293 I-S/I-VP/I-SBAR/B-S/B-NP
    1 13 293 B-VP    VBD   said            VP/S            what            291 I-S/I-VP/I-SBAR/I-S/B-VP
    1 13 294 B-VP    VBD   were            VP/S/SBAR       said            293 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
    1 13 295 B-NP    JJ    big             NOFUNC          differences     296 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 13 296 I-NP    NNS   differences     NP              were            294 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 13 297 O       COMMA COMMA           NOFUNC          differences     296 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 13 298 B-ADVP  RB    particularly    ADVP            differences     296 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-ADVP
    1 13 299 B-PP    IN    in              PP              were            294 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 13 300 B-ADVP  WRB   how             WHADVP/SBAR     in              299 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-SBAR/B-WHADVP
    1 13 301 B-NP    DT    the             NOFUNC          staff           303 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-SBAR/B-S/B-NP
    1 13 302 I-NP    NNS   sales           NOFUNC          staff           303 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-SBAR/I-S/I-NP
    1 13 303 I-NP    NN    staff           NP              paid            305 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-SBAR/I-S/I-NP
    1 13 304 B-VP    VBZ   is              NOFUNC          paid            305 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-SBAR/I-S/B-VP
    1 13 305 I-VP    VBN   paid            VP/S            how             300 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP
    1 13 306 O       .     .               NOFUNC          stressed        290 I-S

    1 14 307 B-NP    NNP   Associates      NP              bases           308 B-S/B-S/B-NP
    1 14 308 B-VP    VBZ   bases           VP/S            bases           308 I-S/I-S/B-VP
    1 14 309 B-NP    NN    pay             NP              bases           308 I-S/I-S/I-VP/B-NP
    1 14 310 B-PP    IN    on              PP              bases           308 I-S/I-S/I-VP/B-PP
    1 14 311 B-NP    DT    the             NOFUNC          volume          312 I-S/I-S/I-VP/I-PP/B-NP/B-NP
    1 14 312 I-NP    NN    volume          NP              on              310 I-S/I-S/I-VP/I-PP/I-NP/I-NP
    1 14 313 B-PP    IN    of              PP              volume          312 I-S/I-S/I-VP/I-PP/I-NP/B-PP
    1 14 314 B-NP    NNS   loans           NP              of              313 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 14 315 B-NP    WDT   that            WHNP/SBAR       loans           314 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 14 316 B-NP    NNS   employees       NP              generate        317 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 14 317 B-VP    VBP   generate        VP/S            that            315 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 14 318 O       COMMA COMMA           NOFUNC          generate        317 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 14 319 O       DT    a               NOFUNC          approach        326 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 14 320 O       ``    ``              NOFUNC          approach        326 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 14 321 B-VP    VB    count           VP/S            approach        326 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
    1 14 322 B-NP    PRP$  your            NOFUNC          transactions    323 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP
    1 14 323 I-NP    NNS   transactions    NP              count           321 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP
    1 14 324 O       ''    '               NOFUNC          count           321 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
    1 14 325 B-NP    ''    '               NOFUNC          approach        326 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 14 326 I-NP    NN    approach        NP              generate        317 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 14 327 O       COMMA COMMA           NOFUNC          bases           308 I-S
    1 14 328 B-NP    NNP   Magner          NP              bases           308 I-S/B-NP
    1 14 329 B-VP    VBD   said            VP              bases           308 I-S/B-VP
    1 14 330 O       .     .               NOFUNC          bases           308 I-S

    1 15 331 B-PP    IN    At              PP              said            335 B-S/B-PP
    1 15 332 B-NP    NNP   Citifinancial   NP              At              331 I-S/I-PP/B-NP
    1 15 333 O       COMMA COMMA           NOFUNC          said            335 I-S
    1 15 334 B-NP    PRP   she             NP              said            335 I-S/B-NP
    1 15 335 B-VP    VBD   said            VP/S            said            335 I-S/B-VP
    1 15 336 O       COMMA COMMA           NOFUNC          said            335 I-S/I-VP
    1 15 337 O       ``    ``              NOFUNC          said            335 I-S/I-VP
    1 15 338 B-NP    PRP   we              NP              deal            339 I-S/I-VP/B-S/B-NP
    1 15 339 B-VP    VBP   deal            VP/S            said            335 I-S/I-VP/I-S/B-VP
    1 15 340 B-PP    IN    with            PP              deal            339 I-S/I-VP/I-S/I-VP/B-PP
    1 15 341 B-NP    DT    the             NOFUNC          business        342 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 15 342 I-NP    NN    business        NP              with            340 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
    1 15 343 B-PP    IN    as              PP              business        342 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 15 344 B-NP    DT    a               NOFUNC          whole           345 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 15 345 I-NP    NN    whole           NP              as              343 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 15 346 O       COMMA COMMA           NOFUNC          deal            339 I-S/I-VP/I-S/I-VP
    1 15 347 B-NP    DT    the             NOFUNC          branch          349 I-S/I-VP/I-S/I-VP/B-UCP/B-NP
    1 15 348 I-NP    JJ    whole           NOFUNC          branch          349 I-S/I-VP/I-S/I-VP/I-UCP/I-NP
    1 15 349 I-NP    NN    branch          NP/UCP          deal            339 I-S/I-VP/I-S/I-VP/I-UCP/I-NP
    1 15 350 O       CC    and             NOFUNC          branch/how      349/351 I-S/I-VP/I-S/I-VP/I-UCP
    1 15 351 B-ADVP  WRB   how             WHADVP/SBAR/UCP deal            339 I-S/I-VP/I-S/I-VP/I-UCP/B-SBAR/B-WHADVP
    1 15 352 B-NP    PRP   it              NP              growing         354 I-S/I-VP/I-S/I-VP/I-UCP/I-SBAR/B-S/B-NP
    1 15 353 B-VP    VBZ   's              NOFUNC          growing         354 I-S/I-VP/I-S/I-VP/I-UCP/I-SBAR/I-S/B-VP
    1 15 354 I-VP    VBG   growing         VP/S            how             351 I-S/I-VP/I-S/I-VP/I-UCP/I-SBAR/I-S/I-VP
    1 15 355 O       .     .               NOFUNC          said            335 I-S
    1 15 356 O       ''    ''              NOFUNC          said            335 I-S

    1 16 357 B-NP    PRP   She             NP              emphasized      359 B-S/B-NP
    1 16 358 B-ADVP  RB    also            ADVP            emphasized      359 I-S/B-ADVP
    1 16 359 B-VP    VBD   emphasized      VP/S            emphasized      359 I-S/B-VP
    1 16 360 B-SBAR  IN    that            SBAR            emphasized      359 I-S/I-VP/B-SBAR
    1 16 361 B-NP    DT    the             NOFUNC          system          364 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1 16 362 I-NP    NNP   Citifinancial   NOFUNC          system          364 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 363 I-NP    NN    computer        NOFUNC          system          364 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 364 I-NP    NN    system          NP              rejected        371 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 16 365 B-VP    VBN   used            VP              system          364 I-S/I-VP/I-SBAR/I-S/I-NP/B-VP
    1 16 366 B-PP    IN    by              PP              used            365 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/B-PP
    1 16 367 B-NP    DT    the             NOFUNC          staff           369 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-PP/B-NP
    1 16 368 I-NP    NNS   sales           NOFUNC          staff           369 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP
    1 16 369 I-NP    NN    staff           NP              by              366 I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP
    1 16 370 B-ADVP  RB    automatically   ADVP            rejected        371 I-S/I-VP/I-SBAR/I-S/B-ADVP
    1 16 371 B-VP    VBD   rejected        VP/S            that            360 I-S/I-VP/I-SBAR/I-S/B-VP
    1 16 372 B-NP    NNS   products        NOFUNC          levels          376 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 16 373 I-NP    CC    and             NOFUNC          levels          376 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 374 I-NP    NN    interest        NOFUNC          levels          376 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 375 I-NP    NN    rate            NOFUNC          levels          376 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 376 I-NP    NNS   levels          NP              rejected        371 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 16 377 B-NP    WDT   that            WHNP/SBAR       levels          376 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 16 378 B-VP    VBD   did             NOFUNC          seem            380 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
    1 16 379 I-VP    RB    not             NOFUNC          seem            380 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 16 380 I-VP    VB    seem            VP/S            that            377 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 16 381 B-ADJP  JJ    suitable        ADJP            seem            380 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
    1 16 382 B-PP    IN    for             PP              suitable        381 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
    1 16 383 B-NP    DT    a               NOFUNC          customer        385 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
    1 16 384 I-NP    JJ    specific        NOFUNC          customer        385 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 16 385 I-NP    NN    customer        NP              for             382 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
    1 16 386 O       COMMA COMMA           NOFUNC          rejected        371 I-S/I-VP/I-SBAR/I-S/I-VP
    1 16 387 B-VP    VBG   giving          VP/S            rejected        371 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 16 388 B-NP    NNP   Citifinancial   NP              giving          387 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
    1 16 389 B-NP    DT    a               NOFUNC          measure         390 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1 16 390 I-NP    NN    measure         NP              giving          387 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
    1 16 391 B-PP    IN    of              PP              measure         390 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1 16 392 B-NP    JJ    centralized     NOFUNC          control         393 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 16 393 I-NP    NN    control         NP              of              391 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 16 394 B-PP    IN    over            PP              control         393 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 16 395 B-NP    NN    lending         NOFUNC          practices       396 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 16 396 I-NP    NNS   practices       NP              over            394 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 16 397 O       .     .               NOFUNC          emphasized      359 I-S

    1 17 398 O       ``    ``              NOFUNC          built           406 B-S
    1 17 399 B-NP    DT    A               NOFUNC          lot             400 I-S/B-S/B-NP/B-NP
    1 17 400 I-NP    NN    lot             NP              built           406 I-S/I-S/I-NP/I-NP
    1 17 401 B-PP    IN    of              PP              lot             400 I-S/I-S/I-NP/B-PP
    1 17 402 B-NP    DT    the             NOFUNC          issues          404 I-S/I-S/I-NP/I-PP/B-NP
    1 17 403 I-NP    NN    compliance      NOFUNC          issues          404 I-S/I-S/I-NP/I-PP/I-NP
    1 17 404 I-NP    NNS   issues          NP              of              401 I-S/I-S/I-NP/I-PP/I-NP
    1 17 405 B-VP    VBP   are             NOFUNC          built           406 I-S/I-S/B-VP
    1 17 406 I-VP    VBN   built           VP/S            built           406 I-S/I-S/I-VP
    1 17 407 B-PP    IN    into            PP              built           406 I-S/I-S/I-VP/B-PP
    1 17 408 B-NP    DT    the             NOFUNC          system          409 I-S/I-S/I-VP/I-PP/B-NP
    1 17 409 I-NP    NN    system          NP              into            407 I-S/I-S/I-VP/I-PP/I-NP
    1 17 410 O       COMMA COMMA           NOFUNC          built           406 I-S
    1 17 411 O       ''    ''              NOFUNC          built           406 I-S
    1 17 412 B-NP    PRP   she             NP              built           406 I-S/B-NP
    1 17 413 B-VP    VBD   said            VP              built           406 I-S/B-VP
    1 17 414 O       .     .               NOFUNC          built           406 I-S

    1 18 415 B-NP    CD    NYT-10-20-00    NOFUNC          2201EDT         416 B-NP
    1 18 416 I-NP    CD    2201EDT         NP              2201EDT         416 I-NP

