#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id word_id iob_inner pos word function heads head_ids iob_chain trace-function trace-type trace-head_ids
    1  1  0 B-NP    CD    NYT20001101.2212.0429 NOFUNC          STORY             2 B-NP/B-NP
    1  1  1 I-NP    NN    NEWS            NOFUNC          STORY             2 I-NP/I-NP
    1  1  2 I-NP    NN    STORY           NP              22:12:00          4 I-NP/I-NP
    1  1  3 B-NP    CD    2000-11-01      NOFUNC          22:12:00          4 I-NP
    1  1  4 I-NP    CD    22:12:00        NP              22:12:00          4 I-NP

    1  2  5 B-NP    CD    A4398           NOFUNC          &Cx1f             6 B-NP/B-NP
    1  2  6 I-NP    NNS   &Cx1f           NP              &Cx1f             6 I-NP/I-NP
    1  2  7 O       :     ;               NOFUNC          &Cx1f             6 I-NP
    1  2  8 B-NP    JJ    taf-z           NOFUNC          &LR              12 I-NP/B-NP/B-NP
    1  2  9 I-NP    NNP   u               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 10 I-NP    NNP   f               NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 11 I-NP    NNP   BC-AOL-MARKETPLACE-NYT NOFUNC          &LR              12 I-NP/I-NP/I-NP
    1  2 12 I-NP    NN    &LR             NP              &Cx1f             6 I-NP/I-NP/I-NP
    1  2 13 O       :     ;               NOFUNC          &LR              12 I-NP/I-NP
    1  2 14 B-NP    CD    11-01           NOFUNC          0711             15 I-NP/I-NP/B-NP
    1  2 15 I-NP    CD    0711            NP              &LR              12 I-NP/I-NP/I-NP

    1  3 16 B-NP    NNP   BC-AOL-MARKETPLACE-NYT NP              BC-AOL-MARKETPLACE-NYT  16 B-NP

    1  4 17 B-NP    NN    MARKET          NOFUNC          PLACE            18 B-NP
    1  4 18 I-NP    NN    PLACE           NP              PLACE            18 I-NP
    1  4 19 O       :     :               NOFUNC          PLACE            18 I-NP
    1  4 20 B-NP    NNP   TIME            NOFUNC          HOLDERS          22 I-NP/B-S/B-NP
    1  4 21 I-NP    NNP   WARNER          NOFUNC          HOLDERS          22 I-NP/I-S/I-NP
    1  4 22 I-NP    NNS   HOLDERS         NP              LOOK             23 I-NP/I-S/I-NP
    1  4 23 B-VP    VBP   LOOK            VP/S            PLACE            18 I-NP/I-S/B-VP
    1  4 24 B-PP    IN    FOR             PP              LOOK             23 I-NP/I-S/I-VP/B-PP
    1  4 25 B-NP    JJ    HAPPY           NOFUNC          DAYS             26 I-NP/I-S/I-VP/I-PP/B-NP/B-NP
    1  4 26 I-NP    NNS   DAYS            NP              FOR              24 I-NP/I-S/I-VP/I-PP/I-NP/I-NP
    1  4 27 B-PP    IN    AFTER           PP              DAYS             26 I-NP/I-S/I-VP/I-PP/I-NP/B-PP
    1  4 28 B-NP    DT    THE             NOFUNC          AOL              29 I-NP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  4 29 I-NP    NN    AOL             NP              AFTER            27 I-NP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP

    1  5 30 B-NP    NN    MERGER          NOFUNC          &QL              31 B-NP/B-NP
    1  5 31 I-NP    NNS   &QL             NP              &QL              31 I-NP/I-NP
    1  5 32 O       :     ;               NOFUNC          &QL              31 I-NP
    1  5 33 B-NP    NNP   By              NOFUNC          &QC              36 I-NP/B-NP/B-NP
    1  5 34 I-NP    NNP   ALEX            NOFUNC          &QC              36 I-NP/I-NP/I-NP
    1  5 35 I-NP    NNP   BERENSON        NOFUNC          &QC              36 I-NP/I-NP/I-NP
    1  5 36 I-NP    NN    &QC             NP              &QL              31 I-NP/I-NP/I-NP
    1  5 37 O       :     ;               NOFUNC          &QC              36 I-NP/I-NP
    1  5 38 B-NP    NN    &LR             NP              &QC              36 I-NP/I-NP/B-NP
    1  5 39 O       :     ;               NOFUNC          &QC              36 I-NP/I-NP
    1  5 40 B-NP    NN    &QL             NP              &QC              36 I-NP/I-NP/B-NP
    1  5 41 O       :     ;               NOFUNC          &QC              36 I-NP/I-NP
    1  5 42 B-NP    NN    &UR             NP              &QC              36 I-NP/I-NP/B-NP
    1  5 43 O       :     ;               NOFUNC          &QC              36 I-NP/I-NP
    1  5 44 B-NP    CD    c.2000          NP              &QC              36 I-NP/I-NP/B-NP/B-NP
    1  5 45 B-NP    NNP   N.Y             NP              c.2000           44 I-NP/I-NP/I-NP/B-NP
    1  5 46 O       .     .               NOFUNC          &QL              31 I-NP

    1  6 47 B-NP    NNP   Times           NOFUNC          &QC              50 B-S/B-NP/B-NP/B-NP
    1  6 48 I-NP    NNP   News            NOFUNC          &QC              50 I-S/I-NP/I-NP/I-NP
    1  6 49 I-NP    NNP   Service         NOFUNC          &QC              50 I-S/I-NP/I-NP/I-NP
    1  6 50 I-NP    NN    &QC             NP              agreed           72 I-S/I-NP/I-NP/I-NP
    1  6 51 O       :     ;               NOFUNC          &QC              50 I-S/I-NP/I-NP
    1  6 52 B-NP    NN    &LR             NP              &QC              50 I-S/I-NP/I-NP/B-NP
    1  6 53 O       :     ;               NOFUNC          &QC              50 I-S/I-NP/I-NP
    1  6 54 B-NP    NN    &QL             NP              &QC              50 I-S/I-NP/I-NP/B-NP
    1  6 55 O       :     ;               NOFUNC          &QC              50 I-S/I-NP/I-NP
    1  6 56 B-NP    NN    &UR             NP              &QC              50 I-S/I-NP/I-NP/B-NP
    1  6 57 O       :     ;               NOFUNC          &QC              50 I-S/I-NP/I-NP
    1  6 58 B-NP    NN    &LR             NP              &QC              50 I-S/I-NP/I-NP/B-NP
    1  6 59 O       :     ;               NOFUNC          &QC              50 I-S/I-NP/I-NP
    1  6 60 B-ADVP  RB    Back            ADVP            &QC              50 I-S/I-NP/I-NP/B-ADVP
    1  6 61 B-PP    IN    in              PP              Back             60 I-S/I-NP/I-NP/I-ADVP/B-PP
    1  6 62 B-NP    NNP   January         NP              in               61 I-S/I-NP/I-NP/I-ADVP/I-PP/B-NP/B-NP
    1  6 63 O       COMMA COMMA           NOFUNC          January          62 I-S/I-NP/I-NP/I-ADVP/I-PP/I-NP
    1  6 64 B-ADVP  WRB   when            WHADVP/SBAR     January          62 I-S/I-NP/I-NP/I-ADVP/I-PP/I-NP/B-SBAR/B-WHADVP
    1  6 65 B-NP    NNP   Internet        NOFUNC          stocks           66 I-S/I-NP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/B-S/B-NP
    1  6 66 I-NP    NNS   stocks          NP              were             67 I-S/I-NP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  6 67 B-VP    VBD   were            VP/S            when             64 I-S/I-NP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  6 68 B-ADJP  JJ    hot             ADJP            were             67 I-S/I-NP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
    1  6 69 O       COMMA COMMA           NOFUNC          &QC              50 I-S/I-NP
    1  6 70 B-NP    NNP   America         NOFUNC          Online           71 I-S/I-NP/B-NP
    1  6 71 I-NP    NNP   Online          NP              &QC              50 I-S/I-NP/I-NP
    1  6 72 B-VP    VBD   agreed          VP/S            agreed           72 I-S/B-VP
    1  6 73 B-VP    TO    to              NOFUNC          buy              74 I-S/I-VP/B-S/B-VP
    1  6 74 I-VP    VB    buy             VP/S            agreed           72 I-S/I-VP/I-S/I-VP
    1  6 75 B-NP    NNP   Time            NOFUNC          Warner           76 I-S/I-VP/I-S/I-VP/B-NP
    1  6 76 I-NP    NNP   Warner          NP              buy              74 I-S/I-VP/I-S/I-VP/I-NP
    1  6 77 B-PP    IN    with            PP              buy              74 I-S/I-VP/I-S/I-VP/B-PP
    1  6 78 B-NP    JJ    AOL             NOFUNC          stock            79 I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1  6 79 I-NP    NN    stock           NP              with             77 I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1  6 80 O       .     .               NOFUNC          agreed           72 I-S

    1  7 81 B-NP    DT    The             NOFUNC          deal             82 B-S/B-NP
    1  7 82 I-NP    NN    deal            NP              leave            90 I-S/I-NP
    1  7 83 O       COMMA COMMA           NOFUNC          leave            90 I-S
    1  7 84 B-SBAR  IN    if              SBAR            leave            90 I-S/B-SBAR
    1  7 85 B-VP    VBN   approved        VP/S            if               84 I-S/I-SBAR/B-S/B-VP
    1  7 86 B-PP    IN    by              PP              approved         85 I-S/I-SBAR/I-S/I-VP/B-PP
    1  7 87 B-NP    NNS   regulators      NP              by               86 I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
    1  7 88 O       COMMA COMMA           NOFUNC          leave            90 I-S
    1  7 89 B-VP    MD    would           NOFUNC          leave            90 I-S/B-VP
    1  7 90 I-VP    VB    leave           VP/S            leave            90 I-S/I-VP
    1  7 91 B-NP    JJ    AOL             NOFUNC          shareholders     92 I-S/I-VP/B-NP
    1  7 92 I-NP    NNS   shareholders    NP              leave            90 I-S/I-VP/I-NP
    1  7 93 B-PP    IN    with            PP              leave            90 I-S/I-VP/B-PP
    1  7 94 B-NP    CD    55              NOFUNC          percent          95 I-S/I-VP/I-PP/B-NP/B-NP
    1  7 95 I-NP    NN    percent         NP              with             93 I-S/I-VP/I-PP/I-NP/I-NP
    1  7 96 B-PP    IN    of              PP              percent          95 I-S/I-VP/I-PP/I-NP/B-PP
    1  7 97 B-NP    DT    the             NOFUNC          company          99 I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  7 98 I-NP    JJ    merged          NOFUNC          company          99 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 99 I-NP    NN    company         NP              of               96 I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  7 100 O       COMMA COMMA           NOFUNC          leave            90 I-S/I-VP
    1  7 101 B-SBAR  RB    even            NOFUNC          though          102 I-S/I-VP/B-SBAR
    1  7 102 I-SBAR  IN    though          SBAR            leave            90 I-S/I-VP/I-SBAR
    1  7 103 B-NP    NNP   Time            NOFUNC          Warner          104 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
    1  7 104 I-NP    NNP   Warner          NP              flow            109 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 105 B-NP    POS   's              NOFUNC          flow            109 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  7 106 I-NP    NN    revenue         NOFUNC          flow            109 I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 107 I-NP    CC    and             NOFUNC          flow            109 I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 108 I-NP    NN    cash            NOFUNC          flow            109 I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 109 I-NP    NN    flow            NP              are             110 I-S/I-VP/I-SBAR/I-S/I-NP
    1  7 110 B-VP    VBP   are             VP/S            though          102 I-S/I-VP/I-SBAR/I-S/B-VP
    1  7 111 B-ADJP  RB    far             NOFUNC          greater         112 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1  7 112 I-ADJP  JJR   greater         ADJP            are             110 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1  7 113 O       .     .               NOFUNC          leave            90 I-S

    1  8 114 B-PP    IN    Since           PP              fallen          121 B-S/B-PP
    1  8 115 B-NP    RB    then            NP              Since           114 I-S/I-PP/B-NP
    1  8 116 O       COMMA COMMA           NOFUNC          fallen          121 I-S
    1  8 117 B-NP    NNP   AOL             NP              stock           119 I-S/B-NP/B-NP
    1  8 118 B-NP    POS   's              NOFUNC          stock           119 I-S/I-NP/I-NP
    1  8 119 I-NP    NN    stock           NP              fallen          121 I-S/I-NP
    1  8 120 B-VP    VBZ   has             NOFUNC          fallen          121 I-S/B-VP
    1  8 121 I-VP    VBN   fallen          VP/S            fallen          121 I-S/I-VP
    1  8 122 B-PP    IN    by              PP              fallen          121 I-S/I-VP/B-PP
    1  8 123 B-NP    RB    almost          NOFUNC          third           125 I-S/I-VP/I-PP/B-NP
    1  8 124 I-NP    DT    a               NOFUNC          third           125 I-S/I-VP/I-PP/I-NP
    1  8 125 I-NP    JJ    third           NP              by              122 I-S/I-VP/I-PP/I-NP
    1  8 126 O       COMMA COMMA           NOFUNC          fallen          121 I-S/I-VP
    1  8 127 B-VP    VBG   destroying      VP/S            fallen          121 I-S/I-VP/B-S/B-VP
    1  8 128 B-NP    JJS   most            NP              destroying      127 I-S/I-VP/I-S/I-VP/B-NP/B-NP
    1  8 129 B-PP    IN    of              PP              most            128 I-S/I-VP/I-S/I-VP/I-NP/B-PP
    1  8 130 B-NP    DT    the             NOFUNC          premium         131 I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1  8 131 I-NP    NN    premium         NP              of              129 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1  8 132 B-NP    DT    the             NOFUNC          company         133 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
    1  8 133 I-NP    NN    company         NP              offered         135 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
    1  8 134 B-VP    VBD   had             NOFUNC          offered         135 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
    1  8 135 I-VP    VBN   offered         VP/S/SBAR       premium         131 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1  8 136 B-PP    IN    for             PP              offered         135 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1  8 137 B-NP    NN    control         NP              for             136 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1  8 138 B-PP    IN    of              PP              control         137 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1  8 139 B-NP    NNP   Time            NOFUNC          Warner          140 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1  8 140 I-NP    NNP   Warner          NP              of              138 I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1  8 141 O       .     .               NOFUNC          fallen          121 I-S

    1  9 142 O       IN    So              NOFUNC          conclude        148 B-S
    1  9 143 B-NP    DT    a               NOFUNC          shareholder     146 I-S/B-NP
    1  9 144 I-NP    NNP   Time            NOFUNC          shareholder     146 I-S/I-NP
    1  9 145 I-NP    NNP   Warner          NOFUNC          shareholder     146 I-S/I-NP
    1  9 146 I-NP    NN    shareholder     NP              conclude        148 I-S/I-NP
    1  9 147 B-VP    MD    might           NOFUNC          conclude        148 I-S/B-VP
    1  9 148 I-VP    VB    conclude        VP/S            conclude        148 I-S/I-VP
    1  9 149 B-SBAR  IN    that            SBAR            conclude        148 I-S/I-VP/B-SBAR
    1  9 150 B-NP    NNP   America         NOFUNC          Online          151 I-S/I-VP/I-SBAR/B-S/B-NP/B-NP/B-NP
    1  9 151 I-NP    NNP   Online          NP              chairman        153 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1  9 152 B-NP    POS   's              NOFUNC          chairman        153 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
    1  9 153 I-NP    NN    chairman        NP              bamboozled      159 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  9 154 O       COMMA COMMA           NOFUNC          chairman        153 I-S/I-VP/I-SBAR/I-S/I-NP
    1  9 155 B-NP    NNP   Stephen         NOFUNC          Case            156 I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
    1  9 156 I-NP    NNP   Case            NP              chairman        153 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1  9 157 O       COMMA COMMA           NOFUNC          chairman        153 I-S/I-VP/I-SBAR/I-S/I-NP
    1  9 158 B-VP    VBD   had             NOFUNC          bamboozled      159 I-S/I-VP/I-SBAR/I-S/B-VP
    1  9 159 I-VP    VBN   bamboozled      VP/S            that            149 I-S/I-VP/I-SBAR/I-S/I-VP
    1  9 160 B-NP    PRP$  his             NOFUNC          counterpart     163 I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1  9 161 I-NP    NNP   Time            NOFUNC          counterpart     163 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 162 I-NP    NNP   Warner          NOFUNC          counterpart     163 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 163 I-NP    NN    counterpart     NP              bamboozled      159 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 164 O       COMMA COMMA           NOFUNC          counterpart     163 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  9 165 B-NP    NNP   Gerald          NOFUNC          Levin           166 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1  9 166 I-NP    NNP   Levin           NP              counterpart     163 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1  9 167 O       COMMA COMMA           NOFUNC          counterpart     163 I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1  9 168 B-PP    IN    into            PP              bamboozled      159 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1  9 169 B-VP    VBG   taking          VP/S            into            168 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1  9 170 B-NP    NNP   AOL             NP              shares          172 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
    1  9 171 B-NP    POS   's              NOFUNC          shares          172 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1  9 172 I-NP    NNS   shares          NP              taking          169 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
    1  9 173 B-PP    IN    at              PP              taking          169 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1  9 174 B-NP    DT    the             NOFUNC          time            177 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
    1  9 175 I-NP    JJS   worst           NOFUNC          time            177 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1  9 176 I-NP    JJ    possible        NOFUNC          time            177 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1  9 177 I-NP    NN    time            NP              at              173 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
    1  9 178 O       .     .               NOFUNC          conclude        148 I-S

    1 10 179 O       ``    ``              NOFUNC          said            198 B-SINV
    1 10 180 B-NP    JJ    Short           NOFUNC          term            181 I-SINV/B-S/B-NP
    1 10 181 I-NP    NN    term            NP              say             186 I-SINV/I-S/I-NP
    1 10 182 O       COMMA COMMA           NOFUNC          say             186 I-SINV/I-S
    1 10 183 B-NP    NN    anyone          NOFUNC          objective       184 I-SINV/I-S/B-NP
    1 10 184 I-NP    JJ    objective       NP              say             186 I-SINV/I-S/I-NP
    1 10 185 B-VP    MD    would           NOFUNC          say             186 I-SINV/I-S/B-VP
    1 10 186 I-VP    VB    say             VP/S            said            198 I-SINV/I-S/I-VP
    1 10 187 O       RB    probably        NOFUNC          got             189 I-SINV/I-S/I-VP/B-SBAR
    1 10 188 B-NP    NNP   Steve           NP              got             189 I-SINV/I-S/I-VP/I-SBAR/B-S/B-NP
    1 10 189 B-VP    VBD   got             VP/S/SBAR       say             186 I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
    1 10 190 B-NP    DT    the             NOFUNC          part            192 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 10 191 I-NP    JJR   better          NOFUNC          part            192 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 192 I-NP    NN    part            NP              got             189 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 10 193 B-PP    IN    of              PP              part            192 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 10 194 B-NP    DT    the             NOFUNC          deal            195 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 10 195 I-NP    NN    deal            NP              of              193 I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 10 196 O       COMMA COMMA           NOFUNC          said            198 I-SINV
    1 10 197 O       ''    ''              NOFUNC          said            198 I-SINV
    1 10 198 B-VP    VBD   said            VP/SINV         said            198 I-SINV/B-VP
    1 10 199 B-NP    NNP   Larry           NOFUNC          Haverty         200 I-SINV/B-NP/B-NP
    1 10 200 I-NP    NNP   Haverty         NP              said            198 I-SINV/I-NP/I-NP
    1 10 201 O       COMMA COMMA           NOFUNC          Haverty         200 I-SINV/I-NP
    1 10 202 B-NP    DT    a               NOFUNC          president       205 I-SINV/I-NP/B-NP/B-NP/B-NP
    1 10 203 I-NP    JJ    senior          NOFUNC          president       205 I-SINV/I-NP/I-NP/I-NP/I-NP
    1 10 204 I-NP    NN    vice            NOFUNC          president       205 I-SINV/I-NP/I-NP/I-NP/I-NP
    1 10 205 I-NP    NN    president       NP              Haverty         200 I-SINV/I-NP/I-NP/I-NP/I-NP
    1 10 206 B-PP    IN    at              PP              president       205 I-SINV/I-NP/I-NP/I-NP/B-PP
    1 10 207 B-NP    NNP   State           NOFUNC          Research        209 I-SINV/I-NP/I-NP/I-NP/I-PP/B-NP/B-NP
    1 10 208 I-NP    NNP   Street          NOFUNC          Research        209 I-SINV/I-NP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 10 209 I-NP    NNP   Research        NP              at              206 I-SINV/I-NP/I-NP/I-NP/I-PP/I-NP/I-NP
    1 10 210 B-PP    IN    in              PP              Research        209 I-SINV/I-NP/I-NP/I-NP/I-PP/I-NP/B-PP
    1 10 211 B-NP    NNP   Boston          NP              in              210 I-SINV/I-NP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 10 212 O       CC    and             NOFUNC          president/investor 205/216 I-SINV/I-NP/I-NP
    1 10 213 B-NP    DT    a               NOFUNC          investor        216 I-SINV/I-NP/I-NP/B-NP
    1 10 214 I-NP    JJ    longtime        NOFUNC          investor        216 I-SINV/I-NP/I-NP/I-NP
    1 10 215 I-NP    NNS   media           NOFUNC          investor        216 I-SINV/I-NP/I-NP/I-NP
    1 10 216 I-NP    NN    investor        NP              Haverty         200 I-SINV/I-NP/I-NP/I-NP
    1 10 217 O       .     .               NOFUNC          said            198 I-SINV

    1 11 218 O       CC    But             NOFUNC          cares           232 B-S
    1 11 219 B-NP    NNP   Haverty         NP              cares           232 I-S/B-NP
    1 11 220 O       COMMA COMMA           NOFUNC          cares           232 I-S
    1 11 221 B-PP    IN    like            PP              cares           232 I-S/B-PP
    1 11 222 B-NP    JJ    many            NOFUNC          analysts        229 I-S/I-PP/B-NP
    1 11 223 I-NP    JJ    other           NOFUNC          analysts        229 I-S/I-PP/I-NP
    1 11 224 I-NP    NNP   Time            NOFUNC          analysts        229 I-S/I-PP/I-NP
    1 11 225 I-NP    NNP   Warner          NOFUNC          analysts        229 I-S/I-PP/I-NP
    1 11 226 I-NP    NNS   shareholders    NOFUNC          analysts        229 I-S/I-PP/I-NP
    1 11 227 I-NP    CC    and             NOFUNC          analysts        229 I-S/I-PP/I-NP
    1 11 228 I-NP    NN    industry        NOFUNC          analysts        229 I-S/I-PP/I-NP
    1 11 229 I-NP    NNS   analysts        NP              like            221 I-S/I-PP/I-NP
    1 11 230 O       COMMA COMMA           NOFUNC          cares           232 I-S
    1 11 231 B-VP    RB    hardly          NOFUNC          cares           232 I-S/B-VP
    1 11 232 I-VP    VBZ   cares           VP/S            cares           232 I-S/I-VP
    1 11 233 O       .     .               NOFUNC          cares           232 I-S

    1 12 234 B-PP    IN    With            PP              predicts        246 B-S/B-PP
    1 12 235 B-NP    DT    the             NOFUNC          merger          236 I-S/I-PP/B-NP/B-NP
    1 12 236 I-NP    NN    merger          NP              With            234 I-S/I-PP/I-NP/I-NP
    1 12 237 B-ADJP  JJ    likely          ADJP            merger          236 I-S/I-PP/I-NP/B-ADJP
    1 12 238 B-VP    TO    to              NOFUNC          completed       240 I-S/I-PP/I-NP/I-ADJP/B-S/B-VP
    1 12 239 I-VP    VB    be              NOFUNC          completed       240 I-S/I-PP/I-NP/I-ADJP/I-S/I-VP
    1 12 240 I-VP    VBN   completed       VP/S            likely          237 I-S/I-PP/I-NP/I-ADJP/I-S/I-VP
    1 12 241 B-NP    RB    later           NOFUNC          month           243 I-S/I-PP/I-NP/I-ADJP/I-S/I-VP/B-NP
    1 12 242 I-NP    DT    this            NOFUNC          month           243 I-S/I-PP/I-NP/I-ADJP/I-S/I-VP/I-NP
    1 12 243 I-NP    NN    month           NP              completed       240 I-S/I-PP/I-NP/I-ADJP/I-S/I-VP/I-NP
    1 12 244 O       COMMA COMMA           NOFUNC          predicts        246 I-S
    1 12 245 B-NP    PRP   he              NP              predicts        246 I-S/B-NP
    1 12 246 B-VP    VBZ   predicts        VP/S            predicts        246 I-S/B-VP
    1 12 247 B-SBAR  IN    that            SBAR            predicts        246 I-S/I-VP/B-SBAR
    1 12 248 B-NP    DT    the             NOFUNC          company         250 I-S/I-VP/I-SBAR/B-S/B-NP
    1 12 249 I-NP    JJ    merged          NOFUNC          company         250 I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 250 I-NP    NN    company         NP              grow            252 I-S/I-VP/I-SBAR/I-S/I-NP
    1 12 251 B-VP    MD    will            NOFUNC          grow            252 I-S/I-VP/I-SBAR/I-S/B-VP
    1 12 252 I-VP    VB    grow            VP/S            that            247 I-S/I-VP/I-SBAR/I-S/I-VP
    1 12 253 B-ADVP  RB    quickly         ADVP            grow            252 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 12 254 B-PP    IN    by              PP              grow            252 I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 12 255 B-VP    VBG   combining       VP/S            by              254 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
    1 12 256 B-NP    NNP   AOL             NP              base            262 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP/B-NP
    1 12 257 B-NP    POS   's              NOFUNC          base            262 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
    1 12 258 I-NP    NN    marketing       NOFUNC          base            262 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 12 259 I-NP    NNS   skills          NOFUNC          base            262 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 12 260 I-NP    CC    and             NOFUNC          base            262 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 12 261 I-NP    NN    captive         NOFUNC          base            262 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 12 262 I-NP    NN    base            NP              combining       255 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
    1 12 263 B-PP    IN    of              PP              base            262 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
    1 12 264 B-NP    NN    online          NOFUNC          users           265 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
    1 12 265 I-NP    NNS   users           NP              of              263 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
    1 12 266 B-PP    IN    with            PP              combining       255 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-PP
    1 12 267 B-NP    NNP   Time            NOFUNC          Warner          268 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 12 268 I-NP    NNP   Warner          NP              library         271 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 12 269 B-NP    POS   's              NOFUNC          library         271 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 12 270 I-NP    JJ    huge            NOFUNC          library         271 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 271 I-NP    NN    library         NP              with            266 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
    1 12 272 B-PP    IN    of              PP              library         271 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
    1 12 273 B-NP    NNS   films           NP              of              272 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 12 274 O       COMMA COMMA           NOFUNC          films/magazines/like/relations 273/275/278/281 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 275 B-NP    NNS   magazines       NP              of              272 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 12 276 O       CC    and             NOFUNC          films/magazines/like/relations 273/275/278/281 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 277 B-NP    DT    the             NOFUNC          like            278 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
    1 12 278 I-NP    JJ    like            NP              of              272 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 12 279 O       CC    and             NOFUNC          films/magazines/like/relations 273/275/278/281 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 12 280 B-NP    PRP$  its             NOFUNC          relationships   281 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 12 281 I-NP    NNS   relationships   NP              of              272 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 12 282 B-PP    IN    with            PP              relationships   281 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
    1 12 283 B-NP    JJ    major           NOFUNC          advertisers     284 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
    1 12 284 I-NP    NNS   advertisers     NP              with            282 I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
    1 12 285 O       .     .               NOFUNC          predicts        246 I-S

    1 13 286 O       ``    ``              NOFUNC          makes           292 B-S
    1 13 287 B-NP    DT    The             NOFUNC          deal            288 I-S/B-S/B-NP
    1 13 288 I-NP    NN    deal            NP              makes           292 I-S/I-S/I-NP
    1 13 289 B-VP    RB    strategically   NOFUNC          makes           292 I-S/I-S/B-VP
    1 13 290 I-VP    CC    and             NOFUNC          makes           292 I-S/I-S/I-VP
    1 13 291 I-VP    RB    financially     NOFUNC          makes           292 I-S/I-S/I-VP
    1 13 292 I-VP    VBZ   makes           VP/S            makes           292 I-S/I-S/I-VP
    1 13 293 B-NP    PDT   all             NOFUNC          sense           295 I-S/I-S/I-VP/B-NP/B-NP
    1 13 294 I-NP    DT    the             NOFUNC          sense           295 I-S/I-S/I-VP/I-NP/I-NP
    1 13 295 I-NP    NN    sense           NP              makes           292 I-S/I-S/I-VP/I-NP/I-NP
    1 13 296 B-PP    IN    in              PP              sense           295 I-S/I-S/I-VP/I-NP/B-PP
    1 13 297 B-NP    DT    the             NOFUNC          world           298 I-S/I-S/I-VP/I-NP/I-PP/B-NP
    1 13 298 I-NP    NN    world           NP              in              296 I-S/I-S/I-VP/I-NP/I-PP/I-NP
    1 13 299 O       COMMA COMMA           NOFUNC          makes           292 I-S
    1 13 300 O       ''    ''              NOFUNC          makes           292 I-S
    1 13 301 B-NP    NNP   Haverty         NP              makes           292 I-S/B-NP
    1 13 302 B-VP    VBD   said            VP              makes           292 I-S/B-VP
    1 13 303 O       .     .               NOFUNC          makes           292 I-S

    1 14 304 O       ``    ``              NOFUNC          going           320 B-S
    1 14 305 B-NP    CD    Five            NOFUNC          years           306 I-S/B-ADVP/B-NP
    1 14 306 I-NP    NNS   years           NP              out             307 I-S/I-ADVP/I-NP
    1 14 307 B-ADVP  IN    out             ADVP            going           320 I-S/I-ADVP
    1 14 308 O       COMMA COMMA           NOFUNC          going           320 I-S
    1 14 309 B-SBAR  IN    if              SBAR            going           320 I-S/B-SBAR
    1 14 310 B-NP    PRP   you             NP              're             311 I-S/I-SBAR/B-S/B-NP
    1 14 311 B-VP    VBP   're             VP/S            if              309 I-S/I-SBAR/I-S/B-VP
    1 14 312 B-NP    DT    a               NOFUNC          shareholder     313 I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 14 313 I-NP    NN    shareholder     NP              're             311 I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 14 314 B-PP    IN    in              PP              shareholder     313 I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 14 315 B-NP    DT    this            NOFUNC          company         316 I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 14 316 I-NP    NN    company         NP              in              314 I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 14 317 O       COMMA COMMA           NOFUNC          going           320 I-S
    1 14 318 B-NP    PRP   you             NP              going           320 I-S/B-NP
    1 14 319 B-VP    VBP   're             NOFUNC          going           320 I-S/B-VP
    1 14 320 I-VP    VBG   going           VP/S            going           320 I-S/I-VP
    1 14 321 B-VP    TO    to              NOFUNC          be              322 I-S/I-VP/B-S/B-VP
    1 14 322 I-VP    VB    be              VP/S            going           320 I-S/I-VP/I-S/I-VP
    1 14 323 B-NP    DT    a               NOFUNC          camper          325 I-S/I-VP/I-S/I-VP/B-NP
    1 14 324 I-NP    JJ    happy           NOFUNC          camper          325 I-S/I-VP/I-S/I-VP/I-NP
    1 14 325 I-NP    NN    camper          NP              be              322 I-S/I-VP/I-S/I-VP/I-NP
    1 14 326 O       .     .               NOFUNC          going           320 I-S
    1 14 327 O       ''    ''              NOFUNC          going           320 I-S

    1 15 328 B-NP    DT    That            NOFUNC          view            329 B-S/B-NP
    1 15 329 I-NP    NN    view            NP              shared          332 I-S/I-NP
    1 15 330 B-VP    VBZ   is              NOFUNC          shared          332 I-S/B-VP
    1 15 331 I-VP    RB    widely          NOFUNC          shared          332 I-S/I-VP
    1 15 332 I-VP    VBN   shared          VP/S            shared          332 I-S/I-VP
    1 15 333 O       .     .               NOFUNC          shared          332 I-S

    1 16 334 O       ``    ``              NOFUNC          said            345 B-SINV
    1 16 335 B-ADVP  RB    Strategically   ADVP            makes           338 I-SINV/B-S/B-ADVP
    1 16 336 O       COMMA COMMA           NOFUNC          makes           338 I-SINV/I-S
    1 16 337 B-NP    PRP   it              NP              makes           338 I-SINV/I-S/B-NP
    1 16 338 B-VP    VBZ   makes           VP/S            said            345 I-SINV/I-S/B-VP
    1 16 339 B-NP    DT    a               NOFUNC          lot             340 I-SINV/I-S/I-VP/B-NP/B-NP
    1 16 340 I-NP    NN    lot             NP              makes           338 I-SINV/I-S/I-VP/I-NP/I-NP
    1 16 341 B-PP    IN    of              PP              lot             340 I-SINV/I-S/I-VP/I-NP/B-PP
    1 16 342 B-NP    NN    sense           NP              of              341 I-SINV/I-S/I-VP/I-NP/I-PP/B-NP
    1 16 343 O       COMMA COMMA           NOFUNC          said            345 I-SINV
    1 16 344 O       ''    ''              NOFUNC          said            345 I-SINV
    1 16 345 B-VP    VBD   said            VP/SINV         said            345 I-SINV/B-VP
    1 16 346 B-NP    NNP   Tom             NOFUNC          Wolzien         347 I-SINV/B-NP/B-NP
    1 16 347 I-NP    NNP   Wolzien         NP              said            345 I-SINV/I-NP/I-NP
    1 16 348 B-PP    IN    of              PP              Wolzien         347 I-SINV/I-NP/B-PP
    1 16 349 B-NP    NNP   Sanford         NOFUNC          Bernstein       351 I-SINV/I-NP/I-PP/B-NP
    1 16 350 I-NP    NNP   C.              NOFUNC          Bernstein       351 I-SINV/I-NP/I-PP/I-NP
    1 16 351 I-NP    NNP   Bernstein       NP              of              348 I-SINV/I-NP/I-PP/I-NP
    1 16 352 O       .     .               NOFUNC          said            345 I-SINV

    1 17 353 O       ``    ``              NOFUNC          fill            356 B-S
    1 17 354 B-NP    DT    These           NOFUNC          companies       355 I-S/B-NP
    1 17 355 I-NP    NNS   companies       NP              fill            356 I-S/I-NP
    1 17 356 B-VP    VBP   fill            VP/S            fill            356 I-S/B-VP
    1 17 357 B-NP    DT    the             NOFUNC          holes           358 I-S/I-VP/B-NP/B-NP
    1 17 358 I-NP    NNS   holes           NP              fill            356 I-S/I-VP/I-NP/I-NP
    1 17 359 B-PP    IN    of              PP              holes           358 I-S/I-VP/I-NP/B-PP
    1 17 360 B-NP    DT    the             NOFUNC          one             362 I-S/I-VP/I-NP/I-PP/B-NP
    1 17 361 I-NP    JJ    other           NOFUNC          one             362 I-S/I-VP/I-NP/I-PP/I-NP
    1 17 362 I-NP    CD    one             NP              of              359 I-S/I-VP/I-NP/I-PP/I-NP
    1 17 363 O       .     .               NOFUNC          fill            356 I-S

    1 18 364 B-NP    PRP   They            NP              subscription-advertising 366 B-S/B-NP
    1 18 365 B-VP    VBP   're             NOFUNC          subscription-advertising 366 I-S/B-VP
    1 18 366 I-VP    VBG   subscription-advertising VP/S            subscription-advertising 366 I-S/I-VP
    1 18 367 B-NP    NNP   combo           NOFUNC          models          368 I-S/I-VP/B-NP
    1 18 368 I-NP    NNS   models          NP              subscription-advertising 366 I-S/I-VP/I-NP
    1 18 369 O       .     .               NOFUNC          subscription-advertising 366 I-S

    1 19 370 B-NP    DT    The             NOFUNC          reality         371 B-S/B-NP
    1 19 371 I-NP    NN    reality         NP              is              372 I-S/I-NP
    1 19 372 B-VP    VBZ   is              VP/S            is              372 I-S/B-VP
    1 19 373 B-NP    DT    the             NOFUNC          pieces          374 I-S/I-VP/B-SBAR/B-S/B-NP
    1 19 374 I-NP    NNS   pieces          NP              are             375 I-S/I-VP/I-SBAR/I-S/I-NP
    1 19 375 B-VP    VBP   are             VP/S/SBAR       is              372 I-S/I-VP/I-SBAR/I-S/B-VP
    1 19 376 B-ADJP  RB    very            NOFUNC          compatible      377 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 19 377 I-ADJP  JJ    compatible      ADJP            are             375 I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
    1 19 378 O       .     .               NOFUNC          is              372 I-S
    1 19 379 O       ''    ''              NOFUNC          is              372 I-S

    1 20 380 B-VP    TO    To              NOFUNC          be              381 B-S/B-S/B-VP
    1 20 381 I-VP    VB    be              VP/S            be              381 I-S/I-S/I-VP
    1 20 382 B-ADJP  JJ    sure            ADJP            be              381 I-S/I-S/I-VP/B-ADJP
    1 20 383 O       COMMA COMMA           NOFUNC          be              381 I-S
    1 20 384 B-NP    DT    the             NOFUNC          history         386 I-S/B-NP/B-NP
    1 20 385 I-NP    JJ    recent          NOFUNC          history         386 I-S/I-NP/I-NP
    1 20 386 I-NP    NN    history         NP              be              381 I-S/I-NP/I-NP
    1 20 387 B-PP    IN    of              PP              history         386 I-S/I-NP/B-PP
    1 20 388 B-NP    JJ    big             NOFUNC          mergers         390 I-S/I-NP/I-PP/B-NP
    1 20 389 I-NP    NNS   media           NOFUNC          mergers         390 I-S/I-NP/I-PP/I-NP
    1 20 390 I-NP    NNS   mergers         NP              of              387 I-S/I-NP/I-PP/I-NP
    1 20 391 B-VP    VBZ   is              VP              be              381 I-S/B-VP
    1 20 392 B-ADVP  RB    hardly          ADVP            is              391 I-S/I-VP/B-ADVP
    1 20 393 B-ADJP  JJ    comforting      ADJP            is              391 I-S/I-VP/B-ADJP
    1 20 394 B-PP    IN    for             PP              comforting      393 I-S/I-VP/I-ADJP/B-PP
    1 20 395 B-NP    NNS   shareholders    NP              for             394 I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
    1 20 396 B-PP    IN    in              PP              shareholders    395 I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
    1 20 397 B-NP    DT    either          NOFUNC          Warner          401 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP
    1 20 398 I-NP    NNP   AOL             NOFUNC          Warner          401 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 20 399 I-NP    CC    or              NOFUNC          Warner          401 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 20 400 I-NP    NNP   Time            NOFUNC          Warner          401 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 20 401 I-NP    NNP   Warner          NP              in              396 I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
    1 20 402 O       .     .               NOFUNC          be              381 I-S

    1 21 403 B-NP    NNP   Disney          NP              stumbled        404 B-S/B-S/B-NP
    1 21 404 B-VP    VBD   stumbled        VP/S            stumbled/stagnated 404/417 I-S/I-S/B-VP
    1 21 405 B-ADVP  RB    badly           ADVP            stumbled        404 I-S/I-S/I-VP/B-ADVP
    1 21 406 B-SBAR  IN    after           SBAR            stumbled        404 I-S/I-S/I-VP/B-SBAR
    1 21 407 B-NP    PRP   it              NP              bought          408 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 21 408 B-VP    VBD   bought          VP/S            after           406 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 409 B-NP    NNP   Capital         NOFUNC          Cities          410 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
    1 21 410 I-NP    NNPS  Cities          NP              bought          408 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
    1 21 411 B-PP    IN    in              PP              bought          408 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 21 412 B-NP    CD    1996            NP              in              411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 413 O       COMMA COMMA           NOFUNC          stumbled/stagnated 404/417 I-S
    1 21 414 O       CC    and             NOFUNC          stumbled/stagnated 404/417 I-S
    1 21 415 B-NP    NNP   Time            NOFUNC          Warner          416 I-S/B-S/B-NP
    1 21 416 I-NP    NNP   Warner          NP              stagnated       417 I-S/I-S/I-NP
    1 21 417 B-VP    VBD   stagnated       VP/S            stumbled/stagnated 404/417 I-S/I-S/B-VP
    1 21 418 B-PP    IN    for             PP              stagnated       417 I-S/I-S/I-VP/B-PP
    1 21 419 B-NP    CD    five            NOFUNC          years           420 I-S/I-S/I-VP/I-PP/B-NP
    1 21 420 I-NP    NNS   years           NP              for             418 I-S/I-S/I-VP/I-PP/I-NP
    1 21 421 B-SBAR  IN    after           SBAR            stagnated       417 I-S/I-S/I-VP/B-SBAR
    1 21 422 B-NP    PRP   it              NP              created         424 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 21 423 B-VP    VBD   was             NOFUNC          created         424 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 21 424 I-VP    VBN   created         VP/S            after           421 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 21 425 B-PP    IN    in              PP              created         424 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 21 426 B-NP    CD    1990            NP              in              425 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 21 427 B-PP    IN    by              PP              created         424 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 21 428 B-NP    DT    the             NOFUNC          merger          429 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 21 429 I-NP    NN    merger          NP              by              427 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 21 430 B-PP    IN    of              PP              merger          429 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 21 431 B-NP    NNP   Time            NOFUNC          Warner          433 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 21 432 I-NP    CC    and             NOFUNC          Warner          433 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 433 I-NP    NNP   Warner          NP              of              430 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
    1 21 434 O       .     .               NOFUNC          stumbled/stagnated 404/417 I-S

    1 22 435 O       ``    ``              NOFUNC          said            451 B-SINV
    1 22 436 B-NP    JJ    Huge            NOFUNC          deals           437 I-SINV/B-S/B-NP
    1 22 437 I-NP    NNS   deals           NP              are             438 I-SINV/I-S/I-NP
    1 22 438 B-VP    VBP   are             VP/S            said            451 I-SINV/I-S/B-VP
    1 22 439 B-ADJP  RB    really          NOFUNC          hard            440 I-SINV/I-S/I-VP/B-ADJP
    1 22 440 I-ADJP  JJ    hard            ADJP            are             438 I-SINV/I-S/I-VP/I-ADJP
    1 22 441 B-VP    TO    to              NOFUNC          create          444 I-SINV/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-VP
    1 22 442 I-VP    VB    do              NOFUNC          create          444 I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 22 443 I-VP    CC    and             NOFUNC          create          444 I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 22 444 I-VP    VB    create          VP/S/SBAR       hard            440 I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
    1 22 445 B-NP    DT    a               NOFUNC          lot             446 I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 22 446 I-NP    NN    lot             NP              create          444 I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 22 447 B-PP    IN    of              PP              lot             446 I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 22 448 B-NP    NN    uncertainty     NP              of              447 I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 22 449 O       COMMA COMMA           NOFUNC          said            451 I-SINV
    1 22 450 O       ''    ''              NOFUNC          said            451 I-SINV
    1 22 451 B-VP    VBD   said            VP/SINV         said            451 I-SINV/B-VP
    1 22 452 B-NP    NNP   Roger           NOFUNC          McNamee         453 I-SINV/B-NP/B-NP
    1 22 453 I-NP    NNP   McNamee         NP              said            451 I-SINV/I-NP/I-NP
    1 22 454 B-PP    IN    of              PP              McNamee         453 I-SINV/I-NP/B-PP
    1 22 455 B-NP    JJ    Integral        NOFUNC          Capital         456 I-SINV/I-NP/I-PP/B-NP
    1 22 456 I-NP    NN    Capital         NP              of              454 I-SINV/I-NP/I-PP/I-NP
    1 22 457 O       COMMA COMMA           NOFUNC          McNamee         453 I-SINV/I-NP
    1 22 458 B-NP    WDT   which           WHNP/SBAR       McNamee         453 I-SINV/I-NP/B-SBAR/B-WHNP
    1 22 459 B-VP    VBD   sold            VP/S            which           458 I-SINV/I-NP/I-SBAR/B-S/B-VP
    1 22 460 B-NP    PRP$  its             NOFUNC          shares          463 I-SINV/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 22 461 I-NP    CD    404COMMA000     NOFUNC          shares          463 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 22 462 I-NP    JJ    AOL             NOFUNC          shares          463 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 22 463 I-NP    NNS   shares          NP              sold            459 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 22 464 B-NP    DT    the             NOFUNC          day             465 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
    1 22 465 I-NP    NN    day             NP              shares          463 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 22 466 B-NP    DT    the             NOFUNC          merger          467 I-SINV/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 22 467 I-NP    NN    merger          NP              announced       469 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 22 468 B-VP    VBD   was             NOFUNC          announced       469 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 22 469 I-VP    VBN   announced       VP/S/SBAR       sold            459 I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 22 470 O       .     .               NOFUNC          said            451 I-SINV

    1 23 471 O       CC    But             NOFUNC          have            483 B-S
    1 23 472 B-SBAR  IN    if              SBAR            have            483 I-S/B-SBAR
    1 23 473 B-NP    DT    the             NOFUNC          company         475 I-S/I-SBAR/B-S/B-NP
    1 23 474 I-NP    JJ    merged          NOFUNC          company         475 I-S/I-SBAR/I-S/I-NP
    1 23 475 I-NP    NN    company         NP              overcome        477 I-S/I-SBAR/I-S/I-NP
    1 23 476 B-VP    MD    can             NOFUNC          overcome        477 I-S/I-SBAR/I-S/B-VP
    1 23 477 I-VP    VB    overcome        VP/S            if              472 I-S/I-SBAR/I-S/I-VP
    1 23 478 B-NP    DT    that            NOFUNC          hurdle          479 I-S/I-SBAR/I-S/I-VP/B-NP
    1 23 479 I-NP    NN    hurdle          NP              overcome        477 I-S/I-SBAR/I-S/I-VP/I-NP
    1 23 480 O       COMMA COMMA           NOFUNC          have            483 I-S
    1 23 481 B-NP    PRP   it              NP              have            483 I-S/B-NP
    1 23 482 B-VP    MD    will            NOFUNC          have            483 I-S/B-VP
    1 23 483 I-VP    VB    have            VP/S            have            483 I-S/I-VP
    1 23 484 B-NP    JJ    big             NOFUNC          advantages      485 I-S/I-VP/B-NP/B-NP
    1 23 485 I-NP    NNS   advantages      NP              have            483 I-S/I-VP/I-NP/I-NP
    1 23 486 B-PP    IN    over            PP              advantages      485 I-S/I-VP/I-NP/B-PP
    1 23 487 B-NP    NNP   Disney          NOFUNC          companies       492 I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 23 488 I-NP    CC    and             NOFUNC          companies       492 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 23 489 I-NP    JJ    other           NOFUNC          companies       492 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 23 490 I-NP    JJ    traditional     NOFUNC          companies       492 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 23 491 I-NP    NNS   media           NOFUNC          companies       492 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 23 492 I-NP    NNS   companies       NP              over            486 I-S/I-VP/I-NP/I-PP/I-NP/I-NP
    1 23 493 O       COMMA COMMA           NOFUNC          companies       492 I-S/I-VP/I-NP/I-PP/I-NP
    1 23 494 B-NP    WDT   which           WHNP/SBAR       companies       492 I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
    1 23 495 B-VP    VBP   are             NOFUNC          struggling      497 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
    1 23 496 I-VP    RB    still           NOFUNC          struggling      497 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 23 497 I-VP    VBG   struggling      VP/S            which           494 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
    1 23 498 B-VP    TO    to              NOFUNC          figure          499 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 23 499 I-VP    VB    figure          VP/S            struggling      497 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 23 500 B-PRT   RP    out             PRT             figure          499 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PRT
    1 23 501 B-ADVP  WRB   how             WHADVP/SBAR     figure          499 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-WHADVP
    1 23 502 B-NP    PRP   they            NP              profit          504 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 23 503 B-VP    MD    can             NOFUNC          profit          504 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 23 504 I-VP    VB    profit          VP/S            how             501 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 23 505 B-PP    IN    from            PP              profit          504 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 23 506 B-NP    DT    the             NOFUNC          Internet        507 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 23 507 I-NP    NNP   Internet        NP              from            505 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 23 508 O       COMMA COMMA           NOFUNC          Internet        507 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 23 509 B-VP    VBD   said            VP              Internet        507 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
    1 23 510 B-NP    NNP   Jessica         NOFUNC          Reif            511 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-NP/B-NP
    1 23 511 I-NP    NNP   Reif            NP              said            509 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP
    1 23 512 B-PP    IN    of              PP              Reif            511 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/B-PP
    1 23 513 B-NP    NNP   Merrill         NOFUNC          Lynch           514 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/B-NP
    1 23 514 I-NP    NNP   Lynch           NP              of              512 I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP
    1 23 515 O       .     .               NOFUNC          have            483 I-S

    1 24 516 O       ``    ``              NOFUNC          's              527 B-S
    1 24 517 B-PP    VBN   Given           PP              's              527 I-S/B-S/B-PP
    1 24 518 B-NP    DT    the             NOFUNC          platforms       521 I-S/I-S/I-PP/B-NP/B-NP
    1 24 519 I-NP    JJ    multiple        NOFUNC          platforms       521 I-S/I-S/I-PP/I-NP/I-NP
    1 24 520 I-NP    NN    distribution    NOFUNC          platforms       521 I-S/I-S/I-PP/I-NP/I-NP
    1 24 521 I-NP    NNS   platforms       NP              Given           517 I-S/I-S/I-PP/I-NP/I-NP
    1 24 522 B-NP    WDT   that            WHNP/SBAR       platforms       521 I-S/I-S/I-PP/I-NP/B-SBAR/B-WHNP
    1 24 523 B-NP    PRP   they            NP              have            524 I-S/I-S/I-PP/I-NP/I-SBAR/B-S/B-NP
    1 24 524 B-VP    VBP   have            VP/S            that            522 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 24 525 O       COMMA COMMA           NOFUNC          's              527 I-S/I-S
    1 24 526 B-NP    PRP   it              NP              's              527 I-S/I-S/B-NP
    1 24 527 B-VP    VBZ   's              VP/S            's              527 I-S/I-S/B-VP
    1 24 528 B-ADVP  RB    obviously       ADVP            's              527 I-S/I-S/I-VP/B-ADVP
    1 24 529 B-NP    DT    a               NOFUNC          engine          533 I-S/I-S/I-VP/B-NP
    1 24 530 I-NP    RB    very            NOFUNC          engine          533 I-S/I-S/I-VP/I-NP
    1 24 531 I-NP    JJ    powerful        NOFUNC          engine          533 I-S/I-S/I-VP/I-NP
    1 24 532 I-NP    NN    consumer        NOFUNC          engine          533 I-S/I-S/I-VP/I-NP
    1 24 533 I-NP    NN    engine          NP              's              527 I-S/I-S/I-VP/I-NP
    1 24 534 O       COMMA COMMA           NOFUNC          's              527 I-S
    1 24 535 O       ''    ''              NOFUNC          's              527 I-S
    1 24 536 B-NP    NNP   Reif            NP              's              527 I-S/B-NP
    1 24 537 B-VP    VBD   said            VP              's              527 I-S/B-VP
    1 24 538 O       .     .               NOFUNC          's              527 I-S

    1 25 539 O       ``    ``              NOFUNC          's              541 B-S
    1 25 540 B-NP    EX    There           NP              's              541 I-S/B-NP
    1 25 541 B-VP    VBZ   's              VP/S            's              541 I-S/B-VP
    1 25 542 B-NP    DT    a               NOFUNC          reason          543 I-S/I-VP/B-NP/B-NP
    1 25 543 I-NP    NN    reason          NP              's              541 I-S/I-VP/I-NP/I-NP
    1 25 544 B-NP    IN    that            WHNP/SBAR       reason          543 I-S/I-VP/I-NP/B-SBAR/B-WHNP
    1 25 545 B-NP    PRP   you             NP              see             546 I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
    1 25 546 B-VP    VBP   see             VP/S            that            544 I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
    1 25 547 B-NP    NNP   Disney          NP              see             546 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 25 548 O       CC    and             NOFUNC          ???             ???        I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PRN
    1 25 549 B-PP    TO    to              PP              ???             ???        I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/B-PP
    1 25 550 B-NP    DT    a               NOFUNC          extent          552 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-PP/B-NP
    1 25 551 I-NP    JJR   lesser          NOFUNC          extent          552 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-PP/I-NP
    1 25 552 I-NP    NN    extent          NP              to              549 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-PP/I-NP
    1 25 553 B-NP    NNP   NBC             NP              screaming       554 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP
    1 25 554 B-VP    VBG   screaming       VP/S            see             546 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
    1 25 555 B-PP    IN    in              PP              screaming       554 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
    1 25 556 B-NP    NNP   Washington      NP              in              555 I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
    1 25 557 O       .     .               NOFUNC          's              541 I-S
    1 25 558 O       ''    ''              NOFUNC          's              541 I-S

    1 26 559 B-NP    NNP   John            NOFUNC          Schreiber       560 B-S/B-NP/B-NP
    1 26 560 I-NP    NNP   Schreiber       NP              said            589 I-S/I-NP/I-NP
    1 26 561 O       COMMA COMMA           NOFUNC          Schreiber       560 I-S/I-NP
    1 26 562 B-NP    DT    an              NOFUNC          manager         565 I-S/I-NP/B-NP/B-NP
    1 26 563 I-NP    JJ    assistant       NOFUNC          manager         565 I-S/I-NP/I-NP/I-NP
    1 26 564 I-NP    NN    portfolio       NOFUNC          manager         565 I-S/I-NP/I-NP/I-NP
    1 26 565 I-NP    NN    manager         NP              Schreiber       560 I-S/I-NP/I-NP/I-NP
    1 26 566 B-PP    IN    at              PP              manager         565 I-S/I-NP/I-NP/B-PP
    1 26 567 B-NP    NNP   Janus           NOFUNC          Capital         568 I-S/I-NP/I-NP/I-PP/B-NP/B-NP
    1 26 568 I-NP    NNP   Capital         NP              at              566 I-S/I-NP/I-NP/I-PP/I-NP/I-NP
    1 26 569 O       COMMA COMMA           NOFUNC          Capital         568 I-S/I-NP/I-NP/I-PP/I-NP
    1 26 570 B-NP    DT    the             NOFUNC          company         573 I-S/I-NP/I-NP/I-PP/I-NP/B-NP/B-NP
    1 26 571 I-NP    JJ    mutual          NOFUNC          company         573 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 26 572 I-NP    NN    fund            NOFUNC          company         573 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 26 573 I-NP    NN    company         NP              Capital         568 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
    1 26 574 B-NP    WDT   that            WHNP/SBAR       company         573 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 26 575 B-VP    VBZ   is              VP/S            that            574 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 26 576 B-NP    NNP   Time            NOFUNC          Warner          577 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
    1 26 577 I-NP    NNP   Warner          NP              shareholder     580 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 26 578 B-NP    POS   's              NOFUNC          shareholder     580 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
    1 26 579 I-NP    JJS   largest         NOFUNC          shareholder     580 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 26 580 I-NP    NN    shareholder     NP              is              575 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 26 581 O       COMMA COMMA           NOFUNC          shareholder     580 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 26 582 B-PP    IN    with            PP              shareholder     580 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 26 583 B-NP    JJR   more            NOFUNC          shares          587 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 26 584 I-NP    IN    than            NOFUNC          shares          587 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 26 585 I-NP    CD    120             NOFUNC          shares          587 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 26 586 I-NP    CD    million         NOFUNC          shares          587 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 26 587 I-NP    NNS   shares          NP              with            582 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 26 588 O       COMMA COMMA           NOFUNC          Schreiber       560 I-S/I-NP
    1 26 589 B-VP    VBD   said            VP/S            said            589 I-S/B-VP
    1 26 590 B-NP    DT    the             NOFUNC          companies       591 I-S/I-VP/B-SBAR/B-S/B-NP
    1 26 591 I-NP    NNS   companies       NP              begun           594 I-S/I-VP/I-SBAR/I-S/I-NP
    1 26 592 B-VP    VBD   had             NOFUNC          begun           594 I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 593 I-VP    RB    already         NOFUNC          begun           594 I-S/I-VP/I-SBAR/I-S/I-VP
    1 26 594 I-VP    VBN   begun           VP/S/SBAR       said            589 I-S/I-VP/I-SBAR/I-S/I-VP
    1 26 595 B-VP    TO    to              NOFUNC          demonstrate     596 I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
    1 26 596 I-VP    VB    demonstrate     VP/S            begun           594 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
    1 26 597 B-ADVP  WRB   how             WHADVP/SBAR     demonstrate     596 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-WHADVP
    1 26 598 B-NP    PRP   they            NP              work            600 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
    1 26 599 B-VP    MD    would           NOFUNC          work            600 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
    1 26 600 I-VP    VB    work            VP/S            how             597 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
    1 26 601 B-ADVP  RB    together        ADVP            work            600 I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 26 602 O       .     .               NOFUNC          said            589 I-S

    1 27 603 B-PP    IN    For             PP              pitched         608 B-S/B-PP
    1 27 604 B-NP    NN    example         NP              For             603 I-S/I-PP/B-NP
    1 27 605 O       COMMA COMMA           NOFUNC          pitched         608 I-S
    1 27 606 B-NP    NNP   AOL             NP              pitched         608 I-S/B-NP
    1 27 607 B-VP    VBZ   has             NOFUNC          pitched         608 I-S/B-VP
    1 27 608 I-VP    VBN   pitched         VP/S            pitched         608 I-S/I-VP
    1 27 609 B-NP    NNP   Time            NOFUNC          Warner          610 I-S/I-VP/B-NP/B-NP
    1 27 610 I-NP    NNP   Warner          NP              magazines       612 I-S/I-VP/I-NP/I-NP
    1 27 611 B-NP    POS   's              NOFUNC          magazines       612 I-S/I-VP/I-NP/I-NP
    1 27 612 I-NP    NNS   magazines       NP              pitched         608 I-S/I-VP/I-NP
    1 27 613 B-PP    TO    to              PP              pitched         608 I-S/I-VP/B-PP
    1 27 614 B-NP    PRP$  its             NOFUNC          users           615 I-S/I-VP/I-PP/B-NP
    1 27 615 I-NP    NNS   users           NP              to              613 I-S/I-VP/I-PP/I-NP
    1 27 616 O       COMMA COMMA           NOFUNC          pitched         608 I-S/I-VP
    1 27 617 B-VP    VBG   resulting       VP/S            pitched         608 I-S/I-VP/B-S/B-VP
    1 27 618 B-PP    IN    in              PP              resulting       617 I-S/I-VP/I-S/I-VP/B-PP
    1 27 619 B-NP    NNS   hundreds        NP              in              618 I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
    1 27 620 B-PP    IN    of              PP              hundreds        619 I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
    1 27 621 B-NP    NNS   thousands       NP              of              620 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 27 622 B-PP    IN    of              PP              thousands       621 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
    1 27 623 B-NP    JJ    new             NOFUNC          subscriptions   624 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
    1 27 624 I-NP    NNS   subscriptions   NP              of              622 I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 27 625 O       .     .               NOFUNC          pitched         608 I-S

    1 28 626 O       CC    And             NOFUNC          trying          630 B-S/B-S
    1 28 627 B-NP    DT    the             NOFUNC          companies       628 I-S/I-S/B-NP
    1 28 628 I-NP    NNS   companies       NP              trying          630 I-S/I-S/I-NP
    1 28 629 B-VP    VBP   are             NOFUNC          trying          630 I-S/I-S/B-VP
    1 28 630 I-VP    VBG   trying          VP/S            trying          630 I-S/I-S/I-VP
    1 28 631 B-VP    TO    to              NOFUNC          sell            632 I-S/I-S/I-VP/B-S/B-VP
    1 28 632 I-VP    VB    sell            VP/S            trying          630 I-S/I-S/I-VP/I-S/I-VP
    1 28 633 B-NP    JJ    big             NOFUNC          advertisers     634 I-S/I-S/I-VP/I-S/I-VP/B-NP
    1 28 634 I-NP    NNS   advertisers     NP              sell            632 I-S/I-S/I-VP/I-S/I-VP/I-NP
    1 28 635 B-PP    IN    on              PP              sell            632 I-S/I-S/I-VP/I-S/I-VP/B-PP
    1 28 636 B-NP    NNS   deals           NP              on              635 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
    1 28 637 B-NP    WDT   that            WHNP/SBAR       deals           636 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 28 638 B-VP    MD    will            NOFUNC          reach           639 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
    1 28 639 I-VP    VB    reach           VP/S            that            637 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
    1 28 640 B-NP    DT    both            NOFUNC          users           643 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
    1 28 641 I-NP    NNP   America         NOFUNC          users           643 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 28 642 I-NP    NNP   Online          NOFUNC          users           643 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 28 643 I-NP    NNS   users           NP              reach           639 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
    1 28 644 O       CC    and             NOFUNC          deals/people    636/646 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
    1 28 645 B-NP    DT    the             NOFUNC          people          646 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
    1 28 646 I-NP    NNS   people          NP              on              635 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
    1 28 647 B-NP    WP    who             WHNP/SBAR       people          646 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
    1 28 648 B-VP    VBP   watch           VP/S            who             647 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP/B-VP
    1 28 649 B-NP    NNP   Time            NOFUNC          Warner          650 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
    1 28 650 I-NP    NNP   Warner          NP              channels        652 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
    1 28 651 B-NP    NN    cable           NOFUNC          channels        652 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 28 652 I-NP    NNS   channels        NP              watch           648 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 28 653 O       CC    and             NOFUNC          watch/read      648/654 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
    1 28 654 B-VP    VBP   read            VP/S            who             647 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-VP
    1 28 655 B-NP    PRP$  its             NOFUNC          magazines       656 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
    1 28 656 I-NP    NNS   magazines       NP              read            654 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
    1 28 657 O       COMMA COMMA           NOFUNC          trying          630 I-S
    1 28 658 B-NP    NNP   Schreiber       NP              trying          630 I-S/B-NP
    1 28 659 B-VP    VBD   said            VP              trying          630 I-S/B-VP
    1 28 660 O       .     .               NOFUNC          trying          630 I-S

    1 29 661 O       ``    ``              NOFUNC          think           668 B-S
    1 29 662 O       RB    Once            NOFUNC          closes          665 I-S/B-S/B-SBAR
    1 29 663 B-NP    DT    the             NOFUNC          merger          664 I-S/I-S/I-SBAR/B-S/B-NP
    1 29 664 I-NP    NN    merger          NP              closes          665 I-S/I-S/I-SBAR/I-S/I-NP
    1 29 665 B-VP    VBZ   closes          VP/S/SBAR       think           668 I-S/I-S/I-SBAR/I-S/B-VP
    1 29 666 O       COMMA COMMA           NOFUNC          think           668 I-S/I-S
    1 29 667 B-NP    PRP   I               NP              think           668 I-S/I-S/B-NP
    1 29 668 B-VP    VBP   think           VP/S            think           668 I-S/I-S/B-VP
    1 29 669 B-NP    PRP   you             NP              see             671 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
    1 29 670 B-VP    MD    'll             NOFUNC          see             671 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 29 671 I-VP    VB    see             VP/S/SBAR       think           668 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 29 672 B-NP    DT    some            NOFUNC          deals           676 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 29 673 I-NP    RB    very            NOFUNC          deals           676 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 674 I-NP    JJ    powerful        NOFUNC          deals           676 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 675 I-NP    JJ    cross-promotional NOFUNC          deals           676 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 676 I-NP    NNS   deals           NP              see             671 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 29 677 B-PP    IN    across          PP              deals           676 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 29 678 B-NP    DT    all             NP              across          677 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
    1 29 679 B-PP    IN    of              PP              all             678 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
    1 29 680 B-NP    NNP   Time            NOFUNC          Warner          681 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
    1 29 681 I-NP    NNP   Warner          NP              advertisers     683 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 29 682 B-NP    POS   's              NOFUNC          advertisers     683 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
    1 29 683 I-NP    NNS   advertisers     NP              of              679 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
    1 29 684 O       COMMA COMMA           NOFUNC          think           668 I-S
    1 29 685 O       ''    ''              NOFUNC          think           668 I-S
    1 29 686 B-NP    PRP   he              NP              think           668 I-S/B-NP
    1 29 687 B-VP    VBD   said            VP              think           668 I-S/B-VP
    1 29 688 O       .     .               NOFUNC          think           668 I-S

    1 30 689 B-NP    NNP   Schreiber       NP              says            691 B-S/B-NP
    1 30 690 B-ADVP  RB    also            ADVP            says            691 I-S/B-ADVP
    1 30 691 B-VP    VBZ   says            VP/S            says            691 I-S/B-VP
    1 30 692 B-NP    DT    the             NOFUNC          risk            693 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 30 693 I-NP    NN    risk            NP              is              700 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 30 694 B-PP    IN    of              PP              risk            693 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 30 695 B-NP    JJ    cultural        NOFUNC          clashes         696 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
    1 30 696 I-NP    NNS   clashes         NP              of              694 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
    1 30 697 B-PP    IN    between         PP              clashes         696 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
    1 30 698 B-NP    DT    the             NOFUNC          companies       699 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 30 699 I-NP    NNS   companies       NP              between         697 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
    1 30 700 B-VP    VBZ   is              VP/S/SBAR       says            691 I-S/I-VP/I-SBAR/I-S/B-VP
    1 30 701 B-ADJP  JJ    limited         ADJP            is              700 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 30 702 O       COMMA COMMA           NOFUNC          is              700 I-S/I-VP/I-SBAR/I-S/I-VP
    1 30 703 B-SBAR  IN    because         SBAR            is              700 I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
    1 30 704 B-NP    DT    the             NOFUNC          companies       705 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 30 705 I-NP    NNS   companies       NP              disclosed       706 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 30 706 B-VP    VBD   disclosed       VP/S            because         703 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 30 707 B-ADVP  RB    publicly        ADVP            disclosed       706 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 30 708 B-ADVP  WRB   where           WHADVP/SBAR     disclosed       706 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
    1 30 709 B-NP    JJ    top             NOFUNC          executives      710 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 30 710 I-NP    NNS   executives      NP              stand           712 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 30 711 B-VP    MD    would           NOFUNC          stand           712 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 30 712 I-VP    VB    stand           VP/S            where           708 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 30 713 B-PP    IN    in              PP              stand           712 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 30 714 B-NP    DT    the             NOFUNC          company         716 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 30 715 I-NP    JJ    combined        NOFUNC          company         716 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 30 716 I-NP    NN    company         NP              in              713 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 30 717 B-ADVP  RB    only            ADVP            stand           712 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
    1 30 718 B-NP    DT    a               NOFUNC          weeks           720 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-NP
    1 30 719 I-NP    JJ    few             NOFUNC          weeks           720 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-NP
    1 30 720 I-NP    NNS   weeks           NP              after           721 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-NP
    1 30 721 B-SBAR  IN    after           SBAR            stand           712 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR
    1 30 722 B-NP    DT    the             NOFUNC          merger          723 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
    1 30 723 I-NP    NN    merger          NP              announced       725 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 30 724 B-VP    VBD   was             NOFUNC          announced       725 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 30 725 I-VP    VBN   announced       VP/S            after           721 I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 30 726 O       .     .               NOFUNC          says            691 I-S

    1 31 727 B-ADVP  RB    So              ADVP            had             737 B-S/B-S/B-S/B-ADVP
    1 31 728 B-NP    NNS   people          NP              had             737 I-S/I-S/I-S/B-NP/B-NP
    1 31 729 B-NP    WP    who             WHNP/SBAR       people          728 I-S/I-S/I-S/I-NP/B-SBAR/B-WHNP
    1 31 730 B-VP    VBP   feel            VP/S            who             729 I-S/I-S/I-S/I-NP/I-SBAR/B-S/B-VP
    1 31 731 B-NP    PRP$  their           NOFUNC          responsibilities 732 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
    1 31 732 I-NP    NNS   responsibilities NP              diminished      735 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
    1 31 733 B-VP    VBP   have            NOFUNC          diminished      735 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
    1 31 734 I-VP    VBN   been            NOFUNC          diminished      735 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 31 735 I-VP    VBN   diminished      VP/S/SBAR       feel            730 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
    1 31 736 B-VP    VBP   have            NOFUNC          had             737 I-S/I-S/I-S/B-VP
    1 31 737 I-VP    VBN   had             VP/S            had/left        737/749 I-S/I-S/I-S/I-VP
    1 31 738 B-NP    NNS   months          NP              had             737 I-S/I-S/I-S/I-VP/B-NP/B-NP
    1 31 739 B-VP    TO    to              NOFUNC          look            740 I-S/I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
    1 31 740 I-VP    VB    look            VP/S/SBAR       months          738 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
    1 31 741 B-PP    IN    for             PP              look            740 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 31 742 B-NP    JJ    new             NOFUNC          jobs            743 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 31 743 I-NP    NNS   jobs            NP              for             741 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 31 744 O       COMMA COMMA           NOFUNC          had/left        737/749 I-S/I-S
    1 31 745 O       CC    and             NOFUNC          had/left        737/749 I-S/I-S
    1 31 746 B-NP    DT    some            NP              left            749 I-S/I-S/B-S/B-NP
    1 31 747 B-VP    VBP   have            NOFUNC          left            749 I-S/I-S/I-S/B-VP
    1 31 748 I-VP    RB    already         NOFUNC          left            749 I-S/I-S/I-S/I-VP
    1 31 749 I-VP    VBN   left            VP/S            had/left        737/749 I-S/I-S/I-S/I-VP
    1 31 750 O       COMMA COMMA           NOFUNC          had/left        737/749 I-S
    1 31 751 B-NP    PRP   he              NP              had/left        737/749 I-S/B-NP
    1 31 752 B-VP    VBD   said            VP              had/left        737/749 I-S/B-VP
    1 31 753 O       .     .               NOFUNC          had/left        737/749 I-S

    1 32 754 B-PP    VBN   Given           PP              said            765 B-S/B-PP
    1 32 755 B-NP    DT    the             NOFUNC          strength        756 I-S/I-PP/B-NP/B-NP
    1 32 756 I-NP    NN    strength        NP              Given           754 I-S/I-PP/I-NP/I-NP
    1 32 757 B-NP    PRP   he              NP              sees            758 I-S/I-PP/I-NP/B-SBAR/B-S/B-NP
    1 32 758 B-VP    VBZ   sees            VP/S/SBAR       strength        756 I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
    1 32 759 B-PP    IN    in              PP              sees            758 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
    1 32 760 B-NP    DT    the             NOFUNC          company         762 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
    1 32 761 I-NP    JJ    combined        NOFUNC          company         762 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 32 762 I-NP    NN    company         NP              in              759 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
    1 32 763 O       COMMA COMMA           NOFUNC          said            765 I-S
    1 32 764 B-NP    NNP   Schreiber       NP              said            765 I-S/B-NP
    1 32 765 B-VP    VBD   said            VP/S            said            765 I-S/B-VP
    1 32 766 B-NP    DT    the             NOFUNC          question        767 I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
    1 32 767 I-NP    NN    question        NP              is              780 I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
    1 32 768 B-PP    IN    of              PP              question        767 I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
    1 32 769 B-SBAR  IN    whether         SBAR            of              768 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-SBAR
    1 32 770 B-NP    NNP   Levin           NP              negotiated      773 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/B-S/B-NP
    1 32 771 B-VP    MD    could           NOFUNC          negotiated      773 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/B-VP
    1 32 772 I-VP    VB    have            NOFUNC          negotiated      773 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP
    1 32 773 I-VP    VBN   negotiated      VP/S            whether         769 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP
    1 32 774 B-NP    DT    a               NOFUNC          deal            776 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP/B-NP
    1 32 775 I-NP    JJR   better          NOFUNC          deal            776 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 32 776 I-NP    NN    deal            NP              negotiated      773 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-NP
    1 32 777 B-PP    IN    with            PP              deal            776 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/B-PP
    1 32 778 B-NP    NNP   America         NOFUNC          Online          779 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
    1 32 779 I-NP    NNP   Online          NP              with            777 I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
    1 32 780 B-VP    VBZ   is              VP/S/SBAR       said            765 I-S/I-VP/I-SBAR/I-S/B-VP
    1 32 781 B-ADJP  JJ    moot            ADJP            is              780 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 32 782 O       .     .               NOFUNC          said            765 I-S

    1 33 783 B-NP    NNS   Shares          NP              fallen          790 B-S/B-NP/B-NP
    1 33 784 B-PP    IN    in              PP              Shares          783 I-S/I-NP/B-PP
    1 33 785 B-NP    NN    cable           NOFUNC          companies       786 I-S/I-NP/I-PP/B-NP/B-NP
    1 33 786 I-NP    NNS   companies       NP              in              784 I-S/I-NP/I-PP/I-NP/I-NP
    1 33 787 B-PP    IN    like            PP              companies       786 I-S/I-NP/I-PP/I-NP/B-PP
    1 33 788 B-NP    NNP   Comcast         NP              like            787 I-S/I-NP/I-PP/I-NP/I-PP/B-NP
    1 33 789 B-VP    VBP   have            NOFUNC          fallen          790 I-S/B-VP
    1 33 790 I-VP    VBN   fallen          VP/S            fallen          790 I-S/I-VP
    1 33 791 B-NP    CD    15              NOFUNC          more            794 I-S/I-VP/B-NP
    1 33 792 I-NP    NN    percent         NOFUNC          more            794 I-S/I-VP/I-NP
    1 33 793 I-NP    CC    or              NOFUNC          more            794 I-S/I-VP/I-NP
    1 33 794 I-NP    JJR   more            NP              fallen          790 I-S/I-VP/I-NP
    1 33 795 B-NP    DT    this            NOFUNC          year            796 I-S/I-VP/B-NP
    1 33 796 I-NP    NN    year            NP              fallen          790 I-S/I-VP/I-NP
    1 33 797 O       COMMA COMMA           NOFUNC          fallen          790 I-S/I-VP
    1 33 798 B-SBAR  IN    while           SBAR            fallen          790 I-S/I-VP/B-SBAR
    1 33 799 B-NP    JJ    big             NOFUNC          companies       801 I-S/I-VP/I-SBAR/B-S/B-NP
    1 33 800 I-NP    NNS   media           NOFUNC          companies       801 I-S/I-VP/I-SBAR/I-S/I-NP
    1 33 801 I-NP    NNS   companies       NP              been            803 I-S/I-VP/I-SBAR/I-S/I-NP
    1 33 802 B-VP    VBP   have            NOFUNC          been            803 I-S/I-VP/I-SBAR/I-S/B-VP
    1 33 803 I-VP    VBN   been            VP/S            while           798 I-S/I-VP/I-SBAR/I-S/I-VP
    1 33 804 B-ADJP  JJ    flat            ADJP            been            803 I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
    1 33 805 O       CC    or              NOFUNC          been            803 I-S/I-VP/I-SBAR/I-S/I-VP
    1 33 806 B-ADVP  RB    up              NOFUNC          slightly        807 I-S/I-VP/I-SBAR/I-S/I-VP/B-VP/B-ADVP
    1 33 807 I-ADVP  RB    slightly        ADVP            ???             ???        I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADVP
    1 33 808 O       .     .               NOFUNC          fallen          790 I-S

    1 34 809 O       IN    So              NOFUNC          's              812 B-S
    1 34 810 O       ``    ``              NOFUNC          's              812 I-S/B-S
    1 34 811 B-NP    PRP   it              NP              's              812 I-S/I-S/B-S/B-NP
    1 34 812 B-VP    VBZ   's              VP/S            's              812 I-S/I-S/I-S/B-VP
    1 34 813 O       RB    not             NOFUNC          's              812 I-S/I-S/I-S/I-VP
    1 34 814 B-SBAR  IN    as              NOFUNC          if              815 I-S/I-S/I-S/I-VP/B-SBAR
    1 34 815 I-SBAR  IN    if              SBAR            's              812 I-S/I-S/I-S/I-VP/I-SBAR
    1 34 816 B-NP    NNP   Time            NOFUNC          shareholders    818 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
    1 34 817 I-NP    NNP   Warner          NOFUNC          shareholders    818 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 34 818 I-NP    NNS   shareholders    NP              lost            820 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
    1 34 819 B-VP    VBP   have            NOFUNC          lost            820 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
    1 34 820 I-VP    VBN   lost            VP/S            if              815 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
    1 34 821 B-PRT   RP    out             PRT             lost            820 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PRT
    1 34 822 B-PP    IN    on              PP              lost            820 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
    1 34 823 B-NP    DT    a               NOFUNC          deal            825 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
    1 34 824 I-NP    JJ    great           NOFUNC          deal            825 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 34 825 I-NP    NN    deal            NP              on              822 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
    1 34 826 B-PP    IN    of              PP              deal            825 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
    1 34 827 B-NP    RB    upside          NP              of              826 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
    1 34 828 O       COMMA COMMA           NOFUNC          's              812 I-S/I-S
    1 34 829 O       ''    ''              NOFUNC          's              812 I-S/I-S
    1 34 830 B-NP    NNP   Schreiber       NP              's              812 I-S/I-S/B-NP
    1 34 831 B-VP    VBD   said            VP              's              812 I-S/I-S/B-VP
    1 34 832 O       .     .               NOFUNC          's              812 I-S

    1 35 833 B-NP    CD    NYT-11-01-00    NOFUNC          2212EST         834 B-NP
    1 35 834 I-NP    NN    2212EST         NP              2212EST         834 I-NP

